A. A. Krishnaswami Ayyangar (1892–1953) was an Indian mathematician. He received his M.A. in Mathematics at the age of 18 from Pachaiyappa's College, and subsequently taught mathematics there. In 1918, he joined the mathematics department of the University of Mysore and retired from there in 1947. He was born in a Tamil Brahmin family. He died in June 1953. He was the father of the Kannada poet and scholar A. K. Ramanujan.


== Works ==
Ayyangar had a number of publications, including an article on the Chakravala method where he showed how the method differed from the method of continued fractions. He pointed out that this point was missed by André Weil, who thought that the Chakravala method was only an "experimental fact" to the Indians and attributed general proofs to Pierre de Fermat and Joseph-Louis Lagrange.Professor Subhash Kak of Louisiana State University, Baton Rouge first noted that Ayyangar's presentations of the work of other Indian mathematicians was unique, and was instrumental in bringing it to the notice of the scientific community.


== References ==


== External links ==
Brief life and some papers
O'Connor, John J.; Robertson, Edmund F., "A. A. Krishnaswami Ayyangar", MacTutor History of Mathematics archive, University of St Andrews
"Google Scholar Publications". scholar.google.com. Retrieved 16 March 2023.