Arthur Oliver Lonsdale Atkin (31 July 1925 – 28 December 2008), who published under the name A. O. L. Atkin, was a British mathematician.
As an undergraduate during World War II, Atkin worked at Bletchley Park cracking German codes. He received his Ph.D. in 1952 from the University of Cambridge, where he was one of John Littlewood's research students. During 1964–1970, he worked at the Atlas Computer Laboratory at Chilton, computing modular functions. Toward the end of his life, he was Professor Emeritus of mathematics at the University of Illinois at Chicago.
Atkin, along with Noam Elkies, extended Schoof's algorithm to create the Schoof–Elkies–Atkin algorithm. Together with Daniel J. Bernstein, he developed the sieve of Atkin.
Atkin is also known for his work on properties of the integer partition function and the monster module. He was a vocal fan of using computers in mathematics, so long as the end goal was theoretical advance: "Each new generation of machines makes feasible a whole new range of computations; provided mathematicians pursue these rather than merely break old records for old sports, computation will have a significant part to play in the development of mathematics."Atkin died of nosocomial pneumonia on 28 December 2008, in Maywood, Illinois.


== Selected publications ==


== See also ==
Atkin–Goldwasser–Kilian–Morain certificates
Atkin–Lehner theory
Elliptic curve primality proving


== References ==


== External links ==
Atkin's university webpage
Atkin's info at The Prime Pages