Aaron Afia (Hebrew: אַהֲרֹן אַפִיָא, Aharōn Afia), also known as Affius, was a sixteenth-century Jewish ex-converso scientist, mathematician, philosopher, and physician living in Salonika.
He was the teacher of Daniel ben Perachiah, whom he assisted in the translation from the Spanish into Hebrew of Abraham Zacuto's Almanach perpetuum (1543), and Moses Almosnino, whom he assisted in his (unpublished) Hebrew translation of Johannes de Sacrobosco's De sphaera mundi. Almosnino's Bet Elokim—an astronomical work which draws on Georg von Peuerbach's Theorica planetarium—also contains work by Afia at the end.Affia main work is the Opiniones Sacadas de los mas Auténticos y Antiguos Philósophos que Sobre la Alma Escrivieron, y sus Definiciones ("Selected Opinions of the most Authentic and Ancient Philosophers on the Soul, and their Definitions"), published in Venice in 1568. It was appended to Los dialogos de Amor, the Spanish translation of Judah Abravanel's Dialoghi d'amore. A treatise on the nature of the soul, the work contains summaries and philosophical discussions of various definitions of the soul, most notably that of  Johann Reuchlin in De Arte Cabbalistica.As a physician, Afia was friendly with Amato Lusitano, who records how they discussed together the source of laughter, which Afia placed in the heart.


== References ==
Steinschneider, Moritz (1893). Die hebraeischen uebersetzungen des mittelalters und die Juden als dolmetscher (in German). Berlin: Kommissionsverlag des Bibliographischen bureaus. p. 645. OCLC 14805908.
 This article incorporates text from a publication now in the public domain: Kayserling, Meyer (1901–1906). "Afia, Aaron".  In Singer, Isidore;  et al. (eds.). The Jewish Encyclopedia. New York: Funk & Wagnalls.


=== Footnotes ===