Professor Abayomi  Adelaja Arigbabu is the Commissioner for Education, Science, and Technology Ogun State.
He was the former vice-chancellor of Tai Solarin University of EducationHe holds a Bachelor of Science Degree in Mathematics from the University of Lagos and Master of Science in Mathematics from the same University. He later proceeded to the renowned University of South Africa, Pretoria for his Doctor of Philosophy in Mathematics, Science and Technology with specialization in Mathematics Education.
Professionally, he has been actively involved in strategic pedagogical planning for over three decades. He also has scores of academic and scholarly publications, both nationally and internationally. He is an external examiner and assessor for doctoral thesis and post-graduate programmes in Universities in and outside Nigeria.  He has a special flair for the deployment of technology in teaching, learning and management.


== Membership ==
Fellow, Mathematical Association of Nigeria
Member, Nigeria Mathematics Society
Member, Science Teachers Association of Nigeria
Member, Southern Africa Association for Researchers in Mathematics, Science and Technology Education


== References ==


== External links ==
https://www.researchgate.net/profile/Abayomi-Arigbabu