Abbo or Abbon of Fleury (Latin: Abbo Floriacensis; c. 945 – 13 November 1004), also known as Saint Abbo or Abbon, was a monk and abbot of Fleury Abbey in present-day Saint-Benoît-sur-Loire near Orléans, France.


== Life ==
Abbo was born near Orléans and brought up in the Benedictine abbey of Fleury.  He was educated at Paris and Reims, devoting himself to philosophy, mathematics, and astronomy. He spent two years (985-987) in England, mostly in  the newly founded monastery of Ramsey in Huntingdonshire, assisting Archbishop Oswald of York in restoring the monastic system. He was also abbot and director of the school of this newly founded monastery from 986 to 987.Abbo returned to Fleury in 988, where he was selected as its abbot after Abbot Oilbold's death. Another monk who had secured the support of the King and the Bishop of Orléans contested the choice and the matter assumed national importance. Gerbert of Aurillac later Pope Sylvester II, settled the matter in Abbo's favor. The new abbot became active in contemporary politics: for example, he attended the Synod of Verzy, near Reims, at which Arnulf, Archbishop of Reims was tried for treason and deposed, to make way for Gerbert.Arnulf of Orléans, with whom Abbo feuded over monastic reform from 988 until 994, also attended the conference.
In 996 King Robert II (Robert the Pious) sent him to Rome to ward off a threatened papal interdict over Robert's marriage to Bertha. On the way to Rome he met Pope Gregory V, who was a fugitive from the city from which the Antipope John XVI had expelled him. Between the Pontiff and the Abbot the greatest esteem and affection existed. The royal petition for a dispensation was rejected. Abbo succeeded in bringing about the restoration of Arnulf to the see of Reims. He was influential in calming the excitement and fear about the end of the world which was widespread in Europe in 1000.In 1004 he attempted to restore discipline in the monastery of La Réole, in Gascony, by transferring some of the monks of Fleury into that community. But the trouble increased; fighting began between the two parties and when Abbo endeavoured to separate them he was pierced in the side by a lance. He concealed the wound and reached his cell, where he died in the arms of his faithful disciple Aimoin, who has left an account of his labours and virtues. The miracles wrought at his tomb soon caused the Church of Gaul to regard him as a saint and martyr, although he does not seem to have been canonized by Rome officially. His feast is kept on 13 November.


== Works ==
During his time in England, Abbo learned of the martyrdom of Edmund of East Anglia (November 870).  In response, he wrote a passion in Latin about it. He also wrote a Latin grammar for his English students, and three poems to Dunstan. Among his other works are a simplification of the computus, the computation of the date of Easter; an Epitome de XCI Romanorum Pontificum Vitis (book on the lives of Roman popes, which is an abridgement of the earlier Liber Pontificalis), a Collectio Canonum, with clarifications about topics of Canon Law, and other treatises on controversial topics and letters. Around 980 to 985, he wrote a commentary on the "Calculus" of Victorius of Aquitaine, before the introduction of Arabic numerals, when calculations were often quite complex. The wide range of Abbo's thought is reflected in the commentary, covering the nature of wisdom, the philosophy of numbers, the relationship of unity and plurality, and the arithmetic of the Calculus. Abbo drew on his knowledge of grammar, logic and cosmology to illustrate his arguments, and set it all in the broader context of his theology of Creation. Most of Abbo's works can be found in the Patrologia Latina (CXXXIX, 375–582).
There is one contemporary biography, written by his disciple Aimoin of Fleury, in which much of Abbo's correspondence was reproduced. It is of great importance, including as a historical source of information about the reign of Robert II of France, especially with reference to the Papacy.
Richard W. Pfaff sums up Abbo's achievements as follows: "One of the most versatile thinkers and writers of his time, Abbo put his mark on several areas of medieval life and thought, but none more so than in transmitting much that was valuable from the tradition of reformed French monasticism to the nascent monastic culture of late tenth-century England."


== References ==


=== Citations ===


=== Bibliography ===
Cora E.Lutz, Schoolmasters of the Tenth Century, Archon Books 1977.
Abbo 1 at Prosopography of Anglo-Saxon England
Chisholm, Hugh, ed. (1911). "Abbon of Fleury" . Encyclopædia Britannica (11th ed.). Cambridge University Press.
 This article incorporates text from a publication now in the public domain: Herbermann, Charles, ed. (1913). "St. Abbon". Catholic Encyclopedia. New York: Robert Appleton Company.
Abbo in the Christian Cyclopedia
First among Abbots: The Career of Abbo of Fleury