Abdusalam Abubakar (born 1989/1990) is a Somali-born Irish scientist from Dublin. He was the winner of the 43rd Young Scientist and Technology Exhibition in 2007 at the age of seventeen. He went on to be named EU Young Scientist of the Year in September 2007.


== Biography ==
Abubakar was born in Somalia to an Irish father of Somali descent. He is an only child. He moved to Ireland in May 2005, joining Synge Street CBS in central Dublin. He first entered the Young Scientist and Technology Exhibition alongside two fellow students who invited him along and taught him to research and solve properly. They won an award for mathematics at the event. He was mentored by Jim Cooke.
Abubakar then re-entered the Young Scientist and Technology Exhibition for the 2007 event as a third-year student at Synge Street CBS. His project at the exhibition was titled "An Extension of Wiener's Attack on RSA". His project was based on the topic of cryptography.Abubakar won the Young Scientist and Technology Exhibition at the RDS, Dublin on 12 January 2007. He defeated runner-up Beara Community School in County Cork's Ciara Murphy and her study on hearing loss in teenagers. He admitted afterwards that he had never used a computer before coming to Ireland twenty months earlier.An interview with Abubakar in Xclusive Magazine called him "the hottest name in Ireland right now" and said achievement was "obviously a landmark in science" after his win. He appeared on the front cover of that edition of the magazine, under the headline "GENIUS! How Abdusalam Abubakar, a sixteen-year-old Somali, broke a 13-year-old Irish record". Abubakar appeared on Dustin's Daily News on 19 January 2007.He went on to represent Ireland at the 19th European Union Contest for Young Scientists in Valencia, Spain in September 2007, claiming first prize in the field of mathematics for Ireland.Abubakar studied financial mathematics at Dublin City University.


== References ==