Abram Efimovich Arkhipov (Russian: Абра́м Ефи́мович Архи́пов; 27 August [O.S. 15 August] 1862 – 25 September 1930) was a Russian realist artist, who was a member of the art collective The Wanderers as well as the Union of Russian Artists.


== Biography ==
Born in the village of Yegorovo in the Ryazan Oblast Arkhipov (birth name Abram Efimov[ich] Pyrikov) left for the Moscow School of Painting, Sculpture and Architecture in 1877, where he would fall under the tutelage of various Russian artists including Vasily Perov, Vasily Polenov and Vladimir Makovsky.  In 1883, Archipov went to study at the Imperial Academy of Arts at Saint Petersburg, he would stay there two years, before returning to complete his studies in Moscow. Some evidence suggests that Arkhipov's ancestors were poor Russified Jewish farmers who had moved to the Ryazan province Ryazan Oblast. Antisemitic contemporaries regarded Arkhipov, Ilya Repin and Isaac Levitan as Jewish aliens in Russian culture.Arkhipov was accepted into the art collective, The Wanderers in 1889, and joined the Union of Russian Artists in 1903.  Themes that occur within his artwork include the lives of Russian women, with some of his realist paintings depicting their grim daily realities.  Arkhipov also painted several paintings of peasant women in rural Russia, depicting them in vibrant traditional dresses and national costumes.  Like others in the Union of Russian Artists, Arkhipov also painted regularly en plein air, travelling and painting scenes from the North of Russia and the White Sea coast.
Arkhipov also taught at the Moscow School of Painting, Sculpture and Architecture where he was originally a student, and from 1922 through 1924 taught at Vkhutemas.  Arkhipov joined the Association of Artists of Revolutionary Russia in 1924, and in 1927 was awarded the title of People's Artist of the USSR.  Arkhipov died in Moscow in 1930.


== Selected paintings ==

		
		
		


== References ==


== External links ==

ArtRoots biography of Abram Arkhipov
Art Signature Dictionary - See Abrahm Arkhipov's signature, although the police seizure of counterfeit
Artvibrations Archive: Portfolio of Abram Arkhipov
Arkhipov Abram Efimovich, a Russian painter