Abraham Manie Adelstein (28 March 1916 – 18 October 1992) was a South African born medical doctor who became the United Kingdom's Chief Medical Statistician.


== Career ==
Adelstein was the fourth of five children (four boys and one girl) of Nathan Adelstein, a miller, and Rosie Cohen, Jewish immigrants from Latvia to South Africa.After graduating from the University of Witwatersrand and doing military service, Adelstein worked as a Health Officer (research and medical statistics) at South African Railways, 1947–61. He spent 1951–53 studying at the London School of Hygiene and Tropical Medicine. He returned to South African Railways as the Director of Research and Medical Statistics.
Moving to England in 1961, he became

Senior Lecturer at the University of Manchester, 1961–67,
medical statistician at the Office of Population Censuses and Surveys in 1967
Chief Medical Statistician in 1975 (among his staff was John Fox, who later held this post).
Visiting Professor at the London School of Hygiene and Tropical Medicine after retiring in 1981, until 1984.David Adelstein, one of his sons, was an active student politician at L.S.E. during the 1960s; he was President of LSE Students' Union during the famous protests in 1967. Both father and son were active politically on the left-wing and in anti-Apartheid politics.


== Honours ==
Fellow of the Royal College of Physicians, 1977
Donald Reid Medal, London School of Hygiene and Tropical Medicine, 1979
Bisset Hawkins Medal, Royal College of Physicians, 1983
Fellow, Faculty of Public Health Medicine


== References ==

Oxford Dictionary of National Biography
Who was Who
Frank Whitehead "Abraham Manie Adelstein, 1916-92" Journal of the Royal Statistical Society. Series A (Statistics in Society), Vol. 156, No. 2. (1993), pp. 316–318.