Abraham Adrian Albert (November 9, 1905 – June 6, 1972) was an American mathematician. In 1939, he received the American Mathematical Society's Cole Prize in Algebra for his work on Riemann matrices.  He is best known for his work on the Albert–Brauer–Hasse–Noether theorem  on finite-dimensional division algebras over number fields and as the developer of Albert algebras, which are also known as exceptional Jordan algebras.


== Professional overview ==
A first generation American, he was born in Chicago and most associated with that city. He received his Bachelor of Science in 1926, Masters in 1927, and PhD in 1928, at the age of 22.  All degrees were obtained from the University of Chicago.  He married around the same time as his graduation. He spent his postdoctoral year at Princeton University and then from 1929 to 1931 he was an instructor at Columbia University. During this period he worked on Abelian varieties and their endomorphism algebras. He returned to Princeton for the opening year of the Institute for Advanced Study in 1933-34 and spent another year in Princeton in 1961-62 as the first Director of the Communications Research Division of IDA (the Institute for Defense Analyses).
From 1931 to 1972, he served on the mathematics faculty at the University of Chicago, where he became chair of the Mathematics Department in 1958 and Dean of the Physical Sciences Division in 1961.
As a research mathematician, he is primarily known for his work as one of the principal developers of the theory of linear associative algebras and as a pioneer in the development of linear non-associative algebras, although all of this grew out of his work on endomorphism algebras of Abelian varieties.
As an applied mathematician, he also did work for the military during World War II and thereafter.  One of his most notable achievements was his groundbreaking work on cryptography. He prepared a manuscript, "Some Mathematical Aspects of Cryptography," for his invited address at a meeting of the American Mathematical Society in November 1941. The theory that developed from this work can be seen in digital communications technologies.
After WWII, he became a forceful advocate favoring government support for research in mathematics on a par with physical sciences. He served on policy-making bodies at the Office of Naval Research, the United States National Research Council, and the National Science Foundation that funneled research grants into mathematics, giving many young mathematicians career opportunities previously unavailable.  Due to his success in helping to give mathematical research a sound financial footing, he earned a reputation as a "statesman for mathematics." Albert was elected a Fellow of the American Academy of Arts and Sciences in 1968.


== Publications ==


=== Books ===
A. A. Albert, Algebras and their radicals, and division algebras, 1928.
Albert, A. Adrian (2015) [1938], Modern higher algebra, Cambridge University Press, ISBN 978-1-107-54462-8.
A. A. Albert, Structure of algebras, 1939. Colloquium publications 24, American Mathematical Society, 2003, ISBN 0-8218-1024-3.
Introduction to algebraic theories, 1941
College algebra, 1946
Solid analytic geometry, 1949
Fundamental concepts of higher algebra, 1956
with Rebeun Sandler: Introduction to finite projective planes. 1968.
Albert, A. Adrian (1993),  Block, Richard E.; Jacobson, Nathan; Osborn, J. Marshall; Saltman, David J.; Zelinsky, Daniel (eds.), Collected mathematical papers. Part 1. Associative algebras and Riemann matrices., Providence, R.I.: American Mathematical Society, ISBN 978-0-8218-0005-8, MR 1213451
Albert, A. Adrian (1993),  Block, Richard E.; Jacobson, Nathan; Osborn, J. Marshall; Saltman, David J.; Zelinsky, Daniel (eds.), Collected mathematical papers. Part 2. Nonassociative algebras and miscellany, Providence, R.I.: American Mathematical Society, ISBN 978-0-8218-0007-2, MR 1213452


=== Articles in PNAS ===
Albert, A. A. (1957). "The Norm Form of a Rational Division Algebra". Proc Natl Acad Sci U S A. 43 (6): 506–9. Bibcode:1957PNAS...43..506A. doi:10.1073/pnas.43.6.506. PMC 528485. PMID 16590045.
Albert, A. A. (1955). "On Hermitian Operators over the Cayley Algebra". Proc Natl Acad Sci U S A. 41 (9): 639–40. Bibcode:1955PNAS...41..639A. doi:10.1073/pnas.41.9.639. PMC 528152. PMID 16589719.
Albert, A. A. (1950). "A Note on the Exceptional Jordan Algebra". Proc Natl Acad Sci U S A. 36 (7): 372–4. Bibcode:1950PNAS...36..372A. doi:10.1073/pnas.36.7.372. PMC 1063206. PMID 15430315.
Albert, A. A. (1949). "A Theory of Trace-Admissible Algebras". Proc Natl Acad Sci U S A. 35 (6): 317–22. Bibcode:1949PNAS...35..317A. doi:10.1073/pnas.35.6.317. PMC 1063026. PMID 16588897.
Albert, A. A. (1944). "The Minimum Rank of a Correlation Matrix". Proc Natl Acad Sci U S A. 30 (6): 144–6. Bibcode:1944PNAS...30..144A. doi:10.1073/pnas.30.6.144. PMC 1078686. PMID 16588638.
Albert, A. A. (1944). "The Matrices of Factor Analysis". Proc Natl Acad Sci U S A. 30 (4): 90–5. Bibcode:1944PNAS...30...90A. doi:10.1073/pnas.30.4.90. PMC 1078675. PMID 16578117.
Albert, A. A. (1930). "On the Structure of Pure Riemann Matrices with Non-commutative Multiplication Algebras". Proc Natl Acad Sci U S A. 16 (4): 308–12. Bibcode:1930PNAS...16..308A. doi:10.1073/pnas.16.4.308. PMC 526637. PMID 16587573.
Albert, A. A. (1928). "The Group of the Rank Equation of Any Normal Division Algebra". Proc Natl Acad Sci U S A. 14 (12): 906–7. Bibcode:1928PNAS...14..906A. doi:10.1073/pnas.14.12.906. PMC 1085796. PMID 16587420.
Albert, A. A. (1963). "On the Nuclei of a Simple Jordan Algebra". Proc Natl Acad Sci U S A. 50 (3): 446–7. Bibcode:1963PNAS...50..446A. doi:10.1073/pnas.50.3.446. PMC 221198. PMID 16578544.
Albert, A. A. (1956). "A Property of Special Jordan Algebras". Proc Natl Acad Sci U S A. 42 (9): 624–5. Bibcode:1956PNAS...42..624A. doi:10.1073/pnas.42.9.624. PMC 534263. PMID 16589918.
Albert, A. A. (1955). "On Involutorial Algebras". Proc Natl Acad Sci U S A. 41 (7): 480–2. Bibcode:1955PNAS...41..480A. doi:10.1073/pnas.41.7.480. PMC 528119. PMID 16589700.
Albert, A. A. (1934). "Involutorial Simple Algebras and Real Riemann Matrices". Proc Natl Acad Sci U S A. 20 (12): 676–81. Bibcode:1934PNAS...20..676A. doi:10.1073/pnas.20.12.676. PMC 1076512. PMID 16587930.
Albert, A. A. (1931). "Normal Division Algebras of 22m ". Proc Natl Acad Sci U S A. 17 (6): 389–92. doi:10.1073/pnas.17.6.389. PMC 1076070. PMID 16587641.
Albert, A. A. (1930). "On Direct Products, Cyclic Division Algebras, and Pure Riemann Matrices". Proc Natl Acad Sci U S A. 16 (4): 313–5. Bibcode:1930PNAS...16..313A. doi:10.1073/pnas.16.4.313. PMC 526638. PMID 16587574.
Albert, A. A. (1929). "The Rank Function of Any Simple Algebra". Proc Natl Acad Sci U S A. 15 (4): 372–6. Bibcode:1929PNAS...15..372A. doi:10.1073/pnas.15.4.372. PMC 522469. PMID 16587486.
Albert, A. A. (1928). "Normal Division Algebras Satisfying Mild Assumptions". Proc Natl Acad Sci U S A. 14 (12): 904–6. Bibcode:1928PNAS...14..904A. doi:10.1073/pnas.14.12.904. PMC 1085795. PMID 16587419.


== References ==


== Further reading ==
Nancy E. Albert, A3 and His Algebra: How a Boy from Chicago's West Side Became a Force in American Mathematics, iUniverse, Lincoln, NE, 2005. ISBN 978-0-595-32817-8.


== External links ==
Abraham Adrian Albert at the Mathematics Genealogy Project
O'Connor, John J.; Robertson, Edmund F., "Abraham Adrian Albert", MacTutor History of Mathematics archive, University of St Andrews
Abraham Adrian Albert 1905–1972, A Biographical Memoir by Irving Kaplansky
National Academy of Sciences Biographical Memoir
search on author Abraham Adrian Albert from Google Scholar
Guide to the Abraham Adrian Albert Papers 1921-2004 from the University of Chicago Special Collections Research Center