Abū'l-Ḥasan ibn ʿAlī ibn Muḥammad ibn ʿAlī al-Qurashī al-Qalaṣādī (Arabic: أبو الحسن علي بن محمد بن علي القرشي البسطي; 1412–1486) was a Muslim Arab mathematician from Al-Andalus specializing in Islamic inheritance jurisprudence. Franz Woepcke stated that al-Qalaṣādī was known as one of the most influential voices in algebraic notation for taking "the first steps toward the introduction of algebraic symbolism''. He wrote numerous books on arithmetic and algebra, including al-Tabsira fi'lm al-hisab (Arabic: التبصير في علم الحساب "Clarification of the science of arithmetic").


== Early life ==
Al-Qalaṣādī was born in Baza, an outpost of the Emirate of Granada. He received education in Granada, but continued to support his family in Baza. He published many works and eventually retired to his native Baza.

His works dealt with Algebra and contained the precise mathematical answers to problems in everyday life, such as the composition of medicaments, the calculation of the drop of irrigation canals and the explanation of frauds linked to instruments of measurement. The second part belongs to the already ancient tradition of judicial and cultural mathematics and joins a collection of arithmetical problems presented in the form of poetical riddles.
In 1480 the Christian forces of Ferdinand and Isabella, "The Catholic Monarchs", raided and often pillaged the city. Al-Qalasādī served in the mountain citadels which were erected in the vicinity of Baza. Al-Qalasādī eventually left his homeland and took refuge with his family in Béja, Tunisia, where he died in 1486. Baza was eventually besieged by the forces of Ferdinand and Isabella and then sacked.


== Symbolic algebra ==
Like his predecessors, al-Qalaṣādī used an algebraic notation. While the 19th century writer Franz Woepcke believed that this algebraic symbolism was created by al-Qalaṣādī, these symbols had actually been used by other mathematicians in North Africa 100 years earlier. Al-Qalaṣādī represented mathematical symbols using characters from the Arabic alphabet, where:
ﻭ (wa) means "and" for addition (+)
إلا (illa) literally, "except"; means "less" for subtraction (-)
في (fi) literally, "in"; means "times" for multiplication (*)
على (ala) means "over" for division (/)
ﺝ (j) represents jadah meaning "root"
ﺵ (sh) represents shay' meaning "thing" for a variable (x)
ﻡ (m) represents morabba'a for a square (x2)
ﻙ (k) represents moka'aab for a cube (x3)
ﻝ (l) represents ya'adilu for equality (=)As an example, the equation 
  
    
      
        2
        
          x
          
            3
          
        
        +
        3
        
          x
          
            2
          
        
        −
        4
        x
        +
        5
        =
        0
      
    
    {\displaystyle 2x^{3}+3x^{2}-4x+5=0}
   would have been written using his notation as:
‏٢ في شك ﻭ ٣ في شﻡ إﻻ ٤ في ﺵ ﻭ ٥ ﻝ ٠


== See also ==
Islamic mathematics
List of Muslim scientists


== Notes ==


== References ==
Rebstock, Ulrich (1990). "Arabic Mathematical Manuscripts in Mauretania". Bulletin of the School of Oriental and African Studies. 52 (3): 429–441. doi:10.1017/s0041977x0015133x. JSTOR 618117.
Boyer, Carl B. (1991). A History of Mathematics (Second ed.). John Wiley & Sons, Inc. ISBN 978-0-471-54397-8.


== External links ==
Saidan, A. S. (2008) [1970-80]. "Al-Qalaṣādī (or Al-Qalaṣādī), Abu 'L-Ḥasan 'Alī Ibn Muḥammad Ibn 'Alī". Complete Dictionary of Scientific Biography. Encyclopedia.com.