Adalbold II of Utrecht (died 27 November 1026) was a bishop of Utrecht (1010–1026).


== Biography ==
He was born in 975 probably in the Low Countries, and received his education partly from Notker of Liège. He became a canon of Laubach, and apparently was a teacher there. Henry II, Holy Roman Emperor, who had a great regard for him, invited him to the court, and nominated him as Bishop of Utrecht in 1010, and he is regarded as the principal founder of the territorial possessions of the diocese, especially by the acquisition in 1024 and 1026 of the counties of Drente and Teisterbant.
He was obliged to defend the bishopric not only against frequent inroads by the Normans, but also against the aggressions of neighboring nobles. He was unsuccessful in the attempt to vindicate the possession of the district of Merwede, between the mouths of the Maas and the Waal, against Dirk III, Count of Holland, in the Battle of Vlaardingen in 1018.The imperial award required the restitution of this territory to the bishop and the destruction of a castle which Dirk had built to control the navigation of the Maas; but the expedition under Godfrey of Brabant which undertook to enforce this decision was defeated; and in the subsequent agreement the disputed land remained in Dirk's possession.
Adalbold was active in promoting the building of churches and monasteries in his diocese. His principal achievement of this kind was the completion within a few years of the great romanesque Cathedral of Saint Martin at Utrecht. He restored the monastery of Tiel, and completed that of Hohorst, begun by his predecessor Ansfried. To the charge of the latter he appointed Poppo of Stablo, and thus introduced Cluniac monastic reform into the diocese.
Adalbold is also mentioned as an author. A biography of Henry II, Vita Heinrici II imperatoris, has been ascribed to him; but the evidence for attributing this to him is not decisive. He wrote a mathematical treatise on establishing the volume of a sphere, Libellus de ratione inveniendi crassitudinem sphaerae, which he dedicated to Pope Sylvester II, who was himself a noted mathematician. He wrote a philosophical exposition of a passage of Boethius. A music theory discussion, Quemadmodum indubitanter musicae consonantiae judicari possint, seems, according to Hauck, to have been ascribed to him on insufficient grounds.


== References ==

 This article incorporates text from a publication now in the public domain: Hauck, Albert (1908). "Adalbold".  In Jackson, Samuel Macauley (ed.). New Schaff–Herzog Encyclopedia of Religious Knowledge. Vol. 1 (third ed.). London and New York: Funk and Wagnalls. p. 32.


== External links ==
(in German) mittelalter-genealogie.de
Opera Omnia by Migne Patrologia Latina with analytical indexes