Adelard of Bath (Latin: Adelardus Bathensis; c. 1080? –  c. 1142–1152?) was a 12th-century English natural philosopher. He is known both for his original works and for translating many important Greek scientific works of astrology, astronomy, philosophy, alchemy and mathematics into Latin from Arabic versions, which were then introduced to Western Europe. The oldest surviving Latin translation of Euclid's Elements is a 12th-century translation by Adelard from an Arabic version. He is known as one of the first to introduce the Arabic numeral system to Europe. He stands at the convergence of three intellectual schools: the traditional learning of French schools, the Greek culture of Southern Italy, and the Arabic science of the East.


== Background ==
Adelard's biography is incomplete in places, and leaves some aspects open to interpretation. Consequently much of what is ascribed to Adelard is a product of his own testimony.Adelard claims to come from the Roman English city of Bath. How he lived is not entirely known. Despite his extensive travels, by the end of his life he is thought to have returned to Bath, where he died.
The parents of the philosopher are not known for sure, but Fastred, a tenant of the Bishop of Wells, is noted by scholars as a possible father. The name Adelard is of Anglo-Saxon origin, which would make him to be of low status in 11th-century England. It is believed that he left England toward the end of the 11th century for Tours, likely on the advice of Bishop John de Villula, who had moved the seat of his bishopric from Wells to Bath in 1090. During his studies in Tours, an anonymous "wise man of Tours" inspired Adelard with his interest in astronomy to study the science. Adelard later taught for a time at Laon, leaving no later than 1109 for travel.After leaving Laon, Adelard describes himself as travelling to Southern Italy and Sicily no later than 1116. Adelard also reports extensive travel throughout the "lands of the Crusades": Greece, West Asia, Sicily, possibly Spain, Tarsus, Antioch, and potentially Palestine. The time spent in these areas would help explain his fascination with mathematics and his access to Arabic scholars. His travels are contested by scholars, some of whom speculate that he used references to "travel" and claims of discourse with "Arabs" as a cover for original ideas.By 1126, Adelard returned to the West with the intention of spreading the knowledge he had gained about Arab astronomy and geometry to the Latin world. This time of remarkable transition and crusade marked an opportunity for someone to gain valuable influence over the evolution of human history. While the Crusades offered little in the way of a victor, Adelard's non-discriminatory scholarly work inspired him to bring back to England many ancient texts and new questions that would later give rise to an English Renaissance. During Adelard's lifetime in the 11th century it was understandably difficult for him to have achieved his educational pursuits. As printing had not been introduced and the literacy rate was very low, books were rare in medieval Europe, usually held only by royal courts or Catholic monastic communities (Kraye, et al. 1987). Fittingly, Adelard studied with monks at the Benedictine Monastery at Bath Cathedral.


== Main works ==

Among Adelard of Bath's original works is a trio of dialogues, written to mimic the Platonic style, or correspondences with his nephew. The earliest of these is De Eodem et Diverso (On the Same and the Different). It is written in the style of a protreptic, or an exhortation to the study of philosophy. The work is modelled on Boethius' Consolation of Philosophy, evident in Adelard's vocabulary and phraseology. It is believed to have been written near Tours after he had already travelled, though there is no indication that he had travelled past Southern Italy and Sicily at the time of writing.  The work takes the form of a dramatic dialogue between Philocosmia, who advocates worldly pleasures, and Philosophia, whose defence of scholarship leads into a summary of the seven liberal arts. Underlining the entire work is the contrast between Philocosmia's res (perceptible reality), and Philosophia's verba (mental concepts).  Each section of the liberal arts is divided into two parts. Presented first is a description of the allegorical figure representing the art, in which the importance of that art is indicated, followed by a summary of the doctrines of that art, as told by the allegorical figure who is presented as the founder or main proponent of the particular art.The second of this trio, and arguably Adelard's most significant contribution, was his Questiones Naturales or Questions on Natural Science. It can be dated between 1107 and 1133 as, in the text, Adelard himself mentions that seven years have passed since his lecturing in schools at Laon. He chooses to present this work as a forum for Arabic learning, referring often to his experiences in Antioch.  He sets out seventy-six questions, in the form of a Platonic dialogue about meteorology and natural science. It was used heavily in schools into and beyond the 13th century but the teaching on natural things would ultimately be superseded by Aristotle's writing. The text is broken up into three parts: On Plants and Brute Animals, On Man and On Earth, Water, Air, and Fire. Two of the more specific features associated with this text are (1) a preference for reason over authority in matters of science and nature (in other words, seeking solutions via reason and logic rather than through faith) and (2) the use of the literary device of invoking Arab teachings when presenting very controversial topics (e.g. that brute animals may possess knowledge and souls) Adelard didn't think that the use of reason to seek knowledge was in any way contradictory with Christian faith in God. The soul is a large part of the dialogue in this text as On Man discusses a corporeal soul in man, while the final section elaborates on the incorporeal soul of elements and animals.  Questiones Naturales appears to have been an immediate success as it was copied on both sides of the English Channel and was even presented in a "pocket-book" format, suggesting that it was meant to be carried around.The final section in his trilogy is a treatise on hawking called De Avibus Tractatus (Treatise on Birds). It is a medical text that addresses disease from head-to-toe. While it has been argued that this treatise was not widely distributed, an investigation of later Latin and French treatises reveals a number of excerpts from Adelard's work.The remainder of Adelard's original works did not involve the persona of his nephew. He wrote a treatise on the use of the abacus called Regulae Abaci, which was likely written very early in his career because it shows no trace of Arab influence. This treatise is believed to be proof that Adelard was connected to the Exchequer table that was used for monetary calculations in the medieval period. If you read the source quoted, its obvious Adelard of Bath probably knew who worked at the Exchequer and might have met them at Laon, but what is common among them is that their educations are in Laon! Further evidence for this can be found in the Pipe Roll of Henry I, which shows that he had received a discharge from the "murder fine" (a fine levied on all inhabitants of a certain area based on the murder of a Norman that occurred in a generally accessible field in the area) levied on the community of Wiltshire in 1130, though there is no other proof for this fact. There is debate about whether the Adelard who lived in Bath and who was levied with this charge really is the same Adelard of Bath, considering Adelard is a common name. The work that Adelard of Bath is known for in the Latin world is his translation of the astronomical tables of al-Khwarizmi, the first widely accessible Latin translation of the Islamic ideas about algebra. In the Middle Ages he was known for his rediscovery and teaching of geometry, earning his reputation when he made the first full translation of Euclid's "Elements" and began the process of interpreting the text for a Western audience.


== Influence ==
Adelard's work impacted the course of natural philosophy, notably influencing Robert Grosseteste and Roger Bacon. His work in natural philosophy helped lay the foundations for much of the progress that was made in the later centuries after Aristotle. His work surrounding Euclid's Elements provided training in demonstrative and geometrical proofs. While his original writings demonstrate a sincere passion for the seven liberal arts (grammar, rhetoric, logic, mathematics, geometry, music, and astronomy), his work in Quaestiones naturales illustrated a more encompassing dedication to subjects such as physics, the natural sciences, and metaphysics.
His influence is evident in De philosophia mundi by William of Conches, in the work of Hugh of Saint Victor, in Isaac of Stella's Letters to Alcher on the Soul and in Peter Abelard's Hexaemeron.
He introduced algebra to the Latin world and his commentaries in Euclid's Elements were extremely influential in the 13th century. 
Adelard displayed original thought of a scientific bent, questioning the shape of the Earth (he believed it was round) and asking how it remains stationary in space. He developed the classic physics question of how far a rock would fall if a hole were drilled through the Earth and a rock dropped through it (see center of gravity).
Campanus of Novara probably had access to Adelard's translation of Elements, and it is Campanus' edition that was first published in Venice in 1482 after the invention of the printing press. It became the chief textbook of the mathematical schools of Western Europe until the 16th century.


== Further reading ==
Burnett, Charles. (1998) Adelard of Bath: Conversations with His Nephew.
Burnett, Charles. (1987) Adelard of Bath: An English Scientist and Arabist of the Twelfth Century. (Anthology)
Clagett, Marshall. (1970). "Adelard of Bath". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 61–64. ISBN 0-684-10114-9.
Cochrane, Louise. (1994) Adelard of Bath: The First English Scientist.
Hackett, Jeremiah. (2002). Adelard of Bath, A Companion to Philosophy in the Middle Ages. eds. Jorge J. E. Garcia, Timothy B. Noone. vol. 24. Germany: Blackwell Publishing. pp. 86, 87.  ISBN 0-631-21672-3
Hannam, James.  (2009).  God's Philosophers:  How the Medieval World Laid the Foundations of Modern Science.  London:  Icon Books.
Haskins, Charles H. (1911). Adelard of Bath, The English Historical Review, vol. 26, no. 103, Oxford: Oxford University Press. pp. 491–498. JSTOR 549837
Haskins, Charles H. (1913). Adelard of Bath and Henry Plantagenet, The English Historical Review, vol. 28, no. 111, Oxford: Oxford University Press. Pp. 515, 516.
Haskins, Charles. (1924) Studies in the History of Medieval Science.
Thorndike, Lynn. (1923) A History of Magic and Experimental Science.
Webb, Simon. (2019) The Life and Times of Adelard of Bath: Twelfth Century Renaissance Man.
Witherbee, Amy. "Adelard of Bath." Great Neck Publishing, 2007. Web. 20 March 2012.


== See also ==
Latin translations of the 12th century
Guibert of Nogent
Petrus Alphonsi
Peter Abelard
Thierry of Chartres
Hugh of St. Victor
William of Conches
Isaac of Stella
Peter the Venerable
Pope Sylvester II


== Notes ==


== External links ==

O'Connor, John J.; Robertson, Edmund F., "Adelard of Bath", MacTutor History of Mathematics archive, University of St Andrews
Adelard of Bath  Adelard Project at the Bath Royal Literary and Scientific Institution
Institutes and Projects with leading investigations on Adelard of Bath and/or Cultural Transfer in the Middle Ages:
The Warburg Institute
CNERU
Instituto de Lenguas y Culturas del Mediterraneo y Oriente Próximo
CHASE
IslamoLatina