Adrastus of Cyzicus () is an individual who is mentioned along with Dion of Naples () in a work of Augustine of Hippo. He was apparently an ancient Roman  astronomer. Although, from Augustine's brief and second-hand account, we can know very little of his life or works, he was cited as an authoritative astronomical observer from antiquity.
According to Augustine's De Civitate Dei contra Paganos, Varro (116 BC – 27 BC) the Roman scholar and writer, cited Adrastus and Dion as authorities for the dating of an astronomical phenomenon involving Venus, describing them as mathematici nobiles (distinguished astronomers, or possibly astrologers). Again according to Augustine, Varro recorded this in his work De gente populi Romani. Although Varro's writing is now lost, Augustine quoted from it:

There occurred a remarkable celestial portent; for Castor records that, in the brilliant star Venus, called Vesperugo by Plautus, and the lovely Hesperus by Homer, there occurred so strange a prodigy, that it changed its color, size, form, course, which never happened before nor since. Adrastus of Cyzicus, and Dion of Naples, famous astronomers, said that this occurred in the reign of Ogyges.
Augustine used these ancient astronomical reports to further his what has been called his "epistemic theory of miracles". Here, Augustine argued that if Varro called the phenomenon that Adrastus and Dion reported, a "portent", then it could not be contrary to nature, but must simply be inexplicable under our current understanding of nature.
In antiquity, Cyzicus was an important commercial town in Mysia in Anatolia.


== References ==


== External links ==
 Works related to The City of God/Book XXI/Chapter 8 at Wikisource