Adriaan Anthonisz (also known as Adriaen Anthonisz of Alcmaer) (1527–1607) was a Dutch mathematician, surveyor, cartographer, and military engineer who specialized in the design of fortifications. As a mathematician Anthonisz calculated in 1585 the ratio of a circle's circumference to its diameter, which would later be called pi.


== Life ==
Anthonisz served as burgomaster (mayor) of Alkmaar in the Netherlands from 1582.Adriaan fathered two sons, and named them both Metius (from the Dutch word meten, meaning 'measuring', 'measurer', or surveyor). They each became prominent members of society. Adriaan Metius (9 Dec 1571 – 6 Sep 1635) was a Dutch geometer and astronomer. Jacob Metius worked as an instrument-maker and a specialist in grinding lenses and applied for patent rights for the telescope a few weeks after Middelburg spectacle-maker Hans Lippershey tried to patent the same device.


== Career ==
In 1585 Anthonisz discovered that the ratio of a circle's circumference to its diameter, later called pi, approximated the fractional value of 355/113. His son Adriaan Metius later published his father's results, and the value 355/113 is traditionally referred to as Metius' number'.He is regarded as one of the first military engineers to apply the principles of the Dutch fortification system.Some of his professional accomplishments included mapping the Berger lake and expanding and fortifying Naarden and Muiden.


== References ==