Ai Xuan (Chinese: 艾軒; pinyin: Ài Xuān) (born November 11, 1947) is a Chinese painter.
In 1967, he graduated from the Central Academy of Fine Arts Preparatory School. Since 1980, Ai has had six of his paintings featured in the national exhibition. He has also won several awards including: in 1981, a second-class National Youth Arts Award for his oil painting "wholesale"; a Sichuan outstanding works Prize; and, in 1986, a second Asian art award for his oil painting "snow" .
In 1987, Ai spent a year in the United States, visiting academics at Oklahoma City University.  While there he was able to meet with several famous artists, and hosted his own personal exhibition.  Ai also travelled to Great Britain to participate in the auction organised to raise funds for renovation of the Great Wall of China.
He teaches at Beijing Painting Institute.
Ai is currently based in Beijing and is a member of the China Artists Association.


== Family ==
He is the son of the late Chinese poet Ai Qing, as well as the half-brother of renowned Chinese Artist Ai Weiwei.  Ai Xuan (also known as GuiGui by his closer family members) currently resides in Beijing with his wife Jin Tao and daughter Ai Jiayi.


== References ==


== Sources ==
Sullivan (2006). Modern Chinese artists: a biographical dictionary. University of California Press. p. 4. ISBN 0-520-24449-4.


== External links ==
Galerie du Monde
Ai Xuan Artnet