Albert of Saxony (Latin: Albertus de Saxonia; c. 1320 – 8 July 1390) was a German philosopher and mathematician known for his contributions to logic and physics. He was bishop of Halberstadt from 1366 until his death.


== Life ==
Albert was born at Rickensdorf near Helmstedt, the son of a farmer in a small village; but because of his talent, he was sent to study at the University of Prague and the University of Paris.
At Paris, he became a master of arts (a professor), and held this post from 1351 until 1362. He also studied theology at the College of Sorbonne, although without receiving a degree. In 1353, he was rector of the University of Paris. After 1362, Albert went to the court of Pope Urban V in Avignon as an envoy of Rudolf IV, Duke of Austria, in order to negotiate the founding of the University of Vienna. The negotiations were successful, and Albert became the first rector of this University in 1365.
In 1366, Albert was elected bishop of Halberstadt (counted as Albert III), Halberstadt being the diocese in which he was born. As Bishop of Halberstadt, he allied himself with Magnus with the Necklace, Duke of Brunswick-Lüneburg, against Gebhard of Berg, Bishop of Hildesheim, and was taken prisoner by Gebhard in the battle of Dinckler in 1367.
He died at Halberstadt in 1390.


== Philosophy ==
Albert was a pupil of Jean Buridan and was very much influenced by Buridan's teachings on physics and logic. As a natural philosopher, he contributed to the spread of Parisian natural philosophy throughout Italy and central Europe. Similar to Buridan, Albert combined critical analysis of language with epistemological pragmatism. Albert distinguishes, as his teacher did, between what is absolutely impossible or contradictory and what is impossible “in the common course of nature” and considers hypotheses under circumstances that are not naturally possible but imaginable given God's absolute power. Albert refused to extend the reference of a physical term to supernatural, purely imaginary possibilities. Later regarded as one of the principal adherents of nominalism, along with his near contemporaries at Paris, namely Buridan and Marsilius of Inghen, whose works are often so similar as to be confused with each other. The subsequent wide circulation of Albert's work made him a better-known figure in some areas than more important contemporaries like Buridan and Nicole Oresme.
Albert's work in logic also shows strong influence by William of Ockham, whose commentaries on the logica vetus (i. e. on Porphyry, and Aristotle's Categoriae and De interpretatione) were made the subject of a series of works called Quaestiones by Albert.

Albert of Saxony's teachings on logic and metaphysics were extremely influential. The theory of impetus introduced a third stage to the two stage theory of John Philoponus.
Initial stage. Motion is in a straight line in direction of impetus which is dominant while gravity is insignificant
Intermediate stage. Path begins to deviate downwards from straight line as part of a great circle as air resistance slows projectile and gravity recovers.
Last stage. Gravity alone draws projectile downwards vertically as all impetus is spent.This theory was a precursor to the modern theory of inertia.
Although Buridan remained the predominant figure in logic, Albert's Perutilis logica (c. 1360) was destined to serve as a popular text because of its systematic nature and also because it takes up and develops essential aspects of the Ockhamist position. Albert accepted Ockham's conception of the nature of a sign. Albert believed that signification rests on a referential relation of the sign to the individual thing, and that the spoken sign depends for its signification on the conceptual sign. Albert followed Ockham in his conception of universals and in his theory of supposition. Specifically, Albert preserved Ockham's notion of simple supposition, understood as the direct reference of a term to the concept on which it depends when it signifies an extra-mental thing. Albert followed Ockham in his theory of categories and contrary to Buridan, refused to treat quantity as a feature of reality in its own right, but rather reduced it to a disposition of substance and quality. Albert established signification through a referential relation to a singular thing defining the relation of the spoken to conceptual signs as a relation of subordination. Albert's treatment of relation was highly original. Although, like Ockham, he refused to construe relations as things distinct from absolute entities, he clearly ascribed them to an act of the soul by which absolute entities are compared and placed in relation to each other. He therefore completely rejected certain propositions Ockham had admitted reasonable, even if he did not construe them in the same way.
Albert's voluminous collection of Sophismata (c. 1359) examined various sentences that raise difficulties of interpretation due to the presence of syncategorematic terms such as quantifiers and certain prepositions, which, according to medieval logicians, do not have a proper and determinate signification but rather modify the signification of the other terms in the propositions in which they occur. In his Sophismata, he followed William Heytesbury. In his analysis of epistemic verbs or of infinity, Albert admitted that a proposition has its own signification, which is not that of its terms: just like a syncategorematic term, a proposition signifies a "mode of a thing". Albert made use of the idea of the distinguishable signification of the proposition in defining truth and in dealing with “insolubles” or paradoxes of self-reference. In this work he shows that since every proposition, by its very form, signifies that it is true, an insoluble proposition will turn out to be false because it will signify at once both that it is true and that it is false.
Albert also authored commentaries on Ars Vetus, a set of twenty-five Quaestiones logicales (c. 1356) that involved semantical problems and the status of logic, and Quaestiones on the Posterior Analytics. Albert explored in a series of disputed questions the status of logic and semantics, as well as the theory of reference and truth. Albert was influenced by English logicians and was influential in the diffusion of terminist logic in central Europe. Albert is considered a major contributor in his theory of consequences, found in his Perutilis Logica. Albert took a major step forward in the medieval theory of logical deduction.
But it was his commentary on Aristotle's Physics that was especially widely read. Many manuscripts of it can be found in France and Italy, in Erfurt and Prague. Albert's Physics basically guaranteed the transmission of the Parisian tradition to Italy, where it was authoritative along with the works of Heytesbury and John Dumbleton. His commentary on Aristotle's De caelo was also influential, eventually eclipsing Buridan's commentary on this text. Blasius of Parma read it in Bologna between 1379 and 1382. A little later, it enjoyed a wide audience at Vienna. His Treatise on Proportions was often quoted in Italy where, in addition to the texts of Thomas Bradwardine and Oresme, it influenced the application of the theory of proportions to motion.
Albert's commentaries on the Nicomachean Ethics and the Economics also survive (both unedited), as well as several short mathematical texts, most notably Tractatus proportionum (c. 1353). Although Albert studied theology in Paris, no theological writing survived.
Albert played an essential role in the diffusion throughout Italy and central Europe of Parisian ideas which bore the mark of Buridan's teachings, but which were also clearly shaped by Albert's own grasp of English innovations. At the same time, Albert was not merely a compiler of the work of others. He knew how to construct proofs of undeniable originality on many topics in logic and physics.


== Works ==

Perutilis Logica Magistri Alberti de Saxonia (Very Useful Logic), Venice 1522 and Hildesheim 1974 (reproduction)
Albert of Saxony's Twenty-Five Disputed Questions on Logic. A Critical Edition of His Quaestiones circa logicam, by Michael J. Fitzgerald, Leiden: Brill, 2002
Quaestiones in artem veterem critical edition by Angel Muñoz Garcia, Maracaibo, Venezuela: Universidad del Zulia,1988
Quaestiones on the Posterior Analytics
Quaestiones logicales (Logical Questions)
De consequentiis (On Consequences) - attributed
De locis dialecticis (On Dialectical Topics) - attributed
Sophismata et Insolubilia et Obligationes, Paris 1489 and Hildesheim 1975 (reproduction)
Expositio et quaestiones in Aristotelis Physicam ad Albertum de Saxonia attributae critical edition by Benoit Patar, Leuven, Peeters Publishers, 1999
Questiones subtilissime in libros Aristotelis de caelo et mundo, Venetiis, 1492. Questiones subtilissime super libros posteriorum, Venetiis 1497 Hildesheim 1986 (reproduction)
Alberti de Saxonia Quæstiones in Aristotelis De cælo critical edition by Benoit Patar, Leuven, Peeters Publishers, 2008
De latudinibus, Padua 1505
De latitudinibus formarum
De maximo et minimo
De quadratura circuli - Question on the Squaring of the Circle
Tractatus proportionum, Venice 1496 and Vienna 1971: editor Hubertus L. Busard


== Modern editions and English translations ==
Tractatus proportionum: Der Tractatus proportionum von Albert von Sachsen, Osterreichische Akademie der Wissenschaften, math.-nat. Klasse, Denkschriften 116(2):44–72. Springer, Vienna, 1971.
Perutilis logica, Latin text and Spanish translation by A. Muñoz-Garcia, Universidad Nacional Autonoma de Mexico, 1988.
Quaestiones in Artem Veterem, Latin text and Spanish translation by A. Muñoz-Garcia, Maracaibo, Universidad del Zulia, 1988.
De proprietates terminorum (second tract of the Perutilis logica), edited by C. Kann, Die Eigenschaften der Termini, Brill, Leiden, 1993.
Quaestiones super libros Physicorum, edited by B. Patar, Expositio et Quaestiones in Aristotelis Physicam ad Albertum de Saxonia attributae, Louvain, Peeters, 1999 (3 volumes).
Quaestiones circa Logicam: Twenty-Five Disputed Questions on Logic, trans. Michael J. Fitzgerald, Dallas Medieval Texts and Translations 9, Louvain and Paris: Peeters, 2010.


== See also ==
John Buridan
List of Roman Catholic scientist-clerics


== References ==


== Further reading ==
Joel Biard (ed.), Itinéraires d’Albert de Saxe. Paris Vienne au XIVe siècle, Paris, Vrin, 1991.
Grant, Edward, A Companion to Philosophy in the Middle Ages, In Gracia, J., J., E. & Noone, T. B. (Eds.), Blackwell Companions to Philosophy, Malden, MA: Blackwell, 2003.
Moody, Ernest A. (1970). "Albert of Saxony". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 93–95. ISBN 0-684-10114-9.
Pasnau, Robert, The Cambridge History of Medieval Philosophy, Cambridge: Cambridge University Press, 2010.
Thijssen, Johannes M. M. H. (2007). "Albert of Saxony". New Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 34–36. ISBN 978-0-684-31320-7.
J.M.M.H. Thijssen, The Buridan School Reassessed. John Buridan and Albert of Saxony, Vivarium 42, 2004, pp. 18–42.


== External links ==
Biard, Joël. "Albert of Saxony".  In Zalta, Edward N. (ed.). Stanford Encyclopedia of Philosophy.
O'Connor, John J.; Robertson, Edmund F., "Albert of Saxony (philosopher)", MacTutor History of Mathematics archive, University of St Andrews
Friedrich Wilhelm Bautz (1975). "Albert von Sachsen (eigentlich: Albert von Rickmersdorf; auch: Albert von Helmstedt; Albertus de Saxonia)".  In Bautz, Friedrich Wilhelm (ed.). Biographisch-Bibliographisches Kirchenlexikon (BBKL) (in German). Vol. 1. Hamm: Bautz. cols. 83–84. ISBN 3-88309-013-1.
Zedlers Universal-Lexicon, vol. 1, p. 542
Rochus von Liliencron (1875), "Albert, Bischof von Halberstadt", Allgemeine Deutsche Biographie (ADB) (in German), vol. 1, Leipzig: Duncker & Humblot, pp. 182–183