Albrecht Samuel Anker (April 1, 1831 – July 16, 1910) was a Swiss painter and illustrator who has been called the "national painter" of Switzerland because of his enduringly popular depictions of 19th-century Swiss village life.


== Life ==

Born in Ins as the son of veterinarian Samuel Anker (then a member of the constituent assembly of the Canton of Bern) and Marianne Elisabeth (born Gatschet). In 1836 his father became veterinarian in Neuchâtel, and the Anker family moved there. Anker attended school in Neuchâtel, where his teacher in sketching was Frédéric-Wilhelm Moritz. He and Auguste Bachelin, later a fellow artist, took private drawing lessons with Louis Wallinger from 1845 to 1848. In 1849 he enrolled into a Gymnasium in Bern, graduating with the Matura in 1851. Afterwards, he studied theology, beginning in 1851 at the University of Bern and continuing at the University of Halle, Germany. But in Germany he was inspired by the great art collections, and in 1854 he convinced his father to agree to an artistic career. In Neuchâtel he began using the name Albert, because it was easier to pronounce for his French-speaking classmates.

Anker moved to Paris, where he studied with Charles Gleyre and attended the École nationale supérieure des Beaux-Arts in 1855–60. He installed a studio in the attic of his parents' house and participated regularly in exhibitions in Switzerland and in Paris. Anker married Anna Rüfli in 1864, and they had six children together; the four children who did not die at an early age  – Louise, Marie, Maurice and Cécile – appear in some of Anker's paintings. In 1866, he was awarded a gold medal at the Paris Salon for Schlafendes Mädchen im Walde (1865) und Schreibunterricht (1865); in 1878 he was made a knight of the Légion d'honneur. In 1870–74 he was a member of the Grand Council of Bern, where he advocated the construction of the Kunstmuseum Bern.
Apart from his regular wintertime stays in Paris, Anker frequently travelled to Italy and other European countries. In 1889–93 and 1895–98 he was a member of the Swiss Federal Art Commission and in 1900 he received an honorary doctorate from the University of Bern. A stroke in 1901 reduced his ability to work. Only after his death in 1910 was there a first exposition dedicated to him, held at the Musée d'art et d'histoire in Neuchâtel.


== Works ==

During his studies, Anker produced a series of works with historical and biblical themes, including paintings of Luther and Calvin. Soon after returning to Ins, though, he turned to what would become his signature theme: the everyday life of people in rural communities. His paintings depict his fellow citizens in an unpretentious and plain manner, without idealising country life, but also without the critical examination of social conditions that can be found in the works of contemporaries such as Daumier, Courbet or Millet. Although Anker did paint occasional scenes with a social significance, such as visits by usurers or charlatans to the village, his affirmative and idealistic Christian world-view did not include an inclination to issue any sort of overt challenge.Also prominent in Anker's work are the more than 30 still lifes he created. They depict both rural and urban table settings in the tradition of Chardin, their realist solidity reflecting Anker's vision of a harmonic and stable world order. In addition, Anker created hundreds of commissioned watercolours and drawings, mostly portraits and illustrations, including for an edition of Jeremias Gotthelf's collected works. Between 1866, the year Anker settled to Paris and 1892, Anker also decorated more than 500 faience plates for the Alsatian pottery industrial Théodore Deck.Anker was quick to reach his artistic objectives and never strayed from his chosen path. His works, though, exude a sense of conciliation and understanding as well as a calm trust in Swiss democracy; they are executed with great skill, providing brilliance to everyday scenes through subtle choices in colouring and lighting. Their parochial motives belie the open-mindedness towards contemporary European art and events that Anker's correspondence reflects.


== Reception ==
Albert Anker's work made him Switzerland's most popular genre painter of the 19th century, and his paintings have continued to enjoy a great popularity due to their general accessibility. Indeed, as a student, Anker summed up his approach to art as follows: "One has to shape an idea in one's imagination, and then one has to make that idea accessible to the people."Many Swiss postage stamps and other media have incorporated Anker's work. His studio in Ins has been preserved as a museum by the Albert Anker Foundation. One of Anker's greatest admirers and collectors is former Swiss Federal Councillor Christoph Blocher, since the 1980s Switzerland's most influential conservative politician, who also published an apologetic essay on Anker.


== Personal life ==
His brother Rudolf and his mother both died in 1847, when Anker was in Neuchâtel. His younger sister Louise died in 1852.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


== References ==


== Bibliography ==
(in German) H.A. Lüthy, S. Kuthy, Albert Anker (1980)
(in German) S. Kuthy, T. Bhattacharya-Stettler, Albert Anker, Ölgemälde und Ölstudien (1995)


== External links ==
 Media related to Albert Anker at Wikimedia Commons

Publications by and about Albert Anker in the catalogue Helveticat of the Swiss National Library
"Albert Anker". SIKART Lexicon on art in Switzerland.
Albert Anker in  German, French and Italian in the online Historical Dictionary of Switzerland.
albert-anker.ch
Albert Anker paintings online