Albrecht Altdorfer (c. 1480—12 February 1538) was a German painter, engraver and architect of the Renaissance working in Regensburg, Bavaria. Along with Lucas Cranach the Elder and Wolf Huber he is regarded to be the main representative of the Danube School, setting biblical and historical subjects against landscape backgrounds of expressive colours. He is remarkable as one of the first artists to take an interest in landscape as an independent subject.  As an artist also making small intricate engravings he is seen to belong to the Nuremberg Little Masters.


== Biography ==
Altdorfer was born in Regensburg or Altdorf around 1480.
He acquired an interest in art from his father, Ulrich Altdorfer, who was a painter and miniaturist. At the start of his career, he won public attention by creating small, intimate modestly scaled works in unconventional media and with eccentric subject matter. He settled in the free imperial city of Regensburg, a town located on the Danube River in 1505, eventually becoming the town architect and a town councillor. His first signed works date to c. 1506, including engravings and drawings such the Stygmata of St. Francis and St. Jerome. His models were niellos and copper engravings from the workshops of Jacopo de Barbari and Albrecht Dürer.
Around 1511 or earlier, he travelled down the river and south into the Alps, where the scenery moved him so deeply that he became the first landscape painter  in the modern sense, making him the leader of the Danube School, a circle that pioneered landscape as an independent genre, in southern Germany. From 1513 he was at the service of Maximilian I in Innsbruck, where he received several commissions from the imperial court. During the turmoil of the Protestant Reformation, he dedicated mostly to architecture; paintings of the period, showing his increasing attention to architecture, include the Nativity of the Virgin.
In 1529, he executed The Battle of Alexander at Issus for Duke William IV of Bavaria. In the 1520s he returned to Regensburg as a wealthy man, and became a member of the city's council. He was also responsible for the fortifications of Regensburg.
In that period his works are influenced by artists such as Giorgione and Lucas Cranach, as shown by his Crucifixion. In 1535, he was in Vienna. He died at Regensburg in 1538.
The remains of Altdorfer's surviving work comprises 55 panels, 120 drawings, 125 woodcuts, 78 engravings, 36 etchings, 24 paintings on parchment, and fragments from a mural for the bathhouse of the Kaiserhof in Regensburg. This production extends at least over the period 1504–1537. He  signed and dated each one of his works.


== Painting ==

Altdorfer was the pioneer painter of pure landscape, making them the subject of the painting, as well as compositions dominated by their landscape; these comprise much of his oeuvre. He believed that the human figure should not disrupt nature, but rather participate in it or imitate its natural processes. Taking and developing the landscape style of Lucas Cranach the Elder, he shows the hilly landscape of the Danube valley with thick forests of drooping and crumbling firs and larches hung with moss, and often dramatic colouring from a rising or setting sun.  His Landscape with Footbridge (National Gallery, London) of 1518–1520 is claimed to be the first pure landscape in oil. In this painting, Altdorfer places a large tree that is cut off by the margins at the center of the landscape, making it the central axis and focus within the piece. Some viewers perceive anthropomorphic stylisation—the tree supposedly exhibiting human qualities such as the drapery of its limbs. He also made many fine finished drawings, mostly landscapes, in pen and watercolour such as the Landscape with the Woodcutter in 1522. The drawing opens at ground level on a clearing surrounding an enormous tree that is placed in the center, dominating the picture. Some see the tree pose and gesticulate as if it was human, splaying its branches out in every corner. Halfway up the tree trunk, hangs a gabled shrine. At the time, a shrine like this might shelter an image of the Crucifixion or the Virgin Mary, but since it is turned away from the viewer, we are not sure what it truly is. At the bottom of the tree, a tiny figure of a seated man, crossed legged, holds a knife and axe, declaring his status in society/occupation.Also, he often painted scenes of historical and biblical subjects, set in atmospheric landscapes. His best religious scenes are intense, with their glistening lights and glowing colours sometimes verging on the expressionistic. They often depict moments of intimacy between Christ and his mother, or various saints. His sacral masterpiece and one of the most famous religious works of art of the later Middle Ages is The Legend of St. Sebastian and The Passion of Christ of the so-called  Sebastian Altar in St. Florian's Priory (Stift Sankt Florian) near Linz, Upper Austria. When closed   the altarpiece displayed the four panels of the legend of St. Sebastian's Martyrdom, while the opened wings displayed the Stations of the Cross. Today the altarpiece is dismantled and the predellas depicting the two final scenes, Entombment and Resurrection were sold to Kunsthistorisches Museum in Vienna in 1923 and 1930. Both these paintings share a similar formal structure that consists of an open landscape that is seen beyond and through the opening of a dark grotto.  The date of completion on the resurrection panel is 1518.
Altdorfer often distorts perspective to subtle effect. His donor figures are often painted completely out of scale with the main scene, as in paintings of the previous centuries. He also painted some portraits; overall his painted oeuvre was not large. In his later works, Altdorfer moved more towards mannerism and began to depict the human form to the conformity of the Italian model, as well as dominate the picture with frank colors.


== Paintings in Munich ==

His rather atypical Battle of Issus (or of Alexander) of 1529 was commissioned by William IV, Duke of Bavaria as part of a series of eight historical battle scenes destined to hang in the Residenz in Munich. Albrecht Altdorfer's depiction of the moment in 333 BCE when Alexander the Great routed Darius III for supremacy in Asia Minor is vast in ambition, sweeping in scope, vivid in imagery, rich in symbols, and obviously heroic—the Iliad of painting, as literary critic Friedrich Schlegel suggested  In the painting, a swarming cast of thousands of soldiers surround the central action: Alexander on his white steed, leading two rows of charging cavalrymen, dashes after a fleeing Darius, who looks anxiously over his shoulder from a chariot. The opposing armies are distinguished by the colors of their uniforms: Darius' army in red and Alexander's in blue. The upper half of The Battle of Alexander expands with unreal rapidity into an arcing panorama comprehending vast coiling tracts of globe and sky. The victory also lies on the planar surface; The sun outshone the moon just as the Imperial and allied army successfully repel the Turks.
By making the mass number of soldiers blend within the landscape/painting, it shows that he believed that the usage and depiction of landscape was just as significant as a historical event, such as a war. He renounced the office of Mayor of Regensburg to accept the commission. Few of his other paintings resemble this apocalyptic scene of two huge armies dominated by an extravagant landscape seen from a very high viewpoint, which looks south over the whole Mediterranean from modern Turkey to include the island of Cyprus and the mouths of the Nile and the Red Sea (behind the isthmus to the left) on the other side.  However his style here is a development of that of a number of miniatures of battle-scenes he had done much earlier for Maximilian I in his illuminated manuscript Triumphal Procession in 1512–14.  It is thought to be the earliest painting to show the curvature of the Earth from a great height.
The Battle is now in the Alte Pinakothek, which has the best collection of Altdorfer's paintings, including also his small St. George and the Dragon (1510), in oil on parchment, where the two figures are tiny and almost submerged in the lush, dense forest that towers over them. Altdorfer seems to exaggerate the measurements of the forest in comparison to the figures: the leaves appear to be larger than the horse, showing the significance of nature and landscape. He also emphasizes line within the work, by displaying the upward growth of the forest with the vertical and diagonal lines of the trunks. There is a small opening of the forest on the lower right hand corner that provides a rest for your eyes. It serves to create depth within the painting and is the only place you can see the characters. The human form is completely absorbed by the thickness of the forest. Fantastic light effects provide a sense of mystery and dissolve the outline of objects. Without the contrast of light, the figures would blend in with its surrounding environment. Altdorfer's figures are invariably the complement of his romantic landscapes; for them he borrowed Albrecht Dürer's inventive iconography, but the panoramic setting is personal and has nothing to do with the fantasy landscapes of the Netherlands A Susanna in the Bath and the Stoning of the Elders (1526) set outside an Italianate skyscraper of a palace shows his interest in architecture.  Another small oil on parchment, Danube Landscape with Castle Wörth (c. 1520) is one of the earliest accurate topographical paintings of a particular building in its setting, of a type that was to become a cliché in later centuries.


== Printmaking ==

Altdorfer was a significant printmaker, with numerous engravings and about ninety-three woodcuts. These included some for the Triumphs of Maximilian, where he followed the overall style presumably set by Hans Burgkmair, although he was able to escape somewhat from this in his depictions of the more disorderly baggage-train, still coming through a mountain landscape.  However most of his best prints are etchings, many of landscapes; in these he was able most easily to use his drawing style.  He was one of the most successful early etchers, and was unusual for his generation of German printmakers in doing no book illustrations. He often combined etching and engraving techniques in a single plate, and produced about 122 intaglio prints altogether. Many of Altdorfer's prints are quite small in size, and he is considered to be of the main members of the group of artists known as the Little Masters. Arthur Mayger Hind considers his graphical work to be somewhat lacking in technical skill but with an "intimate personal touch", and notes his characteristic feeling for landscape.


== Public life ==
As the superintendent of the municipal buildings Altdorfer had overseen the construction of several commercial structures, such as a slaughterhouse and a building for wine storage, possibly even designing them. He was considered to be an outstanding politician of his day. In 1517 he was a member of the "Ausseren Rates", the council on external affairs, and in this capacity was involved in the expulsion of the Jews, the destruction of the synagogue and in its place the construction of a church and shrine to the Schöne Maria that occurred in 1519. Altdorfer made etchings of the interior of the synagogue and designed a woodcut of the cult image of the Schöne Maria. In 1529–1530 he was also charged with reinforcing certain city fortifications in response to the Turkish threat.
Albrecht's brother, Erhard Altdorfer, was also a painter and printmaker in woodcut and engraving, and a pupil of Lucas Cranach the Elder.


== See also ==
8121 Altdorfer, asteroid named after Altdorfer
Danube school
Early Renaissance painting
List of landscapes by Albrecht Altdorfer


== References ==


== Further reading ==
Alte Pinakotek, Munich; (Summary Catalogue -various authors),1986, Edition Lipp,ISBN 3-87490-701-5
Christopher Wood, Albrecht Altdorfer and the Origins of Landscape, 1993, Reaktion Books, London, ISBN 0-948462-46-9
Christoph Wagner, Oliver Jehle (eds.), Albrecht Altdorfer. Kunst als zweite Natur, 2012, Schnell & Steiner Verlag, Regensburg (= Regensburger Studien zur Kunstgeschichte, Vol. 17), ISBN 978-3-7954-2619-4
Jochen Sander, Stefan Roller, Sabine Haag, Guido Messling (eds.): Fantastische Welten. Albrecht Altdorfer und das Expressive in der Kunst um 1500. Hirmer, Munich 2014, ISBN 978-3-7774-2266-4.( exhibition catalogue Städel Museum, Frankfort,  November 5, 2014 - February 2015 and Kusthistorisches Museum, Vienna, March 17 - June 14, 2015)


== External links ==

Works by Albrecht Altdofer at the Museum of New Zealand Te Papa Tongarewa
Albrecht Altdorfer collection at the Israel Museum. Retrieved September 2016.
Works by Altdorfer at Zeno.org
Albrecht Altdorfer in the "History of Art"
Albrecht Altdorfer Wallpapers
Page at artcyclopedia.com
Page at ibiblio.org
Artvibrations Archive: https://web.archive.org/web/20110211004452/http://www.artvibrations.com/AlbrechtAltdorfer/
Albrecht Altdorfer Paintings Gallery (Public Domain Paintings - www.art.onilm.com)
Prints & People: A Social History of Printed Pictures, an exhibition catalog from The Metropolitan Museum of Art (fully available online as PDF), which contains material on Albrecht Altdorfer (see index)