Alcuin of York (; Latin: Flaccus Albinus Alcuinus; c. 735 – 19 May 804) – also called Ealhwine, Alhwin, or Alchoin – was a scholar, clergyman, poet, and teacher from York, Northumbria. He was born around 735 and became the student of Archbishop Ecgbert at York. At the invitation of Charlemagne, he became a leading scholar and teacher at the Carolingian court, where he remained a figure in the 780s and 790s. Before that, he was also a court chancellor in Aachen.  "The most learned man anywhere to be found", according to Einhard's Life of Charlemagne (c. 817–833), he is considered among the most important intellectual architects of the Carolingian Renaissance. Among his pupils were many of the dominant intellectuals of the Carolingian era.
During this  period, he perfected Carolingian minuscule, an easily read manuscript hand using a mixture of upper- and lower-case letters. Latin paleography in the eighth century leaves little room for a single origin of the script, and sources contradict his importance as  no proof has been found of his direct involvement in the creation of the script. Carolingian minuscule was already in use before Alcuin arrived in Francia. Most likely he was responsible for copying and preserving the script while at the same time restoring the purity of the form.Alcuin wrote many theological and dogmatic treatises, as well as a few grammatical works and a number of poems. In 796, he was made abbot of Marmoutier Abbey, in Tours, where he remained until his death.


== Biography ==


=== Background ===

Alcuin was born in Northumbria, presumably sometime in the 730s. Virtually nothing is known of his parents, family background, or origin. In common hagiographical fashion, the Vita Alcuini asserts that Alcuin was "of noble English stock", and this statement has usually been accepted by scholars. Alcuin's own work only mentions such collateral kinsmen as Wilgils, father of the missionary saint Willibrord; and Beornrad (also spelled Beornred), abbot of Echternach and bishop of Sens. Willibrord, Alcuin and Beornrad were all related by blood.In his Life of St Willibrord, Alcuin writes that Wilgils, called a paterfamilias, had founded an oratory and church at the mouth of the Humber, which had fallen into Alcuin's possession by inheritance. Because in early Anglo-Latin writing paterfamilias ("head of a family, householder") usually referred to a ceorl ("churl"), Donald A. Bullough suggests that Alcuin's family was of cierlisc ("churlish") status: i.e., free but subordinate to a noble lord, and that Alcuin and other members of his family rose to prominence through beneficial connections with the aristocracy. If so, Alcuin's origins may lie in the southern part of what was formerly known as Deira.


=== York ===
The young Alcuin came to the cathedral church of York during the golden age of Archbishop Ecgbert and his brother, the Northumbrian King Eadberht. Ecgbert had been a disciple of the Venerable Bede, who urged him to raise York to an archbishopric. King Eadberht and Archbishop Ecgbert oversaw the re-energising and reorganisation of the English church, with an emphasis on reforming the clergy and on the tradition of learning that Bede had begun. Ecgbert was devoted to Alcuin, who thrived under his tutelage.The York school was renowned as a centre of learning in the liberal arts, literature, and science, as well as in religious matters. From here, Alcuin drew inspiration for the school he would lead at the Frankish court. He revived the school with the trivium and quadrivium disciplines, writing a codex on the trivium, while his student Hraban wrote one on the quadrivium.
Alcuin graduated to become a teacher during the 750s. His ascendancy to the headship of the York school, the ancestor of St Peter's School, began after Aelbert became Archbishop of York in 767. Around the same time, Alcuin became a deacon in the church. He was never ordained a priest. Though no real evidence shows that he took monastic vows, he lived as if he had.
In 781, King Elfwald sent Alcuin to Rome to petition the pope for official confirmation of York's status as an archbishopric and to confirm the election of the new archbishop, Eanbald I. On his way home, he met Charlemagne (whom he had met once before), this time in the Italian city of Parma.


=== Charlemagne ===
Alcuin's intellectual curiosity allowed him to be reluctantly persuaded to join Charlemagne's court. He joined an illustrious group of scholars whom Charlemagne had gathered around him, the mainsprings of the Carolingian Renaissance: Peter of Pisa, Paulinus of Aquileia, Rado, and Abbot Fulrad. Alcuin would later write, "the Lord was calling me to the service of King Charles".
Alcuin became master of the Palace School of Charlemagne in Aachen (Urbs Regale) in 782. It had been founded by the king's ancestors as a place for the education of the royal children (mostly in manners and the ways of the court). However, Charlemagne wanted to include the liberal arts, and most importantly, the study of religion. From 782 to 790, Alcuin taught Charlemagne himself, his sons Pepin and Louis, as well as young men sent to be educated at court, and the young clerics attached to the palace chapel. Bringing with him from York his assistants Pyttel, Sigewulf, and Joseph, Alcuin revolutionised the educational standards of the Palace School, introducing Charlemagne to the liberal arts and creating a personalised atmosphere of scholarship and learning, to the extent that the institution came to be known as the 'school of Master Albinus'.
In this role as adviser, he took issue with the emperor's policy of forcing pagans to be baptised on pain of death, arguing, "Faith is a free act of the will, not a forced act. We must appeal to the conscience, not compel it by violence. You can force people to be baptised, but you cannot force them to believe." His arguments seem to have prevailed – Charlemagne abolished the death penalty for paganism in 797.Charlemagne gathered the best men of every land in his court, and became far more than just the king at the centre. It seems that he made many of these men his closest friends and counsellors. They referred to him as 'David', a reference to the Biblical king David. Alcuin soon found himself on intimate terms with Charlemagne and the other men at court, where pupils and masters were known by affectionate and jesting nicknames. Alcuin himself was known as 'Albinus' or 'Flaccus'. While at Aachen, Alcuin bestowed pet names upon his pupils – derived mainly from Virgil's Eclogues. According to the Encyclopædia Britannica, "He loved Charlemagne and enjoyed the king's esteem, but his letters reveal that his fear of him was as great as his love."


=== Return to Northumbria and back to Francia ===
In 790, Alcuin returned from the court of Charlemagne to England, to which he had remained attached. He dwelt there for some time, but Charlemagne then invited him back to help in the fight against the Adoptionist heresy, which was at that time making great progress in Toledo, the old capital of the Visigoths and still a major city for the Christians under Islamic rule in Spain. He is believed to have had contacts with Beatus of Liébana, from the Kingdom of Asturias, who fought against Adoptionism. At the Council of Frankfurt in 794, Alcuin upheld the orthodox doctrine against the views expressed by Felix of Urgel, an heresiarch according to the Catholic Encyclopaedia. Having failed during his stay in Northumbria to influence King Æthelred in the conduct of his reign, Alcuin never returned home.
He was back at Charlemagne's court by at least mid-792, writing a series of letters to Æthelred, to Hygbald, Bishop of Lindisfarne, and to Æthelhard, Archbishop of Canterbury in the succeeding months, dealing with the Viking attack on Lindisfarne in July 793. These letters and Alcuin's poem on the subject, "De clade Lindisfarnensis monasterii", provide the only significant contemporary account of these events. In his description of the Viking attack, he wrote: "Never before has such terror appeared in Britain. Behold the church of St Cuthbert, splattered with the blood of God's priests, robbed of its ornaments."


=== Tours and death ===
In 796, Alcuin was in his 60s. He hoped to be free from court duties and upon the death of Abbot Itherius of Saint Martin at Tours, Charlemagne put Marmoutier Abbey into Alcuin's care, with the understanding that he should be available if the king ever needed his counsel. There, he encouraged the work of the monks on the beautiful Carolingian minuscule script, ancestor of modern Roman typefaces.Alcuin died on 19 May 804, some 10 years before the emperor, and was buried at St. Martin's Church under an epitaph that partly read:

The majority of details on Alcuin's life come from his letters and poems. Also, autobiographical sections are in Alcuin's poem on York and in the Vita Alcuini, a hagiography written for him at Ferrières in the 820s, possibly based in part on the memories of Sigwulf, one of Alcuin's pupils.


== Carolingian Renaissance figure and legacy ==


=== Mathematician ===

The collection of mathematical and logical word problems entitled Propositiones ad acuendos juvenes ("Problems to Sharpen Youths") is sometimes attributed to Alcuin. In a 799 letter to Charlemagne, the scholar claimed to have sent "certain figures of arithmetic for the joy of cleverness", which some scholars have identified with the Propositiones.
The text contains about 53 mathematical word problems (with solutions), in no particular pedagogical order. Among the most famous of these problems are: four that involve river crossings, including the problem of three anxious brothers, each of whom has an unmarried sister whom he cannot leave alone with either of the other men lest she be defiled (Problem 17); the problem of the wolf, goat, and cabbage (Problem 18); and the problem of "the two adults and two children where the children weigh half as much as the adults" (Problem 19). Alcuin's sequence is the solution to one of the problems of that book.


=== Literary influence ===
Alcuin made the abbey school into a model of excellence and many students flocked to it. He had many manuscripts copied using outstandingly beautiful calligraphy, the Carolingian minuscule based on round and legible uncial letters. He wrote many letters to his English friends, to Arno, bishop of Salzburg and above all to Charlemagne. These letters (of which 311 are extant) are filled mainly with pious meditations, but they form an important source of information as to the literary and social conditions of the time and are the most reliable authority for the history of humanism during the Carolingian age. Alcuin trained the numerous monks of the abbey in piety, and in the midst of these pursuits, he died.
Alcuin is the most prominent figure of the Carolingian Renaissance, in which three main periods have been distinguished: in the first of these, up to the arrival of Alcuin at the court, the Italians occupy a central place; in the second, Alcuin and the English are dominant; in the third (from 804), the influence of Theodulf the Visigoth is preponderant.
Alcuin also developed manuals used in his educational work – a grammar and works on rhetoric and dialectics. These are written in the form of a dialogue, and in two of them the interlocutors are Charlemagne and Alcuin. He wrote several theological treatises: a De fide Trinitatis, and commentaries on the Bible. Alcuin is credited with inventing the first known question mark, though it did not resemble the modern symbol.Alcuin transmitted to the Franks the knowledge of Latin culture, which had existed in Anglo-Saxon England. A number of his works still exist. Besides some graceful epistles in the style of Venantius Fortunatus, he wrote some long poems, and notably he is the author of a history (in verse) of the church at York, Versus de patribus, regibus et sanctis Eboracensis ecclesiae. At the same time, he is noted for making one of the only explicit comments on Old English poetry surviving from the early Middle Ages, in a letter to one Speratus, the bishop of an unnamed English see (possibly Unwona of Leicester): "verba Dei legantur in sacerdotali convivio: ibi decet lectorem audiri, non citharistam; sermones patrum, non carmina gentilium. Quid Hinieldus cum Christo?" ("Let God's words be read at the episcopal dinner-table. It is right that a reader should be heard, not a harpist, patristic discourse, not pagan song. What has Ingeld to do with Christ?").


=== Use of homoerotic language in writings ===
Historian John Boswell cited Alcuin's writings as demonstrating a personal outpouring of his internalized homosexual feelings. Others agree that Alcuin at times "comes perilously close to communicating openly his same-sex desires", and this reflects the erotic subculture of the Carolingian monastic school, but also perhaps a 'queer space' where "erotic attachment and affections may be safely articulated". According to David Clark, passages in some of Alcuin's writings can be seen to display homosocial desire, even possibly homoerotic imagery. However, he argues that it is not possible to necessarily determine whether they were the result of an outward expression of erotic feelings on the part of Alcuin.The interpretation of homosexual desire has been disputed by Allen Frantzen, who identifies Alcuin's language with that of medieval Christian amicitia or friendship. Douglas Dales and Rowan Williams say "the use of language drawn [by Alcuin] from the Song of Songs transforms apparently erotic language into something within Christian friendship – 'an ordained affection'".Alcuin was also a close friend of Charlemagne's sister Gisela, Abbess of Chelles, and he hailed her as "a noble sister in the bond of sweet love". He wrote to Charlemagne's daughters Rotrudis and Bertha, "the devotion of my heart specially tends towards you both because of the familiarity and dedication you have shown me". He dedicated the last two books of his commentary on John's gospel to them both.Despite inconclusive evidence of Alcuin's personal passions, he was clear in his own writings that the men of Sodom had been punished with fire for "sinning against nature with men" – a view commonly held by the Church at the time. Such sins, argued Alcuin, were therefore more serious than lustful acts with women, for which the earth was cleansed and revivified by the water of the Flood, and merit to be "withered by flames unto eternal barrenness".


== Legacy ==
Alcuin is honored in the Church of England and in the Episcopal Church on 20 May the first available day after the day of his death (as Dunstan is celebrated on 19 May).Alcuin College, one of the colleges of the University of York, is named after him. In January 2020, Alcuin was the subject of the BBC Radio 4 programme In Our Time.


== Selected works ==
For a complete census of Alcuin's works, see Marie-Hélène Jullien and Françoise Perelman, eds., Clavis scriptorum latinorum medii aevi: Auctores Galliae 735–987. Tomus II: Alcuinus. Turnhout: Brepols, 1999.


=== Poetry ===
Carmina, ed. Ernst Dümmler, MGH Poetae Latini aevi Carolini I. Berlin: Weidmann, 1881. 160–351.
Godman, Peter, tr., Poetry of the Carolingian Renaissance. Norman, University of Oklahoma Press, 1985. 118–149.
Stella, Francesco, tr., comm., La poesia carolingia, Firenze: Le Lettere, 1995, pp. 94–96, 152–61, 266–67, 302–307, 364–371, 399–404, 455–457, 474–477, 503–507.
Isbell, Harold, tr.. The Last Poets of Imperial Rome. Baltimore: Penguin, 1971.
Poem on York, Versus de patribus, regibus et sanctis Euboricensis ecclesiae, ed. and tr. Peter Godman, The Bishops, Kings, and Saints of York. Oxford: Clarendon Press, 1982.
De clade Lindisfarnensis monasterii, "On the destruction of the monastery of Lindisfarne" (Carmen 9, ed. Dümmler, pp. 229–235).


=== Letters ===
Of Alcuin's letters, over 310 have survived.

Epistolae, ed. Ernst Dümmler, MGH Epistolae IV.2. Berlin: Weidmann, 1895. 1–493.
Jaffé, Philipp, Ernst Dümmler, and W. Wattenbach, eds. Monumenta Alcuiniana. Berlin: Weidmann, 1873. 132–897.
Chase, Colin, ed. Two Alcuin Letter-books. Toronto: Pontifical Institute of Mediaeval Studies, 1975.
Allott, Stephen, tr. Alcuin of York, c. AD 732 to 804. His life and letters. York: William Sessions, 1974.
Sturgeon, Thomas G., tr. The Letters of Alcuin: Part One, the Aachen Period (762–796). Harvard University PhD thesis, 1953.


=== Didactic works ===
Ars grammatica. PL 101: 854–902.
De orthographia, ed. H. Keil, Grammatici Latini VII, 1880. 295–312; ed. Sandra Bruni, Alcuino de orthographia. Florence: SISMEL, 1997.
De dialectica. PL 101: 950–976.
Disputatio regalis et nobilissimi juvenis Pippini cum Albino scholastico "Dialogue of Pepin, the Most Noble and Royal Youth, with the Teacher Albinus", ed. L. W. Daly and W. Suchier, Altercatio Hadriani Augusti et Epicteti Philosophi. Urbana, IL: University of Illinois Press, 1939. 134–146; ed. Wilhelm Wilmanns, "Disputatio regalis et nobilissimi juvenis Pippini cum Albino scholastico". Zeitschrift für deutsches Altertum 14 (1869): 530–555, 562.
Disputatio de rhetorica et de virtutibus sapientissimi regis Carli et Albini magistri, ed. and tr. Wilbur Samuel Howell, The Rhetoric of Alcuin and Charlemagne. New York: Russell and Russell, 1965 (1941); ed. C. Halm, Rhetorici Latini Minores. Leipzig: Teubner, 1863. 523–550.
De virtutibus et vitiis (moral treatise dedicated to Count Wido of Brittany, 799–800). PL 101: 613–638 (transcript available online). A new critical edition is being prepared for the Corpus Christianorum, Continuatio Medievalis.
De animae ratione (ad Eulaliam virginem) (written for Gundrada, Charlemagne's cousin). PL 101: 639–650.
De Cursu et Saltu Lunae ac Bissexto, astronomical treatise. PL 101: 979–1002.
(?) Propositiones ad acuendos iuvenes, ed. Menso Folkerts, "Die alteste mathematische Aufgabensammlung in lateinischer Sprache: Die Alkuin zugeschriebenen Propositiones ad acuendos iuvenes; Überlieferung, Inhalt, Kritische Edition", in idem, Essays on Early Medieval Mathematics: The Latin Tradition. Aldershot: Ashgate, 2003.


=== Theology ===
Compendium in Canticum Canticorum: Alcuino, Commento al Cantico dei cantici – con i commenti anonimi Vox ecclesie e Vox antique ecclesie, ed. Rossana Guglielmetti, Firenze, SISMEL 2004
Quaestiones in Genesim. PL 100: 515–566.
De Fide Sanctae Trinitatis et de Incarnatione Christi; Quaestiones de Sancta Trinitate, ed. E. Knibbs and E. Ann Matter (Corpus Christianorum – Continuatio Mediaevalis 249: Brepols, 2012)


=== Hagiography ===
Vita II Vedastis episcopi Atrebatensis. Revision of the earlier Vita Vedastis by Jonas of Bobbio. Patrologia Latina 101: 663–682.
Vita Richarii confessoris Centulensis. Revision of an earlier anonymous life. MGH Scriptores Rerum Merovingicarum 4: 381–401.
Vita Willibrordi archiepiscopi Traiectensis, ed. W. Levison, Passiones vitaeque sanctorum aevi Merovingici. MGH Scriptores Rerum Merovingicarum 7: 81–141.


== See also ==
Propositiones ad Acuendos Juvenes
Carolingian art
Carolingian Empire
Category: Carolingian period
Correctory
Codex Vindobonensis 795


== References ==


=== Notes ===


=== Citations ===


=== Sources ===


== External links ==

Alcuin 1 at Prosopography of Anglo-Saxon England
Alcuin's book, Problems for the Quickening of the Minds of the Young
Introduction to Alcuin's writings by Robert Levine and Whitney Bolton
The Alcuin Society
Anglo-Saxon York on History of York site
Corpus Christianorum, Continuatio Mediaevalis: new critical editions in preparation
Corpus Grammaticorum Latinorum: complete texts and full bibliography
The Life of Alcuin by Dr. Frederick Lorenz
Works by or about Alcuin at Internet Archive
Works by Alcuin at LibriVox (public domain audiobooks) 
Literature by and about Alcuin in the German National Library catalogue
Works by and about Alcuin in the Deutsche Digitale Bibliothek (German Digital Library)
"Alcuin". Repertorium "Historical Sources of the German Middle Ages" (Geschichtsquellen des deutschen Mittelalters).
"Alcuin" in the Ecumenical Lexicon of Saints