Alejandro Adem, FRSC is a professor in the Department of Mathematics at the University of British Columbia
and President of the Natural Sciences and Engineering Research Council of Canada. Previously he was Director of the Pacific Institute for the Mathematical Sciences for the period 2008–2015 and during 2015-2019 was the CEO and Scientific Director of Mitacs. 


== Education and academic career ==
Alejandro Adem did his undergraduate studies at the National Autonomous University of Mexico, earning a B.S. in 1982. He earned his Ph.D. in 1986 from Princeton University, under the supervision of William Browder. He then worked as Szego Assistant Professor at Stanford University (1986–89) before joining the faculty at the University of Wisconsin–Madison; he moved to the University of British Columbia in 2005.Adem has held visiting positions at the Institute for Advanced Study in Princeton, the ETH-Zürich, the Max-Planck Institute in Bonn, the University of Paris 7 and at Princeton University. His main areas of research are algebraic topology and group cohomology. Adem has written or co-written over sixty research papers and two research monographs.
From 2013-2020 Adem was managing editor of the Memoirs of the American Mathematical Society and the Transactions of the American Mathematical Society. He has served on the scientific and governance boards of the Mathematical Sciences Research Institute, the Banff International Research Station and the Pacific Institute for the Mathematical Sciences.


== Honors ==
Alejandro Adem's awards  include an A.P. Sloan Doctoral Dissertation Fellowship (1985), an NSF Young Investigator Award (1992), a Romnes Faculty Fellowship from the Wisconsin Alumni Research Foundation (1995), Canada Research Chair (2004), Fellow of the American Mathematical Society(2012) and the 2015 Jeffery–Williams Prize, which was awarded to him by the Canadian Mathematical Society, with the following citation: "he stands out as one of the few mathematicians who has made important qualitative and calculational contributions to the theory of the cohomology of groups, and applied these results to problems of algebraic topology". In 2016 he was elected corresponding member of the Mexican Academy of Sciences. In 2020 he was made a Fellow of the Canadian Mathematical Society. and in 2021 he was elected a Fellow of the Royal Society of Canada.


== Personal life ==
Adem is the son of geophysicist es:Julián Adem, who obtained a Ph.D. in applied mathematics from Brown University in 1953. He is also the nephew of noted topologist José Adem (see Adem relations), who obtained a Ph.D. in mathematics from Princeton University in 1952. His father and uncle were both, in their own specialties, elected members of Mexico's exclusive El Colegio Nacional, and were both recipients of Mexico's National Prize for Arts and Sciences.


== Books ==
Adem, Alejandro; Milgram, R. James (2004) [1994]. Cohomology of Finite Groups. Grundlehren der mathematischen Wissenschaften. Vol. 309 (2nd ed.). Berlin: Springer. doi:10.1007/978-3-662-06280-7. ISBN 3-540-20283-8. MR 1317096.
Adem, Alejandro; Leida, Johann; Ruan, Yongbin (2007). Orbifolds and Stringy Topology. Cambridge Tracts in Mathematics. Vol. 171. Cambridge: Cambridge University Press. doi:10.1017/cbo9780511543081. ISBN 978-0-511-54308-1. MR 2359514.


== References ==


== External links ==
Alejandro Adem at the Mathematics Genealogy Project