Aleksandr Danilovich Aleksandrov (Russian: Алекса́ндр Дани́лович Алекса́ндров, alternative transliterations: Alexandr or Alexander (first name), and Alexandrov (last name)) (4 August 1912 – 27 July 1999) was a Soviet/Russian mathematician, physicist, philosopher and mountaineer.


== Personal life ==
Aleksandr Aleksandrov was born in 1912 in Volyn, Ryazan Oblast. His father was a headmaster of a secondary school in St Petersburg and his mother a teacher at said school, thus the young Alekandrov spent a majority of his childhood in the city. His family was old Russian nobility—students noted ancestral portraits which hung in his office. His sisters were Soviet botanist Vera Danilovna Aleksandrov (RU) and Maria Danilovna Aleksandrova, author of the first monograph on gerontopsychology in the USSR. In 1937, he married a student of the Faculty of Physics, Marianna Leonidovna Georg. Together they had two children: Daria (b. 1948) and Daniil (RU) (b. 1957). In 1980, he married Svetlana Mikhailovna Vladimirova (nee Bogacheva). In 1951 he became a member of the Communist Party.
Alekandrov had a personal love for poetry, writing and translating. Once, on a trip to London, he was received as a visiting Shakespeare scholar! He was also very well travelled, visiting India, the US, and throughout Europe.


== Scientific career ==
He graduated from the Department of Physics of Leningrad State University. His advisors there were Vladimir Fock, a physicist, and Boris Delaunay, a mathematician. In 1933 Aleksandrov worked at the State Optical Institute (GOI) and at the same time gave lectures at the Department of Mathematics and Mechanics of the University. He completed his Ph.D. in 1935 at the University and later in 1937 — a D.Sc. dissertation. He became a professor at the University, while also working at LOMI, the Leningrad Department of the Steklov Mathematical Institute (now PDMI, Petersburg Department of the Mathematical Institute).  Appointed the rector of the university in 1952, Aleksandrov remained in this position until 1964. He was the youngest rector in university history, and was fairly popular. One of his main contributions was the attempted move of Leningrad State University to Old Peterhof, which proved unsuccessful. In 1946 he became a corresponding member, and in 1964 a full member of the USSR Academy of Sciences. Since1975 he was also a member of the Accademia dei Quaranta.From 1964 to 1986 Aleksandrov lived in Novosibirsk, heading the Laboratory of Geometry of the Institute of Mathematics of the Siberian Division of the USSR Academy of Sciences, teaching at Novosibirsk State University. In 1986 he returned to Leningrad (now Saint Petersburg) to head the geometry laboratory at LOMI.Aleksandrov's main work was in the study of differential geometry and physics. His work in geometry specifically is said to be second only to Gauss by N V Efimov, V A Zalgaller and A V Pogorelov.


== Awards ==
Partial list of the awards, medals, and prizes awarded to Aleksandrov:

Stalin Prize (1942)
Lobachevsky International Prize (1951)
Euler Gold Medal of the Russian Academy of Sciences (1992)One of the many orders that he was awarded was given to him in 1990 for his efforts in preserving genetics from the attacks of the pseudoscience of Lysenkoism that had official state support in the times of Stalin and Khrushchev.


== Works by Aleksandrov ==
Aleksandrov wrote a multitude of books, scientific papers, textbooks for various levels (schools to universities), including Convex Polyhedra, originally published in Russian in 1950 and translated into English in 2005. He also wrote non-mathematical papers, memoirs about famous scientists, and philosophical essays dealing with the moral values of science.
A full bibliography is available in [1]. Selected works are available in English:

Alexandrov, A.D. Selected works. Part 1: Selected scientific papers. Amsterdam: Gordon and Breach Publishers. x, 322 p. (1996). ISBN 2-88124-984-1
Alexandrov, A.D. Selected works. Intrinsic geometry of convex surfaces. Vol. 2. Boca Raton, FL: Chapman & Hall/CRC. xiii, 426 p. (2005). ISBN 0-415-29802-4
Alexandrov, A.D. Convex polyhedra. Springer: Berlin. xi, 539 p. (2005). ISBN 3-540-23158-7 (1st edition, 1950)
Alexandrov, A.D. Die innere Geometrie der konvexen Flächen. Akademie Verlag. (1955). (German translation of 1948 Russian original)


== Students of Aleksandrov ==
I. Liberman, S. Olovianishnikoff, P. Kostelyanetz — all the three of them died on the battlefields of World War II
A. Pogorelov — from Kharkov
A. Yusupov — from Bukhara
Students from the Aleksandrov Leningrad period (ordered by the time of joining the seminars): Yu. Borisov, V. Zalgaller, Yu. Reshetnyak, I. Bakelman, Yu. Volkov, A. Zamorzaev, S. Bogacheva (who later married Aleksandrov), Yu. Borovskii, R. Pimenov
Sobchuk and Starokhozyayev — from Ukraine
G. Rusiyeshvili — from Georgia (country)
B. Frank and H. Frank — from Germany
Yu. Burago, V. Kreinovich; Grigori Perelman
Moved from Alma-Ata after Aleksandrov's lecture tour there: M. Kvachko, V. Ovchinnikova, E. Sen'kin
Stayed in Alma-Ata: A. Zilberberg, V. Strel'cov, D. Yusupov
Novosibirsk students: A. Guts, A. Kuz'minykh, A. Levichev, and A. Shaidenko.Both in St. Petersburg and Novosibirsk Aleksandrov participated in joint research also with some of his students' students. Several of them became his co-authors: V. Berestovskii, A. Verner, N. Netsvetaev, I. Nikolaev, and V. Ryzhik.
His last Ph.D. student was Grigori Perelman who proved Thurston's geometrization conjecture in 2002/2003 which contains the Poincaré conjecture as a special case.


== Mountaineering ==
Aleksandrov became attracted to alpinism under the influence of his advisor Boris Delaunay. In the summer of 1937, after defending his D.Sc.,

…together with I. Chashnikov he makes a first climb to the Chotchi summit, and with K. Piskaryov performs a climb of Bu-Ul'gen via the western wall (one of the first wall climbs in the history of the Soviet alpinism).[…] In 1940  he participates in a record-making traversal[…] He manages, almost by a miracle, to stop the fall of A. Gromov, who had fallen along with a snow shelf. It was with this traversal that Aleksandrov completed the alpinist sports master requirements. The German-Soviet War postponed awarding him this honorary title until 1949.During his rectorship, Aleksandrov also advanced the mountaineering sport activities in the university, actively participating in the climbs.
The fiftieth birthday was celebrated by Aleksandrov in the mountains with his friends. On that day he made a solo first climb of an

…unnamed peak 6222 m (Shakhdarinsk ridge, Pamir), that as he suggested was then named "The peak of the Leningrad university."During later years Aleksandrov was unable to climb due to health problems, yet he never ceased dreaming of climbing. Finally, in 1982, the year of his seventieth birthday, he, together with K. Tolstov, performed in Tian Shan his last climb, of the Panfilov Peak…


== See also ==
CAT(k) space
Cauchy's theorem
Alexandrov theorem
Aleksandrov–Rassias problem
Alexandrov–Fenchel inequality
Alexandrov's uniqueness theorem
Alexandrov’s soap bubble theorem


== References ==

Академик Александр Данилович Александров. Воспоминания. Публикации. Материалы. (Academician Aleksandr Danilovich Aleksandrov. Recollections. Publications. Biographical materials, in Russian). Editors: G.M. Idlis and O.A. Ladyzhenskaya. Moscow, Nauka publishing house, 2002.
Yu. F. Borisov, "On the 90th anniversary of the birth of A.D. Aleksandrov (1912–1999)", Russ. Math. Surv., 2002, 57 (5), 1017–1031.
Yu. F. Borisov, V.A. Zalgaller, Kutateladze, S.S., O.A. Ladyzhenskaya, A.V. Pogorelov, Yu. G. Reshetnyak, "К 90-летию со дня рождения А.Д. Александрова (1912–1999)", Uspekhi Mat. Nauk, 2002, 57 (5), 169–181.
Liyun Tan and Shuhuang Xiang, On the Aleksandrov-Rassias problem and the Hyers-Ulam-Rassias stability problem, Banach Journal of Mathematical Analysis, 1(1)(2007), 11–22.
A.M. Vershik, "Alexander Danilovich as I knew him (in Russian).", St. Petersburg University, No. 3-4 (2004), 36–40.
Shuhuang, Xiang, On the Aleksandrov-Rassias problem for isometric mappings, Functional Equations, Inequalities and Applications, Kluwer Acad. Publ., Dordrecht, 2003, pp. 191–221.


== External links ==
O'Connor, John J.; Robertson, Edmund F., "Aleksandr Aleksandrov (mathematician)", MacTutor History of Mathematics archive, University of St Andrews (with additional photos)
Aleksandr Aleksandrov at the Mathematics Genealogy Project (incomplete students listing as of December 2004)
Review of Alexandrov's "Convex Polytopes" – by R. Connelly, published at the Mathematical Reviews.
Alexandr Danilovich Alexandrov – biography, reminiscences, references (from St. Petersburg Mathematical Society website)
Traits – by S.S. Kutateladze
Alexandrov Par Excellence – by S.S. Kutateladze
Alexandrov of Ancient Hellas – by S.S. Kutateladze
Author profile in the database zbMATH
The Rector (a film)