Alessandro di Cristofano di Lorenzo del Bronzino Allori (Florence, 31 May 1535 – 22 September 1607) was an Italian painter of the late Mannerist Florentine school.


== Biography ==
In 1540, after the death of his father, Allori was brought up and trained in art by a close friend, often referred to as his 'uncle', the mannerist painter Agnolo Bronzino, whose name he sometimes assumed in his pictures. Allori supplemented this training with a study trip to Rome, between 1554 and 1560, and with anatomical research which included the dissection of human corpses, provided by the Hospital of Santa Maria Nuova.In the prime of his career, Allori headed one of the "two most important workshops in Florence in the second half of the 16th century" (the other being headed by Santi di Tito). He served as First Consul of the Accademia del Disegno in 1573, and was made head of the Arazzeria Medicea, Florence's state-owned tapestry workshop, in 1581. Allori also worked, under the guidance of Giorgio Vasari, among the team of artists who decorated the Studiolo of Francesco I. He contributed two painted panels, depicting a Banquet of Cleopatra and a landscape with figures diving for pearls.S. J. Freedberg derides Allori as derivative, claiming he illustrates "the ideal of Maniera by which art (and style) are generated out of pre-existing art." The cold and polished appearance of his painted figures makes them resemble statues as much as living beings. The art historian Simona Lecchini Giovannoni is more positive, remarking that Allori lends life and immediacy to his paintings through his minute and realistic depictions of vegetal motifs (especially flowers), household articles, and textiles of all kinds; the "grandiose, introverted figures" are thus enabled to "approach the spectator, not with dialogue and sentiment, but through the tangible evidence of objects and details".Among his collaborators was Giovanni Maria Butteri and his main pupil was Giovanni Bizzelli. Cristofano dell'Altissimo,  Cesare Dandini, Aurelio Lomi, John Mosnier, Alessandro Pieroni, Giovanni Battista Vanni, and Monanni also were his pupils. He was the father of the painter Cristofano Allori (1577–1621).
In some ways, Allori is the last of the line of prominent Florentine painters, of generally undiluted Tuscan artistic heritage: Andrea del Sarto worked with Fra Bartolomeo (as well as Leonardo da Vinci), Pontormo briefly worked under Andrea, and trained Bronzino, who trained Allori. Subsequent generations in the city would be strongly influenced by the tide of Baroque styles pre-eminent in other parts of Italy.


== Main works ==

Portrait of a Young Man (1561; Ashmolean Museum, Oxford)
Christ and the Samaritan Woman (Altarpiece, 1575, Santa Maria Novella, now Prato)
Road to Calvary  (1604, Rome)
Dead Christ and Angels, (Museum Fine Arts, Budapest)
Portrait of Piero de Médici, (São Paulo Art Museum, São Paulo)
Pearl Fishing (1570–72, Studiolo of Francesco I, Palazzo Vecchio, Florence)
Susanna and the Elders (202 × 117 cm, Musée Magnin, Dijon)
Allegory of Human Life
The Miracle of St. Peter Walking on Water
Venus and Cupid, (Musée Fabre, Montpellier)
Additions to Andrea del Sarto's Tribute to Caesar (1582; Villa di Poggio a Caiano)In 2006 the BBC foreign correspondent Sir Charles Wheeler returned an original Alessandro Allori painting to the Gemäldegalerie, Berlin. He had been given it in Germany in 1952, but only recently realized its origin and that it must have been looted in the wake of World War II. The work is possibly a portrait of Eleonora (Dianora) di Toledo de' Medici, niece of Eleonora di Toledo, and measures 12 cm x 16 cm.


== Gallery ==

		
		
		
		


== References ==

Alessandro Allori in the "History of Art"
Painting in Italy 1500-1600, Freedberg, S.J. (Penguin History of Art, 2nd Edition, 1983).
Hobbes, James R. (1849). The Picture Collector's Manual: Dictionary of names. T. & W. Boone.


== External links ==
 Media related to Alessandro Allori at Wikimedia Commons

Alessandro Allori Paintings Gallery Archived 2012-03-30 at the Wayback Machine (Public Domain Paintings - www.art.onilm.com)