Alexander Aigner (18 May 1909 – 2 September 1988) was number theorist and a full university professor for mathematics at the Karl Franzens University in Graz, Austria.  During World War II he was part of a group of five mathematicians, which was recruited by the military cryptanalyst Wilhelm Fenner, and which included Ernst Witt, Georg Aumann, Oswald Teichmueller and Johann Friedrich Schultze, to form the backbone of the new mathematical research department in the late 1930s, which would eventually be called Section IVc of Cipher Department of the High Command of the Wehrmacht.  (abbr. OKW/Chi).  The group was led by the German professor of mathematics Wolfgang Franz.


== Life ==
Alexander Aigner was the son of noted medical doctor Oktavia Aigner-Rollett and anatomist Walter Aigner (1878–1950). He is the grandson of noted physiologist and histologist of Alexander Rollett. He studied mathematics and physics in at the University of Graz. In 1936, he was put forward by Dr. Karl Brauner for promotion to Dr. Phil, with Dr. Tonio Rella advising, with a thesis titled: Mathematical treatment of the hermit game in the plane and in space. About the possibility of 
  
    
      
        
          x
          
            4
          
        
        +
        
          y
          
            4
          
        
        =
        
          z
          
            4
          
        
      
    
    {\displaystyle x^{4}+y^{4}=z^{4}}
   in square bodies (German: Mathematische Behandlung des Einsiedlerspieles in der Ebene und im Raume. Über die Möglichkeit von 
  
    
      
        
          x
          
            4
          
        
        +
        
          y
          
            4
          
        
        =
        
          z
          
            4
          
        
      
    
    {\displaystyle x^{4}+y^{4}=z^{4}}
   in quadratischen Körpern). He was offered a position as assistant at the 2nd Chair (Lehrkanzel) for Mathematics at Karl Franzens University. Aigner published articles in the journal Deutsche Mathematik. During World War II, he was recruited along with a number of other mathematicians to make up the backbone of a new cipher bureau for the German Army. He would eventually work at the mathematical research department IV/Section IVc of OKW/Chi under Erich Hüttenhain in the deciphering of complex foreign encryption systems.In 1947 he qualified as a professor at the Karl Franzens University in Graz, where he received an assistant position from Georg Kantz. In 1957, he became an extraordinary professor (Academic ranks in Germany) and finally a full professor. Even after becoming professor emeritus in 1979 he continued to give lectures about number theory, his primary focus. In addition to his professional activities, he also developed a literary interest. He was a member of the Styrian Writers' Union and the confederation of Styrian home poets. After two volumes of poetry, in 1978 he published a collection of cheerful mathematical poems titled Tangents to the Frohsinn (Tangenten an den Frohsinn), a special edition of the reports of the Mathematical-Statistical Section at the Research Center Graz.


== Publications ==
Kriterien zum 8. und 16. Potenzcharakter der Reste 2 und -2, Deutsche Mathematik, Vol. 1939, p. 44.
Mathematische Behandlung des Einsiedlerspieles in der Ebene und im Raume, Deutsche Mathematik, Vol. 1940, p. 12.
Die Zerlegung einer arithmetischen Reihe in summengleiche Stücke, Deutsche Mathematik, Vol. 1941, p. 77.
Literature from and about Alexander Aigner in the catalog of the Deutsche Nationalbibliothek.
Alexander Aigner: Number theory. Berlin, New York: de Gruyter 1975; ISBN 3-11-002065-3 .
Alexander Aigner: Tangents to the joy. Graz, 1978. Special number of the reports of the Mathematical-Statistical Section at the Research Center Graz.


== References ==