Alexander of Villedieu was a French author, teacher and poet, who wrote text books on Latin grammar and arithmetic, everything in verse. He was born around 1175 in Villedieu-les-Poêles in Normandy, studied in Paris, and later taught at Dol in Brittany. His greatest fame stems from his versified Latin grammar book, the Doctrinale Puerorum.  He died in 1240, or perhaps in 1250. He was a Franciscan and a Master of the University of Paris.His Doctrinale puerorum, a versified grammar, soon became a classic. It was composed around 1200, and was all written in leonine hexameters. Even after several centuries, with the advent of printing, it appeared in countless editions in Italy, Germany and France. It was based on the older works of Donatus and Priscian.
Alexander also wrote a short tract on arithmetic called Carmen de Algorismo—the Poem about Arithmetic, which also achieved a wide distribution. A typical line from his Carmen de Algorismo, runs like this:

Extrahe radicem semper sub parte sinistraWherein he instructs his students: "always extract the square root by starting from the left". The poem is not very long, only a few hundred lines, and summarizes the art of calculating with the new style of Indian dice, or Talibus Indorum, as he calls the new Hindu-Arabic numerals.


== References ==
Dietrich Reichling editor (1893), Das Doctrinale des Alexander de Villa-Dei.


== Notes ==


== External links ==
Carmen de Algorismo
Franaut entry
Alexander de Villa Dei - Mathematics and the Liberal Arts
Image of 1463 printed edition of the Doctrinale
(in French) Bibliographical page
(in French) Musicological page