Alexander (Smbat) Abian (January 1, 1923 – July 24, 1999) was an Iranian-born Armenian-American mathematician who taught for over 25 years at Iowa State University and became notable for his frequent posts to various Usenet newsgroups, and his advocacy for the destruction of the moon.


== Life ==
Abian was born in Tabriz, Iran, and was of Armenian ethnicity. After earning an undergraduate degree in Iran, he emigrated to the United States in 1950, where he received a master's degree from the University of Chicago. Abian then obtained a Ph.D. from the University of Cincinnati, where he wrote a dissertation on a topic in invariant theory under the direction of Isaac Barnett. After teaching posts in Tennessee, New York, Pennsylvania, and Ohio, he joined the faculty of Iowa State in 1967. He wrote three books and published more than two hundred papers. He retired in 1993.


== Moonless Earth theory ==
Abian gained a degree of international notoriety for his claim that blowing up the Moon would end virtually every natural disaster. He made this claim in 1991 in a campus newspaper, stating that a Moonless Earth wouldn't wobble, eliminating both the seasons and its associated events like heat waves, snowstorms and hurricanes. Abian said that "Those critics who say 'Dismiss Abian's ideas' are very close to those who dismissed Galileo."The proposed nuclear destruction of the Moon has been rejected by astronomers on several grounds: the nuclear arsenal of mankind would fail to do more than crack the Moon's crust; if successful, the heating of Earth's atmosphere by a hail of falling lunar debris would be destructive to all life; and an increase, not decrease, in the Earth's wobble without a stabilizing Moon, leading to an Earth axial tilt of 45 degrees and more drastic seasons would occur.


== Books ==
1965. The theory of sets and transfinite arithmetic. Philadelphia: W. B. Saunders. LCCN 65023086.
1971. Linear associative algebras. New York: Pergamon. 1971. ISBN 0-08-016564-8. LCCN 74130799.
1976. Boolean Rings. Branden Press. 1976. ISBN 0-8283-1678-3. LCCN 76012065.


== See also ==
Usenet personality


== References ==


== External links ==
Alexander (Smbat) Abian Archived 2018-10-28 at the Wayback Machine at the Mathematics Genealogy Project
"Abian's web page". Archived from the original on May 13, 1997. Retrieved May 13, 2019.
Author profile in the database zbMATH