Alexander Anderson (c. 1582 in Aberdeen – c. 1620 in Paris) was a Scottish mathematician.


== Life ==
He was born in Aberdeen, possibly in 1582, according to a print which suggests he was aged 35 in 1617. It is unknown where he was educated, but it is likely that he initially studied writing and philosophy (the "belles lettres") in his home city of Aberdeen.He then went to the continent, and was a professor of mathematics in Paris by the start of the seventeenth century. There he published or edited, between the years 1612 and 1619, various geometric and algebraic tracts. He described himself as having "more wisdom than riches" in the dedication of Vindiciae Archimedis (1616).He was first cousin of David Anderson of Finshaugh, a celebrated mathematician, and David Anderson's daughter was the mother of mathematician James Gregory.


== Work ==
He was selected by the executors of François Viète to revise and edit Viète's manuscript works. Viète died in 1603, and it is unclear if Anderson knew him, but his eminence was sufficient to attract the attention of the dead man's executors. Anderson corrected and expanded upon Viète's manuscripts, which extended known geometry to the new algebra, which used general symbols to represent quantities.


=== Publications ===
The known works of Anderson amount to six thin quarto volumes, and as the last of them was published in 1619, it is probable that the author died soon after that year, but the precise date is unknown. He wrote other works that have since been lost. From his last work it appears he wrote another piece, "A Treatise on the Mensuration of Solids," and copies of two other works, Ex. Math. and Stereometria Triangulorum Sphæricorum, were in the possession of Sir Alexander Hume until the after the middle of the seventeenth century.
1612: Supplementum Apollonii Redivivi
1615: Ad Angularum Sectionem Analytica Theoremata F. Vieta
1615: Pro Zetetico Apolloniani
1615: Francisci Vietae Fontenaeensis
1616: Vindiciae Archimedis
1619: Alexandri Andersoni Exercitationum Mathematicarum Decas Prima


== See also ==
Marin Getaldić
Denis Henrion
Frans van Schooten


== References ==

Attribution:

This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Anderson, Alexander". Encyclopædia Britannica. Vol. 1 (11th ed.). Cambridge University Press. p. 959.


== Further reading ==
Chambers, Robert; Thomson, Thomas Napier (1857). "Anderson, Alexander" . A Biographical Dictionary of Eminent Scotsmen. Vol. 1. Glasgow: Blackie and Son. p. 53 – via Wikisource.