Alfonso F. "Alfie" Agnew (born January 24, 1969) is an American mathematician, singer, musician and songwriter. In a career spanning more than 30 years, Agnew is best known for being a member of the punk bands the Adolescents and D.I. as well as the group Professor and the Madman. Alfie's brothers Rikk Agnew and Frank Agnew are also former Adolescents guitarists.


== Early years ==
Alfonso F. Agnew was born on January 24, 1969, to Richard Francis Agnew Sr and Lia Agnew. He was born into a musical family, half Irish-American and half Mexican-American. In 1972, his parents moved from La Puente to Fullerton, California. In an interview with By the Barricade he recalled, "I was the youngest brother in a sequence of brother musicians so when I arrived on the scene, drumsticks were put in my hand and I was "required" to be a musician. That is how I got into it."


== Academic career ==
Agnew settled on physics and mathematics as a career and put his musical activities on hold to attend college immediately after high school. He graduated from Cal State Fullerton, completed a PhD in Mathematical Physics at Oregon State University and did post doctoral work at Southern Methodist University in Dallas, Texas. Afterward, he became a full professor in mathematics at Cal State Fullerton, and also a faculty member in the Gravitational Wave Physics and Astronomy Center (GWPAC). As part of his research activities, Agnew has published a number of technical papers in the fields of Analysis, Differential Geometry, General Relativity Theory and Cosmology, and the History of Mathematics.In January 2019, he became the chair of the math department at CSUF.


== Musical career ==
Agnew began playing in bands at about the age of 11. His first band was called the Attack, where he played drums and wrote all their lyrics and music. He started Almost 21 in his first year of high school with Jay McCarty on vocals, himself on guitar and vocals, Hal Hughes on guitar, Tom Hughes on bass guitar, and John Knight on drums. Almost 21 released a demo as a 7" vinyl on Gummopunx.When Agnew was about 15, his band Almost 21 was breaking up, while D.I. was going through line-up changes. Agnew, John Knight and John "Bosco" Calabro from Almost 21 joined D.I. in 1983, "Ancient Artifacts", "Horse Bites Dog Cries", Team Goon, and "Live at a Dive" were released while Agnew was in the band.
Around 1986, the Adolescents began working on a return with the original line-up, but Frank Agnew left the project and Alfie Agnew replaced him. He played with the band for several months, recording guitars and backing vocals on the second Adolescents album, Brats in Battalions, before leaving to attend to university work.In 2012, John Knight, Bosco Calabro, Alfie Agnew, Jeff Milucky and Mark Tolbert recorded a number of Crash Kills Four and Almost 21 songs for a project called "A Raincoat, Shoes, and Pornographic Blues". The recording was originally released as a download, but Gummopunx later released a special 12" vinyl version that included three new songs. This line-up also played several shows in Southern California. Agnew and Sean Elliott also played with Rikk Agnew in the Detours, a band formed originally in the late '70s.Agnew's primary musical project since 2015 has been Professor and the Madman, which he formed with Elliott after they got back together for a reunion show with their cover band, The Critens. Rat Scabies of The Damned joined Professor in 2016 and as a trio they recorded their first two albums. The Damned's Paul Gray joined in 2017. Their first album as a quartet was Disintegrate Me, released in February 2018, and their first live appearance in August of that year. They released a live album, Live at the 100 Club, in January 2019. Their fourth studio album, Séance, was released in November 2020.


== Personal life ==
Agnew has three older siblings, Rikk, Toni (sister) and Frank. He also has a half-brother Jim and a half-sister Beverly who are older than Rikk. He has been married to Victoria Agnew (née Nichols) since 2004.


== References ==


== External links ==
Alfie Agnew discography at Discogs
Crash Kills Four official website