Alfredo Andreini (27 July 1870, in Florence – 11 December 1943, in Lippiano) was an Italian physician and entomologist.
He carried out a large collection of insects collected in particular from Cape Verde (1908) and in Libya (1913) and Eritrea. He collaborated with the zoological museum La Specola.
In geometry, he enumerated and published a list of 25 convex uniform honeycombs in 1905 (the space-filling tessellations of regular and semiregular polyhedra). This was the most complete list published until approximately 1991 when Norman Johnson completed the full list of 28 forms.


== References ==
Cesare Conci and Roberto Poggi (1996), Iconography of Italian Entomologists, with essential biographical dated. Memorie della Società entomologica Italiana, 75: 159–382.
A. Andreini, Sulle reti di poliedri regolari e semiregolari e sulle corrispondenti reti correlative (On the regular and semiregular nets of polyhedra and on the corresponding correlative nets), Mem. Società Italiana della Scienze, Ser.3, 14 (1905) 75–129.