Alfred Lewin Copley (1910–1992) was a German-American medical scientist and an artist at the New York School in the 1950s. As an artist he worked under the name L. Alcopley. He is best known as an artist for his abstract expressionist paintings, and as a scientist for his work in the field of hemorheology. He was married to the Icelandic artist Nína Tryggvadóttir.


== Work as a medical scientist ==
As a scientist, Copley studied the rheology of blood. In 1948 he introduced the word biorheology to describe rheology in biological systems.
In 1952 he introduced the word hemorheology, to describe the study of the way blood and blood vessels function as part of the living organism.
In 1966 he established the International Society of Hemorheology, which changed its name and scope in 1969 to the International Society of Biorheology (ISB).  In 1972 the ISB awarded him its Poiseuille gold medal.


== Work as an artist ==
In 1949 he was one of twenty artists who founded the Eighth Street Club. The group also included Franz Kline, Willem de Kooning and Alcopley's close friend, the composer Edgard Varèse.He participated in the Ninth Street Show in 1951 and had a solo exhibition at the Stedelijk Museum, Amsterdam in 1962. His work is held in the collection of the National Museum of Modern Art, Tokyo.


== See also ==
Biorheology, the study of flow properties(rheology) of biological fluids.
Hemorheology, the study of flow properties of blood and its elements .


== References ==


== Books ==
Alfred L Copley; Alex Silberberg, One man--two visions: L. Alcopley--A.L. Copley, artist and scientist : a retrospective, on the occasion of an eightieth birthday, (Oxford; New York : Pergamon Press, 1993.) ISBN 978-0-08-040832-3
Marika Herskovic, New York School Abstract Expressionists Artists Choice by Artists, (New York School Press, 2000.) ISBN 0-9677994-0-6. p. 12; p. 18; p. 36; pp. 54–57
Müller-Yao, Marguerite Hui: Der Einfluß der Kunst der chinesischen Kalligraphie auf die westliche informelle Malerei, Diss. Bonn, Köln 1985. ISBN 3-88375-051-4
Müller-Yao, Marguerite: Informelle Malerei und chinesische Kalligrafie, in: Informel, Begegnung und Wandel, (hrsg von Heinz Althöfer, Schriftenreihe des Museums am Ostwall; Bd. 2), Dortmund 2002, ISBN 3-611-01062-6
Rolf Wedewer: Die Malerei des Informel. Weltverlust und Ich-Behauptung, Deutscher Kunstverlag, München, 2007. ISBN 3-422-06560-1