Altichiero da Verona (c. 1330 – c. 1390), also called Aldighieri da Zevio, was an Italian painter of the Gothic style.
A follower of Giotto, Altichiero is credited with founding the Veronese school. He worked in Verona and Padua—works by him survive in the church of Sant'Anastasia in Verona and in the basilica of Sant'Antonio and the Oratorio di San Giorgio in Padua (where the credit for the work has been generally shared with Jacopo d'Avanzi, about whom little is known).
Altichiero was probably born somewhere near Zevio. He became an important member of the della Scala's household, and around 1364 painted a series of frescoes based upon Flavius Josephus's The Wars of the Jews at the della Scala palace of Sala del Podestà.
There are frescoes by him in the Basilica of Saint Anthony of Padua. In conjunction with D'Avanzo Veronese, he frescoed the chapel of St. James for which he was paid 792 ducats. The first seven frescoes on the life of St. James the Elder were by Altichiero.
The last record of Altichiero is a Paduan archival document of September 1384. At that time he was in Verona or about to go there. The Florentine art historian Giorgio Vasari  is the source of the tradition that Altichiero returned to Verona after working in Padua.


== References ==


== Secondary Sources ==
Farquhar, Maria (1855).  Ralph Nicholson Wornum (ed.). Biographical catalogue of the principal Italian painters. London: Woodfall & Kinder. p. 234.