Amedeo Agostini (6 March 1892, in Capugnano di Porretta Terme — 27 June 1958, in Livorno) was an Italian mathematician born in Capugnano di Porretta Terme.


== Biography ==
In 1919 he graduated at the University of Bologna, where he later worked on a freelance basis as teaching assistant and professor of History of Mathematics. Since 1925 he taught analytical geometry at the Naval Academy in Livorno. Agostini also held - on assignment - several lectures at the University of Pisa. He dealt mainly with the history of mathematics following the principles of his own teacher, Ettore Bortolotti, emphasizing the assessment of the facts more than their synthesis.
His studies on Pietro Mengoli and the origins of the theory of limits are particularly worth mentioning.


== Notes ==