Amel Ben Abda is a Professor of Mathematics at the National Engineering School of Tunis. She was the first person in Tunisia to earn a PhD in applied mathematics. She is the Tunisian representative of the steering committee of the International Laboratory for Computer Sciences and Applied Mathematics on the advisory board of the Tunisian Woman Mathematician Association.


== Early life and education ==
Ben Abda studied applied mathematics at the National Engineering School of Tunis, graduating in 1988. After her degree, she worked in the Preparatory Institute for Engineering Studies of Nabeul. She went on to earn the first PhD in Applied Mathematics in Tunisia in 1993.


== Research and career ==
In the field of applied mathematics, Ben Abda has worked on a "reciprocity gap" method that can be used as an indication of defects in materials. She also works on the problem of reconstructing boundary conditions from incomplete data.In 1993, Ben Abda joined the Preparatory Institute for Scientific and Technical Studies, where she was promoted to Assistant Professor that same year. In 1999 she joined the National Engineering School of Tunis. She defended Tunisia's first habilitation in 1998. She is responsible for the inverse theorems team at the Laboratory of Mathematical Modelling and Numeric in Engineering Sciences (LAMSIN).She is the Tunisian representative of the steering committee of the International Laboratory for Computer Sciences and Applied Mathematics. She is on the advisory board of the Tunisian Woman Mathematician Association (TWMA). The TWMA give an annual award for the best PhD thesis in mathematics.In 2018 she was selected as one of OkayAfrica's Top 100 Women.


== References ==