Amir Dan Aczel (; November 6, 1950 – November 26, 2015) was an Israeli-born American lecturer in mathematics and the history of mathematics and science, and an author of popular books on mathematics and science.


== Biography ==
Amir D. Aczel was born in Haifa, Israel. Aczel's father was the captain of a passenger ship that sailed primarily in the Mediterranean Sea. When he was ten, Aczel's father taught his son how to steer a ship and navigate. This inspired Aczel's book The Riddle of the Compass. Amir graduated from the Hebrew Reali School in Haifa, in 1969.
When Aczel was 21, he studied at the University of California, Berkeley. He graduated with a BA in mathematics in 1975, and received a Master of Science in 1976. Several years later Aczel earned a Ph.D. in statistics from the University of Oregon.
Aczel taught mathematics at universities in California, Alaska, Massachusetts, Italy, and Greece. He married his wife Debra in 1984 and had one daughter, Miriam, and one stepdaughter. He accepted a professorship at Bentley College in Massachusetts, where he taught classes on statistics and the history of science and history of mathematics. He authored two textbooks on statistics. While teaching at Bentley, Aczel wrote several non-technical books on mathematics and science, as well as two textbooks. His book, Fermat's Last Theorem (ISBN 978-1-56858-077-7), was a United States bestseller and was nominated for a Los Angeles Times Book Prize. Aczel appeared on CNN, CNBC, The History Channel, and Nightline. Aczel was a 2004 Fellow of the John Simon Guggenheim Memorial Foundation, a visiting scholar in the History of Science at Harvard University (2007), and was awarded a Sloan Foundation grant to research his 2015 book Finding Zero (ISBN 978-1-137-27984-2). In 2003, he became a research fellow at the Boston University Center for Philosophy and History of Science, and in Fall 2011 was teaching mathematics courses at University of Massachusetts Boston. He was a speaker at La Ciudad de las Ideas (The City of Ideas), Puebla, Mexico, in 2008 Archived 2021-06-05 at the Wayback Machine, 2010 Archived 2020-09-23 at the Wayback Machine, and 2011. He died in Nîmes, France in 2015 from cancer.


== Works ==
Complete Business Statistics, 8th Edition, 2012.  ISBN 978-1935938187
Statistics: Concepts and Applications, 1995. ISBN 978-0256119350
How to Beat the I.R.S. at Its Own Game: Strategies to Avoid and Fight an Audit, 1996. ISBN 978-1-56858-048-7
Fermat's Last Theorem: Unlocking the Secret of an Ancient Mathematical Problem, 1997. ISBN 978-1-56858-077-7
God's Equation: Einstein, Relativity, and the Expanding Universe, 1999. ISBN 1-56858-139-4
The Mystery of the Aleph: Mathematics, the Kabbalah, and the Search for Infinity, 2000. ISBN 1-56858-105-X
Probability 1: The Book That Proves There Is Life In Outer Space, Harvest Books, January 2000. ISBN 0-15-601080-1.
The Riddle of the Compass: The Invention that Changed the World, 2001. ISBN 0-15-100506-0
Entanglement: The Greatest Mystery in Physics, 2002. ISBN 978-1-56858-232-0 and ISBN 978-0-452-28457-9
Pendulum: Léon Foucault and the Triumph of Science, 2003. ISBN 0-7434-6478-8
Chance: A Guide to Gambling, Love, and the Stock Market, 2004. ISBN 1-56858-316-8
Descartes' Secret Notebook: A True Tale of Mathematics, Mysticism, and the Quest to Understand the Universe, 2005. ISBN 0-7679-2033-3
The Artist and the Mathematician: The Story of Nicolas Bourbaki, the Genius Mathematician Who Never Existed, 2007. High Stakes Publishing, London. ISBN 1-84344-034-2.
The Jesuit and the Skull: Teilhard de Chardin, Evolution, and the Search for Peking Man, 2007. ISBN 978-1-594-48956-3
Uranium Wars: The Scientific Rivalry that Created the Nuclear Age, 2009. ISBN 978-0-230-61374-4
The Cave and the Cathedral: How a Real-Life Indiana Jones and a Renegade Scholar Decoded the Ancient Art of Man, 2009. ISBN 978-0-470-37353-8
Present at the Creation: The Story of CERN and the Large Hadron Collider, 2010. ISBN 978-0-307-59167-8 Aczel, Amir D. (2012). Present at the Creation: Discovering the Higgs Boson (updated ed.). ISBN 9780307591821.
A Strange Wilderness: The Lives of the Great Mathematicians, 2011. ISBN 978-1-4027-8584-9
Why Science Does Not Disprove God, 2014. ISBN 978-0-062-23061-4
Finding Zero, 2015. ISBN 978-1-137-27984-2
Ono, Ken; Aczel, Amir D. (2016-04-13). My Search for Ramanujan: How I Learned to Count. Springer. ISBN 978-3319255668.


== References ==


== External links ==
Amir Aczel at the Mathematics Genealogy Project
Appearances on C-SPAN
Amir Aczel: "Finding Zero", Talks at Google. YouTube. 27 January 2015. Archived from the original on 2021-12-21.