An Zhengwen (Chinese: 安正文; pinyin: Ān Zhèngwén; Wade–Giles: An Cheng-wen); (Date of birth and death unknown) was an imperial Chinese  painter during the Ming Dynasty (1368–1644).
An was born in Wuxi and was known for painting people, landscapes, and buildings.

		


== Notes ==


== References ==
Zhongguo gu dai shu hua jian ding zu (中国古代书画鑑定组). 2000. Zhongguo hui hua quan ji (中国绘画全集). Zhongguo mei shu fen lei quan ji. Beijing: Wen wu chu ban she. Volume 10.