Anaxagoras (; Greek: Ἀναξαγόρας, Anaxagóras, "lord of the assembly"; c. 500 – c. 428 BC) was a Pre-Socratic Greek philosopher. Born in Clazomenae at a time when Asia Minor was under the control of the Persian Empire, Anaxagoras came to Athens. According to Diogenes Laërtius and Plutarch, in later life he was charged with impiety and went into exile in Lampsacus; the charges may have been political, owing to his association with Pericles, if they were not fabricated by later ancient biographers.

Responding to the claims of Parmenides on the impossibility of change, Anaxagoras introduced the concept of Nous (Cosmic Mind) as an ordering force. He also gave several novel scientific accounts of natural phenomena, including the notion of panspermia, that life exists throughout the universe and could be distributed everywhere. He deduced a correct explanation for eclipses and described the Sun as a fiery mass larger than the Peloponnese, as well as attempting to explain rainbows and meteors.


== Biography ==
Anaxagoras was born in the town of Clazomenae in the early 5th century BCE, where he may have been born into an aristocratic family. He arrived at Athens, either shortly after the Persian war, which he may have fought in on the Persian side, or sometimes when he was a bit older, around 456 BCE. While at Athens, he became close with the Athenian statesman Pericles According to Diogenes Laërtius and Plutarch, in later life he was charged with impiety and went into exile in Lampsacus; the charges may have been political, owing to his association with Pericles, if they were not fabricated by later ancient biographers. According to Laërtius, Pericles spoke in defense of Anaxagoras at his trial, c. 450 Even so, Anaxagoras was forced to retire from Athens to Lampsacus in Troad (c. 434 – 433). He died there in around the year 428. Citizens of Lampsacus erected an altar to Mind and Truth in his memory and observed the anniversary of his death for many years. They placed over his grave the following inscription: Here Anaxagoras, who in his quest of truth scaled heaven itself, is laid to rest.


== Philosophy ==
Responding to the claims of Parmenides on the impossibility of change, Anaxagoras described the world as a mixture of primary imperishable ingredients, where material variation was never caused by an absolute presence of a particular ingredient, but rather by its relative preponderance over the other ingredients; in his words, "each one is... most manifestly those things of which there are the most in it". He introduced the concept of Nous (Cosmic Mind) as an ordering force, which moved and separated the original mixture, which was homogeneous, or nearly so.
Anaxagoras brought philosophy and the spirit of scientific inquiry from Ionia to Athens. According to Anaxagoras, all things have existed in some way from the beginning, but originally they existed in infinitesimally small fragments of themselves, endless in number and inextricably combined throughout the universe. All things existed in this mass but in a confused and indistinguishable form. There was an infinite number of homogeneous parts (ὁμοιομερῆ) as well as heterogeneous ones.The work of arrangement, the segregation of like from unlike, and the summation of the whole into totals of the same name, was the work of Mind or Reason (νοῦς). Mind is no less unlimited than the chaotic mass, but it stood pure and independent, a thing of finer texture, alike in all its manifestations and everywhere the same. This subtle agent, possessed of all knowledge and power, is especially seen ruling all life forms. Its first appearance, and the only manifestation of it which Anaxagoras describes, is Motion. It gave distinctness and reality to the aggregates of like parts. Decrease and growth represent a new aggregation (σὐγκρισις) and disruption (διάκρισις). However, the original intermixture of things is never wholly overcome. Each thing contains parts of other things or heterogeneous elements and is what it is, only on account of the preponderance of certain homogeneous parts which constitute its character. Out of this process arise the things we see in this world.


=== Astronomy ===
Plutarch says "Anaxagoras is said to have predicted that if the heavenly bodies should be loosened by some slip or shake, one of them might be torn away, and might plunge and fall to earth." 
His observations of the celestial bodies and the fall of meteorites led him to form new theories of the universal order, and to the prediction of the impact of meteorites. According to Pliny, he was credited with predicting the fall of the meteorite in 467. He was the first to give a correct explanation of eclipses, and was both famous and notorious for his scientific theories, including the claims that the Sun is a mass of red-hot metal, that the Moon is earthy, and that the stars are fiery stones. He thought the Earth was flat and floated supported by 'strong' air under it and disturbances in this air sometimes caused earthquakes. He introduced the notion of panspermia, that life exists throughout the universe and could be distributed everywhere.He attempted to give a scientific account of eclipses, meteors, rainbows, and the Sun, which he described as a mass of blazing metal, larger than the Peloponnese; He also said that the Moon had mountains and believed that it was inhabited. The heavenly bodies, he asserted, were masses of stone torn from the Earth and ignited by rapid rotation. His theories about eclipses, the Sun, and Moon may well have been based on observations of the eclipse of 463 BCE, which was visible in Greece.


=== Mathematics ===
According to Plutarch in his work On exile, Anaxagoras is the first Greek to attempt the problem of squaring the circle, a problem he worked on while in prison.


== Legacy ==
Anaxagoras wrote a book of philosophy, but only fragments of the first part of this have survived, through preservation in the work of Simplicius of Cilicia in the 6th century AD..
Anaxgoras' book was reportedly available for a drachma in the Athenian marketplace,. It was certainly known to Sophocles, Euripides, and Aristophanes based on the contents of their surviving plays, and possibly to Aeschylus as well, based on the testimony of Seneca. However, although Anaxagoras almost certainly lived in Athens during the lifetime of Socrates (born 470 BCE), there is no evidence that they ever met.  In the Phaedo, Plato portrays Socrates saying of Anaxagoras as a young man: 'I eagerly acquired his books and read them as quickly as I could'. However, Socrates goes on to describe his later disillusionment with his philosophy. Anaxagoras is also mentioned by Socrates during his trial in Plato's Apology.
He is also mentioned in Seneca's Natural Questions (Book 4B, originally Book 3: On Clouds, Hail, Snow) It reads: "Why should I too allow myself the same liberty as Anaxagoras allowed himself?"
The Roman author Valerius Maximus preserves a different tradition: Anaxagoras, coming home from a long voyage, found his property in ruin, and said: "If this had not perished, I would have"—a sentence described by Valerius as being "possessed of sought-after wisdom"Dante Alighieri places Anaxagoras in the First Circle of Hell (Limbo) in his Divine Comedy (Inferno, Canto IV, line 137).
Chapter 5 in Book II of De Docta Ignorantia (1440) by Nicholas of Cusa is dedicated to the truth of the sentence "Each thing is in each thing" which he attributes to Anaxagoras.
Anaxagoras appears as a character in the second Act of Faust, Part II by Johann Wolfgang von Goethe.


== See also ==
Anaxagoras (crater) on the Moon


== Notes ==


=== Footnotes ===


=== Citations ===


== References ==


=== Ancient Testimony ===


==== Biography ====
A1.  Laërtius, Diogenes (1925). "Socrates, with predecessors and followers: Anaxagoras" . Lives of the Eminent Philosophers. Vol. 1:2. Translated by Hicks, Robert Drew (Two volume ed.). Loeb Classical Library.
A3. "Heraclitus". Suda.
A5.  Laërtius, Diogenes (1925). "Others: Democritus" . Lives of the Eminent Philosophers. Vol. 2:9. Translated by Hicks, Robert Drew (Two volume ed.). Loeb Classical Library. § 41.
A12. Plutarch. Life of Lysander. §12.
A13.Plutarch. Life of Pericles. §16.
A15. Plato. Phaedrus. 270a.
A16. Plutarch. Life of Pericles. §6.
A17. Plutarch. Life of Pericles. §32.
A18. Plutarch. Life of Nicias. §23.


==== Writings ====


==== Doctrines ====


==== Fragments ====


=== Translations of the fragments ===


=== Sources ===


=== Further reading ===


== External links ==

Anaxagoras entry by Michael Patzia in the Internet Encyclopedia of Philosophy
O'Connor, John J.; Robertson, Edmund F., "Anaxagoras", MacTutor History of Mathematics archive, University of St Andrews
Translation and Commentary from John Burnet's Early Greek Philosophy.
Works by or about Anaxagoras at Internet Archive
Works by Anaxagoras at LibriVox (public domain audiobooks)