André-Marie Ampère (UK: , US: ; French: [ɑ̃pɛʁ]; 20 January 1775 – 10 June 1836) was a French physicist and mathematician who was one of the founders of the science of classical electromagnetism, which he referred to as "electrodynamics". He is also the inventor of numerous applications, such as the solenoid (a term coined by him) and the electrical telegraph. As an autodidact, Ampère was a member of the French Academy of Sciences and professor at the École polytechnique and the Collège de France.
The SI unit of measurement of electric current, the ampere, is named after him. His name is also one of the 72 names inscribed on the Eiffel Tower.


== Early life ==
André-Marie Ampère was born on 20 January 1775 to Jean-Jacques Ampère, a prosperous businessman, and Jeanne Antoinette Desutières-Sarcey Ampère, during the height of the French Enlightenment. He spent his childhood and adolescence at the family property at Poleymieux-au-Mont-d'Or near Lyon. Jean-Jacques Ampère, a successful merchant, was an admirer of the philosophy of Jean-Jacques Rousseau, whose theories of education (as outlined in his treatise Émile) were the basis of Ampère's education. Rousseau believed that young boys should avoid formal schooling and pursue instead a "direct education from nature." Ampère's father actualized this ideal by allowing his son to educate himself within the walls of his well-stocked library. French Enlightenment masterpieces such as Georges-Louis Leclerc, comte de Buffon's Histoire naturelle, générale et particulière (begun in 1749) and Denis Diderot and Jean le Rond d'Alembert's Encyclopédie (volumes added between 1751 and 1772) thus became Ampère's schoolmasters. The young Ampère, however, soon resumed his Latin lessons, which enabled him to master the works of Leonhard Euler and Daniel Bernoulli.


== French Revolution ==
In addition, Ampère used his access to the latest books to begin teaching himself advanced mathematics at age 12. In later life Ampère claimed that he knew as much about mathematics and science when he was eighteen as ever he knew, but as a polymath, his reading embraced history, travels, poetry, philosophy, and the natural sciences. His mother was a devout Catholic, so Ampère was also initiated into the Catholic faith along with Enlightenment science. The French Revolution (1789–99) that began during his youth was also influential: Ampère's father was called into public service by the new revolutionary government, becoming a justice of the peace in a small town near Lyon. When the Jacobin faction seized control of the Revolutionary government in 1792, his father Jean-Jacques Ampère resisted the new political tides, and he was guillotined on 24 November 1793, as part of the Jacobin purges of the period.
In 1796, Ampère met Julie Carron and, in 1799, they were married. Ampère took his first regular job in 1799 as a mathematics teacher, which gave him the financial security to marry Carron and father his first child, Jean-Jacques (named after his father), the next year. (Jean-Jacques Ampère eventually achieved his own fame as a scholar of languages.) Ampère's maturation corresponded with the transition to the Napoleonic regime in France, and the young father and teacher found new opportunities for success within the technocratic structures favoured by the new French First Consul. In 1802, Ampère was appointed a professor of physics and chemistry at the École Centrale in Bourg-en-Bresse, leaving his ailing wife and infant son Jean-Jacques Antoine Ampère in Lyon. He used his time in Bourg to research mathematics, producing Considérations sur la théorie mathématique du jeu (1802; "Considerations on the Mathematical Theory of Games"), a treatise on mathematical probability that he sent to the Paris Academy of Sciences in 1803.


== Teaching career ==

After the death of his wife in July 1803, Ampère moved to Paris, where he began a tutoring post at the new École Polytechnique in 1804. Despite his lack of formal qualifications, Ampère was appointed a professor of mathematics at the school in 1809. As well as holding positions at this school until 1828, in 1819 and 1820 Ampère offered courses in philosophy and astronomy, respectively, at the University of Paris, and in 1824 he was elected to the prestigious chair in experimental physics at the Collège de France. In 1814, Ampère was invited to join the class of mathematicians in the new Institut Impérial, the umbrella under which the reformed state Academy of Sciences would sit.
Ampère engaged in a diverse array of scientific inquiries during the years leading up to his election to the academy—writing papers and engaging in topics from mathematics and philosophy to chemistry and astronomy, which was customary among the leading scientific intellectuals of the day. Ampère claimed that "at eighteen years he found three culminating points in his life, his First Communion, the reading of Antoine Leonard Thomas's "Eulogy of Descartes", and the Taking of the Bastille. On the day of his wife's death he wrote two verses from the Psalms, and the prayer, 'O Lord, God of Mercy, unite me in Heaven with those whom you have permitted me to love on earth.' In times of duress he would take refuge in the reading of the Bible and the Fathers of the Church."A lay Catholic, he took for a time into his family the young student Frédéric Ozanam (1813–1853), one of the founders of the Conference of Charity, later known as the Society of Saint Vincent de Paul. Ozanam would much later be beatified by Pope John Paul II in 1998. Through Ampère, Ozanam had contact with leaders of the neo-Catholic movement, such as François-René de Chateaubriand, Jean-Baptiste Henri Lacordaire, and Charles Forbes René de Montalembert.


== Work in electromagnetism ==
In September 1820, Ampère's friend and eventual eulogist François Arago showed the members of the French Academy of Sciences the surprising discovery by Danish physicist Hans Christian Ørsted that a magnetic needle is deflected by an adjacent electric current. Ampère began developing a mathematical and physical theory to understand the relationship between electricity and magnetism. Furthering Ørsted's experimental work, Ampère showed that two parallel wires carrying electric currents attract or repel each other, depending on whether the currents flow in the same or opposite directions, respectively - this laid the foundation of electrodynamics. He also applied mathematics in generalizing physical laws from these experimental results. The most important of these was the principle that came to be called Ampère's law, which states that the mutual action of two lengths of current-carrying wire is proportional to their lengths and to the intensities of their currents. Ampère also applied this same principle to magnetism, showing the harmony between his law and French physicist Charles Augustin de Coulomb's law of electric action. Ampère's devotion to, and skill with, experimental techniques anchored his science within the emerging fields of experimental physics.
Ampère also provided a physical understanding of the electromagnetic relationship, theorizing the existence of an "electrodynamic molecule" (the forerunner of the idea of the electron) that served as the component element of both electricity and magnetism. Using this physical explanation of electromagnetic motion, Ampère developed a physical account of electromagnetic phenomena that was both empirically demonstrable and mathematically predictive. Almost 100 year later, in 1915, Albert Einstein together with Wander Johannes de Haas made the proof of the correctness of Ampère's hypothesis through the Einstein–de Haas effect. In 1827, Ampère published his magnum opus, Mémoire sur la théorie mathématique des phénomènes électrodynamiques uniquement déduite de l'experience (Memoir on the Mathematical Theory of Electrodynamic Phenomena, Uniquely Deduced from Experience), the work that coined the name of his new science, electrodynamics, and became known ever after as its founding treatise.
In 1827, Ampère was elected a Foreign Member of the Royal Society and in 1828, a foreign member of the Royal Swedish Academy of Science. Probably the highest recognition came, as a reward for his mathematical representations in his publication, ‘Memoir on the Mathematical Theory of electrodynamic phenomena deduced solely from experiment,’ for which Ampère was awarded the title of the "Newton of electricity".


== Honours ==
8.10.1825: Member of the Royal Academy of Science, Letters and Fine Arts of Belgium.


=== Legacy ===
An international convention, signed at the 1881 International Exposition of Electricity, established the ampere as one of the standard units of electrical measurement, in recognition of his contribution to the creation of modern electrical science and along with the coulomb, volt, ohm, watt and farad, which are named, respectively, after Ampère's contemporaries Charles-Augustin de Coulomb of France, Alessandro Volta of Italy, Georg Ohm of Germany, James Watt of Scotland and Michael Faraday of England. Ampère's name is one of the 72 names inscribed on the Eiffel Tower.
Many streets and squares are named after Ampère, as are schools, a Lyon metro station, a graphics processing unit microarchitecture, a mountain on the moon and an electric ferry in Norway.


== Writings ==
Considérations sur la théorie mathématique du jeu, Perisse, Lyon Paris 1802, online lesen im Internet-Archiv
André-Marie Ampère (1822), Recueil d'observations électro-dynamiques: contenant divers mémoires, notices, extraits de lettres ou d'ouvrages périodiques sur les sciences, relatifs a l'action mutuelle de deux courans électriques, à celle qui existe entre un courant électrique et un aimant ou le globe terrestre, et à celle de deux aimans l'un sur l'autre (in French), Chez Crochard, retrieved 26 September 2010
André-Marie Ampère; Babinet (Jacques, M.) (1822), Exposé des nouvelles découvertes sur l'électricité et le magnétisme (in German), Chez Méquignon-Marvis, retrieved 26 September 2010
André-Marie Ampère (1824), Description d'un appareil électro-dynamique (in French), Chez Crochard … et Bachelie, retrieved 26 September 2010
André-Marie Ampère (1826), Théorie des phénomènes électro-dynamiques, uniquement déduite de l'expérience (in French), Méquignon-Marvis, retrieved 26 September 2010
André-Marie Ampère (1883), Théorie mathématique des phénomènes électro-dynamiques: uniquement déduite de l'expérience (in French) (2nd ed.), A. Hermann, retrieved 26 September 2010
André-Marie Ampère (1834), Essai sur la philosophie des sciences, ou, Exposition analytique d'une classification naturelle de toutes les connaissances humaines (in German), Chez Bachelier, retrieved 26 September 2010
André-Marie Ampère (1834), Essai sur la philosophie des sciences (in German), vol. Bd. 1, Chez Bachelier, retrieved 26 September 2010
André-Marie Ampère (1843), Essai sur la philosophie des sciences (in German), vol. Bd. 2, Bachelier, retrieved 26 September 2010Partial translations:

Magie, W.M. (1963). A Source Book in Physics. Harvard: Cambridge MA. pp. 446–460.
Lisa M. Dolling; Arthur F. Gianelli; Glenn N. Statile, eds. (2003). The Tests of Time: Readings in the Development of Physical Theory. Princeton: Princeton University Press. pp. 157–162. ISBN 978-0691090856..Complete translations:

Ampère, André-Marie (2015).  André Koch Torres Assis (ed.). Ampère's electrodynamics: analysis of the meaning and evolution of Ampère's force between current elements, together with a complete translation of his masterpiece: Theory of electrodynamic phenomena, uniquely deduced from experience (PDF). Translated by J. P. M. C Chaib. Montreal: Apeiron. ISBN 978-1-987980-03-5. Archived (PDF) from the original on 9 October 2022.
Ampère, André-Marie (2015). Mathematical Theory of Electrodynamic Phenomena, Uniquely Derived from Experiments. Michael D. Godfrey, Derek (trans.).


== References ==


== Further reading ==
Williams, L. Pearce (1970). "Ampère, André-Marie". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 139–147. ISBN 978-0-684-10114-9.
Hofmann, James R. (1995). André-Marie Ampère. Oxford: Blackwell. ISBN 978-0631178491.
Duhem, Pierre Maurice Marie (9 September 2018). Ampère's Force Law: A Modern Introduction. Alan Aversa (trans.). doi:10.13140/RG.2.2.31100.03206/1. Retrieved 3 July 2019. (EPUB)


== External links ==

Ampère and the history of electricity – a French-language, edited by CNRS, site with Ampère's correspondence (full text and critical edition with links to manuscripts pictures, more than 1000 letters), an Ampère bibliography, experiments, and 3D simulations
Ampère Museum – a French-language site from the museum in Poleymieux-au-Mont-d'or, near Lyon, France
Ampere's Electronics Includes complete English translation of Theory of Electrodynamic Phenomena
"Société des Amis d'André-Marie Ampère", a French society dedicated to maintain the memory of André-Marie Ampère and in charge of the Ampère Museum.
O'Connor, John J.; Robertson, Edmund F., "André-Marie Ampère", MacTutor History of Mathematics archive, University of St Andrews
Weisstein, Eric Wolfgang (ed.). "Ampère, André (1775–1836)". ScienceWorld.
Catholic Encyclopedia on André Marie Ampère
Electrical units history.