Andrew Allan (1863–1942) was a British lithographic artist.


== Life ==
Allan was born in Ardrossan, Scotland. Many of his artworks are well known for their fine brush strokes. He went to the Glasgow School of Art in 1882. Allan created the oil painting Widowed, which was displayed at the 1900 Stirling Art Exhibition, and a watercolour at the Glasgow Fine Art Institute. In the same year he sold 2 silver-point drawings, The Music Lesson and Sweet Melody after showing them at the Royal Scottish Academy Exhibition.Allan died in 1942. His works lost copyright protection in 2013. Several of his paintings are in public collections including Newport in Wales and Dumfries and Galloway.


== References ==