Andrea Argoli (in Latin, Andreas Argolus) (15 March 1570 – 27 September 1657), born in Tagliacozzo, was an Italian mathematician, astronomer and astrologer. He was one of the most important 17th-century makers of ephemerides, which gave the positions of astronomical objects in the sky at a given time or times.
He was professor of mathematics at the University of Rome La Sapienza, from 1622 to 1627, and then the University of Padua 1632 to 1657. His pupils may have included Placido Titi and Giovanni Battista Seni, astrologer to Wallenstein.


== Biography ==
Andrea Argoli was born at Tagliacozzo in the Abruzzi in 1570. His father, Ottavio, was a lawyer. He studied medicine, mathematics, and astronomy at Naples and taught mathematics at the Sapienza University of Rome from 1622 to 1627. Having lost his post because of his involvement with astrology, he was obliged to retire to Venice. The Venetian Senate recognizing his learning appointed him to the Chair of Mathematics at Padua in 1632. In 1638, the Venetian Government conferred upon him the title of Knight of the Order of Saint Mark. After recovering from grave illness in 1646, Argoli wore the Franciscan habit for the rest of his life in gratitude. Argoli was a member of the Accademia Galileiana in Padua and of the Accademia degli Incogniti in Venice.  
A versatile scholar, Argoli showed an interest in madicine. He was one of the first scholars in Italy to acclaim Harvey's discovery of blood circulation. The Pandosion sphaericum of 1644, a large-scale geocentric cosmography, includes a remarkable extract from Harvey's De motu cordis and discusses the theories put forth by Walaeus in his Epistolae duae de motu chyli.


== Legacy ==
Argoli's extensive astronomical ephemerides, based first on the Prutenic Tables (1620-1640) and later on his own tables (1630-1700), which were based on the observations of Tycho Brahe, gave permanence to his reputation. Delambre has bestowed three pages upon Argoli, who, it appears, was well informed about new scientific discoveries, and is aptly described as “one of those laborious men who wrote long works for the use of astronomers, and particularly of those who were also astrologers.” Argoli's ephemerides were used as the basis of Ferdinand Verbiest's calendars.As a mathematician Argoli is best remembered for his discovery that logarithms facilitate easy processes, but increase the labor of difficult ones.


== Works ==
Tabulæ Primi Mobilis, Rome, 1610.
Secundorum Mobilium Tabulæ, Padua, 1634.
Pandosium Sphæricum, Padua, 1644.
Pandosion sphaericum (in Latin). Padua: Paolo Frambotto. 1653.
Exactissimae caelestium motuum ephemerides ad longitudinem almae urbis et Tychonis Brahe hypotheses, ac deductas e caelo accurate observationes ab anno 1641 ad annum 1700 (in Latin). Padua: Paolo Frambotto. 1648.
De Diebus Criticis, Padua, 1652; with various smaller works and second editions (all in 4º). a list of which is in Lalande's Bibliographie Astronomique. The Ephemerides were published as follows: from 1621 to 1640, at Rome in 1621; from 1631 to 1680, at Padua in 1638; from 1648 to 1700, at Rome in 1647. Those from 1661 to 1700 were reprinted at Leiden as late as 1677.
Ptolemaeus parvus (in Latin). Lyon: Joseph Vilort & Pierre Vilort. 1652.
Brevis dissertatio de cometa (in Latin). Padua: Paolo Frambotto. 1653.


== References ==


== Further reading ==
Menini, Cesare (1957–58). "Il «moto circolare» del sangue in un'opera astrologica padovana del 1648 (Pandosion sphaericon di A. Argoli)". Acta Medicae Historiae Patavina. IV: 121–133.
Pagel, Walter; Poynter, F. N. L. (1960). "Harvey's doctrine in Italy: Argoli (1644) and Bonaccorsi (1647) on the Circulation of the Blood". Bulletin of the History of Medicine. New York: Johns Hopkins University Press. 34 (5): 419–429. JSTOR 44449732. PMID 13732036.
Gliozzi, Mario (1962). "ARGOLI, Andrea". Dizionario Biografico degli Italiani, Volume 4: Arconati–Bacaredda (in Italian). Rome: Istituto dell'Enciclopedia Italiana. ISBN 978-8-81200032-6.
Gingerich, Owen (1970). "Argoli, Andrea". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 244–245. ISBN 0-684-10114-9.


== External links ==
 Media related to Andrea Argoli at Wikimedia Commons

Westfall, Richard S. "Argoli, Andrea". Galileo Project.
Mascella, Raffaele; Pelusi, Danilo. "Uno scienziato abruzzese: Andrea Argoli" (PDF). Ratio Mathematica. Rivista on line. 16: 49–52.
The Biographical Dictionary of the Society for the Diffusion of Useful Knowledge. Vol. 3. Longman, Brown, Green, and Longmans. 1843. p. 371.  This article incorporates text from this source, which is in the public domain.