Andreas Achenbach (29 September 1815, Kassel – 1 April 1910, Düsseldorf) was a German landscape and seascape painter in the Romantic style. He is considered to be one of the founders of the Düsseldorf School. His brother, Oswald, was also a well known landscape painter. Together, based on their initials, they were known as the "Alpha and Omega" of landscape painters.


== Biography ==
His father, Hermann,(1783–1849) was a merchant by trade, but worked at a number of professions. In 1816, he became the manager of a metal factory in Mannheim. Two years later, they moved to St.Petersburg, where his father wanted to set up a factory with money that his mother had received as an inheritance. It was here that Andreas took his first drawing lessons. The project failed and they returned to Rhine Province in 1823. Soon, his father had established a brewery in Düsseldorf, with an inn that was frequented by the local art community.
There, in 1827, he began his artistic education in earnest, attending the Kunstakademie Düsseldorf, where he studied with Friedrich Wilhelm Schadow and Heinrich Christoph Kolbe. In 1831, aged only sixteen, he participated in a local exhibition and sold one painting. The following year, he studied landscape painting with Johann Wilhelm Schirmer.He then took a study trip to the Netherlands and had his first real success in 1836, at an exhibition in Cologne, where one of his paintings was purchased by the Governor of Rhine Province, Prince Frederick. After a tour of Bavaria and Tyrolia, he settled in Frankfurt and, with the assistance of Alfred Rethel, opened a studio at the Städelsche Kunstinstitut. He travelled continuously, however, often in the company of his brother, throughout Scandinavia and Italy. They both became regular visitors to Ostend. He returned home on family business in 1846. 
That year, he took over the brewery and inn. His father, although technically retired, became a free-lance accountant. In 1848, he married Marie Louise Hubertine Catharine Lichtschlag (1827–1889), known as Luise. They had five children. Their second child, Maximilian, became an opera singer, known under the name Max Alvary.
He was one of the founding members of an art association known as "Malkasten" (The Paint Box) and helped them acquire the former estate of the Jacobi family in Pempelfort, which was turned into the "Malkastenpark"; now a National Monument. He took very few students other than his brother, notably Albert Flamm, Marcus Larson, Apollinary Goravsky and William Stanley Haseltine.He received many honors throughout his life including the Order of leopold (1848), Order of Saint Stanislaus (1861) and the Order of St. Olav (1878). He became an honorary member of the Pennsylvania Academy of Fine Arts in 1853 and a member of the Accademia di Belle Arti di Brera in 1862. In 1885, he was named an honorary citizen of Düsseldorf.When he died, he was a given a grand viewing and ceremony at the Malkasten house. He was buried in a magnificent tomb with a sculpture by Karl Janssen. There is a street, the "Achenbachweg" named after him in Holsterhausen.


== Selected paintings ==

		
		
		
		
		


== References ==


== Further reading ==
Bettina Baumgärtel, Wolfgang Peiffer, Matthias Winzen (each publishers): Andreas Achenbach. Revolutionär und Malerfürst. Athena-Verlag, Oberhausen 2016, ISBN 978-3-89896-632-0.
Wolfgang Peiffer: Andreas Achenbach – Das druckgraphische Werk. Athena-Verlag, Oberhausen 2014, ISBN 978-3-89896-570-5.
Wolfgang Peiffer: Andreas Achenbach – Italienreise. Baden-Baden 2009, ISBN 978-3-937978-58-1.
Martina Sitt (Ed.): Andreas und Oswald Achenbach. "Das A und O der Landschaft". Kunstmuseum Düsseldorf exhibition catalog, Hamburg and Linz 1997/98. Wienand, Cologne 1997, ISBN 3-87909-549-3.
Eberhard Hanfstaengl (1953), "Achenbach, Andreas", Neue Deutsche Biographie (in German), vol. 1, Berlin: Duncker & Humblot, pp. 30–31; (full text online)


== External links ==
Literature by and about Andreas Achenbach in the German National Library catalogue

"Works by Andreas Achenbach". Zeno.org (in German).