Anna Maria Barbara Abesch (23 March 1706, Sursee – 15 February 1773, Sursee) was a Swiss reverse glass painter and the daughter of Johann Peter Abesch.
Abesch was the first professional reverse glass painter in Switzerland. More than 160 of her works (signed "ABVE") remain and more than 120 other works are attributed to her.
Her paintings generally depict Biblical scenes or saints, executed after mostly French engravings. They were highly regarded even during her lifetime and many remain in Swiss monasteries or private collections.


== References ==

Anna Barbara Abesch (Von Esch) in  German, French and Italian in the online Historical Dictionary of Switzerland.
"Abesch, Anna Maria Barbara". SIKART Lexicon on art in Switzerland.


== External links ==
Henry Gardiner Adams, ed. (1857). "Abisch, Anna Barbara". A Cyclopaedia of Female Biography: 3. Wikidata Q115281919.