Annie Dale Biddle Andrews (December 13, 1885 – April 14, 1940) was the first woman to earn a Ph.D. in mathematics from the University of California, Berkeley.


== Early life and career ==
She was born in Hanford, California, the youngest daughter (and youngest of seven children) of Samuel Edward Biddle and Achsah Annie Biddle (née McQuidy).
She received her B.A. degree from the University of California in 1908. In 1911, she wrote her thesis, Constructive theory of the unicursal plane quartic by synthetic methods, under her maiden name, Annie Dale Biddle; it was published by the university in 1912. Her advisors were Derrick Norman Lehmer and Mellen Haskell. The paper proved to be very useful in its time as it was found that all algebraic surfaces correspond to a universal quartic having no double or triple points with distinct tangents.She was a math instructor at the University of Washington from 1911 to 1912, after which she married Wilhelm Samuel Andrews. She worked as a math instructor at the University of California between 1915 and 1932 after being appointed as a teaching fellow there in 1914.She presented a research paper at the meeting of the Journal of the American Mathematical Society in March 1933 in Palo Alto, California, entitled "The space quartic of the second kind by synthetic methods". The abstract of the paper was published later that year.


== Personal life ==
From 1936 Andrews took an active interest in public affairs and charities, in addition to her mathematical research. She died on April 14, 1940 after two years of illness. She was survived by her husband and two children.


== References ==