Anthemius of Tralles (Greek: Ἀνθέμιος ὁ Τραλλιανός, Medieval Greek: [anˈθemios o traliaˈnos], Anthémios o Trallianós; c. 474 – 533 x 558) was a Greek from Tralles who worked as a geometer and architect in Constantinople, the capital of the Byzantine Empire. With Isidore of Miletus, he designed the Hagia Sophia for Justinian I.


== Life ==
Anthemius was one of the five sons of Stephanus of Tralles, a physician. His brothers were Dioscorus, Alexander, Olympius, and Metrodorus. Dioscorus followed his father's profession in Tralles; Alexander did so in Rome and became one of the most celebrated medical men of his time; Olympius became a noted lawyer; and Metrodorus worked as a grammarian in Constantinople.Anthemius was said to have annoyed his neighbor Zeno in two ways: first, by engineering a miniature earthquake by sending steam through leather tubes he had fixed among the joists and flooring of Zeno's parlor while he was entertaining friends and, second, by simulating thunder and lightning and flashing intolerable light into Zeno's eyes from a slightly hollowed mirror. In addition to his familiarity with steam, some dubious authorities credited Anthemius with a knowledge of gunpowder or other explosive compound.


== Mathematics ==
Anthemius was a capable mathematician. In the course of his treatise On Burning Mirrors, he intended to facilitate the construction of surfaces to reflect light to a single point, he described the string construction of the ellipse and assumed a property of ellipses not found in Apollonius of Perga's Conics: the equality of the angles subtended at a focus by two tangents drawn from a point. His work also includes the first practical use of the directrix: having given the focus and a double ordinate, he used the focus and directrix to obtain any number of points on a parabola. This work was later known to Arab mathematicians such as Alhazen.
Eutocius's commentary on Apollonius's Conics was dedicated to Anthemius.


== Architecture ==
As an architect, Anthemius is best known for his work designing the Hagia Sophia. He was commissioned with Isidore of Miletus by Justinian I shortly after the earlier church on the site burned down in 532 but died early on in the project. He is also said to have repaired the flood defenses at Daras.


== See also ==
Other Anthemiuses


== Notes ==


== References ==
Boyer, Carl Benjamin (1991), A History of Mathematics (2nd ed.), John Wiley & Sons, ISBN 0-471-54397-7.Attribution:

This article incorporates text from a publication now in the public domain: Heath, Thomas Little (1911), "Anthemius",  in Chisholm, Hugh (ed.), Encyclopædia Britannica, vol. 2 (11th ed.), Cambridge University Press, p. 93


== Further reading ==
Baynes, T. S., ed. (1878), "Anthemius" , Encyclopædia Britannica, vol. 2 (9th ed.), New York: Charles Scribner's Sons, p. 103
Editions of Anthemius's "On Burning-Glasses":Dupuy, L. (1777), Περί παραδόξων μηχανημάτων [Perí Paradóxōn Mēkhanēmátōn; Concerning Wondrous Machines]. (in Greek)
Histoire de l'Academie des Instrumentistes, vol. XLII. (in French)
Westermann, A. (1839), Παραδοξογράφοι [Paradoxográphoi; Marvel-Writers]. (in Greek)


== External links ==
"Anthemius of Tralles", Complete Dictionary of Scientific Biography, 2008.
O'Connor, John J.; Robertson, Edmund F., "Anthemius of Tralles", MacTutor History of Mathematics archive, University of St Andrews