Antipater (Ancient Greek: Ἀντίπατρος) was an astrologer or mathematician of ancient Greece of uncertain date. He wrote a work upon genethlialogia, in which he endeavored to explain man's fate, not from the circumstances under which he was born, but from those under which he had been conceived. Nothing further is known of his life.


== Notes ==


== See also ==
Archinapolus This article incorporates text from a publication now in the public domain: Schmitz, Leonhard (1870). "Antipater".  In Smith, William (ed.). Dictionary of Greek and Roman Biography and Mythology. Vol. 1. p. 201.