Antonio Auffinger is a Brazilian mathematician. He works in the area of probability theory and mathematical physics.


== Education and career ==
Auffinger completed his doctorate at the Courant Institute in 2011; his dissertation was supervised by Gerard Ben Arous and was awarded the Francisco Aranda-Ordaz Prize by the Bernoulli Society for Mathematical Statistics and Probability.He was Leonard Eugene Dickson instructor at the University of Chicago before moving in 2014 to Northwestern University, where he is a professor of mathematics.


== Book ==
He co-authored a book on first passage percolation published by the American Mathematical Society.


== Recognition ==
Auffinger won a National Science Foundation CAREER award in 2016. In 2017, he was awarded a gold medal prize by the International Consortium of Chinese Mathematicians for his proof of the uniqueness of the Parisi measure in spin glasses.He was named to the 2023 class of Fellows of the American Mathematical Society, "for contributions to probability theory and mathematical physics and, in particular, to the study of spin glasses and percolation theory".


== References ==