Antonio Ambrosetti (25 November 1944 – 20 November 2020) was an Italian mathematician who worked in the fields of partial differential equations and calculus of variations.


== Scientific activity ==
Ambrosetti studied at the University of Padua and was professor of mathematics at the International School for Advanced Studies. He is known for his basic work on topological methods in the calculus of variations. These provide tools aimed at establishing the existence of solutions to variational problems when classical direct methods of the calculus of variations cannot be applied. In particular, the so-called mountain pass theorem he established with Paul Rabinowitz is nowadays a classical tool in the context of nonlinear analysis problems.


== Recognition ==
Ambrosetti has been awarded the Caccioppoli prize in 1982, and the Amerio Prize by the Istituto Lombardo Accademia di Scienze e Lettere in 2008. Jointly with Andrea Malchiodi, Ambrosetti has been awarded the 2005 edition of the Ferran Sunyer i Balaguer prize. In 1983 he has been invited speaker at the International Congress of Mathematicians and he was fellow of the Accedemia Nazionale dei Lincei.


== References ==


== External links ==
Website at the International School for Advanced Studies
Site of Caccioppoli Prize