Anton Ambschel (Ambschl, Ambschell, Ambšl) (1 December 1746 in Cerknica – 14 July 1821 in  Bratislava, Slovakia) was a Slovenian mathematician, physicist, philosopher and astronomer.
Anton Ambschel besides Jakob Štelin, Martin Kuralt and Franz Samuel Karpe presents a group of Slovene Enlightenment philosophers from the 17. and the 18. century. He was writing in Latin and later German. 
In year 1678 he entered the Jesuits. Between years 1773 and 1785 he worked as a public and full professor of physics on Jesuits board in Ljubljana. Till 1785 he was also board chancellor. He was later dismissed. Till 1803 he was working as a professor of physics and mechanics at the University of Vienna. He was a member of Academia Operosorum Labacensium. 
Even though he was a physician, his main work in German, Anfangsgruende der allgemeinen auf Erscheinungen und Versuche gebauten Naturlehre I-VI was established via Liebniz-Wolff rationalism. With this book, he renounced his scholasticism. In this book he established nature empirically and physics was literary for describing effects between bodies. 


== References ==

Dimitz, August (2013), History of Carniola, Volume IV: From Ancient Times to the Year 1813 with Special Consideration of Cultural Development, Slovenian Genealogical Society International, p. 144, ISBN 9781483604183.
Glonar, Joža (2009), "Ambschel Anton", Slovenski biografski leksikon 1925–1991 (in Slovenian) (electronic ed.), Ljubljana: SAZU.
Jerman, Frane (1992), "The history of philosophy in Slovenia: a brief sketch", Slovene Studies, 13 (1): 53–56.