Aram Arutyunov (Russian: Ара́м Влади́мирович Арутю́нов) (born 1953) is a Russian mathematician, Professor, Dr.Sc., a professor at the Faculty of Computer Science at the Moscow State University and the Peoples' Friendship University of Russia.He defended the thesis «Perturbation of optimal control problems and necessary conditions for the extremum of the first and second order» for the degree of Doctor of Physical and Mathematical Sciences (1988). and was awarded the title of Professor (1991). He has authored seven books and 318 scientific articles.


== References ==


== Literature ==
Faculty of Computational Mathematics and Cybernetics: History and Modernity: A Biographical Directory (1 500 экз ed.). Moscow: Publishing house of Moscow University. Author-compiler Evgeny Grigoriev. 2010. pp. 296–297. ISBN 978-5-211-05838-5.


== External links ==
MSU CMC(in Russian)
Scientific works of Aram Arutyunov
Scientific works of Aram Arutyunov(in English)