Arent Arentsz, also known as Cabel, (1585 – 18 August (buried), 1631) was a Dutch Golden Age landscape painter.


== Biography ==
Arentsz was born and died in Amsterdam. According to the RKD he signed his works with the monogram AA. He is known for summer and winter landscapes, mostly of hunting and fishing scenes. He was influenced by the landscape painter Hendrick Avercamp, but their works can be easily told apart. Some of his works can be seen at the National Gallery (London) and the Rijksmuseum Amsterdam. Arentsz died in 1631 and was buried in the Oude Kerk.


== References ==


== External links ==
Arent Arentsz on Artnet