Aryabhata (Sanskrit: आर्यभट, ISO: Āryabhaṭa) or Aryabhata I (476–550 CE) was the first of the major mathematician-astronomers from the classical age of Indian mathematics and Indian astronomy. His works include the Āryabhaṭīya (which mentions that in 3600 Kali Yuga, 499 CE, he was 23 years old) and the Arya-siddhanta.
For his explicit mention of the relativity of motion, he also qualifies as a major early physicist.


== Biography ==


=== Name ===
While there is a tendency to misspell his name as "Aryabhatta" by analogy with other names having the "bhatta" suffix, his name is properly spelled Aryabhata: every astronomical text spells his name thus, including Brahmagupta's references to him "in more than a hundred places by name". Furthermore, in most instances "Aryabhatta" would not fit the metre either.


=== Time and place of birth ===
Aryabhata mentions in the Aryabhatiya that he was 23 years old 3,600 years into the Kali Yuga, but this is not to mean that the text was composed at that time. This mentioned year corresponds to 499 CE, and implies that he was born in 476. Aryabhata called himself a native of Kusumapura or Pataliputra (present day Patna, Bihar).


==== Other hypothesis ====
Bhāskara I describes Aryabhata as āśmakīya, "one belonging to the Aśmaka country."  During the Buddha's time, a branch of the Aśmaka people settled in the region between the Narmada and Godavari rivers in central India.It has been claimed that the aśmaka (Sanskrit for "stone") where Aryabhata originated may be the present day Kodungallur which was the historical capital city of Thiruvanchikkulam of ancient Kerala. This is based on the belief that Koṭuṅṅallūr was earlier known as Koṭum-Kal-l-ūr ("city of hard stones"); however, old records show that the city was actually Koṭum-kol-ūr ("city of strict governance"). Similarly, the fact that several commentaries on the Aryabhatiya have come from Kerala has been used to suggest that it was Aryabhata's main place of life and activity; however, many commentaries have come from outside Kerala, and the Aryasiddhanta was completely unknown in Kerala. K. Chandra Hari has argued for the Kerala hypothesis on the basis of astronomical evidence.Aryabhata mentions "Lanka" on several occasions in the Aryabhatiya, but his "Lanka" is an abstraction, standing for a point on the equator at the same longitude as his Ujjayini.


=== Education ===
It is fairly certain that, at some point, he went to Kusumapura for advanced studies and lived there for some time. Both Hindu and Buddhist tradition, as well as Bhāskara I (CE 629), identify Kusumapura as Pāṭaliputra, modern Patna. A verse mentions that Aryabhata was the head of an institution (kulapa) at Kusumapura, and, because the university of Nalanda was in Pataliputra at the time and had an astronomical observatory, it is speculated that Aryabhata might have been the head of the Nalanda university as well. Aryabhata is also reputed to have set up an observatory at the Sun temple in Taregana, Bihar.


== Works ==
Aryabhata is the author of several treatises on mathematics and astronomy, some of which are lost.
He was student of world's most advanced Buddhist university Nalanda, latter he even became head of one department of it. Budhist monks were highly keen for scientific vision and were influenced by Greek and mesapotamian technologies which were most advanced at that time than India specially in astronomy, mathematics, physics etc. So Nalanda at that time was biggest centre of education and research. Foreign students used to come to Nalanda for higher studies and research, Nalanda was like international knowledge hub and research center devloped by Buddhist monks. Many researches were made at Nalanda in astronomy, mathematics, physics, biology, medicine and other fields. So Arybhat got his major source of knowledge from Nalanda and his major work was based on previous inventions by Greeks, Mesapotamians and Nalanda university itself. Aryabhatiya, a compendium of mathematics and astronomy, was referred to in the Indian mathematical literature and has survived to modern times. The mathematical part of the Aryabhatiya covers arithmetic, algebra, plane trigonometry, and spherical trigonometry. It also contains continued fractions, quadratic equations, sums-of-power series, and a table of sines.
The Arya-siddhanta, a lost work on astronomical computations, is known through the writings of Aryabhata's contemporary, Varahamihira, and later mathematicians and commentators, including Brahmagupta and Bhaskara I. This work appears to be based on the older Surya Siddhanta which was a Sanskrit summary of Greek and mesapotamian theories in astronomy and mathematics and uses the midnight-day reckoning, as opposed to sunrise in Aryabhatiya. It also contained a description of several astronomical instruments: the gnomon (shanku-yantra), a shadow instrument (chhAyA-yantra), possibly angle-measuring devices, semicircular and circular (dhanur-yantra / chakra-yantra), a cylindrical stick yasti-yantra, an umbrella-shaped device called the chhatra-yantra, and water clocks of at least two types, bow-shaped and cylindrical.A third text, which may have survived in the Arabic translation, is Al ntf or Al-nanf. It claims that it is a translation by Aryabhata, but the Sanskrit name of this work is not known. Probably dating from the 9th century, it is mentioned by the Persian scholar and chronicler of India, Abū Rayhān al-Bīrūnī.


=== Aryabhatiya ===

Direct details of Aryabhata's work are known only from the Aryabhatiya. The name "Aryabhatiya" is due to later commentators. Aryabhata himself may not have given it a name. His disciple Bhaskara I calls it Ashmakatantra (or the treatise from the Ashmaka). It is also occasionally referred to as Arya-shatas-aShTa (literally, Aryabhata's 108), because there are 108 verses in the text. It is written in the very terse style typical of sutra literature, in which each line is an aid to memory for a complex system. Thus, the explication of meaning is due to commentators. The text consists of the 108 verses and 13 introductory verses, and is divided into four pādas or chapters:

Gitikapada: (13 verses): large units of time—kalpa, manvantra, and yuga—which present a cosmology different from earlier texts such as Lagadha's Vedanga Jyotisha (c. 1st century BCE). There is also a table of sines (jya), given in a single verse. The duration of the planetary revolutions during a mahayuga is given as 4.32 million years.
Ganitapada (33 verses): covering mensuration (kṣetra vyāvahāra), arithmetic and geometric progressions, gnomon / shadows (shanku-chhAyA), simple, quadratic, simultaneous, and indeterminate equations (kuṭṭaka).
Kalakriyapada (25 verses): different units of time and a method for determining the positions of planets for a given day, calculations concerning the intercalary month (adhikamAsa), kShaya-tithis, and a seven-day week with names for the days of week.
Golapada (50 verses): Geometric/trigonometric aspects of the celestial sphere, features of the ecliptic, celestial equator, node, shape of the earth, cause of day and night, rising of zodiacal signs on horizon, etc. In addition, some versions cite a few colophons added at the end, extolling the virtues of the work, etc.The Aryabhatiya presented a number of innovations in mathematics and astronomy in verse form, which were influential for many centuries. The extreme brevity of the text was elaborated in commentaries by his disciple Bhaskara I (Bhashya, c. 600 CE) and by Nilakantha Somayaji in his Aryabhatiya Bhasya, (1465 CE).
The Aryabhatiya is also remarkable for its description of relativity of motion. He expressed this relativity thus: "Just as a man in a boat moving forward sees the stationary objects (on the shore) as moving backward, just so are the stationary stars seen by the people on earth as moving exactly towards the west."


== Mathematics ==


=== Place value system and zero ===
The place-value system, first seen in the 3rd-century Bakhshali Manuscript, was clearly in place in his work. While he did not use a symbol for zero, the French mathematician Georges Ifrah argues that knowledge of zero was implicit in Aryabhata's place-value system as a place holder for the powers of ten with null coefficients.However, Aryabhata did not use the Brahmi numerals. Continuing the Sanskritic tradition from Vedic times, he used letters of the alphabet to denote numbers, expressing quantities, such as the table of sines in a mnemonic form.


=== Approximation of π ===
Aryabhata worked on the approximation for pi (π), and may have come to the conclusion that π is irrational. In the second part of the Aryabhatiyam (gaṇitapāda 10), he writes:

caturadhikaṃ śatamaṣṭaguṇaṃ dvāṣaṣṭistathā sahasrāṇām ayutadvayaviṣkambhasyāsanno vṛttapariṇāhaḥ.
"Add four to 100, multiply by eight, and then add 62,000. By this rule the circumference of a circle with a diameter of 20,000 can be approached."
This implies that for a circle whose diameter is 20000, the circumference will be 62832
i.e,   
  
    
      
        π
      
    
    {\displaystyle \pi }
   = 
  
    
      
        
          62832
        
        20000
      
    
    {\displaystyle 62832 \over 20000}
   =  
  
    
      
        3.1416
      
    
    {\displaystyle 3.1416}
   , which is accurate to three decimal places.It is speculated that Aryabhata used the word āsanna (approaching), to mean that not only is this an approximation but that the value is incommensurable (or irrational). If this is correct, it is quite a sophisticated insight, because the irrationality of pi (π) was proved in Europe only in 1761 by Lambert.After Aryabhatiya was translated into Arabic (c. 820 CE)
this approximation was mentioned in Al-Khwarizmi's book on algebra.


=== Trigonometry ===
In Ganitapada 6, Aryabhata gives the area of a triangle as

tribhujasya phalaśarīraṃ samadalakoṭī bhujārdhasaṃvargaḥthat translates to: "for a triangle, the result of a perpendicular with the half-side is the area."Aryabhata discussed the concept of sine in his work by the name of ardha-jya, which literally means "half-chord". For simplicity, people started calling it jya. When Arabic writers translated his works from Sanskrit into Arabic, they referred it as jiba. However, in Arabic writings, vowels are omitted, and it was abbreviated as jb. Later writers substituted it with jaib, meaning "pocket" or "fold (in a garment)". (In Arabic, jiba is a meaningless word.) Later in the 12th century, when Gherardo of Cremona translated these writings from Arabic into Latin, he replaced the Arabic jaib with its Latin counterpart, sinus, which means "cove" or "bay"; thence comes the English word sine.


=== Indeterminate equations ===
A problem of great interest to Indian mathematicians since ancient times has been to find integer solutions to Diophantine equations that have the form ax + by = c. (This problem was also studied in ancient Chinese mathematics, and its solution is usually referred to as the Chinese remainder theorem.) This is an example from Bhāskara's commentary on Aryabhatiya:

Find the number which gives 5 as the remainder when divided by 8, 4 as the remainder when divided by 9, and 1 as the remainder when divided by 7That is, find N = 8x+5 = 9y+4 = 7z+1. It turns out that the smallest value for N is 85. In general, diophantine equations, such as this, can be notoriously difficult. They were discussed extensively in ancient Vedic text Sulba Sutras, whose more ancient parts might date to 800 BCE. Aryabhata's method of solving such problems, elaborated by Bhaskara in 621 CE, is called the kuṭṭaka (कुट्टक) method. Kuṭṭaka means "pulverizing" or "breaking into small pieces", and the method involves a recursive algorithm for writing the original factors in smaller numbers. This algorithm became the standard method for solving first-order diophantine equations in Indian mathematics, and initially the whole subject of algebra was called kuṭṭaka-gaṇita or simply kuṭṭaka.


=== Algebra ===
In Aryabhatiya, Aryabhata provided elegant results for the summation of series of squares and cubes:

  
    
      
        
          1
          
            2
          
        
        +
        
          2
          
            2
          
        
        +
        ⋯
        +
        
          n
          
            2
          
        
        =
        
          
            
              n
              (
              n
              +
              1
              )
              (
              2
              n
              +
              1
              )
            
            6
          
        
      
    
    {\displaystyle 1^{2}+2^{2}+\cdots +n^{2}={n(n+1)(2n+1) \over 6}}
  and

  
    
      
        
          1
          
            3
          
        
        +
        
          2
          
            3
          
        
        +
        ⋯
        +
        
          n
          
            3
          
        
        =
        (
        1
        +
        2
        +
        ⋯
        +
        n
        
          )
          
            2
          
        
      
    
    {\displaystyle 1^{3}+2^{3}+\cdots +n^{3}=(1+2+\cdots +n)^{2}}
   (see squared triangular number)


== Astronomy ==
Aryabhata's system of astronomy was called the audAyaka system, in which days are reckoned from uday, dawn at lanka or "equator". Some of his later writings on astronomy, which apparently proposed a second model (or ardha-rAtrikA, midnight) are lost but can be partly reconstructed from the discussion in Brahmagupta's Khandakhadyaka. In some texts, he seems to ascribe the apparent motions of the heavens to the Earth's rotation. He may have believed that the planet's orbits as elliptical rather than circular.


=== Motions of the solar system ===
Aryabhata correctly insisted that the earth rotates about its axis daily, and that the apparent movement of the stars is a relative motion caused by the rotation of the earth, contrary to the then-prevailing view, that the sky rotated. This is indicated in the first chapter of the Aryabhatiya, where he gives the number of rotations of the earth in a yuga, and made more explicit in his gola chapter:
In the same way that someone in a boat going forward sees an unmoving [object] going backward, so [someone] on the equator sees the unmoving stars going uniformly westward. The cause of rising and setting [is that] the sphere of the stars together with the planets [apparently?] turns due west at the equator, constantly pushed by the cosmic wind.
Aryabhata described a geocentric model of the solar system, in which the
Sun and Moon are each carried by epicycles. They in turn revolve around
the Earth. In this model, which is also found in the Paitāmahasiddhānta (c. CE 425), the motions of the planets are each governed by two epicycles, a smaller manda (slow) and a larger śīghra (fast).
 The order of the planets in terms of distance from earth is taken as: the Moon, Mercury, Venus, the Sun, Mars, Jupiter, Saturn, and the asterisms.The positions and periods of the planets was calculated relative to uniformly moving points. In the case of Mercury and Venus, they move around the Earth at the same mean speed as the Sun. In the case of Mars, Jupiter, and Saturn, they move around the Earth at specific speeds, representing each planet's motion through the zodiac. Most historians of astronomy consider that this two-epicycle model reflects elements of pre-Ptolemaic Greek astronomy. Another element in Aryabhata's model, the śīghrocca, the basic planetary period in relation to the Sun, is seen by some historians as a sign of an underlying heliocentric model.


=== Eclipses ===
Solar and lunar eclipses were scientifically explained by Aryabhata. He states that the Moon and planets shine by reflected sunlight. Instead of the prevailing cosmogony in which eclipses were caused by Rahu and Ketu (identified as the pseudo-planetary lunar nodes), he explains eclipses in terms of shadows cast by and falling on Earth. Thus, the lunar eclipse occurs when the Moon enters into the Earth's shadow (verse gola.37). He discusses at length the size and extent of the Earth's shadow (verses gola.38–48) and then provides the computation and the size of the eclipsed part during an eclipse. Later Indian astronomers improved on the calculations, but Aryabhata's methods provided the core. His computational paradigm was so accurate that 18th-century scientist Guillaume Le Gentil, during a visit to Pondicherry, India, found the Indian computations of the duration of the lunar eclipse of 30 August 1765 to be short by 41 seconds, whereas his charts (by Tobias Mayer, 1752) were long by 68 seconds.


=== Sidereal periods ===
Considered in modern English units of time, Aryabhata calculated the sidereal rotation (the rotation of the earth referencing the fixed stars) as 23 hours, 56 minutes, and 4.1 seconds; the modern value is 23:56:4.091. Similarly, his value for the length of the sidereal year at 365 days, 6 hours, 12 minutes, and 30 seconds (365.25858 days) is an error of 3 minutes and 20 seconds over the length of a year (365.25636 days).


=== Heliocentrism ===
As mentioned, Aryabhata advocated an astronomical model in which the Earth turns on its own axis. His model also gave corrections (the śīgra anomaly) for the speeds of the planets in the sky in terms of the mean speed of the Sun. Thus, it has been suggested that Aryabhata's calculations were based on an underlying heliocentric model, in which the planets orbit the Sun, though this has been rebutted. It has also been suggested that aspects of Aryabhata's system may have been derived from an earlier, likely pre-Ptolemaic Greek, heliocentric model of which Indian astronomers were unaware, though the evidence is scant. The general consensus is that a synodic anomaly (depending on the position of the Sun) does not imply a physically heliocentric orbit (such corrections being also present in late Babylonian astronomical texts), and that Aryabhata's system was not explicitly heliocentric.


== Legacy ==

Aryabhata's work was of great influence in the Indian astronomical tradition and influenced several neighbouring cultures through translations. The Arabic translation during the Islamic Golden Age (c. 820 CE), was particularly influential. Some of his results are cited by Al-Khwarizmi and in the 10th century Al-Biruni stated that Aryabhata's followers believed that the Earth rotated on its axis.
His definitions of sine (jya), cosine (kojya), versine (utkrama-jya),
and inverse sine (otkram jya) influenced the birth of trigonometry. He was also the first to specify sine and versine (1 − cos x) tables, in 3.75° intervals from 0° to 90°, to an accuracy of 4 decimal places.
In fact, modern names "sine" and "cosine" are mistranscriptions of the words jya and kojya as introduced by Aryabhata. As mentioned, they were translated as jiba and kojiba in Arabic and then misunderstood by Gerard of Cremona while translating an Arabic geometry text to Latin. He assumed that jiba was the Arabic word jaib, which means "fold in a garment", L. sinus (c. 1150).Aryabhata's astronomical calculation methods were also very influential.
Along with the trigonometric tables, they came to be widely used in the Islamic world and used to compute many Arabic astronomical tables (zijes). In particular, the astronomical tables in the work of the Arabic Spain scientist Al-Zarqali (11th century) were translated into Latin as the Tables of Toledo (12th century) and remained the most accurate ephemeris used in Europe for centuries.
Calendric calculations devised by Aryabhata and his followers have been in continuous use in India for the practical purposes of fixing the Panchangam (the Hindu calendar). In the Islamic world, they formed the basis of the Jalali calendar introduced in 1073 CE by a group of astronomers including Omar Khayyam, versions of which (modified in 1925) are the national calendars in use in Iran and Afghanistan today. The dates of the Jalali calendar are based on actual solar transit, as in Aryabhata and earlier Siddhanta calendars. This type of calendar requires an ephemeris for calculating dates. Although dates were difficult to compute, seasonal errors were less in the Jalali calendar than in the Gregorian calendar.Aryabhatta Knowledge University (AKU), Patna has been established by Government of Bihar for the development and management of educational infrastructure related to technical, medical, management and allied professional education in his honour.  The university is governed by Bihar State University Act 2008.
India's first satellite Aryabhata and the lunar crater Aryabhata are both named in his honour, the Aryabhata satellite also featured on the reverse of the Indian 2-rupee note. An Institute for conducting research in astronomy, astrophysics and atmospheric sciences is the Aryabhatta Research Institute of Observational Sciences (ARIES) near Nainital, India. The inter-school Aryabhata Maths Competition is also named after him, as is Bacillus aryabhata, a species of bacteria discovered in the stratosphere by ISRO scientists in 2009.


== See also ==
Āryabhaṭa numeration
Āryabhaṭa's sine table
Indian mathematics
List of Indian mathematicians


== References ==


=== Works cited ===
Cooke, Roger (1997). The History of Mathematics: A Brief Course. Wiley-Interscience. ISBN 0-471-18082-3.
Clark, Walter Eugene (1930). The Āryabhaṭīya of Āryabhaṭa: An Ancient Indian Work on Mathematics and Astronomy. University of Chicago Press; reprint: Kessinger Publishing (2006). ISBN 978-1-4254-8599-3.
Kak, Subhash C. (2000). 'Birth and Early Development of Indian Astronomy'. In Selin, Helaine, ed. (2000). Astronomy Across Cultures: The History of Non-Western Astronomy. Boston: Kluwer. ISBN 0-7923-6363-9.
Shukla, Kripa Shankar. Aryabhata: Indian Mathematician and Astronomer. New Delhi: Indian National Science Academy, 1976.
Thurston, H. (1994). Early Astronomy. Springer-Verlag, New York. ISBN 0-387-94107-X.


== External links ==

1930 English translation of The Aryabhatiya in various formats at the Internet Archive.
O'Connor, John J.; Robertson, Edmund F., "Aryabhata", MacTutor History of Mathematics archive, University of St Andrews
Achar, Narahari (2007). "Āryabhaṭa I".  In Thomas Hockey;  et al. (eds.). The Biographical Encyclopedia of Astronomers. New York: Springer. p. 63. ISBN 978-0-387-31022-0. (PDF version)
"Aryabhata and Diophantus' son", Hindustan Times Storytelling Science column, November 2004
Surya Siddhanta translations