Asai Chū (浅井 忠, July 22, 1856 – December 16, 1907) was a Japanese painter, noted for his pioneering work in developing the yōga (Western-style) art movement in late 19th century and early twentieth-century Japanese painting.


== Biography ==
Asai was born to an ex-samurai class household in Sakura, in the Kantō region of Japan, where his father had been a retainer of the Sakura Domain. He attended the domain school, where his father was principal, and left home in 1873 to pursue English language studies in Tokyo. However, he became interested in the arts, and enrolled as a pupil of Kunisawa Shinkuro in western oil painting classes. In 1876, he enrolled as one of the first students in the Kobubijutsu Gakkō (the Technical Fine Arts School), where he was able to study under the Italian foreign advisor Antonio Fontanesi, who had been hired by the Meiji government in the late 1870s to introduce western oil painting to Japan.
In 1889, he established the Meiji Bijutsukai (Meiji Art Society), the first group of Western-style painters in Japan, and in 1898, he became a professor of the Tokyo School of Fine Arts (present day Tokyo University of the Arts. However, in 1900 he resigned his post and travelled to France, where he spent the next two years refining his techniques in the impressionist school.
On his return to Japan in 1902, Asai obtained a position as professor at the Kyoto Kōtō Kōgei Gakkō (present-day Kyoto School of Arts and Crafts of the Kyoto Institute of Technology), and founded the Kansai Bijutsu-in (the Kansai Arts Institute).
Asai taught numerous students who later became famous in the Japanese art world, including Sōtarō Yasui and Ryuzaburo Umehara. He also tutored the noted poet Masaoka Shiki in the techniques of western art, and was the model for a character in Natsume Sōseki's novel Sanshirō.
A number of Asai’s works have been recognized by the Japanese government's Agency for Cultural Affairs as Important Cultural Properties.


== Noted works ==
Spring Ridge (春畝, Shunbo), 1903, Tokyo National Museum, National Important Cultural Property
Harvest (収穫, Shukaku), 1904, Tokyo University of the Arts, National Important Cultural Property.


== Gallery ==

		
		
		
		


== References ==

Keene, Donald. Dawn to the West. Columbia University Press; (1998). ISBN 0-231-11435-4
Mason, Penelope. History of Japanese Art . Prentice Hall (2005). ISBN 0-13-117602-1
Miyoshi, Masao. Postmodernism and Japan. Duke University Press (1986) ISBN 0-8223-0896-7
Sadao, Tsuneko. Discovering the Arts of Japan: A Historical Overview. Kodansha International (2003). ISBN 4-7700-2939-X
Schaarschmidt Richte. Japanese Modern Art Painting From 1910 . Edition Stemmle. ISBN 3-908161-85-1
Shiki, Masaoka. Masaoka Shiki: His Life and Works. Cheng & Tsui (2002). ISBN 0-88727-364-5
Weisenfeld, Gennifer. MAVO: Japanese Artists and the Avant-Garde, 1905–1931. University of California Press (2001). ISBN 0-520-22338-1


== External links ==
 Media related to Asai Chu at Wikimedia Commons

National Diet Library biography
Chiba Museum of Art