Asclepius of Tralles (Greek: Ἀσκληπιός; died c. 560–570) was a student of Ammonius Hermiae.  Two works of his survive:

Commentary on Aristotle's Metaphysics, books I-VII (In Aristotelis metaphysicorum libros Α - Ζ (1 - 7) commentaria, ed. Michael Hayduck, Commentaria in Aristotelem Graeca, VI.2, Berin: Reiner, 1888).
Commentary on Nicomachus' Introduction to Arithmetic (Leonardo  Tarán, Asclepius of Tralles, Commentary to Nicomachus' Introduction to Arithmetic, Transactions of the American Philosophical Society (n.s.), 59: 4. Philadelphia, 1969.Both works seem to be notes on the lectures conducted by Ammonius.


== References ==
Martindale, John Robert, The Prosopography of the later Roman Empire, Cambridge University Press, 1994, vol. 3, pp. 135–136. ISBN 978-0-521-20160-5