Asger Hartvig Aaboe (26 April 1922 – 19 January 2007) was a historian of the exact sciences and of mathematics who is known for his contributions to the history of ancient Babylonian astronomy. In his studies of Babylonian astronomy, he went beyond analyses in terms of modern mathematics to seek to understand how the Babylonians conceived their computational schemes.Aaboe studied mathematics and astronomy at the University of Copenhagen, and in 1957 obtained a PhD in the History of Science from Brown University, where he studied under Otto Neugebauer, writing a dissertation "On Babylonian Planetary Theories". In 1961 he joined the Department of the History of Science and Medicine at Yale University, serving as chair from 1968 to 1971, and continuing an active career there until retiring in 1992. At Yale, his doctoral students included Alice Slotsky and Noel Swerdlow.He was elected to the Royal Danish Academy of Sciences and Letters in 1975, served as president of the Connecticut Academy of Arts and Sciences from 1970 to 1980, and was a member of many other scholarly societies.
Aaboe married Joan Armstrong on 14 July 1950. The marriage produced four children: Kirsten Aaboe, Erik Harris Aaboe, Anne Aaboe, Niels Peter Aaboe.


== Selected publications ==
Episodes from the Early History of Mathematics, New York: Random House, 1964.
"Scientific Astronomy in Antiquity", Philosophical Transactions of the Royal Society of London, A.276, (1974: 21–42).
"Mesopotamian Mathematics, Astronomy, and Astrology", The Cambridge Ancient History (2nd. ed.), Vol. III, part 2, chap. 28b, Cambridge: Cambridge University Press, 1991, ISBN 978-0-521-22717-9
Episodes from the Early History of Astronomy, New York: Springer, 2001, ISBN 0-387-95136-9.


== Notes ==


== References ==
Bergren, Len (2007). "Asger Hartvig Aaboe: 26 April 1922 to 19 January 2007". Centaurus. Blackwell Munksgaard. 49 (2): 172–7. doi:10.1111/j.1600-0498.2007.00065.x.
Britton, John P. (2006). "In memoriam Asger Hartvig Aaboe (26 April 1922 – 19 January 2007)" (PDF). Aestimatio. Institute for Research in Classical Philosophy and Science. 3: 119–22. Retrieved 13 September 2016.
Goldstein, Bernard R. (2007). "Asger Hartvig Aaboe (1922–2007)". Journal for the History of Astronomy. Cambridge, UK: Science History Publications. 38 (2): 261–3.
King, David A. (2007). "Eloge: Asger Hartvig Aaboe (1922–2007)". Isis. Chicago: University of Chicago Press. 98 (4): 796–8. doi:10.1086/529271.
Steele, John (2007). "In Memoriam: Asger Aaboe (1922–2007)". Historia Mathematica. Elsevier. 34 (3): 377–9. doi:10.1016/j.hm.2007.07.001.