Asker Ali Abiyev (born June 28, 1934), the inventor of Abiyev's Magic squares and Cubes, was born in Baku, Azerbaijan.


== Academic life ==
Abiyev studied in Physics-Mathematics faculty in Baku State University from 1954 to 1957, and then, in the faculty of Physics in Moscow State University from 1957 to 1961. After some years of working, he continued his education from 1963 until 1966 as a post-graduate in Kurchatov Institute.


== Scientific career ==
In 1961–1963, Aliyev worked in the Institute of Physics of Azerbaijan National Academy of Sciences. After his post-graduation from Kurchatov Institute, he returned to the National Academy in 1966.
After 1969, he worked as a researcher in the Radiation Problems Sector of National Academy, and then, from 1976 until 1993, he worked as the head of the Laboratory of "Radiation Physics of Semiconductors".
He went to Ankara, Turkey, as a professor of Yavuz Sultan Private Science Lyceum in 1993 (until 2000). From 2000 to 2007, he was a professor in the Department of Mathematics at Gaziantep University in Gaziantep, Turkey.


=== Achievements ===
In 1970 and 1988, Abiyev defended dissertations in the field of "Physics of Semiconductors" he obtained his Candidate of Physical-Mathematical Sciences title and in the field of Dielectrics, he got Doctor of Physical-Mathematical Sciences title. Later, in 1990, he obtained the title of Professor of Physical-Mathematical Sciences.


== See also ==
Magic square
Magic cube


== References ==


== External links ==
Official website