Assyr Abdulle (19 January 1971 – 1 September 2021) was a Swiss mathematician. He specialized in numerical mathematics.


== Biography ==
Abdulle earned a doctorate in mathematics under Gerhard Wanner and Ernst Hairer at the University of Geneva with the thesis Méthodes de Chebyshev basées sur des polynômes orthogonaux. He also earned a degree in violin and music from the Conservatoire de Musique de Genève in 1993. From 2001 to 2002, he was a postdoctoral researcher at Princeton University and worked at the computational laboratory at ETH Zurich from 2002 to 2003. In 2003, he became an assistant professor at the University of Basel and an associate professor at the University of Edinburgh in 2007. He then became a full professor at the École Polytechnique Fédérale de Lausanne. At the school, he started the master's degree in computational science. In 2016, he became Director of the Institut Mathicse and was founding Director of the Institut de Mathématiques in 2017.Abdulle was impassioned with modeling and numerical simulations in biology, chemistry, geology, and medicine. He notably contributed to the development of heterogeneous multi-scale methods. He developed methods for solving multiscale and ergodic stochastic problems. He also invented the Orthogonal Runge-Kutta-Chebyshev, which was used to solve stiff differential equations which were then generalized to multiscale stochastic systems.In 2005, Abdulle won the New Talent Award at the International Conference on Scientific Computation and Differential Equations. He received an advanced research fellowship from the Engineering and Physical Sciences Research Council in 2007. In 2009, he won the James H. Wilkinson Prize in Numerical Analysis and Scientific Computing, awarded by the Society for Industrial and Applied Mathematics, for his contributions to applied mathematics. He won the Germund Dahlquist Prize in 2013.Assyr Abdulle died on 1 September 2021 at the age of 50.


== References ==