Asuman Güven Aksoy is a Turkish-American mathematician whose research concerns topics in functional analysis, metric geometry, and operator theory including Banach spaces, measures of non-compactness, fixed points, Birnbaum–Orlicz spaces, real trees, injective metric spaces, and tight spans. She works at Claremont McKenna College, where she is Crown Professor of Mathematics and George R. Roberts Fellow.


== Education ==
Aksoy studied mathematics and physics at Ankara University, graduating with a bachelor's degree in 1976. She earned a master's degree in mathematics at Middle East Technical University in 1978, with a thesis Subspaces of Nuclear Fréchet Spaces supervised by Tosun Terzioğlu.
She moved to the United States in 1978 for additional graduate study at the University of Michigan, and eventually became a US citizen. She completed her doctorate at the University of Michigan in 1984. Her dissertation, Approximation Schemes, Related 
  
    
      
        s
      
    
    {\displaystyle s}
  -Numbers, and Applications, was supervised by Melapalayam S. Ramanujan.


== Career ==
After completing her doctorate, Aksoy joined the faculty of Oakland University in 1984, and was tenured there in 1987. She moved to Claremont McKenna in 1990, and chaired the mathematics department there from 1997 to 2000 and again from 2007 to 2009. She was given the Crown Professorship and Roberts Fellowship in 2009.


== Books ==
With Mohamed Amine Khamsi, Aksoy is the author of two books:

Nonstandard Methods in Fixed Point Theory (Universitext, Springer, 1990)
A Problem Book in Real Analysis (Springer, 2009)


== Recognition ==
In 2006 the Southern California–Nevada Section of the Mathematical Association of America gave Aksoy their annual Award for Distinguished College or University Teaching of Mathematics.


== References ==


== External links ==
Official website 
Asuman Aksoy publications indexed by Google Scholar