Attalus of Rhodes (Greek: Ἄτταλος ὁ Ῥόδιος) was an ancient Greek grammarian, astronomer, and mathematician, who lived in Rhodes in the 2nd century BC, and was a contemporary of Hipparchus. He wrote a commentary on the Phaenomena of Aratus. Although this work is lost, Hipparchus cites him in his Commentary on the Phaenomena of Eudoxus and Aratus. Attalus sought to defend both Aratus and Eudoxus against criticisms from contemporary astronomers and mathematicians.Book IV of Apollonius of Perga's Conics is addressed to someone named Attalus, and it has been suggested that this may have been Attalus of Rhodes. However, this is not a good match chronologically, and Attalus was a common name at the time, so the connection is only speculative.


== References ==