Attila Aşkar (born September 4, 1943) is a Turkish civil engineer, scientist and former president of the Koç University in Rumelifeneri, Istanbul, Turkey during 2001 and 2009.


== Life ==
Attila Aşkar was born on September 4, 1943 in Bolvadin, Afyonkarahisar Province-Turkey. He is the son of Kemal and Nüzhet Aşkar, and was married to Elsie Vance, the daughter of former Secretary of State Cyrus R. Vance on August 30, 1998.


=== Education ===
Aşkar graduated from St. Joseph High School in Istanbul, Turkey in 1961. He received his Diplom in Civil Engineering from the Technical University of Istanbul in 1966, and his PhD in Program in applied and computational mathematics founded by A. Cemal Eringen under the supervision of Ahmet Çakmak at Princeton University in the United States in 1969.


=== Academic life ===
He was the head in the department of Mathematics at Boğaziçi University, Istanbul, Turkey. After losing the Boğaziçi University Rector (president) elections in Boğaziçi University he moved to Koç University's "İstinye Campus" in İstanbul as a professor of Mathematics and the Dean of the College of Arts and Sciences. Professor Aşkar then was appointed as the president and provost (rector) of the Koç University.


==== Visiting positions ====
He held many visiting research scientist and professor positions at prestigious universities like Brown University, Princeton University, Paris University VI, the Max-Planck Institute in Göttingen, Germany and the Royal Institute of Technology in Stockholm, Sweden.


==== Research areas ====
Dr. Aşkar's recent research interests included scattering of classical and quantum waves, wavelet analysis and molecular dynamics. He is the author of over eighty research journal articles and two books.


==== Writings ====
Lattice Dynamical Foundations of Continuum Theories: Elasticity, Piezoelectricity... (Series in Theoretical and Applied Mechanics, Vol 2)


==== Memberships ====
Dr. Aşkar is also on the Board of Directors at the Center for Excellence in Education, a non-profit organization located in McLean, Virginia.


==== Awards ====
He received recognitions, which include the Junior Scientist and Science awards of the National Research Council (TÜBİTAK), the Information Age Award of the Ministry of Culture, and entry to the National Academy of Sciences of Turkey.


== Representative scientific journal publications ==
A. Aşkar, A. Çakmak, and H. Rabitz, Nodal structure and global behavior of scattering wave functions, J. Chem. Phys., 72, 5287, DOI: 10.1063/1.439739, (1980)
M. Duff, H. Rabitz, A. Aşkar, A. Çakmak, and M. Ablowitz, A Comparison Between Finite Element Methods and Spectral Methods as Applied to Bound State Problems, J. Chem. Phys., 72, 1543, DOI: 10.1063/1.439381, (1980)
A. Aşkar, A. S. Çakmak, and H. Rabitz, Finite Element Methods for Reactive Scattering, Chem. Phys., 33, 367, DOI: 10.1016/0301-0104(78)87134-1, (1978)
H. Rabitz, A. Aşkar, and A. S. Çakmak, The Use of Global Wavefunctions in Scattering Theory, Chem. Phys., 29, 61, DOI: 10.1016/0301-0104(78)85061-7, (1978)


== References ==


== External links ==
Home page