Autolycus of Pitane (Greek: Αὐτόλυκος ὁ Πιταναῖος; c. 360 – c. 290 BC) was a Greek astronomer, mathematician, and geographer. The lunar crater Autolycus was named in his honour.


== Life and work ==
Autolycus was born in Pitane, a town of Aeolis within Ionia, Asia Minor. Of his personal life nothing is known, although he was a contemporary of Aristotle and his works seem to have been completed in Athens between 335–300 BC. Euclid references some of Autolycus' work, and Autolycus is known to have taught Arcesilaus. Autolycus' surviving works include a book on spheres entitled On the Moving Sphere (Περὶ κινουμένης σφαίρας) and another On Risings and Settings (Περὶ ἐπιτολῶν καὶ δύσεων) of celestial bodies. Autolycus' works were translated by Maurolycus in the sixteenth century.
On the Moving Sphere is believed to be the oldest mathematical treatise from ancient Greece that is completely preserved. All Greek mathematical works prior to Autolycus' Sphere are taken from later summaries, commentaries, or descriptions of the works. One reason for its survival is that it had originally been a part of a widely used collection called "Little Astronomy", which was preserved by translation into Arabic in the 9th century. In Europe it was lost, but was brought back during the Crusades in the 12th century, and translated back into Latin. In his Sphere, Autolycus studied the characteristics and movement of a sphere. The work is simple and not exactly original, since it consists of only elementary theorems on spheres that would be needed by astronomers, but its theorems are clearly enunciated and proved. Its prime significance, therefore, is that it indicates that by his day there was a thoroughly established textbook tradition in geometry that is today regarded as typical of classical Greek geometry. The theorem statement is clearly enunciated, a figure of the construction is given alongside the proof, and finally a concluding remark is made. Moreover, it gives indications of what theorems were well known in his day (around 320 BC). Two hundred years later Theodosius' wrote Sphaerics, a book that is believed to have a common origin with On the Moving Sphere in some pre-Euclidean textbook, possibly written by Eudoxus.
In astronomy, Autolycus studied the relationship between the rising and the setting of the celestial bodies in his treatise in two books entitled On Risings and Settings. The second book is actually an expansion of his first book and of higher quality. He wrote that "any star which rises and sets always rises and sets at the same point in the horizon." Autolycus relied heavily on Eudoxus' astronomy and was a strong supporter of Eudoxus' theory of homocentric spheres.


== Footnotes ==


== References ==

Boyer, Carl B. (1991). A History of Mathematics (2nd ed.). John Wiley & Sons, Inc. ISBN 0-471-54397-7.
Huxley, G. L. (1970). "Autolycus of Pitane". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 338–39. ISBN 0-684-10114-9. on line at "Autolycus of Pitane". HighBeam Research. Retrieved 26 March 2015.
O'Connor, John J.; Robertson, Edmund F. (April 1999), "Autolycus of Pitane", MacTutor History of Mathematics archive, University of St Andrews


== External links ==
Autolycus On The Moving Sphere from the Million Books Project (Greek with Latin translation) 
ΠΕΡΙ ΚΙΝΟΥΜΕΝΗΣ ΣΦΑΙΡΑΣ and ΠΕΡΙ ΕΠΙΤΟΛΩΝ ΚΑΙ ΔΥΣΕΩΝ (Mogenet ed., 1950)