Avigdor Arikha (Hebrew: אביגדור אריכא; April 28, 1929 – April 29, 2010) was a Romanian-born French–Israeli artist, printmaker and art historian.


== Biography ==
Victor Długacz (later Avigdor Arikha) was born to German-speaking Jewish parents in Rădăuţi, but grew up in Czernowitz in Bukovina, Romania (now in Ukraine). His father was an accountant. In 1941, the family was forcibly deported to the Romanian-run concentration camps of Transnistria, where his father was beaten to death. Arikha survived thanks to the drawings he made of deportation scenes, which were shown to delegates of the International Red Cross. 
Arikha immigrated to Mandatory Palestine in 1944, together with his sister. Until 1948, he lived in Kibbutz Ma'ale HaHamisha. In 1948 he was severely wounded in 1948 Arab–Israeli War. From 1946 to 1949, he attended the Bezalel School of Art in Jerusalem. In 1949 he won a scholarship to study at the Ecole des Beaux Arts in Paris, where he learned the fresco technique. From 1954, Arikha resided in Paris. Arikha was married from 1961 until his death to the American poet and writer Anne Atik, with whom he had two daughters. Arikha died in Paris on April 29, 2010, the day after his 81st birthday.


== Art career ==

In the late 1950s, Arikha established himself as an abstract painter, but he eventually came to think of abstraction as a dead end. In 1965 he stopped painting and began drawing, only from life, treating all subjects in a single sitting. He engaged in drawing and printmaking only for the next eight years. In 1973, he resumed painting and became "perhaps the best painter from life in the last decades of the 20th century", as he was hailed in an obituary in Economist magazine.Arikha painted directly from the subject in natural light only, using no preliminary drawing, finishing a painting, pastel, print, ink, or drawing in one session. His profound knowledge of art techniques and masterly draughtsmanship enabled him to abide by this principle of immediacy, partly inspired by Chinese brush painting. It was a principle he shared with his close friend Henri Cartier-Bresson, to whose "instant décisif" it was analogous. 
He never drew from memory or photographs, aiming to depict the truth of what lay before his eyes at that moment. He is noted for his portraits, nudes, still lifes, and landscapes, rendered realistically and spontaneously. In their radical spatial composition, his work clearly harks back to abstraction, and in particular Mondrian. 
Arikha painted a number of commissioned portraits, including that of H.M. Queen Elizabeth, the Queen Mother (1983), Lord Home of the Hirsel, former Prime Minister of the United Kingdom (1988), both in the collection of the Scottish National Portrait Gallery, Edinburgh. Other portraits include those of Catherine Deneuve (1990) for the French State, or that of the former Prime Minister Pierre Mauroy for the city of Lille.
Arikha also illustrated texts by Samuel Beckett, with whom he maintained a close friendship until the writer's death.


== Artistic style ==
Art critic Marco Livingstone wrote that Arikha "bridged the modernist avant-garde of pure abstraction with traditions of observational drawing and painting stretching back to the Renaissance and beyond. He was truculently insistent that he was not part of any "return to figuration", but rather had found his own way as "a post-abstract representational artist"."


== Art catalogues and public speaking ==
As an art historian, Arikha wrote catalogues for exhibitions on Poussin and Ingres for which he was curator at the Musée du Louvre, the Frick Collection of New York, the Museum of Fine Arts, Houston, and the Israel Museum in Jerusalem. His writings include Ingres, Fifty Life Drawings (Museum of Fine Arts, Houston/Frick Collection, New York, 1986); Peinture et Regard (Paris: Hermann, 1991, 1994; new, augmented edition 2011); On Depiction (London: Bellew Publishing, 1995); and numerous essays published in such journals as the New York Review of Books, The New Republic, Commentaire, Literary Imagination, etc. 
He was invited to speak at Princeton University, Yale University, the Frick Collection in New York, and the Prado Museum in Madrid. In 2006, he was invited by the Thyssen-Bornemisza Museum in Madrid to select a number of works from its collection and write entries for the exhibit catalogue.


== Exhibits ==
Arikha showed frequently (every two years, in London and New York) at the gallery that represented him from 1972, Marlborough, and over the decades he had over two dozen solo shows. In 1998 Arikha had a major retrospective at the Israel Museum, Jerusalem (of paintings) and at the Tel Aviv Museum of Art (of prints and drawings), which travelled to Edinburgh's Scottish National Gallery of Modern Art in 1999. From July 2006 – January 2007 there was an exhibition at the British Museum of Arikha's bequest to it of one hundred prints and drawings. There was a retrospective of his prints at the Bibliothèque Nationale in Paris in 2008. From June to September 2008 the Thyssen-Bornemisza Museum in Madrid hosted another retrospective exhibition of the artist. The Estate of Avigdor Arikha has been represented by Blain Southern since 2018, with the first exhibition of landscapes in Berlin. In June 2019, 50 of Arikha’s works were exhibited in a retrospective of his work at the Benaki Museum in Athens.


== Awards and recognition ==
1954 Gold Medal, Triennial for Applied Art, Milan, Italy
1959 Prize, Painters and Sculptors Exhibition, Graduates of Youth Aliyah
1978 Chevalier des Arts et des Lettres, France
1987 Grand Prix des Arts de la Ville Paris, Paris, France
1989 Prix des Arts des Lettres et des Sciences, Fondation du Judaïsme Français, Paris, France
1995 Honorary Professor, National Academy of Fine Arts of China, Hangchow, China
1997 Doctor Honoris Causa of Philosophy, The Hebrew University, Jerusalem
2005 Chevalier of the Légion d'honneur, Paris, France


== Books on Arikha ==
Arikha, by Samuel Beckett, Robert Hughes, André Fermigier(et al.) (Paris: Hermann; London: Thames and Hudson, 1985)
Arikha, by Duncan Thomson (London: Phaidon, 1994)
Avigdor Arikha, by Monica Ferrando and Arturo Schwarz (Bergamo: Moretti & Vitali, 2001)
Avigdor Arikha: From Life – Drawings and Prints, 1965–2005, by Stephen Coppel and Duncan Thomson (London: British Museum Press, 2006), published to accompany their 2006–07 exhibition.
Arikha, catalogue of the exhibition at the Thyssen-Borenmisza Collection, Madrid, Ed. Fundación Colección Thyssen-Bornemisza 2008.


== References ==


== External links ==
Avigdor Arikha collection at the Israel Museum. Retrieved September 2016.
Art of Avigdor Arikha at Europeana. Retrieved February 2012
Arikha at Blain|Southern Archived January 31, 2018, at the Wayback Machine
Arikha Online
British Museum – Avigdor Arikha