Avner Ash is a professor of mathematics at Boston College.Ash received his Ph.D. from Harvard University in 1975 under the supervision of David Mumford.In 2012, Ash became a fellow of the American Mathematical Society.


== Works ==
Avner Ash; Robert Gross (2006). Fearless Symmetry:Exposing the Hidden Patterns of Numbers. Princeton University Press. ISBN 0691124922; hbk{{cite book}}:  CS1 maint: postscript (link) Ash, Avner; Gross, Robert (2008). ebook. ISBN 978-1-400-83777-9.
Avner Ash; Peter Scholze (2010). Smooth Compactifications of Locally Symmetric Varieties. Cambridge University Press. ISBN 978-0-521-73955-9.
Avner Ash; Robert Gross (2012). Elliptic Tales: Curves, Counting, and Number Theory. Princeton University Press. ISBN 978-1-400-84171-4.
Avner Ash; Robert Gross (2016). Summing It Up: From One Plus One to Modern Number Theory. Princeton University Press. ISBN 978-1-400-88053-9.


== References ==