Aya Goda (Goda Aya in Japanese family name-given name order) is Japanese writer, and an artist. She has lived in Japan since 1998. Aya's first book Tao: On the Road and on the Run in Outlaw China was awarded the Noma Prize for Non-Fiction from Kodansha  in 1995. The English version of the novel was selected as one of the 50 books touted as the "most worth talking about" World Book Day 2009.Aya was born in Hokkaido, northern Japan. She traveled in West China, then she was a student of Musashino Art University, Tokyo in August 1988, and met Chinese artist Cao Yong in Kashi, Xinjiang. Cao Yong held his first one-man show in Beijing in February 1989. The exhibit was an instant success, and the event was covered by major international news agencies. However, this art show alarmed the Chinese authorities. But Cao Yong and Aya managed to escape. They set off on a perilous eight-month journey as fugitives. Finally, the couple married and got an espousal visa, escaped to Japan in October 1989. "TAO" recounts this eight-month journey in China in 1989.In Japan, Cao Yong and Aya had worked and lived as one until Cao Yong left for the U.S.A in 1994. Aya also left for the U.S.A. after publishing "TAO" as Cao Yong's farewell gift to Japan in 1995. She did her best and went back to Japan in March, 1998.


== References ==


== External links ==
Aya Goda website

http://chupkamuy.com