ʿAbd Allāh ibn al-Ḥasan al-Ḥāsib was an astronomer and mathematician who lived in the first half of the 10th century.
Ibn an-Nadīm lists the following titles by him:

Kitāb fī Ṣunūf aḍ-ḍarb wa-l-qisma ("Book on the Art of Multiplication and Division")
Šarḥ kitāb Muḥammad ibn Mūsā al-Ḫwārizmī fi l-ğabr ("Commentary on the Book of Muḥammad ibn Mūsā al-Ḫwārizmī on Algebra")
Šarḥ kitāb Muḥammad ibn Mūsā al-Ḫwārizmī fi al-ğamʿ wa-t-tafrīq ("Commentary on the Book of Muḥammad ibn Mūsā al-Ḫwārizmī on Addition and Subtraction")


== References ==
Fuat Sezgin. Geschichte des Arabischen Schrifttums - Band V: Mathematik. Leiden, E. J. Brill, 1974.