Balthasar van der Ast (1593/94 – 7 March 1657) was a Dutch Golden Age painter who specialized in still lifes of flowers and fruit, as well as painting a number of remarkable shell still lifes; he is considered to be a pioneer in the genre of shell painting. His still lifes often contain insects and lizards.
He was born in Middelburg and died in Delft.His lifetime of works was once summarized by an Amsterdam doctor who said, "In flowers, shells and lizards, beautiful".


== Biography ==

Balthasar van der Ast was born in Middelburg in the Southern Dutch province of Zeeland, in the family of a prosperous wool merchant. His birth was not recorded, but years later, on 30 June 1618, his older brother Jacob's legal action indicated that Balthasar was around 25 years old at the time, making his birth date 1593 or 1594. His father, Hans, was a widower, and when he died in 1609, Balthasar moved in with his older sister,  Maria, and his brother-in-law, the prominent Dutch painter  Ambrosius Bosschaert the Elder (1573–1621), whom Maria married in 1604. Van der Ast was trained by Bosschaert as a still life painter, and his early works clearly show Bosschaert's influence. In turn, the three sons of Ambrosius Bosschaert, Ambrosius the Younger (1609–1645), Johannes (ca. 1612/13-1628 or later), and Abraham (1606-1683/84) were trained by van der Ast upon the death of their father. Together, this group of painters is sometimes referred to as the “Bosschaert dynasty”.
Van der Ast accompanied the Bosschaert family in their move in 1615 to Bergen op Zoom and in 1619 to Utrecht, where van der Ast entered the Utrecht Guild of St. Luke.  Roelandt Savery (1576–1639) entered the St. Luke's guild in Utrecht at about the same time. Savery, had considerable influence on van der Ast and his pupils in the years to come, especially in van der Ast's interest in tonality. Besides the Bosschaerts, his pupils were Anthony Claesz and Johannes Baers. It is also likely that Jan Davidsz de Heem (1606-1683/84) was van der Ast's pupil in Utrecht. He also influenced Willem and Evert van Aelst, and Bartholomeus Assteyn.Van der Ast remained in Utrecht until 1632, when he moved to Delft where he joined the guild of St Luke on 22 June 1633. In February 1633 he married Margrieta Jans van Buijeren. They had two children, Maria and Helena. In Delft, van der Ast and family lived in the house on Cellebroerstraat until 1640, and in the house in Oude Delft until his death in 1657, when he was buried in the Oude Kerk.


== Selected works ==

		
		
		


== References ==


== External links ==
 Media related to Balthasar van der Ast at Wikimedia Commons
Works and literature at PubHist
Vermeer and The Delft School, a full text exhibition catalog from The Metropolitan Museum of Art, which contains material on Balthasar van der Ast