Fransiskus Xaverius Basuki Abdullah (born Muhammad Basuki Abdullah, January 25, 1915 – November 5, 1993) was an Indonesian painter and a convert to Roman Catholicism from Islam. His work is characterized as realism and has been exhibited in the Indonesian National Gallery. He received formal training in The Hague. During the Japanese occupation of the Dutch East Indies he was an art teacher. After the war he became known internationally, winning an art contest on the occasion of the accession in the Netherlands of Queen Juliana. His status in Indonesia provided an opportunity to paint the official portrait of President Suharto. Abdullah was beaten to death by three assailants during a break-in at his Jakarta home.


== See also ==
Basoeki Abdullah Museum


== References ==


== External links ==
(in Indonesian) Basuki Abdullah Museum website