Beatrice Aitchison (July 18, 1908 – September 22, 1997) was an American mathematician, statistician, and transportation economist who directed the Transport Economics Division of the United States Department of Commerce, and later became the top woman in the United States Postal Service and the first policy-level appointee there.


== Early life ==
Aitchison's mother was a musician and her father, Clyde Bruce Aitchison, was a lawyer and economist who served on the Interstate Commerce Commission. She was born on July 18, 1908, in Portland, Oregon. Aitchison lived in Portland until 1916 and then in Washington, D.C. for the rest of her childhood.


== Education ==
Aitchison attended Central High School. She was part of the Phi Beta Kappa sorority and earned a bachelor's degree from Goucher College in 1928.
After working for a year as an actuary in New York City, she began graduate studies at Johns Hopkins University in mathematics, completing her master's in 1931 and her Ph.D. in 1933. Her dissertation, supervised by Gordon Thomas Whyburn, was entitled On Mapping with Functions of Finite Sections, and concerned point-set topology; she also published two papers in the same area.
At the University of Oregon, Aitchison completed a second master's degree in economics in 1937.


== Career ==
Because of the Great Depression, employment as a mathematician was hard to find: she applied to 145 schools but was only able to find a one-semester temporary position, substituting for a sick instructor at the University of Richmond's Westhampton College for Women. Following this, she worked from 1934 to 1935 as a lecturer in statistics at American University in Washington, DC.Aitchison moved back to Portland in 1935, and worked for the Works Progress Administration in 1936.  She returned to American University as a lecturer in statistics and remained there until 1939, while also working for the United States Department of Agriculture and the Interstate Commerce Commission. From 1939 to 1942, she taught economics at the University of Oregon.  By 1942, she was once again working for the federal government, this time in transportation economics, a career that would last the rest of her life.From 1942 to 1951, Aitchison was a statistician and later a transportation economist with the Interstate Commerce Commission. She also lectured at American University from 1942 to 1944, and consulted with the Office of Defense Transportation during World War II. From 1951 to 1953, she headed the Transport Economics Division of the United States Department of Commerce's Office of Transportation, but this division was eliminated in 1953. From 1953 until 1971, Aitchison worked for the Post Office. She then became Director of Transportation Research in the Bureau of Transportation of the United States Postal Service, becoming both the top woman at the postal service and "the first woman to be appointed to a policy level postal position". When she retired in July 1971, Aitchison "was one of the highest ranking women in the federal service".


== Awards and recognitions ==
The United States Civil Service Commission gave Aitchison one of its first Federal Woman's Awards in 1961 chosen from a field of more than 25,000, a piece of recognition that gave Aitchison leverage to push President Lyndon Johnson into drafting an executive order banning sex discrimination in the U.S. government.In 1965, she was elected as a Fellow of the American Statistical Association "for pioneering work in the development and application of statistical methods for research and analysis in traffic and transportation."
She won the Career Service Award of the National Civil Service League in 1970.
In 1997, the Johns Hopkins Alumni Association gave her their Woodrow Wilson Award "for outstanding government service".Aitchison is included in a deck of playing cards featuring notable women mathematicians published by the Association for Women in Mathematics.


== Death ==
Aitchison died of congestive heart failure at Sibley Memorial Hospital in Washington, D.C. on September 22, 1997.


== References ==