Bendich Ahin (died 1402), also known as Maestro Bendit and Baruch Chaim (Hebrew: בָּרוּךְ חַיִּים, Barukh Ḥayyīm), was a fourteenth-century Jewish physician, astrologer, and mathematician in Arles.
In 1369, Ahin became court physician to Queen Joanna I of Naples. In recognition of his medical services, he was exempted from Jewish taxes and tallages. The privilege was extended to his descendants. According to Nostradamus, Ahin's astrological knowledge led him to predict the Queen's tragic death.


== Notes ==


== References ==

 This article incorporates text from a publication now in the public domain: Gottheil, Richard (1901–1906). "Ahin, Bendich".  In Singer, Isidore;  et al. (eds.). The Jewish Encyclopedia. New York: Funk & Wagnalls.