Been Arbel (Hebrew: בנו ארבל; 20 January 1939 – 9 April 2013) was an Israeli mathematician and historian of mathematics who worked as Professor of Mathematics at Tel Aviv University.


== Biography ==
Born in Romania, Arbel began his academic studies at the University of Bucharest, which he continued at the Hebrew University of Jerusalem upon immigrating to Israel in 1961. He completed his baccalaureate in mathematics and physics there in 1963, and his master's degree in mathematics in April 1965 (under the supervision of Aryeh Dvoretzky), a month after which he enlisted in the Israel Defense Forces. Arbel received his Ph.D. in 1987 from the Hebrew University, and went on to teach at Tel Aviv University, Kibbutzim College, Beit Berl Academic College, and the Academic College of Tel Aviv-Yafo.
From the late 1980s, Arbel served as director of the program for gifted young students in mathematics and computer science at Tel Aviv University.


== Selected works ==
Arbel, Beno (2009). מתמטיקאים ואירועים גדולים בתולדות המתמטיקה (in Hebrew). Mofet Institute. ISBN 978-073-75-999-78. OCLC 386039009.
Arbel, Beno (2005). קיצור תולדות המתמטיקה (in Hebrew). Mofet Institute. ISBN 073-75-999-79. OCLC 233482936.


== References ==


== External links ==
In memory of Prof. Beno Arbel