Bernardus Accama (1697–1756) was an 18th-century Dutch historical and portrait painter.
He was born in Friesland, possibly in Burum, the son of Aeltje Boetes Nievelt and Simon Accama, the local church minister. He was christened on July 12, 1697 at Burum. He lived much of his life in Leeuwarden. He worked for and executed commissions for William IV, Prince of Orange. However, much of his work was lost during the Revolution of 1795. He was the brother and instructor of the painter Matthijs Accama.

		
		


== References ==

Bernard Accama (ca. 1697–1756), portraitist of the Frisian elite; Heerenveen: Museum Willem van Haren; 1989


== External links ==
 Media related to Bernardus Accama at Wikimedia Commons