Binyamin A. Amirà (Hebrew: בנימין אמירה; 3 June 1896 – 20 January 1968) was an Israeli mathematician.


== Biography ==
Born in 1896 in Mohilev, Russian Empire, Binyamin Amirà emigrated with his family to Tel Aviv in Ottoman Palestine in 1910, where he attended the Herzliya Gymnasium. Amirà went on to study mathematics at the University of Geneva, after which he moved to the University of Göttingen in 1921 to undertake research for his doctorate under the supervision of Edmund Landau.
After completing his D.Sc. in 1924, Amirà spent a brief period at the University of Geneva as Privatdozent, after which he followed Landau in 1925 to help him in establishing the Mathematics Institute of the newly-founded Hebrew University in Jerusalem. There he became the institute's first tenured staff member.Amirà founded the Journal d'Analyse Mathématique in 1951, which he edited alongside Ze'ev Nehari and Menahem Schiffer. He retired in 1960.


== References ==