Bruno Wilhelm Augenstein (March 16, 1923 – July 6, 2005) was a German-born American mathematician and physicist who made important contributions in space technology, ballistic missile research, satellites, antimatter, and many other areas.


== Career ==
Augenstein worked in the Aerophysics Laboratory at North American Aviation on diverse projects including weaponization of the V-2 rocket, a ramjet-powered vehicle that later became the Navajo missile.  He entered RAND Corporation as a consultant and subcontractor in 1949.
Initially at RAND he developed an interest in long range missiles.  Augenstein headed a team that examined research on lighter, smaller warheads, re-entry speeds, mathematical models of bomb destruction, and other information from disparate sources.   He laid out his analysis in the 1954 RAND memorandum “A Revised Development Program for Ballistic Missiles of Intercontinental Range.” This document outlined a program that would provide the United States with a new level of strategic power, and is widely regarded as the most important document of the missile age.In 1958 he left RAND to join Lockheed Missiles and Space Corporation. At Lockheed, his work focused on development of techniques, testing and theory to fully exploit the capabilities of space systems and develop space age materials. He went on to become Lockheed’s chief scientist for satellite programs and director or planning at the Sunnyvale facility. During that time, he and his Lockheed colleagues played the leading role in the development of CORONA, the world’s first reconnaissance satellite launched in 1960.
In 1961 he left Lockheed to join the United States Department of Defense in Washington, D.C. At the DoD, he continued to be heavily involved in satellite, aircraft and space programs of various kinds, and was Assistant Director for Intelligence and Reconnaissance in the Office of the Secretary of Defense. He was awarded the Department of Defense Distinguished Public Service Award for intelligence work.
In 1965, he joined the Institute for Defense Analyses in Washington, a non-profit corporation that assists the United States government in addressing important national security issues, particularly those requiring scientific and technical expertise. In 1967 he rejoined RAND in Santa Monica, California as a Vice President and Senior Scientist, and worked on policy analysis in the national space programs.
In 1971 he departed RAND and co-founded Spectravision, Inc. with several colleagues to perform consulting work on space-related policy and technology issues, systems analysis, and other research areas. In 1978 Augenstein wrote a report for NASA on LANDSAT policy issues to help them set a future direction for US earth remote sensing programs.  During his Spectravision years, he worked increasingly for RAND as a resident consultant, and he rejoined RAND full-time in 1981.
In the 1980s he led RAND’s U.S. Air Force studies on antimatter science and technology, and co-authored a book on antiproton technology. In 1987 he spearheaded a conference to review the critical issues surrounding the establishment of a comprehensive U.S. antiproton research program and to help formulate its research goals. He later proposed a propulsion system for an antimatter rocket (referred to by others as the "Augenstein mirror matter engine") that would have uses not only in space ships, but also on earth.
Augenstein also participated in a RAND study on the proposed National Aerospace Plane (NASP or Rockwell X-30), a vehicle that could go into orbit as well as travel over intercontinental ranges at hypersonic speeds. The study concluded that "grave doubts exist that NASP could come anywhere near its stated/advertised cost, schedule, and payload fees to orbit," and the project was cancelled in 1993.
In 1992 he initiated a DoD program for research on micro air vehicles. In 1993 RAND asked him to write a history of RAND’s Mathematics Department and some of its accomplishments, including game theory, Monte Carlo methods, dynamic programming, and many other areas where RAND’s accomplishments led to innovations we take for granted today.
He served on many boards, including the National Library of Medicine, National Academy of Sciences and U.S. Dept. of Navy Health and Medicine Review Committee, and the International Astronautical Federation Committee on Interstellar Exploration.
His 1996 paper Links between physics and set theory explores intriguing analogies between phenomena in these fields. Thus, he argues that certain paradoxical phenomena in elementary particle physics parallel the Banach–Tarski paradox in set theory.
In 2002, Augenstein wrote a paper arguing that the mathematical formulation of John von Neumann’s quantum mechanics – the authoritative mathematical embodiment of standard quantum mechanics – contains a logical contradiction, and is therefore logically inconsistent.  He discussed the nature and consequences of logical inconsistency in the context of what physicists seem to intend when they use the terms “consistent” and “inconsistent.”  He notes how rehabilitating von Neumann quantum mechanics, by avoiding the logical contradiction, gives variants of quantum mechanics which correlate numerous proposals, made by an articulate minority community of philosophers and physicists, for alternatives to the current theory.


== References ==


== Articles by Bruno Augenstein ==
B.W. Augenstein, B.E. Bonner, F.E. Mills and M.M. Nieto, eds. "Antiproton Science and Technology." World Scientific Publishing, 1988. ISBN 9971-5-0587-8
Augenstein B.W. "Links Between Physics and Set Theory" Chaos, Solitons and Fractals, Volume 7, Number 11, November 1996, pp. 1761–1798
Augenstein B.W. "Hadron Physics and Transfinite Set Theory" International Journal of Theoretical Physics, Volume 25, Number 12, 1984
Augenstein B.W., 1994. "Conceiving Nature - Discovering Reality" Journal of Scientific Exploration, Volume 8, Number 4, Summer 1994
Augenstein B.W., 1993. The Turing Test (science fiction short story)