Béla Nagy Abodi (Hungarian: Abodi Nagy Béla; 13 July 1918 – 9 December 2012) was a Hungarian painter, and professor of the Academy of Fine Arts in Cluj-Napoca. He studied in the class of Camil Ressu at the Academia de Belle-Arte in Bucharest, and then went to the Hungarian Academy of Fine Arts in Budapest, as a student of István Szőnyi. He served for 5 years in the Hungarian army, and became a war prisoner in USSR. He worked as a teacher at the Academy of Fine Arts in Cluj-Napoca.


== References ==