Béla Andrásfai (Kám, Hungary, February 8, 1931) is a Hungarian mathematician. The Andrásfai graph was named after him.He began his high school studies in 1942 at Verbőczy High School in Budapest, continued at Szombathely High School in 1946, and graduated from high school in 1951. In 1954 he graduated as a teacher of mathematics and physics from the Budapest College of Pedagogy, and in 1957 from Eötvös Loránd University. Between 1953 and 1955 he was a teaching assistant at the Department of Mathematics at the College of Pedagogy, then went on to the Faculty of Electrical Engineering of the Budapest Technical University. Assistant professor from 1963, associated professor from 1965 until his retirement in 1996. In 1963 he was awarded the title of Candidate of Mathematical Sciences. Designer and subject lecturer of the course Discrete Mathematics. At the invitation of the Mathematical Institute of the Eötvös Loránd University, he taught the Mathematics on the Dock as an optional course in the spring semester of 2011. 
His public life is also significant. He held various positions at the János Bolyai Mathematical Society, organized conferences, and gave numerous lectures to primary and secondary school teachers.
His scientific work is in the field of graph theory. The extreme graphs he describes and investigates are called Andrásfai graphs. Author of several scientific articles, professional books, university notes.


== Books in English and German ==
Introductory graph theory, Akadémiai Kiadó, Budapest and Adam Hilger Ltd. Bristol, New York, 1977.
Graph theory. Flows, matices, Akadémiai Kiadó and Adam Hilger Ltd. Bristol, Philadelphia, 1991.
Mathematisches Mosaik, Urania Verlag, Leipzig–Jena–Berlin, 1977.


== Selection of articles ==
Andrásfai, B.: Cellular automata in trees. Finite and infinite sets, 6th Hung. Combin. Colloq., Eger/Hung. 1981, Vol. I, Colloq. Math. Soc. János Bolyai 37, 35–45 (1984).
Andrásfai, B.; Erdős, Paul; Sós, Vera T.: On the connection between chromatic number, maximal clique and minimal degree of a graph. Discrete Math. 8, 205–218 (1974).
Andrásfai, B.: Remark on a paper of Gerencsér and Gyárfás. Ann. Univ. Sci. Budap. Rolando Eötvös, Sect. Math. 13 (1970), 103–107 (1971).
Andrásfai, B.: On critical graphs. Theory Graphs, internat. Sympos. Rome 1966, 9–19 (1967).
Andrásfai, B.: Graphentheoretische Extremalprobleme. Acta Math. Acad. Sci. Hung. 15, 413–438 (1964).
Andrásfai, B.: Gráfok útjairól, köreiről és hurokjairól, Mat. Lapok 13, 95–106 (1962).
Andrásfai, B.: Neuer Beweis eines graphentheoretischen Satzes von P. Turán. Publ. Math. Inst. Hung. Acad. Sci., Ser. A, 7, 193–196 (1962).
Andrásfai, B.: Über ein Extremalproblem der Graphentheorie. Acta Math. Acad. Sci. Hung. 13, 443–455 (1962).


== References ==


== Bibliography ==
Andrásfai's homepage in Hungarian


== See also ==
Andrásfai graph