Carl Theodor Anger (Danzig, 31 July 1803 – Danzig, 25 March 1858) was a German mathematician and astronomer. He was a student of and assistant to Friedrich Bessel at the Königsberg Observatory from 1827 until 1831. Thereafter, he was appointed as astronomer by the Naturforschende Gesellschaft in Danzig.Besides his scientific work, especially that related to Bessel functions, he is also known for his first-hand biographical notes on the life of Bessel.


== Publications ==
Anger, C. T. (1839–1841), Betrachtungen über verschiedene Gegenstände der neueren Geometrie (in German), vol. 1 & 2, Danzig: Homann
Anger, C. T. (1846), Erinnerung an Bessel's Leben und Wirken (in German), Danzig: Weber, 30 pages
Anger, C. T. (1847), Grundzüge der neueren astronomische Beobachtungskunst (in German), Berlin: Gernhard
Anger, C. T. (1862),  Zaddach, G. (ed.), Populäre Vorträge über Astronomie (in German), Danzig: Kafemann


== See also ==
Anger function
Jacobi–Anger expansion


== Notes ==


== References ==
Brandstäter, Franz August (1858),  Johann August Grunert (ed.), "Nekrolog" [Obituary], Archiv der Mathematik und Physik (in German), C. A. Koch's Verlagbuchhandlung, Bd. 31 (Literarischer Bericht CXXI): 2–6
Lawrynowicz, Kasimir (1995), Friedrich Wilhelm Bessel, 1784–1846 (in German), Birkhäuser Verlag, ISBN 3-7643-5113-6
Plicht, Chris (1998), List of available biographies — List A, retrieved 2008-11-10


== External links ==
(in German) ADB:Anger, Karl Theodor – Wikisource
(in German) Franz Kössler's Personlexikon von Lehren des 19. Jahrhunderts (Abbehusen – Axt); Anger, Karl Theodor: bibliography with 41 entries