Carl Christopher Georg Andræ (14 October 1812 – 2 February 1893) was a Danish politician and mathematician. From 1842 until 1854, he was professor of mathematics and mechanics at the national military college. He was elected to the Royal Danish Academy of Sciences and Letters in 1853. Andræ was by royal appointment a member of the 1848 Danish Constituent Assembly. In 1854, he became Finance Minister in the Cabinet of Bang before also becoming Council President of Denmark 1856-1857 as leader of the Cabinet of Andræ. After being replaced as Council President by Carl Christian Hall in 1857 Andræ continued as Finance Minister in the Cabinet of Hall I until 1858. Being an individualist he, after the defeat of the National Liberals, never formally joined any political group but remained for the rest of his life a sceptical de facto conservative spectator of the 'Constitutional Struggle'.


== Early life and education ==
Andræ was born in Hjertebjerg Rectory on the island of Møn. His parents were captain at the Third Jutland Infantry Regiment Johann Georg Andræ (1775–1814) Nicoline Christine Holm (1789–1862).He enrolled at Landkadetakademiet in 1825. In 1829, he was appointed to Second Lieutenant in the Road Corps. He followed a course in mathematics under Hans Christian Ørsted at the College of Applied Sciences before enrolling at the new Militære Højskole in 1830. He graduated with honours in December 1834 and was then made a First Lieutenant in the Engineering Corps. He completed two study trips to Paris in 1835–38, and he made significant contributions to the field of geodesy.


== Single transferable vote ==
Andræ developed a  ranked voting system of what is now called the single transferable vote (STV), which was used in Danish elections from 1855. This was two years before Thomas Hare published his first description of an STV system, without reference to Andræ. Though thoroughly convinced of the soundness of his method of electing representatives and ready to defend it in the cabinet or the parliament, he made no effort to bring it to the attention of scientific men and statesmen in other countries, much less to defend his claim as an inventor.


== Personal life ==
In 1842, Andræ married Hansine Pouline Schack, an early feminist, who commented on his political views in her diaries, published from 1914 to 1920 as Geheimeraadinde Andræs politiske Dagbøger.He died on 2 February 1893. He is buried in Assistens Cemetery in Copenhagen.


== Notes ==


== External links ==
Author profile in the database zbMATH


== References ==
Zachariæ, G. (1887–1905). "Andræ, Carl Christopher Georg".  In Carl Frederik Bricka (ed.). Dansk biografisk Lexikon (in Danish). Vol. I (Aaberg–Beaumelle). Runeberg. pp. 258–264. Retrieved 9 September 2013.