Carolina Bhering de Araujo is a Brazilian mathematician specializing in algebraic geometry, including birational geometry, Fano varieties, and foliations.


== Education and career ==
Araujo was born and raised in Rio de Janeiro, Brazil. She did her undergraduate studies in Brazil, completing a degree in mathematics in 1998 from the Pontifical Catholic University of Rio de Janeiro. She earned her PhD in 2004 at Princeton University, where her dissertation, supervised by János Kollár, was titled The Variety of Tangents to Rational Curves.She is currently a researcher at the Instituto Nacional de Matemática Pura e Aplicada in Brazil (IMPA), and the only woman (as of 2018) on the permanent research staff at IMPA. She is also a Simons Associate at the Abdus Salam International Centre for Theoretical Physics (ICTCP). She is the vice-president of the Committee for Women in Mathematics at the International Mathematical Union.During and after her PhD, Araujo developed techniques related to Japanese mathematician Shigefumi Mori's proposed theory of rational curves of minimal degree, which she published in 2008.[A]


== Recognition ==
Araujo won the L'Oreal Award for Women in Science in Brazil in 2008.Araujo was both an organizer and an invited speaker at the 2018 International Congress of Mathematicians. She led the inaugural World Meeting for Women in Mathematics (WM)2 in August 2018. She was also one of the female mathematicians profiled in the short documentary called Journeys of Women in Mathematics, funded by the Simons Foundation.Araujo was awarded the 2020 Ramanujan Prize from the International Centre for Theoretical Physics.She is included in a deck of playing cards featuring notable women mathematicians published by the Association of Women in Mathematics.


== Selected bibliography ==


== References ==


== External links ==
Faculty profile page for Carolina Araujo at IMPA