Cassandra Elizabeth Austen (9 January 1773 – 22 March 1845) was an amateur English watercolourist and the elder sister of Jane Austen. The letters between her and Jane form a substantial foundation to scholarly understanding of the life of the novelist.


== Childhood ==

Austen was born in 1773 at a rectory in Steventon, Hampshire, to The Reverend George Austen (1731–1805), a rector, and his wife Cassandra, née Leigh (1739–1827). There were eight Austen children; as Cassandra and Jane were the only girls, they maintained an especially close relationship throughout their lives. Over one hundred letters addressed to Cassandra from Jane have survived. These letters have helped historians to construct details about the life of the novelist.
The sisters went to Mrs. Cawley, their uncle's sister, to be educated in 1783. Cawley lived initially in Oxford, and later in Southampton, and, when an epidemic broke out in Southampton, the Austen sisters returned to Steventon. Between 1785 and 1786 the sisters attended the Reading Abbey Girls' School. Jane was originally not to go, as she was considered to be too young for boarding school, but ended up attending along with her sister. In their mother's words, "if Cassandra's head had been going to be cut off, Jane would have hers cut off too".


== Art ==
The two Austen girls were also tutored at home in drawing and the piano. In 1791, Cassandra produced a series of circular illustrations of British monarchs for Jane's manuscript The History of England, which are noted to have resembled members of the Austen family more than royalty. Cassandra Austen is also credited with having created two paintings of her sister. One, painted in 1804, is a back view of Jane seated by a tree. The other, an incomplete frontal portrait dated circa 1810, was described by a family member as being "hideously unlike" Jane Austen's real appearance. This sketch is now housed in the National Portrait Gallery, London.


== Later life ==
George Austen was not wealthy and had supplemented his income as a country parson "by taking in pupils and tutoring them for Oxford". After graduating from Oxford University, in 1794, one former pupil, Thomas Fowle, became engaged to Cassandra Austen. Fowle needed money to marry and went to the Caribbean with a military expedition as chaplain to his cousin, General Lord Craven. There, Fowle died of yellow fever in 1797. Austen inherited £1000 from him, which gave her a little financial independence but, like her sister, she never married.After the death of her father in 1805, Austen, her sister, and their mother moved to Southampton, where they lived with their brother Francis Austen (family name 'Frank') and his family for five years. They moved again in 1809 to a cottage in the village of Chawton on their brother Edward's estate.
Jane died in 1817 and Cassandra is reported to have destroyed two thirds of Jane's letters in 1843, a couple of years before her own death. She passed the remainder on to relations as mementos. Austen continued living at Chawton, at first with her mother and a family friend, Martha Lloyd. Her mother died in 1827 and Martha left to marry Cassandra's brother Frank in 1828. Cassandra lived on alone at the cottage but continued to visit friends and relations. On one such visit to her brother Frank in March 1845, she suffered a stroke. Frank, who was still a serving Admiral at the age of 71, was preparing to depart to take command of the Royal Navy's North American Station and was obliged to leave his stricken sister at his home (Portsdown Lodge, Widley near Portsmouth) in the care of another brother, Henry. She died there a few days later on 22 March 1845, aged 72. Her body was returned to her home village of Chawton for burial at St. Nicholas' Church alongside her mother.


== Film portrayals ==
Lucy Cohu plays Cassandra with Danielle Green playing a younger version in The Real Jane Austen (2002), starring Gillian Kearney as Jane.
Greta Scacchi plays Cassandra in the BBC drama Miss Austen Regrets (2007), starring Olivia Williams as Jane.
Anna Maxwell Martin plays Cassandra in the film Becoming Jane (2007), starring Anne Hathaway as Jane.


== References ==