Cataldo Agostinelli (16 December 1894 – 18 January 1988) was an Italian mathematician who wrote 218 papers and several treatises in various disciplines which include dynamics of rigid systems, celestial mechanics,  dynamics of non-holonomic systems and magnetohydrodynamics about which he wrote (1966), commissioned by C.N.R., a broad monograph in which also the magnetohydrodynamics waves, the vortexes and the plasma theory are dealt with. He was member of the Accademia dei Lincei, President of the Accademia delle Scienze of Turin and member of several other local Academies.


== Biography ==
Cataldo Agostinelli was born in Ceglie Messapico (Brindisi) on 16 December 1894 and died in Turin on 18 January 1988. He graduated in 1920 in mechanical engineering at the Polytechnic University of Turin and later in mathematics in 1930. At first he carried out a technical activity, later (1931–38) he became a professor of mechanics at the Regio Istituto Industriale (Royal Industrial college) "Omar" in Milan. Rational mechanics lecturer since 1935, he was appointed for such subject at the University of Turin and of Modena. In 1940 he was the first of a group of three (the others were Maria Pastori and Giovanni Lampariello) at the public competitive examination for the teaching post in rational mechanics at the University of Messina: he was called to Catania from where, in the immediate postwar period, he was able to be transferred to Turin.


== Notes ==


== External links ==
An Italian short biography of Cataldo Agostinelli in MATEpristem online.