Christoph Ludwig Agricola (5 November 1665 – 8 August 1724) was a German landscape painter and etcher. He was born and died at Regensburg (Ratisbon).


== Life and career ==
Christoph Ludwig Agricola was born on 5 November 1665 at Regensburg in Germany. He trained, as many painters of the period did, by studying nature.He  spent a great part of his life in travel, visiting England, the Netherlands and France, and residing for a considerable period at Naples, where he may have been influenced by Nicolas Poussin. He also stayed for some years circa 1712 in Venice, where he painted many works for the patron Zaccaria Sagredo.He died in Regensburg in 1724.


== Work ==
Although he primarily worked in gouache and oils, documentary sources reveal that he also produced a small number of etchings. He was a good draughtsman, used warm lighting and exhibited a warm, masterly brushstroke.His numerous landscapes, chiefly cabinet pictures, are remarkable for fidelity to nature, and especially for their skilful representation of varied phases of climate, especially nocturnal scenes and weather anomalies such as thunderstorms. In composition his style shows the influence of Nicolas Poussin and his work often displays the idealistic scenes associated with Poussin. In light and colour he imitates Claude Lorrain.  His compositions include ruins of ancient buildings in the foreground, but his favourite figure for the foreground was men dressed in Oriental attire.  He also produced a series of etchings of birds.His pictures can be found in Dresden, Braunschweig, Vienna, Florence, Naples and many other towns of both Germany and Italy.


== Legacy ==
He probably tutored the artist, Johann Theile, and had an enormous influence on him. Art historians have also noted that the work of the landscape painter, Christian Johann Bendeler (1699–1728), was also influenced by Agricola.


== Gallery ==

		
		
		
		
		
		


== References ==


== Further reading ==

Boni, Filippo de' (1852). Biografia degli artisti ovvero dizionario della vita e delle opere dei pittori, degli scultori, degli intagliatori, dei tipografi e dei musici di ogni nazione che fiorirono da'tempi più remoti sino á nostri giorni. Seconda Edizione. Venice; Googlebooks: Presso Andrea Santini e Figlio. p. 8.