Christoph Amberger (c. 1505 – 1562) was a painter of Augsburg in the 16th century, a disciple of Hans Holbein, his principal work being the history of Joseph in twelve pictures.


== Life ==
His father was a stonemason and his grandfather a wood-carver at Amberg. Amberger painted in oils and he also did frescos. His oil paintings are mainly portraits, similar in style to Holbein.
Amberger used to visit Augsburg every year where men of power gathered and opportunities for commissions presented themselves. Among those whose portraits he painted were Jakob Fugger, Konrad Peutinger, Georg von Frundsberg and the Emperor Charles V. He travelled to Northern Italy and Venice between 1525 and 1527. He died in Augsburg.


== See also ==
List of German painters


== Sources ==
Lexikon över äldre konst, Raben & Sjögrens, 1959, Stockholm Sweden


== External links ==
 Media related to Christoph Amberger at Wikimedia Commons
The Grove Dictionary of Art
Works by Christoph Amberger
Christoph Amberger on Sandrart.net
4 artworks by or after Christoph Amberger at the Art UK site