Conel Hugh O'Donel Alexander  (19 April 1909 – 15 February 1974), known as Hugh Alexander and C. H. O'D. Alexander, was an Irish-born British cryptanalyst, chess player, and chess writer. He worked on the German Enigma machine at Bletchley Park during the Second World War, and was later the head of the cryptanalysis division at GCHQ for 25 years. He was twice British chess champion and earned the title of International Master.


== Early life ==
Hugh Alexander was born into an Anglo-Irish family on 19 April 1909 in Cork, Ireland, the eldest child of Conel William Long Alexander, an engineering professor at University College, Cork (UCC), and Hilda Barbara Bennett. His father died in 1920 (during the Irish War of Independence), and the family moved to Birmingham, England, where he attended King Edward's School. Alexander won a scholarship to study mathematics at King's College, Cambridge, in 1928, graduating with a first in 1931. He represented Cambridge in chess.
From 1932, Alexander taught mathematics at Winchester, and married Enid Constance Crichton Neate (1900–1982) on 22 December 1934. Their elder son was Sir Michael O'Donel Bjarne Alexander (1936–2002), a diplomat. The Alexanders' other son was Patrick Macgillicuddy Alexander (20 March 1940 – 21 September 2005), a poet who settled in Australia in 1960. In 1938, Hugh Alexander left teaching and became head of research at the John Lewis Partnership.World War II began while Alexander was competing in the 8th Chess Olympiad in Buenos Aires, Argentina, prompting him and the rest of the English team to abandon the competition and return to the UK.


== Bletchley Park and GCHQ ==
In February 1940, Alexander arrived at Bletchley Park, the British codebreaking centre during the Second World War. He joined Hut 6, the section tasked with breaking German Army and Air Force Enigma messages. In 1941, Alexander transferred to Hut 8, the corresponding hut working on Naval Enigma. 

He became deputy head of Hut 8 under Alan Turing. Alexander was more involved with the day-to-day operations of the hut than Turing, and, while Turing was visiting the United States, Alexander formally became the head of Hut 8 circa November 1942. Other senior colleagues included Stuart Milner-Barry, Gordon Welchman, and Harry Golombek. In October 1944, Alexander was transferred to work on the Japanese JN-25 code.
In mid-1946, Alexander joined GCHQ (under the control of the Foreign Office), which was the post-war successor organisation to the Government Code and Cypher School (GC&CS) at Bletchley Park. By 1949, he had been promoted to the head of "Section H" (cryptanalysis), a post he retained until his retirement in 1971. He was appointed Officer of the Order of the British Empire in the 1946 New Year Honours, Commander of the Order of the British Empire in the 1955 New Year Honours and Companion of the Order of St Michael and St George in the 1970 New Year Honours.MI5's Peter Wright, in his 1987 best-selling book Spycatcher: The Candid Autobiography of a Senior Intelligence Officer, wrote about Alexander's assistance to MI5 in the ongoing Venona project, as well as other important mutual cooperation between the two organizations, which broke down previous barriers to progress. "Any help is gratefully received in this department", Alexander told Wright, and that proved the case from then on. Wright also lauded Alexander's professionalism, and opined that the exceptional mental demands of his cryptanalytical career and chess hobby likely contributed to Alexander's early death at age 64, despite his healthy lifestyle.


== Chess career ==

Alexander represented Cambridge University in the Varsity chess matches of 1929, 1930, 1931 and 1932 (he studied at King's College, Cambridge). He was twice a winner of the British Chess Championship, in 1938 and 1956. Alexander represented England in the Chess Olympiad six times, in 1933, 1935, 1937, 1939, 1954 and 1958. At the 1939 Olympiad in Buenos Aires, Argentina, Alexander had to leave part-way through the event, along with the rest of the English team, because of the declaration of World War II, since he was required at home for codebreaking duties. He was also the non-playing captain of England from 1964 to 1970. Alexander was awarded the International Master title in 1950 and the International Master for Correspondence Chess title in 1970. He won Hastings 1946/47 with the score 7½/9, a point ahead of Savielly Tartakower. Alexander's best tournament result may have been first equal (with David Bronstein) at Hastings 1953/54, where he went undefeated and beat Soviet grandmasters David Bronstein and Alexander Tolush in individual games. Alexander's opportunities to appear abroad were limited as he was not allowed to play chess in the Soviet bloc because of his secret work in cryptography. He was also the chess columnist of The Sunday Times in the 1960s and 1970s.
Many knowledgeable chess people believe that Alexander had Grandmaster potential, had he been able to develop his chess abilities further. Many top players peak in their late twenties and early thirties, but for Alexander this stretch coincided with World War II, when high-level competitive opportunities were unavailable. After this, his professional responsibilities as a senior cryptanalyst limited his top-class appearances. He defeated Mikhail Botvinnik in one game of a team radio match against the Soviet Union in 1946, at a time when Botvinnik was probably the world's top player. Alexander made important theoretical contributions to the Dutch Defence and Petroff Defence.


== In popular culture ==
Alexander is portrayed by actor Matthew Goode in the 2014 film The Imitation Game, which depicts the British attempts to crack the Enigma machine at Bletchley Park.


== Books ==
C. H. O'D. Alexander (1972). Fischer v. Spassky. Vintage. ISBN 0-394-71830-5.
C. H. O'D. Alexander (1972). Fischer v. Spassky - Reykjavik 1972. Penguin. ISBN 0-14-003573-7.
C. H. O'D. Alexander (1973). The Penguin Book of Chess Positions. Penguin. ISBN 978-0-14-046199-2.
C. H. O'D. Alexander, Derek Birdsall (Editor) (1973). A Book of Chess. Hutchinson. ISBN 978-0-09-117480-4.
C. H. O'D. Alexander (1974). Alexander on Chess. Pittman. ISBN 978-0-273-00315-1.
Learn Chess: A New Way For All. Volume One: First Principles by C. H. O'D. Alexander and T. J. Beach. (RNIB, 1963). In One Volume.
Learn Chess: A New Way For All. Volume Two: Winning Methods by C. H. O'D. Alexander and T. J. Beach. (RNIB, 1973). In One Volume.
Alekhine's Best Games of Chess : 1938–1945 by Alexander, Conel Hugh O'Donel London: G. Bell and Sons, 1966 ISBN 4-87187-827-9
Learn chess : a new way for all by Alexander, C. H. O'D. (Conel Hugh O'Donel) Oxford : Pergamon Press, 1963–
A Book of Chess ISBN 978-0-06-010048-3, Harper & Row


== References ==


== External links ==
Conel Hugh O'Donel Alexander at ChessGames.com
Documents written by Conel Hugh O'Donel Alexander while working as a cryptanalyst at Bletchley Park.


== Sources ==
Harry Golombek and William Hartston, The Best Games of C. H. O'D. Alexander (1976).
Sir Stuart Milner-Barry, "A Tribute to Hugh Alexander", in Harry Golombek and William Hartston, The Best Games of C H O'D Alexander (1976), pp. 1–9
O'Connor, John J.; Robertson, Edmund F., "Conel Hugh O'Donel Alexander", MacTutor History of Mathematics archive, University of St Andrews
British Chess Magazine, April 1974, p. 117 & June 1974, p. 202 (obituary and tribute)
Ken Whyld, Chess: The Records (Guinness Books, 1986)
Obituary in The Times, 16 February 1974
In Memoriam: Conel Hugh O'Donel Alexander NSA.gov