Constantine Andreou (March 24, 1917 – October 8, 2007) was a painter and sculptor of Brazilian with a highly successful career that spanned six decades. Andreou has been praised by many as an eminent figure in international art of the 20th century.


== Biography ==


=== Early life (1917–1945) ===
Constantine Andreou was born in São Paulo, Brazil, in 1917 to Greek parents who had immigrated to Brazil a few years prior.In 1925, his family moved back to Greece where he settled in Athens until the end of World War II. During these years, Andreou dabbled in crafts and for a period worked as a carpenter making furniture while studying technical design. He graduated in 1935. In the same year, he started his study of sculpture, the art form for which he would be most known later.
In 1939, Andreou participated at the Panellinio (Πανελλήνιο), but the judges disqualified his three sculptures. In 1942, he tried again at the same competition and with the same artwork. The pieces were so lifelike, he was accused of cheating by copying nature. Three major personalities of the time in Greece, Memos Makris, John Miliades, and Nikos Nikolaou, came to his defense.  As a result of the publicity, he had his first taste of fame and major exposure of his artwork.In 1940, Greece entered World War II on the side of Allies, and by 1941, the country was under Nazi and Italian occupation. Andreou was initially drafted into the Hellenic Army in 1940 and during the occupation he was an active member of the Greek Resistance.The war years and occupation did not stop Andreou from continuing his artwork and studies, and in 1945 he won a French scholarship to go to France along with many other Greek intellectuals on the RMS Mataroa voyage.


=== Life in France (1945–2002) ===

In 1947, Andreou began using a new personal technique employing welded copper sheets.  This new technique allowed him to create a new way to express his creation in a way completely unrelated to tradition.A major impact on Andreou's method of expression and in the development of his personal "language" was his friendship with Le Corbusier. They first met in 1947 and worked together on and off until 1953. At one time Le Corbusier asked Andreou, "Where did you learn how to work?" to which Andreou responded "I'm Greek, I carry the knowledge within me." This friendship instilled in Andreou Le Corbusier's view of architecture as monumental sculpture and, conversely, sculpture subject to the laws of architecture.In the same period, Andreou became a member of a select group of philosophers, including Jean-Paul Sartre, who discussed various topics in Saint-Germain-des-Prés.Andreou had his first exhibition in Paris in 1951, where he demonstrated the transformation of his style. In the group exhibition "Seven Greek Sculptors", Andreou was characterized as "the most famous Greek sculptor in the capital with a rich, varied and successful work". By the end of the decade, Andreou was widely known in the French art scene and considered an equal to Mondrian, Picasso and Gastaud. In 1982, he was given the lead as chairman of the Paris "Autumn Salon" for sculpture.In 1999, the library of the town La Ville-du-Bois, where Andreou resided while in France, was named in honor of Constantine Andreou.Throughout his time in France, he regularly visited his friends and family in Greece and many times exhibited his work in various cities and islands there. In 1977, Andreou bought a centuries old winery on the island of Aegina. He converted it into a house, after being influenced to buy a house on the island by his longtime friend and colleague Nikos Nikolaou. There in ancient Aegina in the summer of 1985, together with the namesake poet Evangelos Andreou, Constantine Andreou creates a series of twenty paintings entitled "Polymorphs" that are based on the poet's work "Restoration of a Stone Stalk". (Ανδρέου-Ανδρέου/Andreou-Andreou 1987 Ευάγγελος_Ανδρέου)Andreou has also participated in the Biennales of Antwerp, the Netherlands, Paris, Venice, and Yugoslavia.


=== Later years and death (2002–2007) ===
Constantine Andreou returned to Athens, Greece in 2002. He died on October 8, 2007 in his house in Athens, Greece.


== Legacy ==
In 2004, Andreou created the "Costas Andreou Foundation" with the stated goal to promote his work in the arts and the significance of sculpture and painting worldwide. The foundation is also to recognize young and upcoming artists every 3 years with an award, based on the decision of an international judging committee. The first time the award was given in March 2008.


== Awards ==
Gran Prix d'Antoine Pevsner, 1998
Croix de Chevalier de la Légion d'honneur, 2000
Officier de l'Ordre des Arts et des Lettres, 2005


== See also ==
Légion d'honneur
Ordre des Arts et des Lettres
La Ville-du-Bois


== Notes ==


== References ==


== External links ==

"COSTAS ANDREOU (4/30/2004–10/31/2004)". Archived from the original on 2011-05-24. Retrieved 2007-12-17. (at the Teloglion Foundation of Art)
"COSTAS ANDREOU – JORDI TEIXIDOR – MERIÇ HIZAL (9/12/2004–10/31/2004)". Archived from the original on 2011-05-24. Retrieved 2007-12-17. (at the Teloglion Foundation of Art)
L'association des "Amis d'Andréou"
La Ville-du-Bois official site
"Guerrier et Andréou" (in French). Archived from the original on February 13, 2008. Retrieved 2007-12-17.
"3EME EDITION – BIENNALE DE PARIS 1963" (in French). Archived from the original on 2006-10-03. Retrieved 2007-02-11. (as Costas Andreou)
"ArtNet". Retrieved 2007-02-11. (as Constantin Andreou)