Cornelis Anthonisz., Anthonisz. (Anthony's son) also spelled Anthonissen or Teunissen (ca. 1505 – 1553), was a Dutch painter, engraver, and mapmaker.


== Biography ==
Anthonisz. was born in Amsterdam around 1505. He was a grandchild of Jacob Cornelisz van Oostsanen, who probably taught him to paint, and a cousin of Dirck Jacobsz. In 1538 he painted the first complete map of Amsterdam as a commission from the city fathers to present as a gift to Charles V.He is known mostly for his woodcuts, especially the Bird's eye view of Amsterdam, from 1544. This was printed in 12 blocks of wood, and was recopied and reprinted as an accurate map until well into the 17th century. Unfortunately, this became severely damaged in a fire in the Amsterdam city hall in 1652, but it was restored in 1932. Many of the buildings in this painting still stand today.
He also made several portraits of heads of state, and allegorical prints. Only two of his paintings survive that have been attributed to him, a very early example of the militia group portrait or schutterstuk, the 1533 Banquet of Members of Amsterdam's Crossbow Civic Guard (Braspenningsmaaltijd) with a stiff and unsubtle depiction, and a portrait of Reinoud III van Brederode. Anthonisz. died in his hometown Amsterdam in 1553.
His popular bird's eye view of Amsterdam was copied in 1652 by Jan Micker and completed with cloud shadows over the land.


== References ==

Cornelis Anthonisz. in the Rijksmuseum Amsterdam
Collection Amsterdam Historical Museum


== External links ==
Pieter Bruegel the Elder: Drawings and Prints, a full text exhibition catalog from The Metropolitan Museum of Art, which includes material on Cornelis Anthonisz. (see index)