Cosmo Alexander (1724 – 25 August 1772) was a Scottish portrait painter. A supporter of James Edward Stuart's claim to the English and Scottish thrones, Alexander spent much of his life overseas following the defeat of the Jacobite cause in 1745.


== Biography ==
Alexander was the son of John Alexander, a painter and engraver from Aberdeen, and was named Cosmo after Cosmo Gordon, son of the Jacobite Duke of Gordon. In 1745 he took part in the Jacobite Rising, which concluded with the defeat of Bonnie Prince Charlie at Culloden in January 1746.
Like many other prominent Jacobites he fled to Europe, arriving in Rome in 1747. He was commissioned to paint Bonnie Prince Charlie, and continued to paint portraits of the exiled Jacobites as he traveled through Italy and then France over the following years. He settled in London in 1754, where the architect James Gibbs, his friend and fellow Scots Catholic, had left him a house. Over the following decade he worked in London, Scotland and the Netherlands, joining the Incorporated Society of Artists in 1765.
In 1766 Alexander moved to Philadelphia and painted portraits of the Scottish communities of the American colonies. In 1768, William Franklin, the Royal Governor of New Jersey, invited Alexander to his mansion in Burlington to do commission work. The next year, in Newport, Rhode Island, Alexander took on an assistant named Gilbert Stuart, who was then 14 years old. Alexander and Stuart traveled in the southern states, and in 1771 Alexander returned with Stuart to Scotland. Stuart planned to continue his studies under Alexander, but the elder painter died in Edinburgh the following year on 25 August 1772.


== Legacy ==
A fictional lost painting by Cosmo Alexander is a plot point in the 1927 novella The Case of Charles Dexter Ward by horror writer HP Lovecraft.  In the story, Alexander is described as being "a painter worthy of the Scotland that produced Henry Raeburn, and a teacher worthy of his illustrious pupil Gilbert Stuart."


== Gallery ==

		
		
		
		


== References ==

Andrew, Patricia R. (2004). "Alexander, Cosmo (1724–1772)". Oxford Dictionary of National Biography. Oxford University Press. doi:10.1093/ref:odnb/65536.(subscription or UK public library membership required)


== External links ==
 Media related to Cosmo Alexander at Wikimedia Commons

37 artworks by or after Cosmo Alexander at the Art UK site