Cuno Amiet (28 March 1868 – 6 July 1961) was a Swiss painter, illustrator, graphic artist and sculptor. As the first Swiss painter to give precedence to colour in composition, he was a pioneer of modern art in Switzerland.


== Biography ==
Amiet was born in Solothurn, and was the son of the chancellor of the canton of Solothurn, Josef Ignaz Amiet (1827–1895). He attended the Kantonsschule Solothurn, where he graduated with the Matura in 1883. After studies with the painter Frank Buchser, he attended the Academy of Fine Arts Munich in 1886–88, where he befriended Giovanni Giacometti.  In 1888–92, Giacometti and Amiet continued their studies in Paris, where Amiet studied at the Académie Julian under Adolphe-William Bouguereau, Tony Robert-Fleury and Gabriel Ferrier.Dissatisfied with academic art, Amiet joined the Pont-Aven School in 1892, where he learned from Émile Bernard, Paul Sérusier, Roderic O'Conor and Armand Séguin. In Pont-Aven, he came to prefer the use of pure colour to tonal painting.  In 1893, Amiet's lack of funds forced him to return to Switzerland, where he set up a studio in Hellsau. A first exposition at the Kunsthalle Basel in 1894 was generally ill-received. In the 1890s, Amiet continued to collaborate with Giacometti and had only modest commercial success, until he was commissioned in 1898 to paint a portrait of Ferdinand Hodler, whose work would later exert a great influence on Amiet.  His fortunes improved greatly in the 1900s, when he began participating in numerous European expositions and competitions, winning a silver medal in the Exposition Universelle for his work Richesse du soir (1899).After his 1898 marriage to Anna Luder von Hellsau (d. 1951), Amiet moved to Oschwand. Initially he stayed at a guesthouse, but in 1908 he moved to a house built by Otto Ingold. In 1913, he also purchased a farmers house nearby.  His house would become a meeting place for artists and writers such as Wilhelm Worringer, Adolf Frey, Hermann Hesse, Arthur Weese, and Samuel Singer, and where he taught students such as Werner Miller, Marta Worringer, Hans Morgenthaler, Hanny Bay, Marc Gonthier, Albert Müller, Josef Müller, Walter Sautter, Werner Neuhaus, and Peter Thalmann.In the late 1920s and in the 1930s, Amiet executed numerous wall paintings. A 1931 fire in the Münchner Glaspalast destroyed 50 of his most significant works. Amiet was a member in the Swiss Federal Art Commission (1911–15 and 1931–32), a board member of the Gottfried Keller Foundation (1934–48) and of the Kunstmuseum Bern (1935–48). He was awarded an honorary doctorate from the University of Berne in 1919. He died in 1961 in  Oschwand.


== Work ==
Amiet created more than 4,000 paintings, of which more than 1,000 are self-portraits. The great scope of his work of 70 years, and Amiet's predilection for experimentation, make his œuvre appear disparate at first – a constant, though, is the primacy of colour.  His numerous landscape paintings depict many winter scenes, gardens and fruit harvests. Ferdinand Hodler remained a constant point of reference, although Amiet's artistic intentions diverged ever further from those of Hodler, whom Amiet could and would not match in his mastery of monumental scale and form.While Amiet took up themes of expressionism, his works retain a sense of harmony of colour grounded in the French tradition. He continued to pursue mainly decorative intentions at the beginning of the 20th century, but his late work of the 1940s and 50s is focused on more abstract concepts of space and light, characterised by dots of colour and a pastel brilliance.


== References ==


== External links ==

"Cuno Amiet". SIKART Lexicon on art in Switzerland.
Publications by and about Cuno Amiet in the catalogue Helveticat of the Swiss National Library
Gallery at SIKART
Cuno Amiet in the German National Library catalogue