Dan Steven Archdeacon (1954–2015) was an American graph theorist specializing in topological graph theory, who served for many years as a professor of mathematics and statistics at the University of Vermont.Archdeacon was born on May 11, 1954 in Dayton, Ohio, and grew up in Centerville, Ohio.
He did his undergraduate studies at Earlham College, graduating in 1975.
He completed his Ph.D. in 1980 from Ohio State University, under the supervision of Henry Hatfield Glover, with a dissertation proving an analogue of Kuratowski's theorem for the projective plane. He took a position at the University of Vermont in 1982, joining fellow graph theorist and Ohio State graduate Jeff Dinitz, after previously working as an instructor at the University of Kansas.
He died of cancer on February 18, 2015, in Burlington, Vermont.In 2003–2004, the University of Vermont named him as University Scholar.
A special issue of the Australasian Journal of Combinatorics was published in his honor in 2017.


== References ==


== External links ==
Dan Archdeacon publications indexed by Google Scholar