Daniel Allcock is a mathematician specializing in group theory, Lie theory and algebraic geometry. He is a professor of mathematics at the University of Texas at Austin.


== Career ==
Allcock graduated from the University of Texas in 1991 with a double major in mathematics and physics. He received his Ph.D. from the University of California, Berkeley in 1996 under the supervision of Richard Borcherds and Andrew Casson. After temporary positions at the University of Utah and Harvard University, he returned to the University of Texas as a faculty member in 2002.


== Awards ==
In 2012, Allcock became a fellow of the American Mathematical Society.


== References ==