Daphne Constance Allen (6 January 1899 – 1985) was an English artist who achieved recognition at an early age as a painter and illustrator. Throughout her career she painted religious subjects and landscapes.


== Biography ==
Allen was born in the Stamford Hill area of London where she was taught painting from an early age by her parents. Her father was the painter Hugh Allen and she also took life-classes in Chelsea. As a child Daphne Allen had two books, The Birth of the Opal and A Child's Visions, published. She also contributed her illustrations to some books, including works by her father and to Agnes Hart's The Birch Tree. She also began exhibiting with the Society of Women Artists, at the Burlington Gallery, the Dudley Gallery, St. Paul's Deanery and had several shows at the Drummond Gallery. For many years Allen lived at Chalford in Gloucestershire and frequently participated in group shows in the area. She was a member of the Royal Society of Painters in Water Colors and the Streatham Society. She contributed illustrations to several publications including The Illustrated London News, The Sketch and Tatler. Prints of her work were published by the Medici Society and the religious publishers A R Mowbray. The Victoria and Albert Museum in London hold early examples of her drawings. She died in at Nailsworth, Gloucester in 1985.


== References ==