David John Aldous FRS (born 13 July 1952) is a mathematician known for his research on  probability theory and its applications, in particular in topics such as exchangeability, weak convergence, Markov chain mixing times, the continuum random tree and stochastic coalescence. He entered St. John's College, Cambridge, in 1970 and received his Ph.D. at the University of Cambridge in 1977 under his advisor, D. J. H. Garling. Aldous was on the faculty at University of California, Berkeley from 1979 until his retirement in 2018.He was awarded the Rollo Davidson Prize in 1980, the Loève Prize in 1993, and was elected a Fellow of the Royal Society in 1994. In 2004, Aldous was elected a Fellow of the American Academy of Arts and Sciences. From 2004 to 2010, Aldous was an Andrew Dickson White Professor-at-Large at Cornell University. He was an invited speaker at the International Congress of Mathematicians (ICM) in 1998 in Berlin and a plenary speaker at the ICM in 2010 in Hyderabad. In 2012 he became a fellow of the American Mathematical Society. He discovered (independently from Andrei Broder) an algorithm for generating a uniform spanning tree of a given graph.


== Selected publications ==


=== Books ===
Aldous, David (1989). Probability approximations via the Poisson clumping heuristic. Applied Mathematical Sciences. Vol. 77. New York: Springer-Verlag. pp. xvi+269. ISBN 0-387-96899-7. MR 0969362.


=== As editor ===
Aldous, David; Diaconis, Persi; Spencer, Joel; Steele, J. Michael, eds. (6 December 2012). Discrete Probability and Algorithms. Springer Science & Business Media. ISBN 978-1-4612-0801-3. (pbk reprint of 1995 original)
Aldous, David; Pemantle, Robin, eds. (6 December 2012). Random Discrete Structures. Springer Science & Business Media. ISBN 978-1-4612-0719-1. (pbk reprint of 1996 original)


=== Papers ===
Aldous, David, "Deterministic and stochastic models for coalescence (aggregation and coagulation): a review of the mean-field theory for probabilists". Bernoulli 5 (1999) pp. 3–48.
Aldous, David, "Exchangeability and related topics". Lecture Notes in Math., 1117 (1985) pp 1–198. Springer, Berlin.


== References ==


== External links ==
David Aldous publications indexed by Google Scholar
David Aldous's results at International Mathematical Olympiad
Dynkin Collection Interview