David Allan (13 February 1744 – 6 August 1796) was a Scottish painter, limner, and illustrator, best known for historical subjects and genre works.


== Life ==
He was born in Alloa in central Scotland.  On leaving Foulis's Academy of painting at Glasgow (1762), after seven years' successful study, he obtained the patronage of Charles Cathcart, 9th Lord Cathcart and of Erskine of Mar, on whose estate he had been born. In 1764 Erskine made it possible for Allan to travel to Rome.  He remained in Italy until 1777, studying under Gavin Hamilton and copying the old masters.

In 1771 Allan sent two history paintings, Pompey the Great after his Defeat and Cleopatra Weeping Over the Ashes of Mark Antony (both now lost) to the exhibition of the Royal Academy of Arts in London.  In 1773, still in Rome, his Hector’s Farewell from Andromache won the Accademia di San Luca's gold medal.Among the original works which he then painted was the Origin of Painting, now in the National Gallery of Scotland — representing a Corinthian maid drawing her lover's shadow — well known through Domenico Cunego's excellent engraving. This won him the gold medal given by the Accademia di San Luca in 1773 for the best specimen of historical composition.  While in Italy he also visited the kingdom of Naples, where he was well received by the British ambassador Sir William Hamilton, who was brother-in-law to Allan's patron Lord Cathcart. Allan made many lively drawings of street life in Rome and Naples.
Returning from Rome in 1777, he lived for a time in London, and occupied himself with portrait-painting. In 1780 he removed to Edinburgh, where, on the death of Alexander Runciman in 1786, he was appointed director and master of the Academy of Arts. He set up at Writers Court next to the City Chambers. There he painted and etched in aquatint a variety of works, including those by which he is best known, such as Scotch Wedding, Highland Dance, Repentance Stool and his Illustrations of the Gentle Shepherd (based on Allan Ramsay's poem The Gentle Shepherd). He was sometimes called the "Scottish Hogarth", although he lacked Hogarth's satirical qualities. Among his students was Alexander Carse whose early works show Allan's influence. He also produced illustrations for a version of James Macpherson's Ossian poems.

In his final years Allan lived at the head of Dicksons Close on the Royal Mile, east of the Tron Kirk. The handsome house was thought to have been built by Robert Mylne in the 17th century. David Allan died in Edinburgh on 6 August 1796. His grave is located in the Old Calton Burial Ground. The headstone, which features a portrait relief, was paid for and erected by the Royal Scottish Academy.


== Publications ==
Allan also self-published several works, which combined the poetry of others with his own illustrations: "The Gentle Shepherd" and "The Cotter's Saturday Night".


== Family ==
He married on 15 November 1788 but his wife's name is not recorded.


== References ==


== Further reading ==
Chisholm, Hugh, ed. (1911). "Allan, David" . Encyclopædia Britannica (11th ed.). Cambridge University Press.
Chambers, Robert; Thomson, Thomas Napier (1857). "Allan, David" . A Biographical Dictionary of Eminent Scotsmen. Vol. 1. Glasgow: Blackie and Son. pp. 49–51 – via Wikisource.
"Allan, David" . Dictionary of National Biography. London: Smith, Elder & Co. 1885–1900.


== External links ==
 Media related to David Allan (painter) at Wikimedia Commons

Works in the National Galleries of Scotland
47 artworks by or after David Allan at the Art UK site