David F. Anderson (born 5 June 1978 in Bridgewater, Massachusetts, USA) is a Vilas Distinguished Achievement Professor of Mathematics at the University of Wisconsin-Madison.


== Education ==
Anderson received his Ph.D. from Duke University in 2005.
Anderson received his B.A. in Mathematics from The University of Virginia in 2000.
Anderson graduated from Bridgewater-Raynham Regional High School in 1996.


== Awards and honors ==
In 2018, Anderson was named a Vilas Distinguished Achievement Professor at the University of Wisconsin-Madison.
In 2014, Anderson received the inaugural IMA Prize in Mathematics and its Applications.  Anderson received this recognition for his contributions to numerical methods for stochastic models in biology and to the mathematical theory of biological interaction networks.


== Books ==
David F. Anderson; Thomas G. Kurtz (23 April 2015). Stochastic Analysis of Biochemical Systems. Springer. ISBN 978-3-319-16895-1.
David F. Anderson; Timo Seppäläinen; Benedek Valkó (2017). Introduction to Probability. Cambridge University Press. ISBN 9781108415859.


== References ==