David Annand MRSS (born 1948) is a Scottish sculptor.


== Education ==
Annand studied at the Duncan of Jordanstone College of Art in the city of Dundee. He then taught for fourteen years.


== Art ==
In 1988, Annand decided to devote himself full-time to his sculpture work. His work can be seen in many cities in England, Scotland, Wales, and Northern Ireland. Many of Annand's works are placed in public spaces and relate to local history or literature. In 2009, he unveiled the sculpture The Turf Man which is based on the poem Digging out the bundle Death of a Naturalist (1966). He was commissioned by the County Council in conjunction with the NRA in Ireland to create a sculpture to celebrate Patrick Kavanagh's poem Dancing with Kitty Stobling. The sculpture is visible on the Carrickmacross bypass section of the N2.[1] In 2010, he won a commission to create a £100,000 tribute to Cardinal Thomas Wolsey, one of Suffolk's most influential figures. The completed work was placed close to Curson House on St Peter's Street in Ipswich.
The artist lives and works in Kilmany in the Scottish county of Fife. He is a member of the Royal British Society of Sculptors.


== Awards ==
1987 – Sir Otto Beit Medal – Royal Society of British Sculptors for 'Deer Leap'
1989 – Winner of the Peth High Street Sculpture Competition Perth Partnership
1989 – Winner Almswall Road Sculpture Competition Irvine Development Corporation
1995 – Winner of the competition to design a sculpture for the Ashworth Roundabout
1995 – Winner of the competition to design a sculpture for Lord Street, Wreham
1996 – Winner Strathcarron Hospice composition unveiled by Princess Anne
1997 – Winner Birley Street Blackpool Public Sculpture Competition
1998 – Winner of public art commission in Basingstoke
1998 – Winner of public art commission of Nokia in Franborough
1998 – Winner of public art commission in Fraserburgh
1998 – Winner Dunbar Swimming Pool Sculpture competition
1999 – Winner of the Maidstone commission of Whatmans Field DNA arbour of double helices
2000 – Winner of the Bache Roundabout commission Chester
2002 – Winner of the project to create a memorial to the poet Robert Fergusson.


== Collection of works ==

1987/88 Deer Leap, Dundee Technology Park in Dundee (Scotland)
1989 Nae Day Sae Dark, High Street Perth in Perth and Kinross (Scotland)
1995 Y Bwa (The Arc), Wrexham in Wrexham (county borough) (Wales)
1995 Jackie Crookston and children, Tranent in East Lothian (Scotland)
1995 Helter Skelter, Blackpool in Lancashire (England)
1997 Miner, Kelty in Fife (Scotland)
1997 Three cranes in flight, British High Commissioner in Hong Kong (China)
Arc 1998, Basingstoke in Hampshire (England), Alençon (France) and Liège (Belgium)
1998 Willie Spears King Fisher, Eyemouth in Berwickshire (Scotland)
2000 Midsummer Watch Jugglers, Chester in Cheshire (England)
2001 The Declaration of Arbroath, Dundee (Scotland)
2001 DNA Maidstone, Maidstone in Kent (England)
2001 Civic Aide, Five Ways Corner in Hendon, London-Barnet
2001 Receptor, British Telecom Brentwood in Essex (England)
2003 Release Every Pattern, Staines in Surrey (England)
2004 Statue Robert Fergusson (Scottish poet 1750–1774), Canongate Kirk in Edinburgh
2005 The Writers (Omega), Renfrew in Renfrewshire (Scotland)
2005 The Value of Perspective, Exeter in Devon (England)
2006 The Knot, Hoylake, Wirral (England)
2008 Robert Baden Powell, Poole, Dorset (England)
2008 Cornish Miner Statue, Redruth in Cornwall (England)
2009 The Turf Man, Bellaghy in County Londonderry (Northern Ireland)
2014 Hamish McHamish "Town Cat of St Andrews", Church Square in St Andrews (Scotland)
2015 Mary, Queen of Scots, Linlithgow Palace


== References ==


== External links ==
 Media related to David Annand at Wikimedia Commons
Official website