David M. Arnold (August 9, 1939 – January 3, 2021) was an American mathematician, formerly the Ralph and Jean Storm Professor of Mathematics at Baylor University, and also a published author of 10 books, currently held in 1,886 libraries.


== Education and career ==
He received his Masters from Western Washington University and his Ph.D. at University of Illinois at Urbana–Champaign, the latter had Joseph J. Rotman as his advisor. Other professorships he has held are Professor of Mathematics at New Mexico State University and Visiting Professor at University of Washington, University of Connecticut, University of Essen and Florida Atlantic University.


== Personal life ==
He was "well-loved" by his wife Betty, his 5 children, his 13 grandchildren, and his 6 great-grandchildren. He enjoyed his family, reading, and birding.


== References ==