Dennis John Ashbaugh (born 1946 in Red Oak, Iowa) is an American painter and artist who lives and works in New York City. He was the first artist to employ DNA marking patterns in paintings, in his 1992 work Designer Gene. Ashbaugh's use of light and color in his large scale paintings of autoradiographs have drawn comparison to Mark Rothko.


== Early life ==
Ashbaugh moved with his family to Southern California at the age of six. He earned a Bachelor of Arts and a master's degree from the University of California. He moved to New York City in 1969 to take up residence near leading artists and began exhibiting his paintings in galleries throughout the city and internationally.


== Awards and exhibitions ==
Ashbaugh received a Creative Artists Public Service (CAPS) grant from the New York State Council on the Arts in 1975, and a Guggenheim Fellowship in 1976. He has had solo exhibitions at the Whitney Museum of American Art, the Metropolitan Museum of Art, MoMA PS1, the Seattle Art Museum, the Orange County Museum of Art, La Jolla Museum of Art, and the Americas Society. He has exhibited internationally in London, Paris, Brussels, Tehran, Capri, Sweden, Spain, Portugal, and Slovenia.
In 2007, Ashbaugh had a 200-page book retrospective at the Institut Valencià d'Art Modern (IVAM) entitled "Say Goodbye to The Past", including a monograph and catalog by art historian Barbara Rose. The National Academy of Sciences mounted a survey of Ashbaugh's recent paintings in 2006 with a full color catalog by J.D. Talasek.


== Themes and influences ==
Dominant themes of Ashbaugh's works are computers, clones, DNA, networks, and viruses (computer and biological), though he does not use computers to create these works.
In 1992, Ashbaugh collaborated with science fiction and cyberpunk novelist William Gibson on the electronic poem, Agrippa (A Book of the Dead). Ashbaugh cites Gibson and fellow cyberpunk novelist Bruce Sterling as key influences.


== Current work ==
Ashbaugh is currently working on a new series of painting entitled "Hiding In Plain Sight", which focus on privacy issues, mass surveillance, and genetic databases in the context of 21st century art. Ashbaugh has produced a series of prints and drawings and large group of mosquito trap sculptures. He is working on a book of the same title.


== Personal life ==
He is the longtime companion of author Alexandra Penney. He has been characterized by the New York Times as a "charismatic ex‐surfer whose address book can probably hold its own against that of the most aggressive jet set type".


== References ==


== Further reading ==
Boyd, Kerry (1985). 58f Plaza. Sovenga: The University. ISBN 0-935314-30-X.


== External links ==
Works by or about Works by or about Dennis Ashbaugh in libraries (WorldCat catalog)
Dennis Ashbaugh at Paradise Now
Dennis Ashbaugh at Wingate Studio
Website Website of Dennis Ashbaugh