Divsha Amirà (Hebrew: דיבשה אמירה; 1899 – 9 April 1966) was an Israeli mathematician and educator.


== Biography ==
Amirà was born in Brańsk, Russian Empire to Rivka (née Garbuz) and Aharon Itin. She immigrated to Israel with her family in 1906. Her father was one of the founders of Ahuzat Bayit (today Tel Aviv), a founder of the Tel Aviv Great Synagogue, and the owner of the first publishing house in Jaffa. She graduated in the second class of the Herzliya Gymnasium in 1914.Amirà studied at the University of Göttingen and obtained her doctorate from the University of Geneva in 1924 under the guidance of Herman Müntz. Her doctoral thesis, published in 1925, provided a projective synthesis of Euclidean geometry.


== Pedagogic career ==
After leaving Geneva, Amirà worked at Gymnasia Rehavia in Jerusalem, and taught several courses on geometry at the Einstein Institute of Mathematics. She later taught at the Levinsky College of Education and Beit-Hakerem High School, where her students included such future mathematicians as Ernst G. Straus.


== Published works ==
Amirà published an introductory school textbook on geometry in 1938, following the axiomatic approach of Hilbert's Grundlagen der Geometrie. She published a more advanced textbook on the same topic in 1963.


== See also ==
Education in Israel
Women in Israel


== References ==

Divsha Amirà at the Mathematics Genealogy Project