Dmitri Victorovich Anosov (Russian: Дми́трий Ви́кторович Ано́сов; November 30, 1936 – August 7, 2014) was a Russian mathematician active during the Soviet Union, he is best known for his contributions to dynamical systems theory.He was a full member of the Russian Academy of Sciences and a laureate of the USSR State Prize (1976). He was a student of Lev Pontryagin. In 2014, he died at the age of 77.


== See also ==
Anosov diffeomorphism
Anosov map
Pseudo-Anosov map


== References ==


== External links ==
Author profile in the database zbMATH