Domenico Angeloni (22 April 1732 – February 1817) was an Italian priest, theologist, and mathematician.


== Biography ==
Andria was born to a baronial family (Baroni di Montemilio) in Roccaraso in Abruzzo, but as a young man entered the congregation of the Celestines, going on to study theology and philosophy at the monastery of San Pietro a Maiella in Naples. He continued to study under Saladini in Bologna, where he was granted a position as professor of philosophy and mathematics. With the suppression of the Ceslestine order he was assigned as abbot of the Abbey of San Spirito al Morrone, near Sulmona.
Among his works were:
Institutiones Logicae, Naples 1772
Institutiones Antologieae ad usum juventutis congreationis monarchorum Caelestinorum
L'Aritmetica
L'Algebra per le quatita definite
Trattato sul Calcolo infitemisale
Corso di Teologia


== References ==