Douglas Graham Altman FMedSci (12 July 1948 – 3 June 2018) was an English statistician best known for his work on improving the reliability and reporting of medical research and for highly cited papers on statistical methodology. He was professor of statistics in medicine at the University of Oxford, founder and Director of Centre for Statistics in Medicine and Cancer Research UK Medical Statistics Group, and co-founder of the international Equator Network for health research reliability.


== Professional career ==
Doug Altman graduated in 1970 with an honours degree in statistics from Bath University of Technology, now the University of Bath. His first job was in the Department of Community Medicine, St Thomas’s Hospital Medical School, London. He then spent 11 years working for the Medical Research Council's Clinical Research Centre where he worked almost entirely as a statistical consultant in a wide variety of medical areas. In 1988 Doug Altman became head of the newly formed Medical Statistics Laboratory (now Medical Statistics Group) at Imperial Cancer Research Fund (now Cancer Research UK), and in 1995 also became founding director of the Centre for Statistics in Medicine (CSM) in Oxford. In 1998 he was made Professor of Statistics in Medicine by the University of Oxford.
Altman was chief statistical advisor to the British Medical Journal, where he was a member of the editorial "hanging committee", and co-convenor of the statistical Methods Group of the Cochrane Collaboration.


== Work on research integrity ==
Altman was regarded as a leading authority on the execution and reporting of health research, and played a leading role in establishing better standards. He was one of the co-founders of the international EQUATOR health research reliability network, and a member of the CONSORT Group from 1999, a group dedicated to offering a standardised way for researchers to report trials.
He was also one of the original authors of the IDEAL framework for improving surgical research.


== Contributions to statistical education ==
Altman's publications on statistical education, many co-authored with his long-standing collaborator Martin Bland, are well known among the medical profession, being noted for their practical relevance and clarity. His textbook Practical Statistics for Medical Research, published in 1991, has sold 50,000 copies in hardback.


== Notable achievements ==
Altman was the author of over 450 papers in statistical methodology, with 11 being cited over 1,000 times. Among them is one Lancet paper, which has been cited over 23,000 times and is ranked 29th in the Nature/Web of Science Top 100 most-cited research papers of all time.Altman was awarded the Bradford Hill Medal Archived 17 March 2012 at the Wayback Machine by the Royal Statistical Society for his contributions to medical statistics in 1997, and a DSc from the University of London in the same year.
In 2015 Altman was awarded a lifetime achievement award by the BMJ, where he was credited by the editor, Dr Fiona Godlee, with having "done more than anyone else to encourage researchers to fully report what they actually did, warts and all, rather than letting the best be the enemy of the good or, worse, pretending that research is perfect".Altman was also editor in chief of Trials, a Fellow of the Academy of Medical Sciences and the Royal Statistical Society.


== Personal life ==
Altman was born on 12 July 1948 in London to Jack and Decima Altman. He died from bowel cancer on 3 June 2018. He was survived by his wife Sue, and their children Louise and Edmund.


== Books authored ==
Altman, Douglas G. (1991). Practical Statistics for Medical Research. Monographs on Statistics and Applied Probability (first ed.). Chapman & Hall. ISBN 978-1-58488-039-4.
Practical Statistics for Medical Research (1990). Douglas G. Altman ISBN 0-412-27630-5


=== Books edited ===
Systematic Reviews in Healthcare: Meta-Analysis in Context (2001). Editors: Douglas G. Altman, Iain Chalmers, Gerd Antes, Michael Bradburn, Mike Clarke, Matthias Egger, George Davey Smith. ISBN 0-7279-1488-X
Statistics With Confidence: Confidence Intervals and Statistical Guidelines (2000). Editors: Douglas G. Altman, David Machin, T. N. Bryant, Martin J. Gardner. ISBN 0-7279-0222-9
Systematic Reviews (1999). Editors: Douglas G. Altman, Iain Chalmers. ISBN 0-7279-0904-5
Statistics in Practice: Articles Published in the British Medical Journal. (1982). Editors: Sheila M. Gore, Douglas G. Altman. ISBN 0-7279-0085-4


=== Peer-reviewed articles ===
List of the over 800 articles by Doug Altman available through PubMed.

David M, Kenneth FS and Altman DG for the CONSORT Group. (2001) Revised recommendations for improving the quality of reports of parallel group randomized trials. Lancet 14, 1191–4.
Bland JM, Altman DG. (1986) Statistical methods for assessing agreement between 2 methods of clinical measurement. Lancet i, 307–310. A reprint is available HERE
BMJ Statistical Notes – A series of short articles on the use of statistics by Doug Altman and his longtime collaborator Martin Bland.
Altman DG, Bland JM. (1983) Measurement in medicine – the analysis of method comparison studies. The Statistician 32, 307–317.
Bland JM, Altman DG. (1999) Measuring agreement in method comparison studies. Statistical Methods in Medical Research 8, 135–160.
Bland JM, Altman DG. (1995) Comparing methods of measurement – why plotting difference against standard method is misleading. Lancet 346, 1085–1087.


== References ==


== External links ==

Doug Altman's profile at ISI Highly Cited Researcher website Archived 29 September 2007 at the Wayback Machine
Doug Altman's profile at the Centre for Statistics in Medicine
CONSORT Statement webpage