Désiré André (André Antoine Désiré) (March 29, 1840, Lyon – September 12, 1917, Paris) was a French mathematician, best known for his work on Catalan numbers and alternating permutations.


== Biography ==
He is the son of Auguste Antoine Désiré André, shoemaker in Lyon, and his wife Antoinette Magdalene Jar.
He entered the École Normale Supérieure in 1860 and passed the Agrégation in Mathematics in 1863. He defended his doctoral thesis on 25 March 1877.
He was a student of Charles Hermite (1822–1901) and Joseph Bertrand (1822–1900).
Starting as a teacher at the Lycée de Troyes, he went on to Collège Sainte-Barbe, then to the University of Dijon and finally became professor of mathematics at Collège Stanislas de Paris from 1885 to 1900.
He was a laureate of the Ministère de l'Instruction Publique, member of the Circolo Matematico di Palermo and the Commission Internationale Permanente de Bibliographie Mathématique. He was made a Knight of the Legion of Honour in July 1897.Désiré André played a role in the French mathematical community of his time, including the Société Mathématique de France. He was the treasurer of the association from its inception in 1873 to 1876. He became chairman of the Société in 1889 or 1890.
He was the author of a 1909 book on notation in elementary mathematics,  Des notations mathématiques, énumération, choix et usage.
He was president of the Société philomathique de Paris.
He lived at 28 rue Vauquelin, Paris.


== Key publications ==
André, Désiré (1895), "Mémoire sur les permutations quasi-alternées" (PDF), Journal de mathématiques pures et appliquées, 5e série, 1: 315–350, archived from the original (PDF) on November 25, 2021.André, Désiré (1881), "Sur les permutations alternées" (PDF), Journal de mathématiques pures et appliquées, 3e série, 7: 167–184, archived from the original (PDF) on November 22, 2021.André, Désiré (1888), L'Arithmétique des écoles primaires (4th rev. corr. ed.), Belin.André, Désiré (1909), Des notations mathématiques, énumération, choix et usage, Gauthier-Villars.André, Désiré (1877), 1re thèse - Développements en séries des fonctions elliptiques et de leurs puissances. 2e thèse - Terme général d'une série déterminée à la façon des séries récurrentes. (PDF) (Ph.D. Thesis), Gauthier-Villars (bibliographic entry at UPMC's scientific digital library).


== Bibliography ==
"Gallica-Math : Répertoire Bibliographique des Sciences Mathématiques (Entry 'André D.')". Mathdoc. Retrieved 8 March 2016.Désiré André, Notice sur les travaux scientifiques, Gauthier-Villars, 1910.


== References ==
Audin, Michèle (2009). Fatou, Julia, Montel : Le Grand Prix Des Sciences Mathématiques de 1918, Et Après... Springer. ISBN 978-3-642-00445-2.


== External links ==
Author profile in zbMATH.
Brief biography (p. 41)
Another short biography (p. 22)