Edward Avedisian (June 15, 1936 – August 17, 2007) was an American abstract painter who came into prominence during the 1960s. His work was initially associated with Color field painting and in the late 1960s with Lyrical Abstraction.


== Early career ==
He studied art at the School of the Museum of Fine Arts, Boston. By the late 1950s he moved to New York City. Between 1958 and 1963 Avedisian had six solo shows in New York. In 1958 he initially showed at the Hansa Gallery, then he had three shows at the Tibor de Nagy Gallery and in 1962 and 1963 at the Robert Elkon Gallery. He continued to show at the Robert Elkon Gallery almost every year until 1975.During the 1960s his work was broadly visible in the contemporary art world. One of his paintings appeared on the cover of Artforum, in 1969, his work was included in the 1965 Op Art The Responsive Eye exhibition at the Museum of Modern Art and in four annuals at the Whitney Museum of American Art. His paintings were widely sought after by collectors and acquired by major museums in New York and elsewhere.


== Collections ==
Museum of Modern Art, Solomon R. Guggenheim Museum, Metropolitan Museum of Art,
Whitney Museum of American Art, Berkshire Museum, Pittsfield, Massachusetts, the Wadsworth Atheneum, Hartford, Connecticut,
The Aldrich Contemporary Art Museum, Ridgefield, Connecticut, Minneapolis Society of Fine Arts, Los Angeles County Museum of Art, Pasadena Art Museum, The Chrysler Museum, Provincetown, MA, the Neuberger Museum of Art, Purchase, NY, Minneapolis Institute of Arts, The Albright-Knox Art Gallery, Buffalo, NY, The Stamford Museum & Nature Center  Stamford, CT, The Art Museum of South Texas Corpus Christi, TX.
He has also been exhibited in galleries, such as the Anita Shapolsky Gallery and the Berry Campbell Gallery in New York City.


== Recent years ==
In 1996 Avedisian showed his paintings from the 1960s at the Mitchell Algus Gallery, then in SoHo. His last show, dominated by recent landscapes, was in 2003 at the Algus gallery, now in Chelsea.
Edward Avedisian's only marriage ended in divorce. His partner, Judson Baldwin, died in 2006. Avedisian died from unspecified causes following a period of declining health at his home in Philmont, New York, aged 71.
Avedisian was survived by his son, Joseph, of Brooklyn, New York, and a grandson.


== References ==


== External links ==
Edward Avedisian collection at the Israel Museum. Retrieved September 2016.