Edward F. Aboufadel is an American mathematician currently Professor at Grand Valley State University and an Elected Fellow of the American Association for the Advancement of Science.


== Education ==
He earned his B.S at Michigan State University in 1986 and his PhD at Rutgers University in 1992 under the supervision of Jane Cronin Scanlon.


== Research ==
His interests are wavelets and data sets and 3D printing. His highest cited paper is "Discovering wavelets"


== Publications ==
Edward Aboufadel, David Austin. A new method for computing the mean center of population of the United States. 58:1. 65–69. The Professional Geographer. 2006.
Merle C Potter, Jack Leonard Goldberg, Edward Aboufadel. Advanced engineering mathematics. Oxford University Press. 2005.
C Beckmann, P Wells, J Gabrosek, E Billings, E Aboufadel, P Curtiss, W Dickson, D Austin, A Champion. Enhancing the mathematical understanding of prospective teachers: Using Standards-based, grades K–12 activities. 151–163. Perspectives on the teaching of mathematics. 2004.


== References ==