The Venerable Edward Davenant or D’Avenant, DD (1596–1679) was an English churchman and academic, Archdeacon of Berkshire from 1631 to 1634, known also as a mathematician.


== Life ==
He was the son of Edward Davenant and nephew of John Davenant. Brief Lives describes the elder Edward Davenant as a learned London merchant, involved in the pilchard trade. Edward Davenant the younger was baptised at All Hallows, Bread Street on 25 April 1596 and educated at Merchant Taylors's School.Davenant then went to Queens' College, Cambridge, graduating B.A. in 1613, and M.A. in 1617. He was incorporated at Oxford on 13 July 1619. He accompanied his uncle John to the Synod of Dort in 1618, and kept a diary. He was ordained in 1621. From 1615 to 1625 he was a Fellow of Queens', graduating B.D. in 1624. In 1629 he graduated D.D. In the aftermath of the Synod, John Davenant gave Cambridge lectures, significant for hypothetical universalism. They were published only in 1650, the delay being for political reasons; this came about because Edward Davenant sent them to James Ussher, who had Thomas Bedford, another Queens' graduate, edit them (in Latin).Davenant held incumbencies at Poulshot, North Moreton and Gillingham, Dorset. He was Treasurer of Salisbury Cathedral from 1634. At Gillingham, he pursued mathematical researches, and took pupils, who included John Aubrey. Aubrey recorded that Davenant was unwilling to publish on mathematics, preferring to keep his interest private. His algebra problems for his daughter Anne have survived in Aubrey's copy. Aubrey later took these problems to John Pell, for solution and commentary. What Davenant preferred was to circulate portions of his work in manuscript.According to John Walker in Sufferings of the Clergy, Davenant suffered sequestration at Gillingham during the First English Civil War, when his family numbered seven sons and five daughters, being replaced by Thomas Andrews. Writing to Ussher in 1646, during these troubles, Davenant introduced mathematical topics.Davenant died on 17 March 1679. A memorial slate is in his parish church at Gillingham.


== Works ==
Davenant proposed mathematical problems as challenges. One, on approximation to rational numbers by rationals with bounded denominator, was taken up by John Wallis. It led to the development of the theory of continued fractions. John Collins in 1676 named the special case, of rational approximations to π, after Davenant; and Wallis praised him. Jackie Stedall suggests, however, that Wallis was more concerned with misdirection, resisting the attribution of earlier work in the field to John Pell. Another usage of "Dr. Davenant's problem" was to an unrelated question in elimination theory. This latter problem was addressed by Isaac Newton using power series, and is documented in correspondence.


== Family ==
Davenant's wife's name is given as Catherine. Their daughter Katherine married Thomas Lamplugh in 1663. He had two sons, Ralph and John, and another daughter, Anne; she married Anthony Ettrick, Member of Parliament for Christchurch.


== References ==