Edward Armitage  (20 May 1817 – 24 May 1896) was an English Victorian-era painter whose work focused on historical, classical and biblical subjects.


== Family background ==
Armitage was born in London to a family of wealthy Yorkshire industrialists, the eldest of seven sons of James Armitage (1793–1872) and Anne Elizabeth Armitage née Rhodes (1788–1833), of Farnley Hall, just south of Leeds, Yorkshire.  His great-grandfather James (1730–1803) bought Farnley Hall from Sir Thomas Danby in 1799 and in 1844 four Armitage brothers, including his father James, founded the Farnley Ironworks, utilising the coal, iron and fireclay on their estate. His brother Thomas Rhodes Armitage (1824–1890) founded the Royal National Institute of the Blind.
Armitage was the uncle of Robert Armitage (MP), the great-uncle of Robert Selby Armitage, and first cousin twice removed of Edward Leathley Armitage.


== Art Training ==
Armitage's art training was undertaken in Paris, where he enrolled at the École des Beaux-Arts in October 1837.  He studied under the history painter, Paul Delaroche, who at that time was at the height of his fame.  Armitage was one of four students selected to assist Delaroche with the fresco Hémicycle in the amphitheatre of the Palais des Beaux-Arts, when he reputedly modelled for the head of Masaccio.  Whilst still in Paris, he exhibited Prometheus Bound in 1842, which a contemporary critic described as 'well drawn but brutally energetic'.


== Westminster Competitions ==

In 1843 Armitage returned to London, where he entered competitions for the decoration of the new Palace of Westminster, the old Houses of Parliament having been destroyed by fire in 1834.  To organise and oversee this project, a Royal Commission had been appointed in 1841, the President of which was Queen Victoria's new Consort, Prince Albert.  Decorations were to be executed in fresco and were to illustrate subjects from British history or from the works of Spenser, Shakespeare or Milton.  Competitions were held for appropriate designs ('cartoons'), with a number of leading artists commissioned to take part.  The first competition entries were unveiled in Westminster Hall in the summer of 1843 and attracted considerable attention from the public.  Armitage's cartoon, The Landing of Julius Caesar in Britain, secured one of the three first prizes of £300.  He won a further prize in 1845 in a subsequent Westminster competition for his cartoon The Spirit of Religion.  Although neither of these cartoons was executed in fresco, Armitage did execute two frescoes in the Poets' Gallery off the Upper Waiting Hall: The Thames and its Tributaries (also referred to as The Personification of the Thames) (1852), from the poetry of Alexander Pope; and The Death of Marmion (1854), from Sir Walter Scott's poem.  Unfortunately frescoes were ill-suited to the atmosphere of 19th-century London, and many started to disintegrate almost as soon as they were completed.

Armitage won one of the first-class premiums in 1847 for his oil painting The Battle of Meanee, which was subsequently purchased by Queen Victoria.  In this battle, General Sir Charles Napier brought the provinces of Sindh under the dominion of Great Britain, an account of which was written by his brother, Sir William Napier. Armitage consulted both brothers for detailed information on the battle and he used sketches of the locality lent by Sir Charles. However, the painting was the subject of much controversy, with doubts expressed that the war had been justified. The 1847 The Art Union review concluded with the following: "Notwithstanding the great ability displayed by Mr. Armitage in this production, which of its class, has never been excelled in England, we cannot but regret that he did not select a theme more purely historical - one more honourable to our nation than the slaughter of thousands - of whom, after all, we were the oppressors".  Thackeray, writing in Punch under the pseudonym of Professor Byles, also disapproved of the subject-matter: "With respect to the third prize - a Battle of Meeanee - in this extraordinary piece they are stabbing, kicking, cutting, slashing, and poking each other about all over the picture.  A horrid sight!  I like to see the British lion mild and good-humoured ... not fierce, as Mr. Armitage has shown him."


== The Royal Academy ==

In 1848 Armitage exhibited for the first time at the Royal Academy when he showed two paintings, Henry VIII and Catherine Parr, and Trafalgar (also known as The Death of Nelson).  He continued to send contributions most years until his death. These  included Retribution (1858), Esther's Banquet (1865) (also known as Festival of Esther), The Remorse of Judas (1866), Herod's Birthday Feast (1868), A Deputation to Faraday (1871), Julian the Apostate (1875), Pygmalion's Galatea (1878), Meeting of St. Francis and St. Dominic (1882), Faith (1884), The Siren (1888), and a portrait of his brother The late T.R. Armitage, M.D., the Friend of the Blind (1893).

Probably the best known of these is Armitage's huge imperialistic painting, Retribution, in which he allegorized the suppression and punishment of the Indian 'Mutiny' by Great Britain in 1857.  This was painted after details of the massacre of British soldiers, women and children had been circulated by the press.  The Illustrated London News of 1859 described Retribution thus: "Britannia, represented of colossal proportions, has seized the assassin tiger by the throat, and is about to plunge her sword into its heart ...  The melancholy results of the mutiny, which have spread mourning through so many homes, are typified in the figures of prostrate victims, with debris of books, etc., scattered around."
Armitage was elected an associate of the Royal Academy in 1867 and a full member in 1872, and in 1875 he was appointed Professor and Lecturer on painting. His lectures to the Royal Academy were published as Lectures on Painting (London and New York, 1883).


== Marriage ==

On 3 February 1853 Armitage married Catherine Laurie Barber, also an artist.  They were among the first artists to settle in the St John's Wood area of London, and their friends included other artists in the neighbourhood.


== The Crimea ==

The art dealer Ernest Gambart sent Armitage to the Crimea in 1855 to make on-the-spot sketches for battle pictures including The Stand of the Guards at Inkerman and The Heavy Cavalry Charge at Balaclava, which were shown at Gambart's French gallery in London in the spring of 1856, along with a drawing The Bottom of the Ravine at Inkerman which was also exhibited at the Royal Academy. This was from a sketch made on the spot in March 1855, four months after the battle. It shows the corpses of soldiers revealed by the melting snow, still lying where they fell the previous November but now surrounded by spring flowers.  The Athenaeum of 24 May 1856 considered Armitage's drawing 'speaks to us in a more dreadful whisper of the horrors of war than all the peace speeches ever made'.
Armitage returned home from the Crimea in September 1855, having taken an extended tour that included stops at Scutari and Bursa, where he made a number of sketches.  From one of these, he painted Souvenir of Scutari which he exhibited at the Royal Academy in 1857 (now in Laing Art Gallery, Newcastle) and which shows a group of veiled Turkish women at leisure in public gardens on the Asian side of the Bosporus.
A number of Armitage's sketches from the Crimea were reproduced in the Illustrated London News and The Graphic, including Lord Raglan and Sir Edmund Lyons, General Bosquet, Captor of Malakoff Tower, General Trochu and Before Sebastopol, Zouaves Making Gabions.


== Decorative Work ==

Unlike some of his fellow artists, Armitage was not discouraged by his experience of working on the Parliament frescos.  During the summer of 1858 he spent several weeks' research at Assisi, prior to executing frescos (since painted over) in the Roman Catholic Church of St. John the Evangelist, Islington, when his friend the artist George Frederic Watts modelled for the head of an apostle.  Armitage also did frescos at St. Marylebone Parish Church and St. Mark's Church, London, and a monochrome fresco at University Hall, Gordon Square, London, now Dr Williams's Library. This commemorated lawyer and diarist Henry Crabb Robinson surrounded by his most distinguished literary and artistic friends, including William Wordsworth, Samuel Taylor Coleridge, Mary Lamb and her brother Charles Lamb, William Blake and John Flaxman. Papered over in the mid-1950s, it originally contained 48 life-size portraits.
Other decorative work includes part of the terracotta frieze, The Triumph of Art and Letters, at the Royal Albert Hall, where Armitage contributed two of the sixteen sections (Princes, Art Patrons and Artists and A Group of Philosophers, Sages and Students). He also contributed to what was referred to as the Kensington Valhalla at South Kensington Museum (now the Victoria and Albert Museum), when he was responsible for depicting Benozzo Gozzoli.


== Later life ==
After retiring from the Royal Academy in May 1894, Armitage spent some time in Royal Tunbridge Wells for the benefit of his health. He lodged at Mount Edgcumbe House, where he died on 24 May 1896 of apoplexy and exhaustion following pneumonia.  He is buried in Hove Cemetery.


== Selected works ==

The Return of Ulysses (1840, retouched 1853; Leeds Art Gallery)
The Battle of Meanee (1847; Royal Collection, St. James's Palace)
The Death of Nelson (1848; Britannia Museum Trust, Dartmouth)
Henry the Eighth and Catherine Parr (1848; Private collection)
The Socialists (1850)
Aholibah (1850)
Hagar (1852)
The Thames and its Tributaries (1852; Upper Waiting Hall, Palace of Westminster)
The Death of Marmion (c.1853; Atkinson Art Gallery, Southport)
The Death of Marmion (1854; Upper Waiting Hall, Palace of Westminster)
The Pontoon on Virginia Water 5 July 1853 (1854; Royal Collection, Windsor Castle)
The Lotus Eater (1854)
The Heavy Cavalry Charge at Balaclava (1855)
The Stand of the Guards at Inkerman (1855) 
After the Battle of Inkerman (c.1855)
Souvenir of Scutari (1857; Laing Art Gallery, Newcastle)
Retribution (1858; Leeds Art Gallery)
Blind Beggar of Assisi (c.1859; Auckland Art Gallery, New Zealand)
Head of an Apostle (St Simon) (1862; Victoria and Albert Museum)
Burial of a Christian Martyr (1863; Glasgow Museums Resource Centre)
Benozzo Gozzoli (1864; Victoria and Albert Museum)
Ahab and Jezebel (1864)
W. Brinton, Esq., M.D. (1864; Royal College of Physicians, London)
Festival of Esther (1865; Royal Academy of Arts, London)
The Remorse of Judas (1866; Tate, London)
Savonarola and Lorenzo the Magnificent (1867)
Christus Consolator (1867)
Herod's Birthday Feast (1868; Guildhall Art Gallery, London)
Hero Lighting the Beacon (1869; Glasgow Museums Resource Centre)
Christ Calling the Apostles James and John (1869; Sheffield Galleries and Museums)
Gethsemane (1870)
Peace: Twenty Years After the War (1871; University of Limerick Armitage Collection, with title Sleeping Plough Boy)
A Deputation to Faraday (1871; Royal Society, London)
Dawn of the First Easter Sunday (1872; Auckland Art Gallery, New Zealand)
In Memory of the Great Fire at Chicago (1872)
A Dream of Fair Women (1872 and 1874; Hastings Public Library)
Sir Benjamin Brodie, Bart., FRS (1874; Royal Society of Chemistry, London)
Julian the Apostate Presiding at a Conference of Sectarians (1875; Walker Art Gallery, Liverpool)
Serf Emancipation (1877; Walker Art Gallery, Liverpool)
The Cities of the Plain (1878; Laing Art Gallery, Newcastle)
After an Entomological Sale (1878)
The Mother of Moses (1878; Private collection)
Pygmalion's Galatea (1878; Private collection)
Woman Taken in Adultery (undated; Dundee Art Gallery and Museums)
Samson and the Lion (1881; Brighton & Hove Museums)
Self-Portrait (1882; Aberdeen Art Gallery)
Meeting of St Francis and St Dominic (1882; Church of St John the Evangelist, Islington, London)
Sea Urchins (1882; Auckland Art Gallery, New Zealand)
Faith (1884; Private collection)
Institution of the Franciscan Order (1887; Church of St. John the Evangelist, Islington, London) (replacing original 1859 fresco of St Francis before Pope Innocent III)
A Siren (1888; Leeds Art Gallery)
Miss A. S. Armitage (1891; University of Limerick Armitage Collection)
A Moslem Doctrinaire (1893; Private collection)
The Late T. R. Armitage Esq M.D., the Friend of the Blind (1893)


== References ==

Armitage, Edward, Lectures on Painting, Trubner & Co., London, 1883
Armitage, Jill R, Edward Armitage RA: Battles in the Victorian Art World, Matador, 2017
Art-Union, 1847, Review of the Exhibition at Westminster Hall
Athenaeum, 24 May 1856
T. S. R. Boase, The Decorations of the New Palace of Westminster 1841-1863, in: Journal of the Warburg and Courtauld Institutes 17:1954, pp. 319–358
Graves, Algernon, The Royal Academy of Art: A Complete Dictionary of Contributors and their Work from its Foundation in 1769 to 1904, Henry Graves & Co., London, 1905
Harrington, Peter, British Artists and War, Greenhill Books, 1993
Hitchberger, J.W.M., Images of the Army, Manchester University Press, 1988
Illustrated London News, 16 June, 30 June, 15 September 1855
Illustrated London News, 26 February 1859
Illustrated Times, 9 May 1857, A Souvenir of Scutari
Millar, Oliver, The Pictures in the Collection of HM The Queen, Cambridge University Press, 1992
Oxford Dictionary of National Biography, Oxford University Press, 2004
Pictures and drawings selected from the works of Edward Armitage R.A., Sampson Low Marston and Company, London, 1898
Thackeray, W.M., Professor Byles's Opinion of the Westminster Hall Exhibition, Punch, 1847
The Graphic, 3 September 1870
The Spectator, 26 March 1870, Mr Armitage's Wall-Pictures
Tunbridge Wells Courier, 29 May 1896


== External links ==

26 artworks by or after Edward Armitage at the Art UK site
[1] Public Catalogue Foundation Newsletter item on Armitage's missing After an Entomological Sale
Works by Edward Armitage at LibriVox (public domain audiobooks) 
Edward Armitage & The Prize Cartoons - UK Parliament Living Heritage