Edwin Plimpton Adams (Prague, 23 January 1878 – Princeton, New Jersey, 31 December 1956) was an American physicist known for translating Einstein's lectures. Clinton Joseph Davisson attended his lectures.


== Works ==
Adams, Edwin Plimpton; Hippisley, Richard Lionel (1922).  Greenhill, Alfred George (ed.). Smithsonian Mathematical Formulae and Tables of Elliptic Functions. Smithsonian Miscellaneous Collections. Vol. 74 (1 ed.). Washington D.C., USA: Smithsonian Institution. Retrieved 2016-04-17. (NB. A significant number of entries of this book were later included in Iosif Moiseevich Ryzhik's integral table Tables of integrals, sums, series and products (Таблицы интегралов, сумм, рядов и произведений) in 1945.)


== Further reading ==
Shenstone, A. G. (1957). "Nekrolog". Science. 125: 339. doi:10.1126/science.125.3243.339. PMID 17794440.


== References ==

O'Connor, John J.; Robertson, Edmund F., "Edwin Plimpton Adams", MacTutor History of Mathematics archive, University of St Andrews


== External links ==
Works by Edwin Plimpton Adams at Project Gutenberg
Works by or about Edwin Plimpton Adams at Internet Archive
Mathematical formulae prepared by Edwin P. Adams
Edwin Plimpton Adams Papers, 1900–1945: Finding Aid