Edwin Austin Abbey  (April 1, 1852 – August 1, 1911) was an American muralist, illustrator, and painter. He flourished at the beginning of what is now referred to as the "golden age" of illustration, and is best known for his drawings and paintings of Shakespearean and Victorian subjects, as well as for his painting of Edward VII's coronation. His most famous set of murals, The Quest and Achievement of the Holy Grail, adorns the Boston Public Library.


== Biography ==

Abbey was born in Philadelphia on April 1, 1852 to commercial broker William Maxwell Abbey and Margery Ann Kiple. He studied art at the Pennsylvania Academy of the Fine Arts under Christian Schuessele. Abbey began as an illustrator, producing numerous illustrations and sketches for such magazines as Harper's Weekly (1871–1874) and Scribner's Magazine. His illustrations began appearing in Harper's Weekly before Abbey was twenty years old. He moved to New York City in 1871. His illustrations were strongly influenced by French and German black and white art. He also illustrated several best-selling books, including Christmas Stories by Charles Dickens (1875), Selections from the Poetry of Robert Herrick (1882), and She Stoops to Conquer by Oliver Goldsmith (1887). Abbey also illustrated a four-volume set of The Comedies of Shakespeare for Harper & Brothers in 1896.
He moved to England in 1878, at the request of his employers, to gather material for illustrations of the poems of Robert Herrick, published in 1882, and he settled permanently there in 1883. In 1883, he was elected to the Royal Institute of Painters in Water-Colours. About this time, he was appraised critically by the American writer, S.G.W. Benjamin:

It must be taken into consideration that he is still very young; that he now for the first time visits the studios and galleries of Europe; that his advantages for a regular art education have been very moderate, and that he is practically self-educated. And then compare with these disadvantages the amount and the quality of the illustrations he has turned out, and we see represented in him genius of a high order, combining almost inexhaustible creativeness, clearness and vividness of conception, a versatile fancy, a poetic perception of beauty, a quaint, delicate humor, a wonderful grasp of whatever is weird and mysterious, and admirable chiaro-oscuro, drawing, and composition. When we note such a rare combination of qualities, we cease to be surprised at the cordial recognition awarded his genius by the best judges, both in London and Paris, even before he had left this country.
He also created illustrations for Goldsmith's She Stoops to Conquer (1887), for a volume of Old Songs (1889), and for the comedies (and a few of the tragedies) of Shakespeare. Among his water-colours are "The Evil Eye" (1877), "The Rose in October" (1879), "An Old Song" (1886), "The Visitors" (1890), and "The Jongleur" (1892). Possibly his best known pastels are "Beatrice", "Phyllis", and "Two Noble Kinsmen".

In 1890 he made his first appearance with an oil painting, "A May Day Morn", at the Royal Academy in London. He exhibited "Richard duke of Gloucester and the Lady Anne" there in 1896, and in that year was elected A.R.A., becoming a full member in 1898. He received a gold medal at the Pan-American Exposition and was commissioned to paint the coronation of King Edward VII. in 1901; in the next year, he was chosen to paint the coronation. It was the official painting of the occasion and, hence, resides at Buckingham Palace. He did receive a knighthood, although some say he refused it in 1907. Friendly with other expatriate American artists, he summered at Broadway, Worcestershire, England, where he painted and vacationed alongside John Singer Sargent at the home of Francis Davis Millet.
He completed murals for the Boston Public Library in the 1890s. The frieze for the Library was titled "The Quest and Achievement of the Holy Grail". It took Abbey eleven years to complete this series of murals in his England studio. In 1897 he received the honorary degree of A.M. from Yale university.In 1904 he painted a mural for the Royal Exchange, London Reconciliation of the Skinners & Merchant Taylors' Companies by Lord Mayor Billesden, 1484.


=== Pennsylvania State Capitol ===
In 1908–09, Abbey began an ambitious program of murals and other artworks for the newly completed Pennsylvania State Capitol in Harrisburg, Pennsylvania. These included allegorical medallion murals representing Science, Art, Justice, and Religion for the dome of the Rotunda, four large lunette murals beneath the dome, and multiple works for the House and Senate Chambers. For the Senate chamber he finished only one painting, Von Steuben Training the American Soldiers at Valley Forge, and he was working on the Reading of the Declaration of Independence mural in early 1911, when his health began to fail. He was diagnosed with cancer. Studio assistant William Simmonds continued work on the mural with little supervision from Abbey, and with small contributions by John Singer Sargent.
Abbey died in August 1911. William Simmonds travelled from England to install the completed murals with Abbey's widow Gertrude.  The remaining two rooms, which Abbey had been unable to finish, were given to Violet Oakley, who completed the commission using her own designs.


== Legacy ==
Abbey was elected to the National Academy of Design, in 1902, and The American Academy of Arts and Letters. He was honorary member of the Royal Bavarian Society and the Société Nationale des Beaux-Arts, and was made a chevalier of the French Legion of Honour. He was a prolific illustrator, and attention to detail, including historical accuracy, influenced successive generations of illustrators.In 1890, Edwin married Gertrude Mead, the daughter of a wealthy New York merchant. Mrs Abbey encouraged her husband to secure more ambitious commissions, although with their marriage commencing when both were in their forties, the couple remained childless. After her husband's death, Gertrude was active in preserving her husband's legacy, writing about his work and giving her substantial collection and archive to Yale. She was a sponsor of the Survey of London.Edwin had been a keen supporter of the newly founded British School at Rome (BSR), so, in his memory, she donated £6000 to assist in building the artists' studio block and, in 1926, founded the Incorporated Edwin Austin Abbey Memorial Scholarships. The scholarships were established to enable British and American painters to pursue their practice. Recipients of Abbey funding – Scholars and, more recently, Fellows – devote their scholarship to working in the studios at the BSR, where there has, ever since, been at least one Abbey-funded artist in residence. Previous award holders include Stephen Farthing, Chantal Joffe and Spartacus Chetwynd. The Abbey Fellowships (formerly 'Awards') were established in their present form in 1990, and the Abbey studios also host the BSR's other Fine Art residencies, such as the Derek Hill Foundation Scholarship and the Sainsbury Scholarship in Painting and Drawing. A bust of Edwin Abbey, by Sir Thomas Brock, stands in the courtyard of the BSR.Edwin also left bequests of his works to the Metropolitan Museum of Art in New York, to the Museum of Fine Arts, Boston and to the National Gallery in London.Abbey is buried in the churchyard of Old St Andrew's Church in Kingsbury, London. His grave is Grade II listed.


== Works by Abbey ==

		
		
		
		
		
		
		
		


== Bibliography ==
Dickens, C. - Christmas Stories, Harper & Brothers, 1875
Longfellow, H. W. - The Poetical Works, Houghton, 1880-1883
Herrick, R. - Selections from the Poetry of Robert Herrick, Harper & Brothers, 1882
Black, W. - Judith Shakespeare, Harper & Brothers, 1884
Boughton, G. H. - Sketching Rambles in Holland, Macmillan 1885
Sheridan, R. B. - Comedies, Chatto & Windus, London, 1885
Goldsmith, O. - She Stoops to Conquer, Harper & Brothers, 1887
Abbey, E. A. - Old Songs, Harper & Brothers, 1888
----- The Quiet Life, Harper & Brothers, 1890
Shakespeare, W. - The Comedies, Harper & Brothers, 1896
Goldsmith, O. - The Deserted Village, Harper & Brothers, 1902
Stevens, L. O. - King Arthur Stories, Houghton 1908


== References ==


== Sources ==
http://www.columbia.edu/cu/record/archives/vol19/vol19_iss24/record1924.33
Nancy Mendes. "Edwin Austin Abbey: A Capital Artist." Pennsylvania Heritage magazine 32, no. 3 (Summer 2006): 6–15.
Elisa Tamarkin. "The Chestnuts of Edwin Austin Abbey: History Painting and the Transference of Culture in Turn-of-the-Century America." Prospects 24 (1999): 417–448.
Corcoran Gallery of Art, Washington, D.C.


== External links ==

Edwin Austin Abbey at American Art Gallery
Jim Vadeboncoeur's biography of Edwin Austin Abbey
Pennsylvania Capitol Preservation Committee's E.A. Abbey Bio
Drawings by Edwin A. Abbey: illustrating the comedies of Shakespeare
Who Is Sylvia? What Is She, That All the Swains Commend Her? (1896–99; reworked 1900), Corcoran Gallery of Art, Washington, D.C.
 Texts on Wikisource:
"Abbey, Edwin Austin". Appletons' Cyclopædia of American Biography. 1900.
"Abbey, Edwin Austin". Encyclopædia Britannica (11th ed.). 1911.
"Abbey, Edwin Austin". Dictionary of National Biography (2nd supplement). 1912.
"Abbey, Edwin Austin". Collier's New Encyclopedia. 1921.
Edwin Austin Abbey letters, 1874–(ca. 1887) from the Archives of American Art
Edwin Austin Abbey paintings
3 artworks by or after Edwin Austin Abbey at the Art UK site