Eileen W Aldridge (20 July 1916 – 1990) was a British artist and art restorer, who also wrote and illustrated books for children.


== Biography ==
Aldridge was born in Teddington near London. Her father was a company director and sometime explorer. She attended the Kingston School of Art between 1933 and 1938 before studying at the Regent Street Polytechnic. During her career Aldridge exhibited works, mostly watercolours, at the Royal Academy, with the New English Art Club and at the Women's International Art Club. She also exhibited with the Royal Society of Portrait Painters and at the Leger Gallery and at the Leicester Galleries.Aldridge's husband was the artist William Ware and, working together, the couple established a reputation for restoring artworks, including picture frames and porcelain, to the highest standards. Their services were used by several national museums and galleries in Britain.  As well as restoring porcelain, Aldridge also published a book on the material. She also wrote and illustrated children's books for the Medici Society. For a long period Aldridge lived and worked in London, being based at the Ware Galleries in the Fulham Road, but before and during World War II Aldridge lived in St Ives in Cornwall. There she became a member of the St Ives Society of Artists. She first exhibited with the St Ives Society at their 1939 Autumn Exhibition, when her work Minster Lovell was considered one of the outstanding pictures in its section. Later Aldridge lived in London before moving to Burwash in Sussex.


== References ==


== External links ==
1 artwork by or after Eileen Aldridge at the Art UK site