Eižens Ārinš (16 May 1911 – 13 February 1987) was a mathematician and computer scientist. He was one of those who contributed to the return of Emanuel Grinberg to the University of Latvia.


== Education and career ==
Ārinš was born on 16 May 1911 in Krasnojarsk, Siberia, where his father was in exile. In 1920 the family returned to Riga. He graduated from the University of Latvia in 1941 during the German occupation of Latvia. After Second World War, Ārinš had to graduate again because the Soviet authorities refused to recognise his degree. He graduated again in 1946 from the Faculty of Physics and Mathematics of the Latvian State University. While lecturing in the university, he worked during 5 years at the Institute of Physics of the Latvian Academy of Sciences.He continued his education at postgraduate level at the Moscow State University. He prepared his PhD thesis on partially continuous functions on products of topological spaces under the supervision of Russian topologist Lyudmila Keldysh. After defending his PhD in 1954, he returned to Latvia SSR where he was appointed as a docent at the university in 1955. From 1956 to 1960 he worked at the Institute of Physics of the Latvian Academy of Sciences.In 1978 Soviet KGB attempted to recruit Eižens Āriņš to become a secret agent.


== Contributions ==
He was a mathematician with a diverse spectrum of interests. He wrote papers in the descriptive theory of functions, theoretical computer science, and cybernetics.
In addition to his research in mathematics, Ārīņš is remembered as the founder in 1959 of the Center of Computing at the State University of Latvia, one of the first institutions in the Soviet Union dedicated to computer science. He led the Center, currently known as the Institute of Mathematics and Informatics of the University of Latvia, since his inception until 1978. In 1964 he received the honorary title of the Merit Scientist and Technical Worker of the Latvian SSR. Ārinš died on 13 February 1987.


== Recognition ==
In 1998, the Latvian Academy of Sciences established the Eižens Ārinš Prize in computer science and its applications and has been awarded since 2000.


== References ==