Elinor Proby Adams (18 October 1885 – 18 December 1945) was a British oil painter, book illustrator and mural painter.


== Biography ==
Adams was born at Sudbury in Suffolk. Her parents, who had married in 1884, were Clara Elizabeth, née Bradley, and Henry George Adams, a chemist. Her father's work took the family to Bedford, where Elinor was educated in local schools. Adams went on to become a successful student at the Slade School of Art in London. In 1908 she won a prize for figure painting and was subsequently awarded a Slade scholarship and the British Institution scholarship of £100. Upon leaving the Slade, Adams lived in Sevenoaks in Kent for many years and then in Surrey.Between 1917 and 1941 Adams was a regular exhibitor at the Royal Academy in London, with the New English Art Club, with the London Portrait Society and at the Goupil Gallery. Between 1908 and 1941 Adams also showed on a regular basis with the Royal Institute of Painters in Watercolours. She was a member of the Society of Graphic Artists. She mainly produced oil paintings of animals, landscapes and flowers and also portraits. She also illustrated a number of books and painted murals. Adams lectured on craft techniques and was an art critic and reviewer for the magazine Home and Abroad.  A London street scene by Adams is in the collection of the British Museum.


== References ==


== External links ==
5 artworks by or after Elinor Proby Adams at the Art UK site