Else Alfelt (16 September 1910 – 9 August 1974) was a Danish artist who specialized in abstract paintings. She was one of two female members of the CoBrA movement. She was married to Carl-Henning Pedersen, another prominent CoBrA member.


== Early life and education ==
Alfelt was born in Copenhagen to the parents Carl Valdemar Ahlefeldt (1882–1954) and Edith Alexandra Regine Julie Thomsen (1893–1938). She began to paint in an early age and remained self-taught as an artist. When her parents divorced while Else was very young, she was sent away to an orphanage by her father’s new wife. Alfelt learned to paint around age 12 by trying to capture staff and other children at the orphanage.At age 15, Alfelt attended the Technical School in Copenhagen for two years. Her training worked to prepare her to apply to the Art Academy in Copenhagen where she was ultimately turned down. According to her museum website, “the rejection was made on the grounds that she already possessed the necessary painting skills.”
In 1933, when Alfelt was 23 years old, she attended the International Folk High School in Elsinore. There, she met her future husband Carl-Henning Pederson. They married very quickly, and their daughter Vibeke Alfelt was born in 1934. From about 1934 to 1937, the couple struggled financially but felt inspired still, so they would paint over used canvases in order to continue their craft. This was how Pederson allegedly began painting, by being given a used canvas from his wife and instructed to make it his own.


== Career ==

Ahlefeldt submitted her work to the annual Autumn Salon of Danish artists (Kunstnernes Efterårsudstilling) from 1929, but her work was not accepted until 1936, when she exhibited two naturalistic portraits. Soon after this, Alfelt's painting style shifted to a completely abstract idiom of meditative and colorful prismatic compositions.
Alfelt was involved with the major avant-garde art movements in Denmark from the 1930s through the 1950s. She took part in Linien (The Line, 1934-1939), the artists' collective and art journal that was the first conduit of French Surrealism to Denmark. Under the German occupation of Denmark during World War Two, Alfelt was an integral component of Helhesten (The Hell-Horse, 1941-1944), the artists' group and art journal, Helhesten,  co-founded by Asger Jorn as a harbinger of experimental art and implicit cultural-political resistance. She was also an important member of CoBrA (1948-1951) after the war.
Alfelt's work explored motifs such as spirals, mountains, and spheres, which she linked to expressions of "inner space". Alfelt was directly inspired by nature, specifically mountains, which she sought out on her many travels, such as her trip to Lapland 1945 and Japan in 1967. In addition to paintings she also produced several mosaics.
She was awarded the Tagea Brandt Rejselegat in 1961.


== Notable artworks ==


== Posthumous Exhibitions ==
“Else Alfelt- The Flower of the Universe” – Carl Henning Pederson og Else Alfelts Museum; 2018.Alfelt was inspired by travels to Japan to incorporate Zen Buddhism into her artistic style, resulting in 100 meditative paintings all named “Flower of the Universe.” These paintings were all made from Since she created them while traveling to Japan, each piece was composed on paper since it was lightweight and easy to transport.
“Abstract Women- Else Alfelt and Marianne Grønnow” – Carl Henning Pederson og Else Alfelts museum; March 2015-August 2015.Abstract women documents two Danish abstract female painters who have gone overlooked by history, and overshadowed by their husbands’ works. While the two artists vary greatly in style and technique, the CHPEA museum brings them together for this exhibition to bring attention to the ways their art challenges established societal norms.


== Legacy ==
'Carl Henning Pedersen og Else Alfelts Museum' outside Herning. Else Alfelts Vej in the Ørestad district of Copenhagen is named after her. In September 2010, the museum displayed a large-scale exhibition called “Else Alfelt – The Aesthetics of Emptiness.” The exhibition was shown for five months to celebrate what would have been Alfelt’s 100th birthday. The museum page description of the event calls her “one of the most significant women artists in Danish modernism.”


== See also ==
List of Danish painters
List of Danish women artists


== References ==


== External links ==

'Carl Henning Pedersen og Else Alfelts Museum' - Else Alfelt (in Danish)
Else Alfelt in Kunstindeks Danmark (in Danish)