Emilio Artom (9 November 1888 – 11 December 1952) was a Jewish Italian mathematician who was born and died in Torino. For two years he was assistant to Federigo Enriques in Bologna and subsequently became a high-school teacher.


== Biography ==
He was born in a Jewish family of modest economic conditions. Immediately after graduation he stayed two years at the University of Bologna as an assistant of Federigo Enriques, but he renounced in 1911 convinced that, as he had produced little, it was better to start teaching.
In 1911 he won the Chair at school and became a professor at the Teaching Institute of Aosta. In 1914 he married Amalia Artom (also a  mathematician) and they had two children: historian and partisan Emanuele (1915–1944) and Ennio (1920–1940), who died doing mountain trekking. In 1920 he taught at a technical institute in Turin and subsequently at the Scientific High School "Galileo Ferraris", also in Turin.
Immediately after World War I, Artom produced the scientific publications which would gain him the 1930 Mathesis award for a history of conic sections in elementary mathematics.
Almost resolved to a more sustained effort in scientific research, he could not however  obtain a professorship due to political reasons, as he was not willing to join the National Fascist Party. Artom hence committed himself to linguistic studies.
The tragic events of the family and the entire Italian Jewish community after the 1938 Italian Racial Laws kept him permanently away from the study of mathematics. He died in Turin in 1952.


== Sources ==
PRISTEM Biography