Emil Artin (German: [ˈaʁtiːn]; March 3, 1898 – December 20, 1962) was an Austrian mathematician of Armenian descent.
Artin was one of the leading mathematicians of the twentieth century. He is best known for his work on algebraic number theory, contributing largely to class field theory and a new construction of L-functions. He also contributed to the pure theories of rings, groups and fields.
Along with Emmy Noether, he is considered the founder of modern abstract algebra.


== Early life and education ==


=== Parents ===
Emil Artin was born in Vienna to parents Emma Maria, née Laura (stage name Clarus), a soubrette on the operetta stages of Austria and Germany, and Emil Hadochadus Maria Artin, Austrian-born of mixed Austrian and Armenian descent. His Armenian last name was  Artinian which was shortened to Artin. Several documents, including Emil's birth certificate, list the father's occupation as “opera singer” though others list it as “art dealer.” It seems at least plausible that he and Emma had met as colleagues in the theater. They were married in St. Stephen's Parish on July 24, 1895.


=== Early education ===
Artin entered school in September 1904, presumably in Vienna. By then, his father was already suffering symptoms of advanced syphilis, among them increasing mental instability, and was eventually institutionalized at the recently established (and imperially sponsored) insane asylum at Mauer Öhling, 125 kilometers west of Vienna.  It is notable that neither wife nor child contracted this highly infectious disease. Artin's father died there July 20, 1906.  Young Artin was eight.
On July 15, 1907, Artin's mother remarried to Rudolf Hübner: a prosperous manufacturing entrepreneur from Reichenberg, Bohemia (now Liberec in the Czech Republic). Documentary evidence suggests that Emma had already been a resident in Reichenberg the previous year, and in deference to her new husband, she had abandoned her vocal career. Hübner deemed a life in the theater unseemly—unfit for the wife of a man of his position.
In September 1907, Artin entered the Volksschule in Horní Stropnice. For that year, he lived away from home, boarding on a local farm. The following year, he returned to the home of his mother and stepfather, and entered the Realschule in Reichenberg, where he pursued his secondary education until June 1916.
In Reichenberg, Artin formed a lifelong friendship with a young neighbor, Arthur Baer, who became an astronomer, teaching for many years at University of Cambridge. Astronomy was an interest the two boys shared already at this time. They each had telescopes. They also rigged a telegraph between their houses, over which once Baer excitedly reported to his friend an astronomical discovery he thought he had made—perhaps a supernova, he thought—and told Artin where in the sky to look. Artin tapped back the terse reply “A-N-D-R-O-M-E-D-A N-E-B-E-L.” (Andromeda nebula)
Artin's academic performance in the first years at the Realschule was spotty. Up to the end of the 1911–1912 school year, for instance, his grade in mathematics was merely “genügend,” (satisfactory). Of his mathematical inclinations at this early period he later wrote, “Meine eigene Vorliebe zur Mathematik zeigte sich erst im sechzehnten Lebensjahr, während vorher von irgendeiner Anlage dazu überhaupt nicht die Rede sein konnte.” (“My own predilection for mathematics manifested itself only in my sixteenth year; before that, one could certainly not speak of any particular aptitude for it.”) His grade in French for 1912 was actually “nicht genügend” (unsatisfactory). He did rather better work in physics and chemistry. But from 1910 to 1912, his grade for “Comportment” was “nicht genügend.”
Artin spent the school year 1912–1913 away from home, in France, a period he spoke of later as one of the happiest of his life. He lived that year with the family of Edmond Fritz, in the vicinity of Paris, and attended a school there. When he returned from France to Reichenberg, his academic work markedly improved, and he began consistently receiving grades of “gut” or “sehr gut” (good or very good) in virtually all subjects—including French and “Comportment.” By the time he completed studies at the Realschule in June, 1916, he was awarded the Reifezeugnis (diploma—not to be confused with the Abitur) that affirmed him “reif mit Auszeichnung” (qualified with distinction) for graduation to a technical university.


=== University education ===
Now that it was time to move on to university studies, Artin was no doubt content but to leave Reichenberg, for relations with his stepfather were clouded. According to him, Hübner reproached him “day and night” with being a financial burden, and even when Artin became a university lecturer and then a professor, Hübner deprecated his academic career as self-indulgent and belittled its paltry emolument.
In October, 1916, Artin matriculated at the University of Vienna, having focused by now on mathematics. He studied there with Philipp Furtwängler, and also took courses in astrophysics and Latin.
Studies at Vienna were interrupted when Artin was drafted in June, 1918 into the Austrian army (his Army photo ID is dated July 1, 1918). Assigned to the K.u. K. 44th Infantry Regiment, he was stationed northwest of Venice at Primolano, on the Italian front in the foothills of the Dolomites. To his great relief, Artin managed to avoid combat by volunteering for service as a translator—his ignorance of Italian notwithstanding. He did know French, of course, and some Latin, was generally a quick study, and was motivated by a highly rational fear in a theater of that war that had often proven a meat-grinder. In his scramble to learn at least some Italian, Artin had recourse to an encyclopedia, which he once consulted for help in dealing with the cockroaches that infested the Austrian barracks. At some length, the article described a variety of technical methods, concluding finally with—Artin laughingly recalled in later years—“la caccia diretta" ("the direct hunt"). Indeed, “la caccia diretta” was the straightforward method he and his fellow infantrymen adopted.
Artin survived both war and vermin on the Italian front, and returned late in 1918 to the University of Vienna, where he remained through Easter of the following year.
By June 1919, he had moved to Leipzig and matriculated at the university there as a "Class 2 Auditor" ("Hörer zweiter Ordnung").  Late the same year, Artin undertook the formality of standing for a qualifying examination by an academic board of the Oberrealschule in Leipzig, which he passed with the grade of “gut” (good), receiving for the second time the Reifezeugnis (diploma attesting the equivalence of satisfactory completion of 6 years at a Realschule). How this Leipzig Reifezeugnis differed technically from the one he had been granted at Reichenberg is unclear from the document, but it apparently qualified him for regular matriculation as a student at the university, which normally required the Abitur.
From 1919 to June 1921, Artin pursued mostly mathematical studies at Leipzig.  His principal teacher and dissertation advisor was Gustav Herglotz. Additionally, Artin took courses in chemistry and various fields of physics, including mechanics, atomic theory, quantum theory, Maxwellian theory, radioactivity, and astrophysics. In June, 1921 he was awarded the Doctor of Philosophy degree, based on his “excellent” dissertation, “Quadratische Körper im Gebiete der höheren Kongruenzen“ ("On the Arithmetic of Quadratic Function Fields over Finite Fields"), and the oral examination which—his diploma affirms—he had passed three days earlier “with extraordinary success.”
In the fall of 1921, Artin moved to the University of Göttingen, considered the "Mecca" of mathematics at the time, where he pursued one year of post-doctoral studies in mathematics and mathematical physics with Richard Courant and David Hilbert. While at Göttingen, he worked closely with Emmy Noether and Helmut Hasse.
Aside from consistently good school grades in singing, the first documentary evidence of Artin's deep and lifelong engagement with music comes from the year in Göttingen, where he was regularly invited to join in the chamber music sessions hosted by Richard Courant. He played all the keyboard instruments, and was an especially accomplished flautist, although it is not known exactly by what instruction he had achieved proficiency on these instruments. He became especially devoted to the music of Johann Sebastian Bach.


== Career ==


=== Professorship at Hamburg ===
Courant arranged for Artin to receive a stipend for the summer of 1922 in Göttingen, which occasioned his declining a position offered him at the University of Kiel. The following October, however, he accepted an equivalent position at Hamburg, where in 1923, he completed the Habilitation thesis (required of aspirants to a professorship in Germany), and on July 24 advanced to the rank of Privatdozent.
On April 1, 1925, Artin was promoted to Associate Professor (außerordentlicher Professor). In this year also, Artin applied for and was granted German citizenship. He was promoted to full Professor (ordentlicher Professor) on October 15, 1926.
Early in the summer of 1925, Artin attended the Congress of the Wandervogel youth movement at Wilhelmshausen near Kassel with the intention of gathering a congenial group to undertake a trek through Iceland later that summer. Iceland (before the transforming presence of American and British forces stationed there during World War II) was still a primitive country in 1925, with a thinly scattered population and little transportation infrastructure.  Artin succeeded in finding six young men to join him in this adventure. In the second half of August, 1925, the group set out by steamer from Hamburg, first to Norway, where they boarded a second steamer that took them to Iceland, stopping at several of the small east fjord ports before arriving at their destination, Húsavík in the north of the island.  Here the Wandervogel group disembarked, their initial goal, trekking down the Laxá River to Lake Mývatn.  They made a circuit of the large, irregular lake, staying in farm houses, barns, and occasionally a tent as they went. When they slept in barns, it was often on piles of wet straw or hay. On those lucky occasions when they slept in beds, it could be nearly as damp on account of the rain trickling through the sod roofs. The tent leaked as well.
Artin kept a meticulous journal of this trip, making daily entries in a neat, minuscule hand. He and several of the young men had brought cameras, so that the trek is documented also by nearly 200 small photographs.  Artin's journal attests to his overarching interest in the geology of this mid-Atlantic island, situated over the boundary of two tectonic plates whose shifting relation makes it geologically hyperactive.
In keeping with the Wandervogel ethos, Artin and his companions carried music with them wherever they visited. The young men had packed guitars and violins, and Artin played the harmoniums common in the isolated farmsteads where they found lodging. The group regularly entertained their Icelandic hosts, not in full exchange for board and lodging, to be sure, but for goodwill certainly, and sometimes for a little extra on their plates, or a modestly discounted tariff.
From Lake Mývatn, Artin and his companions headed west towards Akureyri, passing the large waterfall Goðafoss on the way. From Akureyri, they trekked west down the Öxnadalur (Ox Valley) intending to rent pack horses and cross the high and barren interior by foot to Reykjavík. By the time they reached the lower end of Skagafjörður, however, they were persuaded by a local farmer from whom they had hoped to rent the horses that a cross-country trek was by then impracticable; with the approach of winter, highland routes were already snow-bound and impassable.  Instead of turning south, then, they turned north to Siglufjörður, where they boarded another steamer that took them around the western peninsula and down the coast to Reykjavík.  From Reykjavík, they returned via Norway to Hamburg. By Artin's calculation the distance they had covered on foot through Iceland totaled 450 kilometers.
Early in 1926, the University of Münster offered Artin a professorial position; however, Hamburg matched the offer financially, and (as noted above) promoted him to full professor, making him (along with his young colleague Helmut Hasse) one of the two youngest professors of mathematics in Germany.
It was in this period that he acquired his lifelong nickname, “Ma,” short for mathematics, which he came to prefer to his given name, and which virtually everyone who knew him well used. Although the nickname might seem to imply a narrow intellectual focus, quite the reverse was true of Artin. Even his teaching at the University of Hamburg went beyond the strict boundaries of mathematics to include mechanics and relativity theory. He kept up on a serious level with advances in astronomy, chemistry and biology (he owned and used a fine microscope), and the circle of his friends in Hamburg attests to the catholicity of his interests. It included the painter Heinrich Stegemann, and the author and organ-builder Hans Henny Jahnn. Stegemann was a particularly close friend, and made portraits of Artin, his wife Natascha, and their two Hamburg-born children. Music continued to play a central role in his life; he acquired a Neupert double manual harpsichord, and a clavichord made by the Hamburg builder Walther Ebeloe, as well as a silver flute made in Hamburg by  G. Urban. Chamber music gatherings became a regular event at the Artin apartment as they had been at the Courants in Göttingen.
On August 15, 1929, Artin married Natalia Naumovna Jasny (Natascha), a young Russian émigré who had been a student in several of his classes. One of their shared interests was photography, and when Artin bought a Leica for their joint use (a Leica A, the first commercial model of this legendary camera), Natascha began chronicling the life of the family, as well as the city of Hamburg. For the next decade, she made a series of artful and expressive portraits of Artin that remain by far the best images of him taken at any age. Artin, in turn, took many fine and evocative portraits of Natascha.  Lacking access to a professional darkroom, their films and prints had to be developed in a makeshift darkroom set up each time (and then dismantled again) in the small bathroom of whatever apartment they were occupying.  The makeshift darkroom notwithstanding, the high artistic level of the resulting photographic prints is attested to by the exhibit of Natascha's photographs mounted in 2001 by the Museum für Kunst und Gewerbe Hamburg, and its accompanying catalogue, “Hamburg—Wie Ich Es Sah.”
In 1930, Artin was offered a professorship at ETH (Eidgenössische Technische Hochschule) in Zürich, to replace Hermann Weyl, who had moved to Göttingen. He chose to remain at Hamburg, however.  Two years later, in 1932, for contributions leading to the advancement of mathematics, Artin was honored—jointly with Emmy Noether—with the Ackermann–Teubner Memorial Award, which carried a grant of 500 marks.


=== Nazi period ===
In January 1933, Natascha gave birth to their first child, Karin. A year and a half later, in the summer of 1934, son Michael was born. The political climate at Hamburg was not so poisonous as that at Göttingen, where by 1935 the mathematics department had been purged of Jewish and dissident professors. Still, Artin's situation became increasingly precarious, not only because Natascha was half Jewish, but also because Artin made no secret of his distaste for the Hitler regime (he evidently signed the 1933 Vow of allegiance of the Professors of the German Universities and High-Schools to Adolf Hitler and the National Socialistic State, though he said his name had been added without his knowledge).  At one point, Wilhelm Blaschke, by then a Nazi Party member, but nonetheless solicitous of the Artins’ well-being, warned Artin discreetly to close his classroom door so his frankly anti-Nazi comments could not be heard by passersby in the hallway.
Natascha recalled going down to the newsstand on the corner one day and being warned in hushed tones by the man from whom she and Artin bought their paper that a man had daily been watching their apartment from across the street. Once tipped off, she and Artin became very aware of the watcher (Natascha liked to refer to him as their “spy”), and even rather enjoyed the idea of his being forced to follow them on the long walks they loved taking in the afternoons to a café far out in the countryside.
Toying with their watcher on a fine autumn afternoon was one thing, but the atmosphere was in fact growing inexorably serious. Natascha's Jewish father and her sister, seeing the handwriting on the wall, had already left for the U.S. in the summer of 1933. As half-Jewish, Natascha's status was, if not ultimately quite hopeless, certainly not good. Hasse, like Blaschke a nationalistic supporter of the regime, had applied for Party membership, but was nonetheless no anti-Semite. Besides he was a long-time friend and colleague of Artin's. He suggested that the two Artin children—only one quarter Jewish, or in Nazi terminology, “Mischlinge zweiten Grades”—might, if a few strategic strings could be pulled, be officially “aryanized.” Hasse offered to exert his influence with the Ministry of Education (Kultur- und Schulbehörde, Hochschulwesen), and Artin—not daring to leave any stone unturned, especially with respect to the safety of his children—went along with this effort. He asked his father-in-law, by then resident in Washington D.C., to draft and have notarized an affidavit attesting to the Christian lineage of his late wife, Natascha's mother. Artin submitted this affidavit to the Ministry of Education, but to no avail.
By this time, to be precise, on July 15, 1937, because of Natascha's status as “Mischling ersten Grades,” Artin had lost his post at the university—technically, compelled into early retirement—on the grounds of paragraph 6 of the Act to Restore the Professional Civil Service (Gesetz zur Wiederherstellung des Berufsbeamtentums) of April 7, 1933. Ironically, he had applied only some months earlier, on February 8, 1937, for a leave of absence from the university in order to accept a position offered him at Stanford.  On March 15, 1937, the response had come back denying his application for leave on the grounds that his services to the university were indispensable (“Da die Tätigkeit des Professors Dr. Artin an der Universität Hamburg nicht entbehrt werden kann. . .”).
By July, when he was summarily “retired,” (“in Ruhestand versetzt”) the position at Stanford University had been filled. However, through the efforts of Richard Courant (by then at New York University), and Solomon Lefschetz at Princeton University, a position was found for him at the University of Notre Dame in South Bend, Indiana.


=== Emigration to the U.S. ===
The family must have worked feverishly to prepare for emigration to the United States, for this entailed among other things packing their entire household for shipment.  Since German law forbade emigrants taking more than a token sum of money out of the country, the Artins sank all the funds at their disposal into shipping their entire household, from beds, tables, chairs and double-manual harpsichord down to the last kitchen knife, cucumber slicer, and potato masher to their new home. This is why each of their residences in the United States bore such a striking resemblance to the rooms photographed so beautifully by Natascha in their Hamburg apartment (see Natascha A. Brunswick, “Hamburg:  Wie Ich Es Sah,” Dokumente der Photographie 6, Museum für Kunst und Gewerbe Hamburg, 2001, pp. 48–53) .
On the morning they were to board the Hamburg-Amerika line ship in Bremerhaven, October 21, 1937, daughter Karin woke with a high temperature. Terrified that should this opportunity be missed, the window of escape from Nazi Germany might close forever, Artin and Natascha chose to risk somehow getting Karin past emigration and customs officials without their noticing her condition. They managed to conceal Karin's feverish state, and without incident boarded the ship. When they landed a week later at Hoboken, New Jersey, Richard Courant and Natascha's father, the Russian agronomist Naum Jasny (then working for the U.S. Department of Agriculture) were on the dock to welcome the family to the United States.


=== Bloomington years ===
It was early November, 1937 by the time they arrived in South Bend, where Artin joined the faculty at Notre Dame, and taught for the rest of that academic year.  He was offered a permanent position the following year 170 miles to the south at Indiana University, in Bloomington. Shortly after the family resettled there, a second son, Thomas, was born on November 12, 1938.
After moving to Bloomington, Artin quickly acquired a piano, and soon after that a Hammond Organ, a recently invented electronic instrument that simulated the sound of a pipe organ. He wanted this instrument in order primarily to play the works of J. S. Bach, and because the pedal set that came with the production model had a range of only two octaves (not quite wide enough for all the Bach pieces), he set about extending its range. Music was a constant presence in the Artin household.  Karin played the cello, and then the piano as well, and Michael played the violin. As in Hamburg, the Artin living room was regularly the venue for amateur chamber music performances.
The circle of the Artins’ University friends reflected Artin's wide cultural and intellectual interests. Notable among them were Alfred Kinsey and his wife of the Psychology Department, as well as prominent members of the Fine Arts, Art History, Anthropology, German Literature, and Music Departments. For several summer semesters, Artin accepted teaching positions at other universities, viz., Stanford in 1939 and 1940, The University of Michigan at Ann Arbor in 1941 and 1951, and The University of Colorado, in Boulder, in 1953. On each of these occasions, the family accompanied him.
Artin insisted that only German be spoken in the house. Even Tom, born in the U.S., spoke German as his  first language, acquiring English only from his siblings and his playmates in the neighborhood; for the first four or five years of his life, he spoke English with a pronounced German accent. Consistent with his program of maintaining the family's German cultural heritage, Artin gave high priority to regularly reading German literature aloud to the children.  The text was frequently from Goethe's autobiographical "Dichtung und Wahrheit," or his poems, "Erlkönig," for instance.  Occasionally, he would read from an English text.  Favorites were Mark Twain's "Tom Sawyer," Charles Dickens’s “A Christmas Carol,” and Oscar Wilde’s “The Canterville Ghost.”  For the Artin children, these readings replaced radio entertainment, which was strictly banned from the house.  There was a radio, but (with the notable exception of Sunday morning broadcasts by E. Power Biggs from the organ at the Busch-Reisinger Museum in Cambridge, to which Artin and Natascha listened still lounging in bed) it was switched on only to hear news of the war.  Similarly, the Artin household would never in years to come harbor a television set.  Once the war had ended, the radio was retired to the rear of a dark closet.
As German citizens, Artin and Natascha were technically classified as enemy aliens for the duration of the war. On April 12, 1945, with the end of the war in Europe only weeks away, they applied for naturalization as American citizens. American citizenship was granted them on February 7, 1946.
On the orders of a Hamburg doctor whom he had consulted about a chronic cough, Artin had given up smoking years before. He had vowed not to smoke so long as Adolf Hitler remained in power.  On May 8, 1945, at the news of Germany's surrender and the fall of the Third Reich, Natascha made the mistake of reminding him of this vow, and in lieu of a champagne toast, he indulged in what was intended to be the smoking of a single, celebratory cigarette. Unfortunately, the single cigarette led to a second, and another after that.  Artin returned to heavy smoking for the rest of his life.


=== Princeton years ===
If Göttingen had been the “Mecca” of mathematics in the 1920s and early ‘30s, Princeton, following the decimation of German mathematics under the Nazis, had become the center of the mathematical world in the 1940s. In April, 1946, Artin was appointed Professor at Princeton, at a yearly salary of $8,000. The family moved there in the fall of 1946.
Notable among his graduate students at Princeton are Serge Lang, John Tate (mathematician), Harold N. Shapiro, and O. Timothy O'Meara. Emil chose also to teach the honors section of Freshman calculus each year.  He was renowned for the elegance of his teaching.  Frei and Roquette write that Artin’s “main medium of communication was teaching and conversation:  in groups, seminars and in smaller circles.  We have many statements of people near to him describing his unpretentious way of communicating with everybody, demanding quick grasp of the essentials but never tired of explaining the necessary. He was open to all kinds of suggestions, and distributed joyfully what he knew.  He liked to teach, also to young students, and his excellent lectures, always well prepared but without written notes, were hailed for their clarity and beauty.”  (Emil Artin and Helmut Hasse:  Their Correspondence 1923–1934, Introduction.)
Whenever he was asked whether mathematics was a science, Artin would reply unhesitatingly, “No. An art.” His explanation was that: “[Mathematicians] all believe that mathematics is an art. The author of a book, the lecturer in a classroom tries to convey the structural beauty of mathematics to his readers, to his listeners.  In this attempt, he must always fail. Mathematics is logical to be sure, each conclusion is drawn from previously derived statements.  Yet the whole of it, the real piece of art, is not linear; worse than that, its perception should be instantaneous.  We have all experienced on some rare occasion the feeling of elation in realizing that we have enabled our listeners to see at a glance the whole architecture and all its ramifications.”
During the Princeton years, Artin built a 6-inch (15 cm) reflecting telescope to plans he found in the magazine Sky and Telescope, which he subscribed to. He spent weeks in the basement attempting to grind the mirror to specifications, without success, and his continued failure to get it right led to increasing frustration.  Then, in California to give a talk, he made a side trip to the Mt. Wilson Observatory, where he discussed his project with the astronomers. Whether it was their technical advice, or Natascha's intuitive suggestion that it might be too cold in the basement, and that he should try the procedure upstairs in the warmth of his study (which he did), he completed the grinding of the mirror in a matter of days.  With this telescope, he surveyed the night skies over Princeton.
In September 1955, Artin accepted an invitation to visit Japan. From his letters, it is clear he was treated like royalty by the Japanese mathematical community, and was charmed by the country. He was interested in learning about the diverse threads of Buddhism, and visiting its holy sites.  In a letter home he describes his visit to the temples at Nara. “Then we were driven to a place nearby, Horiuji where a very beautiful Buddhist temple is. We were received by the abbot, and a priest translated into English. We obtained the first sensible explanation about modern Buddhism. The difficulty of obtaining such an explanation is enormous.  To begin with most Japanese do not know and do not understand our questions. All this is made more complicated by the fact that there are numerous sects and each one has another theory. Since you get your information only piece wise, you cannot put it together.  This results in an absurd picture. I am talking of the present day, not of its original form.”
His letter goes on to outline at length the general eschatological framework of Buddhist belief.  Then he adds, “By the way, a problem given by the Zens for meditation is the following: If you clap your hands, does the sound come from the left hand or from the right?”


== Return to Hamburg and personal life ==
The following year, Artin took a leave of absence to return to Germany for the first time since emigration, nearly twenty years earlier. He spent the fall semester at Göttingen, and the next at Hamburg.  For the Christmas holidays, he travelled to his birthplace, Vienna, to visit his mother, Vienna being a city he had not seen in decades.  In a letter home he described the experience of his return in a single, oddly laconic sentence:  “It is kind of amusing to walk through Vienna again.” In 1957, an honorary doctorate was conferred on Artin by the University of Freiburg.  That fall, he returned to Princeton for what would be his final academic year at that institution. He was elected a Fellow of the American Academy of Arts and Sciences in 1957.Artin's marriage to Natascha had by this time seriously frayed. Though nominally still husband and wife, resident in the same house, they were for all intents and purposes living separate lives. Artin was offered a professorship at Hamburg, and at the conclusion of Princeton's spring semester, 1958, he moved permanently to Germany.  His decision to leave Princeton University and the United States was complicated, based on multiple factors, prominent among them Princeton's (then operative) mandatory retirement age of 65. Artin had no wish to retire from teaching and direct involvement with students.  Hamburg's offer was open-ended.
Artin and Natascha were divorced in 1959. In Hamburg, Artin had taken an apartment, but soon gave it over to his mother whom he had brought from Vienna to live near him in Hamburg. He in turn moved into the apartment of the mathematician Hel Braun in the same neighborhood; though they never married, their relationship was equivalent to marriage. On January 4, 1961, he was granted German citizenship. In June, 1962, on the occasion of the 300th anniversary of the death of Blaise Pascal, the University of Clermont-Ferrand conferred an honorary doctorate on him. On December 20 of the same year, Artin died at home in Hamburg, aged 64, of a heart attack.
The University of Hamburg honored his memory on April 26, 2005 by naming one of its newly renovated lecture halls The Emil Artin Lecture Hall.


== Influence and work ==
Artin was one of the leading algebraists of the century, with an influence larger than might be guessed from the one volume of his Collected Papers edited by  Serge Lang and John Tate. He worked in algebraic number theory, contributing largely to class field theory and a new construction of L-functions. He also contributed to the pure theories of rings, groups and fields. The influential treatment of abstract algebra by van der Waerden is said to derive in part from Artin's ideas, as well as those of Emmy Noether. Artin solved Hilbert's seventeenth problem in 1927. He also developed the theory of braids as a branch of algebraic topology.
In 1955 Artin was teaching foundations of geometry at New York University. He used his notes to publish Geometric Algebra in 1957, where he extended the material to include symplectic geometry.
Artin was also an important expositor of Galois theory, and of the group cohomology approach to class ring theory (with John Tate), to mention two theories where his formulations became standard.


== Conjectures ==
He left two conjectures, both known as Artin's conjecture. The first concerns Artin L-functions for a linear representation of a Galois group; and the second the frequency with which a given integer a is a primitive root modulo primes p, when a is fixed and p varies. These are unproven; in 1967, Hooley published a conditional proof for the second conjecture, assuming certain cases of the Generalized Riemann hypothesis.


== Supervision of research ==
Artin advised over thirty doctoral students, including Bernard Dwork, Serge Lang, K. G. Ramanathan, John Tate, Harold N. Shapiro, Hans Zassenhaus and Max Zorn.  A more complete list of his students can be found at the Mathematics Genealogy Project website (see "External Links," below).


== Family ==
In 1932 he married Natascha Jasny, born in Russia to mixed parentage (her mother was Christian, her father, Jewish). Artin was not himself Jewish, but, on account of his wife's racial status in Nazi Germany, was dismissed from his university position in 1937. They had three children, one of whom is Michael Artin, an American algebraic geometer and professor emeritus at the Massachusetts Institute of Technology. His daughter, Karin Artin, was the first wife of John Tate.


== Selected bibliography ==
Artin, Emil (1964) [1931], The gamma function., Athena Series: Selected Topics in Mathematics, New York-Toronto-London: Holt, Rinehart and Winston, MR 0165148 Reprinted in (Artin 2007)
Artin, Emil (1947), "Theory of braids", Ann. of Math., 2, 48 (1): 101–126, doi:10.2307/1969218, ISSN 0003-486X, JSTOR 1969218, MR 0019087
Artin, Emil (1998) [1944], Galois Theory, Dover Publications, Inc., ISBN 0-486-62342-4  Reprinted in (Artin 2007)
Artin, Emil; Nesbitt, Cecil J.; Thrall, Robert M. (1944), Rings with Minimum Condition, University of Michigan Publications in Mathematics, vol. 1, Ann Arbor, Mich.: University of Michigan Press, MR 0010543
Artin, Emil (1955), Elements of algebraic geometry, Courant Institute of Mathematical Sciences, New York University
Artin, Emil (1958), A Freshman Honors Course in Calculus and Analytic Geometry, University of Buffalo, ISBN 0-923891-52-8
Artin, Emil (1959), Theory of algebraic numbers, Göttingen: Mathematisches Institut, MR 0132037 Reprinted in (Artin 2007)
Artin, Emil (1988) [1957], Geometric Algebra, Wiley Classics Library, New York: John Wiley & Sons Inc., pp. x+214, doi:10.1002/9781118164518, ISBN 0-471-60839-4, MR 1009557
Artin, Emil (1982) [1965],  Lang, Serge; Tate, John T. (eds.), Collected papers, New York-Berlin: Springer-Verlag, ISBN 0-387-90686-X, MR 0671416
Artin, Emil (2006) [1967], Algebraic numbers and algebraic functions., Providence, RI: AMS Chelsea Publishing, doi:10.1090/chel/358, ISBN 0-8218-4075-4, MR 2218376
Artin, Emil. (1898–1962) Beiträge zu Leben, Werk und Persönlichkeit, eds., Karin Reich and Alexander Kreuzer (Dr. Erwin Rauner Verlag, Augsburg, 2007).
Artin, Emil; Tate, John (2009) [1967], Class field theory, AMS Chelsea Publishing, Providence, RI, pp. viii+194, ISBN 978-0-8218-4426-7, MR 2467155
Artin, Emil (2007),  Rosen, Michael (ed.), Exposition by Emil Artin: a selection., History of Mathematics, vol. 30, Providence, RI: American Mathematical Society, ISBN 978-0-8218-4172-3, MR 2288274 Reprints Artin's books on the gamma function, Galois theory, the theory of algebraic numbers, and several of his papers.


== See also ==
List of things named after Emil Artin


== References ==


== Further reading ==
Schoeneberg, Bruno (1970). "Artin, Emil". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 306–308. ISBN 0-684-10114-9.
Hans Zassenhaus (Jan 1964). "Emil Artin, His Life and His Work". Notre Dame Journal of Formal Logic. 5 (1): 1–9. doi:10.1305/ndjfl/1093957731.


== External links ==

O'Connor, John J.; Robertson, Edmund F., "Emil Artin", MacTutor History of Mathematics archive, University of St Andrews
Emil Artin at the Mathematics Genealogy Project 
"Fine Hall in its golden age: Remembrances of Princeton in the early fifties", by Gian-Carlo Rota. Contains a section on Artin at Princeton.
Author profile in the database zbMATH