Emma Andijewska (or Emma Andiievska, Ukrainian: Емма Андієвська) (born March 19, 1931, in Stalino) is a modern Ukrainian poet, writer and painter. Her works are marked with surrealist style. Some of Andijewska's works have been translated to English and German. Andijewska lives and works in Munich. She is a member of the National union of writers of Ukraine, Ukrainian PEN Club, Free academy in Munich and Federal association of artists.


== Biography ==
Emma Andijewska was born on March 19, 1931, in Donetsk. Her father was a chemist-inventor, and her mother was an agriculturist by education. Emma Andiewska attended school only occasionally because of her frequent heavy diseases, and as such had to learn by herself. Because of this morbidity of the child her family moved to Vyshhorod in 1937, and later to Kyiv in 1939. Emma Andijewska's father was shot by the Soviet authorities so that he could not transfer his discoveries to Germans.
Because of this the children and mother had to leave for Germany in 1943.  The family lived in different cities of Germany, including in Berlin in an English zone of occupation. There Emma Andijewska has lain in plaster for three years being sick on a tuberculosis of a backbone. At the end of 1949 the family moved to Mittenwald, and later to Munich.
In 1957 Andijewska graduated from the Ukrainian Free University in Munich specializing in philosophy and philology. In 1957 the entire family moved to New York. In 1962 Andijewska was granted United States citizenship. In 1959 she married the Ukrainian literary critic, essayist and writer Ivan Koshelivets, and lived together with him for forty years. From 1955 to 1995 Andijewska worked as an announcer, a scriptwriter and the editor of the Ukrainian department of Radio Liberty in Munich. She currently lives and works in Munich.


== Style ==
Emma Andijewska is often associated with the New York group of Ukrainian émigré writers. Their work is characterized by being purely esthetic and non-political. The poetry and prose of Andijewska has been often called surrealist. She emphasizes the important role of subconsciousness in her work. Spirituality and mysticism are also important aspects of her writing. The world view of Andijewska is somewhat similar to the ideas of Buddhism and Carlos Castaneda.
The works of Andijewska are complex and require erudition from the reader.


== Awards ==
Antonovych prize (1983)
Order for Intellectual courage (2002)
International literary prize "Triumph" (2003)
Hlodoskyi skarb (2009)
Shevchenko National Prize (2018)


== Literary works ==


== Works translated to English ==
A Novel about a Good Person. Translated by Olha Rudakevych; with an introduction by Marko Robert Stech. Edmonton; Toronto: CIUS Press, 2017. ISBN 9781894865494
Herstories: An Anthology Of New Ukrainian Women Prose Writers. Compiled by Michael M. Naydan. Glagoslav 2014. ISBN 9781909156012
Jalapita by Emma Andijewska (Roman Ivashkiv)
Emma Andijewska, The Melon Patch
"Bying a Demon", from The Journey
Emma Andijewska, Tale about the Vampireling Who Fed on Human Will
Emma Andijewska, Tale about the Man Who Knew Doubt


== References ==


== Literature ==
Oberti A. Emma Andijewska // Arte Italiana per il Mondo. – Centro librario italiano s.a.s. di Carbone-Castorina & C – 1996, vol. 15, pp. 10150–10151.
Encyclopedia of Ukraine A–F. University of Toronto Press. Toronto Buffalo London 1984. P. 67. ISBN 0-8020-3362-8
Axel Alexander Ziese. Meister Bildender Künste. vol 4, pp. 251–258.
Danylo Husar Struk. A Novel about Human Destiny, or the Andiievska Chronicle. Journal of Ukrainian Studies 18 # 1–2 (Summer-Winter 1993). pp. 151–160.
Danylo Husar Struk. Andiievska's Concept of Round Time. Canadian Slavonic Papers 27, no. 1 (March 1985): 65–73.
Maria G. Rewakowicz. "(Post)Modernist Masks: The Aesthetics of Play in the Poetry of Emma Andiievska and Bohdan Rubchak". Journal of Ukrainian Studies 27 # 1–2 (Summer-Winter 2002). pp. 183–195.


== External links ==

Homepage of Emma Andijewska
Lysenko T. Emma Andijewska, Ukrainian artist from Munich // Welcome to Ukraine. – 2003. – №2.
Zurowsky, J. Emma Andiievska: Villy nad morem. World Literature Today. Tuesday, January 1 2002
Zurowsky, J. Kazky. (Ukrainian). World Literature Today. Friday, June 22 2001
Ika Koznarska Casanova, UFU honors poet, writer and artist Emma Andiievska on her 70th anniversary Archived March 3, 2016, at the Wayback Machine