Eric Auld FRSA (1931 – 24 December 2013) was a Scottish painter.


== Biography ==
Auld was widely known in the north-east of Scotland. His works were famous for the evocative scenes of Aberdeen and its surrounding landscapes.Auld graduated from the Gray's School of Art, Aberdeen. He was a Burgess of the Guild of the City of Aberdeen and a Fellow of the Royal Society of Arts.In 2013, an exhibition displaying Auld's work, which were created during the six decades of his career, was held at the Aberdeen University. The exhibition, entitled "Eric Auld: A Portrayal of Aberdeen City and Shire", was a selection of Auld's paintings depicting sites of Aberdeen, including Old Aberdeen and the countryside surrounding it. There were also paintings of famous Aberdeen buildings as well as its prominent natural features like hills and fields.Auld died on 24 December 2013 at his home.


== References ==


== External links ==
10 artworks by or after Eric Auld at the Art UK site