Erik Magnus Alfsen (13 May 1930 – 20 November 2019) was a Norwegian mathematician.  He is the author of Compact Convex Sets and Boundary Integrals, published in 1971. He was a board member of the Norwegian Research Council for Science and the Humanities (NAVF) for two years, and has also been involved in Nei til Atomvåpen and the Pugwash Conferences. He was a member of the Norwegian Academy of Science and Letters, the Royal Norwegian Society of Sciences and Letters and the Royal Danish Academy of Sciences and Letters.


== Personal life ==
He was born in Oslo as the son of school headmaster Knut Alfsen (1897–1978) and his wife Harriet Helander Nilsen (1901–1991). He was the grandson of Magnus Alfsen, and a first cousin of Lars Walløe. Both his father and grandfather were headmasters and writers of a well-known textbook in mathematics. In July 1955 he married Ellen Platou; his father-in-law was then Carl Platou.


== Career ==
Erik Alfsen enrolled in the University of Oslo in 1949, studied at Institut Henri Poincaré from 1954 to 1955, and back in Oslo, he took the cand.real. degree in 1955. After two years as a research fellow in NAVF, he was appointed as lecturer at the University of Oslo. After a time as visiting assistant professor in Seattle from 1961 to 1962, he was promoted to docent in Oslo in 1963 and was a professor from 1975 to 2000.


== References ==