Eshref Ademaj (1940–1994) was a Yugoslav mathematician and education activist of Albanian ethnicity. A professor of the University of Pristina, he played a pivotal role in the early restoration of universitarian activity in Kosovo after the mass dismissals of academicians and ban on Albanian-language education by the Serbian government of Slobodan Milošević in the early 1990s. Ademaj was also a corresponding member of the Academy of Sciences and Arts of Kosovo.


== Biography ==
Born on July 20, 1940 in the village of Zhur near Prizren, Kingdom of Yugoslavia, Ademaj studied mathematical sciences in the University of Belgrade. In the 1970s he began his career as assistant professor and later a docent at the faculty of mathematical sciences of the University of Pristina, while in 1987 he received full tenure. Ademaj was the first to initiate postgraduate degree courses at the faculty of mathematical sciences of Pristina. At the same time, he was a member of various doctoral commissions in universities throughout Yugoslavia. In 1993 he became a corresponding member of the Academy of Sciences and Arts of Kosovo.In the early 1990s, Serbian policy focused on the ban on Albanian-language education in Kosovo. As regards the University of Pristina, the Serbian government massively dismissed Albanian professors, closed departments and banned the use of Albanian. The reaction of the academic community was centered on the creation of a parallel education system that ensured dissemination of Albanian-language textbooks and education on all levels. Eshref Ademaj, head of the Independent Union of University Teaching Staff, co-founded and led the Initiative Council to organise the restoration universitarian system. The organisation has been credited with much of the success of the initial projects towards that goal.


== Notes ==


== Sources ==