Evelyn Abelson, née Levy, (1886 - 7 March 1967) was a British painter.


== Biography ==
Abelson was born in London and was educated at Campden Hill School and at Queen's College, London. She studied art at Heatherley School of Fine Art. From the 1920s until her death in 1967 Abelson was a regular exhibitor of landscape paintings, still-life subjects plus architectural subjects and city street scenes, often of London. She frequently exhibited such oil paintings at the Royal Academy between 1933 and 1963. Abelson was also, beginning in 1925, a regular exhibitor with the Société Nationale des Beaux-Arts in Paris. She also exhibited with the New English Art Club and the Royal Society of British Artists. She was a member of the Society of Women Artists from 1936 onwards and showed a total of 88 works at their exhibitions. Abelson lived in London for many years and her depiction of Trafalger Square is held by the British Government Art Collection.


== References ==


== External links ==
1 artwork by or after Evelyn Abelson at the Art UK site