Federico Amodeo (8 October 1859, Avellino – 3 November 1946, Naples) was an Italian mathematician, specializing in projective geometry, and a historian of mathematics.
He received in 1883 his Ph.D. (laurea) in mathematics from the University of Naples, where he became an instructor (libero docente) and from 1885 to 1923 taught projective geometry. He also taught as a professor in Naples at the Istituto Tecnico "Gianbattista Della Porta" from 1890 to 1923, when he retired. In 1890–1891 he visited the geometers at the University of Turin.As a historian, he specialized in the history of mathematics in Naples before 1860, which he explicated in a two-volume work entitled Vita matematica napoletana; volume I (1905), volume II (1924). At the University of Naples from 1905 to 1922 he taught a course on the history of mathematics.Amodeo was an invited speaker at the International Congress of Mathematicians in 1900 at Paris and again in 1908 in Rome. He was elected a member of the Accademia Pontaniana.


== Works ==
Complementi di analisi algebrica elementare, 1909
Lezione di geometria proiettiva, 3rd edition, 2nd reprinting, 1920
Vita matematica napoletana, Napoli; volume I. 1905., volume II. 1924.
Sulla storia della prospettiva: Breve risposta alla nota del socio corrispondente Gino Loria letta nella tornata dell'8 gennaio 1933, Napoli, Tipografia dell'Ospedale Psichiatrico Provinciale Leonardo Bianchi
Lo sviluppo della prospettiva in Francia nel secolo XVII: memoria letta all'Accademia Pontaniana di Napoli nella tornata del 25 giugno 1933, Napoli, Tipografia dell'Ospedale Psichiatrico Provinciale Leonardo Bianchi, 1933
Origine e sviluppo della geometria proiettiva, Napoli, Editore B. Pellerano, 1939
Sintesi storico-critica della geometria delle curve algebriche, Conte editore Napoli 1945


== References ==


== External links ==
Biografia at SISM website
Saggio sulla matematica tra il 1800 e il 1950