Felix Medland Arscott (12 November 1922 – 5 July 1996) was a British mathematician who was a member of the Society for Industrial and Applied Mathematics from 1976. He was described by colleagues as a good friend and excellent teacher. Dr. Arscott was the founding head of the Applied Mathematics department at University of Manitoba from 1974 through 1986 and was named Professor Emeritus in 1995. Professor Arscott was described as an expert in the "higher special functions".
Felix Arscott was born in 1922 in Greenwich to Leonard Charles Arscott and Gladys Arscott (née Williams), with one sister Faith Muriel (1915–1987). He served in the Royal Air Force during the Second World War, becoming a commissioned officer. He obtained an honours degree in mathematics from the University of London by private study. After obtaining his M.Sc. in 1951, he left the UK to teach mathematics at Makerere University in Uganda.  Arscott obtained his Ph.D. at the University of London in  1956 with the dissertation titled Ellipsoidal Harmonics and Ellipsoidal Wave Functions. He held positions at Aberdeen, Battersea College of Technology (later the University of Surrey), and the University of Reading. By 1972, he had supervised six Ph.D. theses, and published 22 papers. He was a founding Fellow of the Institute of Mathematics and its Applications.


== Selected publications ==
Table of Lamé polynomials, Pergamon Press, 1962 (with I. M. Khabaza)
TWO-PARAMETER EIGENVALUE PROBLEMS IN DIFFERENTIAL EQUATIONS Mathematics Research Center, US Army, Technical Summary Report #350, December 1962
"Periodic Differential Equations: An Introduction to Mathieu, Lamé, and Allied Functions, Pergamon (1964)
FLOQUET THEORY FOR DOUBLY-PERIODIC DIFFERENTIAL EQUATIONS, F. M. Arscott and G. P. Wright, April 24, 1969
translated O. Boruvka's Linear differential transformations of the second order, English Universities Press (1971)
Introduction to applied mathematics (with Thomas G. Berry)
Remedial mathematics for science and engineering,1983, (with Thomas G. Berry)
Some Analytical Techniques for the Computation of Recessive Solutions on Linear Differential Equations 1987, University of Dundee Numerical Analysis  Reports
Heun's Differential Equations, Oxford University Press, 1995. (contributor)


== References ==