Florence Eliza Allen (October 4, 1876 – December 31, 1960) was an American mathematician and women's suffrage activist. In 1907 she became the second woman to receive a Ph.D. in mathematics at the University of Wisconsin–Madison, and the fourth Ph.D. overall from that department.


== Biography ==
Allen was born in Horicon, Wisconsin. She had an older brother and her father was a lawyer.
Florence Allen received her bachelor's degree in mathematics from the University of Wisconsin in 1900. She was a member of Phi Beta Kappa as an undergrad, and Delta Delta Delta as a Ph.D. She held leadership positions in a fine arts and literary society for women. She stayed at the University of Wisconsin as a resident and received her master's degree in 1901.Florence Allen continued to work at the University of Wisconsin as an assistant and became an instructor in 1902. She received her doctorate in 1907 in geometry, after which she remained at UW–Madison; she became an assistant professor in 1945, and retired in 1947. She died at the age of 84 in 1960 in Madison, Wisconsin.


== References ==