Frank Ayres, Jr. (; 10 December 1901, Rock Hall, Maryland – June 1994) was a mathematics professor, best known as an author for the popular Schaum's Outlines.


== Biography ==
Ayres earned his Bachelor of Science degree from Washington College, Maryland and his master's and doctoral degrees from the University of Chicago. He taught during 1921–4 at Ogden College and another four years at Texas A&M before coming to Dickinson College in 1928. He was promoted to associate professor in June, 1935. In 1943 he was named the Susan Powers Hoffman Professor of Mathematics. From 1938 until his retirement in June, 1958, he served as chairman of the mathematics department.  Ayres was also an instructor in the Army Air Corps program at the college, 1943–44, and authored Basic Mathematics of Aviation, which was adopted across the Air Corps training system. In all, he wrote seven textbooks.  Along with his teaching, he also served as assistant registrar and registrar between 1941 and 1945.


== Bibliography ==
Basic Mathematics for Aviation (1943)
Schaum's Outline Series:
Abstract Algebra,  with Deborah Arangno, Lloyd R. Jaisingh
Calculus, with Elliott Mendelson
College Mathematics, with Philip Schmidt
Theory and Problems of Differential Equations
Theory and Problems of Differential and Integral Calculus; in Si Metric Units, J.C. Ault (Adapter)
Theory And Problems of Mathematics of Finance
Theory And Problems of Matrices
Theory and Problems of Modern Algebra
Theory and Problems of Plane and Spherical Trigonometry
Theory and Problems of Projective Geometry
Theory and Problems of Trigonometry, with Robert E. Moyer


== External links and references ==
Frank J. Ayres, Jr. (1901–1994), archives.dickinson.edu
Frank Ayres, Jr. at the Mathematics Genealogy Project