Sir Frank Ezra Adcock,  (15 April 1886 – 22 February 1968) was a British classical historian who was Professor of Ancient History at the University of Cambridge between 1925 and 1951. In addition to his academic work, he also served as a cryptographer in both World War I and World War II.


== Early life and education ==
Adcock was born in Desford, Leicester, Leicestershire, on 15 April 1886. He was the son of Thomas Draper Adcock, the head of Desford Industrial School, and Mary Esther Adcock (née Coltman). He was educated at Wyggeston Grammar School, a grammar school in Leicester. He went on to study classics at King's College, Cambridge.


== Career ==


=== Academic career ===
In 1911, Adcock was elected as a fellow and lecturer of King's College, Cambridge. He held the chair of Ancient History at the University of Cambridge from 1925 to 1951 when he retired. With J. B. Bury and S. A. Cook he edited The Cambridge Ancient History, which was published from 1923 to 1939, and also wrote ten chapters of it.
Adcock was president of the Society for the Promotion of Roman Studies from 1929 to 1931. He was president of the Classical Association from 1947 to 1948.


=== Military service ===
Between 1915 and 1919, during World War I, Adcock worked for the Intelligence Division, Royal Navy. He also served as a lieutenant-commander in the Royal Navy Volunteer Reserve from 1917 to 1919. His main role was as an interpreter of codes and ciphers, and as such he was based in Room 40 of the Admiralty.He worked at Bletchley Park from 1939 to 1943.


== Honours ==
In the 1918 King's Birthday Honours, Adcock was appointed Officer of the Order of the British Empire (OBE) 'for services in connection with the War'. He was elected a Fellow of the British Academy (FBA) in 1936. In the 1954 New Year Honours, it was announced that he would be made a Knight Bachelor. In 1953 he was appointed as Captain of the Royal North West Norfolk Golf Club in Brancaster.  On 16 February 1954, he was knighted by Queen Elizabeth The Queen Mother at Buckingham Palace.


== Later life ==
On 22 February 1968, Adcock died at King's College, Cambridge.


== References ==