Francesco Albani or Albano (17 March or 17 August 1578 – 4 October 1660) was an Italian Baroque painter who was active in Bologna (1591–1600), Rome (1600–1609), Bologna (1609), Viterbo (1609–1610), Bologna (1610), Rome (1610–1617), Bologna (1618–1660), Mantova (1621–1622), Roma (1623–1625) and Florence (1633).


== Early years in Bologna ==
Albani was born in Bologna, Italy in 1578. His father was a silk merchant who intended his son to go into his own trade. By the age of twelve, however, he had become an apprentice to the competent mannerist painter Denis Calvaert, in whose studio he met Guido Reni. He soon followed Reni to the so-called "Academy" run by Annibale, Agostino, and Ludovico Carracci. This studio fostered the careers of many painters of the Bolognese school, including Domenichino, Massari, Viola, Lanfranco, Giovanni Francesco Grimaldi, Pietro Faccini, Remigio Cantagallina, and Reni.


== Mature work in Rome ==

In 1600, Albani moved to Rome to work on the fresco decoration of the gallery of the Palazzo Farnese, which was being completed by the studio of Annibale Carracci. At this time, Rome, under  Clement VIII Aldobrandini (1592–1605) was exhibiting some degree of administrative stability and renewed artistic patronage. While Pope Clement had been born into a Florentine family resident in Urbino, his family was allied by marriage to the Emilia-Romagna and the Farnese, since Ranuccio I Farnese, Duke of Parma had married Margherita Aldobrandini. Parma, like Bologna, being part of the Region of Emilia-Romagna, it was not surprising that Cardinal Odoardo Farnese, Ranuccio's brother, chose to   patronise the  Carraccis from Bologna, thereby establishing Bolognese dominance of Roman fresco painting for nearly two decades.
Albani became one of Annibale's most prominent apprentices. Using Annibale's designs and assisted by Lanfranco and Sisto Badalocchio, Albani completed frescoes for the San Diego Chapel in San Giacomo degli Spagnoli between 1602 and 1607. In 1606–7, Albani completed the frescoes in the Palazzo Mattei di Giove in Rome. He later completed two other frescoes in the same palace, also on the theme of Life of Joseph.
In 1609, he completed the ceiling of a large hall with Fall of Phaeton and Council of the Gods for the Palazzo Giustiniani (now Palazzo Odescalchi) at Bassano (di Sutri) Romano. This work was commissioned by Vincenzo Giustiniani, also famous as a  patron of Caravaggio.
During 1612–14, Albani completed the Choir frescoes at the  church of Santa Maria della Pace which had just been remodelled by Pietro da Cortona. In 1616 he painted ceiling frescoes of Apollo and the Seasons at Palazzo Verospi in Via del Corso for the cardinal Fabrizio Verospi.
In his later years, Albani developed a mutual, though respectful, rivalry with the more successful Guido Reni, who was also heavily patronized by the Aldobrandini, and under whom Albani had worked at the chapel of the Palazzo del Quirinale.
Albani's best frescoes are those on mythological subjects. Among the best of his sacred subjects are a St Sebastian and an Assumption of the Virgin, both in the church of San Sebastiano fuori le Mura in Rome. He was among the  Italian painters to devote himself to painting cabinet pictures. His mythological subjects include The Sleeping Venus, Diana in the Bath, Danaë Reclining, Galatea on the Sea, and Europa on the Bull. A rare etching, the Death of Dido, is attributed to him. Carlo Cignani, Andrea Sacchi, Francesco Mola, and Giovanni Francesco Grimaldi were among his students. Following the death of his wife he returned to Bologna, where he married a second time and lived until his death.


== Legacy ==
Albani never acquired the monumentality or tenebrism that was quaking the contemporary world of painters, and is often derided for his lyric, cherubim-filled sweetness, which often has not yet shaken the mannerist elegance. While Albani's thematic would have appealed to Poussin, he lacked the Frenchman's muscular drama. His style sometimes seems to have more in common with the decorative Rococo than with the painting of his own time.
Among his pupils were his brother Giovanni Battista Albani, and others including Giacinto Bellini, Girolamo Bonini, Giacinto Campagna, Antonio Catalani, Carlo Cignani, Giovanni Maria Galli, Filippo Menzani, Bartolommeo Morelli,  Andrea Sacchi, Andrea Sghizzi, Giovanni Battista Speranza, Antonio Maria del Sole, Emilio Taruffi, and Francesco Vaccaro.


== Major works ==
See Chronological List of paintings by Francesco Albani
Frescoes in Hall of Aeneas -Palazzo Fava, Bologna 
Frescoes in Oratory of San Colombano - Bologna
Frescoes in Hall of Aeneas (1601–1602) - Palazzo Doria Pamphilj, Rome 
Frescoes for San Giacomo degli Spagnoli (1602–1607) - Museo del Prado and in National Art Museum of Catalonia
Holy Family with Angels (1608–1610) - MFA, Boston 
Allegorical canvases of the seasons Spring, Summer, Fall and Winter (1616–1617) -  Galleria Borghese, Rome
Nativity of the Virgin (1598) -  Pinacoteca, Museo Capitolino, Rome
Baptism of Christ (c. 1620) - Oil on canvas, 428.5 x 224.5 cm, Pinacoteca Nazionale di Bologna
Diana and Actaeon (1625–1630) - Oil on wood transferred to canvas, 74,5 x 99,5 cm, Gemäldegalerie, Dresden
Four Elements (1628–1630) - Pinacoteca, Turin 
Holy Family with Angels (1630–1635) - Oil on canvas, 57 x 43 cm, Palazzo Pitti, Florence
Self-Portrait (c. 1630) - Oil on canvas, 75 x 59.5 cm, Pinacoteca Nazionale di Bologna
Venus Attended by Nymphs and Cupids (1633) -Oil on canvas, 114 x 171 cm, Prado, Madrid)[1] 
Annunciation (1633) - Church of San Bartolomeo, Bologna
The Annunciation - Oil on copper, 62 x 47 cm, Hermitage, St. Petersburg[2]
Madonna with Child in Glory with Sts. Jerome and Francis (c. 1640) - oil on copper, 43.5 x 31.8 cm, Pinacoteca Nazionale di Bologna
The Baptism of Christ (c. 1640) - Oil on canvas, 268 x 195 cm, Hermitage, St. Petersburg
The Rape of Europa (c. 1640-1645) - Oil on canvas, 170 x 224 cm, Hermitage, St. Petersburg
Annunciation (c. 1640-1645) - Oil on copper, 62 x 47 cm, Hermitage, St. Petersburg
The Holy Women at Christ's Tomb (1640s-1650s) - Oil on canvas, 170 x 224 cm, Hermitage, St. Petersburg
Danza degli amorini  - Pinacoteca di Brera, Milan
Tondo Borghese - Galleria Borghese, Rome 
Tasso's landscapes - Galleria Colonna, Rome 
Holy Family -Church of Madonna di Galliera, Bologna


== Works owned by the Musée du Louvre ==
Actaeon Changed into a Stag (c. 1630)
Actaeon Changed into a Stag (c. 1617)
Adonis Led by Cupids to Venus (1621–1633)
Apollo and Daphne (c. 1615-1620)
The Lamentation of Christ (c. 1601-1602)
The Toilet of Venus (1621–1633)
The Annunciation (c. 1620-1625)
Christ Appearing to Mary Magdalene / Noli me tangere (c. 1620-1625)
The Eternal Father and the Angel Gabriel (c. 1650-1660)
Venus and Vulcan Resting (1621–1633)
Nymphs Disarming Cupids (1621–1633)
Saint Francis of Assisi Praying Before a Crucifix (c. 1630-1650)
Salmacis and Hermaphroditus (c. 1630-1640)
Venus and Adonis (c. 1630-1640)
The Nativity (c. 1600) Attributed
		


== References ==
Wittkower, Rudolf (1993). Art and Architecture Italy, 1600-1750. Penguin Books, Pelican History of Art. pp. 78–80, 82–83.
This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Albani, Francesco". Encyclopædia Britannica. Vol. 1 (11th ed.). Cambridge University Press. p. 481.


== Notes ==


== External links ==
 Media related to Francesco Albani at Wikimedia Commons

Francesco Albani in the "History of Art"
Francesco Albani Paintings Gallery Archived 2012-03-30 at the Wayback Machine (Public Domain Paintings - www.art.onilm.com)