François d'Aguilon (also d'Aguillon or in Latin Franciscus Aguilonius) (4 January 1567 – 20 March 1617) was a Jesuit, mathematician, physicist, and architect from the Spanish Netherlands.
D'Aguilon was born in Brussels; his father was a secretary to Philip II of Spain.  He became a Jesuit in Tournai in 1586. In 1598 he moved to Antwerp, where he helped plan the construction of the Saint Carolus Borromeus church. In 1611, he started a special school of mathematics in Antwerp, fulfilling a dream of Christopher Clavius for a Jesuit mathematical school; in 1616, he was joined there by Grégoire de Saint-Vincent. The notable geometers educated at this school included Jean-Charles della Faille, André Tacquet, and Theodorus Moretus.

His book, Opticorum Libri Sex philosophis juxta ac mathematicis utiles, or Six Books of Optics, is useful for philosophers and mathematicians. It was published by Balthasar I Moretus in Antwerp in 1613 and illustrated by the famous painter Peter Paul Rubens. It included one of the first studies of binocular vision. It also gave the names we now use to stereographic projection and orthographic projection, although the projections themselves were likely known to Hipparchus. This book inspired the works of Desargues and Christiaan Huygens.He died in Antwerp, aged 50.


== Six Books Of Optics ==
Francois d'Aguilon's Six Books Of Optics concerns geometrical optics, which at the time in the Jesuit school was a subcategory of geometry. He taught logic, syntax, and theology while being charged with organizing the teaching of geometry and science which would be useful for geography, navigation, architecture and the military arts in Belgium. His superiors wanted him to synthesize the work of Euclid, Alhazen, Vitello, Roger Bacon and others. Although he died before completing the book, it still consists of six in-depth books, called Opticorum Libri Sex.


=== Perception and the horopter ===
D'Aguilon extensively studied stereographic projection, which he wanted to use a means to aid architects, cosmographers, navigators and artists. For centuries, artists and architects had sought formal laws of projection to place objects on a screen. Aguilon's Opticorum libri sex successfully treated projections and the errors in perception. D'Aguillon adopted Alhazen's theory that only light rays orthogonal to the cornea and lens surface are clearly registered. Aguilon was the first to use the term horopter, which is the line drawn through the focal point of both eyes and parallel to the line between the eyes. In other words, it describes how only objects on the horopter are seen in their true location. He then built an instrument to measure the spacing of double images in the horopter as he saw fit.

D'Aguilon expanded on the horopter by saying in his book: If objects fall upon different rays it can happen that things at different distances can be seen at equal angles. If point C be directly opposite the eyes, A and B, with a circle drawn through the three points, A, B, and C. By theorem 21 of Euclid's Third book, any other point D on its circumference which lies closer to the observer than C, will subend an angle ADB which will equal angle ACB. Therefore, objects at C and at D are judged equally far from the eye. But this is false, because point C is farther away than D. Therefore a judgment of distance is false when based on the angles between converged axes, quod erat probandum.
At first glance, it seems that Aguillon discovered the geometrical horopter more than 200 years before Prevost and Vieth and Muller. The horopter was then used by architect Girard Desargues, who in 1639 published a remarkable treatise on the conic sections, emphasizing the idea of projection.


=== Similarity to other theorists ===
In Aguilon's book there are elements of perspectivities as well as the stereographic projections of Ptolemy and Hipparchus. Unaware that Johannes Kepler had already published optical theories years before him, Aguilon decided to share his insights on geometric optics. At the age of 20, the Dutch poet Constantijn Huygens read Aguilon's and was enthralled by it. He later said that it was the best book he had ever read in geometrical optics, and he thought that Aguilon should be compared to Plato, Eudoxus and Archimedes. In fact the title of Constantijn Huygens' first publication imitated Aguilon's title (omitting letters p and c): Otiorum Libri Sex (1625).


=== Accompanying art ===
In Aguilon's book the beginning of each section had works of the Flemish Baroque painter, Peter Paul Rubens. The frontispiece at the beginning of the book shows an eagle, referring to Aguilon's name and a variety of optical and geometrical images. On either side of the title stands Mercury holding the head of Argus with a hundred eyes, and Minerva holding a shield reflecting the head of Medusa. Then, at the beginning of each of six sections are Rubens' drawings describing Aguilon's experiments, one of which is the first known picture of a photometer This is one of six experiments drawn by Rubens and shows how intensity of light varies with the square of distance from the source. The experiment was later taken up by Mersenne and another Jesuit, Claude de Chales, and eventually led to Bouguer's more famous photometer. It is evident, from the detail that he put into his drawings, how enthused Rubens was about the subject matter, perspective geometry and optical rules.


== See also ==
List of Catholic cleric-scientists
List of Jesuit scientists


== References ==


== Further reading ==
Morère, J. E. (1970), "Aguilon, François d'", Dictionary of Scientific Biography, vol. 1, New York: Charles Scribner's Sons, p. 81, ISBN 0-684-10114-9.
Ziggelaar, August (1983), François de Aguilón S. J, 1567-1617: Scientist and Architect, Bibliotheca Instituti Historici S.I., vol. 44, Jesuit Historical Institute, ISBN 9788870413441.


== External links ==

François De Aguilon, S.J. (1546 to 1617) And his Six books on Optics, Joseph MacDonnell, S.J., Fairfield University
BEIC digital library: François d'Aguilon, Opticorum libri, Antwerpen, Jan Moretus widow & sons, 1613.