Francisco de Artiga, a celebrated Spanish landscape and historical painter, was born at Huesca, about 1650. He painted several 'Sibyls,' 'Conceptions,' and perspective views, remarkable for their invention, design, and colouring. He was also an engraver, an architect, a mathematician, and an author of reputation. He died in 1711 at Huesca.


== References ==
 This article incorporates text from a publication now in the public domain: Bryan, Michael (1886). "Artiga, Francisco de".  In Graves, Robert Edmund (ed.). Bryan's Dictionary of Painters and Engravers (A–K). Vol. I (3rd ed.). London: George Bell & Sons.