Frederick Valentine "Derick" Atkinson (25 January 1916 – 13 November 2002) was a British mathematician, formerly of the University of Toronto, Canada, where he spent most of his career. Atkinson's theorem and Atkinson–Wilcox theorem are named after him. His PhD advisor at Oxford was Edward Charles Titchmarsh.


== Early life and education ==
The following synopsis is condensed (with permission) from Mingarelli's tribute to Atkinson. He attended St Paul's School, London from 1929–1934. The High Master of St. Paul's once wrote of Atkinson: "Extremely promising: He should make a brilliant mathematician"!
Atkinson attended The Queen's College, Oxford in 1934 with a scholarship. During his stay at Queen's, he was secretary of the Chinese Student Society, and a member of the Indian Student Society.
Auto-didactic when it came to languages, he taught himself and became fluent in Latin, Ancient Greek, Urdu, German, Hungarian, and Russian with some proficiency in Spanish, Italian, and French. His dissertation at Oxford in 1939 established, among other such results, asymptotic formulae for the average value of the square of the Riemann zeta function on the critical line. His final Examining Board at Oxford University consisted of G.H. Hardy, J.E. Littlewood and E.C. Titchmarsh.


== Career ==
His first academic appointment was at Magdalen College, Oxford, in 1939–1940, followed by a commission (1940) in the Government Code and Cypher School at Bletchley Park. At this time he met Dusja Haas, later to become his wife. He then took a position as Lecturer in Christ Church, Oxford. From 1948–1955 he was Full Professor in Mathematics (Chair, and Dean of Arts) at University College, Ibadan, in Nigeria. He joined Canberra University College (now part of Australian National University) in 1955 as Head of its Department of Mathematics. He left for the University of Toronto, in Toronto, Canada, in 1960 where he was Professor until his retirement in 1982 and Professor Emeritus until his death in 2002.


== Honours ==
His honors include: Fellow of the Royal Society of Canada (1967), U. K. Science Research Council Visiting Fellow at the University of Dundee and at the University of Sussex (1970), British Council Lecturer to U. K. universities (1973), Honorary Fellow of the Royal Society of Edinburgh (1975), Royal Society of Edinburgh's Makdougall-Brisbane Prize (1974–1976), 29th President of the Canadian Mathematical Society (1989–1991), and winner of an Alexander Von Humboldt Research Award (1992).


== Bibliography ==
Atkinson was the author of 3 books (one of them posthumous with Angelo B. Mingarelli) and more than 130 papers. He is best remembered for his classic text "Discrete and Continuous Boundary Problems" (1964), and his seminal contributions to differential equations as outlined in the margin.


== External links ==
O'Connor, John J.; Robertson, Edmund F., "Frederick Valentine Atkinson", MacTutor History of Mathematics archive, University of St Andrews
Frederick (Derick) Valentine Atkinson by Angelo B. Mingarelli
A glimpse into the life and times of F.V. Atkinson by Angelo B. Mingarelli


== References ==