Friedrich von Amerling (14 April 1803 – 14 January 1887) was an Austro-Hungarian portrait painter in the court of Franz Josef. He was born in Vienna and was court painter between 1835 and 1880. With Ferdinand Georg Waldmüller, he is one of the outstanding Austrian portrait painters of the 19th century.


== Biography ==
He was the son of the gold- and silversmith Franz Amerling and Theresia Kargl. He studied from 1815 to 1824 at the academy of the arts in Vienna, before journeying to Prague where he studied at the Academy until 1826. He spent 1827 and 1828 in London, where he was influenced by the portrait painter Thomas Lawrence. Further journeys led him to Paris, where he studied with Horace Vernet, and Rome; he then returned to Vienna, where after 1828 he worked for the Austrian court, the aristocracy and middle class. He received the Reichel prize of the academy in Vienna in 1829.
Amerling spent much time traveling: in 1836 and 1838 to Italy, 1838 to the Netherlands, 1839 to Munich, 1840-43 in Rome, 1882 in Spain, 1883 in England, 1884 in Greece, 1885 in Scandinavia up to Norway's North Cape and 1886 to Egypt and Palestine. He was married four times: to Antonie Kaltenthaler from 1832 until her death in 1843; from 1844–45 to Katharina Heissler (ending in divorce); from 1857 until her death in 1880 with Emilie Heinrich; and finally to Maria Nemetschke from 1881 until his death.
In 1878 Amerling was elevated to the nobility and was called Friedrich Ritter von Amerling. As one of the most outstanding artists of Vienna he received numerous important men of letters and musicians (such as Franz Liszt) at home. In 1858 he acquired the Gumpendorf castle in Vienna and equipped it after his taste with valuable art treasures. The building was therefore called, in the vernacular, Amerlingschloessl.


== Honors ==
Apart from numerous other honours, he received the Orden der Eisernen Krone in 1879. Upon his death in 1887, a street in Vienna was designated the Amerlingstrasse in his name. He was buried in the Viennese central cemetery, where he is commemorated with a monument designed by Johannes Benk. The same artist also created the Amerling monument in the Viennese city park, dedicated in 1902.
In 1948 the Austrian post office issued a special stamp on the 60th anniversary of Friedrich von Amerling's death. On 3 March 2008 the Österreichische Post issued another Amerling stamp. This time it was one of a series commemorating the Liechtenstein Museum in Vienna and featured Princess Marie Franziska of Liechtenstein.


== Works ==
Amerling created over 1000 works, mostly portraits. He was the most popular portrait painter of the high aristocracy and the large middle class of the Biedermeier period. The years from 1830 to 1850 represent the high point of his work. His style has points of similarity to that of Ingres, combining clarity of outline with rich coloration.
Amerling's work was exhibited in Vienna in 2003. Most of his work remains in Austria.

		
		
		
		
		


== See also ==
List of Austrian artists and architects


== References ==

Frankl, Ludwig August (1889). Friedrich von Amerling: ein Lebensbild (in German). ISBN 9783598507816.


== External links ==
Chronological list of paintings by Friedrich van Amerling