Fyodor Yakovlevich Alekseyev (Russian: Фёдор Яковлевич Алексеев; c.1753–1755, in Saint Petersburg – 23 November 1824, in Saint Petersburg) was a Russian painter. His contemporaries often called him the Russian Canaletto, in recognition of his masterful vedute.


== Biography ==
He was the son of the caretaker at the Imperial Academy of Arts, where he was admitted in 1764 upon a petition by his father, after studying for several years at the garrison school. In 1767, he took a class in ornamental sculpture and later studied scenic painting with Antonio Peresinotti. From 1773 to 1777, he lived in Venice on a fellowship, where he studied to be a theater artist. This did not appeal to him, however, and he spent much of his time painting landscapes and copying the old masters.Having incurred the displeasure of the authorities at the Academy, when he returned he was put to work as a decorator for the Imperial Theatres until 1786 and was not allowed to continue his academic studies. Undaunted, he continued to paint what he pleased and slowly won some recognition. In 1794, his "View of the Palace Embankment from the Fortress" earned him the title of Academician.
In 1800, Tsar Paul I assigned him to create vedute of the streets and architecture in Moscow. From 1803, he taught at the Academy, but also travelled extensively, visiting Kherson, Mykolaiv, Bakhchysarai, Oryol and other locations in the south which had been visited by Catherine the Great, where he produced plein air sketches and watercolors of the surrounding areas. In 1810, he produced a series of works depicting Saint Petersburg.
In his later years, his fame steadily declined  and he died in poverty, leaving a large family behind. The Academy paid his funeral expenses.


== Selected paintings ==

		
		
		
		


== References ==


== Further reading ==
N. Sobko, Словарь русских художников с древнейших времён до наших дней (XI—XIX вв) (Dictionary of Russian Artists from  Ancient Times to the Present Day), 1893
Alexei Fyodorov-Davidov, Фёдор Яковлевич Алексеев, Moscow, Искусство, 1955
Maris Ivanovna Androsova, Фёдор Алексеев, 1753—1824, Saint Petersburg, Художник РСФСР, 1979


== External links ==

Fyodor Alekseyev Archived 2018-10-23 at the Wayback Machine @ World Museums