Felix Mardochée Alcan (March 18, 1841 – February 18, 1925) was a French Jewish publisher and scholar, born in Metz. He was the grandson of Gerson Lévy, author of Orgue et Pioutim, and son of Moyse Alcan, a well-known publisher at Metz.
Having finished his studies at the lyceum of his native city, he entered the École Normale Supérieure of Paris in 1862. When he left it in 1865 he became a lecturer in mathematics until 1869, when he undertook the management of his father's publishing business at Metz. In 1872 he went to Paris, where in the following year he entered the old publishing-house of Germer-Baillière, of which he became the head in 1883. In 1880 he originated a series of school books for use in secondary schools (lycées); this series embraced works on science, history, and philosophy. The publications of his firm include the most considerable works on philosophic subjects published in France. In 1895 he was created knight of the Legion of Honor. He was a member of the Central Committee of the Alliance Israélite Universelle. Alcan died in Paris in 1925.


== References ==
 This article incorporates text from a publication now in the public domain: Singer, Isidore;  et al., eds. (1901–1906). "Alcan, Félix". The Jewish Encyclopedia. New York: Funk & Wagnalls.