Gaston Vincent Anglade (1854 – 1919) was a French impressionist painter known for his pastoral scenes of Dordogne, Pyrenées and Alsace.
Anglade was born in Bordeaux and worked in Paris and Dordogne. He studied with Léon Germain Pelouse (1838–1891) and made his reputation with paintings of mist-infused, multi-layered landscapes in a style similar to that of William Didier-Pouget.The large number of similar landscapes he painted, especially of heather-colored hills in the region of the Meuse and Creuze likely contributed to relatively sparse attention to his well-executed works. In recent years, however, they have attracted considerably greater interest.


== Historical references ==
Member: The French Artists Society Exhibition: La Societe des Artistes Francais Reference: Dictionnaire des Petits Maitres de la Peinture 1820–1920, by Gerald Schurr & Pierre Cabanne, pg. 50–51, Tomes I, A and H.


== References ==