George Eyre Andrews (born December 4, 1938) is an American mathematician working in special functions, number theory, analysis and combinatorics.


== Education and career ==
He is currently an Evan Pugh Professor of Mathematics at Pennsylvania State University. He did his undergraduate studies at Oregon State University and received his PhD in 1964 at the University of Pennsylvania where his advisor was Hans Rademacher.During 2008–2009 he was president of the American Mathematical Society.


== Contributions ==
Andrews's contributions include several monographs and over 250 research and popular articles on q-series, special functions, combinatorics and applications. He is considered to be the world's leading expert in the theory of integer partitions. In 1976 he discovered Ramanujan's Lost Notebook. He is highly interested in mathematical pedagogy.His book The Theory of Partitions is the standard reference on the subject of integer partitions.He has advanced mathematics in the theories of partitions and q-series. His work at the interface of number theory and combinatorics has also led to many important applications in physics.


== Awards and honors ==
In 2003 Andrews was elected a member of the National Academy of Sciences. He was elected a Fellow of the American Academy of Arts and Sciences in 1997. In 1998 he was an Invited Speaker at the International Congress of Mathematicians in Berlin. In 2012 he became a fellow of the American Mathematical Society.He was given honorary doctorates from the University of Parma in 1998, the University of Florida in 2002, the University of Waterloo in 2004, SASTRA University in Kumbakonam, India in 2012, and University of Illinois at Urbana–Champaign in 2014


== Publications ==
Selected Works of George E Andrews (With Commentary) (World Scientific Publishing, 2012, ISBN 978-1-84816-666-0)
Number Theory (Dover, 1994, ISBN 0-486-68252-8)
The Theory of Partitions (Cambridge University Press, 1998, ISBN 0-521-63766-X)
Integer Partitions (with Eriksson, Kimmo) (Cambridge University Press, 2004, ISBN 0-521-84118-6)
Ramanujan's Lost Notebook: Part I (with Bruce C. Berndt) (Springer, 2005, ISBN 0-387-25529-X)
Ramanujan's Lost Notebook: Part II, (with Bruce C. Berndt) (Springer, 2008, ISBN 978-0-387-77765-8)
Ramanujan's Lost Notebook: Part III, (with Bruce C. Berndt) (Springer, 2012, ISBN 978-1-4614-3809-0)
Ramanujan's Lost Notebook: Part IV, (with Bruce C. Berndt) (Springer, 2013, ISBN 978-1-4614-4080-2)
"Special functions" by George Andrews, Richard Askey, and Ranjan Roy, Encyclopedia of Mathematics and Its Applications, The University Press, Cambridge, 1999.


== References ==


== External links ==
George Andrews's homepage
George Andrews publications indexed by Google Scholar
George Andrews at the Mathematics Genealogy Project
Publications by George Andrews at ResearchGate
Author profile in the database zbMATH
"The Meaning of Ramanujan and His Lost Notebook" by George E. Andrews, Center for Advanced Study, U. of Illinois at Urbana-Champaign, YouTube, 2014
"Partitions, Dyson, and Ramanujan" - George Andrews, videosfromIAS, YouTube, 2016