George Atwood  (c. October 1745 – 11 July 1807) was an English mathematician who invented the Atwood machine for illustrating the effects of Newton's laws of motion. He was also a renowned chess player whose skill for recording many games of his own and of other players, including François-André Danican Philidor, the leading master of his time, left a valuable historical record for future generations.
Atwood was born in Westminster, with the date remaining unknown, but presumed to have been shortly before his baptism on 15 October 1745. He attended Westminster School, and in 1765, was admitted to Trinity College, Cambridge. He graduated in 1769, with the rank of third wrangler and was awarded the inaugural  first Smith's Prize. Subsequently, he became a fellow and a tutor of the college. In 1776, he was elected a fellow of the Royal Society of London.
In 1784, he left Cambridge and soon afterwards received from William Pitt the Younger the office of patent searcher of the customs, which required but little attendance, enabling him to devote a considerable portion of his time to mathematics and physics.
Atwood died unmarried in Westminster at the age of 61, and was buried there at St. Margaret's Church. Over a century later, a lunar crater was renamed Atwood in his honour.


== Selected publications ==

Atwood's published works, exclusive of papers contributed to the Philosophical Transactions, for one of which he obtained the Copley Medal, are as follows:

Description of the experiments, intended to illustrate a course of lectures, on the principles of natural philosophy (in Italian). Pavia: Stamperia del Monastero di S. Salvatore <Pavia>. 1781.
Analysis of a Course of Lectures on the Principles of Natural Philosophy (Cambridge, 1784).
Treatise on the Rectilinear Motion and Rotation of Bodies (Cambridge, 1784), which gives some interesting experiments, by means of which mechanical truths can be ocularly exhibited and demonstrated, and describes the machine, since named after Atwood, for verifying experimentally the laws of simple acceleration of motion.
Review of the Statutes and Ordinances of Assize which have been established in England from the 4th year of King John, 1202, to the 37th of his present Majesty (London, 1801), a work of some historical research.
Dissertation on the Construction and Properties of Arches (London, 1801).
Chess games recorded by Atwood were published posthumously by George Walker in London in 1835, under the name Selection of Games at Chess, actually played by Philidor and his Contemporaries. Atwood was one of a few masters that could beat Verdoni on occasion.


== References ==


== External links ==

O'Connor, John J.; Robertson, Edmund F., "George Atwood", MacTutor History of Mathematics archive, University of St Andrews
George Atwood player profile and games at Chessgames.com