George Aleef (1887–1970) was a Russian orientalist painter who served in the Tsarist Army. He later lived in Palestine until the 1948 Palestinian exodus. His paintings depicted major historical moments during that era in Palestine. Aleef eventually settled in Jordan, where he started the first art college and taught a group of young, local artists who were instrumental in creating a Jordanian art movement. Aleef's family name is sometimes spelled as Allief or Aleev.


== Biography ==
Born in Russia, he served as a bodyguard for Tsar Nicholas II of Russia until the October Revolution broke out. He became part of a large group of civilians and former members of the White Russian Army (collectively known as white émigrés) who, after the Russian civil war, retreated to South Crimea and then to Istanbul before ultimately emigrating to other countries.Aleef remained in Istanbul, and during this period, in around 1920, became a professional painter. He later moved to Palestine and in 1948 during the Palestinian exodus, he relocated to Jordan, where he lived until 1967. In Jordan, he set up a studio. Aleef was one of the few artists who arrived in Jordan at that time, willing to give private art lessons in his studio.Aleef was able to make a living by giving painting lessons, Russian language lessons and by selling small works of art. He started the first art college in Jordan, and was considered to be a very useful teacher who introduced locals to easel painting and promoted an appreciation of European art.Local artists including Muhanna Al-Dura, Rafiq Lahham, and Suha Katibah Noursi studied in Aleef's studio. According to Dura's memoirs, Aleef taught his students the basics of watercolor, drawing and painting, and the European understanding of perspective. He taught his students to meticuoulsy render a matchbox as an exercise in perspective. Dura along with the other young artists who studied with Aleef helped to spark a local, Jordanian art movement.


== Work ==
Aleef's personal experiences living and working in strife-torn countries informed his work. The themes he chose for his work almost always involve real historical episodes or of great monuments. His style is rather neo-classical and has naive traits which are apparent in practically all his works. He used both oils and water color. During his time in Palestine, he painted Jerusalem with an Arabic identity, also portraying a time where mosques, churches and synagogues coexisted peacefully.
He had many exhibitions in Jerusalem, Amman and Beirut and many of his paintings are hanging at the Jordanian Royal Court, the Jordanian National Gallery and in private Jordanian collections. One of his works, featuring a ruined monument, hangs in the Jordan National Art Gallery.


== Select list of paintings ==
Jerash  n.d.


== See also ==
Jordanian art
List of Orientalist artists
List of Jordanians
Orientalism


== External links ==
Aleef's paintings revive old Palestine


== References ==