George Anderson (born ca. 1720) was an English mathematician, about whom nothing is known beyond what is contained in eight letters addressed by him to the celebrated mathematician William Jones (father of the orientalist Sir William Jones), which were printed from the Macclesfield papers in 1841. They give proof of singular ability in treating the most advanced mathematical problems of the time, and by many indications show the writer (contrary to an editorial surmise) to have occupied a respectable position in life. The first three are dated from Twickenham, August to October 1736; the two from 1739 were sent from Hothfield and Newbottle, respectively; the last was written 27 September 1740, at Leyden, where the writer, now aged 20 and enrolled as a law student since 12 September, had just entered upon a "train of studies and exercises" at the university. He expressed in 1739 a strong desire to be admitted to the Royal Society, but his name does not appear upon the list of its members.


== Letters ==


== Footnotes ==


== References ==

 This article incorporates text from a publication now in the public domain: Clerke, Agnes Mary (1885). "Anderson, George (fl.1740)".  In Stephen, Leslie (ed.). Dictionary of National Biography. Vol. 1. London: Smith, Elder & Co. p. 376.