George Copeland Ault (October 11, 1891 – December 30, 1948) was an American painter. He was loosely grouped with the Precisionist movement and, though influenced by Cubism and Surrealism, his most lasting work is of a realist nature.


== Biography ==
Ault was born in Cleveland, Ohio, US, into a wealthy family and spent his youth in London, England, where he studied at the Slade School of Art and St John's Wood School of Art. Returning to the United States in 1911, he spent the rest of his life in New York and New Jersey. His personal life henceforth was troubled. He became alcoholic during the 1920s, after the death of his mother in a mental institution. Each of his three brothers committed suicide, two after the loss of the family fortune in the 1929 stock market crash.

Although he had exhibited his works with some success, by the early 1930s his neurotic behavior and reclusiveness had alienated him from the gallery world.  In 1937, Ault moved to Woodstock, New York with Louise Jonas, who would become his second wife, and tried to put his difficulties in the past. In Woodstock the couple lived a penurious existence in a small rented cottage that had no electricity or indoor plumbing. Depending on Louise for income, Ault created some of his finest paintings during this time, but had difficulty selling them. In 1948, Ault was discovered dead five days after drowning in the Sawkill Brook on December 30, when he had taken a solitary walk in stormy and dark weather. The death was deemed a suicide by the coroner. In his lifetime, his works were displayed at the Whitney Museum of American Art and the Addison Gallery of American Art (in Andover, Massachusetts), among others.
Ault worked in oil, watercolor and pencil. He is often grouped with Precisionist painters such as Charles Sheeler and Ralston Crawford because of his unadorned representations of architecture and urban landscapes. However, the ideological aspects of Precisionism and the unabashed modernism of its influences are not so apparent in his work—for instance, he once referred to skyscrapers as the "tombstones of capitalism" and considered the industrialized American city "the Inferno without the fire". Ault painted what he saw around him, simplifying detail slightly into flat shapes and planes, and portraying the underlying geometric patterns of structures. In his wife's words, painting for him was a means of "creating order out of chaos." An analytical painter and ultimately a realist, Ault is noted for his realistic portrayal of light—especially the light of darkness—for he commonly painted nighttime scenes. Of his later paintings, such as January, Full Moon; Black Night; August Night; and Bright Light at Russell's Corners (pictured), Roberta Smith of The New York Times wrote:

The setting is the same in each case—a solitary streetlight, the same bend in the road, the same collection of barns and sheds—but seen from different vantage points. In them, Ault has summoned up the poetry of darkness in an unforgettable way—the implacable solitude and strangeness that night bestows upon once-familiar forms and places.
In 2011 the Smithsonian American Art Museum organized a major exhibition around Ault's work, which traveled to the Georgia Museum of Art.


== References ==


== Bibliography ==
Ault, Louise (1978). Artist in Woodstock: George Ault, the Independent Years. Dorrance Press. ISBN 0-8059-2550-3
Fryd, Vivien Green (2003). Art and the Crisis of Marriage: Edward Hopper and Georgia O'Keeffe. University of Chicago Press. ISBN 0-226-26654-0 [For quotations only.]
Lubowsky, Susan (1988). George Ault. New York: Whitney Museum of American Art. ISBN 0-87427-058-8
Nemerov, Alexander (2011). To Make a World: George Ault and 1940s America. Yale University Press. ISBN 0-300-17239-7
"What's New in Art". New York Times, December 16, 1973.
Schwartz, Sanford (1990). Artists and Writers. New York: Yarrow Press. ISBN 1-878274-01-5
Smith, Roberta. "Review/Art; George Ault's Sad, Everyday Beauty in Stillness." New York Times, April 29, 1988.


== Further reading ==
Harnsberger, R.S. (1992). Ten precisionist artists: annotated bibliographies [Art Reference Collection no. 14]. Westport, CT: Greenwood Press. ISBN 0-313-27664-1.


== External links ==
Works by or about George Ault at Internet Archive
Short Biography and works at the Smithsonian American Art Museum
George Ault papers, 1892-1980 from the Smithsonian Archives of American Art