Georgy Maximovich Adelson-Velsky (Russian: Гео́ргий Макси́мович Адельсо́н-Ве́льский; name is sometimes transliterated as Georgii Adelson-Velskii) (8 January 1922 – 26 April 2014) was a Soviet and Israeli mathematician and computer scientist.
Born in Samara, Adelson-Velsky was originally educated as a pure mathematician. His first paper, with his fellow student and eventual long-term collaborator Alexander Kronrod in 1945, won a prize from the Moscow Mathematical Society. He and Kronrod were the last students of Nikolai Luzin, and he earned his doctorate in 1949 under the supervision of Israel Gelfand.He began working in artificial intelligence and other applied topics in the late 1950s.
Along with Evgenii Landis, he invented the AVL tree in 1962. This was the first known balanced binary search tree data structure.Beginning in 1963, Adelson-Velsky headed the development of a computer chess program at the Institute for Theoretical and Experimental Physics in Moscow. His innovations included the first use of bitboards (a now-common method for representing game positions) in computer chess. The program defeated Kotok-McCarthy in the first chess match between computer programs, also in 1966, and it evolved into Kaissa, the first world computer chess champion.In August 1992, Adelson-Velsky moved to Israel, and he resided in Ashdod.He worked as a professor in the department of Mathematics and Computer Science, Bar Ilan University. 
Adelson-Velsky died on 26 April 2014, aged 92, in his apartment in Giv'atayim, Israel.


== Selected publications ==
Adel'son-Vel'skiĭ, G. M.; Kronrod, A. S. (1945), "On a direct proof of the analyticity of a monogenic function", Doklady Akademii Nauk SSSR, New Series, 50: 7–9, MR 0051912.
Adel'son-Vel'skiĭ, G. M.; Landis, E. M. (1962), "An algorithm for organization of information", Doklady Akademii Nauk SSSR, 146: 263–266, MR 0156719.
Adel'son-Vel'skiĭ, G. M.; Arlazarov, V. L.; Bitman, A. R.; Životovskiĭ, A. A.; Uskov, A. V. (1970), "On programming a computer for playing chess", Akademiya Nauk SSSR I Moskovskoe Matematicheskoe Obshchestvo, 25 (2 (152)): 221–260, MR 0261965. Translated as "Programming a computer to play chess", Russian Mathematical Surveys 25: 221–262, 1970, doi:10.1070/RM1970v025n02ABEH003792


== References ==


== External links ==
Не очень серьёзно о цифровых технологиях (in Russian), including an account of a visit to Toronto by Adelson, Mikhail Donskoy, Radio Liberty, December 31, 2002
[1] from http://chessprogramming.wikispaces.com
1990 Moscow Interview with Adelson-Velsky, Eugene Dynkin Collection of Mathematics Interviews, Cornell University Library (in Russian, English transcript).
[2] (In Russian, List of publication translated into English).
Author profile in the database zbMATH