Gerald Lee Alexanderson (1933–2020) was an American mathematician. He was the Michael & Elizabeth Valeriote Professor of Science at Santa Clara University, and in 1997–1998 was president of the Mathematical Association of America. He was also president of The Fibonacci Association from 1980 to 1984.


== Education and career ==
Alexanderson did his undergraduate studies at the University of Oregon, graduating with a B.A. in 1955. He earned a master's degree from Stanford University in 1958, and in the same year joined the Santa Clara University faculty. At Santa Clara, he chaired the department of mathematics for 35 years, from 1967 to 2002.He was the co-author, editor, or co-editor of 15 books, and was editor of Mathematics Magazine from 1986 to 1990. Abraham Hillman was his most frequent co-author.


== Awards and honors ==
In 2005, Alexanderson won both the Deborah and Franklin Haimo Awards for Distinguished College or University Teaching of Mathematics, and the Yueh-Gin Gung and Dr. Charles Y. Hu Award for Distinguished Service to Mathematics, both from the Mathematical Association of America.


== Selected publications ==


=== as author ===
with Abraham Hillman: Functional trigonometry: trigonometry integrated with vectors, complex numbers, analytic geometry, and elementary functions. 1961.
with Abraham Hillman: Algebra and trigonometry: a treatment of algebra and trigonometry integrated with vectors, complex numbers, and elementary functions. 1963. 4 editions
with Abraham Hillman: Algebra through problem solving. 1966. 7 editions
with Abraham Hillman: A first undergraduate course in abstract algebra. 1973. 16 editions
with Donald J. Albers and Constance Reid: International mathematical congresses : an illustrated history, 1893-1986. New York: Springer-Verlag. 1986; 1st edition, hbk, 63 pages{{cite book}}:  CS1 maint: postscript (link); Albers, Donald J.; Alexanderson, Gerald L.; Reid, Constance (6 December 2012). 2012 pbk reprint. ISBN 9781468402995. 29 editions
with Abraham Hillman and Richard M. Grassi: Discrete and combinatorial mathematics. 1987. 8 editions


=== as editor ===
with Donald J. Albers: Mathematical people : profiles and interviews, with introduction by Philip J. Davis. 1985. Albers, Donald; Alexanderson, Gerald L. (18 September 2008). 2008 2nd edition. ISBN 9781439865170. 26 editions
with Leonard F. Klosinski and Loren C. Larson: William Lowell Putnam Mathematical Competition : problems and solutions, 1965-1984. Washington, DC: Mathematical Association of America. 1985. Alexanderson, Gerald L.; Klosinski, Leonard F.; Larson, Loren C. (5 December 2018). 2018 pbk edition. ISBN 9781470449681. 25 editions
Pólya picture album : encounters of a mathematician by George Pólya, edited by G. L. Alexanderson. Boston: Birkhäuser. 1987. 15 editions
with Donald J. Albers and Constance Reid: More mathematical people : contemporary conversations. 1990. 13 editions
with Dale H. Mugler: Lion hunting & other mathematical pursuits : a collection of mathematics, verse, and stories by Ralph P. Boas, Jr. Washington, D.C.: Mathematical Association of America. 1995. ISBN 9780883853238. 15 editions (See Ralph P. Boas Jr.)
Harmony of the world : 75 years of Mathematics magazine with the assistance of Peter Ross. Washington, DC: Mathematical Association of America. 2007.
with Donald J. Albers: Albers, Donald J.; Alexanderson, Gerald L. (2011). Fascinating mathematical people : interviews and memoirs with a foreword by Philip J. Davis. ISBN 978-1400839551. 18 editions
with Tatiana Shubin and David Hayes: Expeditions in mathematics. Washington, D.C.: Mathematical Association of America. 2011. ISBN 9780883855713.
Mathematical adventures for students and amateurs, edited by David F. Hayes and Tatiana Shubin; with the assistance of Gerald L. Alexanderson and Peter Ross. Washington, DC: Mathematical Association of America. 2004. ISBN 9780883855485.
with Donald J. Albers and William Dunham: The G.H. Hardy reader. Cambridge University Press. 2015. ISBN 9781107135550.


== References ==


== External links ==
Home page