Germano D'Abramo (born 25 May 1973) is an Italian mathematician, physicist and discoverer of minor planets.


== Career ==
In the late 1990s, he has been a collaborator of the Spaceguard Foundation which observes and studies near-Earth objects (NEOs), modelling NEO-populations and maintaining the foundation's online observation platform, the Spaceguard Central Node. He is credited by the Minor Planet Center with the co-discovery of 3 minor planets he made in collaboration with astronomer Andrea Boattini at Pistoia Mountains Astronomical Observatory in April 1999.At the beginning of 2006, he discovered a classical recursive probabilistic solution of Turing's Halting Problem, published in Chaos, Solitons & Fractals. Since 2008, he is also involved in theoretical research on the status of and the challenge to the Second Law of Thermodynamics. He works at the IASF research facility (Istituto di Astrofisica Spaziale e Fisica Cosmica) of the National Institute for Astrophysics in Rome.


== Awards and honors ==
The outer main-belt asteroid 16154 Dabramo is named in his honour.


== See also ==
List of minor planet discoverers § G. D'Abramo


== References ==


== External links ==
List of publications (through NASA ADS abstract)
Istituto di Astrofisica Spaziale e Fisica Cosmica
Istituto Nazionale di Astrofisica