Giacomo Albanese (11 July 1890 – 8 June 1947) was an Italian mathematician known for his work in algebraic geometry. He took a permanent position in the University of São Paulo, Brazil, in 1936.


== Biography ==
Albanese attended the school in Palermo, Sicily. He graduated from there in 1909. Then he entered the Scuola Normale Superiore di Pisa as a student of mathematics, and received his doctorate in 1913. He was awarded the Ulisse Dini prize for his doctoral essay on the topic Continuous systems of curves on an algebraic surface, written under the direction of Eugenio Bertini.
He taught at Scuola Normale Superiore from 1913 to 1919, with an interruption in 1917–1918, when he was conscripted into the Italian Army to fight in World War I.  After spending a year at the University of Padua to work with  Francesco Severi, he took up in 1920 a professorship in Analysis and Algebra at the Italian Naval Academy in Livorno.  Five years later Albanese moved to the University of Catania, and then went in 1927 to the University of Palermo, where he spent the next two years. From 1929 until 1936 he held the chair of Geometry at the University of Pisa.


== See also ==
Albanese variety


== References ==


== External links ==
O'Connor, John J.; Robertson, Edmund F., "Giacomo Albanese", MacTutor History of Mathematics archive, University of St Andrews
Giacomo Albanese at the Mathematics Genealogy Project