Gigadō Ashiyuki (戯画堂 芦幸) was a designer of ukiyo-e style Japanese woodblock prints in Osaka, who was active from about 1813 to 1833.  He was a pupil of Asayama Ashikuni, and was also a haiku poet. Ashiyuki is best known for his ōban sized (about 14 by 10 inches or 36 by 25 centimeters), prints of kabuki actors, although he also illustrated books, and designed surimono.


== Nagakuni ==
Gigadō Ashiyuki used the name "Nagakuni" (長国) from about 1814 to 1821.  There is another Osaka printmaker who in known as either Shūei Nagakuni or as Naniwa Nagakuni.  This latter artist was a student of Nagahide and was active from about 1814 to the 1820s.


== Collections ==
His work is held in the permanent collections of many museums worldwide, including the Metropolitan Museum of Art, the Indianapolis Museum of Art, the Walters Art Museum, the Van Gogh Museum, the Fine Arts Museums of San Francisco, the Finnish National Gallery, the Birmingham Museums, the British Museum, the Philadelphia Museum of Art, the University of Michigan Museum of Art, the Museum of Fine Arts, Boston, and the Tokyo Fuji Art Museum.


== References ==

Keyes, Roger S. & Keiko Mizushima, The Theatrical World of Osaka Prints, Philadelphia, Philadelphia Museum of Art, 1973, 261, 270.
Lane, Richard. (1978).  Images from the Floating World, The Japanese Print. Oxford: Oxford University Press. ISBN 9780192114471; OCLC 5246796
Newland, Amy Reigle. (2005). Hotei Encyclopedia of Japanese Woodblock Prints.  Amsterdam: Hotei. ISBN 9789074822657; OCLC 61666175
Roberts, Laurance P. (1976). A Dictionary of Japanese Artists. New York: Weatherhill. ISBN 9780834801134; OCLC 2005932