Gijsbert Michiel Vredenrijk "Gijs" van Aardenne (18 March 1930 – 10 August 1995) was a Dutch politician of the People's Party for Freedom and Democracy (VVD) and businessperson.Van Aardenne studied Physics and Mathematics at the Leiden University simultaneously obtaining a Master of Physics and Mathematics degree. Van Aardenne worked for a corporate director for an iron manufacturer company in Dordrecht from September 1957 until December 1970 and as CEO from February 1968. Van Aardenne became a Member of the House of Representatives on 18 February 1971 serving until 10 May 1971 and shortly after the election of 1971 returned to the House of Representatives on 3 August 1971 and served as a frontbencher chairing the House Committee for Patent Act Reforms and as spokesperson for Social Affairs and Welfare.  After the election of 1977 Van Aardenne was appointed as Minister of Economic Affairs in the Cabinet Van Agt-Wiegel taking office on 19 December 1977. After the election of 1981 Van Aardenne returned to the House of Representatives on 25 August 1981 and served as a frontbencher and spokesperson for Finance. After the election of 1982 Van Aardenne was appointed as Deputy Prime Minister and Minister of Economic Affairs in the Cabinet Lubbers I taking office on 4 November 1982. In February 1985 Van Aardenne announced that he wouldn't stand for the election of 1986 following a critical parliamentary inquiry and announced his retirement.
Van Aardenne semi-retired from active politics at 56 and became active in the private and public sectors as a corporate and non-profit director and served on several state commissions and councils on behalf of the government and as an occasional mediator for cabinet formations, and worked as a trade association executive serving as Chairman of the Hospitals association from May 1987 until June 1995 and a Member of the Social and Economic Council for the Industry and Employers confederation (VNO-NCW) from May 1987 until June 1995. Van Aardenne returned to active in politics and after the Senate election of 1995 was elected as a Member of the Senate on 13 June 1995. In July 1994 Van Aardenne was diagnosed with a progressive form of ALS which resulted in him needing to use a wheelchair by December 1994, due to the progression of his illness he wasn't able to attend Senate meetings after his installation and died just two months later in August 1995 at the age of 65. Van Aardenne was known for his abilities as an effective consensus builder and skillful manager. He holds the distinction as the longest-serving Minister of Economic Affairs after World War II with 7 years, 153 days.


== Biography ==


=== Early life ===
Van Aardenne was the son of a surgeon and studied mathematics and physics at Leiden University. After his studies he was employed at a steel factory in Dordrecht, becoming its general manager from 1967 to 1971.


=== Politics ===
He joined the People's Party for Freedom and Democracy (VVD) in 1958 and was a Member of Parliament between 1971 and 1977, and again in 1981. He became minister of economic affairs in the First Van Agt cabinet (1977–81). Nuclear energy and problems in the shipbuilding industry were prominent issues during these years. He took the same post as well as Deputy Prime Minister in the first First Lubbers cabinet (1982–1986).
He got into political trouble for downplaying the financial struggles of the Rijn-Schelde-Verolme shipyard, which would collapse in 1983 in spite of many years of large financial support from the government. For this reason he was omitted from the 1986 Lubbers cabinet.
Van Aardenne remained politically active, amongst others acting in the formation of the first Kok cabinet in 1994 and rejecting the post of minister of finances in that. By then he had been diagnosed with ALS, which resulted in him needing to use a wheel chair. He died from ALS in 1995.


== Decorations ==


== References ==


== External links ==

Official(in Dutch) Drs. G.M.V. (Gijs) van Aardenne Parlement & Politiek