Giovanni Bernardino Azzolini (c. 1572 – 12 December 1645) was an Italian painter and sculptor who continued painting in a late-Mannerist style, mainly active in Naples and Genoa. He is also known by Azzolino or Mazzolini or Asoleni.


== Life and work ==
Born in the town of Cefalù in Sicily, where he likely received his initial training. He had moved to Naples by 1594. He then settled in Genoa, where he was elected to local Accademia di San Luca (painter's guild) in 1618. In Naples, he painted a Presentation at the Temple (1599) for the church of Santa Maria La Nova. He painted a Pentecost for the church of San Francesco at Caiazzo. Among his paintings in Genoa, is an Annunciation painted for the church of Monache Turchine. He painted a Martyrdom of St. Apollonia for the church of San Giuseppe. He painted a canvas of St. Francis Xavier's vision of the Virgin for the saint's chapel in the church of Gesù Nuovo in Naples. His daughter married the painter Jusepe de Ribera and his son-in-law worked together with him on some commissions.


== See also ==
Giuseppe Avanzi - contemporary painter


== References ==

Farquhar, Maria (1855).  Ralph Nicholson Wornum (ed.). Biographical catalogue of the principal Italian painters. London: Woodfall & Kinder. p. 12.
Grove Art Encyclopedia entry.