Giovanni Battista Amici (Italian: [dʒoˈvanni batˈtista aˈmiːtʃi]; 25 March 1786 – 10 April 1863) was an Italian astronomer, microscopist, and botanist.
Amici was born in Modena, in present-day Italy. After studying at Bologna, he became professor of mathematics at Modena, and in 1831 was appointed inspector-general of studies in the Duchy of Modena. A few years later he was chosen director of the observatory at Florence, where he also lectured at the museum of natural history. Amici died in Florence in 1863.
His name is best known for the improvements he effected in the mirrors of reflecting telescopes and especially in the construction of the microscope. He was also a diligent and skillful observer, and busied himself not only with astronomical subjects, such as the double stars, the satellites of Jupiter and the measurement of the polar and equatorial diameters of the sun, but also with biological studies of the circulation of the sap in plants, the fructification of plants, infusoria etc. He was the first to observe the pollen tube.He invented the dipleidoscope and also the direct vision prism.
The crater Amici on the Moon is named in his honour.


== See also ==
Amici prism
Amici roof prism
Petrographic microscope


== References ==
This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Amici, Giovanni Battista". Encyclopædia Britannica. Vol. 1 (11th ed.). Cambridge University Press. p. 854.


== Further reading ==
Ronchi, Vasco (1970). "Amici, Giovan Battista". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 135–137. ISBN 0-684-10114-9. (Note: this source gives Amici's date of death as 1868).


== External links ==
Weisstein, Eric Wolfgang (ed.). "Amici, Giovanni (1786-1863)". ScienceWorld.
Some places and memories related to Giovanni Battista Amici
Giovanni Battista Amici: Optical Instrument Maker, Astronomer. Naturalist