Giovanni Antonelli (1 October 1818 – 14 January 1872) was an Italian scientist, astronomer and engineer.Antonelli was born in Pistoia, Tuscany. A Catholic priest, he was director of the Ximenian Observatory of Florence from 1851 until his death.
In 1858 he installed a lightning rod designed by himself and Filippo Cecchi on the Florence cathedral. Again with Father Cecchi, he collaborated in the design of a prototype of internal combustion engine with Eugenio Barsanti and Felice Matteucci. Father Antonelli wrote numerous treatises, concerning various arguments from astronomy to mathematics, hydraulics and others; he also published a comment to astronomical passages in the Divine Comedy.


== Works ==
Sulle dottrine astronomiche della Divina Commedia (in Italian). Firenze: Tipografia Calasanziana. 1865.


== See also ==
List of Roman Catholic scientist-clerics


== References ==


== Further reading ==
Tommaseo, N. (1872). Giovanni Antonelli: Commemorazione (in Italian). Florence.


== External links ==
Boaga, Giovanni (1961). "ANTONELLI, Giovanni". Dizionario Biografico degli Italiani, Volume 3: Ammirato–Arcoleo (in Italian). Rome: Istituto dell'Enciclopedia Italiana. ISBN 978-8-81200032-6.