Giuseppe Avanzi (August 30, 1645 – May 29, 1718) was an Italian painter of the Baroque period, mainly active in Ferrara.
He trained with Cattaneo in Ferrara. He was a prolific painter of religious canvases in his natal city, including for the Certosa of Ferrara and the church of the Madonna della Pieta.


== References ==
Laderchi, Camillo (1856). La pittura ferrarese, memorie. Googlebooks. p. 175.


== External links ==
Census of Ferrarese Paintings and Drawings
(in Italian) Dizionario dei pittori. Biografie di artisti ferraresi del Seicento