Gottfried Achenwall (20 October 1719 – 1 May 1772) was a German philosopher, historian, economist, jurist and statistician. He is counted among the inventors of statistics.


== Biography ==
Achenwall was born in Elbing (Elbląg) in the Polish province of Royal Prussia. Beginning in 1738 he studied in the Jena, Halle, again Jena and Leipzig. In the years 1743 to 1746, he worked as controller in Dresden. He was awarded his master's degree in 1746 by the philosophical faculty of Leipzig and went in the following to Marburg to work as assistant professor lecturing history, statistics, natural and international law. In 1748 he was called to the University of Göttingen to become extraordinary professor of philosophy, and in 1753 he became an extraordinary professor of law and regular professor of philosophy. In 1761 he again shifted fields, becoming a professor of natural law and politics, and in 1762 he became a doctor of both laws.
In 1765, Achenwall became court counsellor of the Royal British and the Electoral court of Hanover. With financial support from King George III he travelled to Switzerland and France in 1751 and to Holland and England in 1759.  He died in Göttingen, aged 52.
In economics, he belonged to the school of "moderate mercantilists"; but it is in statistics that he holds his greatest renown. The work by which he is best known is his Staatsverfassung der Europäischen Reiche im Grundrisse (Constitution of the Present Leading European States, 1752). In this work, he gave a comprehensive view of the constitutions of the various countries, described the condition of their agriculture, manufactures and commerce, and frequently supplied statistics in relation to these subjects. German economists claimed for him the title of "Father of Statistics"; but English writers disputed this, asserting that it ignored the prior claims of William Petty and other earlier writers on the subject. Achenwall gave currency to the term Staatswissenschaft (politics), which he proposed should mean all the knowledge necessary to statecraft or statesmanship.


== Publications ==
Abriß der neuen Staatswissenschaft der vornehmen Europäischen Reiche und Republiken, 1749, in the following editions titled Staatsverfassung der Europäischen Reiche im Grundrisse, 1752 ff.
(with Johann Stephan Pütter:) Naturrecht, 1750, 1753
Jus Naturae, 2 vol., 1755–56 ff, edition VII in 1781 with a preface from Johann Henrick Christian de Selchow.
Grundsätze der Europäischen Geschichte, zur politischen Kenntnis der heutigen vornehmsten Staaten, 1754, 2nd edition 1759 titled Die Geschichte der heutigen vornehmsten Staaten im Grundrisse, 5th edition 1779
Entwurf der Europäischen Staatshändel des 17. und 18. Jahrhunderts, 1756, 4th edition 1759
Staatsklugheit nach ihren ersten Grundsätzen, 1761, 4th edition 1759
Juris gentium Europaei practici primae lineae, 1775, unfinished.


== Translations ==
Gottfried Achenwall, Natural Law: A Translation of the Textbook for Kant’s Lectures on Legal and Political Philosophy, edited by Pauline KLeingeld, London, Bloomsbury Academic, 2020.


== References ==


== Sources ==
Emil Steffenhagen (1875), "Achenwall, Gottfried", Allgemeine Deutsche Biographie (ADB) (in German), vol. 1, Leipzig: Duncker & Humblot, p. 30


== External links ==
Works by Gottfried Achenwall at Project Gutenberg
Works by or about Gottfried Achenwall at Internet Archive
"Achenwall, Gottfried" . New International Encyclopedia. 1905.