Grace Andrews (May 30, 1869 – July 27, 1951) was an American mathematician. She, along with Charlotte Angas Scott, was one of only two women listed in the first edition of American Men of Science, which appeared in 1906.


== Education ==
Andrews was one of five children of Edward Gayer Andrews, a Methodist Episcopal bishop and school administrator; she was born in Brooklyn, and moved frequently as a child, including stays in Ohio, Iowa, Washington DC, and Europe. She was a student at Mount Vernon Seminary and College, and obtained her undergraduate degree from Wellesley College in 1890, taking a five-year program at Wellesley that also included music.She went to Columbia University for graduate study, earned an A.M. in 1899, and completed a Ph.D. in 1901. Her dissertation was The Primitive Double Minimal Surface of the Seventh Class and its Conjugate.


== Career ==
She worked as an Assistant Professor of Mathematics for Barnard College from 1900 to 1902. She then served as accountant to the Treasurer for Wesleyan University from 1903 to 1926, working from her home in Brooklyn. She was also an executive in various capacities for the New York branch of the Woman's Foreign Missionary Society of the Methodist Episcopal Church.


== References ==