Griselda Norma Allan (22 November 1905 – 23 August 1987) was an English artist, known for her flower paintings.


== Biography ==
Allan was born in Sunderland in the north-east of England, into one of the city's then prosperous shipbuilding families. She was educated at the Church High School in Sunderland and at the St Felix School at Southwold in Suffolk. In the 1920s Allan studied at the Sunderland School of Art, which is now part of the University of Sunderland. There she painted three flower panels as a contribution to a frieze for the library. Allan left Sunderland to study, first at the Royal College of Art in London and then overseas in France and Germany. From 1935 to 1939 she was a student at the Ruskin School of Art in Oxford. During the Second World War Allan taught drawing at the Ruskin and also at the Slade School of Art which had been evacuated to Oxford from central London. Allan also painted some scenes recording the war work taking place in several shipyards. She submitted these pieces to the War Artists' Advisory Committee who purchased one example for their collection. After the war Allan returned to Sunderland and nature became the focus of her art. She married Karl E Buddeberg in 1949.As well as the Imperial War Museum, Sunderland Museum and Winter Gardens hold examples of her work.


== References ==


== External links ==
5 artworks by or after Griselda Allan at the Art UK site