Guido Ascoli (12 December 1887, in Livorno – 10 May 1957, in Torino) was an Italian mathematician, known for his contributions to the theory of partial differential equations, and for his works on the teaching of mathematics in secondary high schools.


== Selected publications ==
Ascoli, G.; Burgatti, P.; Giraud, G. (1936), Equazioni alle derivate parziali dei tipi ellittico e parabolico (in Italian), Firenze: Sansoni Editore, pp. IV + 186, JFM 62.0547.04 (available from the "Edizione Nazionale Mathematica Italiana"). A book collecting the winning papers of the 1935 prize of the Annali della Reale Scuola Normale Superiore di Pisa. An English translation of the title reads as:-"Partial differential equations of elliptic and parabolic type".


== Biographical references ==
O'Connor, John J.; Robertson, Edmund F., "Guido Ascoli", MacTutor History of Mathematics archive, University of St Andrews
Guido Ascoli
Tricomi, Francesco (1957), "Guido Ascoli", Bollettino della Unione Matematica Italiana, Serie 3 (in Italian), 12 (3): 346–350, MR 0088442, Zbl 0077.00806, available from the Biblioteca Digitale Italiana di Matematica.
Tricomi, F. G. (1962). "Guido Ascoli". Matematici italiani del primo secolo dello stato unitario. Memorie dell'Accademia delle Scienze di Torino. Classe di Scienze fisiche matematiche e naturali, series IV (in Italian). Vol. I. Torino. p. 120. Zbl 0132.24405. Archived from the original on 2012-08-25. Retrieved 2013-08-13.{{cite book}}:  CS1 maint: bot: original URL status unknown (link). "Italian mathematicians of the first century of the unitary state" is an important historical memoir giving brief biographies of the Italian mathematicians who worked and lived between 1861 and 1961. Its content is available from the website of the.