Gyula Aggházy (20 March 1850 in Dombóvár – 23 May 1919 in Budapest) was a Hungarian genre painter and art teacher.


== Biography ==
As a young man, he was equally interested in music and art and, for a short time, played violin at the National Theater. Between 1869 and 1874 he attended the Academy of Fine Arts Vienna and the Academy of Fine Arts, Munich. In 1874 he returned to Hungary and after a short stay in Szolnok (a popular gathering spot for painters), he travelled to Paris where he was a pupil of Mihály Munkácsy.From 1876 onwards he divided his time between the art colony in Szolnok and Budapest, and was a teacher at the Hungarian Royal National School of Arts and Crafts (now the Moholy-Nagy University of Art and Design). In 1897, he became a Professor at the Hungarian University of Fine Arts.
His genre works in the Naturalist style were very popular and many are now on display at the Hungarian National Gallery.


== Selected paintings ==

		
		
		
		


== References ==


== External links ==

Arcadja Auctions: more works by Aggházy