Gérard Ben Arous  (born 26 June 1957) is a French mathematician, specializing in stochastic analysis and its applications to mathematical physics. He served as the director of the Courant Institute of Mathematical Sciences at New York University from 2011 to 2016.


== Education and career ==
Ben Arous studied at École normale supérieure (ENS) from 1977 to 1981. In 1979, Ben Arous received a master's degree in statistics from the University of Paris-Sud. In 1980 he received a Master of Science degree from the University of Paris VI, and in 1981 earned a Ph.D. from the University of Paris VII under Robert Azencott. In the academic year 1982–1983 he was a postdoc at the University of Colorado under the direction of Daniel Stroock. In 1987, Ben Arous earned his habilitation (These d'Etat) and became a maître de conférences at ENS.
In 1988, Ben Arous became a professor at the University of Paris-Sud where he served as the chair of the mathematics department from 1992 to 1994. From 1994 to 1997 he was a professor at ENS and the chair of the mathematics and computer science departments. From 1997 to 2007, Ben Arous was a professor of applied probability theory at the École Polytechnique Fédérale de Lausanne, where he held the chair of Stochastic Modeling and founded the Bernoulli Institute in 2001. Since 2002 he has been a professor at the Courant Institute of Mathematical Sciences of New York University.  In 2009, Ben Arous served as acting Director of the Courant Institute and was director from 2011 to 2016.  He was appointed as the Vice-Provost for Science and Engineering Development at New York University in 2011.
Professor Ben Arous works on probability theory (stochastic analysis, large deviations, random media and random matrices) and its connections with other domains of mathematics (partial differential equations, dynamical systems), physics (statistical mechanics of disordered media), or industrial applications. He is mainly interested in the time evolution of complex systems, and the universal aspects of their long time behavior and of their slow relaxation to equilibrium, in particular how complexity and disorder imply aging. He is a Fellow of the Institute of Mathematical Statistics (as of August 2011) and an elected member of the International Statistical Institute.
In 1993, Ben Arous received the Rollo Davidson Prize. In 1996 he gave a plenary lecture Large deviations as a common probabilistic tool for some problems of analysis, geometry and physics at the European Congress of Mathematicians in Budapest. In 2002 he was an invited speaker at the International Congress of Mathematicians (ICM) in Beijing and gave a talk Aging and Spin Glass Dynamics.
He was an editor for the Journal of the European Mathematical Society. He is an editor for Communications on Pure and Applied Mathematics and, since 2010, the managing editor (with Amir Dembo, Stanford) of Probability Theory and Related Fields. In 2015 he was elected a member of the American Academy of Arts and Sciences. He is a Fellow of the Institute of Mathematical Statistics (August 2011) and an elected member of the International Statistics Institute. He was a member of Bourbaki. His doctoral students include Antonio Auffinger, Raphaël Cerf, Ivan Corwin, Alice Guionnet and Sandrine Péché.


== Selected publications ==
Ben Arous, Gérard; Zeitouni, Ofer (1998). "Large deviations from the circular law". ESAIM: Probability and Statistics. 2: 123–134. doi:10.1051/ps:1998104.
Ben Arous, Gérard; Bovier, Anton; Gayrard, Véronique (2003). "Glauber Dynamics of the Random Energy Model" (PDF). Communications in Mathematical Physics. 236 (1): 1–54. Bibcode:2003CMaPh.236....1B. CiteSeerX 10.1.1.79.5569. doi:10.1007/s00220-003-0799-3. S2CID 14989487.
Baik, Jinho; Ben Arous, Gérard; Péché, Sandrine (2005). "Phase transition of the largest eigenvalue for nonnull complex sample covariance matrices". Annals of Probability. 33 (5): 1643–1697. arXiv:math/0403022. doi:10.1214/009117905000000233. JSTOR 3481698. S2CID 14641992.
Ben Arous, Gérard; Péché, Sandrine (2005). "Universality of local eigenvalue statistics for some sample covariance matrices". Communications on Pure and Applied Mathematics. 58 (10): 1316–1357. doi:10.1002/cpa.20070. S2CID 42381331.
Ben Arous, Gerard; Cerny, Jiri; Peche, Sandrine (2006). "Dynamics of trap models". arXiv:math/0603344. Bibcode:2006math......3344B. {{cite journal}}: Cite journal requires |journal= (help)
Ben Arous, Gérard; Černý, Jiří (2007). "Scaling limit for trap models on ℤd  ". Annals of Probability. 35 (6): 2356–2384. arXiv:math/0606719. doi:10.1214/009117907000000024. S2CID 16613600.
Arous, Gérard Ben; Guionnet, Alice; Peche, Sandrine (2008). "The spectrum of heavy tailed random matrices". Communications in Mathematical Physics. 278 (3): 715–751. arXiv:0707.2159. Bibcode:2008CMaPh.278..715A. doi:10.1007/s00220-007-0389-x. S2CID 1403442.


== References ==


== External links ==
Website at Courant