Günter Asser (26 February 1926, Berlin – 23 March 2015) was a professor emeritus of logic and mathematics at the University of Greifswald. He published numerous volumes on philosophers and mathematicians. His own research was in computability theory.
In 1954, with his doctoral advisor Karl Schröter, he co-founded the journal Zeitschrift für Mathematische Logik und Grundlagen der Mathematik, which later became Mathematical Logic Quarterly. In 1977, Günter Asser became member of the German Academy of Sciences at Berlin.


== See also ==
Spectrum of a sentence


== References ==


== External links ==
Ostsee-Zeitung (German newspaper) article of 30 Mar 2015 – includes a group photograph from Greifswald University
Publication list at DBLP