Hajnal Ilona Andréka (also known as Hajnalka Andréka, born November 17, 1947) is a Hungarian mathematician specializing in algebraic logic. She is a research professor emeritus at the Alfréd Rényi Institute of Mathematics of the Hungarian Academy of Sciences.


== Education and career ==
Andréka was born on November 17, 1947 in Budapest. She earned a diploma in mathematics in 1971 from Eötvös Loránd University, completed a Ph.D. there in 1975, and earned a candidate's degree in 1978. In 1992, she earned a Dr. rer. nat. degree from the Hungarian Academy of Sciences.She worked in the Hungarian Ministry of Heavy Industries from 1971 to 1977, and has been affiliated with the Alfréd Rényi Institute of Mathematics of the Hungarian Academy of Sciences since 1977.


== Books ==
Andréka's books include:

Cylindric Set Algebras (with Leon Henkin, Donald Monk, Alfred Tarski, and István Németi, Lecture Notes in Mathematics 883, Springer, 1981, MR0639151)
Universal Algebraic Logic: Dedicated to the Unity of Science (with István Németi and Ildikó Sain, Studies in universal logic, Birkhäuser, 2008)
Cylindric-like Algebras and Algebraic Logic (edited with Miklós Ferenczi and István Németi, Bolyai Society Mathematical Studies 22, Springer, 2013, MR3137681)
Simple Relation Algebras (with Steven Givant, Springer, 2017, MR3752155)


== Recognition ==
Andréka won the Géza Grünwald Commemorative Prize for young researchers of the János Bolyai Mathematical Society in 1975, and the Gyula Farkas Prize in applied mathematics of the János Bolyai Mathematical Society in 1978. In 1979, the John von Neumann Computer Society gave her their László Kalmár Prize, and in 1987, the Alfréd Rényi Institute of Mathematics gave her their Alfréd Rényi Prize.


== References ==


== External links ==
Home page
Hajnal Andréka publications indexed by Google Scholar
Hajnal Andréka at the Mathematics Genealogy Project