Hanan Mohamed Abdelrahman is an Egyptian-Norwegian mathematics educator, the 2017 winner of the Holmboe Prize.


== Life and career ==
Hanan Mohamed Abdelrahman is originally from Egypt, where her father was an engineer and her mother was a banker. She came to Norway with her husband, a Sudanese immigrant to Norway, in 2002. She has a master's degree in mathematics education, and is a teacher at Lofsrud Skole, a secondary school near Oslo.


== Contributions ==
Abdelrahman's school has many immigrant students of varying backgrounds. Abdelrahman provides them with mathematical games, puzzles, and videos as well as the more traditional coursework of mathematics. She takes the point of view that with individual attention all her students should be able to learn mathematics,
and that all should be equally challenged.Abdelrahman is the author of a Norwegian-language book, Mattehjelperen - Leksehjelp for foreldre og elever på ungdomsskolen, aimed at getting parents to help students with mathematics, and the founder of an online web site for assisting students with mathematics. She is also a member of a national committee to investigate the effects of gender differences on school outcomes.


== Prize ==
The Holmboe Prize, which Abdelrahman won in 2017, is an annual award for the top mathematics teachers at the primary and secondary school level in Norway, given by the Norwegian Mathematics Council. It is presented in conjunction with the Abel Prize, whose 2017 winner was Yves Meyer. The Holmboe Prize is named after Norwegian mathematics teacher Bernt Michael Holmboe, the teacher of Niels Henrik Abel. It offers a prize of 100,000 Norwegian krone to be split between its winner and the winner's school.


== References ==