Hans von Aachen (1552 – 4 March 1615) was a German painter who was one of the leading representatives of Northern Mannerism.
Hans von Aachen was a versatile and productive artist who worked in many genres. He was successful as a painter of princely and aristocratic portraits, and further painted religious, mythological and allegorical subjects. Known for his skill in the depiction of nudes, his eroticized mythological scenes were particularly enjoyed by his principal patron, Emperor Rudolf II.  These remain the works for which he is best known.  He also painted a number of genre paintings of small groups of figures shown from the chest upwards, laughing, often apparently using himself and his wife as models.  Von Aachen usually worked on a small scale and many of his works are cabinet paintings on copper.The life and work of Hans von Aachen bear unique witness to the cultural transfer between North, South and Central Europe in the late 16th and early 17th centuries.  After training in the tradition of Netherlandish Renaissance painting the artist moved to Italy in 1574, where he remained for about 14 years, mainly working in Venice. He returned in 1587 to his native Germany, where he took up residence in Munich in Bavaria.   His final years were spent in Prague. The combination of the Netherlandish realism of his training and the Italian influences gained during his travels gave rise to his unique painting style.

His presence in the important art centres of the time, the wide distribution of prints after his designs and his congenial character all contributed to his international fame during his lifetime.


== Life ==
Hans von Aachen was born in Cologne. His surname is derived from the birthplace of his father, Aachen in Germany.

Hans von Aachen began painting in Germany as a pupil of the portrait painter Georg Jerrigh, who had trained in Antwerp. He probably joined the Cologne painters' guild before leaving for Italy around 1574.  Like many northern artists of his time, such as the Flemish painter Bartholomeus Spranger, he then spent a long period in Italy. He lived in Venice from 1574 to 1587 where he became a member of the Netherlandish and German community of artists, printmakers and art dealers. He was active as a copyist and worked in the workshop of the Flemish painter and art dealer Gaspar Rem who was a native of Antwerp. Rem arranged for von Aachen to go through an apprenticeship with an artist referred to as Morett (or Moretto).  This apprenticeship involved making copies of famous works in Venice's churches.  Many of these copies were destined for the Northern-European art market.   A contemporary art collector and dealer in Antwerp by the name of Hermann de Neyt had a collection of nearly 850 original and copied paintings, of which six were by Hans von Aachen (two of these being copies after Raphael).Von Aachen went to Rome in 1575.  Here he studied the antique sculptures and the works of Italian masters.  He became a member of the circle of northern artists active in Rome such as Otto van Veen, Joris Hoefnagel, the brothers Paul and Matthijs Bril, Hans Speckaert and Joseph Heintz the Elder. He was able to secure a commission for a Nativity for the Church of the Gesù, the mother church of the Society of Jesus (Jesuits) in Rome.  In Florence in the years 1582–3 he established a reputation for his portraits, which led to commissions from the ruling Medici family. In 1585 he again settled in Venice.

He returned to Germany in 1587, first to Augsburg where he painted portraits for the wealthy Fugger family. He also worked in Munich, where he was commissioned to paint two altarpieces for the church of St Michael.  After visiting his home town Cologne and a return trip to Venice, he chose Munich as his residence from 1589.  He married Regina, the daughter of the composer Orlando di Lasso in Munich.   In Germany he became well known as a painter of portraits for noble houses. He also produced historical and religious scenes and earned a wide reputation. He painted several works for Duke William V of Bavaria.
In Munich he came into contact with the Imperial Court in Prague. In 1592 he was appointed official painter of Emperor Rudolf II who resided in Prague.   Von Aachen did not need to reside at the court in Prague as his appointment was as a 'Kammermaler von Haus aus' (a court painter from home) who could work from his residence.  Rudolf was one of the most important art patrons of his time.  He held painting in particular esteem and issued a Letter of Majesty to the Prague Painter's Guild exempting painters from the guild rules, awarding them annual stipends and decreeing that painting should no longer be referred to as a craft but as the 'art of painting'.  The special treatment provided to painters and artists generally in Rudolf's Prague turned the city into a major art centre.  The large output consisted mainly of mythological paintings with an erotic quality or complex allegories glorifying the Emperor.  The Emperor was open to artistic innovation and he presided over a new affected style, full of conceits, which became known as Mannerism.  This style stressed sensuality, which was expressed in smoothly modeled, elongated figures arranged in elegant poses, often including a nude woman seen from behind.

Rudolf also relied on von Aachen as an advisor on his art collection and what is usually called a 'diplomat'. In this role he travelled to the owners of art collections to convey the emperor's often shameless bullying to make them accept his offers for their treasures.  His diplomatic duties required him to travel extensively. In 1602 he travelled to Brunswick, Wolfenbüttel, Wittenberg and Dresden, and between 1603 and 1605 to Innsbruck, Venice, Turin, Mantua and Modena.  The purpose of these later travels was in part for him to make portraits of potential future consorts of the Emperor.  Emperor Rudolf II conferred knighthood on him in 1605. Von Aachen only moved to Prague years later possibly in 1601 or earlier in 1597. Here he received many commissions for mythological and allegorical subjects.

After his patron's downfall in 1605 and his death in 1612 von Aachen was, unlike most of Rudolf's court artists, retained by Rudolf's successor Matthias I who gave him an estate in Raussnitz. Emperor Matthias sent him to Dresden and Vienna in 1612, while 1613 saw him back in Augsburg, and 1614 again in Dresden.Von Aachen's pupils included Pieter Isaacsz, who was his pupil in Italy while Andreas Vogel, Christian Buchner and Hans Christoph Schürer were his pupils in Prague.Hans von Aachen belonged to the circle of artists in Rome who frequented Anthony van Santvoort.He died in Prague in 1615.


== Work ==
List of paintings by Hans von Aachen


=== General ===

Hans von Aachen was a versatile artist who produced portraits, paintings of historical and religious subjects, genre pictures and allegories.  He was one of the principal representatives of the late Mannerist style of art that had been nurtured at the court of Rudolf II in Prague around 1600. One of these works is Allegory of Peace, Art and Abundance.
His style ranges between an idealized style of painting close to Roman and Florentine Mannerism as well as to Venetian masters Titian, Veronese and Tintoretto and the newly emerging tradition of northern realism.   Von Aachen developed his own mannerist technique from his study of Tintoretto and Michelangelo's followers. Throughout his career his principal influences were the style of Bartholomeus Spranger and Hendrick Goltzius who dominated the art scene in Germany at the time.


=== Prints ===
While von Aachen did not produce prints himself, his paintings were much reproduced by other court artists of Rudolf II including included Wolfgang Kilian, Dominicus Custos as well as various members of the Sadeler family. These prints contributed to his fame and influence across Europe, despite the Mannerist style having fallen from fashion soon after his death.Von Aachen also produced original designs for the court's printmakers.  An example is the series of prints published under the title Salus generis humani (Salvation of Mankind). The series consists of 13 plates engraved by the Flemish printmaker Aegidius Sadeler who was active at the Prague court. Made in 1590, the engravings feature scenes from the Life of Christ after designs by Hans von Aachen. The central compositions are surrounded by emblematic borders, whose designs originate from illuminations in the missal (Missale romanum) made by the Flemish artist Joris Hoefnagel in 1581–90 for Ferdinand II, Archduke of Austria (now in the Austrian National Library, Vienna).


== Museums ==
Kunsthistorisches Museum, Wien, Austria
Wallraf-Richartz Museum, Cologne, Germany
Budapest Museum of Fine Arts, Budapest, Hungary
The National Gallery, London


== Notes ==


== External links ==
 Media related to Hans von Aachen at Wikimedia Commons