Hans Asper (c. 1499 – 21 March 1571) was a Swiss painter best known for his portraits.


== Life ==
Asper was born c. 1499 in Zurich, where he lived his entire life. Nothing is known of him until 1526, when he married the daughter of Ludwig Nöggi, a master carpenter who sat in the city council, and Asper himself was a citizen of some standing, being elected to the Great Council in 1545. He is thought to have studied with Hans Leu the Younger, in Zurich, and appears to have received early influence in portrait painting from the works of Hans Holbein the Younger. His first artworks date from 1531, with possibly the most well-known portrait of Swiss reformator Huldrych Zwingli, painted with oil on parchment. In the same year Asper painted the interiors of some of Zurich's government buildings, being at the time the official painter to the city.He painted in a variety of styles, and is particularly known for his studies of flowers and fruit. Many of his works are lost. Notable works include portraits of Huldrych Zwingli and Zwingli's daughter Regula Gwalter, which came into the ownership of the public library of Zurich. Asper is also believed to have provided the illustrations for Conrad Gesner's Historia Animalium.Asper had a medal struck in his honor, but died in poverty in 1571. Two of his eleven children, Hans Rudolf Asper and Rudolf Asper, were also painters.


== Gallery ==

		
		
		
		
		
		


== References ==

Attribution:

Chisholm, Hugh, ed. (1911). "Asper, Hans" . Encyclopædia Britannica. Vol. 2 (11th ed.). Cambridge University Press. p. 767.


== External links ==
 Media related to Hans Asper at Wikimedia Commons