Hasan Abu-Libdeh (Arabic: حسن أبو لبدة; born 1954) is a Palestinian statistician and politician, who founded the Palestinian Central Bureau of Statistics in 1993. He served in the Palestinian National Authority as Minister of Labour, Social Affairs, and National Economy.


== Biography ==
Hasan Abu-Libdeh was born in Arrabeh, West Bank in 1954. He completed a Bachelor's degree in mathematics at Birzeit University in 1979, and an M.Sc. in mathematical statistics at Stanford University in 1981. Abu-Libdeh later received an M.Sc. in applied statistics in 1986 and a Ph.D. in biostatistics in 1988 from Cornell University. He worked as assistant professor at Birzeit University from 1988 to 1991.Abu-Libdeh founded the Palestinian Central Bureau of Statistics in 1993, becoming its first director and administering its controversial first census in 1997, which he called "as important as the intifada". Alongside his ministerial positions in the Palestinian Authority, Abu-Libdeh served as Deputy Director of the Palestinian Economic Council for Development and Reconstruction and twice as Cabinet Secretary. He also worked as chief executive of the 2008 Palestine Investment Conference.On 29 November 2011, the Palestinian prosecutor-general charged Abu Libdeh with corruption, with charges including breach of trust, fraud, insider trading, and embezzlement of public funds.


== References ==