Hazel Ruthven Armour (15 October 1894 — 1985) was a Scottish sculptor and medalist.


== Early life and education ==
Born the second daughter of Harry and Mollie Armour, Hazel Armour was educated at home, until she began studying at Edinburgh College of Art which she attended sporadically until 1915. Subsequently, her more regular attendance resulted in a Diploma in 1917 and a Post-Graduate Diploma in 1918. Later she studied in Paris.


== Career ==

After marrying John Kennedy in 1921, she retained studios in both Edinburgh and London. She established a reputation as a sculptor and medalist, after exhibiting at the Royal Scottish Academy (1914), the Royal Academy in London (1916), and the Royal Glasgow Institute of the Fine Arts (1917). Together with Phyllis Mary Bone and Gertrude Alice Meredith Williams, Armour worked on the Scottish National War Memorial, specifically finishing the Chaplains' memorial in about 1927. Armour also made a medal for the First World War Scottish Women's Hospital at Royaumont. In 1931, she joined the Society of Scottish Artists and in 1933 she founded the Edinburgh Mothers' Welfare Clinic where she served as chairperson. In 1938 a shooting accident left her husband blind and paralyzed, which curtailed Armour's work. Nonetheless. she still continued to spend intervals in London modelling people in the theatrical world such as actor Paul Scofield, actress Edith Evans, and the painter and set designer Leslie Hurry. Armour's head of Hurry was featured in Eric Newton's monograph British Sculpture 1944-1946, published in 1947.


== South African influence ==
During the 1920s and 1930s Armour made two trips to South Africa, which had a significant impact on her work. Inspired by these trips, she produced several studies of African sitters' heads, carved out of wood and stone, or made in clay later to be cast in bronze. Her work was included in the Empire Exhibition -Scotland in 1938.


== Later years and death ==
Armour's husband died in 1966. After his death she settled in London and later in Aldeburgh where she died in 1985. Unfortunately, a studio fire destroyed much of her work.
Together with 45 other Scottish female artists, Armour's work was exhibited from 7 November 2015 to 26 June 2016 in the Scottish National Gallery of Modern Art in an exhibition called Modern Scottish Women: Painters and Sculptors 1885-1965.


== References ==