Hendrick Avercamp (January 27, 1585 (bapt.) – May 15, 1634 (buried)) was a Dutch painter during the Dutch Golden Age of painting. He was one of the earliest landscape painters of the 17th-century Dutch school, he specialized in painting the Netherlands in winter. His paintings are colorful and lively, with carefully crafted images of the people in the landscape. His works give a vivid depiction of sport and leisure in the Netherlands in the beginning of the 17th century. Many of Avercamp's paintings feature people ice skating on frozen lakes.
Avercamp's work enjoyed great popularity and he sold his drawings, many of which were tinted with water-color, as finished pictures to be pasted into the albums of collectors. The Royal Collection has an outstanding collection of his works.


== Life ==
Avercamp was born in Amsterdam, where he studied with the Danish-born portrait painter Pieter Isaacsz (1569–1625), and perhaps also with David Vinckboons, who was a follower of Pieter Brueghel the Elder. In 1608 he moved from Amsterdam to Kampen in the province of Overijssel. Avercamp was mute and probably deaf, he was known as "de Stomme van Kampen" (the mute of Kampen). He also had a nephew Barent Avercamp (1621-1679) who was also a painter and who imitated Hendrick's style of painting. Avercamp lived his entire life through the Eighty Years' war, where the young Dutch Republic resisted in a war against the Spanish Habsburgs. He died in Kampen and was interred there in the Sint Nicolaaskerk.


== Artwork ==

Avercamp probably painted in his studio on the basis of sketches he had made in the winter.
Avercamp was famous even from abroad for his winter landscapes. The passion for painting skating characters probably came from his childhood as he practiced skating with his parents. The last quarter of the 16th century, during which Avercamp was born, was one of the coldest periods of the Little Ice Age.
The Flemish painting tradition is mainly expressed in Avercamp's early work. This is consistent with the landscapes of Pieter Bruegel the Elder. Avercamp painted landscapes with a high horizon and many figures who are working on something. Many of his paintings are narrative based, with many anecdotes. For instance, included in the painting Winter Landscape with Skaters are several prurient details: a couple making love, naked buttocks, and a peeing male. 
Avercamp used the painting technique of aerial perspective. The depth is suggested by change of color in the distance. To the front objects are painted in richer colors, such as trees or a boat, while farther objects are lighter. This technique strengthens the impression of depth in the painting.
Sometimes Avercamp used paper frames, which were a cheap alternative to oil paintings. He first drew with pen and ink. This work was then covered with finishing paint. The contours of the drawing remained. Even with this technique, Avercamp could show the pale wintry colors and nuances of the ice. Avercamp has also painted cattle and seascapes. Later in his life drawing the atmosphere was also important in his work.
Avercamp produced about a hundred paintings. The bulk of his artwork can be seen in the Rijksmuseum in Amsterdam and the Mauritshuis in The Hague. 
From November 20, 2009, to February 15, 2010, the Rijksmuseum presented an exhibition of his work entitled the "Little Ice Age".


== Gallery ==

		
		


== References ==


== External links ==

Avercamp at the WebMuseum
Avercamp at Museum Syndicate Archived 2012-10-21 at the Wayback Machine
Avercamp at Rijksmuseum Amsterdam
master pieces from Hendrick Avercamp - Online Exhibition at Owlstand
6 artworks by or after Hendrick Avercamp at the Art UK site