Henry Atkinson (1781–1829) was a British mathematician and astronomer whose interests extended to economics, engineering, and philosophy. Born in West Harle, Northumberland, Atkinson was the son of a schoolmaster who allowed him to take over the teaching at Bavington School when he was only thirteen. Atkinson subsequently taught at schools in the Northumberland villages of Belsay, Woodburn, and Stamfordham. In 1808, he finally moved to Newcastle upon Tyne, where he continued to teach and began to establish a reputation as a scholar.
Atkinson presented papers to the Newcastle Literary and Philosophical Society, which he joined in 1809. Among his these were:

A new method of extracting the roots of equations of the higher orders (1809)
An essay on proportion (1811)
On the difference between the followers of Newton and Leibniz concerning the measure of forces (1814)
The eclipses of Jupiter's satellites and on the mode of determining the longitude by these means (1810)
The possibility and … consequences of the lunar origin of meteoric stones (1815)Atkinson also published papers in the journal of the Astronomical Society of London.
He encountered significant barriers to advancement of his academic career due to his dissenting religious views. He was a leader in the Newcastle Unitarian church and was closely affiliated with its controversial minister, William Turner. Atkinson is buried in St Andrew's churchyard at Newcastle.


== External links ==
Newcastle Literary and Philosophical Society


== References ==