Herbert Aach (March 24, 1923 – October 13, 1985) was an American painter and writer. Aach's painting style is known for its intense and well placed pigmentation, which stemmed from his deep interest in color theory and color relationships. This interest in color theory and philosophy would lead him to write one of the most notable translations of Goethe's Color Theory.


== Personal life and teaching ==
Herb Aach was born in Cologne, Weimar Republic, in 1923. It was in Germany where Aach would be exposed to fine art, studying under German expressionist painter Ludwig Meidner. Nazi persecution caused his family to flee, and in 1938 he arrived in New York City. In 1942 he enlisted in the United States Army and a year later he became a U.S. citizen. After serving during World War II, in Kassel, Germany, he returned to New York in 1946 where he studied under John Ferren and Rufino Tamayo at the Brooklyn Museum Art School. In 1948 he moved, with his new wife, to Mexico City where he continued his fine art studies at Escuela de Pintura y Escultura.Upon returning from Mexico, Aach would practice painting in what was described as "relative isolation," between 1954–1963 in Hazleton, Pennsylvania. He would eventually move back to New York City in 1963 and began teaching at Queens College in 1965, where he would continue to teach for the rest of his life. At Queens he taught studio art and color theory and became a favorite of students, gaining tribute in the 1968 school yearbook and voted twice as "Teacher of the Year". He would serve as chairman of the arts department from 1976 to 1979. He also taught at the Pratt Institute from 1966 to 1969. In the 1970s Aach visited East Germany to participate in the International Research and Exchanges Board outreach program to broaden cultural exchanges between the West. While in East Germany he studied at the Goethe archives in Weimar and became interested in rose windows. Back in New York, he worked with city officials to paint city bridges bright colors, such as the Madison Avenue Bridge which was painted lavender. He became president of the Artists Technical Research Institute in 1975. In 1979 he was diagnosed with cancer and due to illness he became unable to paint, taking up drawing as his main format. He died October 13, 1985 of cancer at the Memorial Sloan–Kettering Cancer Center.


== Career ==


=== Painting ===
Aach's early professional career was heavily inspired by the work of John Ferren and his ideas regarding color theory. Upon returning to the United States from Mexico, Aach explored his ideas about color execution in painting, where he developed the color expressionism style. This style formed out of his time developing paint at Art Crayon Company, which provided him access to pigments rarely accessible for public use and allowed him to experiment with newly developed pigmentation which he added to his own paints. He was also provided new pigments by DuPont and by the mid-1960s he began using fluorescent paints to achieve what has been described as "intensity and inner light".In the mid-1960s he moved from creating lush brushstrokes to creating larger areas of color upon the canvas allowing him to seek a "purer framework in which to explore color relationships." His estate describes the importance of color relationships in his art:

Color relationships were central, built on innate physiological predispositions, and color was therefore too important to waste as a mere "label" for establishing objectural references.

In 1974 he created the body of work Precession of Equinoxes. In this series Aach started with covering canvas in thin layers of gesso, inspired by Giotto's fresco-like surfaces. After laying the groundwork for his canvas, he painted sharp lines between color regions and used his signature fluorescent colors. Even with a use of hard lines, Aach believed his use of color overpowered the placement and appearance of the lines. Art critic Noel Frackman described the series as "handsome, uncomplicated paintings".


=== Writing ===
Inspired by his interest in color theory, in 1971 Aach edited and translated Goethe's Theory of Colours. He also contributed articles about color theory and practice and reviews to various arts publications.


== Reception ==
Louis Finkelstein described Aach's work as being heavily "located in cultural tradition" in relation to his influences, those he influenced, and the skills and styles of Irish manuscripts, textiles, Chinese and Colombian art. In 1974 art critic Noel Frackman declared Aach a pioneer.


== Notable exhibitions ==
Albright-Knox Art Gallery, 1975, Buffalo, New York
Bronx Museum of the Arts, 1977, New York City
Drew University, 1971, Madison, New Jersey
Everhart Museum, 1959, Scranton, Pennsylvania
Mint Museum, 1987, Charlotte, North Carolina
Pennsylvania State University, 1962, State College, Pennsylvania
Whitney Museum of American Art, 1952; 1956, New York City


== Notable collections ==
Albright-Knox Art Gallery
Corcoran Gallery of Art
Metropolitan Museum of Art
State Museum of Pennsylvania


== References ==


=== Notes ===


=== Published works by Aach ===
Aach, Herb. "A painters' quarrel on use of photographs." Art Journal 27.2 (1967–68): 220.
Aach, Herb. "On the use and phenomena of fluorescent pigments in paintings." Leonardo 3.2 9 (1970): 135–138.
Aach, Herb. "Reviews: Painting with Synthetic Media by Russell O. Woody, Jr. & Painting with Acrylics by José Gutierréz; Nicholas Roukes." Art Journal 26.2 (1966–67): 212; 214.
Matthaei, Rupprecht, Goethe's Color Theory. By Johann Wolfgang von Goethe. Arranged and edited by Rupprecht Matthaei. American ed. translated and edited by Herb Aach. Van Nostrand Reinhold, 1971.


=== Bibliography ===
Sloane, Patricia. Primary Sources: Selected Writings on Color from Aristotle to Albers. Culver City: Design Press, 1991. ISBN 0-8306-3481-9
Wilson, Michael (1972). "Review: Goethe's Colour Theory". Leonardo. 5 (2): 179–180. doi:10.2307/1572566. JSTOR 1572566.
Wolbarsht, Myron L (1972). "Review: Goethe's Colour Theory". The Quarterly Review of Biology. 47 (4): 472. doi:10.1086/407469.


== External links ==
Herbert Aach papers, 1942–1988 in the collection of the Archives of American Art