Herman Auerbach (October 26, 1901, Tarnopol – August 17, 1942) was a Polish mathematician and member of the Lwów School of Mathematics.
Auerbach was professor at Lwów University. During the Second World War because of his Jewish descent he was imprisoned by the Germans in the Lwów ghetto. In 1942 he was murdered at Bełżec extermination camp.


== See also ==
Jewish ghettos in German-occupied Poland
List of Nazi-German concentration camps
The Holocaust in Poland
World War II casualties of Poland


== References ==


== External links ==
Author profile in the database zbMATH