Hermenegildo Anglada Camarasa (1871–1959), known in Catalan as Hermenegild (or Hermen) Anglada Camarasa, was a Catalan and Balearic Spanish painter.


== Life and career ==
Born in Barcelona, he studied there at the Llotja School. His early work had the clear academic imprint of his teacher, Modest Urgell.
In 1894 he moved to Paris, and studied at the Académie Julian. He adopted a more personal style, after that of Degas and Toulouse-Lautrec, with their depictions of nocturnal and interior subjects. But his work was also marked by the intense colors which presaged the arrival of Fauvism. Lively brushwork reveals strong Oriental and Arab influences. Allied with the Vienna Secession movement, his decorative style draws comparison to Gustav Klimt.One of his most important works is a portrait of Sonia Klamery.
He died in Pollença, on the island of Majorca, and is commemorated by a bronze bust on the 'Pine Walk' at Port de Pollença.


== Bibliography ==
Hutchinson Harris, S. The art of Anglada-Camarasa, London 1929.
Fontbona, Francesc & Miralles, Francesc. Anglada-Camarasa. Barcelona: Polígrafa, 1981.
Fontbona, Francesc & Miralles, Francesc. Anglada-Camarasa. Dibujos. Catálogo razonado. Barcelona: Editorial Mediterrània, 2006.


== See also ==
Modest Urgell
Ignacio Zuloaga


== References ==


== External links ==
Artehistoria.com biography (in Spanish)
Hermen Anglada Camarasa Paintings