Hirotsugu Akaike (赤池 弘次, Akaike Hirotsugu, IPA: [akaike çiɾotsɯɡɯ], November 5, 1927 – August 4, 2009) was a Japanese statistician. In the early 1970s, he formulated the Akaike information criterion (AIC). AIC is now widely used for model selection, which is commonly the most difficult aspect of statistical inference; additionally, AIC is the basis of a paradigm for the foundations of statistics. Akaike also made major contributions to the study of time series. As well, he had a large role in the general development of statistics in Japan.


== Akaike information criterion ==
The Akaike information criterion (AIC) is an estimator of the relative quality of statistical models for a given set of data. Given a collection of models for the data, AIC estimates the quality of each model, relative to each of the other models. Thus, AIC provides a means for model selection.
AIC was first formally described in a research paper by Akaike (1974). As of October 2014, the paper had received more than 14000 citations in the Web of Science: making it the 73rd most-cited research paper of all time. (As of April 2016, the paper had received about 17000 citations.)
Nowadays, AIC has become common enough that it is often used without citing Akaike's 1974 paper. Indeed, there are over 170,000 scholarly articles/books that use AIC (as assessed by Google Scholar).


== Life and career ==
Hirotugu Akaike was born to a silkworm farmer in Fujinomiya City; he was the youngest of four brothers. In 1957, he married Ayako, with whom he afterward had three daughters; Ayako died (of subarachnoid haemorrhage) in 1983. He later married Mitsuko, who remained his wife for the rest of his life.Akaike graduated with a bachelor's degree from the School of Science at the University of Tokyo, in 1952. He then became a researcher at the Institute of Statistical Mathematics. In 1961, obtained his Doctor of Science, in mathematics, from the University of Tokyo. Afterward, he continued researching at the institute; much of his research pertained to time series, where he made major contributions. From 1986 until 1994, when he retired, he was director general of the institute. In 1988, he founded the Department of Statistical Science at the Graduate University for Advanced Studies; he was chair of the department from the founding until his retirement in 1994. From 1994 until his death, he was an emeritus professor at both the institute and the Graduate University.During his career, Akaike held visiting positions at a number of universities: Princeton (1966–1967), Stanford (1967, 1979), Hawaii (1972), the University of Manchester Institute of Science and Technology (1973), Harvard (Vinton Hayes Senior Fellow in Engineering and Applied Physics, 1976), Wisconsin–Madison (Mathematics Research Center, 1982), and several Japanese universities. He was also president of the Japan Statistical Society. Additionally, he served as a Member of the Science Council of Japan.Akaike died of pneumonia. His obituary in the Journal of the Royal Statistical Society describes him as being "a most gentle person of great intellect, integrity and generosity".


== Awards, honors, and related ==
In 1989, Akaike was awarded the Asahi Prize and the Purple Ribbon Medal. In 1996, he was the recipient of the first Japan Statistical Society Prize.: 1  In 2000, he was awarded the Gold and Silver Star of the Order of the Sacred Treasure. In 2006, Akaike was awarded the Kyoto Prize; the official citation states that the Prize was for his "Major contribution to statistical science and modeling with the development of the Akaike Information Criterion (AIC)".Akaike was a Fellow at several scientific associations: American Statistical Association, Institute of Electrical and Electronics Engineers, Institute of Mathematical Statistics, Royal Statistical Society, and others.The Akaike Memorial Lecture was founded to honor Akaike's legacy. The Lecture is biennial, and is sponsored jointly by the Institute of Statistical Mathematics and the Japan Statistical Society.On 5 November 2017, Google Doodle commemorated his 90th birthday.


== Interviews ==
Findley, David F.; Parzen, Emanuel (1995), "A conversation with Hirotugu Akaike", Statistical Science, 10 (1): 104–117, doi:10.1214/ss/1177010133.
Garfield, Eugene (December 21, 1981), "This Week's Citation Classic: Akaike H. A new look at the statistical model identification." (PDF), Current Contents Engineering, Technology, and Applied Sciences, 12 (51): 42.
"Message from Hirotugu Akaike - The 2006 Kyoto Prize Winner" —YouTube video, recorded on November 11, 2006.


== Publications ==


=== Articles ===
A list of Akaike's research articles (and similar publications) is available on the Hirotugu Akaike Memorial Website, at the Institute of Statistical Mathematics. The list comprises 119 English articles and 52 Japanese articles. What follows here is a selection of English articles. (Many articles in what follows are also in the book Selected Papers of Hirotugu Akaike.)

Akaike, H. (1969), "Fitting autoregressive models for prediction" (PDF), Annals of the Institute of Statistical Mathematics, 21: 243–247, doi:10.1007/bf02532251, S2CID 189773171.
Akaike, H. (1970), "Statistical predictor identification" (PDF), Annals of the Institute of Statistical Mathematics, 22: 203–277, doi:10.1007/bf02506337, S2CID 189780584.
Akaike, H. (1973), "Information theory and an extension of the maximum likelihood principle",  in Petrov, B. N.; Csáki, F. (eds.), 2nd International Symposium on Information Theory, Tsahkadsor, Armenia, USSR, September 2-8, 1971, Budapest: Akadémiai Kiadó, pp. 267–281; republished in Kotz, S.; Johnson, N. L., eds. (1992), Breakthroughs in Statistics, vol. I, Springer-Verlag, pp. 610–624.
Akaike, H. (1973), "Maximum likelihood identification of Gaussian autoregressive moving average models" (PDF), Biometrika, 60 (2): 255–265, doi:10.2307/2334537, JSTOR 2334537.
Akaike, H. (1974), "A new look at the statistical model identification", IEEE Transactions on Automatic Control, 19 (6): 716–723, Bibcode:1974ITAC...19..716A, doi:10.1109/TAC.1974.1100705.
Akaike, H. (1975), "Block Toeplitz matrix inversion", SIAM Journal on Applied Mathematics, 24 (2): 234–241, doi:10.1137/0124024.
Akaike, H. (1975), "Markovian representation of stochastic processes by canonical variables", SIAM Journal on Control, 13: 162–173, doi:10.1137/0313010.
Akaike, H. (1976), "Canonical correlation analysis of time series and the use of an information criterion",  in Mehra, R. K.; Lainiotis, D. G. (eds.), System Identification: Advances and Case Studies, Academic Press, pp. 27–96.
Akaike, H. (1977), "On entropy maximization principle",  in Krishnaiah, P. R. (ed.), Applications of statistics, North-Holland Publishing Company, pp. 27–41.
Akaike, H. (1978), "A new look at the Bayes procedure", Biometrika, 65 (1): 53–59, doi:10.2307/2335276, JSTOR 2335276.
Akaike, H. (1978), "A Bayesian analysis of the minimum AIC procedure" (PDF), Annals of the Institute of Statistical Mathematics, 30: 9–14, doi:10.1007/bf02480194, S2CID 189781906.
Akaike, H. (1978), "On the likelihood of a time series model", The Statistician, 27 (3/4): 217–235, doi:10.2307/2988185, JSTOR 2988185.
Akaike, H. (1979), "A Bayesian extension of the minimum AIC procedure of autoregressive model fitting", Biometrika, 66 (2): 237–242, doi:10.1093/biomet/66.2.237.
Akaike, H. (1980). "Likelihood and the Bayes procedure (with discussion)". J. M. Bernardo, M. H. DeGroot, D. V. Lindley, and A. F. M. Smith (eds.) Bayesian Statistics, 143–203. Valencia, Spain: University Press.
Akaike, H. (1981), "Likelihood of a model and information criteria" (PDF), Journal of Econometrics, 16: 3–14, doi:10.1016/0304-4076(81)90071-3, archived from the original (PDF) on 2011-07-22, retrieved 2011-03-14.
Akaike, H. (1981). "Modern development of statistical methods".  P. Eykhoff (ed.) Trends and Progress in System Identification, 169–184. Pergamon Press.
Akaike, H. (1983). "Statistical inference and measurement of entropy". G. E. P. Box, T. Leonard, and C.-F. Wu (eds.) Scientific Inference, Data Analysis, and Robustness, 165–189. Academic Press.
Akaike, H. (1983). "Information measures and model selection". Proceedings of the 44th World Statistics Congress of the International Statistical Institute, 277–291.
Akaike, H. (1983), "On minimum information prior distributions" (PDF), Annals of the Institute of Statistical Mathematics, 35 (2): 139–149, doi:10.1007/bf02480970, S2CID 120012638.
Akaike, H. (1985). "Prediction and entropy". A. C. Atkinson, and S. E. Fienberg (eds.) A Celebration of Statistics, 1–24. Springer.
Akaike, H. (1987), "Factor analysis and AIC", Psychometrika, 52 (3): 317–332, doi:10.1007/bf02294359, S2CID 186239616.
Akaike, H. (1994), "Implications of informational point of view on the development of statistical science",  in Bozdogan, H. (ed.), Proceedings of the First US/JAPAN Conference on The Frontiers of Statistical Modeling: An Informational Approach—Volume 3, Kluwer Academic Publishers, pp. 27–38.


=== Books ===
The following list is adapted from a list on the Hirotugu Akaike Memorial Website, at the Institute of Statistical Mathematics.
Akaike Information Criterion AIC - Modeling / Prediction / Knowledge-Discovery (written in Japanese) Co-authored with S. Amari, G. Kitagawa, S. Abashima, and H. Simodaira, and with K. Murota and T.i Tsuchiya (Eds.), Tokyo: Kyoritsu Shuppan (2007).
The Practice of Time Series Analysis H. Akaike and G. Kitagawa (Eds.), Springer-Verlag (1999).
Practice of Time Series Analysis II (written in Japanese) H. Akaike and G. Kitagawa (Eds.), Asakura Publishing Co. (1995).
Time Series Theory (written in Japanese) coauthored with T. Ozaki, The Society for the Promotion of The University of the Air (1988).
Statistical Analysis and Control of Dynamic Systems (translation of 1972 book) coauthored with T. Nakagawa, Kluwer Academic Publishers (1988).
Statistics in Science (written in Japanese)coauthored with T. Matsuda, M. Oda, K. Nomoto, E. Matsunaga Kodansha Ltd. (1987).
Statistical Special Theory (written in Japanese) coauthored with C. Hayashi and T. Suzuki, The Society for the Promotion of The University of the Air (1986).
Probability and Statistics (written in Japanese)coauthored with C. Hayashi, The Society for the Promotion of The University of the Air (1985).
Statistical Analysis and Control of Dynamic Systems (written in Japanese)coauthored with T. Nakagawa, Science Co. (1972).
Idea Concerning Public Opinion (written in Japanese)coauthored with M. Royama, New Japan Educational Association (1955).
Contemporary Society and Mass Communication (written in Japanese)Mass Communication Course Vol.5 (coauthored with R. Hidaka), Kawade Shobo Publishers (1955).


== References ==


== Further reading ==
Parzen, Emanuel (1994), "Hirotugu Akaike, Statistical Scientist",  in Bozdogan, H. (ed.), Proceedings of the First US/Japan Conference on the Frontiers of Statistical Modeling: An Informational Approach—Volume 1, Kluwer Academic Publishers; text available as Technical Report #177 (Department of Statistics, Texas A&M University).
Kitagawa, Genshiro (2008), "Contributions of Professor Hirotugu Akaike in statistical science", Journal of the Japan Statistical Society, 38: 119–130, doi:10.14490/jjss.38.119.
Tong, Howell (2010), "Obituary of Professor Hirotugu Akaike, 1927-2009", Journal of the Royal Statistical Society, Series A, 173: 451–454


== External links ==
Hirotugu Akaike | 2006 Laureate  —official web page for Akaike's Kyoto Prize
Hirotugu Akaike Memorial Website  —at the Institute of Statistical Mathematics