Horst Antes (born 28 October 1936 Heppenheim, Germany) is a German artist and sculptor.
After his Abitur, he studied from 1957 to 1959 under the important woodcutter HAP Grieshaber at the Akademie der Bildenden Künste (today known as the Staatliche Akademie der Bildenden Künste Karlsruhe) in Karlsruhe. In 1959, the artist's work was honoured with two prizes, art prize of the city of Hanover and the Pankofer prize on the occasion of the German Youth Art prize.
In his early paintings, Antes sought a path somewhere between figurative painting and the L'Art Informel. One of his most important role models was Willem de Kooning.
Around 1960 Antes discovered his 'Kopffüßler' (literal translation: Head-Footer), a form which preoccupied the artist in numerous variations and artistic techniques.
By 1963 his 'Kopffüßler' was fully developed in its stylistic and contextual premises and became also compulsory for his sculptural work, which began the same year.
The artist was given several scholarships and awards in the 1960s, including the Villa-Romana-Prize in Florence in 1962 and the Villa Massimo scholarship in Rome in 1963.
Three years later, aged only 29, Antes accepted a teaching post at the Akademie in Karlsruhe.
This was followed by a post as a professor also in Karlsruhe which he held from 1967 to 1973, as well as a one-year guest-professorship at the Staatliche Hochschule für Bildende Künste in Berlin.
The artist resumed teaching at the Akademie in Karlsruhe in 1984 and continued teaching there for another 16 years. The regional capital awarded him the Hans-Molfenter-prize in 1989.
Since 1990 Antes has been living and working in Karlsruhe, Florence and Berlin. His oeuvre includes not only paintings and graphic art, but also sculptures in public spaces. His works are exhibited throughout the world and are represented in all the most important German collections, et al. at the Kunsthall Hamburg, the Museum Ludwig in Cologne, the Nationalgalerie Berlin, and the Museum of Modern Art.


== References ==


== External links ==
Horst Antes on Artcyclopedia
"Horst Antes", Artnet
Horst Antes collection at the Israel Museum. Retrieved September 2016.