Howard Wright Alexander (19 June 1911, Toronto – 28 June 1985, Richmond, Indiana) was a Canadian-American mathematician.
Alexander emigrated from Canada to the United States in 1937. He received his Ph.D. in 1939 from Princeton University. As a Quaker, he was a conscientious objector during World War II and did alternative national service. At Earlham College he became an associate professor of mathematics in 1952 and retired there in 1976 as professor emeritus. He was an Invited Speaker at the International Congress of Mathematicians in 1950 in Cambridge, Massachusetts.
He married Mary Alice Nace in 1942; they had six children.


== Selected publications ==
Alexander, H. W. (1940). "Role of the mean curvature in the immersion theory of surfaces". Transactions of the American Mathematical Society. 47 (2): 230–253. doi:10.1090/s0002-9947-1940-0001621-7. MR 0001621.
Alexander, Howard W. (1946). "A general test for trend". Psychological Bulletin. 43 (6): 533–557. doi:10.1037/h0057817. PMID 20278038.
"Elements of mathematical statistics". John Wiley & Sons. 1961; xi+367 pages {{cite journal}}: Cite journal requires |journal= (help)CS1 maint: postscript (link)
with Roland Frederick Smith: "Descriptive statistics: a self-instruction program". Boston: Heath. 1965; 100 pages {{cite journal}}: Cite journal requires |journal= (help)CS1 maint: postscript (link)
The language and the reality of Quakerism. 1980.
George Fox and the early Quakers. Pamphlet series. Friends United Press. Archived from the original on 2017-11-07. Retrieved 2016-05-20; 12 pages{{cite book}}:  CS1 maint: postscript (link)
Rufus M. Jones (ed.). Journal of George Fox. Friends United Press. Archived from the original on 2017-11-07. Retrieved 2016-05-20; Foreword by Henry J. Cadbury, Glossary by Howard Alexander; 608 pages{{cite book}}:  CS1 maint: postscript (link)


== References ==


== External links ==
19600101 Howard Alexander - YouTube, uploaded 16 Nov. 2013