Ian Agol (born May 13, 1970) is an American mathematician who deals primarily with the topology of three-dimensional manifolds.


== Education and career ==
Agol graduated with B.S. in mathematics from the California Institute of Technology in 1992 and obtained his Ph.D. in 1998 from the University of California, San Diego.  At UCSD, his advisor was Michael Freedman and his thesis was Topology of Hyperbolic 3-Manifolds. He is a professor at the University of California, Berkeley and a former professor at the University of Illinois at Chicago.


== Contributions ==
In 2004, Agol proved the Marden tameness conjecture, a conjecture of Albert Marden. It states that a hyperbolic 3-manifold with finitely generated fundamental group is homeomorphic to the interior of a compact 3-manifold. The conjecture was also independently proven by Danny Calegari and David Gabai, and implies the Ahlfors measure conjecture.In 2012, he announced a proof of the virtually Haken conjecture, which was published a year later.  The conjecture (now theorem) states that every aspherical 3-manifold is finitely covered by a Haken manifold.
In 2022, he posted on the ArXiv a proof of Cameron Gordon's 1981 conjecture on knot theory saying that ribbon concordance forms a partial ordering on the set of knots.


== Awards and honors ==
Agol, Calegari, and Gabai received the 2009 Clay Research Award for their proof of the Marden tameness conjecture.In 2005, Agol was a Guggenheim Fellow. In 2012 he became a fellow of the American Mathematical Society.In 2013, Agol was awarded the Oswald Veblen Prize in Geometry, along with Daniel Wise.In 2015, he was awarded the 2016 Breakthrough Prize in Mathematics, "for spectacular contributions to low dimensional topology and geometric group theory, including work on the solutions of the tameness, virtually Haken and virtual fibering conjectures."In 2016, he was elected to the National Academy of Sciences.


== Personal ==
His identical twin brother, Eric Agol, is an astronomy professor at the University of Washington in Seattle.


== References ==


== External links ==
Ian Agol publications indexed by Google Scholar