Idris Assani is a Beninese mathematician, who works as a professor of mathematics at the University of North Carolina at Chapel Hill.
Although born in Niger, Assani is Beninese. He was educated in France, earning a bachelor's degree in commerce from Paris Dauphine University in 1981, a doctorate of the third cycle in mathematics from Pierre and Marie Curie University in 1981, and a doctor of science from Pierre and Marie Curie University in 1986, under the supervision of Antoine Brunel. He joined the UNC mathematics department in 1988 but, allegedly for racist reasons, was turned down for tenure. He appealed through the courts, won his case and gained tenure in 1995, and was promoted to full professor one year later. In doing so he became the first Black tenured associate mathematics professor and the first Black full mathematics professor at UNC, as well as the only mathematician there to be promoted from associate to full so quickly.Assani's research concerns ergodic theory. He is the author of the research monograph Wiener Wintner Ergodic Theorems (World Scientific, 2003), about mathematics related to the Wiener–Wintner theorem, and is also the editor of several volumes of collected papers.  He has made numerous contributions in the area of nonconventional ergodic averages as well as the return times theorem. Some of the highlights of his research contributions include pointwise convergence of averages along cubes, being “the first complete pointwise convergence result obtained in the theory of nonconventional ergodic averages”, as well as the introduction of Wiener-Wintner Dynamical System  and, which is a class of dynamical system where one can obtain easier proofs of pointwise convergence results in more general setting (with difficult proofs), such as J. Bourgain’s double recurrence theorem as well as the return times theorem.
In 2012, Assani was named as one of the inaugural fellows of the American Mathematical Society.


== References ==


== External links ==
Home page
Idris Assani publications indexed by Google Scholar 
Idris Assani Author Profile on MathSciNet.