Ilan Amit (Hebrew: אִילָן עָמִית; (1935-01-19)January 19, 1935 – (2013-03-11)March 11, 2013) was an Israeli mathematician, spiritual philosopher, and defence consultant. He worked as a strategist and senior advisor to Israel's defence establishment, including the Mossad.


== Biography ==
Ilan Kroch (later Amit) was born  in Haifa. His father, a mathematics teacher, was deputy principal of the Hebrew Reali School and a founder of the Hebrew Scouts Movement in Israel. Amit studied at the Reali School, where he was a student of Josef Schächter.  In 1960, Amit was one of the founders of the moshav shitufi Yodfat, where he became a proponent of the teachings of mystic George Gurdjieff.After completing his undergraduate studies in mathematics at the Technion, Amit worked at Mekorot, soon becoming head of the company's operations research department. He completed his Ph.D. in mathematics from the Technion in 1967, under the supervision of Elisha Netanyahu.
Amit joined the military research department at Rafael in the late 1970s, not long after which he became blind as the result of illness. In the late 1980s Amit joined a team in Mossad's intelligence division that aimed to engage in intelligence estimates and formulate recommendations in the area of policy and strategy.In 2009, he became a member of the Prime Minister's National Security Council. He died at the age of 78 following a stroke, survived by his wife and four children.


== Awards and commemoration ==
Presence: Ilan Amit's Journey, a film about Amit's life, was released in 2018.


== Published works ==
Amit has translated Kierkegaard into Hebrew and published essays on Emily Dickinson and on therapy of the absurd, along with many classified research papers. His published books include:

Amit, Ilan (2013). חידת הנוכחות [The Mystery of Presence] (in Hebrew). Tel Aviv: Sifrey Aliyat HaGag. ISBN 978-965-545-667-7.
Amit, Ilan (2009). The Lamp: A (Not Quite) Spiritual Biography. Eureka Editions. ISBN 978-90-72395-64-1.
Amit, Ilan (2005). גורדייף והעבודה הפנימית [Gurdjieff and the Inner Work] (in Hebrew). Mapa Publishing. ISBN 978-965-521-015-6.


== External links ==
Sviri, Sara (3 August 2013). "מה כתב הפילוסוף של המוסד לפני מותו" [What the Mossad's Philosopher Wrote Before His Death]. Haaretz (in Hebrew).


== References ==