Ilka Agricola (born 8 August 1973 in The Hague) is a German mathematician who deals with differential geometry and its applications in mathematical physics. She is dean of mathematics and computer science at the University of Marburg, where she has also been responsible for making public the university's collection of mathematical models.


== Life and work ==
Agricola studied physics at the Technical University of Munich and the University of Munich from 1991 to 1996. After a guest stay at Rutgers University in New Jersey (United States) that lasted until the end of 1997 she went to the Humboldt-Universität zu Berlin, where in 2000 she earned a mathematics doctorate under Thomas Friedrich.From 2003 to 2008, she led one of the Volkswagen Foundation funded research groups at Humboldt University in the field of special geometries in mathematical physics. From 2004 to 2008 she was a project manager in the priority program for string theory at the German Research Foundation and the Collaborative Research Center 1080. Agricola took the Habilitation in 2004 at the University of Greifswald in mathematics. In 2008 she was appointed full professor at the University of Marburg.  From November 2014 until October 2018, she has been Dean of the Department of Mathematics and Computer Science. She is president of the German Mathematical Society for 2021–2022.Agricola is Editor in Chief of two academic journals in mathematics published by Springer Science+Business Media, Annals of Global Analysis and Geometry (since 2015) and Mathematische Semesterberichte (since 2021). She is
an editor of the journal Communications in Mathematics published by De Gruyter.


== Awards and honors ==
In 2003, Ilka Agricola received the Medal of Honor of Charles University in Prague. In 2016, she was awarded the Ars legendi faculty prize of the Stifterverband für die Deutsche Wissenschaft and German Rectors' Conference for excellence in teaching mathematics. She was named a Fellow of the American Mathematical Society, in the 2022 class of fellows, "for contributions to differential geometry, in particular manifolds with special holonomy and on non-integrable geometric structures and for service to the mathematical community".


== Selected publications ==


=== Books ===
Agricola, Ilka; Friedrich, Thomas (2002), Global analysis: Differential forms in analysis, geometry and physics, Graduate Studies in Mathematics, vol. 52, Providence, RI: American Mathematical Society, doi:10.1090/gsm/052, ISBN 0-8218-2951-3. Translated from the 2001 German original by Andreas Nestke.
Agricola, Ilka; Friedrich, Thomas (2008), Elementary geometry, Student Mathematical Library, vol. 43, Providence, RI: American Mathematical Society, doi:10.1090/stml/043, ISBN 978-0-8218-4347-5. Translated from the 2005 German original by Philip G. Spain.


=== Papers ===
Agricola, Ilka (2003), "Connections on naturally reductive spaces, their Dirac operator and homogeneous models in string theory", Communications in Mathematical Physics, 232 (3): 535–563, arXiv:math/0202094, Bibcode:2003CMaPh.232..535A, doi:10.1007/s00220-002-0743-y, MR 1952476, S2CID 10049585.
Agricola, Ilka; Goodman, Roe (2003), "The algebra of K-invariant vector fields on a symmetric space G/K", Michigan Mathematical Journal, 51 (3): 607–630, arXiv:math/0207161, doi:10.1307/mmj/1070919563, MR 2021011, S2CID 8439498.
Agricola, Ilka; Friedrich, Thomas (2004), "On the holonomy of connections with skew-symmetric torsion", Mathematische Annalen, 328 (4): 711–748, arXiv:math/0305069, doi:10.1007/s00208-003-0507-9, MR 2047649, S2CID 15084827.
Agricola, Ilka (2008), "Old and new on the exceptional group G2" (PDF), Notices of the American Mathematical Society, 55 (8): 922–929, MR 2441524.


== References ==


== External links ==

Ilka Agricola homepage at the University of Marburg
Author profile of Ilka Agricola in the database zbMATH
Papers by Ilka Agricola listed on ResearchGate