Ion Andreescu (Romanian pronunciation: [iˈon andreˈesku]; 15 February 1850 – 22 October 1882) was a Romanian painter.


== Biography ==
He was the son of Andrei Dobrescu and Anastasia Pencovico. It is unknown if he was born in Bucharest or in another one of his parents' residences in the vicinity of the city. His father was a beverage merchant and owned an Inn in Mahalaua Staicului.Andreescu was privately schooled during his elementary school years by Andreas Apostolas. In 1863 he attended the Gheorghe Lazăr Middle School in Bucharest, and then the Sfântul Sava High School. As a student of the Saint Sava High School, he won 1st prize in an Art contest. In 1869, Andreescu dropped out of high school and started attending Theodor Aman's "National School of Fine Arts" (now known as the Bucharest National University of Arts) where he studied Linear Drawing and Calligraphy.By 1872 he was an instructor of Drawing and Calligraphy at the Bishop's School in Buzău. In 1873 he left the Bishop's School for the Tudor Vladimirescu Communal Secondary School, also in Buzău. Then, in 1875 he left the Communal Secondary School for Buzău's Craftsmanship School.
Influenced by Nicolae Grigorescu, he left Romania for Paris to further his education. Andreescu began attending the private arts school Académie Julian and at the same time he was accepted at Salon (Paris) where he exposed two paintings, "Start of Spring" and "The Fair in Romania". He then moved to Barbizon, where mastered plein-air painting. Here he worked alongside artists such as  Grigorescu, Alexandru Djuvara, Jean-Baptiste-Camille Corot, Jean-François Millet, and Claude Monet. His work was exhibited with the works of better-known painters such as Édouard Manet, Monet, and Pierre-Auguste Renoir.
In 1881 Andreescu returned to Romania, ill with tuberculosis. His death followed shortly in 1882. He is buried in Bucharest's Bellu Cemetery. In 1948 he was elected post-mortem member of the Romanian Academy.


== Gallery ==

		
		
		
		
		
		
		
		
		
		
		
		


== References ==


== External links ==

(in English) Biography - Ion Andreescu
(in English) Art Museum from Brașov - Ion Andreescu
(in Romanian) Artline - Ion Andreescu
(in Romanian) Compendium - Ion Andreescu