Isaac Argyros (Greek: Ισαάκιος Αργυρός) was a Byzantine mathematician and monk, born about 1312, who wrote a treatise named Easter Rule, along with books on arithmetic, geometry and astronomy.


== Works ==
An Easter Rule, a treatise on Easter
New Tables: An Astronomical treatise, based on Ptolemaic astronomy


== Bibliography ==
Science and Civilisation in China, Volume 3: Mathematics and the Sciences of the Heavens and the Earth, Joseph Needham, Cambridge University Press 1959, ISBN 978-0521058018


== References ==