István Árkossy (born 1943) is a Hungarian painter and graphic artist.  He is a member of the Association of Hungarian Creative Artists, the Federation of Hungarian Fine and Applied Arts Societies and the Association of Hungarian Graphic Artists.


== Biography ==
Árkossy was born in Kolozsvár (present-day Cluj-Napoca, Romania), in what was at the time part of Hungary (due to the Second Vienna Award); he graduated from the University of Fine Arts there in 1966.  He currently resides in Budapest.


== Individual exhibitions ==
1972, 1976, 1982 Klausenburg
1984 Young Artists Club Budapest
1988 Gutenberg Gallery Budapest
1988 Medgyessy Saloon Debrecen
1989 Dürer Saloon Budapest
1989 Art Exhibition Center Stuttgart Germany
1989 Geretsried Germany
1989 Frankfurt am Main Germany
1992 Asemwald Stuttgart Germany
1993 Csók Gallery Budapest
2003 Korunk Gallery Klausenburg
2004 Vármegye Gallery Budapest


== References ==


== External links ==
Personal website