Ivan Konstantinovich Aivazovsky (Russian: Иван Константинович Айвазовский; 29 July 1817 – 2 May 1900) was an Armenian-Russian Romantic painter who is considered one of the greatest masters of marine art. Baptized as Hovhannes Aivazian, he was born into an Armenian family in the Black Sea port of Feodosia in Crimea and was mostly based there.
Following his education at the Imperial Academy of Arts in Saint Petersburg, Aivazovsky traveled to Europe and lived briefly in Italy in the early 1840s. He then returned to Russia and was appointed the main painter of the Russian Navy. Aivazovsky had close ties with the military and political elite of the Russian Empire and often attended military maneuvers. He was sponsored by the state and was well-regarded during his lifetime. The saying "worthy of Aivazovsky's brush", popularized by Anton Chekhov, was used in Russia for describing something lovely. He remains highly popular in Russia in the 21st century.One of the most prominent Russian artists of his time, Aivazovsky was also popular outside the Russian Empire. He held numerous solo exhibitions in Europe and the United States. During his almost 60-year career, he created around 6,000 paintings, making him one of the most prolific artists of his time. The vast majority of his works are seascapes, but he often depicted battle scenes, Armenian themes, and portraiture. Most of Aivazovsky's works are kept in Russian, Ukrainian, Armenian, Turkish museums as well as private collections.


== Life ==


=== Background ===
Ivan Aivazovsky was born on 17 July (29 in New Style) 1817 in the city of Feodosia (Theodosia), Crimea, Russian Empire. In the baptismal records of the local St. Sargis Armenian Apostolic Church, Aivazovsky was listed as Hovhannes, son of Gevorg Aivazian (Armenian: Գէորգ Այվազեանի որդի Յօհաննեսն). During his study at the Imperial Academy of Arts, he was known in Russian as Ivan Gaivazovsky (Иванъ Гайвазовскій in the pre-1918 spelling). He became known as Aivazovsky since c. 1840, while in Italy. He signed an 1844 letter with an Italianized rendition of his name: "Giovani Aivazovsky".His father, Konstantin, (c. 1765–1840), was an Armenian merchant from the Polish region of Galicia. His family had migrated to Europe from Western Armenia in the 18th century. After numerous familial conflicts, Konstantin left Galicia for Moldavia, later moving to Bukovina, before settling in Feodosia in the early 1800s. He was initially known as Gevorg Aivazian (Haivazian or Haivazi), but he changed his last name to Gaivazovsky by adding the Slavic suffix "-sky". Aivazovsky's mother, Ripsime, was a Feodosia Armenian. The couple had five children—three daughters and two sons. Aivazovsky's elder brother, Gabriel, was a prominent historian and an Armenian Apostolic archbishop.


=== Education ===
The young Aivazovsky received parochial education at Feodosia's St. Sargis Armenian Church. He was taught drawing by Jacob Koch, a local architect. Aivazovsky moved to Simferopol with Taurida Governor Alexander Kaznacheyev's family in 1830 and attended the city's Russian gymnasium. In 1833, Aivazovsky arrived in the Russian capital, Saint Petersburg, to study at the Imperial Academy of Arts in Maxim Vorobiev's landscape class. In 1835, he was awarded with a silver medal and appointed assistant to the French painter Philippe Tanneur. In September 1836, Aivazovsky met Russia's national poet Alexander Pushkin during the latter's visit to the Academy. In 1837, Aivazovsky joined the battle-painting class of Alexander Sauerweid and participated in Baltic Fleet exercises in the Gulf of Finland. In October 1837, he graduated from the Imperial Academy of Arts with a gold medal, two years earlier than intended. Aivazovsky returned to Feodosia in 1838 and spent two years in his native Crimea. In 1839, he took part in military exercises in the shores of Crimea, where he met Russian admirals Mikhail Lazarev, Pavel Nakhimov and Vladimir Kornilov.


=== First visit to Europe ===

In 1840, Aivazovsky was sent by the Imperial Academy of Arts to study in Europe. He first traveled to Venice via Berlin and Vienna and visited San Lazzaro degli Armeni, where an important Armenian Catholic congregation was located and his brother Gabriel lived at the time. Aivazovsky studied Armenian manuscripts and became familiar with Armenian art. He met Russian novelist Nikolai Gogol in Venice. He then headed to Florence, Amalfi and Sorrento. In Florence, he met painter Alexander Ivanov. He remained in Naples and Rome between 1840 and 1842. Aivazovsky was heavily influenced by Italian art and their museums became the "second academy" for him. According to Rogachevsky the news of successful exhibitions in Italy reached Russia. Pope Gregory XVI awarded him with a golden medal. He then visited Switzerland, Germany, the Netherlands and Britain. In an international exhibition at the Louvre, he was the only representative from Russia. In France, he received a gold medal from the Académie royale de peinture et de sculpture. He then returned to Naples via Marseille and again visited Britain, Portugal, Spain, and Malta in 1843. Aivazovsky was admired throughout Europe. He returned to Russia via Paris and Amsterdam in 1844.


=== Return to Russia and first marriage ===

Upon his return to Russia, Aivazovsky was made an academician of the Imperial Academy of Arts and was appointed the "official artist of the Russian Navy to paint seascapes, coastal scenes and naval battles." In 1845, Aivazovsky traveled to the Aegean Sea with Duke Konstantin Nikolayevich and visited the Ottoman capital, Constantinople, and the Greek islands of Patmos and Rhodes.In 1845, Aivazovsky settled in his hometown of Feodosia, where he built a house and studio. He isolated himself from the outside world, keeping a small circle of friends and relatives. Yet the solitude played a negative role in his art career. By the mid-nineteenth century, Russian art was moving from Romanticism towards a distinct Russian style of Realism, while Aivazovsky continued to paint Romantic seascapes and attracted heavy criticism.In 1845 and 1846, Aivazovsky attended the maneuvers of the Black Sea Fleet and the Baltic Fleet at Petergof, near the imperial palace. In 1847, he was given the title of professor of seascape painting by the Imperial Academy of Arts and elevated to the rank of nobility. In the same year, he was elected to the Royal Netherlands Academy of Arts and Sciences.In 1848, Aivazovsky married Julia Graves, an English governess. They had four daughters: Elena (1849), Maria (1851), Alexandra (1852) and Joanne (1858). They separated in 1860 and divorced in 1877 with permission from the Armenian Church, since Graves was a Lutheran.


=== Rise to prominence ===

In 1851, traveling with the Russian emperor Nicholas I, Aivazovsky sailed to Sevastopol to participate in military maneuvers. His archaeological excavations near Feodosia lead to his election as a full member of the Russian Geographical Society in 1853. In that year, the Crimean War erupted between Russia and the Ottoman Empire, and he was evacuated to Kharkiv. While safe, he returned to the besieged fortress of Sevastopol to paint battle scenes. His work was exhibited in Sevastopol while it was under Ottoman siege.Between 1856 and 1857, Aivazovsky worked in Paris and became the first Russian (and the first non-French) artist to receive the Legion of Honour. In 1857, Aivazovsky visited Constantinople and was awarded the Order of the Medjidie. In the same year, he was elected an honorary member of the Moscow Art Society. He was awarded the Greek Order of the Redeemer in 1859 and the Russian Order of St. Vladimir in 1865.Aivazovsky opened an art studio in Feodosia in 1865 and was awarded a salary by the Imperial Academy of Arts the same year.


=== Travels and accolades: 1860s–1880s ===
In the 1860s, the artist produced several paintings inspired by Greek nationalism and the Italian unification. In 1868, he once again visited Constantinople and produced a series of works about the Greek resistance to the Turks, during the Great Cretan Revolution. In 1868, Aivazovsky traveled in the Caucasus and visited the Russian part of Armenia for the first time. He painted several mountainous landscapes and in 1869 held an exhibition in Tiflis. Later in the year, he made a trip to Egypt and took part in the opening ceremony of the Suez Canal. He became the "first artist to paint the Suez Canal, thus marking an epoch-making event in the history of Europe, Africa and Asia."In 1870, Aivazovsky was made an Actual Civil Councilor, the fourth highest civil rank in Russia. In 1871, he initiated the construction of the archaeological museum in Feodosia. In 1872, he traveled to Nice and Florence to exhibit his paintings. In 1874, the Accademia di Belle Arti di Firenze (Florence Academy of Fine Art) asked him for a self-portrait to be hung in the Uffizi Gallery. The same year, Aivazovsky was invited to Constantinople by Sultan Abdülaziz who subsequently bestowed upon him the Turkish Order of Osmanieh. In 1876, he was made a member of the Academy of Arts in Florence and became the second Russian artist (after Orest Kiprensky) to paint a self-portrait for the Palazzo Pitti.Aivazovsky was elected an honorary member of Stuttgart's Royal Academy of Fine Arts in 1878. He made a trip to the Netherlands and France, staying briefly in Frankfurt until 1879. He then visited Munich and traveled to Genoa and Venice "to collect material on the discovery of America by Christopher Columbus."In 1880, Aivazovsky opened an art gallery in his Feodosia house; it became the third museum in the Russian Empire, after the Hermitage Museum and the Tretyakov Gallery. Aivazovsky held an 1881 exhibition at London's Pall Mall, attended by English painter John Everett Millais and Edward VII, Prince of Wales.


=== Second marriage and later life ===

Aivazovsky's second wife, Anna Burnazian, was a young Armenian widow 40 years his junior. Aivazovsky said that by marrying her in 1882, he "became closer to [his] nation", referring to the Armenian people. In 1882, Aivazovsky visited Moscow and St Petersburg and then toured the countryside of Russia by traveling along the Volga River in 1884.In 1885, he was promoted to the rank of Privy Councilor. The next year, the 50th anniversary of his creative labors, was celebrated with an exhibition in St Petersburg, and an honorary membership in the Imperial Academy of Fine Arts.In 1887, as part of a jubilee celebration of his career, Aivazovsky hosted a dinner for 150 friends. Each guest received a miniature painting by Aivazovsky set into a studio photograph of the artist at work.After meeting Aivazovsky in person, Anton Chekhov wrote a letter to his wife on 22 July 1888 describing him as follows:
Aivazovsky himself is a hale and hearty old man of about seventy-five, looking like an insignificant Armenian and a bishop; he is full of a sense of his own importance, has soft hands and shakes your hand like a general. He's not very bright, but he is a complex personality, worthy of a further study. In him alone there are combined a general, a bishop, an artist, an Armenian, an naive old peasant, and an Othello.

After traveling to Paris with his wife, in 1892 he made a trip to the United States, visiting Niagara Falls in New York and Washington D.C. In 1896, at 79, Aivazovsky was promoted to the rank of full privy councillor.Aivazovsky was deeply affected by the Hamidian massacres that took place in the Armenian-inhabited areas of the Ottoman Empire between 1894 and 1896. He painted a number of works on the subject such as The Expulsion of the Turkish Ship, and The Armenian Massacres at Trebizond (1895). He threw the medals given to him by the Ottoman Sultan into the sea and told the Turkish consul in Feodosia: "Tell your bloodthirsty master that I've thrown away all the medals given to me, here are their ribbons, send it to him and if he wants, he can throw them into the seas painted by me." He created several other paintings capturing the events, such as Lonely Ship and Night. Tragedy in the Sea of Marmara (1897).

He spent his final years in Feodosia. In the 1890s, thanks to his efforts a commercial port (ru) was established in Feodosia and linked to the railway network of the Russian Empire. The railway station, opened in 1892, is now called Ayvazovskaya and is one of the two stations within the city of Feodosia. Aivazovsky also supplied Feodosia with drinking water.


=== Death ===
Aivazovsky died on 19 April (2 May in New Style) 1900 in Feodosia. In accordance with his wishes, he was buried at the courtyard of St. Sargis Armenian Church. A white marble sarcophagus was made by Italian sculptor L. Biogiolli in 1901. A quote from Movses Khorenatsi's History of Armenia in Classical Armenian is engraved on his tombstone: Mahkanatsu tsneal anmah ziurn yishatak yetogh (Մահկանացու ծնեալ անմահ զիւրն յիշատակ եթող), which translates: "He was born a mortal, left an immortal legacy" or "Born as a mortal, left the immortal memory of himself". The inscription beneath reads: "Professor Ivan Konstantinovich Aivazovsky 1817–1900" (Профессоръ Иванъ Константиновичъ АЙВАЗОВСКIЙ 1817–1900).
After his death, his wife Anna led a generally secluded life, living in several rooms she had retained after nationalization, until 1941. She died on 25 July 1944 and was buried next to Aivazovsky. Two of his daughters (Maria and Alexandra) left Russia following the Revolution of 1917, while the other two died shortly thereafter: Yelena in 1918 and Zhanna in 1922.


== Art ==

During his 60-year career, Aivazovsky produced around 6,000 paintings of, what one online art magazine describes, "very different value ... there are masterpieces and there are very timid works". However, according to one count as many as 20,000 paintings are attributed to him. The vast majority of Aivazovsky's works depict the sea. He rarely drew dry-landscapes and created only a handful of portraits. According to Rosa Newmarch Aivazovsky "never painted his pictures from nature, always from memory, and far away from the seaboard." Rogachevsky wrote that "His artistic memory was legendary. He was able to reproduce what he had seen only for a very short time, without even drawing preliminary sketches." Bolton praised "his ability to convey the effect of moving water and of reflected sun and moonlight."


=== Exhibitions ===
He held 55 solo exhibitions (an unprecedented number) over the course of his career. Among the most notable were held in Rome, Naples and Venice (1841–42), Paris (1843, 1890), Amsterdam (1844), Moscow (1848, 1851, 1886), Sevastopol (1854), Tiflis (1868), Florence (1874), St. Petersburg (1875, 1877, 1886, 1891), Frankfurt (1879), Stuttgart (1879), London (1881), Berlin (1885, 1890), Warsaw (1885), Constantinople (1888), New York (1893), Chicago (1893), San Francisco (1893).He also "contributed to the exhibitions of the Imperial Academy of Arts (1836–1900), Paris Salon (1843, 1879), Society of Exhibitions of Works of Art (1876–83), Moscow Society of Lovers of the Arts (1880), Pan-Russian Exhibitions in Moscow (1882) and Nizhny Novgorod (1896), World Exhibitions in Paris (1855, 1867, 1878), London (1863), Munich (1879) and Chicago (1893) and the international exhibitions in Philadelphia (1876), Munich (1879) and Berlin (1896)."


=== Style ===
Souren Melikian described his style as "highly academic." A primarily Romantic painter, Aivazovsky used some Realistic elements. Leek argued that Aivazovsky remained faithful to Romanticism throughout his life, "even though he oriented his work toward the Realist genre." His early works are influenced by his Academy of Arts teachers Maxim Vorobiev and Sylvester Shchedrin. Classic painters like Salvator Rosa, Jacob Isaacksz van Ruisdael and Claude Lorrain contributed to Aivazovsky's individual process and style. Karl Bryullov, best known for his The Last Day of Pompeii, "played an important part in stimulating Aivazovsky's own creative development," according to Bolton. Aivazovsky's best paintings in the 1840s–1850s used a variety of colors and were both epic and romantic in theme. Newmarch suggested that by the mid-19th century the romantic features in Aivazovsky's work became "increasingly pronounced." She, like most scholars, considered his Ninth Wave his best piece of art and argued that it "seems to mark the transition between fantastic color of his earlier works, and the more truthful vision of the later years." By the 1870s, his paintings were dominated by delicate colors; and in the last two decades of his life, Aivazovsky created a series of silver-toned seascapes.The distinct transition in Russian art from Romanticism to Realism in the mid-nineteenth century left Aivazovsky, who would always retain a Romantic style, open to criticism. Proposed reasons for his unwillingness or inability to change began with his location; Feodosia was a remote town in the huge Russian empire, far from Moscow and Saint Petersburg. His mindset and worldview were similarly considered old-fashioned and did not correspond to the developments in Russian art and culture. Vladimir Stasov only accepted his early works, while Alexandre Benois wrote in his The History of Russian Painting in the 19th Century that despite being Vorobiev's student, Aivazovsky stood apart from the general development of the Russian landscape school.Aivazovsky's later work contained dramatic scenes and was usually done on a larger scale. He depicted "the romantic struggle between man and the elements in the form of the sea (The Rainbow, 1873), and so-called "blue marines" (The Bay of Naples in Early Morning, 1897, Disaster, 1898) and urban landscapes (Moonlit Night on the Bosphorus, 1894)."


=== Works ===


==== Landscapes ====

		
		
		
		
		
		
		


==== Seascapes ====

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		


==== Religious paintings ====

		
		
		


==== Orientalist themes ====

		
		
		
		
		
		
		
		
		
		
		


==== Armenian themes ====
Aivazovsky's early works incorporated Armenian themes. The artist's longstanding wish to visit his ancestral homeland was fulfilled in 1868. During his visit to Russian (Eastern) Armenia (roughly corresponding to the modern Armenia, as opposed to Western Armenia under Ottoman rule), Aivazovsky created paintings of Mount Ararat, the Ararat plain, and Lake Sevan. Although Mt. Ararat has been depicted in paintings of many non-native artists (mostly European travelers), Aivazovsky became the first Armenian artist to illustrate the two-peaked biblical mountain.He resumed the creation of Armenian-related paintings in the 1880s: Valley of Mount Ararat (1882), Ararat (1887), Descent of Noah from Ararat (1889). Valley of Mount Ararat contains his signature in Armenian: "Aivazian" (Այվազեան). In a panorama of Venice expressed by Byron's Visit to the Mekhitarists on St Lazarus Island in Venice (1898); the foreground of the picture contains members of the Armenian Congregation of San Lazzaro degli Armeni giving an enthusiastic welcome to Lord Byron. His other themed works from this period include rare portraits of notable Armenians, such as his brother Archbishop Gabriel Aivazovsky (1882), Count Mikhail Loris-Melikov (1888), Catholicos Mkrtich Khrimian (1895), Nakhichevan-on-Don Mayor Аrutyun Khalabyan and others. The Baptism of Armenians and Oath Before the Battle of Avarayr (both 1892) depict the two memorable events of ancient Armenia: the Christianization via baptism of King Tiridates III by Gregory the Illuminator (early 4th century) and the Battle of Avarayr of 451, respectively.

		
		
		
		
		


== Aivazovsky and archaeology ==

Aivazovsky took an interest in archaeology since the 1850s. He employed farmers to conduct archaeological excavations in the Feodosia area. In 1853 some 22 burial mounds were excavated on Mount Tepe-Oba, which mostly contained broken amphorae and bones, but also golden necklaces, earrings, a female head, a chain with a sphinx, a sphinx with woman's head, the head of an ox, slabs; silver bracelets; clay statuettes, medallions, various vessels, a sarcophagus; silver and bronze coins. The site has been dated to the 5th to 3rd centuries BC when there was an ancient Greek settlement of Theodosia. The best finds were sent by Aivazovsky to the Imperial Hermitage in Petersburg. In 1871 he founded the construction of a new Museum of Antiquities on Mount Mitridat modeled after a typical Ancient Greek temple of the Doric order. It was destroyed during World War II.


== Aivazovsky's estates ==

Aivazovsky was a major landowner with numerous estates in eastern Crimea, mostly in the vicinity of Feodosia. These estates delivered him significant income; more than the sale of his paintings. His earliest major estate, bestowed by the Emperor in 1848 along with a personal noble title, was the one at Shakh-Mamai (now called Ayvazovskoye). Located some 25 kilometres (16 mi) from Feodosia, it initially covered an area of 2,500 diasiatins (around 2,725 hectares (6,730 acres)). The estate had an Eastern-style house, and one of its most prominent visitors, Anton Chekhov, wrote that "It is an extravagant, fairy-tale estate of the kind you must probably find in Persia." By the end of his life, the estate had grown to include some 6,000 diasiatins of land, a dairy farm, and a steam-powered mill.The second major estate, located in Subash (now Zolotoy Klyuch), contained some 2,500 diasiatins of land. The site contained several natural springs, which Aivazovsky acquired in 1852 from the Lansky family. The latter also sold Aivazovsky 2,362 diasiatins of land. Later, Aivazovsky supplied Feodosia with water from Subash. In both estates, vegetables were grown. He had small estates in Romash-Eli (now Romanovka), with 338 diasiatins of land covered with orchards, and the Sudak Valley, with 12 diasiatins of vineyard, along with a dacha (summer house).In Feodosia, Aivazovsky possessed a house and a vineyard. He also owned houses elsewhere in Crimea, such as Stary Krym and Yalta. The estates inherited by his heirs were lost in the early Soviet period when they were nationalized.


== Influence ==
Aivazovsky was the most influential seascape painter in nineteenth-century Russian art. According to the Russian Museum, "he was the first and for a long time the only representative of seascape painting" and "all other artists who painted seascapes were either his own students or influenced by him."Arkhip Kuindzhi (1842–1910) is sometimes cited as having been influenced by Aivazovsky. In 1855, at age 13–14, Kuindzhi visited Feodosia to study with Aivazovsky, however, he was engaged merely to mix paints and instead studied with Adolf Fessler, Aivazovsky's student. A 1903 encyclopedic article stated: "Although Kuindzhi cannot be called a student of Aivazovsky, the latter had without doubt some influence on him in the first period of his activity; from whom he borrowed much in the manner of painting." English art historian John E. Bowlt wrote that "the elemental sense of light and form associated with Aivazovsky's sunsets, storms, and surging oceans permanently influenced the young Kuindzhi."Vartan Makhokhian, an Trabzon-born Armenian painter, who was later based in France, met Aivazovsky in Crimea in 1894. The latter had a major influence on his work. Aivazovsky also influenced Russian painters Lev Lagorio, Mikhail Latri, and Aleksey Ganzen (the latter two were his grandsons).


== Recognition ==
Aivazovsky is one of the few Russian artists to achieve wide recognition during his lifetime. He is considered one of the most prominent marine artists of the 19th century, and, overall, one of the greatest marine artists in Russia and the world. Aivazovsky was also one of the few Russian artists to become famous outside Russia. In 1898, Munsey's Magazine wrote that Aivazovsky is "better known to the world at large than any other artist of his nationality, with the exception of the sensational Verestchagin". However, Aivazovsky has not been incorporated into the mainstream Western history of art and he remains relatively unknown in the West.


=== Russia ===
In 1890 the Brockhaus and Efron Encyclopedic Dictionary described him as the "best Russian marine painter". He was praised by contemporary artists Ivan Kramskoi, Alexandre Benois, and the novelist Fyodor Dostoyevsky. In nineteenth-century Russia, his name became a synonym for art and beauty. The phrase "worthy of Aivazovsky's brush" was the standard way of describing something ineffably lovely. It was first used by Anton Chekhov in his 1897 play Uncle Vanya. In response to Marina Timofeevna's (the old nurse) query about the fight between Ivan Voynitsky ("Uncle Vanya") and Aleksandr Serebryakov, Ilya Telegin says that it was "A sight worthy of Aivazovsky's brush."A street in Moscow [ru] was named after Aivazovsky in 1978. His first Aivazovsky statue in Russia was erected in 2007 in Kronstadt, near Saint Petersburg. The Simferopol International Airport in Crimea, after Russian annexation, was voted to be named after Aivazovsky in 2018. It was officially renamed according to a decree signed by President Vladimir Putin on 31 May 2019, and ceremonially renamed on Russia Day (12 June). A bust of Aivazovsky was erected in front of the airport in 2020.In a July 2017 poll conducted by the VTsIOM Aivazovsky ranked first as the most favorite artist of Russians, with 27% of respondents naming him as their favorite, ahead of Ivan Shishkin (26%) and Ilya Repin (16%). Overall, 93% of respondents said they were familiar with his name (26% knew him well, 67% have heard his name) and 63% of those who know him said they liked his works, including 80% of those 60 or older and 35% of 18 to 24 year olds.


=== Armenia ===

In Armenia, Aivazovsky has been considered an Armenian painter and exclusievly referred to by his Armenian name, Hovhannes. He has been described as the "most remarkable" Armenian painter of the 19th century and the first-ever Armenian marine painter. He signed some of his paintings and letters in Armenian.He was born outside Armenia, and like his contemporary Armenian painters, Aivazovsky drew primary influences from European and Russian schools of art. According to Sureniants, he sought to create a union which would have brought together all Armenian artists around the world. The prominent Armenian poet Hovhannes Tumanyan wrote a short poem titled "In Front of an Aiazovsky painting" in 1893, inspired by a seascape. It was translated into English in 1917 by Alice Stone Blackwell.As early as 1876, a sea painting by Aivazovsky was hanging at the residence of the Catholicos at the monastery of Etchmiadzin, the center of the Armenian Church. The National Gallery of Armenia in Yerevan holds around 100 works of Aivazovsky, including 65 paintings. Several paintings from the National Gallery now hang in the Presidential Palace in Yerevan.A statue of Aivazovsky was inaugurated in central Yerevan in 2003 and a bust was erected in Stepanakert, the capital of Nagorno-Karabakh, in December 2021. Aivazovsky is depicted on the 20,000 Armenian dram banknotes issued in 2018.


=== Turkey ===
Aivazovsky's paintings were popular in 19th century Ottoman court. According to Hürriyet Daily News, 30 paintings of Aivazovsky are on display in Turkish museums as of 2014. According to Bülent Özükan, an organizer of an Aivazovsky exhibition in Istanbul, there are 60 Aivazovsky paintings in Turkey, including 41 in Turkish public institutions: 21 in former Ottoman palaces, 10 in various marine and military museums, 10 at the presidential residence, and 10 in private collections in Istanbul. In 2007, when Abdullah Gül became president of Turkey, he brought paintings by Aivazovsky up from the basement to hang in his office during redecoration of the presidential palace, the Çankaya Mansion in Ankara. Pictures of official meetings of Recep Tayyip Erdoğan at the new Presidential Complex in Ankara show that the walls of the rooms at the presidential residence are decorated with Aivazovsky's artwork.


=== Ukraine ===
In Ukraine, Aivazovsky is sometimes considered a Ukrainian painter. He painted numerous Ukrainian landscapes, including of the Dnieper, the Ukrainian steppe, Odesa. An alley in Kyiv (Провулок Айвазовського) was named after him in 1939 and a statue of Aivazovsky and his brother Gabriel was erected in Simferopol, Crimea in 1999.Works by Aivazovsky, among others, are presumed to have been destroyed in an airstrike attack on the Kuindzhi Art Museum in Mariupol during the Russian invasion of Ukraine in March 2022. According to Ukrainian authorities, Russian forces looted a number of original works by Aivazovsky from Mariupol museums to Russian-controlled Donetsk. Paintings by Aivazovsky were also taken from Kherson before Russian forces were forced out of the city in late 2022. The painting The Storm Subsides from the 1870s was among works taken from the Kherson Art Museum to the Central Taurida Museum in Russian-controlled Simferopol, Crimea.


== Dispute over identity ==

In June 2017 Ukrainian President Petro Poroshenko claimed that Aivazovsky is "part of Ukrainian heritage", which prompted Russian media to accuse him of cultural appropriation.As part of derussification in Ukraine in the wake of the 2022 Russian invasion of Ukraine, Aivazovsky streets were renamed in several Ukrainian cities, including Lviv and Rivne. Sumy kept the name.In February 2023, the Metropolitan Museum of Art was reported to have classified Aivazovsky, along with Arkhip Kuindzhi and Ilya Repin, as Ukrainian artists. It was welcomed by Ukraine's Culture Minister Oleksandr Tkachenko and the Kyiv Post, with both describing it as decolonization of Ukrainian art. It prompted wide criticism in Russia, both by the government and art specialists. Andrey Kovalchuk, chairman of the Union of Artists of Russia, called it "political insinuation and provocation." The head of Russian-annexed Crimea, Sergey Aksyonov accused Kyiv and its "Western patrons" of "theft." He said if Aivazovsky lived today, he would be declared a Kremlin agent and be cancelled in the West. The Russian satirical website Panorama joked about Lviv returning the name of the derussified Aivazvosky Street.Tatyana Gaiduk, director of the Aivazovsky National Art Gallery in Feodosia, argued that Aivazovsky was an Armenian and the "bearer of Armenian and Russian culture. Armenian traditions reigned in the house, in everyday life, but for everyone Aivazovsky is a representative of the large Russian world. All over the world he became known as a Russian artist, one of those who glorified Russian art. He was very patriotic, in his paintings he sang all the outstanding victories of the Russian navy." She also noted that the Ukrainian poet Taras Shevchenko, a classmate of Aivazovsky at the Peteresburg Academy of Arts, did not consider him a compatriot. Armenian-born Russian activist Arshak Makichyan criticized the Met's move, saying "Western decolonization is colonization." Vartan Matiossian called it "misplaced decolonization efforts" and argued for listing Aivazovsky as Armenian first. In early March 2023, the Metropolitan Museum of Art changed Aivazovsky's label to "Armenian, born Russian Empire [now Ukraine]."


== Legacy ==

Aivazovsky's house in Feodosia, where he had founded an art museum in 1880, is open to this day as the Aivazovsky National Art Gallery. It remains a central attraction in the city and holds the world's largest collections (417) of Aivazovsky paintings. A statue of the artist, by Ilya Ginzburg, was erected in front of the museum in 1930.


=== Posthumous honors ===
The Soviet Union (1950), Romania (1971), Armenia (first in 1992), Russia (first in 1995), Ukraine (1999), and other countries have issued postage stamps depicting Aivazovsky or his works. The minor planet 3787 Aivazovskij, named after Aivazovsky, was discovered by Soviet astronomer Nikolai Chernykh in 1977.In 2016 and 2017 the 200th anniversary of Aivazovsky was celebrated with major exhibitions in Russia, Ukraine, and Armenia. An exhibition featuring 120 paintings and 55 etchings of Aivazovsky was held at the Tretyakov Gallery on Krymsky Val in Moscow from 29 July to 20 November 2016 dedicated to his 200th anniversary of birth. In the first 2 weeks, the exhibition had around 55,000 visitors, a record number. 38 of the works were moved from the Aivazovsky Art Gallery Feodosia, which was occupied by Russia in 2014, prompting Ukraine to call for an international boycott of the Tretyakov Gallery. Exhibitions were also held at the National Art Museum of Ukraine in Kiev, and the National Gallery of Armenia in Yerevan.


=== Auctions ===
Aivazovsky's paintings began appearing in auctions (mostly in London) in the early 2000s. Many of his works are being bought by Russian oligarchs. His works have risen steadily in auction value. In 2004, his Saint Isaac's Cathedral On A Frosty Day, a rare cityscape, sold for around £1 million ($2.1 million). In 2006 The Varangians on the Dnieper sold for $3.2 million at Sotheby's. In 2007 his painting American Shipping off the Rock of Gibraltar auctioned at £2.71 million, "more than four times its top estimate". In April 2012, his 1856 work View of Constantinople and the Bosphorus was sold at Sotheby's for a record $5.2 million (£3.2 million), a tenfold increase since it was last at an auction in 1995. In 2020 his 1878 painting The Bay of Naples sold for $2.8 million, a record for a painting at an online-only auction.


=== Stolen paintings ===
In January 2011 a number of paintings, including those of Aivazovsky, were stolen from the country house of Aleksandr Tarantsev, an owner of a chain of jewelry stores in Russia, outside Moscow. In 2017 it was reported that a fake of one of the paintings stolen from Tarantsev's house was presented to Armenian president Serzh Sargsyan by the Pyunik foundation.In February 2011 an 1875 Aivazovsky painting A Storm on Rocky Shores was discovered at a Moscow auction after having been stolen from Armenia in 1990. It was returned to Armenia's National Gallery by the Armenian-born Russian Senator Oganes Oganyan (Hovhannes Ohanyan), its last owner.In June 2015 Sotheby's withdrew from auction an 1870 Aivazovsky painting Evening in Cairo, which was estimated at £1.5–2 million ($2–$3 million), after the Russian Interior Ministry claimed that it was stolen in 1997 from a private collection in Moscow. In 2017 View on Revel (1845), stolen from the Dmitrov Kremlin Museum in 1976, was found at the Koller Auktionen in Zürich, Switzerland.


== Awards ==


=== Ranks ===
Russian Table of Ranks:
1870 – Actual Civil Councilor (Действительный статский советник)
1885 – Privy Councilor (Тайный советник)
1896 – Actual Privy Councilor (Действительный тайный советник)


== See also ==
Russian culture
Armenian culture
Armenians in Crimea


== References ==


=== Bibliography ===


== Further reading ==


=== Books and articles on Aivazovsky ===
Айвазовский И.К. Документы и материалы [I. K. Aivazovsky: Documents and Materials] (in Russian). Yerevan: Hayastan Publishing. 1967.
Barsamov, Nikolay [in Russian] (1962). Иван Константинович Айвазовский, 1817—1900 [Ivan Konstantinovich Aivazovsky, 1817–1900] (in Russian). Moscow: Iskusstvo.
Novouspensky, Nikolai, ed. (1989). Aivazovsky. Leningrad: Aurora Art Publishers. ISBN 978-5-7300-0030-8. OCLC 21599603.
Khachatrian, Shahen (2000). Aivazovsky: Well-Known and Unknown. Samara: Agni.
Caffiero, Gianni; Samarine, Ivan (2000). Seas, Cities & Dreams, The Paintings of Ivan Aivazovsky. London: Alexandria Press. ISBN 1-85669-232-9.
Bulkeley, Rip (March 2015). "Aivazovsky's Icebergs: an Antarctic mystery". Polar Record. 51 (2): 212–215. doi:10.1017/S0032247414000047. S2CID 131719003.
Lyall, Sutherland (2005). Waters of Life: The Russian Painters of Water. New Line Books. ISBN 978-1-59764-041-1.
Tuğlacı, Pars [in Turkish] (1983). Ayvazovski Türkiye'de (in Turkish). Istanbul: İnkılap ve Aka.


=== Articles analyzing Aivazovsky's works ===
Yan, Zhao (2015). Painterly Shading Ocean Surface (Master's thesis) (Thesis). Texas A&M University.
Bulkeley, Rip (2015). "Aivazovsky's Icebergs: an Antarctic mystery". Polar Record. 51 (2): 212–215. doi:10.1017/S0032247414000047. S2CID 131719003.


== External links ==

Chronological List of paintings by Ivan Aivazovsky


=== Galleries of Aivazovsky's paintings ===
"Aivazovskiy, Ivan". at the Russian State Museum
National Gallery of Armenia
Russian Art Encyclopedia
The Athenaeum
Old Istanbul paints at Organization of Istanbul Armenians
Ivan Aivazovsky in collection of the Odessa Art Museum. Album. Odessa, Astroprint, 2012.