Ivan Le Lorraine Albright (February 20, 1897 – November 18, 1983) was an American painter, sculptor and print-maker most renowned for his self-portraits, character studies, and still lifes. Due to his technique and dark subject matter, he is often categorized among the Magic Realists and is sometimes referred to as the "master of the macabre".From a family of artists and artisans, Albright emerged on the American art scene in the 1930s and established a reputation as one of the most enigmatic of the American Realists. He shocked, awed and upset the viewing public through his emphasis on the fragility of the body, flesh and the human condition with such works as The Lineman (1928), That Which I Should Have Done I Did Not Do (The Door) (1931), and The Picture of Dorian Gray (1943). His work to highlight the minute detail and texture of every surface often required him to spend years or decades on a single painting.While Albright's works can be found in museums throughout the United States, the most important repository of his works is at the Art Institute of Chicago.


== Life ==

Before the birth of Ivan Le Lorraine and his identical twin brother Malvin Marr Albright, the Albright family (formerly the Albrecht family) was already known for artwork and craftsmanship. Ivan's paternal great-great-grandfather Andreas Albrecht was a master gunsmith in Thuringia, Germany, a family trade passed down to Ivan's grandfather Zachariah. Likewise, Ivan's father Adam Emory Albright was an Impressionist painter and student of Thomas Eakins who built his reputation on landscapes and idealized paintings of children.


=== Youth and education (1897–1925) ===
Ivan and Malvin were born in 1897 near Chicago in North Harvey, Illinois, to Adam Emory Albright and Clara Wilson Albright. Through their youth and until the two were age eleven, their father would use the boys as models in his paintings. Adam likewise began to teach the two to draw at age eight: This included formal Eakins-esque drawing lessons and regular visits to the Art Institute of Chicago. Through their father, the boys were introduced to several prominent American Impressionists and Realists including Childe Hassam, Robert Henri, William Glackens, Maurice Prendergast, Edmund Tarbell and John Twachtman. As Michael Croydon, Ivan's biographer, describes, these experiences laid the foundation for Ivan and his brother's later careers as painters.Ivan's formal education and career prospects in his youth and early adulthood were relatively erratic. His family moved frequently due to his father's career and it wasn't until 1910 that they settled in Hubbard Woods where Ivan and Malvin could attend New Trier High School. By 1915 Ivan entered the College of Liberal Arts of Northwestern University, which he failed out of. His brother enrolled at the same school shortly after. In 1916 he began to study at the University of Illinois at Urbana, at the time considering careers in architecture or chemical engineering. It was not until 1918, after a family painting trip to Caracas, Venezuela, that Ivan began to take seriously the possibility of becoming an artist. That same year he publicly exhibited his first work – a watercolor study of the trees hear his home in Hubbard Woods entitled The Oaks in Winter – at the Art Institute of Chicago's Annual Watercolor exhibition. The entry of the United States into World War I likewise disrupted his early adult life as both he and his brother were enlisted in the United States Army as part of the Medical Corps of the American Expeditionary Forces. While stationed in Nantes, France between 1918 and 1919, Albright produced at least eight sketchbooks of medical drawings illustrating surgeries and wounds in graphite and watercolor. While Albright was not yet an accomplished draftsman, art historians and critics often cite these illustrations as the catalyst of his interest in the fragility of the flesh and humanity for those suffering.

After briefly working in architecture and advertising, in 1920 both he and his brother entered the Art Institute of Chicago. While Malvin studied sculpture, Ivan studied painting – each receiving standard, academic training in line with the institute's traditional philosophy. He stayed there until he graduated in 1923, having exhibited The Philosopher (1922) and receiving Faculty Honorable Mention in both Life and Portrait Painting. Following his time at the Art Institute, he continued his studies at his father's alma mater the Pennsylvania Academy of the Fine Arts with the intention of learning from George Bellows. Bellows was at the time, however, on sabbatical in Europe and so Ivan instead chose to move to the National Academy of Design to study under Charles Webster Hawthorne. Having completed his formal education, in 1925 he and his brother Malvin rented a studio in Philadelphia and his professional career as an artist began.


=== Early and mid-career (1925–1950) ===
Between 1925 and 1926, Albright's mature "baroque" formal style began to emerge, and in many cases the general public was not prepared for his "naked and uncompromising disclosure of the human condition." At the end of 1926, Albright and his brother spent three months in southern California near San Diego. While there, Albright produced several works that are representative of the maturity of his style, including I Walk To and Fro Through Civilization and I Talk As I Walk (Follow Me, The Monk) and I Drew a Picture in the Sand and the Water Washed It Away (The Theosophist). By 1927, he and Malvin returned to Illinois where their father Adam had repurposed an old Methodist church for use as the Albright Gallery of Painting and Sculpture. Due to the brothers’ proximity for the next two years, Malvin adopted the pseudonym Zsissly to avoid confusion with Ivan. It was during the years at this studio that Ivan's style began to cause controversy: In May 1928 his painting The Lineman was used as the cover for the trade magazine Electric Light and Power. The magazine's readership thought the figure of the lineman was inaccurate and depressing; however, the painting was far more successful with art critics. Not long after, Albright began working on paintings that emphasized the microscopic quality of surface as much as baroque form, beginning with Woman (1928). When Woman was displayed at the Toledo Museum of Art in the 17th Exhibition of Selected Paintings by Contemporary American Artists in 1929, the painting was met with protesters who first had the painting removed, followed by another group protesting the painting's removal.

By 1931 and the onset of the Great Depression, Albright's career was becoming established. In July of that year he exhibited fourteen paintings at the Art Institute of Chicago alongside fellow artists George and Martin Baer. That year as well, following the completion of the monumental Into the World There Came a Soul Called Ida (1929–30), he began his decade-long obsession with his magnum-opus That Which I Should Have Done I Did Not Do (The Door) (1931). According to Albright, the Depression didn't significantly affect his career because people didn't buy his paintings "whether times were good or bad, [so] it didn’t make a bit of difference." Indeed, his father's success in art sales and real estate allowed Albright to live comfortably through the 1930s. Nonetheless, as did many other artists of the period, Albright participated in the Public Works of Art Project in Illinois. He was supposed to receive thirty-eight dollars per week in the program as a "class A" artist, but he maintained that he never received payment for his works. While in the project, Albright completed two paintings: The Farmer's Kitchen (1933–34) and Self-Portrait (1934). The Farmer's Kitchen, now housed at the Smithsonian American Art Museum, in particular suited the PWAP's expectations of images of hard-working Americans and is indeed thematically the closest of Albright's paintings to those of the popular Regionalists. The subject nonetheless allowed Albright to display in the woman weariness and deterioration and thus to critique the positivist outlook of Regionalist artists like Grant Wood and Doris Lee.The 1940s brought a series of changes in Albright's life. His mother, Carla Wilson Albright, died on May 8, 1939, and heartbroken, he, Malvin and Adam spent the next several summers painting in Maine. During this period, in 1941, Albright completed work on The Door and began work on its de facto companion Poor Room – There Is No Time, No End, No Today, No Yesterday, No Tomorrow, Only the Forever and Forever and Forever Without End (The Window), which Albright would continue to work on off-and-on for the next twenty-one years. Work on The Window experienced its first interruption when Ivan and Malvin were asked to paint for the Metro-Goldwyn-Mayer adaptation of The Picture of Dorian Gray, directed by Albert Lewin. For his portrait, Albright insisted on working under the same harsh lights as on the set, so to compensate he developed a new aggressive sensibility around color that would persist in his work into the 1970s. In 1946, Albright's personal life changed even more when on August 27 he married Josephine Medill Patterson Reeve. After the marriage, the couple briefly moved to Billings, Montana and then south to Ten Sleep, Wyoming before returning to Chicago. Albright adopted Josephine's children upon the marriage. In 1947 Ivan and Josephine had a son Adam Medill, and two years following in 1949, they had a daughter Blandina Van Etten.


=== Late career (1950–1983) ===
Portraiture and self-portraiture dominates much of the output from the final part of Albright's career. The final interruption to Albright's work on The Window was the commission of the Portrait of Mary Block (1955–57). Upon completing The Window in 1962, he immediately began work on a posthumous portrait of his father-in-law Captain Joseph Medill Patterson (1962–64), an officer during WWI and the founder of the New York Daily News. Likewise, while he and his family were vacationing in Aspen, Colorado in 1963, he executed the Aspen Self Portrait, objectively capturing the artist at age sixty-six.
The decades of the 1950s and 1960s featured few large-scale works by Albright, but did see him expand his horizons with travel. Between 1948 and 1964, Albright produced a number of oils and gouaches with western themes. This was in part because, through Josephine and her sister Alicia Patterson Guggenheim, the artist acquired partial ownership of a ranch in Dubois, Wyoming. The ranch was a fitting setting for a series of Western-themed artworks including Roaring Fork, Wyoming (1948), The Purist (1949), The Wild Bunch (Hole in the Wall Gang) (1951), Tin (1952–54) and The Rustlers (1959, 1963–64). Likewise, upon Alicia's passing in 1963, Ivan and Josephine inherited her plantation in Georgia, just north of Jacksonville, prompting Albright to take particular interest in the swamp as a subject. Ivan's time in Georgia between 1963 and 1965 was in part, however, out of necessity as the city of Chicago decided to tear down his studio on Ogden Avenue to make way for a shopping mall. In addition, despite having been honored with a retrospective at the Art Institute of Chicago and the Whitney Museum of American Art in 1964–65, Albright felt ostracized by the artistic community of Chicago. Contemporary art was at the time dominated by Pop-Art and Minimalism, much unlike Albright's figurative style. In part to escape this "scene", Ivan and Josephine moved to Woodstock, Vermont in 1963, but were only able to begin living there full-time in 1965 when the property was fully renovated. It was there that Albright completed what was arguably his last major work, If Life Were Life – There Would Be No Death (The Vermonter) (1966–77), using the model Kenneth Harper Atwood, a retired maple farmer and former member of the Vermont House of Representatives.While Albright was seventy-five, his eyesight began to deteriorate with the development of cataracts. The cataracts were reversed in 1977 with his first corneal transplant, which gave the artist a new sense of life. That year, he gifted much of his work to the Art Institute of Chicago, and the following year his first biography by Michael Croydon was published. Nonetheless, his health soon deteriorated. His last series of paintings was a group of self-portraits executed between 1981 and 1983. The series was begun at the request of the Galleria degli Uffizi in Florence for a self-portrait to add to their collection of self-portraits by great masters in honor of their 400th anniversary. While one of the paintings is now in the Uffizi, Albright produced more than twenty-four in total in a variety of styles and media. The last of these he completed after a stroke and only a few days before he died on November 18, 1983.


== Style and works ==


=== Artistic development ===

It was not until the 1930s that Albright developed a consistent technique for his works. The technique included creating numerous detailed drawings, creating his own color palette and painting with hundreds of little brushes. Albright's time-consuming technique not only allowed for detailed depiction of the physical deterioration of objects and people, but enabled him to incorporate a multitude of slight shifts in point-of-view and highlight the relationships between the objects. Albright's combination of extreme realism with a violent and lurid color palette led art critics to categorize his work with the works of American Magic Realists.
In the late 1950s and the 1960s he employed metalpoint for drawings. The Last of the Old WoodStock Inn was drawn in 1968, using silver-, platinum-, gold-, copper-, and brasspoint on VideoMedia paper.Themes through Albright's works include death, life, spiritual vs. physical, and the effects of time. The titles of his works were similarly complex. He would not name a painting until it was complete, at which time he would come up with several possibilities before deciding on one. For example, a painting of a window is titled Poor Room – There is No Time, No End, No Today, No Yesterday, No Tomorrow, Only the Forever, and Forever and Forever Without End (The Window). The painting is generally referred to only by these last two words. Another painting, And Man Created God in His Own Image, had the words in the title reversed into God Created Man in His Own Image when it toured the Southern US to avoid controversy.


=== Major works ===


==== Into the World There Came a Soul Called Ida (1929–30) ====
This painting is a grotesque depiction of a woman who (based on the title) is named Ida. Within this painting there are several references to the idea that the human body is weak and that we are all trapped within our physical forms. There appears to be a conflict happening between the soul and the body. The figure is seated in a room that is cluttered and in a state of disrepair. She is looking into a hand mirror with a look of sadness on her face. One reading of this is that she is sad because of her age and lack of beauty. Some people believe she is an old actor or possibly a prostitute. Ida is akin to many of Albright's other works due to the dead and decaying look of the figure as well as the deeper (and often dark) meanings that are hidden within.


==== That Which I Should Have Done I Did Not Do (The Door) (1931–1941) ====
One of his most famous paintings, titled That Which I Should Have Done I Did Not Do (The Door), took him ten years to complete and won top prize at three major exhibitions in New York City, Chicago, and Philadelphia in 1941. The prize at the Metropolitan Museum of Art in New York earned him a $3,500 purchase award towards the painting and its place in the permanent collection, but Albright set the purchase price at $125,000. Instead he took First medal, allowing him to keep the work. This painting is currently on view at the Art Institute of Chicago.


==== The Picture of Dorian Gray (1943) ====

In 1943, Albright was commissioned to create the titular painting for Albert Lewin's film adaptation of Oscar Wilde's The Picture of Dorian Gray. His naturalistic, exaggerated depictions of decay made him suited to create the image of the corrupted Dorian. His brother was originally chosen to do the beginning, uncorrupted painting of Gray. However, the painting used in the final film was from Henrique Medina. When changes to Medina's painting were needed to show Gray's fall, Albright painted them. His painting of the corrupted Dorian Gray currently resides in the Art Institute of Chicago.


== Reputation and legacy ==
Albright's paintings can be found in some of the most prominent institutional collections in the United States, including the Museum of Modern Art, the Metropolitan Museum of Art, the Detroit Institute of Arts, the National Gallery of Art, the Whitney Museum of American Art, and the Solomon R. Guggenheim Museum. The largest and most important collection of Albright's artworks and archives is held at the Art Institute of Chicago, demonstrating his singular relationship with the institution. Between donations from the artist, his family and his patrons, the Institute now holds 137 paintings, drawings, prints and sculptures. In turn, the institute works to promote his legacy through the publication of scholarly catalogues and exhibition of works. Major retrospectives of his work were held in 1964 and 1997. In addition, smaller exhibitions were held in 1978, 1984 and 2018.
The Art Institute of Chicago's collection was the result of Albright's own savvy in cementing his reputation among high-level museums and collectors. During the 1940s and 1950s, Albright repeatedly allowed prominent institutions to exchange works for superior examples: in 1947, the Institute exchanged Woman (1928) for Into the World There Came a Soul Called Ida (1929–30); and in 1956, along with financing from donors they traded Ida together with Heavy the Oar to Him Who Is Tired, Heavy the Coat, Heavy the Sea (1929) and Oh God, Herrings, Buoys, the Glittering Sea (1940) for Albright's masterpiece The Door (1931–1941). In 1977, Albright gifted seventy-five of his personal collection to the museum, returning several works that had been traded before. Upon Albright's death, his widow Josephine Patterson Albright donated an additional twenty self-portraits as well as a collection of archival materials, now held by the Ryerson & Burnham Libraries at the Art Institute of Chicago. The archive includes photographs, scrapbooks, sketches, notebooks, a film, and other materials documenting his life and career.


== See also ==
Gertrude Abercrombie
Aaron Bohrod
Paul Cadmus
Jared French
William S. Schwartz
George Tooker
John Wilde


== References ==


=== Bibliography ===
Croydon, Michael (1978). Ivan Albright. New York: Abbeville Press. ISBN 9780896590021.
Donnell, Courtney Graham; Wenninger, Susan S.; Cozzolino, Robert (1997).  Rossen, Susan F. (ed.). Ivan Albright. Chicago: Art Institute of Chicago. ISBN 9781555951368. Exhibition catalogue.
Grayson, Gael, ed. (1978). Graven Image: The Prints of Ivan Albright, 1931–1977. Lake Forest, IL: Lake Forest College. OCLC 5220669. Exhibition catalogue.
Oehler, Sarah Kelly, ed. (2019). Ivan Albright Paintings at the Art Institute of Chicago. Chicago: Art Institute of Chicago. ISBN 9780865593039. Published following the exhibition Flesh: Ivan Albright at the Art Institute of Chicago, organized by and presented at the Art Institute of Chicago, May 4 – August 4, 2018.
Sweet, Frederick A. (1964). Ivan Albright: a retrospective exhibition organized by the Art Institute of Chicago in collaboration with the Whitney Museum of American Art. Chicago: Art Institute of Chicago. OCLC 472225602. Exhibition catalogue.


=== End notes ===


== External links ==
Oral history interview with Ivan Le Lorraine Albright, 5 February 1972. Archives of American Art, Smithsonian Institution.
"Michael Croydon". www.michaelcroydon.com. Retrieved March 6, 2019.—Albright's biographer.
Irene Helen McCabe Cantine letters from Ivan Albright, and related clippings, 1942–1983