Iya Abubakar (born 14 December 1934) is a Nigerian politician and mathematician who held multiple cabinet level appointments (Minister of Defence and Minister of Internal Affairs) during the Nigerian Second Republic, and Senator for  Adamawa North from May 1999 to May 2007.


== Birth and academic career ==
Abubakar was born on 14 December 1934.
He was educated at Barewa College, University College Ibadan (later to become the University of Ibadan) and earned a Ph.D at the University of Cambridge.
He worked as a visiting professor at the University of Michigan in 1965–66, before being appointed as Professor of Mathematics at Ahmadu Bello University at the age of 28, in 1967.
He held this position until 1975, as well as a visiting professorship at the City University of New York from 1971 to 1972. In 1975, he was appointed the Vice-Chancellor of Ahmadu Bello University, a position he held until 1978.
Abubakar was a director of the Central Bank of Nigeria from 1972 to 1975.


== Later career ==
After the regime of Lt-Gen. Olusẹgun Ọbasanjọ handed power back to an elected government in 1979, Abubakar was appointed the Federal Minister of Defence, holding this office until 1982.
From 1993 to 2005, he was the Pro-Chancellor and Chairman of Council of the University of Ibadan.
In the late 1990s, he served as director of the National Mathematical Centre at Abuja and chaired both the National Manpower Commission of Nigeria and the non-governmental Africa International Foundation for Science and Technology.Abubakar Iya was elected Senator for the Adamawa North constituency of Adamawa State, Nigeria at the start of the Nigerian Fourth Republic, running on the People's Democratic Party (PDP) platform. He took office on 29 May 1999.
He was reelected in April 2003.
After taking his seat in the Senate in June 1999 he was appointed to committees on Public Accounts, Banking & Currency (chairman),  Commerce and Finance & Approprition.
Abubakar has also chaired the Senate Committee on Finance and Appropriation and the Senate Committee on Science and Technology.


== Bibliography ==
Abubakar, Iya (1961). "Disturbance due to a line source in a semi-infinite transversely isotropic elastic medium". Geophysical Journal. 6 (3): 337–359. Bibcode:1962GeoJ....6..337A. doi:10.1111/j.1365-246X.1962.tb00356.x.
Abubakar, Iya (1962). "Motion of the surface of a transversely isotropic half-space excited by a buried line source". Geophysical Journal. 7: 87–101. Bibcode:1962GeoJ....7...87A. doi:10.1111/j.1365-246X.1962.tb02254.x.
Abubakar, Iya (1962). "Free vibrations of a transversely isotropic plate". Q. J. Mech. Appl. Math. 15: 129–136. doi:10.1093/qjmam/15.1.129. Archived from the original on 2015-03-09.
Abubakar, Iya (1962). "Scattering of plane elastic waves at rough surfaces. I". Proc. Cambridge Philos. Soc. 58: 136–157. Bibcode:1962PCPS...58..136A. doi:10.1017/S030500410003629X. S2CID 119683267.
Abubakar, Iya (1963). "Scattering of plane elastic waves at rough surfaces. II". Proc. Cambridge Philos. Soc. 59: 231–248. Bibcode:1963PCPS...59..231A. doi:10.1017/S0305004100002176. S2CID 251097465.


== References ==