Izabela Abramowicz (9 November 1889, Lutosławice – 22 January 1973, Łęczyca) was a Polish mathematician and mathematics educator. She was honoured with the Knight's Cross of the Order of Polonia Restituta for her services to mathematical education.


== Life ==
Izabela Abramowicz was born in 1889 in Lutosławice, Congress Poland (then part of the Russian empire), to Tomasz Franciszek Abramowicz, a school teacher, and Maria Petronela (née Gniotek). She had two brothers, Kazimierz (who would also become a mathematician) and Zygmunt.Abramowicz graduated from the State Gymnasium in Bobrujsk in 1907. She attended the Faculty of Mathematics and Physics at the Saint Vladimir University in Kiev, obtaining an undergraduate degree with a gold medal for her thesis On double integrals on algebraic surfaces. Her dissertation supervisor was Boris Yakovlevich Bukreev.She received consent from the Minister of Education to remain at the university without a stipend to prepare for her master's degree, the requirements for which she had almost fulfilled in 1918.In 1923, she moved to Łęczyca, near Poznań, where she stayed till the Second World War. During the German occupation of Poland, between 1942 and 1944, she was arrested and made to work at various factories in Poznań and Luboń. After the war, she returned to Poznań.Abramowicz died on 22 January 1973, and was interred at the parish church in Wiry.


== Career ==
Between 1917 and 1920, Abramowicz was a docent at the Polish University College in Kiev. This had been set up in 1916 to teach humanities, but expanded later to allow mathematics and the sciences. Its faculty comprised Polish academics teaching at Russian universities. Abramowicz was one of two women in the faculty.She also taught in three local gymnasiums.In 1923, Abramowicz started work as a math teacher at the State Junior High School in Wolsztyn. In the years 1924–1939 she was a teacher of mathematics at the General Zamoyski State Gymnasium in Poznań.Abramowicz was a member of the Polish Scientific Society in Kiev. She attended three mathematical conferences: the 1st Polish Mathematical Congress in Lviv (1927), the 1st Congress of Mathematicians of Slavic Countries in Warsaw (1929) and the 2nd Polish Mathematical Congress in Vilnius (1931).Following the end of the war, she taught mathematics at the Zamoyski State Gymnasium till 1953, after which she worked at the Adam Mickiewicz High School, retiring in 1968.For her services to education, Abramowicz was awarded the Knight's Cross of the Order of Polonia Restituta.


== References ==


== Bibliography ==
Domoradzki, Stanisław; Stawiska, Małgorzata (15 November 2019). "Polish mathematicians and mathematics in World War I. Part II. Russian Empire". Studia Historiae Scientiarum. 18: 55–92. arXiv:1804.02448. doi:10.4467/2543702XSHS.19.004.11010. S2CID 210718335.
Maligranda, Lech (2016). "Kazimierz Abramowicz (1888–1936)" (PDF). Wiadomości Matematyczne. 52 (2).
Smoczkiewiczowa, Aleksandra (1994). "PAŃSTWOWE LICEUM I GIMNAZJUM ŻEŃSKIE IM. GENERAŁOWEJ ZAMOYSKIEJ W LATACH 1919-1928 W MOICH WSPOMNIENIACH". Kronika Miasta Poznania. 52 (1/2).
"Dnia 22 stycznia 1973 roku zmarła prof. Izabella Abramowicz". Gazeta Poznańska (in Polish) (City ed.). 24 January 1973.
"Dnia 22 stycznia 1973 r. zmarła w wieku lat 84 dr Izabella Abramowicz". Głos Wielkopolski (in Polish). No. 20. 24 January 1973.