Jacopo Amigoni (ca. 1685 – September 1752), also named Giacomo Amiconi, was an Italian painter of the late-Baroque or Rococo period, who began his career in Venice, but traveled and was prolific throughout Europe, where his sumptuous portraits were much in demand.


== Biography ==
He was born in Venice. Amigoni initially painted both mythological and religious scenes; but as the panoply of his patrons expanded northward, he began producing many parlour works depicting gods in sensuous languor or games. His style influenced Giuseppe Nogari. Among his pupils were Charles Joseph Flipart, Michelangelo Morlaiter, Pietro Antonio Novelli, Joseph Wagner, and Antonio Zucchi.Starting in 1717, he is documented as working in Bavaria in the Castle of Nymphenburg (1719); in the castle of Schleissheim (1725–1729); and in the Benedictine abbey of Ottobeuren. He returned to Venice in 1726. His Arraignment of Paris hangs in the Villa Pisani at Stra. From 1730 to 1739 he worked in England, in  Pown House, Moor Park Wolterton Hall and in the theatre of Covent Garden. From there, he helped convince Canaletto to travel to England by telling him of the ample patronage available.
In London or during a trip to Paris in 1736, he met the celebrated castrato Farinelli, whose portrait he painted twice in 1735 and again in 1752. Amigoni also encountered the painting of François Lemoyne and François Boucher.
In 1739 he returned to Italy, perhaps to Naples and surely to Montecassino, in whose Abbey existed two canvases (destroyed during World War II). He travelled to Venice to paint for Sigismund Streit, for the Casa Savoia and other buildings of the city.
In 1747 he left Italy for Madrid, encouraged by Farinelli, who held a court appointment there. He became court painter to Ferdinand VI of Spain and director of the Royal Academy of Saint Fernando. He painted a group portrait that included himself, Farinelli, Metastasio, Teresa Castellini, and an unidentified young man. The young man may have been the Austrian Archduke Joseph, the Habsburg heir to the throne. Amigoni died in Madrid.
Amigoni was the father of the pastellist Caterina Amigoni Castellini, and the brother of the artist Carlotta Amigoni.


== Partial anthology ==
Consul Marcus Curius Dentatus prefers turnips to the Samnites' gifts
Caroline Wilhelmina of Brandenburg-Ansbach
Print after Amigoni of Princess Amelia Sophia Eleanora
Prints after portraits by Amigoni.
Venus disarming cupid. Archived 2007-10-04 at the Wayback Machine
Venus and Adonis


== References ==

23 artworks by or after Jacopo Amigoni at the Art UK site