Jakob Amsler-Laffon (11 November 1823 – 3 January 1912) was a mathematician, physicist, engineer and the founder of his own factory. Amsler was born on the Stalden near the village of Schinznach in the district of Brugg, canton Aargau, and died in Schaffhausen, Switzerland. His father was Jakob Amsler-Amsler (1779–1869).
On graduating from school in 1843, he went to the University of Jena and then to the University of Königsberg to study theology. At Königsberg he changed courses, deciding to focus on mathematics and physics after meeting the inspiring Franz Neumann. Among Amsler's fellow students at Königsberg were Gustav Robert Kirchhoff and Siegfried Heinrich Aronhold. Amsler gained his doctorate from Königsberg in 1848 and returned to Switzerland in the same year. In 1851 he became a Privatdozent at the University of Zürich and later in that year accepted a position as a mathematics teacher at the Gymnasium in Schaffhausen. In 1854 Amsler married Elise Laffon (1830–1899). The couple had two daughters and three sons. Their oldest son Alfred Amsler (1857–1940) was a mathematician and engineer in his own right and succeeded to his father as the owner and director of the factory. From about 1885 until about 1905, father and son closely cooperated on many projects in their business; many of their ideas, inventions and constructions of the time are difficult to attribute to either one of them.
Jakob Amsler-Laffon invented the polar planimeter in 1854.


== Publications ==
Jakob Amsler: Über die mechanische Bestimmung des Flächeninhaltes, der statischen Momente und der Trägheitsmomente ebener Figuren. Schaffhausen, 1856.
Jakob Amsler: Anwendung des Integrators (Momentenplanimeters) zur Berechnung des Auf- und Abtrages bei Anlage von Eisenbahnen, Strassen und Kanälen. Zürich, 1875.
Jakob Amsler: Moulinet hydrométrique avec compteur et signal électrique. Schaffhouse, w.o.year.
J. Amsler-Laffon & Sohn: Catalog der Materialprüfmaschinen. Schaffhausen, 1903.


== References ==
Mahoney, M.S. (1970). "Amsler, Jakob". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 147–148. ISBN 0-684-10114-9.
O'Connor, John J.; Robertson, Edmund F., "Jakob Amsler-Laffon", MacTutor History of Mathematics archive, University of St Andrews
Robert Amsler & Theodor H. Erismann: Jakob-Amsler Laffon 1823–1912 Alfred Amsler 1857–1940 Pioniere der Prüfung und Präzision. Meilen: Verein für wirtschaftshistorische Studien. 1993. ISBN 3-909059-04-X


== External links ==
Author profile in the database zbMATH