Jalal Eyvaz oglu Allakhverdiyev (Azerbaijani: Cəlal Eyvaz oğlu Allahverdiyev; September 17, 1929 – January 19, 2017) was an Azerbaijani mathematician and a member of the Azerbaijan National Academy of Sciences, which was called the Academy of Sciences of the Azerbaijan Soviet Socialist Republic in 1972.


== Biography ==
Jalal Allakhverdiyev studied in Baku in 1945. He graduated from secondary school as the top student in his class, but due to lack of a Shusha certificate he could not read the price list for years. He attended school in the city of Shusha in 1946 and was given an evaluation of "excellent". A gold medal was presented to him upon graduation. However, the evaluation given to him by the Ministry of Education Mathematics department was subsequently changed to "good", and he was given the silver medal rather than gold.In 1951, he graduated from the Azerbaijan State University and entered the postgraduate program of Moscow State University. In 1968, he defended his Doctorate of Science thesis at the Institute of Applied Mathematics of the USSR Academy of Sciences. The Higher Attestation Commission of the USSR granted him the academic title of professor in 1969. In 1972 Prof. Allakhverdiyev was elected Corresponding Member of the Azerbaijan National Academy of Sciences (ANAS) and Full Member of ANAS in 2001.In 1969–1970, he worked at the Institute of Cybernetics of AS of the Azerbaijan SSR as deputy director for science, and in 1970-1987 as director. In 1988–1994, Prof. Allakhverdiyev worked as prorector for science at the Baku State University, heading the "Mathematical modeling and operation study" Department of the faculty of Applied Mathematics and Cybernetics of BSU from 1994 onwards.In 1975, he gave lectures in the USA, and in 1976 in a number of universities in Great Britain. He supervised the team of Azerbaijani schoolchildren at the International Mathematical Olympiads in India in 1996 and in Argentina in 1997. In 1998–2000, he taught at the Istanbul University.On February 12, 1982, he was named Laureate of the State Prize of the Azerbaijan SSR.In 1970, he became the director of the Institute of Cybernetics of the Academy of Sciences of Azerbaijan SSR.
Jalal Allakhverdiyev was a member of the editorial board of the Azerbaijan Soviet Encyclopedia.
Allakhverdiyev died on 19 January 2017, aged 87.


== Achievements ==
He investigated the completeness of systems of own elements of one class of not self-interfaced operators, polynomially – and rationally – depending on the parameter. His theorems of completeness and basis were later proven.


== Works ==
Allakhverdiyev J. E. About speed of approach of quite continuous operators конечномерными operators. Scientific notes АSU, No.2, 1957
Allakhverdiyev J. E. About completeness of system of own and attached elements of one class of not self-interfaced operators. Scientific notes АSU, No.7, 1957
Allakhverdiyev J. E. About completeness of system of own and attached elements of one class of not self-interfaced operators. Reports of Academy Sciences USSR, Vol.160, No.3, 1965 г
Allakhverdiyev J. E. About completeness of system of own and attached elements of one class of not self-interfaced operators depending on parameter. Reports of Academy Sciences USSR, Vol.160, No.6, 1965
Allakhverdiyev J. E. About repeated full systems and not self-interfaced operators depending on parameter. Reports of Academy Sciences USSR, Vol.166, No.1, с.3.
Allakhverdiyev J. E. About nesamosoprjazhen th operators rationally depending on spectral parameter. Reports of Academy Sciences USSR, Vol.186, No.4, 1969 г
Allakhverdiyev J. E.Teorema of completeness of system of own and attached elements of rational operational bunches in Banach space. The functional analysis and its applications. Vol.8, release.4, 1974
Allakhverdiyev J. E. About an optimal control problem in Hilbert space. Journal Differential equation. No. 12,1977.
Allakhverdiyev J. E. About convergence of multiple decomposition on own elements of some two-parametrical system of operators. Reports ANAS, Vol.35, No.6, is given 1979
Allakhverdiyev J. E. About completeness of system of own elements of multiple parameter system of operators. Reports ANAS, Vol.38, No.10, is given 1982


== References ==