James Greig Arthur  (born May 18, 1944) is a Canadian mathematician working on automorphic forms, and former President of the American Mathematical Society. He is a Mossman Chair and University Professor at the University of Toronto Department of Mathematics.


== Education and career ==
Born in Hamilton, Ontario, Arthur graduated from Upper Canada College in 1962, received a BSc from the University of Toronto in 1966, and a MSc from the same institution in 1967. He received his PhD from Yale University in 1970. He was 
a student of Robert Langlands; his dissertation was Analysis of Tempered Distributions on Semisimple Lie Groups of Real Rank One.Arthur taught at Yale from 1970 until 1976. He joined the faculty of Duke University in 1976. He has been a professor at the University of Toronto since 1978. He was four times a visiting scholar at the Institute for Advanced Study between 1976 and 2002.


== Contributions ==
Arthur is known for the Arthur–Selberg trace formula, generalizing the Selberg trace formula from the rank-one case (due to Selberg himself) to general reductive groups, one of the most important tools for research on the Langlands program. He also introduced the Arthur conjectures.


== Recognition ==
Arthur was elected a Fellow of the Royal Society of Canada in 1981 and a Fellow of the Royal Society in 1992. In 1998 he was an Invited Speaker of the International Congress of Mathematicians in Berlin. He was elected a Foreign Honorary Member of the American Academy of Arts and Sciences in 2003. In 2012 he became a fellow of the American Mathematical Society.
He was elected as a fellow of the Canadian Mathematical Society in 2019.


== References ==


== Further reading ==
Langlands, Robert P. (2001). "The trace formula and its applications: an introduction to the work of James Arthur". Canadian Mathematical Bulletin. 44 (2): 160–209. doi:10.4153/CMB-2001-020-8. ISSN 0008-4395. MR 1827854. S2CID 124942105.


== External links ==
James Arthur at the Mathematics Genealogy Project
Works of James Arthur at the Clay institute
Archive of Collected Works of James Arthur at the University of Toronto Department of Mathematics
Wolf Prizes 2015
Author profile in the database zbMATH