James Murdoch Austin (May 25, 1915 – November 26, 2000) was a New Zealand-American meteorologist. He was notable for his pioneering modeling of the meteorology of air pollution, especially that of smokestack particulates.  He is also notable as the doctoral advisor of the pioneer of chaos theory and early practitioner of numerical weather prediction, Edward Norton Lorenz.


== Early life and education ==
Austin was born in Dunedin, New Zealand.  He graduated from Otago University in 1935 and obtained a master's degree in mathematics from the University of New Zealand in 1936 and the ScD in meteorology from the Massachusetts Institute of Technology in 1941.  Under Sverre Petterssen, the thesis he produced was entitled Fronts and Frontogenesis in Relation to Vorticity. He became a naturalized US citizen in 1946.


== Personal life ==
Austin was married for 59 years to Dr. Pauline Morrow Austin, who for years directed the MIT Weather Radar project.  Their two daughters are Doris A. Price of Annapolis, Maryland, and Carol T. West of Gainesville, Florida.


== Career ==
Austin was a professor of meteorology at MIT from 1941-83.  He was also the first director of MIT's Summer Session, holding that position from 1956-83.As a forecaster during World War II, he served as a consultant to the US Army Air Force weather service in Europe.  His forecasting work was a factor in the decisions on the final bombardment of Cherbourg, France and the D-Day landing of airborne troops (see Weather forecasting for Operation Overlord), as well as the movement of advance mobile weather stations across northern France.  In 1946, President Harry S. Truman awarded him the Medal of Freedom for his civilian wartime service.He consulted for major power companies in the nation's first efforts to control pollution from energy-generating plants.  He also brought meteorology into homes in eastern Massachusetts.  On June 9, 1948, he launched a nightly weather forecast on WBZ-TV, the first television program broadcast live from Boston.Austin was elected a Fellow of the American Academy of Arts and Sciences in 1955. He was a former secretary of the American Meteorological Society.


== Death ==
As a resident of Concord, Massachusetts, James M. Austin died on November 26, 2000, aged 85.


== Books by Austin ==
Bernhard Haurwitz and James M. Austin, Climatology, New York, London, McGraw-Hill Book Company, 1944.


== References ==


== External links ==
Austin's obituary
Austin's thesis