James J. Andrews (March 18, 1930 – July 28, 1998) was an American mathematician, a professor of mathematics at Florida State University who specialized in knot theory, topology, and group theory.Andrews was born March 18, 1930, in Seneca Falls, New York. He did his undergraduate studies at Hofstra College, and earned his doctorate in 1957 from the University of Georgia under the supervision of M. K. Fort, Jr. He worked at Oak Ridge National Laboratory, the University of Georgia, and the University of Washington before joining the FSU faculty in 1961. Andrews was a visiting scholar at the Institute for Advanced Study in 1963-64. He retired in 1994, and died July 28, 1998 in Tallahassee, Florida.Andrews is known with Morton L. Curtis for the Andrews–Curtis conjecture concerning Nielsen transformations of balanced group presentations. Andrews and Curtis formulated the conjecture in a 1965 paper; it remains open.


== References ==