Janet Archer (fl. 1873–1916) was a British artist known for her portrait and genre paintings.


== Biography ==

Archer studied under Hubert von Herkomer in Bushey after which she was based in London, living in Croydon and Chelsea at different times. She painted portraits and genre scenes and, between 1873 and 1893, exhibited several works at the Royal Academy in London. These included works such as Feathered Friends, An Arab's Head and a view of Port Isaac, Cornwall. Other works exhibited by Archer included Children of the Great City, There's Father's Boat and the Orange-seller. Archer is also known to have exhibited with the Royal Society of British Artists and the New Watercolour Society. Between 1875 and 1913 she also exhibited with the Society of Women Artists.


== References ==


== External links ==
Painting on Art UK