Jankel Adler (born Jankiel Jakub Adler; 26 July 1895 – 25 April 1949) was a Polish Jewish painter and printmaker.


== Biography ==
Jankiel Jakub Adler was born as the seventh of ten children in Tuszyn, a suburb of Łódź. In 1912 he began training as an engraver with his uncle in Belgrade. He moved in 1914 to Germany where he lived for a time with his sister in Barmen, (now part of Wuppertal). There he studied at the college of arts and crafts with professor Gustav Wiethücher.
From 1918 to 1919 he went back to Łódź, where he was joint founder of Yung-yidish, a group of young Jewish artists. In 1920 he returned briefly to Berlin; in 1921 he returned to Barmen, and in 1922 he moved to Düsseldorf.
In May 1922 he attended the International Congress of Progressive Artists and signed the "Founding Proclamation of the Union of Progressive International Artists".He also joined Franz Seiwert and Otto Freundlich in an artists group known as the Cologne Progressives. He became a teacher at the Academy of Arts, and became acquainted with Paul Klee, who influenced his work. A painting by Adler received a gold medal at the exhibition "German art Düsseldorf" in 1928.
In 1929 and 1930 he went on study trips in Mallorca and other places in Spain. During the election campaign of July 1932 he published, with a group of leftist artists and intellectuals, an urgent appeal against the policy of the National Socialists and for communism. As a modern artist, and especially as a Jew, he faced persecution under Hitler's regime which took power in 1933. In that year, two of his pictures were displayed by the Nazis at the Mannheimer Arts Center as examples of degenerate art, and Adler left Germany, staying in Paris where he regarded his exile consciously as political resistance against the fascist regime in Germany. In the years that followed, he made numerous journeys to Poland, Italy, Yugoslavia, Czechoslovakia, Romania and the Soviet Union. He also spent time in Paris, working at Atelier 17. In 1937, twenty-five of his works were seized from public collections by the Nazis and four were shown in the Degenerate Art Exhibition in Munich.
With the outbreak of World War II in 1939, he volunteered for the Polish army that had been reconstituted in France; in 1941 he was discharged for health reasons and lived thereafter in Kirkcudbright in Scotland where his work at this time included his Venus of Kirkcudbright. In 1943 he moved to London, and around 1945 a wealthy patron, Jimmy Bomford, arranged for him to live at Aldbourne, Wiltshire. He later learned that none of his nine siblings in Poland had survived The Holocaust.Adler died in Whitley Cottage in Aldbourne on 25 April 1949 at the age of 53, and is buried at the Jewish cemetery in Bushey, Hertfordshire.


== Work ==
Adler was strongly influenced by Picasso and Léger. He enjoyed experimenting with materials, for example sand admixtures. He often painted Jewish subjects, and painted a few abstract compositions.

		
		
		


== See also ==
List of German painters


== Bibliography ==
Stefan Themerson, Jankel Adler: an artist seen from one of many possible angles, Gaberbocchus Press, London. 1948
Andrzej Kempa, Marek Szukalak, The Biographical Dictionary of the Jews from Lodz, Łódź 2006: Oficyna Bibliofilów and Fundacja Monumentum Iudaicum Lodzense, pp. 6–7, ISBN 83-87522-83-X.
Annemarie Heibel, Jankel Adler (1895-1949). Band I: Monografie, Band II: Werkverzeichnis der Gemälde (= Wissenschaftliche Schriften der WWU Münster, Reihe X. Band 23). Verlagshaus Monsenstein und Vannerdat OHG, Münster 2016, ISBN 978-3-8405-0128-9. Online edition: http://nbn-resolving.de/urn:nbn:de:hbz:6-88239662183.
Rachel Dickson, From Adler to Żuławski: A Century of Polish Artists in Britain, Ben Uri Research Unit; Illustrated edition, London 2021, ISBN 978-0900157660.


== References ==


== External links ==

Jankel Adler collection at the Israel Museum. Retrieved September 2016.
5 artworks by Jankel Adler at the Ben Uri site