Jean-Baptiste le Rond d'Alembert (; French: [ʒɑ̃ batist lə ʁɔ̃ dalɑ̃bɛːʁ]; 16 November 1717 – 29 October 1783) was a French mathematician, mechanician, physicist, philosopher, and music theorist. Until 1759 he was, together with Denis Diderot, a co-editor of the Encyclopédie. D'Alembert's formula for obtaining solutions to the wave equation is named after him. The wave equation is sometimes referred to as d'Alembert's equation, and the fundamental theorem of algebra is named after d'Alembert in French.


== Early years ==
Born in Paris, d'Alembert was the natural son of the writer Claudine Guérin de Tencin and the chevalier Louis-Camus Destouches, an artillery officer. Destouches was abroad at the time of d'Alembert's birth. Days after birth his mother left him on the steps of the Saint-Jean-le-Rond de Paris church. According to custom, he was named after the patron saint of the church. D'Alembert was placed in an orphanage for foundling children, but his father found him and placed him with the wife of a glazier, Madame Rousseau, with whom he lived for nearly 50 years. She gave him little encouragement. When he told her of some discovery he had made or something he had written she generally replied,

You will never be anything but a philosopher—and what is that but an ass who plagues himself all his life, that he may be talked about after he is dead.
Destouches secretly paid for the education of Jean le Rond, but did not want his paternity officially recognised.


== Studies and adult life ==
D'Alembert first attended a private school. The chevalier Destouches left d'Alembert an annuity of 1,200 livres on his death in 1726. Under the influence of the Destouches family, at the age of 12 d'Alembert entered the Jansenist Collège des Quatre-Nations (the institution was also known under the name "Collège Mazarin"). Here he studied philosophy, law, and the arts, graduating as baccalauréat en arts in 1735.
In his later life, d'Alembert scorned the Cartesian principles he had been taught by the Jansenists: "physical promotion, innate ideas and the vortices". The Jansenists steered d'Alembert toward an ecclesiastical career, attempting to deter him from pursuits such as poetry and mathematics. Theology was, however, "rather unsubstantial fodder" for d'Alembert. He entered law school for two years, and was nominated avocat in 1738.
He was also interested in medicine and mathematics. Jean enrolled first as Jean-Baptiste Daremberg and subsequently changed his name, perhaps for reasons of euphony, to d’Alembert.Later, in recognition of d'Alembert's achievements,  Frederick the Great of Prussia proposed the name "d'Alembert" for a suspected (but non-existent) moon of Venus, however d'Alembert refused the honor.


== Career ==

In July 1739 he made his first contribution to the field of mathematics, pointing out the errors he had detected in Analyse démontrée (published 1708 by Charles-René Reynaud) in a communication addressed to the Académie des Sciences. At the time L'analyse démontrée was a standard work, which d'Alembert himself had used to study the foundations of mathematics. D'Alembert was also a Latin scholar of some note and worked in the latter part of his life on a translation of Tacitus, for which he received wide praise including that of Denis Diderot.
In 1740, he submitted his second scientific work from the field of fluid mechanics Mémoire sur la réfraction des corps solides, which was recognised by Clairaut. In this work d'Alembert theoretically explained refraction.
In 1741, after several failed attempts, d'Alembert was elected into the Académie des Sciences.  He was later elected to the Berlin Academy in 1746 and a Fellow of the Royal Society in 1748.In 1743, he published his most famous work, Traité de dynamique, in which he developed his own laws of motion.When the Encyclopédie was organised in the late 1740s, d'Alembert was engaged as co-editor (for mathematics and science) with Diderot, and served until a series of crises temporarily interrupted the publication in 1757. He authored over a thousand articles for it, including the famous Preliminary Discourse. D'Alembert "abandoned the foundation of Materialism" when he "doubted whether there exists outside us anything corresponding to what we suppose we see." In this way, d'Alembert agreed with the Idealist Berkeley and anticipated the transcendental idealism of Kant.In 1752, he wrote about what is now called D'Alembert's paradox: that the drag on a body immersed in an inviscid, incompressible fluid is zero.
In 1754, d'Alembert was elected a member of the Académie des sciences, of which he became Permanent Secretary on 9 April 1772.In 1757, an article by d'Alembert in the seventh volume of the Encyclopedia suggested that the Geneva clergymen had moved from Calvinism to pure Socinianism, basing this on information provided by Voltaire. The Pastors of Geneva were indignant, and appointed a committee to answer these charges. Under pressure from Jacob Vernes, Jean-Jacques Rousseau and others, d'Alembert eventually made the excuse that he considered anyone who did not accept the Church of Rome to be a Socinianist, and that was all he meant, and he abstained from further work on the encyclopaedia following his response to the critique.He was elected a Foreign Honorary Member of the American Academy of Arts and Sciences in 1781.


== Music theories ==
D'Alembert's first exposure to music theory was in 1749 when he was called upon to review a Mémoire submitted to the Académie by Jean-Philippe Rameau. This article, written in conjunction with Diderot, would later form the basis of Rameau's 1750 treatise Démonstration du principe de l'harmonie. D'Alembert wrote a glowing review praising the author's deductive character as an ideal scientific model. He saw in Rameau's music theories support for his own scientific ideas, a fully systematic method with a strongly deductive synthetic structure.
Two years later, in 1752, d'Alembert attempted a fully comprehensive survey of Rameau's works in his Eléments de musique théorique et pratique suivant les principes de M. Rameau. Emphasizing Rameau's main claim that music was a mathematical science that had a single principle from which could be deduced all the elements and rules of musical practice as well as the explicit Cartesian methodology employed, d'Alembert helped to popularise the work of the composer and advertise his own theories. He claims to have "clarified, developed, and simplified" the principles of Rameau, arguing that the single idea of the corps sonore was not sufficient to derive the entirety of music. D'Alembert instead claimed that three principles would be necessary to generate the major musical mode, the minor mode, and the identity of octaves. Because he was not a musician, however, d'Alembert misconstrued the finer points of Rameau's thinking, changing and removing concepts that would not fit neatly into his understanding of music.
Although initially grateful, Rameau eventually turned on d'Alembert while voicing his increasing dissatisfaction with J. J. Rousseau's Encyclopédie articles on music. This led to a series of bitter exchanges between the men and contributed to the end of d'Alembert and Rameau's friendship. A long preliminary discourse d'Alembert wrote for the 1762 edition of his Elémens attempted to summarise the dispute and act as a final rebuttal.
D'Alembert also discussed various aspects of the state of music in his celebrated Discours préliminaire of Diderot's Encyclopédie. D'Alembert claims that, compared to the other arts, music, "which speaks simultaneously to the imagination and the senses," has not been able to represent or imitate as much of reality because of the "lack of sufficient inventiveness and resourcefulness of those who cultivate it." He wanted musical expression to deal with all physical sensations rather than merely the passions alone. D'Alembert believed that modern (Baroque) music had only achieved perfection in his age, as there existed no classical Greek models to study and imitate. He claimed that "time destroyed all models which the ancients may have left us in this genre." He praises Rameau as "that manly, courageous, and fruitful genius" who picked up the slack left by Jean-Baptiste Lully in the French musical arts.


== Personal life ==
D'Alembert was a participant in several Parisian salons, particularly those of Marie Thérèse Rodet Geoffrin, of the marquise du Deffand and of Julie de Lespinasse. D'Alembert became infatuated with Julie de Lespinasse, and eventually took up residence with her.


== Death ==
He suffered bad health for many years and his death was as the result of a urinary bladder illness. As a known unbeliever, D'Alembert was buried in a common unmarked grave.


== Legacy ==
In France, the fundamental theorem of algebra is known as the d'Alembert/Gauss theorem, as an error in d'Alembert's proof was caught by Gauss.
He also created his ratio test, a test to determine if a series converges.
The D'Alembert operator, which first arose in D'Alembert's analysis of vibrating strings, plays an important role in modern theoretical physics.
While he made great strides in mathematics and physics, d'Alembert is also famously known for incorrectly arguing in Croix ou Pile that the probability of a coin landing heads increased for every time that it came up tails. In gambling, the strategy of decreasing one's bet the more one wins and increasing one's bet the more one loses is therefore called the D'Alembert system, a type of martingale.
In South Australia, a small inshore island in south-western Spencer Gulf was named Ile d'Alembert by the French explorer, Nicolas Baudin during his expedition to New Holland. The island is better known by the alternative English name of Lipson Island. The island is a conservation park and seabird rookery.


== Fictional portrayal ==
Diderot portrayed d'Alembert in Le rêve de D'Alembert (D'Alembert's Dream), written after the two men had become estranged. It depicts d'Alembert ill in bed, conducting a debate on materialist philosophy in his sleep.
D'Alembert's Principle, a 1996 novel by Andrew Crumey, takes its title from D'Alembert's principle in physics. Its first part describes d'Alembert's life and his infatuation with Julie de Lespinasse.


== List of works ==
D'Alembert, Jean Le Rond (1743). Traité de dynamique (2nd ed.). Gabay (1990 reprint).
D'Alembert, Jean Le Rond (1747a). "Recherches sur la courbe que forme une corde tenduë mise en vibration (Researches on the curve that a tense cord forms [when] set into vibration)". Histoire de l'académie royale des sciences et belles lettres de Berlin. Vol. 3. pp. 214–219.
D'Alembert, Jean Le Rond (1747b). "Suite des recherches sur la courbe que forme une corde tenduë mise en vibration (Further researches on the curve that a tense cord forms [when] set into vibration)". Histoire de l'académie royale des sciences et belles lettres de Berlin. Vol. 3. pp. 220–249.
D'Alembert, Jean Le Rond (1750). "Addition au mémoire sur la courbe que forme une corde tenduë mise en vibration". Histoire de l'académie royale des sciences et belles lettres de Berlin. Vol. 6. pp. 355–60.
Recherches sur differens points importans du systeme du monde (in French). Vol. 1. Paris: Michel Antoine David. 1754.
Recherches sur differens points importans du systeme du monde (in French). Vol. 2. Paris: Michel Antoine David. 1754.
Recherches sur differens points importans du systeme du monde (in French). Vol. 3. Paris: Michel Antoine David. 1756.
D'Alembert, Jean Le Rond (1995). Preliminary Discourse to the Encyclopedia of Diderot. Translated by Schwab, Richard N.; Rex, Walter E. University of Chicago Press.Traité de dynamique (in French). Paris: Jean-Baptiste Coignard (3.). 1743.
Mémoire sur le calcul intégral (1739), prima opera pubblicata
Traité de l'équilibre et du mouvement des fluides (1744)
Réflexions sur la cause générale des vents (1746)
Recherches sur les cordes vibrantes (1747)
Recherches sur la précession des equinoxes, et sur la mutation de l'axe de la terre, dans le systême newtonien. A Paris: Jean Baptiste Coignard. 1749.
Éléments de musique, théorique et pratique. Lyon: Jombert, Charles Antoine; Bruyset, Jean-Marie (1.). 1759.
	Essai d'une nouvelle théorie de la résistance des fluides (1752)
Essai sur les éléments de philosophie (1759)
Nouvelles expériences sur la résistance des fluides (in French). Paris: Jean François Louis Chardon. 1777.
Éloges lus dans les séances publiques de l'Académie française (1779)
Opuscules mathématiques (8 tomi 1761-1780)
Œuvres complètes, Éditions CNRS, 2002. ISBN 2-271-06013-3
Encyclopédie ou dictionnaire raisonné des sciences, des arts et des métiers, Flammarion, 1993. ISBN 2-08-070426-5
Nouvelles expériences sur la résistance des fluides, par mm. D'Alembert ... & l'Abbé Bossut ... A Paris: rue Dauphine, chez Claude-Antoine Jombert, fils ainé, libraire du Roi pour le Génie & l'Artillerie. 1777.
Mélanges de littérature, de philosophie et d'histoire. London: printed for C. Henderson : and sold by T. Becket and P. A. De Hondt, in the Strand. 1764.
[Opere] (in French). Vol. 1. Paris: A. Belin. 1821.
[Opere] (in French). Vol. 2. Paris: A. Belin. 1821.
[Opere] (in French). Vol. 3. Paris: A. Belin. 1821.
[Opere] (in French). Vol. 4. Paris: A. Belin. 1822.
[Opere] (in French). Vol. 5. Paris: A. Belin. 1822.
Oeuvres et correspondances inedites (in French). Paris: Librairie Académique Didier. 1887.


== See also ==
List of liberal theorists
List of things named after Jean d'Alembert


== Notes ==


== References ==
Bernard, Jonathan W. (1980). "The Principle and the Elements: Rameau's Controversy with D'Alembert". Journal of Music Theory. 24 (1): 37–62. doi:10.2307/843738. JSTOR 843738.
Briggs, J. Morton (1970). "Jean le Rond d'Alembert". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 110–117. ISBN 0-684-10114-9.
Christensen, Thomas (1989). "Music Theory as Scientific Propaganda: The Case of D'Alembert's Élémens [sic] De Musique". Journal of the History of Ideas. 50 (3): 409–27. doi:10.2307/2709569. JSTOR 2709569.
Crépel, Pierre (2005). "Traité de dynamique".  In Grattan-Guinness, I. (ed.). Landmark Writings in Western Mathematics. Elsevier. pp. 159–67. ISBN 9780444508713.Elsberry, Kristie Beverly (1984). Elémens de musique théorique et pratique suivant les principles de M. Rameau: an Annotated New Translation and a Comparison to Rameau's Theoretical Writings (PhD Dissertation). Florida State University.
Force, James E.; Popkin, Richard Henry (1990). Essays on the Context, Nature, and Influence of Isaac Newton's Theology. Springer. ISBN 9780792305835.
Grimsley, Ronald (1963). Jean d'Alembert. Oxford University Press.
Hall, Evelyn Beatrice (1906). The Friends of Voltaire. Smith, Elder & Co.
Hankins, Thomas L. (1990). Jean d'Alembert: Science and the Enlightenment. New York: Gordon and Breach. ISBN 978-2-88124-399-8.
Horowitz, Irving Louis (1999). Behemoth: Main Currents in the History and Theory of Political Sociology. Transaction Publishers. ISBN 9781412817929.
Israel, Jonathan (2011). Democratic Enlightenment: Philosophy, Revolution, and Human Rights 1750–1790. Oxford University Press. ISBN 978-0-19-954820-0.
Smith Richardson, Nathaniel (1858). "Voltaire and Geneva". The Church Review. G.B. Bassett. 10: 1–14.


== External links ==

Works by or about Jean le Rond d'Alembert at Internet Archive
Works by Jean le Rond d'Alembert at LibriVox (public domain audiobooks) 
D'Alembert's accusation of Euler's plagiarism at Convergence
English translation of part of the Encyclopédie of Diderot and d'Alembert
An Account of the Destruction of the Jesuits in France by Jean Le Rond d' Alembert (1766)
Select Eulogies of the Members of the French Academy, With Notes by Jean Le Rond d' Alembert (1799)
Correspondence with Frederick the Great
Jean D'Alembert – Œuvres complètes Gallica-Math
The ARTFL Encyclopédie, a project at the University of Chicago (articles in French, scans of 18th century print copies provided)
O'Connor, John J.; Robertson, Edmund F., "Jean le Rond d'Alembert", MacTutor History of Mathematics archive, University of St Andrews
The Encyclopedia of Diderot & d'Alembert Collaborative Translation Project, product of the Scholarly Publishing Office of the University of Michigan Library (an effort to translate the Encyclopédie into English)
The Encyclopédie, BBC Radio 4 discussion with Judith Hawley, Caroline Warman and David Wootton (In Our Time, Oct. 26, 2006)