Hans Peter Wilhelm Arp (16 September 1886 – 7 June 1966), better known as Jean Arp in English, was a German-French sculptor, painter, and poet. He was known as a Dadaist and an abstract artist.


== Early life ==
Arp was born Hans Peter Wilhelm Arp to a French mother and a German father in Straßburg during the period between the Franco-Prussian War and World War I, when the city and surrounding region was under control of the German Empire. Following the return of Alsace to France at the end of World War I, French law required Arp to adopt a French name, and he legally became Jean Arp, although he continued referring to himself as "Hans" when he spoke German.


== Career ==


=== Dada ===
In 1904, after leaving the École des Arts et Métiers in Straßburg, he went to Paris where he published his poetry for the first time. From 1905 to 1907, he studied at Kunstschule in Weimar, Germany, and in 1908 went back to Paris, where he attended the Académie Julian. Arp was a founder-member of the first modern art alliance in Switzerland Moderne Bund in Lucerne in 1911, participating in their exhibitions from 1911 to 1913.In 1912 he went to Munich and called on Wassily Kandinsky, the influential Russian painter and art theorist. Arp was encouraged by him in his researches and exhibited with the Der Blaue Reiter group. Later that year, he took part in a major exhibition in Zürich, along with Henri Matisse, Robert Delaunay, and Kandinsky. In Berlin in 1913, he was taken up by Herwarth Walden, the dealer and magazine editor who was at that time one of the most powerful figures in the European avant-garde.In 1915 he moved to Switzerland to take advantage of Swiss neutrality. Arp later told the story of how, when he was notified to report to the German consulate in Zurich, he pretended to be mentally ill in order to avoid being drafted into the German Army: after crossing himself whenever he saw a portrait of Paul von Hindenburg, Arp was given paperwork on which he was told to write his date of birth on the first blank line. Accordingly, he wrote "16/9/87"; he then wrote "16/9/87" on every other line as well, then drew one final line beneath them and, "without worrying too much about accuracy", calculated their sum. Hans Richter, describing this story, noted that "they [the German authorities] believed him."

It was at an exhibition that year where he first met the artist Sophie Taeuber who was to become his collaborator in the production of works of art and a significant influence on his artistic style and working method. They married on 20 October 1922.In 1916 Hugo Ball opened the Cabaret Voltaire, which was to become the centre of Dada activities in Zurich for a group that included Arp, Marcel Janco, Tristan Tzara, and others. In 1920, as Hans Arp, along with Max Ernst and the social activist Alfred Grünwald, he set up the Cologne Dada group. In 1925 his work also appeared in the first exhibition of the Surrealist group at the Galérie Pierre in Paris.


=== The Henri Bergson Influence ===
In 1926 Arp moved to the Paris suburb of Meudon. In 1931 he broke with the Surrealist movement to found Abstraction-Création, working with the Paris-based group Abstraction-Création and the periodical, Transition. Beginning in the 1930s the artist expanded his efforts from collage and bas-relief to include bronze and stone sculptures. He produced several small works made of multiple elements that the viewer could pick up, separate, and rearrange into new configurations.

Throughout the 1930s and until the end of his life, he wrote and published essays and poetry. In 1942 he fled from his home in Meudon to escape German occupation and lived in Zürich until the war ended.


=== Material Success ===
Arp visited New York City in 1949 for a solo exhibition at the Buchholz Gallery, and this coincided with a general international recognition of his work. In 1950 he was invited to execute a relief for the Harvard University Graduate Center in Cambridge, Massachusetts, and would also be commissioned to do a mural at the UNESCO building in Paris. Arthur and Madeleine Lewja, of Galerie Chalette, who had known Arp in Europe, became his gallery representatives in New York in the late 1950s, and were instrumental in establishing his reputation on the American side of the Atlantic.In 1958, a retrospective of Arp's work was held at the Museum of Modern Art in New York City, followed by an exhibition at the Musée National d'Art Moderne in Paris in 1962. In 1972, the Metropolitan Museum of Art showcased Jean Arp's work from the Lejwa's collection and a few works lent by Arp's widow, Marguerite Arp. The exhibition was expanded and traveled as "Arp 1877–1966," first exhibited at the Solomon R. Guggenheim Museum and then shown in seven museums in the United States and six in Australia. Organized by the Minneapolis Institute of Arts and the Wurttembergischer Kunstverein of Stuttgart, a 150-piece exhibition titled "The Universe of Jean Arp" concluded an international six-city tour at the San Francisco Museum of Modern Art in 1986.


== Exhibitions ==


=== Group ===
The Spiritual Mission of Art: Artworks by Jean Arp & Sophie Taeuber-Arp (1960, Oct – Nov) Galerie Chalette, New York


=== Solo ===
Jean Arp, (1949, Jan18 – Feb 12) Buchholz Gallery, New York
Jean Arp: A Retrospective (1958, Oct 8 – Nov 30) MOMA, New York
Jean Arp (1965) Galerie Chalette, New York
Sculpture, Reliefs, Works on Paper: Jean Arp (1965) Galerie Chalette, New York
Jean Arp: A Retrospective (1962) Musée National d’Art Moderne, Paris


=== Posthumous ===
Exhibition of Sculpture in Marble, Bronze & Wood Relief by Jean Arp (1980 January 10 - February 16) Sidney Janis Gallery, New York
The Nature of Arp (September 15, 2018 - January 6, 2019) Nasher Sculpture Center
Hans Arp’s Constellations II (2019, Feb 8 – Jul 28) Harvard Art Museums


== Recognition ==
Arp's career was distinguished with many awards including the Grand Prize for sculpture at the 1954 Venice Biennale, a sculpture prizes at the 1964 Pittsburgh International, the 1963 Grand Prix National des Arts, the 1964 Carnegie Prize, the 1965 Goethe Prize from the University of Hamburg, and then the Order of Merit with a Star of the German Republic.


== Personal life and death ==
Arp and his first wife, the artist Sophie Taeuber-Arp, became French nationals in 1926. In the 1930s they bought a piece of land in Clamart and built a house at the edge of a forest. Influenced by the Bauhaus, Le Corbusier and Charlotte Perriand, Taeuber designed it. She died in Zürich in 1943 from accidental carbon monoxide poisoning. After living in Zürich, Arp was to make Meudon his primary residence again in 1946.Arp married the collector Marguerite Hagenbach (1902–1994), his long-time companion, in 1959. He died in 1966, in Basel, Switzerland.


== Legacy ==
There are three Arp foundations in Europe: The Fondation Arp in Clamart preserves the atelier where Arp lived and worked for most of his life; about 2,000 visitors tour the house each year. The Fondazione Marguerite Arp-Hagenbach in Locarno, Switzerland, was founded by Arp's second wife, Marguerite Arp-Hagenbach. A foundation dedicated to Arp, named Stiftung Hans Arp und Sophie Taeuber-Arp e.V., was established in 1977 by the dealer Johannes Wasmuth in consultation with Marguerite Arp-Hagenbach and owns the largest collection of works by Arp and holds the copyright of all his works. It has research centre and office in Berlin, and an office in Rolandseck, Germany.The Musée d'art moderne et contemporain of Strasbourg houses many of his paintings and sculptures.


== Quotes ==
"Art is a fruit that grows in man like a fruit on a plant or a child in its mother's womb."—Hans (Jean) Arp, c1931


== Gallery ==


=== Early work, Dada-influenced ===

		
		
		
		
		


=== Mid-century ===

		
		
		
		
		


=== Late (and posthumous) work in bronze and stainless steel ===

		
		
		
		
		


== References ==


== Further reading ==
Jean Arp: from the collections of Mme. Marguerite Arp and Arthur and Madeleine Lejwa, at the Metropolitan Museum of Art. New York: The Metropolitan Museum of Art. 1972.
Jean Arp. (1972). Arp on Arp: Poems, essays, Memories. Viking Press. (posthumous collection of Arp's writings)


== External links ==

"Jean Arp". SIKART Lexicon on art in Switzerland.
Jean Arp at the Museum of Modern Art
Jean Arp collection at the Israel Museum. Retrieved 1 September 2016.
Composition Archived 21 May 2011 at the Wayback Machine Jean Arp – Composition according to the law of chance...
Jean Arp, Works in Museo Cantonale d'Arte, Lugano
Fondation Arp in Clamart, France
Fondazione Marguerite Arp in Locarno, Switzerland
Stiftung Arp in Berlin, Germany
Arp Museum in Remagen, Germany
Jean Arp in American public collections, on the French Sculpture Census website 
42 woodcuts by Arp in “Dada” periodical issues
Hans Arp at IMDb