Jean-Robert Argand (UK: , US: , French: [ʒɑ̃ ʁɔbɛʁ aʁɡɑ̃]; July 18, 1768 – August 13, 1822) was an amateur mathematician. In 1806, while managing a bookstore in Paris, he published the idea of geometrical interpretation of complex numbers known as the Argand diagram and is known for the first rigorous proof of the Fundamental Theorem of Algebra.


== Life ==
Jean-Robert Argand was born in Geneva, then Republic of Geneva, to Jacques Argand and Eve Carnac.  His background and education are mostly unknown.  Since his knowledge of mathematics was self-taught and he did not belong to any mathematical organizations, he likely pursued mathematics as a hobby rather than a profession.
Argand moved to Paris in 1806 with his family and, when managing a bookshop there, privately published his Essai sur une manière de représenter les quantités imaginaires dans les constructions géométriques (Essay on a method of representing imaginary quantities). In 1813, it was republished in the French journal Annales de Mathématiques. The Essay discussed a method of graphing complex numbers via analytical geometry. It proposed the interpretation of the value i as a rotation of 90 degrees in the Argand plane. In this essay he was also the first to propose the idea of modulus to indicate the magnitude of vectors and complex numbers, as well as the notation for vectors 
  
    
      
        
          
            
              a
              b
            
            →
          
        
      
    
    {\displaystyle {\overrightarrow {ab}}}
  . The topic of complex numbers was also being studied by other mathematicians, notably Carl Friedrich Gauss and Caspar Wessel.  Wessel's 1799 paper on a similar graphing technique did not attract attention.
Argand is also renowned for delivering a proof of the fundamental theorem of algebra in his 1814 work Réflexions sur la nouvelle théorie d'analyse (Reflections on the new theory of analysis). It was the first complete and rigorous proof of the theorem, and was also the first proof to generalize the fundamental theorem of algebra to include polynomials with complex coefficients.
The first textbook containing a proof of the theorem was Cauchy's Cours d'analyse de l'École Royale Polytechnique (1821). It contained Argand's proof, although Argand is not credited for it. And the proof was later referenced in Chrystal's influential textbook Algebra.
Argand died of an unknown cause on August 13, 1822 in Paris. In 1978 his proof of the fundamental theorem of algebra was called by The Mathematical Intelligencer “both ingenious and profound.”


== See also ==
Caspar Wessel
i, the imaginary square root of −1
Complex number
Complex plane (also known as Argand plane)


== References ==

Roy, J. (n.d.) James Robert Argand Biography | World of Mathematics.  Bookrags.com.  Retrieved March 18, 2008.  From http://www.bookrags.com/biography/jean-robert-argand-wom/.
McGrath, K., Travers B., et al. (n.d.)  James Robert Argand Biography | Word of Scientific Discovery.  Bookrags.com.  Retrieved March 18, 2008.  From http://www.bookrags.com/biography/jean-robert-argand-wsd/.


== External links ==
O'Connor, John J.; Robertson, Edmund F., "Jean-Robert Argand", MacTutor History of Mathematics archive, University of St Andrews
Robert Argand, Essai sur une manière de représenter des quantités imaginaires dans les constructions géométriques, 2e édition, Gauthier Villars, Paris (1874) BNF
Jean-Robert Argand, Biography on s9.com Archived 2015-09-16 at the Wayback Machine
Imaginary quantities; their geometrical interpretation, English translation of Jean-Robert Argand's original French work


== Further reading ==
Jones, Phillip S. (1970). "Argand, Jean Robert". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 237–240. ISBN 0-684-10114-9.