Jean-Michel Atlan (January 23, 1913 – February 12, 1960) was a French artist.


== Biography ==
Of Algerian Jewish descent, Atlan was born in Constantine, French Algeria, and moved to Paris in 1930. He studied philosophy at the Sorbonne. He started as a self-taught painter in 1941. He was arrested for being Jewish and for his political activism in 1942. He pleaded insanity and was confined to the Sainte Anne asylum. He published a slim volume of poetry in 1944 and had his first exhibition at the Gallerie Arc en Ciel. In 1946 he met Asger Jorn and got involved with the CoBrA art group. His studio became a meeting place for the group in Paris.In 1955 he exhibited in the Gallerie Carpenter. Two of the works he is known for include Le Kahena, and Composition.
He died in Paris and is buried in the Cimetière du Montparnasse.


== Notes ==


== External links ==
Biography, pictures at Galerie Birch famous for COBRA
Jean-Michel Atlan at Find a Grave
Jean_Michel Atlan collection at the Israel Museum. Retrieved September 2016.
(in French) Jean-Michel Atlan