Jeremy Avigad is a professor of philosophy at Carnegie Mellon University.
He received a B.A. in mathematics from Harvard University in 1989, and a Ph.D. in mathematics from the University of California at Berkeley in 1995 under the supervision of Jack Silver.  He has contributed to the areas of mathematical logic and foundations, formal verification and interactive theorem proving, and the philosophy and history of mathematics. He became Director of the Hoskinson Center for Formal Mathematics at Carnegie Mellon University after Charles Hoskinson donated $20 Million in September 2021 to establish it.


== References ==