Jessie Algie (1859–1927) was a Scottish painter, known mainly for her oil and watercolour paintings of flowers.


== Biography ==
Algie studied at the Glasgow School of Art before moving to Stirling where she became associated with both the Cambuskenneth and Craigmill circles of artists. She had two paintings exhibited at the Royal Scottish Academy in 1899 and subsequently exhibited at the Royal Academy in London. In 1908, she had a joint exhibition at the Baille Gallery in London alongside Anne Muir, Jessie M. King and Louise Ellen Perman. During her career, as well as the Royal Scottish Academy, Algie also exhibited with the Aberdeen Artists Society, the Royal Institute of Oil Painters and at the Glasgow Institute of Fine Art.In her later life, Algie lived at Kirn in Argyll. The Glasgow Art Gallery holds examples of her work while the Walker Art Gallery in Liverpool has her painting Pink and Sunflowers.


== References ==


== External links ==
7 artworks by or after Jessie Algie at the Art UK site