Jillian Beryl Adler née Smidt (born 31 January 1951 in Johannesburg) is a South African Professor of Mathematics education at the University of the Witwatersrand and the President of the International Commission on Mathematical Instruction (2017–2020). Adler's work has focused on the teaching and learning of mathematics particularly in multilingual classrooms.


== Career and impact ==
Jill Adler was born in Johannesburg, South Africa. She obtained her undergraduate and postgraduate degrees from the University of the Witwatersrand. Currently, she serves as the Chair of Mathematics Education at Wits University and as the President of the International Commission on Mathematical Instruction (2017–2020). Adler's work has focused on the teaching and learning of mathematics particularly in multilingual classrooms as well as the professional development of secondary school maths teachers. She has an A-rating, the highest possible, from the National Research Foundation of South Africa.       
From 2009 to 2014 Professor Adler was a visiting professor at King's College London. She is a member of the Academy of Science of South Africa.


== Awards and honors ==
ICMI Hans Freudenthal Medal (2015) 


== References ==


== External links ==
O'Connor, John J.; Robertson, Edmund F., "Jill Adler", MacTutor History of Mathematics archive, University of St Andrews
Publications by Jill Adler at ResearchGate