Jim Agler is a mathematician who is an emeritus professor at the University of California, San Diego. He is a fellow of the American Mathematical Society since 2016, for "contributions to operator theory and the theory of analytic functions of several complex variables".He obtained his Ph.D. from the Indiana University Bloomington in 1980 under the supervision of John B. Conway. His thesis was on Sub-Jordan operators.
Agler and  John E. McCarthy are the authors of the book Pick Interpolation and Hilbert Function Spaces (American Mathematical Society, 2002).Some efforts to extend the Herglotz representation theorem are described in Classical function theory, Operator Dilation Theory, and Machine Computations on Multiply-Connected Domains.


== References ==


== External links ==
http://www.math.ucsd.edu/~jagler/pdf/Curriculum%20Vitae.pdf