Jin Akiyama (Japanese: 秋山仁; born 1946) is a Japanese mathematician, known for his appearances on Japanese prime-time television (NHK) presenting magic tricks with mathematical explanations. He is director of the Mathematical Education Research Center at the Tokyo University of Science, and professor emeritus at Tokai University.Akiyama studied mathematics at the Tokyo University of Science, where one of his mentors was Takashi Hamada.
He completed a graduate degree at Sophia University under the supervision of Mitio Nagumo, in differential equations, but soon shifted his interests to graph theory. He planned to take a position in Ghana, but
after conflict there caused it to be cancelled he joined the faculty at Nippon Ika University, and then moved to the U.S. for 1978 and 1979 to work with Frank Harary at the University of Michigan. In the 1990s, his interests shifted again, from graph theory to discrete geometry.Akiyama is a founder of the Japan Conference on Discrete and Computational Geometry, Graphs, and Games (JCDCG3), the founding managing editor of Graphs and Combinatorics,
and the  author of the books A Day's Adventure in Math Wonderland (with Mari-Jo Ruiz, World Scientific, 2008), Factors and Factorizations of Graphs (with Mikio Kano, Lecture Notes in Mathematics 2031, Springer, 2011), and Treks Into Intuitive Geometry: The World of Polygons and Polyhedra (with Kiyoko Matsunaga, Springer, 2015). He is also the namesake of a Nintendo DS game, Master Jin Jin's IQ Challenge.
Akiyama's lectures sometimes also include musical performances by him, on accordion or xylophone.


== References ==


== External links ==
Home page