Joan Eleanor Ayling, later Joan Eleanor Rees (16 September 1907 – 1 July 1993) was a British artist, notable for etching and painting miniature portraits.


== Biography ==
Ayling was born in Edinburgh but educated in England at St Mary's in Mill Hill near London and subsequently at Kilburn Polytechnic. Ayling studied at Birmingham School of Arts and Crafts and then at the Slade School of Art in London. She also took private lessions in etching techniques with F L Griggs. Ayling exhibited a miniature at the Salon des Artistes Francais in 1939. In 1952 she won a silver medal at the Paris Salon and in 1957 was awarded a gold medal for her work from the same body.Ayling painted portraits of several notable individuals including Bertrand Russell and a number of church leaders. As well as the Paris Salon, Ayling was a regular exhibitor at the Royal Academy, the Royal Society of British Artists and at the Walker Art Gallery in Liverpool. Her work was included in the exhibition, Sladely Ladies held at the Michael Parkin Gallery in 1986. She was a member of the Royal Society of Miniature Painters, Sculptors and Gravers and lived for many years in the Wembley area of London.


== References ==