John Alexander (1686 – c. 1766) was a Scottish painter and engraver of the 18th century. He studied in Italy under Giuseppe Bartolomeo Chiari.


== Life ==

Alexander was the son of a doctor from Aberdeen. The painter George Jamesone was his paternal great-grandfather. He spent some time in London before going to Rome in 1711. There he studied under Giuseppe Chiari and received commissions from the exiled Stuart court. Following his return to Scotland in 1720 he was commissioned by the 2nd Duke of Gordon (whom he had probably first met in Italy) to decorate a staircase at Gordon Castle with a painting depicting the Rape of Proserpine. This was based on a work by his master, Chiari, in the Palazzo Barberini. Alexander's work at the castle was later destroyed, but his sketch for the work survives in the collection of the National Gallery of Scotland.Many of his clients, including Gordon, were Jacobites, and Alexander himself took part in the rising of 1745, becoming a fugitive after the Battle of Culloden. He resumed his career, however, and was working openly in Aberdeen by 1748.He was active as a printmaker, and etched some plates after Raphael's frescoes in the Loggie of the Vatican. He dedicated a set of six, dated 1717 and 1718, to Cosimo III, Grand Duke of Tuscany; Joseph Strutt wrote that they did Alexander no kind of credit, and termed them slight, loose, and incorrect etchings.The portrait painter Cosmo Alexander was his son.


== References ==


== Sources ==
Long, George. The Biographical Dictionary of the Society for the Diffusion of Useful Knowledge. London: Longman, Brown, Green & Longmans, 1842–1844. 4 vols.
Macinnes, Allan I (2015). Living with Jacobitism, 1690–1788: The Three Kingdoms and Beyond. Routledge. pp. 144–5. ISBN 9781317318132.


== External links ==
19 artworks by or after John Alexander at the Art UK site: works by John Alexander in British public collections