John Brown Abercromby (1843–1929) was a Scottish artist whose styles and genres varied from traditional portraiture and domestic scenes to avant-garde modernist.


== Life ==

Although mainly linked to Edinburgh and Midlothian he appears to have an Aberdeen connection, and may have been from there.
He exhibited between 1880 and 1923.
He lived at 17 Torphichen Street during his operational years but disappears from Edinburgh directories in later life. He was married to Jessie Ramage (1851–1913), daughter of the artist James Ramage (1824–1887).
He died on 30 March 1929, aged 86. He is buried in the Grange Cemetery in southern Edinburgh.


== Known works ==
Portrait of Robert Alexander (Scottish National Portrait Gallery)
Portrait  of William Beattie-Brown RSA (Royal Scottish Academy)
Portrait of William McTaggart (1906)
Horse and Cart
Table D’Hote
The Village Maiden (1878)
Making Clothes for Dolly
Toddling About
Mary Cameron, artist, in her Studio
Household Pets (1879)
Domestic Cares
Good Bye
The Spires of Edinburgh


== References ==