John James Audubon (born Jean-Jacques Rabin; April 26, 1785 – January 27, 1851) was a French-American self-trained artist, naturalist, and  ornithologist. His combined interests in art and ornithology turned into a plan to make a complete pictorial record of all the bird species of North America. He was notable for his extensive studies documenting all types of American birds and for his detailed illustrations, which depicted the birds in their natural habitats. His major work, a color-plate book titled The Birds of America (1827–1839), is considered one of the finest ornithological works ever completed. Audubon is also known for identifying 25 new species. He is the eponym of the National Audubon Society, and his name adorns a large number of towns, neighborhoods, and streets across the United States. Dozens of scientific names first published by Audubon are still in use by the scientific community.


== Early life ==
Audubon was born in Les Cayes in the French colony of Saint-Domingue (now Haiti) on his father's sugarcane plantation. He was the son of Lieutenant Jean Audubon, a French naval officer (and privateer) from the south of Brittany, and his mistress, Jeanne Rabine, a 27-year-old chambermaid from Les Touches, Brittany (now in the modern region Pays de la Loire). They named him Jean Rabin. Another 1887 biographer has stated that his mother was a lady from a Louisiana plantation. His mother died when he was a few months old, as she had suffered from tropical disease since arriving on the island. His father already had an unknown number of mixed-race children (among them a daughter named Marie-Madeleine), some by his mixed-race housekeeper, Catherine "Sanitte" Bouffard (described as a quadroon, meaning she was three-quarters European in ancestry). Following Jeanne Rabin's death, Audubon renewed his relationship with Sanitte Bouffard and had a daughter by her, named Muguet. Bouffard also took care of the infant boy Jean.The senior Audubon had commanded ships. During the American Revolution, he had been imprisoned by Britain. After his release, he helped the American cause. He had long worked to save money and secure his family's future with real estate. Due to repeated uprisings of slaves in the Caribbean, he sold part of his plantation in Saint-Domingue in 1789 and purchased a 284-acre farm called Mill Grove, 20 miles from Philadelphia, to diversify his investments. Increasing tension in Saint-Domingue between the colonists and slaves, who greatly outnumbered them, convinced the senior Jean Audubon to return to France, where he became a member of the Republican Guard. In 1788 he arranged for Jean and in 1791 for Muguet to be transported to France.

The children were raised in Couëron, near Nantes, France, by Audubon and his French wife, Anne Moynet Audubon, to whom he had been married years before his time in Saint-Domingue. In 1794 they formally adopted both the children to regularize their legal status in France. They renamed the boy Jean-Jacques Fougère Audubon and the girl Rose.From his earliest days, Audubon had an affinity for birds. "I felt an intimacy with them...bordering on frenzy [that] must accompany my steps through life." His father encouraged his interest in nature:

He would point out the elegant movement of the birds, and the beauty and softness of their plumage. He called my attention to their show of pleasure or sense of danger, their perfect forms and splendid attire. He would speak of their departure and return with the seasons.
In France during the years of the French Revolution and its aftermath, the younger Audubon grew up to be a handsome and gregarious man. He played flute and violin, and learned to ride, fence, and dance. Audubon enjoyed roaming in the woods, often returning with natural curiosities, including birds' eggs and nests, of which he made crude drawings. His father planned to make a seaman of his son. At twelve, Audubon went to military school and became a cabin boy. He quickly found out that he was susceptible to seasickness and not fond of mathematics or navigation. After failing the officer's qualification test, Audubon ended his incipient naval career. He returned to exploring fields again, focusing on birds.


== Immigration to the United States ==

In 1803, his father obtained a false passport so that Jean-Jacques could go to the United States to avoid conscription in the Napoleonic Wars. 18-year-old Jean-Jacques boarded ship, changing his name to the anglicized form John James Audubon. Jean Audubon and Claude Rozier arranged a business partnership for their sons John James Audubon and Jean Ferdinand Rozier to pursue lead mining in Pennsylvania. The Audubon-Rozier partnership was based on Claude Rozier's buying half of Jean Audubon's share of a plantation in Haiti, and lending money to the partnership as secured by half interest in lead mining at Audubon's Pennsylvania property of Mill Grove.

Audubon caught yellow fever upon arrival in New York City. The ship's captain placed him in a boarding house run by Quaker women. They nursed Audubon to recovery and taught him English. He traveled with the family's Quaker lawyer to the Audubon family farm, Mill Grove. The 284-acre (115 ha) homestead is located on the Perkiomen Creek a few miles from Valley Forge.
Audubon lived with the tenants in the two-story stone house, in an area that he considered a paradise. "Hunting, fishing, drawing, and music occupied my every moment; cares I knew not, and cared naught about them." Studying his surroundings, Audubon quickly learned the ornithologist's rule, which he wrote down as, "The nature of the place—whether high or low, moist or dry, whether sloping north or south, or bearing tall trees or low shrubs—generally gives hint as to its inhabitants."

His father hoped that the lead mines on the property could be commercially developed, as lead was an essential component of bullets. This could provide his son with a profitable occupation. At Mill Grove, Audubon met the owner of the nearby Fatland Ford estate, William Bakewell, and his daughter Lucy Bakewell.
Audubon set about to study American birds, determined to illustrate his findings in a more realistic manner than most artists did then. He began drawing and painting birds, and recording their behavior. After an accidental fall into a creek, Audubon contracted a severe fever. He was nursed and recovered at Fatland Ford, with Lucy at his side.
Risking conscription in France, Audubon returned in 1805 to see his father and ask permission to marry. He also needed to discuss family business plans. While there, he met the naturalist and physician Charles-Marie D'Orbigny, who improved Audubon's taxidermy skills and taught him scientific methods of research. Although his return ship was overtaken by an English privateer, Audubon and his hidden gold coins survived the encounter.Audubon resumed his bird studies and created his own nature museum, perhaps inspired by the great museum of natural history created by Charles Willson Peale in Philadelphia. Peale's bird exhibits were considered scientifically advanced. Audubon's room was brimming with birds' eggs, stuffed raccoons and opossums, fish, snakes, and other creatures. He had become proficient at specimen preparation and taxidermy.
Deeming the mining venture too risky, with his father's approval Audubon sold part of the Mill Grove farm, including the house and mine, but retaining some land for investment.


== Banding experiment with Eastern Phoebes ==
In volume 2 of Ornithological Biography (1834), Audubon told a story from his childhood, 30 years after the events reportedly took place, that has since garnered him the label of "first bird bander in America". The story has since been exposed as likely apocryphal. In the spring of 1804, according to the story, Audubon discovered a nest of the "Pewee Flycatcher", now known as Eastern Phoebe (Sayornis phoebe), in a small grotto on the property of Mill Grove. To determine whether the other phoebes on the property were "descended from the same stock", Audubon (1834:126) said that he tied silver threads to the legs of five nestlings:I took the whole family out, and blew off the exuviae of the feathers from the nest. I attached light threads to their legs: these they invariably removed, either with their bills, or with the assistance of their parents. I renewed them, however, until I found the little fellows habituated to them; and at last, when they were about to leave the nest, I fixed a light silver thread to the leg of each, loose enough not to hurt the part, but so fastened that no exertions of theirs could remove it.He also said that he had "ample proof afterwards that the brood of young Pewees, raised in the cave, returned the following spring, and established themselves farther up on the creek, and among the outhouses in the neighbourhood … having caught several of these birds on the nest, [he] had the pleasure of finding that two of them had the little ring on the leg", but multiple independent primary sources (including original, dated drawings of European species) demonstrate that Audubon was in France during the spring of 1805, not in Pennsylvania as he later claimed. Furthermore, Audubon's claim to have re-sighted 2 out of 5 of the banded phoebes as adults (i.e., a 40% rate of natal philopatry) has not been replicated by modern studies with much larger sample sizes (e.g., 1.6% rate among 549 nestlings banded; and 1.3% rate among 217 nestlings banded). These facts cast doubt on the truth of Audubon's story.


== Marriage and family ==

In 1808, Audubon moved to Kentucky, which was rapidly being settled. Six months later, he married Lucy Bakewell at her family estate, Fatland Ford, Pennsylvania, and took her the next day to Kentucky. The two  shared many common interests, and began to explore the natural world around them. Though their finances were tenuous, the Audubons started a family. They had two sons, Victor Gifford (1809–1860) and John Woodhouse Audubon (1812–1862), and two daughters who died while still young, Lucy at two years (1815–1817) and Rose at nine months (1819–1820). Both sons eventually helped publish their father's works. John W. Audubon became a naturalist, writer, and painter in his own right.


== Starting out in business ==
Audubon and Jean Ferdinand Rozier moved their merchant business partnership west at various stages, ending ultimately in Ste. Genevieve, Missouri, a former French colonial settlement west of the Mississippi River and south of St. Louis. Shipping goods ahead, Audubon and Rozier started a general store in Louisville, Kentucky on the Ohio River; the city had an increasingly important slave market and was the most important port between Pittsburgh and New Orleans. Soon he was drawing bird specimens again. He regularly burned his earlier efforts to force continuous improvement. He also took detailed field notes to document his drawings.
Due to rising tensions with the British, President Jefferson ordered an embargo on British trade in 1808, hurting Audubon's trading business. In 1810, Audubon moved his business further west to the less competitive Henderson, Kentucky, area. He and his small family took over an abandoned log cabin. In the fields and forests, Audubon wore typical frontier clothes and moccasins, having "a ball pouch, a buffalo horn filled with gunpowder, a butcher knife, and a tomahawk on his belt".He frequently turned to hunting and fishing to feed his family, as business was slow. On a prospecting trip down the Ohio River with a load of goods, Audubon joined up with Shawnee and Osage hunting parties, learning their methods, drawing specimens by the bonfire, and finally parting "like brethren". Audubon had great respect for Native Americans: "Whenever I meet Indians, I feel the greatness of our Creator in all its splendor, for there I see the man naked from His hand and yet free from acquired sorrow." Audubon also admired the skill of Kentucky riflemen and the "regulators", citizen lawmen who created a kind of justice on the Kentucky frontier. In his travel notes, he claims to have encountered Daniel Boone.
The Audubon family owned several slaves while he was in Henderson, until they needed money at which point they were sold. Audubon was condemned contemporaneously by abolitionists. Audubon was dismissive of abolitionists in both the US and the United Kingdom.Audubon and Rozier mutually agreed to end their partnership at Ste. Genevieve on April 6, 1811. Audubon had decided to work at ornithology and art and wanted to return to Lucy and their son in Kentucky. Rozier agreed to pay Audubon US$3,000 (equivalent to $48,858 in 2021), with $1,000 in cash and the balance to be paid over time.The terms of the dissolution of the partnership include those by Audubon:

I John Audubon, having this day mutual consent with Ferdinand Rozier, dissolved and forever closed the partnership and firm of Audubon and Rozier, and having Received from said Ferdinand Rozier payment and notes to the full amount of my part of the goods and debts of the late firm of Audubon and Rozier, I the said John Audubon one of the firm aforesaid do hereby release and forever quit claim to all and any interest which I have or may have in the stock on hand and debts due to the late firm of Audubon and Rozier assign, transfer and set over to said Ferdinand Rozier, all my rights, titles, claims and interest in the goods, merchandise and debts due to the late firm of Audubon and Rozier, and do hereby authorize and empower him for my part, to collect the same in any manner what ever either privately or by suit or suits in law or equity hereby declaring him sole and absolute proprietor and rightful owner of all goods, merchandise and debts of this firm aforesaid, as completely as they were the goods and property of the late firm Audubon and Rozier.
In witness thereof I have set my hand and seal this Sixth day of April 1811
John Audubon

Ed D. DeVillamonte

Audubon was working in Missouri and out riding when the 1811 New Madrid earthquake struck. When Audubon reached his house, he was relieved to find no major damage, but the area was shaken by aftershocks for months. The quake is estimated to have ranked from 8.4 to 8.8 on today's moment magnitude scale of severity, stronger than the San Francisco earthquake of 1906 which is estimated at 7.8. Audubon writes that while on horseback, he first believed the distant rumbling to be the sound of a tornado,

but the animal knew better than I what was forthcoming, and instead of going faster, so nearly stopped that I remarked he placed one foot after another on the ground with as much precaution as if walking on a smooth piece of ice. I thought he had suddenly foundered, and, speaking to him, was on point of dismounting and leading him, when he all of a sudden fell a-groaning piteously, hung his head, spread out his forelegs, as if to save himself from falling, and stood stock still, continuing to groan. I thought my horse was about to die, and would have sprung from his back had a minute more elapsed; but as that instant all the shrubs and trees began to move from their very roots, the ground rose and fell in successive furrows, like the ruffled water of a lake, and I became bewildered in my ideas, as I too plainly discovered, that all this awful commotion was the result of an earthquake. I had never witnessed anything of the kind before, although like every person, I knew earthquakes by description. But what is description compared to reality! Who can tell the sensations which I experienced when I found myself rocking, as it were, upon my horse, and with him moving to and fro like a child in a cradle, with the most imminent danger around me.
He noted that as the earthquake retreated, "the air was filled with an extremely disagreeable sulphurous odor."


== Citizenship and debt ==

During a visit to Philadelphia in 1812 following Congress' declaration of war against Great Britain, Audubon became an American citizen and had to give up his French citizenship. After his return to Kentucky, he found that rats had eaten his entire collection of more than 200 drawings. After weeks of depression, he took to the field again, determined to re-do his drawings to an even higher standard.The War of 1812 upset Audubon's plans to move his business to New Orleans. He formed a partnership with Lucy's brother and built up their trade in Henderson. Between 1812 and the Panic of 1819, times were good. Audubon bought land and slaves, founded a flour mill, and enjoyed his growing family. After 1819, Audubon went bankrupt and was thrown into jail for debt. The little money he earned was from drawing portraits, particularly death-bed sketches, greatly esteemed by country folk before photography. He wrote, "[M]y heart was sorely heavy, for scarcely had I enough to keep my dear ones alive; and yet through these dark days I was being led to the development of the talents I loved."


== Early ornithological career ==

Audubon worked for a brief time as the first paid employee of the Western History Society, now known as The Museum of Natural History at The Cincinnati Museum Center. He then traveled south on the Mississippi with his gun, paintbox, and assistant Joseph Mason, who stayed with him from October 1820 to August 1822 and painted the plant life backgrounds of many of Audubon's bird studies. He was committed to find and paint all the birds of North America for eventual publication. His goal was to surpass the earlier ornithological work of poet-naturalist Alexander Wilson. Though he could not afford to buy Wilson's work, Audubon used it to guide him when he had access to a copy.
In 1818, Rafinesque visited Kentucky and the Ohio River valley to study fishes and was a guest of Audubon. In the middle of the night, Rafinesque noticed a bat in his room and thought it was a new species. He happened to grab Audubon's favourite violin in an effort to knock the bat down, resulting in the destruction of the violin. Audubon reportedly took revenge by showing drawings and describing some fictitious fishes and rodents to Rafinesque; Rafinesque gave scientific names to some of these fishes in his Ichthyologia Ohiensis.On October 12, 1820, Audubon traveled into Mississippi, Alabama, and Florida in search of ornithological specimens. He traveled with George Lehman, a professional Swiss landscape artist. The following summer, he moved upriver to the Oakley Plantation in Feliciana Parish, Louisiana, where he taught drawing to Eliza Pirrie, the young daughter of the owners. Though low-paying, the job was ideal, as it afforded him much time to roam and paint in the woods. (The plantation has been preserved as the Audubon State Historic Site, and is located at 11788 Highway 965, between Jackson and St. Francisville.)
Audubon called his future work The Birds of America. He attempted to paint one page each day. Painting with newly discovered technique, he decided his earlier works were inferior and re-did them. He hired hunters to gather specimens for him. Audubon realized the ambitious project would take him away from his family for months at a time.
Audubon sometimes used his drawing talent to trade for goods or sell small works to raise cash. He made charcoal portraits on demand at $5 each and gave drawing lessons. In 1823, Audubon took lessons in oil painting technique from John Steen, a teacher of American landscape, and history painter Thomas Cole. Though he did not use oils much for his bird work, Audubon earned good money painting oil portraits for patrons along the Mississippi. (Audubon's account reveals that he learned oil painting in December 1822 from Jacob Stein, an itinerant portrait artist. After they had enjoyed all the portrait patronage to be expected in Natchez, Mississippi, during January–March 1823, they resolved to travel together as perambulating portrait-artists.) During this period (1822–1823), Audubon also worked as an instructor at Jefferson College in Washington, Mississippi.
Lucy became the steady breadwinner for the couple and their two young sons. Trained as a teacher, she conducted classes for children in their home. Later she was hired as a local teacher in Louisiana. She boarded with their children at the home of a wealthy plantation owner, as was often the custom of the time.In 1824, Audubon returned to Philadelphia to seek a publisher for his bird drawings. He took oil painting lessons from Thomas Sully and met Charles Bonaparte, who admired his work and recommended he go to Europe to have his bird drawings engraved. Audubon was nominated for membership at the Academy of Natural Sciences of Philadelphia by Charles Alexandre Lesueur, Reuben Haines, and Isaiah Lukens, on July 27, 1824. However, he failed to gather enough support, and his nomination was rejected by vote on August 31, 1824; around the same time accusations of scientific misconduct were levied by Alexander Lawson and others.


== The Birds of America ==

With his wife's support, in 1826 at age 41, Audubon took his growing collection of work to England. He sailed from New Orleans to Liverpool on the cotton-hauling ship Delos, reaching England in the autumn of 1826 with his portfolio of over 300 drawings. With letters of introduction to prominent Englishmen, and paintings of imaginary species including the "Bird of Washington", Audubon gained their quick attention. "I have been received here in a manner not to be expected during my highest enthusiastic hopes."

The British could not get enough of Audubon's images of backwoods America and its natural attractions. He met with great acceptance as he toured around England and Scotland, and was lionized as "the American woodsman". He raised enough money to begin publishing his The Birds of America. This monumental work consists of 435 hand-colored, life-size prints of 497 bird species, made from engraved copper plates of various sizes depending on the size of the image. They were printed on sheets measuring about 39 by 26 inches (990 by 660 mm). The work illustrates slightly more than 700 North American bird species, of which some were based on specimens collected by fellow ornithologist John Kirk Townsend on his journey across America with Thomas Nuttall in 1834 as part of Nathaniel Jarvis Wyeth's second expedition across the Rocky Mountains to the Pacific Ocean.The pages were organized for artistic effect and contrasting interest, as if the reader were taking a visual tour. (Some critics thought he should have organized the plates in Linnaean order as befitting a "serious" ornithological treatise.) The first and perhaps most famous plate was the wild turkey. Among the earliest plates printed was the "Bird of Washington", which generated favorable publicity for Audubon as his first discovery of a new species. However, no specimen of the species has ever been found, and research published in 2020 suggests that this plate was a mixture of plagiarism and ornithological fraud.The cost of printing the entire work was $115,640 (over $2,000,000 today), paid for from advance subscriptions, exhibitions, oil painting commissions, and animal skins, which Audubon hunted and sold. Audubon's great work was a remarkable accomplishment. It took more than 14 years of field observations and drawings, plus his single-handed management and promotion of the project to make it a success. A reviewer wrote,

All anxieties and fears which overshadowed his work in its beginning had passed away. The prophecies of kind but overprudent friends, who did not understand his self-sustaining energy, had proved untrue; the malicious hope of his enemies, for even the gentle lover of nature has enemies, had been disappointed; he had secured a commanding place in the respect and gratitude of men.
Colorists applied each color in assembly-line fashion (over fifty were hired for the work). The original edition was engraved in aquatint by Robert Havell, Jr., who took over the task after the first ten plates engraved by W. H. Lizars were deemed inadequate. Known as the Double Elephant folio for its double elephant paper size, it is often regarded as the greatest picture book ever produced and the finest aquatint work. By the 1830s the aquatint process had been largely superseded by lithography. A contemporary French critic wrote, "A magic power transported us into the forests which for so many years this man of genius has trod. Learned and ignorant alike were astonished at the spectacle ... It is a real and palpable vision of the New World."

Audubon sold oil-painted copies of the drawings to make extra money and publicize the book. A potential publisher had Audubon's portrait painted by John Syme, who clothed the naturalist in frontier clothes; the portrait was hung at the entrance of his exhibitions, promoting his rustic image. The painting is now held in the White House art collection, and is not frequently displayed. The New-York Historical Society holds all 435 of the preparatory watercolors for The Birds of America. Lucy Audubon sold them to the society after her husband's death. All but 80 of the original copper plates were melted down when Lucy Audubon, desperate for money, sold them for scrap to the Phelps Dodge Corporation.King George IV was among the avid fans of Audubon and subscribed to support publication of the book. Britain's Royal Society recognized Audubon's achievement by electing him as a fellow. He was the second American to be elected after statesman Benjamin Franklin. While in Edinburgh to seek subscribers for the book, Audubon gave a demonstration of his method of supporting birds with wire at professor Robert Jameson's Wernerian Natural History Association. Student Charles Darwin was in the audience. Audubon also visited the dissecting theatre of the anatomist Robert Knox. Audubon was also successful in France, gaining the King and several of the nobility as subscribers.

The Birds of America became very popular during Europe's Romantic era. Audubon's dramatic portraits of birds appealed to people in this period's fascination with natural history.


== Later career ==

Audubon returned to America in 1829 to complete more drawings for his magnum opus. He also hunted animals and shipped the valued skins to British friends. He was reunited with his family. After settling business affairs, Lucy accompanied him back to England. Audubon found that during his absence, he had lost some subscribers due to the uneven quality of coloring of the plates. Others were in arrears in their payments. His engraver fixed the plates and Audubon reassured subscribers, but a few begged off. He responded, "The Birds of America will then raise in value as much as they are now depreciated by certain fools and envious persons." He was elected a Fellow of the American Academy of Arts and Sciences in 1830 and to the American Philosophical Society in 1831.
He followed The Birds of America with a sequel Ornithological Biographies. This was a collection of life histories of each species written with Scottish ornithologist William MacGillivray. The two books were printed separately to avoid a British law requiring copies of all publications with text to be deposited in copyright libraries, a huge financial burden for the self-published Audubon. Both books were published between 1827 and 1839.
During the 1830s, Audubon continued making expeditions in North America. During a trip to Key West, a companion wrote in a newspaper article, "Mr. Audubon is the most enthusiastic and indefatigable man I ever knew ... Mr. Audubon was neither dispirited by heat, fatigue, or bad luck ... he rose every morning at 3 o'clock and went out ... until 1 o'clock." Then he would draw the rest of the day before returning to the field in the evening, a routine he kept up for weeks and months. In the posthumously published bookThe Life of John James Audubon The Naturalist, edited by his widow and derived primarily from his notes, Audubon related visiting the northeastern Florida coastal sugar plantation of John Joachim Bulow for Christmas 1831/early January 1832. It was started by his father and at 4,675 acres, was the largest in East Florida. Bulow had a sugar mill built there under direction of a Scottish engineer, who accompanied Audubon on an excursion in the region. The mill was destroyed in 1836 in the Seminole Wars. The plantation site is preserved today as the Bulow Plantation Ruins Historic State Park.In March 1832, Audubon booked passage at St. Augustine, Florida, aboard the schooner Agnes, bound for Charleston, South Carolina. A gale forced the vessel to berth at the mouth of the Savannah River, where an officer of the United States Army Corps of Engineers on Cockspur Island where Fort Pulaski was under construction, transported Audubon upstream to Savannah, Georgia, on their barge. Just as he was about to board a Charleston-bound stage coach, he remembered William Gaston, a Savannah resident who had once befriended him. Audubon stayed at City Hotel, and the next day sought out and found the acquaintance, "who showed but little enthusiasm for his Birds of America" and who doubted that the book would sell a single copy in the city. A dejected Audubon continued to talk to the merchant and a mutual friend who, by chance, had appeared. The merchant, having further considered his position, said, "I subscribe to your work", gave him $200 for the first volume, and promised to act as his agent in finding additional subscriptions.In 1833, Audubon sailed north from Maine, accompanied by his son John, and five other young colleagues, to explore the ornithology of Labrador. On the return voyage, their ship Ripley made a stop at St. George's, Newfoundland. There Audubon and his assistants documented 36 species of birds.Audubon painted some of his works while staying at the Key West house and gardens of Capt. John H. Geiger. This site was preserved as the Audubon House and Tropical Gardens.In 1841, having finished the Ornithological Biographies, Audubon returned to the United States with his family. He bought an estate on the Hudson River in northern Manhattan. (The roughly 20-acre estate came to be known as Audubon Park in the 1860s when Audubon's widow began selling off parcels of the estate for the development of free-standing single family homes.) Between 1840 and 1844, he published an octavo edition of The Birds of America, with 65 additional plates. Printed in standard format to be more affordable than the oversize British edition, it earned $36,000 and was purchased by 1100 subscribers. Audubon spent much time on "subscription-gathering trips", drumming up sales of the octavo edition, as he hoped to leave his family a sizeable income.


== Death ==
Audubon made some excursions out West where he hoped to record Western species he had missed, but his health began to fail. In 1848, he manifested signs of senility or possibly dementia from what is now called Alzheimer's disease, his "noble mind in ruins". He died at his family home in northern Manhattan on January 27, 1851. Audubon is buried in the graveyard at the Church of the Intercession in the Trinity Church Cemetery and Mausoleum at 155th Street and Broadway in Manhattan, near his home. An imposing monument in his honor was erected at the cemetery, which is now recognized as part of the Heritage Rose District of NYC.Audubon's final work dealt with mammals; he prepared The Viviparous Quadrupeds of North America (1845–1849) in collaboration with his good friend Rev. John Bachman of Charleston, South Carolina, who supplied much of the scientific text. His son, John Woodhouse Audubon, drew most of the plates. The work was completed by Audubon's sons, and the second volume was published posthumously in 1851.


== Art and methods ==
Audubon developed his own methods for drawing birds. First, he killed them using fine shot. He then used wires to prop them into a natural position, unlike the common method of many ornithologists, who prepared and stuffed the specimens into a rigid pose. When working on a major specimen like an eagle, he would spend up to four 15-hour days, preparing, studying, and drawing it. His paintings of birds are set true-to-life in their natural habitat. He often portrayed them as if caught in motion, especially feeding or hunting. This was in stark contrast to the stiff representations of birds by his contemporaries, such as Alexander Wilson. Audubon based his paintings on his extensive field observations. He worked primarily with watercolor early on. He added colored chalk or pastel to add softness to feathers, especially those of owls and herons. He employed multiple layers of watercoloring, and sometimes used gouache. All species were drawn life size which accounts for the contorted poses of the larger birds as Audubon strove to fit them within the page size. Smaller species were usually placed on branches with berries, fruit, and flowers. He used several birds in a drawing to present all views of anatomy and wings. Larger birds were often placed in their ground habitat or perching on stumps. At times, as with woodpeckers, he combined several species on one page to offer contrasting features. He frequently depicted the birds' nests and eggs, and occasionally natural predators, such as snakes. He usually illustrated male and female variations, and sometimes juveniles. In later drawings, Audubon used assistants to render the habitat for him. In addition to faithful renderings of anatomy, Audubon also employed carefully constructed composition, drama, and slightly exaggerated poses to achieve artistic as well as scientific effects.

		


== Dispute over accuracy ==
The success of Birds of America may be considered to be marred by numerous accusations of plagiarism, scientific fraud, and deliberate manipulation of the primary record. Research has uncovered that Audubon falsified (and fabricated) scientific data, published fraudulent data and images in scientific journals and commercial books, invented new species to impress potential subscribers, and to "prank" rivals, and most likely stole the holotype specimen of Harris's hawk (Parabuteo unicinctus harrisi) before pretending not to know its collector, who was one of his subscribers. He failed to credit work by Joseph Mason, prompting a series of articles in 1835 by critic John Neal questioning Audubon's honesty and trustworthiness. Audubon also repeatedly lied about the details of his autobiography, including the place and circumstances of his birth. His diaries, which might have cleared up some of these issues, were destroyed by his granddaughter, who published a doctored version that realigned the "primary" record with some of his false narratives.The litany of misconduct in Audubon's scientific career has drawn comparisons to others such as Richard Meinertzhagen. Similar to early biographies of Meinertzhagen, Audubon's scientific misconduct has been repeatedly ignored and/or played down by biographers, who defend Ornithological Biography as a "valuable resource and a very good read".


== Legacy ==

Audubon's influence on ornithology and natural history was far reaching. Nearly all later ornithological works were inspired by his artistry and high standards. Charles Darwin quoted Audubon three times in On the Origin of Species and also in later works. Despite some errors in field observations, he made a significant contribution to the understanding of bird anatomy and behavior through his field notes. The Birds of America is still considered one of the greatest examples of book art. Audubon discovered 25 new species and 12 new subspecies.
He was elected to the Royal Society of Edinburgh, the Linnean Society, and the Royal Society in recognition of his contributions.
The homestead Mill Grove in Audubon, Pennsylvania, is open to the public and contains a museum presenting all his major works, including The Birds of America.
The Audubon Museum at John James Audubon State Park in Henderson, Kentucky, houses many of Audubon's original watercolors, oils, engravings and personal memorabilia.
In 1905, the National Audubon Society was incorporated and named in his honor. Its mission "is to conserve and restore natural ecosystems, focusing on birds ..."
He was honored in 1940 by the US Post Office with a 1 cent Famous Americans Series postage stamp; the stamp is green.
He was honored by the United States Postal Service with a 22¢ Great Americans series postage stamp.
On December 6, 2010, a copy of The Birds of America was sold at a Sotheby's auction for $11.5 million, the second highest price for a single printed book.
On April 26, 2011, Google celebrated his 226th birthday by displaying a special Google Doodle on its global homepage.
Audubon's life and contributions to science and art was the subject of the 2017 film Audubon.


=== Audubon in popular culture ===
Audubon is the subject of the 1969 book-length poem, Audubon: A Vision by Robert Penn Warren. Stephen Vincent Benét, with his wife Rosemary Benét, included a poem about Audubon in the children's poetry book A Book of Americans.Audubon's 1833 trip to Labrador is the subject of the novel Creation by Katherine Govier. Audubon and his wife, Lucy, are the chief characters in the "June" section of  the Maureen Howard novel Big as Life: Three Tales for Spring. In the novel Audubon's Watch, John Gregory Brown explores a mysterious death that took place on a Louisiana plantation when Audubon worked there as a young man.George Voskovec plays Audubon in the 1952 American film The Iron Mistress, which stars Alan Ladd as James Bowie. The film imagines a friendship between the two men.
In 1985, The National Gallery of Art 20C History Project produced a documentary, "John James Audubon: The Birds of America", now widely available online.
In July 2007, PBS's American Masters series aired an episode titled "John James Audubon: Drawn from Nature", Supplemental material is available on the PBS website.
Audubon appears in the short story "Audubon In Atlantis" by Harry Turtledove, published in the 2010 collection Atlantis and Other Places.The choral oratorio Audubon by James Kallembach was premiered on November 9, 2018, in Boston, Massachusetts by Chorus pro Musica. The work depicts scenes of Audubon's life and descriptions of the birds he drew with text drawn from the 2004 biography by Richard Rhodes.


=== Places named in his honor ===

Audubon Park and Zoo in New Orleans, where he lived beginning in 1821
Audubon and Audubon Park, both in New Jersey. Many streets in Audubon Park are named after birds drawn by him.
Audubon, Pennsylvania, also has the Audubon Bird Sanctuary. Most of the streets in this small town are named after birds that he drew.
Audubon Middle School (formerly Junior High) in the Leimert Park neighborhood of Los Angeles, California.
Audubon Nature Institute, a family of museums, parks, and other organizations in New Orleans, eight of which bear the Audubon name
Audubon Park and country club in Louisville, Kentucky, is in the area of his former general store.
Several towns and Audubon County, Iowa
John James Audubon Bridge (Mississippi River), connecting Pointe Coupee and West Feliciana Parishes; over thirty of Audubon's bird paintings were created in West Feliciana Parish.
The northbound span of the Bi-State Vietnam Gold Star Bridges was originally named the Audubon Memorial Bridge.
Audubon Park, in Memphis, Tennessee, is associated with the nearby Botanic Garden.
John James Audubon State Park and the Audubon Museum (located within the park) in Henderson, Kentucky
Audubon Parkway, also in Kentucky, is a limited-access highway connecting Henderson with Owensboro, Kentucky.
Rue Jean-Jacques Audubon in Nantes and Rue Audubon in Paris, France
Rue Jean-Jacques Audubon in Couëron, France
Lycée Jean-Jacques Audubon in Couëron, France.
Marais Audubon between Couëron and St Etienne de Mont-luc, France
Audubon Circle, a major intersection and neighborhood in Boston, Massachusetts; Park Drive (parkway), which runs through the Audubon Circle, was formerly named Audubon Road.
John James Audubon Parkway in Amherst, New York
Audubon Avenue in New York, New York
Audubon Bird Sanctuary, Dauphin Island, Alabama
Audubon National Wildlife Refuge, Coleharbor, North Dakota
Audubon Park, a park and neighborhood in Northeast Minneapolis, Minnesota
Audubon Park, a park and neighborhood in Orlando, Florida. The streets are named after birds, such as Falcon Drive and Raven Road.
Wildcat Glades Conservation and Audubon Center in Joplin, Missouri
Audubon International, a 501(c)(3) not-for-profit organization that administers a wide range of environmental education and certification programs on properties such as golf courses, hotels, school campuses, ski areas, cemeteries, corporate parks, and agricultural lands
The Scioto Audubon Metro Park in Columbus, Ohio
Audubon Recreation Center in Garland, Texas
Mount Audubon (13223 ft), Colorado
Audubon High School in Camden County, New Jersey, and many primary schools around the United States
Audubon Golf Trail – a collection of golf courses spread throughout Louisiana
John James Audubon Elementary School in Chicago, Illinois
Pascagoula River Audubon Center in Moss Point, Mississippi
Audubon House & Gallery in Key West, Florida
Audubon Street, home to the Audubon Arts District and The Audubon New Haven apartment building, in New Haven, Connecticut
Audubon Swamp Garden, part of the Magnolia Plantation and Gardens park along the Ashley River in Charleston, South Carolina


=== Surviving bird specimens ===
Some of Audubon's bird specimens survive in the collections of the Natural History Museum, London, the Academy of Natural Sciences, Philadelphia, and there are 5 specimens in the collections of World Museum, National Museums Liverpool.

		
		
		
		


== Works ==


=== Posthumous collections ===
John James Audubon, Selected Journals and Other Writings  (Ben Forkner, ed.) (Penguin Nature Classics, 1996) ISBN 0-14-024126-4
John James Audubon, Writings & Drawings (Christoph Irmscher, ed.) (The Library of America, 1999) ISBN 978-1-883011-68-0
John James Audubon, The Audubon Reader (Richard Rhodes, ed.) (Everyman Library, 2006) ISBN 1-4000-4369-7
Audubon: Early Drawings (Richard Rhodes, Scott V. Edwards, Leslie A. Morris) (Harvard University Press and Houghton Library 2008) ISBN 978-0-674-03102-9
John James Audubon, Audubon and His Journals (The European Journals 1826–1829, the Labrador Journal 1833, the Missouri River Journals 1843), edited by Maria Audubon, volumes 1 and 2, originally published by Charles Scribner's Sons in 1897  (in  Wikisource).


== See also ==
Audubon House and Tropical Gardens, Key West, Florida
Audubon International
Audubon Mural Project
Audubon Park Historic District, New York City
Audubon State Historic Site, West Feliciana Parish, Louisiana
List of wildlife artists
National Audubon Society
Passenger pigeon


== References ==


=== Citations ===


=== Bibliography ===


== External links ==

Audubon Birds of America at New York Historical Society
Works by John James Audubon at Project Gutenberg
Works by or about John James Audubon at Internet Archive
Works by John James Audubon at Toronto Public Library
Works by John James Audubon at LibriVox (public domain audiobooks) 
John James Audubon at American Art Gallery
Audubon's Birds of America at the University of Pittsburgh, a complete high resolution digitization of all 435 double elephant folios as well as his Ornithological Biography
The John James Audubon Collection, Houghton Library, Harvard University
"Audubon biography", National Audubon Society
"Louise Hauss and David Brent Miller Audubon Collection", Jule Collins Smith Museum of Art, Auburn University
John James Audubon State Park Archived May 10, 2011, at the Wayback Machine in Henderson, Kentucky
Audubon's Birds of America, podcast from the Beinecke Library, Yale University
John James Audubon and Audubon family letters, (ca. 1783–1845) from the Smithsonian Archives of American Art
View works by John James Audubon online at the Biodiversity Heritage Library.
Watercolors for Birds of America at the New York Historical Society
Burgwin Family Papers, 1844–1963, AIS.1971.14, Archives Service Center, University of Pittsburgh. Includes Audubon-Bakewell family materials.
John James Audubon Collection at the Library of Congress
Identification guide to Audubon print editions
Blue jay: Corvus cristatus by John James Audubon at the Cleveland Public Library Art Collection
Victor Gifford Audubon Collection. General Collection, Beinecke Rare Book and Manuscript Library, Yale University.