John Couch Adams  (; 5 June 1819 – 21 January 1892) was a British mathematician and astronomer.  He was born in Laneast, near Launceston, Cornwall, and died in Cambridge.
His most famous achievement was predicting the existence and position of Neptune, using only mathematics. The calculations were made to explain discrepancies with Uranus's orbit and the laws of Kepler and Newton. At the same time, but unknown to each other, the same calculations were made by Urbain Le Verrier. Le Verrier would send his coordinates to Berlin Observatory astronomer Johann Gottfried Galle, who confirmed the existence of the planet on 23 September 1846, finding it within 1° of Le Verrier's predicted location. (There was, and to some extent still is, some controversy over the apportionment of credit for the discovery; see Discovery of Neptune.)
Adams was Lowndean Professor in the University of Cambridge from 1859 until his death. He won the Gold Medal of the Royal Astronomical Society in 1866.  In 1884, he attended the International Meridian Conference as a delegate for Britain.
A crater on the Moon is jointly named after him, Walter Sydney Adams and Charles Hitchcock Adams. Neptune's outermost known ring and the asteroid 1996 Adams are also named after him. The Adams Prize, presented by the University of Cambridge, commemorates his prediction of the position of Neptune. His personal library is held at Cambridge University Library.


== Early life ==

Adams was born at Lidcot, a farm at Laneast, near Launceston, Cornwall, the eldest of seven children. His parents were Thomas Adams (1788–1859), a poor tenant farmer, and his wife, Tabitha Knill Grylls (1796–1866). The family were devout Wesleyans who enjoyed music and among John's brothers, Thomas became a missionary, George a farmer, and William Grylls Adams, professor of natural philosophy and astronomy at King's College London. Tabitha was a farmer's daughter but had received a rudimentary education from John Couch, her uncle, whose small library she had inherited. John was intrigued by the astronomy books from an early age.John attended the Laneast village school where he acquired some Greek and algebra. From there, he went, at the age of twelve, to Devonport, where his mother's cousin, the Rev. John Couch Grylls, kept a private school. There he learned classics but was largely self-taught in mathematics, studying in the Library of Devonport Mechanics' Institute and reading Rees's Cyclopædia and Samuel Vince's Fluxions. He observed Halley's comet in 1835 from Landulph and the following year started to make his own astronomical calculations, predictions and observations, engaging in private tutoring to finance his activities.In 1836, his mother inherited a small estate at Badharlick and his promise as a mathematician induced his parents to send him to the University of Cambridge. In October 1839 he entered as a sizar at St John's College, graduating B.A. in 1843 as senior wrangler and first Smith's prizewinner of his year.


== Discovery of Neptune ==

In 1821, Alexis Bouvard had published astronomical tables of the orbit of Uranus, making predictions of future positions based on Newton's laws of motion and gravitation. Subsequent observations revealed substantial deviations from the tables, leading Bouvard to hypothesise some perturbing body. Adams learnt of the irregularities while still an undergraduate and became convinced of the "perturbation" theory. Adams believed, in the face of anything that had been attempted before, that he could use the observed data on Uranus, and utilising nothing more than Newton's law of gravitation, deduce the mass, position and orbit of the perturbing body. On 3 July 1841, he noted his intention to work on the problem.

After his final examinations in 1843, Adams was elected fellow of his college and spent the summer vacation in Cornwall calculating the first of six iterations. While he worked on the problem back in Cambridge, he tutored undergraduates, sending money home to educate his brothers, and even taught his bed maker to read.Apparently, Adams communicated his work to James Challis, director of the Cambridge Observatory, in mid-September 1845, but there is some controversy as to how. On 21 October 1845, Adams, returning from a Cornwall vacation, without appointment, twice called on Astronomer Royal George Biddell Airy in Greenwich. Failing to find him at home, Adams reputedly left a manuscript of his solution, again without the detailed calculations. Airy responded with a letter to Adams asking for some clarification. It appears that Adams did not regard the question as "trivial", as is often alleged, but he failed to complete a response. Various theories have been discussed as to Adams's failure to reply, such as his general nervousness, procrastination and disorganisation.Meanwhile, Urbain Le Verrier, on 10 November 1845, presented to the Académie des sciences in Paris a memoir on Uranus, showing that the preexisting theory failed to account for its motion. On reading Le Verrier's memoir, Airy was struck by the coincidence and initiated a desperate race for English priority in discovery of the planet. The search was begun by a laborious method on 29 July. Only after the discovery of Neptune on 23 September 1846 had been announced in Paris did it become apparent that Neptune had been observed on 8 and 12 August but because Challis lacked an up-to-date star-map it was not recognized as a planet.A keen controversy arose in France and England as to the merits of the two astronomers. As the facts became known, there was wide recognition that the two astronomers had independently solved the problem of Uranus, and each was ascribed equal importance. However, there have been subsequent assertions that "The Brits Stole Neptune" and that Adams's British contemporaries retrospectively ascribed him more credit than he was due.  But it is also notable (and not included in some of the foregoing discussion references) that Adams himself publicly acknowledged Le Verrier's priority and credit (not forgetting to mention the role of Galle) in the paper that he gave 'On the Perturbations of Uranus' to the Royal Astronomical Society in November 1846:
I mention these dates merely to show that my results were arrived at independently, and previously to the publication of those of M. Le Verrier, and not with the intention of interfering with his just claims to the honours of the discovery; for there is no doubt that his researches were first published to the world, and led to the actual discovery of the planet by Dr. Galle, so that the facts stated above cannot detract, in the slightest degree, from the credit due to M. Le Verrier.
Adams held no bitterness towards Challis or Airy and acknowledged his own failure to convince the astronomical world:
 I could not expect however that practical astronomers, who were already fully occupied with important labours, would feel as much confidence in the results of my investigations, as I myself did.


== Work style ==
His lay fellowship at St John's College came to an end in 1852, and the existing statutes did not permit his re-election. However, Pembroke College, which possessed greater freedom, elected him in the following year to a lay fellowship which he held for the rest of his life.
Despite the fame of his work on Neptune, Adams also did much important work on gravitational astronomy and terrestrial magnetism. He was particularly adept at fine numerical calculations, often making substantial revisions to the contributions of his predecessors. However, he was "extraordinarily uncompetitive, reluctant to publish imperfect work to stimulate debate or claim priority, averse to correspondence about it, and forgetful in practical matters". It has been suggested that these are symptoms of Asperger syndrome which would also be consistent with the "repetitive behaviours and restricted interests" necessary to perform the Neptune calculations, in addition to his difficulties in personal interaction with Challis and Airy.In 1852, he published new and accurate tables of the Moon's parallax, which superseded Johann Karl Burckhardt's, and supplied corrections to the theories of Marie-Charles Damoiseau, Giovanni Antonio Amedeo Plana, and Philippe Gustave Doulcet.He had hoped that this work would leverage him into the vacant post as superintendent of HM Nautical Almanac Office but John Russell Hind was preferred, Adams lacking the necessary ability as an organiser and administrator.


== Lunar theory — Secular acceleration of the Moon ==
Since ancient times, the Moon's mean rate of motion relative to the stars had been treated as being constant, but in 1695, Edmond Halley had suggested that this mean rate was gradually increasing. Later, during the eighteenth century, Richard Dunthorne estimated the rate as +10" (arcseconds/century2) in terms of the resulting difference in lunar longitude, an effect that became known as the secular acceleration of the Moon. Pierre-Simon Laplace had given an explanation in 1787 in terms of changes in the eccentricity of the Earth's orbit. He considered only the radial gravitational force on the Moon from the Sun and Earth but obtained close agreement with the historical record of observations.In 1820, at the insistence of the Académie des sciences, Damoiseau, Plana and Francesco Carlini revisited Laplace's work, investigating quadratic and higher-order perturbing terms, and obtained similar results, again addressing only a radial, and neglecting tangential, gravitational force on the Moon. Hansen obtained similar results in 1842 and 1847.In 1853, Adams published a paper showing that, while tangential terms vanish in the first-order theory of Laplace, they become substantial when quadratic terms are admitted. Small terms integrated in time come to have large effects and Adams concluded that Plana had overestimated the secular acceleration by approximately 1.66" per century.At first, Le Verrier rejected Adams's results. In 1856, Plana admitted Adams's conclusions, claiming to have revised his own analysis and arrived at the same results. However, he soon recanted, publishing a third result different both from Adams's and Plana's own earlier work. Delaunay in 1859 calculated the fourth-order term and duplicated Adams's result leading Adams to publish his own calculations for the fifth, sixth and seventh-order terms. Adams now calculated that only 5.7" of the observed 11" was accounted for by gravitational effects. Later that year, Philippe Gustave Doulcet, Comte de Pontécoulant published a claim that the tangential force could have no effect though Peter Andreas Hansen, who seems to have cast himself in the role of arbitrator, declared that the burden of proof rested on Pontécoulant, while lamenting the need to discover a further effect to account for the balance. Much of the controversy centred around the convergence of the power series expansion used and, in 1860, Adams duplicated his results without using a power series. Sir John Lubbock also duplicated Adams's results and Plana finally concurred. Adams's view was ultimately accepted and further developed, winning him the Gold Medal of the Royal Astronomical Society in 1866. The unexplained drift is now known to be due to tidal acceleration.In 1858 Adams became professor of mathematics at the University of St Andrews, but lectured only for a session, before returning to Cambridge for the Lowndean professorship of astronomy and geometry.  Two years later he succeeded Challis as director of the Cambridge Observatory, a post Adams held until his death.


== The Leonids ==

The great meteor shower of November 1866 turned his attention to the Leonids, whose probable path and period had already been discussed and predicted by Hubert Anson Newton in 1864. Newton had asserted that the longitude of the ascending node, that marked where the shower would occur, was increasing and the problem of explaining this variation attracted some of Europe's leading astronomers.Using a powerful and elaborate analysis, Adams ascertained that this cluster of meteors, which belongs to the Solar System, traverses an elongated ellipse in 33.25 years, and is subject to definite perturbations from the larger planets, Jupiter, Saturn, and Uranus. These results were published in 1867.Some experts consider this Adams's most substantial achievement. His "definitive orbit" for the Leonids coincided with that of the comet 55P/Tempel-Tuttle and thereby suggested the, later widely accepted, close relationship between comets and meteors.


== Later career ==

Ten years later, George William Hill described a novel and elegant method for attacking the problem of lunar motion. Adams briefly announced his own unpublished work in the same field, which, following a parallel course had confirmed and supplemented Hill's.Over a period of forty years, he periodically addressed the determination of the constants in Carl Friedrich Gauss's theory of terrestrial magnetism. Again, the calculations involved great labour, and were not published during his lifetime. They were edited by his brother, William Grylls Adams, and appear in the second volume of the collected Scientific Papers. Numerical computation of this kind might almost be described as his pastime. He calculated the Euler–Mascheroni constant, perhaps somewhat eccentrically, to 236 decimal places and evaluated the Bernoulli numbers up to the 62nd.Adams had boundless admiration for Newton and his writings and many of his papers bear the cast of Newton's thought. In 1872, Isaac Newton Wallop, 5th Earl of Portsmouth, donated his private collection of Newton's papers to Cambridge University. Adams and G. G. Stokes took on the task of arranging the material, publishing a catalogue in 1888.The post of Astronomer Royal was offered him in 1881, but he preferred to pursue his teaching and research in Cambridge. He was British delegate to the International Meridian Conference at Washington in 1884, when he also attended the meetings of the British Association at Montreal and of the American Association at Philadelphia.


== Honours ==
1847 He is reputed to have been offered a knighthood on Queen Victoria's 1847 Cambridge visit but to have declined, either out of modesty, or fear of the financial consequences of such social distinction;
1847 Foreign Honorary Member of the American Academy of Arts and Sciences;
1848 Copley medal of the Royal Society;
1848 Adams Prize, founded by the members of St John's College, to be given biennially for the best treatise on a mathematical subject;
1849 Elected Fellow of the Royal Society of London and Honorary Fellow of the Royal Society of Edinburgh;
1851 and 1874 President of the Royal Astronomical Society (1851–1853 and 1874–1876).


== Family and death ==
After a long illness, Adams died at Cambridge on 21 January 1892 and was buried near his home in St Giles Cemetery, now the Parish of the Ascension Burial Ground in Cambridge. In 1863 he had married Miss Eliza Bruce (1827–1919), of Dublin, who survived him, and is buried with him. His wealth at death was £32,434 (£2.6 million at 2003 prices).


== Memorials ==
Memorial in Westminster Abbey with a portrait medallion, by Albert Bruce-Joy;
A bust, by Joy in the hall of St John's College, Cambridge;
Another youthful bust belongs to the Royal Astronomical Society;
Portraits by:
Hubert von Herkomer in Pembroke College;
Paul Raphael Montord in the combination room of St John's;
A memorial tablet, with an inscription by Archbishop Benson, in Truro Cathedral;
Passmore Edwards erected a public institute in his honour at Launceston, near his birthplace;
Adams Nunatak, a nunatak on Neptune Glacier in Alexander Island in Antarctica, is named after him.


=== Obituaries ===
The Times, 22 January 1892, p. 6 col.d (link on this page)
[Anon.] (1892). "John Couch Adams". Astronomical Journal. 11: 112. Bibcode:1892AJ.....11..112.. doi:10.1086/101653.
J. W. L. Glaisher (1892). "Obituary: John Couch Adams". Monthly Notices of the Royal Astronomical Society. 53: 184–209. Bibcode:1893MNRAS..53..184.. doi:10.1093/mnras/53.4.184.
J. W. L. Glaisher (1892). "John Couch Adams". The Observatory. 15: 173. Bibcode:1892Obs....15..173G.
[Anon.] (1891–92) Journal of the British Astronomical Association 2: 196–7


=== About Adams and the discovery of Neptune ===
Airy, G. B. (1847). "Account of some circumstances historically connected with the discovery of the planet exterior to Uranus". Memoirs of the Royal Astronomical Society. 16: 385–414. Bibcode:1847MmRAS..16..385A.
Airy, W., ed. (1896). The Autobiography of Sir George Biddell Airy. Cambridge University Press. from Project Gutenberg
Baum, R.; Sheehan, W. (1997). In Search of Planet Vulcan: The Ghost in Newton's Clockwork Universe. Plenum.
Chapman, A. (1988). "Private research and public duty: George Biddell Airy and the search for Neptune". Journal for the History of Astronomy. 19 (2): 121–139. Bibcode:1988JHA....19..121C. doi:10.1177/002182868801900204. S2CID 126074998.
Doggett, L. E. (1997) "Celestial mechanics", in Lankford, J., ed. (1997). History of Astronomy, an Encyclopedia. pp. 131–40.
Dreyer, J. L. E.; Turner, H. H., eds. (1987) [1923]. History of the Royal Astronomical Society [1]: 1820–1920. pp. 161–2.
Grosser, M. (1962). The Discovery of Neptune. Harvard University Press. ISBN 0-674-21225-8.
"Adams, John Couch". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. 1970. pp. 53–54. ISBN 0-684-10114-9.
Harrison, H. M (1994). Voyager in Time and Space: The Life of John Couch Adams, Cambridge Astronomer. Lewes: Book Guild, ISBN 0-86332-918-7
Hughes, D. W. (1996). "J. C. Adams, Cambridge and Neptune". Notes and Records of the Royal Society. 50 (2): 245–8. doi:10.1098/rsnr.1996.0027. S2CID 146396595.
J. W. L. G. [J. W. L. Glaisher] (1882). "James Challis". Monthly Notices of the Royal Astronomical Society. 43 (4): 160–79. Bibcode:1883MNRAS..43..160.. doi:10.1093/mnras/43.4.160.
Kollerstrom, Nick (2001). "Neptune's Discovery. The British Case for Co-Prediction". University College London. Archived from the original on 11 November 2005. Retrieved 19 March 2007.
Moore, P. (1996). The Planet Neptune: An Historical Survey before Voyager. Praxis.
Sampson, R.A. (1904). "A description of Adams's manuscripts on the perturbations of Uranus". Memoirs of the Royal Astronomical Society. 54: 143–161. Bibcode:1904MmRAS..54..143S.
"John Couch Adams and the discovery of Neptune". Occasional Notes of the Royal Astronomical Society. 2: 33–88. 1947.
Smith, R. W. (1989). "The Cambridge network in action: the discovery of Neptune". Isis. 80 (303): 395–422. doi:10.1086/355082. S2CID 144191212.
Standage, T. (2000). The Neptune File. Penguin Press.


=== By Adams ===
Adams, J. C., ed. W. G. Adams & R. A. Sampson (1896–1900) The Scientific Papers of John Couch Adams, 2 vols, London: Cambridge University Press, with a memoir by J. W. L. Glaisher:
Vol.1 (1896) Previously published writings;
Vol.2 (1900) Manuscripts including the substance of his lectures on the Lunar Theory.
Adams, J. C., ed. R. A. Sampson (1900) Lectures on the Lunar Theory, London: Cambridge University Press
A collection, virtually complete, of Adams's papers regarding the discovery of Neptune was presented by Mrs Adams to the library of St John's College, see: Sampson (1904), and also:
"The collected papers of Prof. Adams", Journal of the British Astronomical Association, 7 (1896–97)
Monthly Notices of the Royal Astronomical  Society, 53 184;
Observatory, 15 174;
Nature, 34 565; 45 301;
Astronomical Journal, No.254;
R. Grant, History of Physical Astronomy, p. 168; and
Edinburgh Review, No.381, p. 72.
The papers were ultimately lodged with the Royal Greenwich Observatory and evacuated to Herstmonceux Castle during World War II. After the war, they were stolen by Olin J. Eggen and only recovered in 1998, hampering much historical research in the subject.


== See also ==
Intrigue at RAS and Cambridge Observatory from the biography of Richard Christopher Carrington


== References ==


== External links ==

 Works by or about John Couch Adams at Wikisource
Biography on the St Andrews database
Weisstein, Eric Wolfgang (ed.). "Adams, John Couch (1819–1892)". ScienceWorld.
O'Connor, John J.; Robertson, Edmund F., "John Couch Adams", MacTutor History of Mathematics archive, University of St Andrews
"Adams, John Couch" . New International Encyclopedia. 1905.
"Adams, John Couch" . Encyclopedia Americana. 1920.
John Couch Adams at Find a Grave
Davor Krajnovic, John Couch Adams: mathematical astronomer, college friend of George Gabriel Stokes and promotor of women in astronomy