John Aitchison (22 July 1926 – 23 December 2016) was a Scottish statistician.


== Career ==
John Aitchison studied at the University of Edinburgh after being uncomfortable explaining to his headmaster that he didn’t plan to attend university. He graduated in 1947 with an MA in mathematics.After two years wherein he did actuarial work, he also attended Trinity College, Cambridge. He had a scholarship to do so, and graduated in 1951 with a BA focused on statistics. The year after he graduated, he joined the Department of Applied Economics at Cambridge as a statistician. He continued his work at Cambridge until 1956, when he was offered the position of Lecturer of Statistics at the University of Glasgow. During his time at Glasgow, he wrote The Lognormal Distribution, With Special Reference to its Uses in Economics (1957) with J A C Brown (who he met at Cambridge).However, he left Glasgow in 1962, when the University of Liverpool offered him the positions of Senior Lecturer and head of Mathematical Statistics. In 1964, he was promoted to Reader.From 1966 to 1976 he was Titular Professor of Statistics and Mitchell Lecturer in Statistics at the University of Glasgow. He was made a Fellow of the Royal Society of Edinburgh in 1968. He began writing student level books, Solving Problems in Statistics (Volume 1 in 1968, Volume 2 in 1972)  and Choice Against Chance: An Introduction to Statistical Decision Theory (1970).In 1976 he joined the University of Hong Kong as a Chaired Professor of Statistics. He resigned from the University of Glasgow the year after and founded the Hong Kong Statistical Society. He was the President of the Society during 1977 to 1979.In 1986 he published the book The Statistical Analysis of Compositional Data, an important resource on the analysis of compositional data.On his retirement from the University of Hong Kong in 1989, he joined the University of Virginia as Professor and Chairman of the Division of Statistics, which he retired from in 1994. After this, he returned to the University of Glasgow as an Honorary Senior Research Fellow in the Department of Statistics.


== Personal life ==
Aitchison was born in East Linton, in 1926, where he grew up with his parents. He lived through World War II, and was expected to undertake national service. Normally, this would happen when someone turned 18, but as he was studying radar techniques he was able to delay it. Instead, in 1947, he undertook actuarial work; his mathematical background allowed him to avoid military work.In 1952, the year after he graduated from Cambridge, he married Muriel Shackleton and they had three children together and six grandchildren. He dedicated one of his books on compositional data to his wife, writing ‘to M, the constant among variables.’ Aitchison died in December 2016 at the age of 90.


== Awards ==
During his time at the University of Edinburgh, Aitchison was awarded a Foundations of Analysis medal, and later a Bruce of Grangehill scholarship.In 1981, Aitchison received a Best Paper Award from Mathematical Geology for his paper "A New Approach to Null Correlations of Proportions.” Seven years later, he received the Guy Medal in Silver of the Royal Statistical Society for his paper "The Statistical Analysis of Compositional Data (with Discussion) (Journal of the Royal Statistical Society, Series B, 1982)".In 1993 he was elected a Fellow of the Institute of Mathematical Statistics.In 1995 he received the William Christian Krumbein Medal of the International Association for Mathematical Geosciences for his work on statistical tools which were used within the field.


== Books authored ==
The Lognormal Distribution, With Special Reference to its Uses in Economics, Aitchison, J. and Brown, J.A.C. (1957) 
Solving Problems in Statistics, Volume 1 (1968)
Choice Against Chance: An Introduction to Statistical Decision Theory (1970)
Solving Problems in Statistics, Volume 2 (1972)
Statistical Prediction Analysis, Aitchison, J. and Dunsmore, I.R. (1975)
The Statistical Analysis of Compositional Data, Aitchison, J. (1986)
Statistical Concepts and Applications in Clinical Medicine, Aitchison, J., Kay J.W., and Lawde, I.J. (2004)


== References ==


== External links ==
Photograph of John Aitchison on the Portraits of Statisticians page.
William Christian Krumbein Medal (1997)