John Howard Van Amringe (April 3, 1836 – September 10, 1915) was an American educator and mathematician.


== Life and career ==

Van Amringe was born in Philadelphia on April 3, 1835. He was a son of William Frederick Van Amringe (1791–1873) and Susan Budd (née Stirling) Van Amringe (1798–1891).  Among his siblings was brother, Thomas Budd Van Amringe.
He entered Columbia University in 1856 and graduated from the school with a degree of Bachelor of Arts in 1860.  Three years later, he received a Master of Arts, and in 1890, he was made a Doctor of Literature.


== Career ==
While still an undergraduate, he taught mathematics at Columbia, taking his junior classes in Greek. He became a full-fledged member of the faculty in the fall of 1860, becoming a full professor in 1865 and teaching until his retirement in 1910.  During 1864 to 1865, he was also a lecturer in the School of Mines.After serving as Dean of the School of Fine Arts in 1895, Van Amringe succeeded Seth Low to become the first Dean of Columbia College, the university's undergraduate school of arts and sciences, which he defended from dismemberment and incorporation into the larger university. During his long presence at the school, he made many addresses and enjoyed unrivaled popularity.Van Amringe also served as the first president of the American Mathematical Society from 1888 and 1890 and was a member of the New-York Historical Society and the American Society for the Advancement of Science.He is memorialized with a bust enshrined in a column-supported cupola on "Van Am Quad" in the southeastern portion of the campus, surrounded by three Columbia College dormitories (John Jay Hall, Hartley Hall, and Wallach Hall) and by the main College academic building, Hamilton Hall. The Memorial was built in 1917 and 1918, and was dedicated on Commencement Day in 1918.


== Personal life ==

Van Amringe was married to Cornelia Bucknor (1838–1914), the daughter of William Goelet Bucknor.  Cornelia was the great-granddaughter of Peter Goelet, a wealthy merchant and real estate entrepreneur in New York City.  Together, Cornelia and John were the parents of:

Emily Van Amringe (1867–1955), who died not marry.
Guy Van Amringe (1869–1936), a magistrate of the New York Municipal Court.Van Amringe died suddenly on September 10, 1915 at the Keeler House in Morristown, New Jersey.  After a funeral conducted by the Rev. Dr. William T. Manning (later the 10th Bishop of New York), Rector of Trinity Church (where he was a Vestryman), he was buried at Woodlawn Cemetery in the Bronx.


=== Honors and legacy ===
Van Amringe received a number of honorary degrees including Ph.D. from the University of the State of New York in 1877 and an LL.D. from Union College in 1895.
In honor of Van Amringe, Columbia University's Department of Mathematics has presented a "Van Amringe Mathematical Prize" each year (since 1911) to the best freshman or sophomore mathematics student, based on a very challenging examination.


== References ==


== External links ==
O'Connor, John J.; Robertson, Edmund F., "John Howard Van Amringe", MacTutor History of Mathematics archive, University of St Andrews