John Macdonald Aiken (1880–1961) was born in Aberdeen. He was a painter in oil and watercolour, an etcher and stained glass artist.
After serving a six-year apprenticeship as a draughtsman with the lithographer Robert Gibb RSA (1845–1932), he studied at Gray's School of Art in Aberdeen, at the Royal College of Art in London under Gerald Moira (1867–1959) and in Florence.
He was Head of Gray's School of Art between 1911 and 1914 before devoting himself full-time to painting.
He was awarded the silver medal at the Paris Salon in 1923 for his portrait of Harry Townend, previously exhibited at the RA in 1921 and shown again at the Salon of 1929. He lived for a time in London before returning to Aberdeenshire.
Although his earlier work showed the great influence of Moira's decorative technique he gradually developed his own distinctive style. 
After the death of his wife he settled in Aboyne, Aberdeenshire.
Elected Associate of the Royal Scottish Academy in 1923, and Associate of the Royal Society of Painter-Etchers and Engravers in 1924, a full member of the Royal Scottish Academy in 1935, and of the Royal Institute of Painters in Watercolours in 1944.
He exhibited regularly: RA (925 works), RSA (127), RI (8), RE (19), RSW (2), GI (49), and AAS (1898–1959).
His work is represented in Aberdeen, Dundee, and Perth Art Galleries as well as in Leith Hall (National Trust for Scotland).1


== References ==

Dictionary of Scottish Art & Architecture, Peter J. M. McEwan1. Banchory Gallery website