John Clayton Adams or J. Clayton Adams (26 January 1840 – 20 June 1906) was an English  landscape artist.


== Life ==
Adams was born as the second son of Mr. C.H. Adams in Edmonton, Middlesex (now in Greater London), and studied art at the Bloomsbury School and later under William Wilthieu Fenn.He first exhibited at the Royal Academy, London, when he was 19, and, throughout the period 1863 to 1893, exhibited 75 pictures there, and 25 at the Royal Society of British Artists.
In 1873 Adams moved to "Brackenhurst", Ewhurst Hill, near Guildford. Most of his landscapes depict scenes from counties in southern England, particularly Surrey. However, he also painted a few Scottish works featuring the River Tweed.


== Work ==
Following the example of Benjamin Williams Leader, George Cole and  his son George Vicat Cole, Adams produced pleasantly naturalistic landscapes, truthful in detail but in general idealised. His paintings are characterised by a broad technique, the use of rich colour and a sensitive handling of light. Harvest scenes were a favourite subject throughout his life and many of his exhibits at the Royal Academy explore this theme.
Most of his paintings are signed "J. Clayton Adams".Adam's paintings can be found in many art galleries in the UK including the Victoria and Albert Museum, Sheffield City Art Galleries, Sheffield, and many other regional centres.


=== Paintings (selected) ===
The Gravel Pit (1872)
Harvest Time (1874)
The evening sun (1878)
Flowers of the field (1880)
After the shower (1886)
Evening reflection  (1887)
Returning from the Harvest
A Surrey Lane (1890)


== References ==


== External links ==
Adams biography (Sherwin Gallery)