John Adair FRS (1660–1718) was a Scottish surveyor and cartographer, noted for the excellence of his maps.He first came to public notice in 1683, with a prospectus published in Edinburgh for a "Scottish Atlas" stating that the Privy Council of Scotland had engaged Adair, a "mathematician and skilfull (sic) mechanic", to survey the shires of Scotland. He surveyed the coast of Scotland from 1686, and was made a fellow of the Royal Society in 1688. The only part of the coastal survey appeared in 1703.
He was perhaps the first Scottish map-maker actively to use triangulation in his work. Twelve manuscript maps survive from his work at this time, covering the Lothians, Stirling, Fife, Kinross and southern Perthshire. Unfortunately, financial and other difficulties hampered much of John Adair's map making, and not only were very few of his maps engraved during his lifetime, but most of his manuscript maps were destroyed by fire in 1811. However, a few of his county maps were engraved and printed by Richard Cooper, the elder in the 1730s.


== References ==

"Adair, John" . Dictionary of National Biography. London: Smith, Elder & Co. 1885–1900.