General Sir John Miller Adye  (1 November 1819 – 26 August 1900) was a British soldier and amateur artist.


== Military career ==
Adye was the son of Major James P. Adye, born at Sevenoaks, Kent, on 1 November 1819. He studied at the Royal Military Academy, Woolwich, entered the Royal Artillery in 1836, was promoted to captain in 1846, and served throughout the Crimean War as brigade-major and assistant adjutant-general of artillery (awarded CB, brevets of major and lieutenant-colonel).In the Indian rebellion of 1857 he served on the staff in a similar capacity. Promoted brevet-colonel in 1860, he was specially employed in 1863 in the Northwest frontier of the India campaign, and was Deputy-Adjutant-General, Bengal, from 1863 to 1866, when he returned home. From 1870 to 1875 Adye was Director of Artillery and Stores at the War Office. He was made a KCB in 1873, and was promoted to be major-general and appointed governor of the Royal Military Academy, Woolwich, in 1875, and Surveyor-General of the Ordnance in 1880. In 1882 he was chief of staff and second in command of the expedition to Egypt, and served throughout the campaign (awarded GCB and thanks of Parliament). He was Governor of Gibraltar from 1883 to 1886 where he was noted for his artwork (see below) and in keeping a good balance between the needs of Gibraltar being a military fortress and of the needs of the civilian population to make a living. The military got rooms for recreation and the civilians enjoyed relaxed trade laws.

He was appointed Colonel Commandant of the 4th and 26th (Royal Arsenal) Kent Rifle Volunteer Corps and Honorary Colonel of their successor the 3rd Volunteer Battalion, Queen's Own Royal West Kent Regiment.


== Later life ==
After his retirement in 1886, he unsuccessfully contested Bath in the Liberal interest in 1892.At some time in his career he became good friends with both William Armstrong and Stuart Rendel, so much so that his daughter, Winifreda, married the former's grand-nephew and heir, William Henry Watson-Armstrong in 1889. His other daughter, Evelyn Violet, was to become John Meade Falkner's wife on 18 October 1899. His son, Sir John Adye, would become a major-general. His son, John Adye married Clara Joan Williams in 1899.
Adye was also a writer and artist, describing his experiences in such works as A Review of the Crimean War (1859), Sitana: a Mountain Campaign on the Borders of Afghanistan in 1863, and Recollections of A Military Life (1895). His paintings of Gibraltar are available in the Victoria and albert Museum and two of India are in the National Army Museum.


== Published works ==

John Miller Adye (1860). A Review of the Crimean War to the winter of 1854-5. Hurst and Blackett.
Sir General John Miller Adye.  Recollections of a Military Life (London: 1895, Smith, Elder & Co.)


== References ==


== External links ==
Works by John Adye at Project Gutenberg
Works by or about John Miller Adye at Internet Archive
Works by John Miller Adye at LibriVox (public domain audiobooks)