John Robert Anderson (born August 27, 1947) is a Canadian-born American psychologist. He is currently professor of Psychology and Computer Science at Carnegie Mellon University.


== Biography ==
Anderson obtained a B.A. from the University of British Columbia in 1968, and a Ph.D. in Psychology from Stanford in 1972. He became an assistant professor at Yale in 1972.  He moved to the University of Michigan in 1973 as a Junior Fellow (and married Lynne Reder who was a graduate student there) and returned to Yale in 1976 with tenure.  He was promoted to full professor at Yale in 1977 but moved to Carnegie Mellon University in 1978. From 1988 to 1989, he served as president of the Cognitive Science Society. He was elected to the American Academy of Arts and Sciences and the National Academy of Sciences and has received a series of awards:

1968: Governor General's Gold Medal:  Graduated as top student in Arts and Sciences at University of British Columbia
1978: Early Career Award of the American Psychological Association
1989–1994: Research Scientist Award, NIMH
1994: American Psychological Association's Distinguished Scientific Career Award
1999: Elected to the National Academy of Sciences
1999: Fellow of American Academy of Arts and Sciences
2004: The David E. Rumelhart Prize  for Contributions to the Formal Analysis of Human Cognition
2005: Howard Crosby Warren Medal for outstanding achievement in Experimental Psychology in the United States and Canada, Society of Experimental Psychology
2006: Inaugural Dr. A.H. Heineken Prize for Cognitive Science awarded by the Royal Netherlands Academy of Arts and Sciences
2011: Benjamin Franklin Medal in Computer and Cognitive Science, Franklin Institute "for the development of the first large-scale computational theory of the process by which humans perceive, learn and reason, and its application to computer tutoring systems."
2016:  Atkinson Prize from the National Academy of Sciences.


== Research ==
In cognitive psychology, John Anderson is widely known for his cognitive architecture ACT-R and rational analysis. He has published many papers on cognitive psychology, including recent criticism of unjustified claims in mathematics education that lack experimental warrant and sometimes (in extreme cases) contradict known findings in cognitive psychology.He was also an early leader in research on intelligent tutoring systems, such as cognitive tutors, and many of Anderson's former students, such as Kenneth Koedinger and Neil Heffernan, have become leaders in that area.


=== Intelligent tutoring systems ===
Anderson's research has used fMRI brain imaging to study how students learn with intelligent tutoring systems.  Most of his studies have looked at neural processes of students while they are solving algebraic equations or proofs.
Anderson and colleagues generated a cognitive model that predicted that while students were learning an algebra proof, neuroimages showed decreased activation in a lateral inferior prefrontal region and a predefined fusiform region.  This decrease in activity showed an increased fluency in retrieving declarative information, as students required less activity in these regions to solve the problems.


=== Cognitive stages when solving mathematical problems ===
In a 2012 study, Anderson and Jon Fincham, a colleague at Carnegie Mellon, examined the cognitive stages participants engaged in when solving mathematical problems.  These stages included encoding, planning, solving, and response.  The study determined how much time participants spent in each problem solving stage when presented with a mathematical problem.  Multi-voxel pattern recognition techniques and Hidden Markov models were used to determine participants' problem solving stages.
The results of the study showed that the time spent in the planning stage was dependent on the novelty of the problem.  The time spent in the solving stage was dependent on the amount of computation required for the particular problem.  Lastly, the time spent in the response stage was dependent on the complexity of the response required by the problem.


=== Decomposition Hypothesis ===
In another study, Anderson and colleagues used a video game task to test the Decomposition Hypothesis, or the idea that a complex cognitive task can be broken down into a set of information processing components.  The combination of these components remains the same across different tasks.  The study used a cognitive model that predicted behavioral and activation patterns for specific regions in the brain.
The predictions involved both tonic activation, which remained stable across brain regions during game play, and phasic activation, which was present only when there was resource competition. The study's results supported the Decomposition Hypothesis.  Individual differences were also found in participants' learning gains, which indicated that the rate of learning for a complex skill is dependent on cognitive capacity limits.'


== Publications ==
1976. Language, memory, and thought. Hillsdale, NJ: Lawrence Erlbaum Associates.
1980. Cognitive psychology and its implications. San Francisco: Freeman. Eighth edition, Worth Publishers, 2014. ISBN 978-1464148910
1983. The architecture of cognition. Cambridge, MA: Harvard University Press.
1990. The adaptive character of thought. Hillsdale, NJ: Lawrence Erlbaum Associates.
2000. Learning and Memory: An Integrated Approach. Wiley.  ISBN 978-0471249252
2007. How can the human mind occur in the physical universe? New York: Oxford University Press. ISBN 978-0195398953


== References ==


== External links ==
Personal page at CMU
Biography