Joseph Ignaz Appiani (October 16, 1706 – August 19, 1785) was a South-German painter of the late Baroque era. He was the son of plasterer Pietro Francesco Appiani from Porto Ceresio, and Maria Sophia from Fürstenfeldbruck. His uncle was the plasterer Jacopo Appiani (1687–1742).


== Works ==


=== Germany ===


==== Bavaria ====
Ceiling painting in the "White Hall" of Schloss Seehof in Memmelsdorf near Bamberg (1751–1752)
Basilica of the Fourteen Holy Helpers (1763 / 1764–1769)
Jesuit Church St. Michael in Würzburg (after 1770)
Triefenstein Monastery (from 1784)
High altar fresco in the old parish church of St. Jakobus in Bad Kissingen, "Jakobus heals the sick on the way to his execution", signed "Appiani" on the Great Dane's collar on the left edge of the picture (from 1775)
Heidenfeld Monastery Church (1783/1784)


==== Baden-Württemberg ====
Collegiate Church of the Assumption in Lindau (1749)
Refectory in the Marchtal Abbey
Neues Schloss (frescoes in the stairwell vault and in the hall of mirrors) and Chapel of St. Karl Borromeo of the Meersburg seminary (1761–1762)
St. Michael, former church of the Deutschordenskommende Altshausen (approx. 1758 and approx. 1766/1767)
Holy Cross Chapel in Oberdorf near Konstanz (1748)
Catholic parish church St. Afra in Obernheim (Zollernalb district) (1751–1754)
Stadtpfarrkirche St. Blasius, Ehingen (Danube), ceiling painting with the Last Supper (1763–1766)


==== Upper Palatinate ====
Waldsassen Abbey Church (1727)


==== Rheinland-Pfalz ====
St. Peter's Church, Mainz (1755/1756)


==== Hesse ====
Bolongaropalast in Höchst (Frankfurt am Main) (1774)
Parish Church of St. Peter and Paul in Bad Camberg (1778–1779)


=== Switzerland ===
Herrliberg (1732)
Zürich (1732?)
Arlesheim Cathedral (1759–1760)


== References ==
Joseph Appiani at www.galerie-fach.de