Josef Abel (22 August 1768 – 4 October 1818) was an Austrian historical painter and etcher.


== Biography ==

Abel was born in Aschach an der Donau, Upper Austria.  He visited the Academy in Vienna, which was at the time directed by Friedrich Heinrich Füger, and was one of his best scholars. Abel developed an interest for the ancient world, reflecting a popular direction in the art of the beginning of the 19th century in Germany and France. During the years 1801–1807, he studied in Italy, then returned to Vienna, where he became a member of the Academy on 8 February 1815 and remained till his death in 1818.
Among his famous works are paintings and etchings of Klopstock in Elysium, Orestes and Electra, Socrates and Theramenes as well as Emperor Francis I of Austria. He also painted the figural part of the front curtain of the old Burgtheater under directions of Füger.
For some time there has been discussion of whether his portrait of a young man with glasses is a portrayal of the young Franz Schubert.


== See also ==
List of Austrian artists and architects


== References ==


== Sources ==
Allgemeine Deutsche Biographie - online version at Wikisource


== External links ==
Josef Abel, on Artnet