José Ferraz de Almeida Júnior (8 May 1850 – 13 November 1899), commonly known as Almeida Júnior, was a Brazilian artist and designer; one of the first there to paint in the Realistic tradition of Gustave Courbet and Jean-François Millet. The "Dia do Artista Plástico" (Day of Fine Artists in Brazil) is celebrated on his birthday.


== Early life and education ==

He was born in Itu. His art career began while he was working as a bell-ringer at the Church of Our Lady of Candelária in his native town. Some small works Júnior created on religious themes impressed the head priest enough to hold a fundraiser for him so he could go to Rio de Janeiro for formal art lessons.In 1869, he enrolled at the Academia Imperial de Belas Artes (Imperial Academy of Fine Arts), where he studied with Victor Meirelles and Pedro Américo. His simple country speech and manners made him stick out among the rest of the students, who were all from more urban areas. After graduating, he chose not to compete for a travel award to Europe, instead returning to Itu and setting up a studio there.
During a tour of the São Paulo region in 1876, Emperor Pedro II saw Júnior's work and liked it. He personally offered Júnior his financial support. Later that year, Pedro II's royal decree awarded Júnior 300 francs per month  for the purpose of studying in Paris. He soon settled in Montmartre and enrolled at the École des Beaux-Arts, becoming one of the many students of Alexandre Cabanel. While there, he participated in four of the Salons.


== Career ==

He remained in Paris until 1882. Then, after a brief trip to Italy, he returned to Brazil and exhibited the works he had created during his absence. In 1883, he opened a studio in São Paulo and taught art privately. He also held exclusive art exhibitions and fulfilled commissions for portraits of notable people ranging from coffee barons to Republican politicians. In 1884, he held a showing at the Exposição Geral de Belas Artes and was made a knight of the Order of the Rose.A year later, Victor Meirelles, wanting to retire, offered Júnior his position as professor of history painting at the Imperial Academy of Fine Arts, but Júnior refused the offer because he preferred to stay in São Paulo. From 1887 to 1896, he made three more trips to Europe. He increasingly rejected Biblical and historical subjects in favor of regionalist themes, depicting the everyday life of the caipiras while moving from academic style to Naturalism. Despite these changes, his reputation at the Imperial Academy remained unchallenged, and he received its Gold Medal in 1898.


== Death ==
Júnior was stabbed to death in 1899 by his cousin José de Almeida Sampaio  in Piracicaba in front of the Hotel Central. Júnior had been having a long-standing affair with Sampaio's wife, Maria Laura do Amaral Gurgel, who had briefly been engaged to Júnior, and Sampaio had just found out about it.


== Selected  paintings ==

		
		
		
		
		
		
		
		
		


== References ==


== Further reading ==
Gastão Pereira da Silva, Almeida Junior. Sua vida e sua obra, Editora do Brasil (1946)
Vicente de Paulo Vicente de Azevedo, Almeida Junior. O romance do pintor, self-published (1985)
José Roberto Teixeira Leite. Dicionário crítico da pintura no Brasil, Artlivre (1988)


== External links ==

"Desmistificando Almeida Júnior: a modernidade do caipira" by Raquel Aguilar de Araújo @ DezeNoveVinte.
Alfredo Galvão: "Almeida Júnior - Sua técnica, sua obra" edited by Arthur Valle @ DezeNoveVinte.