Juan de Alcega was a 16th-century tailor and mathematician from Basque country, Spain.


== Life and work ==
Little is known about the life of Juan de Alcega. He was born in the province of Gipuzkoa, probably in the town of Hondarribia.In 1580 he published in Madrid the book entitled Libro de Geometría, practica, y traça (Book on Geometry, Practice, and Pattern), reedited in 1589. This book is a clear example of the application of mathematics to technology in its first modern states. It was also the subject of studies on philology by his terminology and by his exposition of the mode of his times. In the introduction to his book, he states that he had some difficulties publishing it due to the resistance of the medieval guild of tailors, who thought that he was revealing the secrets of his art.


== References ==


== Bibliography ==
Juárez-Almendros, Encarnación (2004). "Don Quijote y la moda: El legado de Carmen Bernis" (PDF). Cervantes: Bulletin of the Cervantes Society of America (in Spanish). 24 (1): 137–142. ISSN 1943-3840. Archived from the original (PDF) on 2016-03-03. Retrieved 2015-10-03.
Petrascheck-Heim, Ingebrog (1969). "Tailors' Masterpiece-Books". Costume. 3 (1): 6–9. doi:10.1179/cos.1969.3.1.6. ISSN 0590-8876.
Salavert Fabiani, Vicente L. (1995). "La cultura científica y técnica en la España de los siglos XVI y XVII". Bulletin Hispanique (in Spanish). 97 (1): 233–259. doi:10.3406/hispa.1995.4863. ISSN 1775-3821.
Sánchez Orense, Marta; Sánchez Martín, Francisco Javier (2009). "El léxico del oficio sartorial en el diccionario de Esteban de Terreros y Pando: el caso de Juan de Alcega".  In Laura Romero Aguilera, Carolina Julià Luna (coords) (ed.). Tendencias actuales en la investigación diacrónica de la lengua (in Spanish). Barcelona: Publicacions i Edicions de la Universitat de Barcelona. pp. 477–488. ISBN 978-84-475-3328-2.


== External links ==
Sánchez Orense, Marta (2008). "Particularidades del léxico de la moda renacentista: dificultades en su análisis". Cuadernos del Instituto de Historia de la Lengua (in Spanish). ISSN 1889-0709. Retrieved 3 October 2015.