Juan Andres  was a 16th-century priest and mathematician known by his book on arithmetics.


== Life and work ==
Juan Andres was also the author of a book against Muslim religion entitled Confusion de la secta mahomatica y d'l Alcorā where he states that he was faqih of Xàtiva.Juan Andres is the writer of the book Sumario breue d'la pratica d'la arithmetica d'todo el curso de larte mercantivol bien declarado. The book, as it is stated in the last page, was written in Zaragoza in 1514 and printed in Valencia in 1515 by the printer Joan Joffre. The book is devoted to D. Serafin, earl of La Oliva and lord of Nules and Pego.
Andres states in his book that his principal referent is Luca Pacioli (Lucas de Burgo), however he did not include nothing of algebra. Other characteristic of the book is that, contrary of other Spanish scholastic who considered usury the interest rate, Andres considers that arithmetic and well done accounting is in benefit of trade, providing it with honesty and safety.


== References ==


== Bibliography ==
Ausejo, Elena (2015). "New Perspectives on Commercial Arithmetic in Renaissance Spain".  In David E. Rowe; Wann-Sheng Horng (eds.). A Delicate Balance: Global Perspectives on Innovation and Tradition in the History of Mathematics. Trends in the History of Science. Springer. pp. 181–207. doi:10.1007/978-3-319-12030-0_9. ISBN 978-3-319-12029-4.
Romo Santos, Concepción (2009). "Importancia de la Aritmética Comercial a lo largo de la Historia". Boletín (in Spanish). 82: 77–92. ISSN 1135-0261.
Salavert Fabiani, Vicent (1990). "Introducción a la historia de la aritmética práctica en la corona de Aragón en el siglo XVI". Dynamis (in Spanish). 10: 63–91. ISSN 0211-9536.


== External links ==
García, Vicent (ed.). Facsímil Suma Aritmética. Vicent García Editores (in Spanish). ISBN 978-84-87988-59-2. Retrieved 4 October 2015.
"Matemáticos Aragoneses" (PDF). Universidad de Zaragoza (in Spanish). 2008. Retrieved 30 September 2015.