Jules Frédéric Charles Andrade (4 September 1857, Paris – 25 February 1933, Brighton near Cayeux-sur-Mer) was a French physicist, mathematician and horologist. He won the Poncelet Prize for 1917.


== Career ==
After graduation from l’École polytechnique and military service in the artillery, he became a professor at the University of Rennes and later at the University of Montpellier. On 3 June 1899 he was an expert witness for Alfred Dreyfus in the famous trial during the Dreyfus Affair. He was a professor for 26 years at the Institut de Chronométrie at the University of Besançon. Andrade did research related to mechanical clocks.Andrade was an Invited Speaker of the ICM in 1897 at Zürich, in 1904 at Heidelberg, in 1908 at Rome, and in 1924 at Toronto.


== Works ==
Chronométrie (1908)
Le mouvement, les mesures du temps et de l'étendue (1911)
Les organes réglants des chronomètres (1920)
Horlogerie et chronométrie (1924)
Mécanique Physique, Nabu Press, Reprint 2010, ISBN 978-1148526980
Leçons de Mécanique Physique, Nabu Press, Reprint 2010, ISBN 978-1142270735
La géometrie naturelle en deux livres


== References ==