Julien Amegandjin (born May 2, 1940 in Togoville) is a Togolese academic. He received his education in Togo and France, studying mathematics and statistics at the University of Paris. He was first a teacher in France, and in the 1970s he was the director of the United Nations's Institut de Formation et de Recherche Demographiques (Institute for Demographic Training and Research) in Yaounde, Cameroon. In 1986 he spent  a year devoted to the preparation of his book, Démographie mathématique, which has since become an important textbook for students of demography. He has since devoted himself mainly in West Africa, to the development of agricultural statistics.


== References ==