János Dezső Aczél  (Hungarian: [ˈɒt͡seːl]; 26 December 1924 – 1 January 2020), also known as John Aczel, was a Hungarian-Canadian mathematician, who specialized in functional equations and information theory.


== Professional career ==
Aczél earned a doctorate in mathematical analysis from the University of Budapest, and held positions at the University of Cologne, Kossuth University, University of Miskolc, and University of Szeged.  He joined the University of Waterloo faculty in 1965, eventually becoming Distinguished Professor in the Department of Pure Mathematics.He was the founder of the journal Aequationes Mathematicae, first published in 1968, and remained its honorary editor-in-chief.


== Awards and honors ==
Aczél held honorary degrees from the University of Karlsruhe, the University of Graz, and the University of Silesia in Katowice.
In 1971, he was elected a fellow of the Royal Society of Canada. He was the 1988 winner of the Santiago Ramón y Cajal Medal. In 1990, he became an external member of the Hungarian Academy of Sciences, and, in 2004, he was honored by the academy as one of the "big five" most distinguished Hungarian mathematicians. The other honorees were John Horvath, Steven Gaal, Ákos Császár and László Fuchs. In 2008, he became an honorary member of the Hamburg Mathematical Society, the oldest active mathematical society in the world.In 2004, he won the Kampé de Fériet Award of the annual Information Processing and Management of Uncertainty conference, "for his pioneering work on the theory of functional equations, with applications in many fields, such as information measures, index numbers, group decision making, aggregation, production functions, laws of science, theory of measurement and utility theory."Issues of the journal Aequationes Mathematicae were dedicated to Aczél in 1999, 2005, and 2010, in honor of his 75th, 80th, and 85th birthdays. He died six days after his 95th birthday on 1 January 2020.


== Selected publications ==


=== Articles ===
Aczél, J. (1965). "Quasigroups, nets, and nomograms" (PDF). Advances in Mathematics. 1 (3): 383–450. doi:10.1016/0001-8708(65)90042-3.
Aczél, J. (1989). "The state of the second part of Hilbert's fifth problem". Bulletin of the American Mathematical Society. 20 (2): 153–163. doi:10.1090/S0273-0979-1989-15749-2.
Aczél, János; Maksa, Gyula; Páles, Zsolt (2000). "Solution of a functional equation arising in an axiomatization of the utility of binary gambles". Proceedings of the American Mathematical Society. 129 (2): 483–493. doi:10.1090/S0002-9939-00-05545-3. S2CID 31566241.
Aczél, János (2005). "Extension of a generalized Pexider equation". Proceedings of the American Mathematical Society. 133 (11): 3227–3233. doi:10.1090/S0002-9939-05-08039-1.
Abbas, Ali E.; Aczél, János (2010). "The Role of Some Functional Equations in Decision Analysis". Decision Analysis. 7 (2): 215–228. doi:10.1287/deca.1100.0177.


=== Books ===
Aczél was the author or co-author of:

Aczél, J.; Gołąb, S. (1960), Funktionalgleichungen der Theorie der geometrischen Objekte, Polska Akademia Nauk. Monografie Matematyczne, Tom 39, Państwowe Wydawnictwo Naukowe, Warsaw, MR 0133763.
Aczél, J. (1966), Lectures on functional equations and their applications, Mathematics in Science and Engineering, vol. 19, New York: Academic Press, MR 0208210. Previously published in German as Vorlesungen über Funktionalgleichungen und ihre Anwendungen (Birkhäuser, 1961).
Aczél, J.; Daróczy, Z. (1975), On measures of information and their characterizations, Mathematics in Science and Engineering, vol. 115, New York: Academic Press [Harcourt Brace Jovanovich Publishers], MR 0689178.
Aczél, J. (1987), A short course on functional equations, Theory and Decision Library. Series B: Mathematical and Statistical Methods, Dordrecht: D. Reidel Publishing Co., doi:10.1007/978-94-009-3749-9, ISBN 90-277-2376-1.
Aczél, J.; Dhombres, J. (1989), Functional equations in several variables, Encyclopedia of Mathematics and its Applications, vol. 31, Cambridge: Cambridge University Press, doi:10.1017/CBO9781139086578, ISBN 0-521-35276-2.He was the editor of:

Aczél, J., ed. (30 November 2001). Functional Equations: History, Applications and Theory. ISBN 9781402003295. (1st edition 1984)
Aczél, J., ed. (6 December 2012). Aggregating clones, colors, equations, iterates, numbers, and tiles. ISBN 9783034890960. (1st edition 1995)


== References ==


== External links ==
Aczél's homepage at the Hungarian Academy of Sciences.
János Aczél at the Mathematics Genealogy Project
Author profile in the database zbMATH