Krishna Shyamacharya  Amur (born 1931) was a professor emeritus of mathematics in  differential geometry  was head of the department of mathematics, Karnatak University, Dharwar. 
Amur was vice-president of Karnatak Education Board, Dharwar. and a brother of G. S. Amur.
Born and raised in Suranagi village of Haveri taluka, he earned a M.Sc. and a Ph.D. (1964) in mathematics from the Karnataka University, Dharwar. 
Amur was a postdoctoral fellow at the department of mathematics, University of North Carolina at Chapel Hill, from 1967 to 1968 and again in 1984, he went to the USA on a fellowship program for a year. He was also acting registrar of the Karnatak University, Dharwar from 1978-80.
Amur was the President of Sri Aurobindo society, Karnataka State.


== References ==