Karl Egil Aubert (19 August 1924 – 21 October 1990) was a Norwegian mathematician.Karl  Aubert was born in Christiania (now Oslo), Norway. He was the brother of sociologist Vilhelm Aubert.He studied at the University of Oslo and took his Doctor of Science degree at the University of Paris  in 1957. He  stayed at the Institute for Advanced Study in Princeton from 1958 to 1960. From 1962 to 1990 he was a professor at the University of Oslo.   He was also a visiting professor at the University of Washington in Seattle and Tufts University. He chaired the Norwegian Mathematics Society from 1960 to 1967.


== References ==