Karl Apfelbacher was a German mathematician who served as minister for higher public education in Upper Bavaria-East.  He was a student of Arnold Sommerfeld and Heinrich Tietze at the University of Munich, where he received his doctorate in 1939. He went into teaching mathematics and science, as well as administration, in secondary schools. In 1964, he was cited as being Oberstudiendirektor at the Oberrealschule in Burghausen, Altötting. On October 16, 1964, the school was taken over by the Bayerischen Staatsministeriums für Unterricht und Kultus.


== Notes ==