Karl Adams (1811 in Merscheid – 14 November 1849, in Winterthur) was a Swiss mathematician and teacher who specialised in synthetic geometry.


== Publications ==
Lehre von den Transversalen, 1843
Die harmonischen Verhältnisse, 1845
Die merkwürdigen Eigenschaften des geradlinigen Dreiecks, 1846
Das Malfattische Problem, 1846 and 1848, on the Malfatti circles
Geometrische Aufgaben mit besonderer Rücksicht auf geometrische ConstruCtion, 1847 and 1849


== Sources ==
Allgemeine Deutsche Biographie – online version at Wikisource