Kathleen Rita Antonelli (née  McNulty; formerly Mauchly; 
12 February 1921 – 20 April 2006), known as Kay McNulty, was an Irish-born American computer programmer and one of the six original programmers of the ENIAC, one of the first general-purpose electronic digital computers. The other five ENIAC programmers were Betty Holberton, Ruth Teitelbaum, Frances Spence, Marlyn Meltzer, and Jean Bartik.


== Early life and education ==

She was born Kathleen Rita McNulty in Feymore, part of the small village of Creeslough in what was then a Gaeltacht area (Irish-speaking region) of County Donegal in Ulster, the northern province in Ireland, on February 12, 1921, during the Irish War of Independence. She was the third of six children of James and Anne (née
Nelis) McNulty. On the night of her birth, her father, an Irish Republican Army training officer, was arrested and imprisoned in Derry Gaol for two years as he was a suspected member of the IRA. On his release, the family emigrated to the United States in October 1924 and settled in the Chestnut Hill section of Philadelphia, Pennsylvania where he found work as a stonemason. At the time, Kathleen McNulty was unable to speak any English, only Irish; she would remember prayers in Irish for the rest of her life.She attended parochial grade school in Chestnut Hill (1927 – 1933) and J. W. Hallahan Catholic Girls High School (1933 – 1938) in Philadelphia. In high school, she had taken a year of algebra, a year of plane geometry, a second year of algebra, and a year of trigonometry and solid geometry. After graduating high school, she enrolled in Chestnut Hill College for Women. During her studies, she took every mathematics course offered, including spherical trigonometry, differential calculus, projective geometry, partial differential equations, and statistics. She graduated with a degree in mathematics in June 1942, one of only a few mathematics majors out of a class of 92 women.During her third year of college, McNulty was looking for relevant jobs, knowing that she wanted to work in mathematics but did not want to be a school teacher. She learned that insurance companies' actuarial positions required a master's degree; therefore, feeling that business training would make her more employable, she took as many business courses as her college schedule would permit: accounting, money and banking, business law, economics, and statistics.


== Career ==


=== Computer programmer ===

A week or two after graduating, she saw a US Civil Service ad in The Philadelphia Inquirer looking for women with degrees in mathematics. During World War II, the US Army was hiring women to calculate bullet and missile trajectories at Ballistic Research Laboratory, which had been established at the Aberdeen Proving Ground in Aberdeen, Maryland, with staff from both the Aberdeen Proving Ground and the Moore School of Engineering at the University of Pennsylvania . She immediately called her two fellow math majors, Frances Bilas and Josephine Benson about the ad. Benson couldn't meet up with them, so Antonelli and Bilas met in Philadelphia one morning in June 1942 for an interview in a building on South Broad Street (likely the Union League of Philadelphia Building).One week later, they were both hired as human "computers" at a pay grade of SP-4, a subprofessional civil service grade. The starting pay was $1620 annually. Antonelli stated the pay was "very good at the time". They were notified to report to work at the Moore School of Engineering. Their job was to compute ballistics trajectories used for artillery firing tables, mostly using mechanical desk calculators and extremely large sheets of columned paper. The pay was low, but both Antonelli and Bilas were satisfied to have attained employment that used their educations and that served the war effort.Her official civil service title, as printed on her employment documentation, was "computer." She and Bilas began work with about 10 other "girls" (as the female computers were called) and 4 men—a group recently brought to the Moore School from Aberdeen Proving Grounds. Antonelli and Bilas conducted their work in a large, former classroom in the Moore School; the same room would later be the one where the ENIAC was built and operated until December 1946.Despite all their coursework, their mathematics training had not prepared Antonelli and Bilas for their work calculating trajectories for firing tables: they were both unfamiliar with numerical integration methods used to compute the trajectories, and the textbook lent to them to study from (Numerical Mathematical Analysis, 1st Edition by James B. Scarborough, Oxford University Press, 1930) provided little enlightenment. The two newcomers ultimately learned how to perform the steps of their calculations, accurate to ten decimal places, through practice and the advisement of a respected supervisor, Lila Todd. A total of about 75 female computers were employed at the Moore School in this period, many of them taking courses from Adele Goldstine, Mary Mauchly, and Mildred Kramer. Each gun required its own firing table, which had about 1,800 trajectories. Computing just one trajectory required approximately 30–40 hours of handwork with a calculator.After two or three months, Antonelli and Bilas were moved to work on the differential analyser in the basement of the Moore School, the largest and most sophisticated analogue mechanical calculator of the time, of which there were only three in the United States and five or six in the world (all of the others were in Great Britain). The analyser had been lent to the University of Pennsylvania for the duration of the war. Using the analyser (invented by Vannevar Bush of MIT a decade prior and made more precise with improvements by the Moore School staff), a single trajectory computation—about 40 hours of work on a mechanical desk calculator—could be performed in about 50 minutes. Antonelli was further promoted to supervising calculations on the analyser. The analyser room staff worked six days a week, with their only official holidays as Christmas and the Fourth of July.


=== Working with ENIAC ===

The Electronic Numerical Integrator And Computer was developed for the purpose of performing these same ballistics calculations between 1943 and 1946. In June 1945, Antonelli was selected to be one of its first programmers, along with several other women from the computer corps: Betty Snyder, Marlyn Wescoff, and Ruth Lichterman, and a fifth computer named Helen Greenman. When Greenman declined to go to Aberdeen for training and a 1st alternate refused as well, Betty Jean Jennings, the 2nd alternate, got the job, and between June and August 1945 they received training at Aberdeen Proving Grounds in the IBM punched card equipment that was to be used as the I/O for the ENIAC. Later, Antonelli's college schoolmate and fellow computer, Bilas, would join the team of ENIAC programmers at the Moore School, though she did not attend the initial training at Aberdeen. The computer could complete the same ballistics calculations described above in about 10 seconds, but it would often take one or two days to set the computer up for a new set of problems, via plugs and switches. It was the computer programmer's responsibility to determine the sequence of steps required to complete the calculations for each problem and set up the ENIAC according; early on, they consulted with ENIAC engineers such as Arthur Burks to determine how the ENIAC could be programmed. In 1996, Antonelli said that John Mauchly pronounced the name of the computer "EN-ee-ack", unlike the common pronunciation at the time of "EEN-ee-ack".The ENIAC was programmed using subroutines, nested loops, and indirect addressing for both data locations and jump destinations.  During her work programming the ENIAC, Antonelli is credited with the invention of the subroutine.  Her colleague, Jean Jennings, recalled when Antonelli proposed the idea to solve the problem where the logical circuits did not have enough capacity to compute some trajectories.  The team collaborated on the implementation.Because the ENIAC was a classified project, the programmers were not at first allowed into the room to see the machine, but they were given access to blueprints from which to work out programs in an adjacent room. Programming the ENIAC involved discretising the differential equations involved in a trajectory problem to the precision allowed by the ENIAC and calculating the route to the appropriate bank of electronics in parallel progression, with each instruction having to reach the correct location in time to within 1/5,000th of a second. Having devised a program on paper, the programmers were allowed into the ENIAC room to physically program the machine. Antonelli would later find out that her team had been testing the conveniency of the H-bomb.Much of the programming time of the ENIAC consisted of setting up and running test programs that assured its operators of the whole system's integrity: every vacuum tube, every electrical connection needed to be verified before running a problem.As the team was preparing for the launch, Antonelli and the other women who had worked on the ENIAC were told to act as hostesses and greet those around them. They were to stand near the machine and "look good." Thus, at the time, they did not receive the recognition they deserved.Antonelli was transferred to Aberdeen Proving Ground's Ballistics Research Laboratory along with the ENIAC when it was moved there in mid-1947. She was joined by Ruth Lichterman and Bilas, but the other three programmers preferred to stay in Philadelphia rather than relocate to the remote Aberdeen.


== Personal life ==

ENIAC co-inventor John Mauchly, who had since departed his post as a professor at the Moore School to found his own computer company along with Presper Eckert, made frequent trips to Washington, D.C. during this period, and stopped in to check up on the ENIAC in Aberdeen.  Mauchly had already hired Jean Bartik (née Betty Jean Jennings) and Betty Holberton (née Snyder); and had hoped to attract McNulty as well.
Instead, Mauchly married McNulty in 1948 against the wishes of her parents and she resigned her post at Aberdeen. The couple, along with his two children from his first marriage, lived initially in his row house on St. Mark's Street near the University of Pennsylvania. They later moved to a large farmhouse called Little Linden in Ambler, Pennsylvania. With Mauchly, McNulty had five children, Sally (born 1949), Kathy (born 1951), Bill (born 1953), Gini (born 1954) and Eva (born 1958).  Mauchly's first wife had died in a September 1946 drowning accident.


== Later life ==
Kay McNulty worked on the software design for later computers including the BINAC and UNIVAC I computers whose hardware was designed by her husband. John Mauchly died in 1980 following several bouts of illness and recoveries.
She then married photographer Severo Antonelli in 1985.  After a long struggle with Parkinson's disease, her second husband died in 1996; Kay herself had suffered a heart attack while caring for her husband, but made a full recovery.Following Mauchly's death, Kay carried on the legacy of the ENIAC pioneers by authoring articles, giving talks (frequently along with Jean Bartik, with whom she remained lifelong friends), and making herself available for interviews with reporters and researchers. She was inducted into the Women in Technology International Hall of Fame in 1997 along with the other original ENIAC programmers, and she accepted the induction of John Mauchly into the National Inventors Hall of Fame in Akron, Ohio, in 2002.Kay McNulty died from cancer in Wyndmoor, Pennsylvania, on April 20, 2006, at the age of 85.


== Legacy ==
In 1997, Antonelli was inducted into the Women in Technology International Hall of Fame, along with the five other ENIAC programmers, for their contributions on programming ballistics trajectories.During the heyday of ENIAC, proper recognition escaped Antonelli and her fellow programmers.  The invisibility of the ENIAC programmers (both from being women and the secrecy of their work, especially during the war) kept them from the public eye.  In 2010, a documentary called, "Top Secret Rosies: The Female "Computers" of WWII" was released.  The film centered around in-depth interviews of three of the six women programmers, focusing on the commendable patriotic contributions they made during World War II.
The ENIAC team is also the inspiration behind the award-winning 2013 documentary The Computers. This documentary, created by Kathy Kleiman and the ENIAC Programmers Project, combines actual footage of the ENIAC team from the 1940s with interviews with the female team members as they reflect on their time working together on the ENIAC. It is the first documentary of a series of three, and parts two and three will be entitled The Coders and The Future-Maker, respectively.In July 2017, Dublin City University (DCU) honoured Antonelli by naming their computing building after Kathleen (Kay) McNulty.In 2019, the Irish Centre for High-End Computing (ICHEC) at the National University of Ireland, Galway, named its new Waterford-based primary supercomputer, which is to serve as Ireland's national supercomputer for academic researchers, Kay, following a public poll, wherein Antonelli beat out candidates including botanist Ellen Hutchins, scientist and inventor Nicholas Callan, geologist Richard Kirwan, chemist Eva Philbin, and hydrographer Sir Francis Beaufort.On 3 April 2023 a blue plaque was unveiled in her honour in Creeslough, County Donegal in the presence of her grand-daughter Naomi Most, organised by the community council and the National Committee for Commemorative Plaques in Science and Technology and the Women in Technology and Science group.


== See also ==
Timeline of women in science


== References ==


== External links ==
WITI Hall of Fame
Biography from The MacTutor History of Mathematics archive, University of St Andrews, Scotland
Oral history interview with Frances E. Holberton – Holberton was, with Antonelli, one of the six original ENIAC programmers.  Charles Babbage Institute, University of Minnesota.
Death of Donegal's Computing Pioneer