Kazimierz Alchimowicz (December 20, 1840 in Dziembrów, Vilna Governorate – December 31, 1916 in Warsaw)
was a Polish romantic painter born in the Vilna Governorate of the Russian Empire (present-day Belarus).


== Biography ==
He originally worked as an estate manager near Kyiv and was banished to Siberia for six years of hard labor for his participation in the January Uprising (1863). While there, he began drawing to relieve the monotony. After his return (1869), he enrolled in a drawing class in Warsaw, taught by Wojciech Gerson and sponsored by the Imperial Academy of Arts. During this time, he was awarded two silver medals by the Academy. From 1873 to 1875 he studied art in the studios of Alexander von Wagner in Munich.From 1876 to 1878, he lived in Paris and exhibited at the Salon. For a time, he worked as the head of a studio in Fontainebleau, where he painted porcelain, but he soon resigned and returned to Warsaw, where he established his own studio in 1880. After 1890, he taught drawing at a private school operated by the art pedagogue, Bronisława Poświkowa (1855-1902).
His artistic inspiration came mainly from peasant life and history. Among his most noted works is a tableau of scenes entitled Goplana, inspired by the play Balladyna by Juliusz Słowacki. He also did a tableau of twelve drawings based on the Polish historical poem Pan Tadeusz, by Adam Mickiewicz. In addition to his painting, he created religious murals and tried his hand at wood carving.
His younger brother, Hiacynt, who lived in France, was also a painter.


== Gallery ==

		
		
		
		


== References ==