Kazuoki Azuma (吾妻 一興, Azuma Kazuoki) (born 1939) is a Japanese mathematician. Azuma's inequality in probability theory is named after him.


== Publications ==
Azuma, Kazuoki (1967). "Weighted sums of certain dependent random variables" (PDF). Tohoku Mathematical Journal. 19 (3): 357–367. doi:10.2748/tmj/1178243286. ISSN 0040-8735.


== References ==


== External links ==
"数学教育講座 (Faculty Page)". Miyagi University of Education (in Japanese). Archived from the original on February 4, 2005. Retrieved 26 June 2012., archived at the Internet Archive
Partial Bibliography at CiNii (also here, and perhaps at other slightly variant names)