Kenneth Ira Appel (October 8, 1932 – April 19, 2013) was an American mathematician who in 1976, with colleague Wolfgang Haken at the University of Illinois at Urbana–Champaign, solved one of the most famous problems in mathematics, the four-color theorem. They proved that any two-dimensional map, with certain limitations, can be filled in with four colors without any adjacent "countries" sharing the same color.


== Biography ==
Appel was born in Brooklyn, New York, on October 8, 1932. He grew up in Queens, New York, and was the son of a Jewish couple, Irwin Appel and Lillian Sender Appel. He worked as an actuary for a brief time and then served in the U.S. Army for two years at Fort Benning, Georgia, and in Baumholder, Germany. In 1959, he finished his doctoral program at the University of Michigan, and he also married Carole S. Stein in Philadelphia. The couple moved to Princeton, New Jersey, where Appel worked for the Institute for Defense Analyses from 1959 to 1961. His main work at the Institute for Defense Analyses was doing research in cryptography. Toward the end of his life, in 2012, he was elected a Fellow of the American Mathematical Society. He died in Dover, New Hampshire, on April 19, 2013, after being diagnosed with esophageal cancer in October 2012.Kenneth Appel was also the treasurer of the Strafford County Democratic Committee. He played tennis through his early 50s. He was a lifelong stamp collector, a player of the game of Go and a baker of bread. He and Carole had two sons, Andrew W. Appel, a noted computer scientist, and Peter H. Appel, and a daughter, Laurel F. Appel, who died on March 4, 2013. He was also a member of the Dover school board from 2010 until his death.


== Schooling and teaching ==
Kenneth Appel received his bachelor's degree from Queens College in 1953.  After serving the army he attended the University of Michigan where he earned his M.A. in 1956, and then later his Ph.D. in 1959. Roger Lyndon, his doctoral advisor, was a mathematician whose main mathematical focus was in group theory.
After working for the Institute for Defense Analyses, in 1961 Appel joined the Mathematics Department faculty at the University of Illinois as an Assistant Professor. While there Appel researched in group theory and computability theory. In 1967 he became an Associate Professor and in 1977 was promoted to Professor. It was while he was at this university that he and Wolfgang Haken proved the four color theorem. From their work and proof of this theorem they were later awarded the Delbert Ray Fulkerson prize, in 1979, by the American Mathematical Society and the Mathematical Programming Society.While at the University of Illinois Appel took on five students during their doctoral program.  Each student helped contribute to the work cited on the Mathematics Genealogy Project.In 1993 Appel moved to New Hampshire as Chairman of the Mathematics Department at the University of New Hampshire. In 2003 he retired as professor emeritus. During his retirement he volunteered in mathematics enrichment programs in Dover and in southern Maine public schools. He believed "that students should be afforded the opportunity to study mathematics at the level of their ability, even if it is well above their grade level."


== Contributions to mathematics ==


=== The four color theorem ===
Kenneth Appel is known for his work in topology, the branch of mathematics that explores certain properties of geometric figures. His biggest accomplishment was proving the four color theorem in 1976 with Wolfgang Haken. The New York Times wrote in 1976:

Now the four-color conjecture has been proved by two University of Illinois mathematicians, Kenneth Appel and Wolfgang Haken. They had an invaluable tool that earlier mathematicians lacked—modern computers. Their present proof rests in part on 1,200 hours of computer calculation during which about ten billion logical decisions had to be made. The proof of the four-color conjecture is unlikely to be of applied significance. Nevertheless, what has been accomplished is a major intellectual feat. It gives us an important new insight into the nature of two-dimensional space and of the ways in which such space can be broken into discrete portions.
At first, many mathematicians were unhappy with the fact that Appel and Haken were using computers, since this was new at the time, and even Appel said, "Most mathematicians, even as late as the 1970s, had no real interest in learning about computers. It was almost as if those of us who enjoyed playing with computers were doing something non-mathematical or suspect." The actual proof was described in an article as long as a typical book titled Every Planar Map is Four Colorable, Contemporary Mathematics, vol. 98, American Mathematical Society, 1989.The proof has been one of the most controversial of modern mathematics because of its heavy dependence on computer number-crunching to sort through possibilities, which drew criticism from many in the mathematical community for its inelegance: "a good mathematical proof is like a poem—this is a telephone directory!" Appel and Haken agreed in a 1977 interview that it was not "elegant, concise, and completely comprehensible by a human mathematical mind".Nevertheless, the proof was the start of a change in mathematicians' attitudes toward computers—which they had largely disdained as a tool for engineers rather than for theoreticians—leading to the creation of what is sometimes called experimental mathematics.


=== Group theory ===
Kenneth Appel's other publications include an article with P.E. Schupp titled Artin Groups and Infinite Coxeter Groups. In this article Appel and Schupp introduced four theorems that are true about Coxeter groups and then proved them to be true for Artin groups. The proofs of these four theorems used the "results and methods of small cancellation theory."


== References ==


== External links ==
Kenneth Appel at the Mathematics Genealogy Project
Kenneth I. Appel Biography
Author profile in the database zbMATH