Kirsti Andersen (born December 9, 1941, Copenhagen), published under the name Kirsti Pedersen, is a Danish historian of mathematics.  She is an Associate Professor of the History of Science at Aarhus University, where she had her Candidate examination in 1967.


== Work ==
Andersen has written on the early history of mathematical analysis (for example, Cavalieri and Roberval).
She has also written extensively on the history of graphical perspective. In a 1985 article she related the science of perspective as described by Simon Stevin, Frans van Schooten, Willem 's Gravesande, Brook Taylor, and Johann Heinrich Lambert. In a 1987 article she examined the ancient roots of linear perspective as found in Euclid's Optics and Ptolemy (Geography and Planisphaerium). In 1991 she recalled Desargues’ method of perspective. In 1992 her book on Brook Taylor appeared, and she wrote on the alternative "plan and elevation technique". In 2007 her The Geometry of an Art provided a comprehensive study. According to the publisher’s summary, the book is a "case study of the difficulties in bridging the gap between those with mathematical knowledge and the mathematically untrained practitioners who wish to use this knowledge." The book covers Leon Battista Alberti, Piero della Francesca, Albrecht Dürer, Leonardo da Vinci, Guidobaldo del Monte, and Gaspard Monge as well as the previously mentioned authors.
Andersen has also written about Danish history of mathematics, and has championed the use of mathematics in high school history classes.
In 2005 she was awarded a doctorate in Aarhus. She is married to Henk Bos.


== Selected publications ==
Andersen, Kirsti (1985) "Cavalieri's method of indivisibles", Archive for History of Exact Sciences 31(4): 291–367.
Bos, H. J. M.; Bunn, R.; Dauben, Joseph W.; Grattan-Guinness, I.; Hawkins, Thomas W.; Pedersen, Kirsti Møller (1980) From the calculus to set theory, 1630–1910. An introductory history, edited by Ivor Grattan-Guinness, Gerald Duckworth and Company Ltd., London, ISBN 0-7156-1295-6 .
Scholz, Erhard; Andersen, Kirsti; Bos, Henk J. M.; et al. (1990) Geschichte der Algebra. (German) [History of algebra] Eine Einführung. [An introduction] Lehrbücher und Monographien zur Didaktik der Mathematik [Textbooks and Monographs on the Didactics of Mathematics], 16. Bibliographisches Institut, Mannheim, ISBN 3-411-14411-4 .
Andersen, Kirsti (1980) "An impression of mathematics in Denmark in the period 1600–1800", Special issue dedicated to Olaf Pedersen on his sixtieth birthday. Centaurus 24: 316–334.
Andersen, Kirsti (2007), The Geometry of an Art: The History of the Mathematical Theory of Perspective from Alberti to Monge, Springer
Andersen, Kirsti (2011) "One of Berkeley's arguments on compensating errors in the calculus", Historia Mathematica 38(2): 219–231.


== Notes ==


== External links ==
Homepage
Ekspertdatabasen