Knud Agger (26 September 1895 – 2 February 1973) was a self-taught Danish painter. After a series of paintings from everyday life, he became ever involved in painting his family, home and garden at Helsingør in the north of the island of  Zealand. With time, his work took on a visionary and strongly existentialist character.


== Biography ==
Knud Agger was originally from Holstebro in Jutland but moved to Copenhagen to study architecture at the architecture school of the Royal Danish Academy of Fine Arts. He returned to his native region in 1928 to paint landscapes of Limfjorden and Venø. In 1929, he moved to Helsingør where he remained until his death in 1973.In 1939, he completed three large paintings to be hung in the new state high school at Struer. One of the paintings shows the town of Struer and its harbour, the two others present scenes from Klovvig on the island of Venø. After the war, Agger frequently returned to his summerhouse on Venø where he worked on numerous landscapes and sketches until heart problems put an end to his journeys there in 1965.
In his later years, he focused increasingly on using stones he had found on Venø as a basis for his skies. With time, the stones totally dominated his work. One of the paintings earned him the Thorvaldsen Medal in 1971.
Knud Agger's final work was an 8m tall stained glass window at Abildgård's Church in Frederikshavn.


== See also ==
Art of Denmark


== References ==