Krassimir Todorov Atanassov (Bulgarian: Красимир Тодоров Атанасов; 23 March 1954, Burgas, Bulgaria) is a Bulgarian mathematician, Corresponding member of the Bulgarian Academy of Sciences (2012). He is best known for introducing the concepts of Generalized nets and Intuitionistic fuzzy sets, which are extensions of the concepts of Petri nets and Fuzzy sets, respectively. 


== Biography ==
Krassimir Atanassov graduated mathematics in the Sofia University, Sofia, in 1978, and defended his PhD in 1986. He became Doctor of Technical (computer) Sciences in 1997, with a doctor thesis on Generalized nets, and three years later defended a second higher doctorate, Doctor of Mathematical Sciences, with a thesis in the other field of his scientific interest - intuitionistic fuzzy sets.
Since 1995 he has been working in the Centre of Biomedical Engineering at the Bulgarian Academy of Sciences, which in 2010 was merged into the Institute of Biophysics and Biomedical Engineering. In 1998, he became full professor and in 2012 was elected Corresponding member of the Bulgarian Academy of Sciences. In 2013, he was awarded the "Pythagoras" Award for considerable contribution to science (Technical Sciences), awarded by the Ministry of Education and Science of Bulgaria. In 2013, he was elected Fellow of the International Fuzzy Systems Association.


=== Expertise ===
Other research activities of Professor Atanassov are:
Editor-in-Chief of:

"Notes on Intuitionistic Fuzzy Sets" (since 1995)
"Notes on Number Theory and Discrete Mathematics" (since 1995)
"Advanced Studies in Contemporary Mathematics" (since 2001)
"Annual of the Informatics Section", Union of Bulgarian Scientists (since 2008)
"Proceedings of the Jangjeon Mathematical Society" (since 2002)Member of the Editorial Boards of:

"New Mathematics and Natural Computation" (since 1999)
"Italian Journal of Pure and Applied Mathematics" (since 2002)
"International Journal Bioautomation" (since 2008)


== Research ==


=== Generalized nets ===
In 1983 Atanassov introduced the object "Generalized Net" and investigated its basic properties, as well as some of its applications in artificial intelligence, systems theory, medicine, economics, transportation, chemical industry and others.
He was the engine of the theoretical research on the area of Generalized nets, and promoted much of the applied research. He has defined a lot of operations and relations over generalized nets, part of which have analogues in the theory of ordinary Petri nets. However, the topological and logical operators he has introduced have no analogue in Petri nets theory.


=== Intuitionistic fuzzy sets ===
The other fundamental field of research interest for Atanassov are Fuzzy sets, defined by Lotfi Zadeh, which he significantly extended by launching the concept of "Intuitionistic Fuzzy Sets" and investigated their basis properties. He has also initiated the applications of Intuitionistic fuzzy sets in expert systems, systems theory, decision making and others. 
He has studied and defined a lot of operations and relations over intuitionistic fuzzy sets, part of which have analogues in the theory of fuzzy sets. Without analogues in traditional fuzzy set theory are the operators on modal, topological, level, which Atanassov introduced and researched. Intuitionistic fuzzy sets are also often referred to in the literature as "Atanassov fuzzy sets" or "Atanassov intuitionistic fuzzy sets".


== Bibliography ==
Monographs in Generalized nets

Atanassov K., Generalized Nets, World Scientific, Singapore, New Jersey, London, 1991.
Atanassov K., Introduction in the Theory of the Generalized Nets" (Burgas, Pontica Print, 1992; in Bulgarian)
Shannon A., J. Sorsich, K. Atanassov. Generalized Nets in Medicine. "Prof. M. Drinov" Academic Publishing House, Sofia, 1996.
Atanassov K., Generalized Nets and Systems Theory, "Prof. M. Drinov" Academic Publishing House, Sofia, 1997.
Atanassov K., M. Daskalov, P. Georgiev, S. Kim, Y. Kim, N. Nikolov, A., Shannon, J. Sorsich. Generalized Nets in Neurology. "Prof. M. Drinov" Academic Publishing House, Sofia, 1997.
Shannon A., J. Sorsich, K. Atanassov, N. Nikolov, P. Georgiev. Generalized Nets in General and Internal Medicine. Vol. 1. "Prof. M. Drinov" Academic Publishing House, Sofia, 1998.
Atanassov K., Generalized Nets in Artificial Intelligence. Vol. 1: Generalized nets and Expert Systems, "Prof. M. Drinov" Academic Publishing House, Sofia, 1998.
Atanassov K., H. Aladjov. Generalized Nets in Artificial Intelligence. Vol. 2: Generalized nets and Machine Learning. "Prof. M. Drinov" Academic Publishing House, Sofia, 1998.
Shannon A., J. Sorsich, K. Atanassov, N. Nikolov, P. Georgiev. Generalized Nets in General and Internal Medicine. Vol. 2. "Prof. M. Drinov" Academic Publishing House, Sofia, 1999.
Shannon, A., J. Sorsich, K. Atanassov, N. Nikolov, P. Georgiev. Generalized Nets in General and Internal Medicine. Vol. 3. "Prof. M. Drinov" Academic Publishing House, Sofia, 2000.
Atanassov, K., A. Shannon, C. Wong. Generalized Nets and Cognitive Science. KvB Visual Concepts Pty Ltd, Monograph No. 2, Sydney, 2000.
Shannon, A., J. Sorsich, K. Atanassov, V. Radeva. Generalized Net Interpretations of Ivan Dimirtov's Informational Theory of Diseases. "Prof. M. Drinov" Academic Publishing House, Sofia, 2001.
Sorsich J., A. Shannon, K. Atanassov. Generalized Net in Child Neurology. "Prof. M. Drinov" Academic Publishing House, Sofia, 2002.
Atanassov, K., G. Gluhchev, S. Hadjitodorov, A. Shannon, V. Vassilev. Generalized Nets and Pattern Recognition. KvB Visual Concepts Pty Ltd, Monograph No. 6, Sydney, 2003.
Shannon A., O. Roeva, T. Pencheva, K. Atanassov. Generalized Nets Modelling of Biotechnological Processes. "Prof. M. Drinov" Academic Publishing House, Sofia, 2004.
Shannon, A., D. Langova-Orozova, E. Sotirova, I. Petrounias, K. Atanassov, M. Krawczak, P. Melo-Pinto, T. Kim. Generalized Net Modelling of University Processes. KvB Visual Concepts Pty Ltd, Monograph No. 7, Sydney, 2005.Monographs in Intuitionistic fuzzy sets

Atanassov K., Intuitionistic Fuzzy Sets: Theory and Applications, Springer-Verlag, Heidelberg, 1999.
Atanassov K. On Intuitionistic Fuzzy Sets Theory, Springer, Berlin, Heidelberg, 2012.
Atanassov, K., Index Matrices: Towards an Augmented Matrix Calculus, Springer, Berlin, 2014.
Atanassov K. On Intuitionistic Fuzzy Sets Theory, Springer, Heidelberg, 2012.
Atanassov, K., P. Vassilev, R. Tsvetkov. Intuitionistic Fuzzy Sets, Measures and Integrals, "Prof. Marin Drinov" Academic Publishing House, Sofia, 2013.
Atanassov K. Intuitionistic Fuzzy Logics, Springer, Cham, 2017.Monographs in Number theory

Atanassov K., On Some of the Smarandache's Problems. American Research Press, Lupton, 1999.
Atanassov K., V. Atanassova, A. Shannon, J. Turner. New Visual Perspectives on Fibonacci Numbers. World Scientific, New Jersey, 2002.
Vassilev-Missana, M., K. Atanassov. Some Smarandache Problems, Hexis, Phoenix, 2004.


== See also ==
Sperner's lemma
Petri nets
Fuzzy sets
Number theory


== References ==


== External links ==
Krassimir Atanassov, Website of the Institute of Biophysics and Biomedical Engineering, Bulgarian Academy of Sciences
Profile of Krassimir Atanassov in Google Scholar