Krishnaswami Alladi (born October 5, 1955) is an Indian-American mathematician who specializes in number theory. He works as a professor of mathematics at the University of Florida, and was chair of the mathematics department there from 1998 to 2008. He is also the editor-in-chief of The Ramanujan Journal (published by Springer), which he founded in 1997.Alladi was born in Thiruvananthapuram, and did his undergraduate studies at the University of Madras, graduating in 1975. While still an undergraduate, he wrote to Paul Erdős concerning his research on the function that maps each integer to the sum of its prime factors (with repetition); Erdős came to Madras to meet him, and their collaboration on this subject became Alladi's first paper; the two mathematicians coauthored 5 papers in total. He earned his Ph.D. from the University of California, Los Angeles in 1978 under the supervision of Ernst G. Straus. After visiting the University of Michigan, the Institute for Advanced Study, and the University of Hawaiʻi, he became an associate professor in 1981 at the Institute of Mathematical Sciences, Chennai, which had been founded by his father Alladi Ramakrishnan. He moved to the University of Florida in 1986.In 2012, he became one of the inaugural fellows of the American Mathematical Society.


== References ==