Sir Lawrence Alma-Tadema,  (; born Lourens Alma Tadema Dutch pronunciation: [ˈlʌurəns ˈɑlmaː ˈtaːdəˌmaː]; 8 January 1836 – 25 June 1912) was a Dutch painter who later settled in the United Kingdom becoming the last officially recognised denizen in 1873.  Born in Dronryp, the Netherlands, and trained at the Royal Academy of Antwerp, Belgium, he settled in London, England in 1870 and spent the rest of his life there. A classical-subject painter, he became famous for his depictions of the luxury and decadence of the Roman Empire, with languorous figures set in fabulous marbled interiors or against a backdrop of dazzling blue Mediterranean Sea and sky. Alma-Tadema was considered one of the most popular Victorian painters. Though admired during his lifetime for his draftsmanship and depictions of Classical antiquity, his work fell into disrepute after his death, and only since the 1960s has it been re-evaluated for its importance within nineteenth-century British art.


== Biography ==


=== Early life ===

Lourens Alma Tadema was born on 8 January 1836 in the village of Dronryp in the province of Friesland in the north of the Netherlands. The surname Tadema is an old Frisian patronymic, meaning 'son of Tade', while the names Lourens and Alma came from his godfather. He was the sixth child of Pieter Jiltes Tadema (1797–1840), the village notary, and the third child of Hinke Dirks Brouwer (c. 1800–1863). His father had three sons from a previous marriage. His parents' first child died young, and the second was Artje (c. 1834–1876), Lourens' sister, for whom he had great affection.
The Tadema family moved in 1838 to the nearby city of Leeuwarden, where Pieter's position as a notary would be more lucrative. His father died when Lourens was four, leaving his mother with five children: Lourens, his sister, and three boys from his father's first marriage. His mother had artistic leanings, and decided that drawing lessons should be incorporated into the children's education. He received his first art training with a local drawing master hired to teach his older half-brothers.
It was intended that the boy would become a lawyer; but in 1851 at the age of fifteen he suffered a physical and mental breakdown. Diagnosed as consumptive and given only a short time to live, he was allowed to spend his remaining days at his leisure, drawing and painting. Left to his own devices, he regained his health and decided to pursue a career as an artist.


=== Move to Belgium ===
In 1852 he entered the Royal Academy of Antwerp in Belgium where he studied early Dutch and Flemish art, under Gustaf Wappers. During Alma-Tadema's four years as a registered student at the academy, he won several awards.

Before leaving the academy, towards the end of 1855, he became assistant to the painter and professor Louis (Lodewijk) Jan de Taeye, whose courses in history and historical costume he had greatly enjoyed at the academy. Although de Taeye was not an outstanding painter, Alma-Tadema respected him and became his studio assistant, working with him for three years. De Taeye introduced him to books that influenced his desire to portray Merovingian subjects early in his career. He was encouraged to depict historical accuracy in his paintings, a trait for which the artist became known.

Alma-Tadema left Taeye's studio in November 1858 returning to Leeuwarden before settling in Antwerp, where he began working with the painter Baron Jan August Hendrik Leys, whose studio was one of the most highly regarded in Belgium. Under his guidance Alma-Tadema painted his first major work: The Education of the children of Clovis (1861). This painting created a sensation among critics and artists when it was exhibited that year at the Artistic Congress in Antwerp. It is said to have laid the foundation of his fame and reputation. Alma-Tadema related that although Leys thought the completed painting better than he had expected, he was critical of the treatment of marble, which he compared to cheese. He collaborated with Hendrik Leys on the series of wall paintings in the Leys Hall on the second floor of Antwerp City Hall, which depict significant moments in the history of The Netherlands.
Alma-Tadema took this criticism very seriously, and it led him to improve his technique and to become the world's foremost painter of marble and variegated granite. Despite any reproaches from his master, The Education of the Children of Clovis was well received by critics and artists alike and was eventually purchased and subsequently given to King Leopold of Belgium.In 1860 he befriended the Anglo-Dutch Dommersen family of artists in Utrecht In 1862 he made pencil drawings of Mrs. Cornelia Dommershuizen and one of her sons Thomas Hendrik, whose brothers were the painters Pieter Cornelis Dommersen and Cornelis Christiaan Dommersen.


=== Early works ===

Merovingian themes were the painter's favourite subject up to the mid-1860s. However Merovingian subjects did not have a wide international appeal, so he switched to themes of life in ancient Egypt, which were more popular. In 1862 Alma-Tadema left Leys's studio and started his own career, establishing himself as a significant classical-subject European artist.

1863 was to alter the course of Alma-Tadema's personal and professional life: on 3 January his invalid 

mother died, and on 24 September he was married, in Antwerp City Hall, to Marie-Pauline Gressin-Dumoulin de Boisgirard, the daughter of Eugène Gressin-Dumoulin, a French journalist living near Brussels. Nothing is known of their meeting and little of Pauline herself, as Alma-Tadema never spoke about her after her death in 1869. Her image appears in a number of oils, though he painted her portrait only three times, the most notable appearing in My studio (1867). The couple had three children. Their eldest and only son lived only a few months dying of smallpox. Their two daughters, Laurence (1865–1940) and Anna (1867–1943), both had artistic leanings: the former in literature, the latter in art. Neither would marry.
Alma-Tadema and his wife spent their honeymoon in Florence, Rome, Naples and Pompeii. This, his first visit to Italy, developed his interest in depicting the life of ancient Greece and Rome, especially the latter since he found new inspiration in the ruins of Pompeii, which fascinated him and would inspire much of his work in the coming decades. There he met Geremia Discanno, an Italian painter who had been commissioned by archaeologist Giuseppe Fiorelli to reproduce the brightly painted frescoes being uncovered in the excavations of Pompeii and Herculaneum before they faded from exposure. He would consult Discanno a number of times before Discanno's death in 1907 to ensure his paintings of antiquity would reflect the lifestyle of residents of the Greco-Roman world accurately.During the summer of 1864, Tadema met Ernest Gambart, the most influential print publisher and art dealer of the period. Gambart was highly impressed with the work of Tadema, who was then painting Egyptian Chess Players (1865). The dealer, recognising at once the unusual gifts of the young painter, gave him an order for twenty-four pictures and arranged for three of Tadema's paintings to be shown in London. In 1865, Tadema relocated to Brussels where he was named a knight of the Order of Leopold.
On 28 May 1869, after years of ill health, Pauline died of smallpox at Schaerbeek in Belgium, aged 32. Her death left Tadema disconsolate and depressed. He ceased painting for nearly four months. His sister Artje, who lived with the family, helped with the two daughters then aged five and two. Artje took over the role of housekeeper and remained with the family until 1873 when she married.During the summer Tadema himself began to suffer from a medical problem which doctors in Brussels were unable to diagnose. Gambart eventually advised him to go to England for another medical opinion. Soon after his arrival in London in December 1869, Alma-Tadema was invited to the home of the painter Ford Madox Brown. There he met Laura Theresa Epps, who was seventeen years old, and fell in love with her at first sight.


=== Move to England ===

The outbreak of the Franco-Prussian War in July 1870 encouraged Alma-Tadema to leave the continent and move to London. His infatuation with Laura Epps played a great part in his relocation to England and in addition Gambart felt that the move would be advantageous to the artist's career. In stating his reasons for the move, Tadema simply said "I lost my first wife, a French lady with whom I married in 1863, in 1869. Having always had a great predilection for London, the only place where, up till then my work had met with buyers, I decided to leave the continent and go to settle in England, where I have found a true home."

With his small daughters and sister Atje, Alma-Tadema arrived in London at the beginning of September 1870. The painter wasted no time in contacting Laura, and it was arranged that he would give her painting lessons. During one of these, he proposed marriage. As he was then thirty-four and Laura was now only eighteen, her father was initially opposed to the idea. Dr Epps finally agreed on the condition that they should wait until they knew each other better. They married in July 1871. Laura, under her married name, also won a high reputation as an artist, and appears in numerous of Alma-Tadema's canvases after their marriage (The Women of Amphissa (1887) being a notable example). This second marriage was enduring and happy, though childless, and Laura became stepmother to Anna and Laurence. Anna became a painter and Laurence became a novelist.In England he initially adopted the name Laurence Alma Tadema instead of Lourens Alma Tadema and later used the more English spelling Lawrence for his forename. He also incorporated Alma into his surname so that he appeared at the beginning of exhibition catalogues, under "A" rather than under "T". He did not actually hyphenate his last name, but it was done by others and this has since become the convention.


=== Victorian painter ===

After his arrival in England, where he was to spend the rest of his life, Alma-Tadema's career was one of continued success. He became one of the most famous and highly paid artists of his time, acknowledged and rewarded. By 1871 he had met and befriended most of the major Pre-Raphaelite painters and it was in part due to their influence that the artist brightened his palette, varied his hues, and lightened his brushwork.
In 1872 Alma-Tadema organised his paintings into an identification system by including an opus number under his signature and assigning his earlier pictures numbers as well. Portrait of my sister, Artje, painted in 1851, is numbered opus I, while two months before his death he completed Preparations in the Coliseum, opus CCCCVIII. Such a system made it more difficult for fakes to be passed off as originals.In 1873 Queen Victoria in Council by letters patent made Alma-Tadema and his wife what are still up to the present time the last British Denizens created (the legal process has theoretically not yet been abolished in the United Kingdom), with some limited special rights otherwise only accorded to and enjoyed by British subjects (that is, those would now be called British citizens). The previous year he and his wife made a journey on the continent that lasted five and a half months and took them through Brussels, Germany, and Italy. In Italy Alma-Tadema was able to take in the ancient ruins again; this time he purchased several photographs, mostly of the ruins, which began his immense collection of folios with archival material used in the completion of future paintings. In January 1876, he rented a studio in Rome. The family returned to London in April, visiting the Parisian Salon on their way back. In London he regularly met with fellow-artist Emil Fuchs.Among the most important of his pictures during this period was An Audience at Agrippa's (1876). When an admirer of the painting offered to pay a substantial sum for a painting with a similar theme, Alma-Tadema simply turned the emperor around to show him leaving, in After the Audience.
On 19 June 1879, Alma-Tadema was made a Royal Academician, his most personally important award. Three years later, a major retrospective of his entire oeuvre was organised at the Grosvenor Gallery in London, including 185 of his pictures.
In 1883 he returned to Rome and, most notably, Pompeii, where further excavations had taken place since his last visit. He spent a significant amount of time studying the site, going there daily. These excursions gave him an ample source of subject matter as he began to further his knowledge of daily Roman life. At times, however, he integrated so many objects into his paintings that some said they resembled museum catalogues.
One of his most famous paintings is The Roses of Heliogabalus (1888) – based on an episode from the life of the debauched Roman emperor Elagabalus (Heliogabalus), the painting depicts the emperor suffocating his guests at an orgy under a cascade of rose petals. The blossoms depicted were sent weekly to the artist's London studio from the French Riviera for four months during the winter of 1887–1888.

Among Alma-Tadema's works of this period are: An Earthly Paradise (1891), Unconscious Rivals (1893) Spring (1894), The Coliseum (1896) and The Baths of Caracalla (1899). Although Alma-Tadema's fame rests on his paintings set in antiquity, he also painted portraits, landscapes and watercolours, and made some etchings himself. (Many more were made of his paintings by others).


=== Personality ===

For all the quiet charm and erudition of his paintings, Alma-Tadema himself preserved a youthful sense of mischief. He was childlike in his practical jokes and in his sudden bursts of bad temper, which could as suddenly subside into an engaging smile.
In his personal life, Alma-Tadema was an extrovert and had a remarkably warm personality. He had most of the characteristics of a child, coupled with the traits of a consummate professional. A perfectionist, he remained in all respects a diligent, if somewhat obsessive and pedantic worker. He was an excellent businessman, and one of the wealthiest artists of the nineteenth century. Alma-Tadema was as firm in money matters as he was with the quality of his work.As a man, Lawrence Alma-Tadema was a robust, fun loving and rather portly gentleman. There was not a hint of the delicate artist about him; he was a cheerful lover of wine, women, and parties.


=== Later years ===
Alma-Tadema's output decreased with time, partly on account of health, but also because of his obsession with decorating his new home, to which he moved in 1883. Nevertheless, he continued to exhibit throughout the 1880s and into the next decade, receiving a plentiful amount of accolades along the way, including the medal of Honour at the Paris Exposition Universelle of 1889, election to an honorary membership of the Oxford University Dramatic Society in 1890, and the Great Gold Medal at the International Exposition in Brussels of 1897. In 1899 he was knighted in England, only the eighth artist from the Continent to receive this honour. Not only did he assist with the organisation of the British section at the 1900 Exposition Universelle in Paris, he also exhibited two works that earned him the Grand Prix Diploma. He also assisted with the St. Louis World's Fair of 1904 where he was well represented and received.

During this time, Alma-Tadema was very active with theatre design and production, designing many costumes. He also spread his artistic boundaries and began to design furniture, often modelled after Pompeian or Egyptian motifs, illustrations, textiles, and frame making. In late 1902 he visited Egypt. These other interests influenced his paintings, as he often incorporated some of his furniture designs into the composition, and he also used many of his own designs for the clothing of his female subjects. Through his last period of creativity Alma-Tadema continued to produce paintings which repeated the successful formula of women on marble terraces overlooking the sea such as in Silver Favourites (1903). Between 1903 and his death, Alma-Tadema painted less but still produced ambitious paintings such as The Finding of Moses (1904).On 15 August 1909 Alma-Tadema's wife, Laura, died at the age of fifty-seven. The grief-stricken widower outlived his second wife by less than three years. His last major composition was Preparation in the Coliseum (1912). In the summer of 1912, Alma-Tadema was accompanied by his daughter Anna to Kaiserhof Spa, Wiesbaden, Germany, where he was to undergo treatment for ulceration of the stomach. He died there on 28 June 1912 at the age of seventy-six. He was buried in the crypt of St Paul's Cathedral in London.


== Style ==

Alma-Tadema's works are remarkable for the way in which flowers, textures and hard reflecting substances, like metals, pottery, and especially marble, are painted – indeed, his realistic depiction of marble led him to be called the 'marbellous painter'. His work shows much of the fine execution and brilliant colour of the old Dutch masters.
From early in his career, Alma-Tadema was particularly concerned with architectural accuracy, often including objects that he saw at museums – such as the British Museum in London – in his works. He also read many books and took many images from them. He amassed an enormous number of photographs from ancient sites in Italy, which he used to achieve the most precise accuracy in the detail of his compositions.
Alma-Tadema was a perfectionist. He worked assiduously to make the most of his paintings, often repeatedly reworking parts of paintings before he found them satisfactory to his own high standards. One story relates that one of his paintings was rejected and instead of keeping it, he gave the canvas to a maid who used it as her table cover. He was sensitive to every detail and architectural line of his paintings, as well as the settings he was depicting. For many of the objects in his paintings, he would depict what was in front of him, using fresh flowers imported from across the continent and even from Africa, rushing to finish the paintings before the flowers died. It was this commitment to veracity that earned him recognition but also caused many of his critics to adopt negative attitudes towards his almost encyclopaedic works.
Alma-Tadema's work has been linked with that of European Symbolist painters. As an artist of international reputation, he can be cited as an influence on European figures such as Gustav Klimt and Fernand Khnopff. Both painters incorporate classical motifs into their works and use Alma-Tadema's unconventional compositional devices such as abrupt cut-off at the edge of the canvas. They, like Alma-Tadema, also employ coded imagery to convey meaning in their paintings.


== Reputation ==

Alma-Tadema was considered one of the most popular Victorian painters. He was among the most financially successful painters of the Victorian era, though never matching Edwin Henry Landseer. For over sixty years he gave his audience exactly what they wanted: distinctive, elaborate paintings of beautiful people in classical settings. His detailed reconstructions of ancient Rome, with languid men and women posed against white marble in dazzling sunlight provided his audience with a glimpse of a world of the kind they might one day construct for themselves at least in theory if not in reality. As with other painters, the reproduction rights for prints were often worth more than the canvas, and a painting with its rights still attached may have been sold to Gambart for £10,000 in 1874; without rights it was sold again in 1903, when Alma-Tadema's prices were actually higher, for £2,625. Typical prices were between £2,000 and £3,000 in the 1880s, but at least three works sold for between £5,250 and £6,060 in the 1900s. Prices held well until the general collapse of Victorian prices in the early 1920s, when they fell to the hundreds, where they remained until the 1960s; by 1969 £4,600 had been reached again (although the effect of inflation must be allowed for with these figures).The last years of Alma-Tadema's life saw the rise of Post-Impressionism, Fauvism, Cubism and Futurism, all of which he disapproved of. As his pupil John Collier wrote, 'it is impossible to reconcile the art of Alma-Tadema with that of Matisse, Gauguin and Picasso.'His artistic legacy almost vanished. As attitudes of the public in general and the artists in particular became more sceptical of the possibilities of human achievement, his paintings were increasingly denounced. He had been declared "the worst painter of the 19th century" by John Ruskin, and one critic even remarked that his paintings were "about worthy enough to adorn bourbon boxes". After this brief period of being actively derided, he was consigned to relative obscurity for many years. Only since the 1960s has Alma-Tadema's work been re-evaluated for its importance within the nineteenth century, and more specifically, within the evolution of English art.
He is now regarded as one of the principal classical-subject painters of the nineteenth century whose works demonstrate the care and exactitude of an era mesmerised by trying to visualise the past, some of which was being recovered through archaeological research.
Alma-Tadema's meticulous archaeological research, including research into Roman architecture, led to his paintings being used as source material by Hollywood directors in their vision of the ancient world for films such as D. W. Griffith's Intolerance (1916), Ben Hur (1926), Cleopatra (1934), and most notably of all, Cecil B. DeMille's epic remake of The Ten Commandments (1956). Indeed, Jesse Lasky Jr., the co-writer on The Ten Commandments, described how the director would customarily spread out prints of Alma-Tadema paintings to indicate to his set designers the look he wanted to achieve. The designers of the Oscar-winning Roman epic Gladiator used the paintings of Alma-Tadema as a central source of inspiration. Alma-Tadema's paintings were also the inspiration for the design of the interior of Cair Paravel castle in the 2005 film The Chronicles of Narnia: The Lion, the Witch and the Wardrobe.In 1962, New York art dealer Robert Isaacson mounted the first show of Alma-Tadema's work in fifty years; by the late 1960s, the revival of interest in Victorian painting gained impetus, and a number of well-attended exhibitions were held. Allen Funt, the creator and host of the American version of the television show Candid Camera, was a collector of Alma-Tadema paintings at a time when the artist's reputation in the 20th century was at its nadir; in a relatively few years he bought 35 works, about ten percent of Alma-Tadema's output. After Funt was robbed by his accountant (who subsequently committed suicide), he was forced to sell his collection at Sotheby's in London in November 1973. From this sale, the interest in Alma-Tadema was re-awakened.In 1960, the Newman Gallery firstly tried to sell, then give away (without success) one of his most celebrated works, The Finding of Moses (1904). The initial purchaser had paid £5,250 for it on its completion, and subsequent sales were for £861 in 1935, £265 in 1942, and it was "bought in" at £252 in 1960 (having failed to meet its reserve), but when the same picture was auctioned at Christies in New York in May 1995, it sold for £1.75 million. On 4 November 2010 it was sold for $35,922,500 to an undisclosed bidder at Sotheby's New York, a new record both for an Alma-Tadema work and for a Victorian painting. On 5 May 2011, The Meeting of Antony and Cleopatra: 41 BC was sold at the same auction house for $29.2 million.Alma-Tadema's The Tepidarium (1881) is included in the 2006 book 1001 Paintings You Must See Before You Die. Julian Treuherz, Keeper of Art Galleries at National Museums Liverpool, describes it as an "exquisitely painted picture..." which "carries a strong erotic charge, rare for a Victorian painting of the nude".A blue plaque unveiled in 1975 commemorates Alma-Tadema at 44 Grove End Road, St John's Wood, his home from 1886 until his death in 1912.


== Archives ==
The Cadbury Research Library at the University of Birmingham holds several archive collections relating to Alma-Tadema, including letters, artwork and photography.


== Gallery ==

		
		
		
		
		
		
		


== See also ==
John William Godward


== References and sources ==


=== Notes ===


=== References ===


=== Sources ===
Ash, Russell: Alma-Tadema, Shire Publications, Aylesbury, 1973, ISBN 978-0-85263-237-6
Ash, Russell: Sir Lawrence Alma-Tadema, Pavilion Books, London, 1989, ISBN 978-1-85145-422-8; Harry N. Abrams Inc. New York, 1990, ISBN 0-8109-1898-6
Barrow, Rosemary: Lawrence Alma-Tadema, Phaidon Press Inc, 2001, ISBN 0-7148-3918-3
Calinski, Tobias: Catull in Bild und Ton – Untersuchungen zur Catull-Rezeption in Malerei und Komposition, WBG, Darmstadt 2021
Reitlinger, Gerald; The Economics of Taste, Vol I: The Rise and Fall of Picture Prices 1760–1960, Barrie and Rockliffe, London, 1961
Swanson, Vern G : Alma-Tadema: The Painter of the Victorian Vision of the Ancient World, Ash & Grant, London, 1977, ISBN 978-0-904069-08-2; Charles Scribner's Sons, New York, 1977, ISBN 0-684-15304-1
Swinglehurst, Edmund: Lawrence Alma-Tadema, Thunder Bay Press, Canada, 2001, ISBN 1-57145-269-9 (NOTE: the illustration of The Roses of Heliogabalus in this book is printed the wrong way round!)


== External links ==

62 artworks by or after Lawrence Alma-Tadema at the Art UK site
Works by Lawrence Alma-Tadema at the Art Renewal Center
Global Gallery Bio & Works
218 works by Sir Lawrence Alma-Tadema at alma-tadema.org
Lourens Alma Tadema artworks (paintings, watercolours, drawings), biography, information and signatures
Painting Locations at ArtCyclopedia
Works by Sir Lawrence Alma-Tadema in the collection of the Walters Art Museum
Alma-Tadema at MuseumSyndicate
Alma-Tadema in "History of Art"
Alma-Tadema Listening to Homer (1885). A video discussion about the painting from Smarthistory at Khan Academy
 Cooper, Thompson (1884). "Alma-Tadema, Lawrence" . Men of the Time  (eleventh ed.). London: George Routledge & Sons. pp. 28–30.
Works by or about Lawrence Alma-Tadema at Internet Archive
Works by Lawrence Alma-Tadema at LibriVox (public domain audiobooks) 
Lawrence Alma-Tadema at Library of Congress, with 11 library catalogue records