Leif O. Arkeryd (born 24 August 1940) is professor emeritus of mathematics at Chalmers University of Technology. He is a specialist on the theory of the Boltzmann equation.
Arkeryd earned his doctorate from Lund University in 1966, under the supervision of Jaak Peetre.


== Selected publications ==
Arkeryd, Leif: On the Boltzmann equation. I. Existence. Arch. Rational Mech. Anal. 45 (1972), 1–16.
Nonstandard analysis. Theory and applications. Proceedings of the NATO Advanced Study Institute on Nonstandard Analysis and its Applications held in Edinburgh, June 30–July 13, 1996. Edited by Leif O. Arkeryd, Nigel J. Cutland and C. Ward Henson. NATO Advanced Science Institutes Series C: Mathematical and Physical Sciences, 493. Kluwer Academic Publishers Group, Dordrecht, 1997.


== See also ==
Influence of non-standard analysis


== References ==