Leifur Ásgeirsson (25 May 1903 – 19 August 1990) was the first Icelandic mathematician to gain major international recognition.


== Education and career ==
Ásgeirsson graduated in 1927 from Reykjavik Junior College and received his doctorate in 1933 from the University of Göttingen. His doctoral advisor was Richard Courant. From 1931 to 1943 Ásgeirrson was the head of a district school in Laugar, located in southwestern Iceland's Reykjadalur Valley east of Reykjavík. In 1936 he was an invited speaker at the International Congress of Mathematicians in Oslo. At the University of Iceland he was appointed in 1943 a lecturer in mathematics and in 1945 a full professor of mathematics.The journal Mathematica Scandinavica was founded in 1953 with Ásgeirsson as one of the founding editors.
... Mathematica Scandinavica ... editors were appointed. From Denmark: Fenchel, from Finland: Gustav Elfving, from Iceland: Leifur Ásgeirsson, from Norway: Skolem, and from Sweden: Pleijel. Immediately after the decisions had been taken Fenchel, in agreement with Pleijel, wrote to the other editors and suggested Bundgaard as co-ordinating editor of Math. Scand.


== Selected publications ==
Ásgeirsson, Leifur (1937). "Über eine Mittelwertseigenschaft von Lösungen homogener linearer partieller Differentialgleichungen 2. Ordnung mit konstanten Koeffizienten". Mathematische Annalen. 113 (1): 321–346. doi:10.1007/BF01571637. ISSN 0025-5831. S2CID 122332213.
—— (1956). "Some hints on Huygens' principle and Hadamard's conjecture". Communications on Pure and Applied Mathematics. 9 (3): 307–326. doi:10.1002/cpa.3160090304.
—— (1961). "On Cauchy's problem for linear partial differential equations of second order in four variables". Communications on Pure and Applied Mathematics. 14 (3): 171–186. doi:10.1002/cpa.3160140302.


== References ==