Lena M. Alexander, later Lena Duncan, (9 December 1899 – 1983) was a Scottish artist known for her portrait and flower paintings.


== Biography ==
Alexander was born in Glasgow and for a time lived with her parents at Broughty Ferry.  She studied at the Glasgow School of Art and then, in the 1930s, moved to Kirkcudbright where she became an active member of the group of artists known as the Kirkcudbright School. Alexander mainly painted in pastel and watercolours, often depicting portraits and images of flowers, but also views of Venice and Paris. During her career Alexander exhibited at the Royal Glasgow Institute of the Fine Arts, the Royal Academy in London, at the Walker Art Gallery in Liverpool and with the Society of Women Artists. Between 1919 and 1925 and then again from 1943 to 1972 she was a regular exhibitor with the Royal Scottish Academy. Examples of her work were included in the Still Life in the Twentieth Century exhibition held at Bourne Fine Art in Edinburgh during 1999. A number of public galleries in Scotland hold her work including the McLean Museum in Greenock, the Kirkcudbright Galleries and the Stewartry Museum.


== References ==


== External links ==
8 artworks by or after Lena Alexander at the Art UK site