Leonard Porter Ayres (September 15, 1879 – October 29, 1946) was an American statistician. He played a central role in developing and analyzing large-scale statistical projects, especially for the Russell Sage Foundation. His best-known work dealt with comprehensive statistical studies of American casualties in the first and second world wars.


== Career ==
Ayres was born at Niantic, Conn. His father was A clergymen and journalist, and editor of the Boston Advertiser. He received his college and graduate training at Boston University. Harvard University, and Columbia University, with a Ph.D. (1910) degree from Boston University. 
He began teaching in 1902 as one of the first to carry American ideas and methods to Puerto Rico.  There he was appointed superintendent of schools in the districts of Caguas and San Juan, and in 1906 became general superintendent of all the public schools on the island.  He founded the Insular Bureau of Statistics.
Returning to live in the United States, Ayres was made head of the division of statistics in the Playground Association of America.  Beginning in 1908, he was prominently identified with the work of the Russell Sage Foundation, especially as chairman of the committee in charge of the Backward Children Investigation. He co-authored a highly influential book on Laggards in Our Schools (1909) with Luther Halsey Gulick. They argued that the most important causes of retardation were environmental. He continued his studies of intelligence tests, and drafted widely adopted recommendations for yardsticks of student progress on intelligence tests for the elementary schools. Ayres found that curricula were typically fitted for the brightest rather than average student. He found that schools with low withdrawal rates were most efficient and economical. Historian Raymond Callahan has characterized as "mechanical" his methods of dealing with student retardation, elimination, and promotion. Furthermore he largely ignored social and educational factors, and he used non-comparable data.In 1908-09 Ayres lectured on education at New York University. On behalf of the American Statistical Association in 1915 Ayres became secretary of the Joint Committee on Standards for Graphic Presentation, which was chaired by Willard C. Brinton. In 1917 he was elected as a Fellow of the American Statistical Association.


== United States Army ==
On behalf of the Russell Sage Foundation, in April 1917 Ayres organized the Division of Statistics of the Council of National Defense. In October he was assigned responsibility for statistical reporting and analysis for the War Industries Board, the Priorities Committee, and the Allies' Purchasing Committee. In addition, he provided services to the Army. It had no statistical office until early 1918, when Ayres's section came under military auspices and he was made a lieutenant colonel with a staff of fifty. He directed the Statistics Branch of the General Staff, preparing secret reports for them and for the White House. He was the first to apply modern methods of research, analysis, and presentation that he had developed at the foundation. He was assigned to General Pershing in France with a statistical staff of 250 people. His statistical summary, The War with Germany (1919), was then and now widely used by historians and analysts. He was assigned a similar role in 1940-42, with the rank of Brigadier General. He retired in 1942 and was awarded the Distinguished Service Medal.


== Cleveland ==
In 1920, Ayres moved to Ohio as vice-president and chief economist of the Cleveland Trust Company. He edited a monthly economic review that was full of statistics and widely read nationally among business planners. After making pessimistic analyses of the state of the economy in the late 1920s, for example, he was one of the few economists to argue the October 1929 stock market crash foreshadowed a great depression. In the 1930s he argued in favor of public regulation of banking, minimized the negative side of abandoning the gold standard, and criticized the National Recovery Act, urging instead legislation to stimulate business to price and profit competition. These ideas were explained in his widely read book, The Economics of Recovery (1933). He was chairman of the Economic Policy Commission of the American Bankers Association for two terms, 1932-1941 and 1944-1946, and also served as an officer of the American Statistical Association, the American Economic Association, and the American Association for the Advancement of Science.


== Works ==
His writings on educational subjects, besides reports and contributions to periodicals, are:

A Course of Study for the Schools of San Juan (1905)
Medical Inspection of Schools, with Luther H. Gulick (1908)
Laggards in our Schools (1909, 1913)
Open Air Schools (1910)
Seven Great Foundations (1911)
Health Work in the Public Schools, with May Ayres (1915)
A Measuring Scale for Ability in Spelling (1915, republished by Mott Media, Milford, Michigan 1985)Many of his articles in educational journals have been reprinted, among them, The Effect of Promotion Rate on School Efficiency (1913).


== References ==

AttributionThis article incorporates text from a publication now in the public domain: Gilman, D. C.; Peck, H. T.; Colby, F. M., eds. (1905). New International Encyclopedia (1st ed.). New York: Dodd, Mead. {{cite encyclopedia}}: Missing or empty |title= (help)


== Further reading ==
"Leonard Porter Ayres." Dictionary of American Biography (1974). Online
Glen, John M. et al. Russell Sage Foundation, 1907-1946 (2 vols. (1947).


== External links ==
Works by Leonard Porter Ayres at Project Gutenberg
Works by or about Leonard Porter Ayres at Internet Archive