Levon Aghababyan (Armenian: Լևոն Աղաբաբյան 1887–1915) was an Armenian mathematician, headmaster of high schools in Kütahya and Akşehir (1908–14), directed his own school in Kütahya for three years.


== Biography ==
Levon was born in 1887 in Baghesh and graduated from the Sanasaryan College. From 1908 to 1914 he was first a teacher then a headmaster at the national colleges of Akshehir and Kutahya. He was a teacher of mathematics, opened a private school in Kutahya. The school existed for only three years. He also was an editor of the weekly Azatamart. He was a victim of the Armenian genocide.


== References ==