Linda Joy Svoboda Allen is an American mathematician and mathematical biologist, the Paul Whitfield Horn Professor of Mathematics and Statistics at Texas Tech University.


== Education and career ==
Allen earned a bachelor's degree in mathematics in 1975 from the College of St. Scholastica, and a master's degree in 1978 and doctorate in 1978 from the University of Tennessee. Her dissertation, Applications of Differential Inequalities to Persistence and Extinction Problems for Reaction-Diffusion Systems, was supervised by Thomas G. Hallam.After working as a visiting assistant professor at the University of Tennessee, she joined the faculty of the University of North Carolina at Asheville in 1982, and then moved to Texas Tech in 1985.


== Recognition ==
In 2015 the Association for Women in Mathematics and Society for Industrial and Applied Mathematics (SIAM) honored her as their AWM-SIAM Sonia Kovalevsky Lecturer "for outstanding contributions in ordinary differential equations, difference equations and stochastic models, with significant applications in the areas of infectious diseases and ecology". In 2016 she became a SIAM Fellow.


== Books ==
Allen is the author of three books:

An Introduction to Stochastic Processes with Applications to Biology (Pearson, 2003; 2nd ed., 2011)
An Introduction to Mathematical Biology (Prentice Hall, 2007)
Stochastic Population and Epidemic Models: Persistence and Extinction (Springer, 2015).


== References ==


== External links ==
Home page