Louise Abbéma (30 October 1853 – 29 July 1927) was a French painter, sculptor, and designer of the Belle Époque.


== Biography ==
Abbéma was born in Étampes, Essonne. She was born into a wealthy Parisian family, who were well connected in the local artistic community. Her great-grandmother was the actress Louise Contat. She began painting in her early teens, and studied under such notables of the period as Charles Joshua Chaplin, Jean-Jacques Henner and Carolus-Duran. She first received recognition for her work at age 23 when she painted a portrait of Sarah Bernhardt, her lifelong friend and possibly her lover.She went on to paint portraits of other contemporary notables, and also painted panels and murals which adorned the Paris Town Hall, the Paris Opera House, numerous theatres including the "Theatre Sarah Bernhardt", and the "Palace of the Colonial Governor" at Dakar, Senegal. She had an academic and impressionistic style, painting with light and rapid brushstrokes.She was a regular exhibitor at the Paris Salon, where she received an honorable mention for her panels in 1881. Abbéma was also among the female artists whose works were exhibited in the Women's Building at the 1893 World Columbian Exposition in Chicago. A bust Sarah Bernhardt sculpted of Abbéma was also exhibited at the exposition.
Abbéma specialized in oil portraits and watercolors, and many of her works showed the influence from Chinese and Japanese painters, as well as contemporary masters such as Édouard Manet. She frequently depicted flowers in her works. Among her best-known works are The Seasons, April Morning, Place de la Concorde, Among the Flowers, Winter, and portraits of actress Jeanne Samary, Emperor Dom Pedro II of Brazil, Ferdinand de Lesseps, and Charles Garnier.Abbéma was also an accomplished printmaker, sculptor, and designer, as well as a writer who made regular contributions to the journals Gazette des Beaux-Arts and L'Art. She also illustrated several books, including la mer, René Maizeroy.Among the many honors conferred upon Abbéma was Palme Academiques, 1887 and nomination as "Official Painter of the Third Republic." She was also awarded a bronze medal at the 1900 Exposition Universelle. In 1906 she was decorated as Chevalier of the Order of the Légion d'honneur.
She never married and there has been longtime speculations that she was a lesbian. This however was never openly stated by her and she actually opposed women's wearing masculine clothing and even feminism and the suffragette movement.Abbéma died in Paris in 1927. At the end of the 20th century, as contributions by women to the arts in past centuries received more critical and historical attention, her works have been enjoying a renewed popularity. Abbéma was included in the 2018 exhibit Women in Paris 1850-1900.


== New Woman ==
As educational opportunities were made more available in the 19th century, women artists became part of professional enterprises, including founding their own art associations. Artwork made by women was considered to be inferior, and to help overcome that stereotype women became "increasingly vocal and confident" in promoting women's work, and thus became part of the emerging image of the educated, modern and freer "New Woman". Artists then, "played crucial roles in representing the New Woman, both by drawing images of the icon and exemplifying this emerging type through their own lives," including Abbéma who created androgynous self-portraits to "link intellectual life through emphasis on ocularity". Many other portraits included androgynously dressed women, and women participating in intellectual and other pastimes traditionally associated with men.


== Gallery ==

		
		
		
		
		
		
		
		
		


== References ==


== External links ==

Extensive website featuring many Abbéma artworks and writings (in French)
Artcyclopedia listing
Short biography at Tallulahs.com
Short biography at Nelepets.com
Louise Abbema in her studio, ca. 1885