Louis-François Aubry, who was born in Paris in 1770, studied under Vincent and Isabey, and became celebrated as a portrait painter. He exhibited at the Salon of 1810 portraits of the King and Queen of Westphalia, which were praised for their colouring. He died in about 1850.
One of his students was Anne Nicole Voullemier.


== References ==

 This article incorporates text from a publication now in the public domain: Bryan, Michael (1886). "Aubry, Louis Francois".  In Graves, Robert Edmund (ed.). Bryan's Dictionary of Painters and Engravers (A–K). Vol. I (3rd ed.). London: George Bell & Sons.