Louis Émile Anquetin (26 January 1861 – 19 August 1932) was a French painter.


== Biography ==
Anquetin was born in Étrépagny, France, and educated at the Lycée Pierre Corneille in Rouen.In 1882 he came to Paris and began studying art at Léon Bonnat's studio, where he met Henri de Toulouse-Lautrec. The two artists later moved to the studio of Fernand Cormon, where they befriended Émile Bernard and Vincent van Gogh.Around 1887, Anquetin and Bernard developed a painting style that used flat regions of color and thick, black contour outlines. This style, named cloisonnism by critic Édouard Dujardin, was inspired by both stained glass and Japanese ukiyo-e. One example of this can be seen in Avenue de Clichy: Five O’Clock in the Evening, argued by Dr. Bogomila Welsh-Ovcharov as being inspiration for Van Gogh's famous Cafe Terrace at Night.

He eventually fell from the public's eye after abandoning the modern movements, opting instead to study the methods of the Old Masters. Thus, Anquetin's works following the mid-1890s, such as Rinaldo and Armida, were especially Rubensian and allegorical in nature. In 1907 he met Jacques Maroger, a young artist who shared his interest, with whom he collaborated.
Later in life, Anquetin wrote a book on Rubens, which was published in 1924. He died in Paris.


== Works ==


=== Drawings, watercolors, pastels ===
Self portrait: Drawing in ink and wash, H:20 cm × L:19 cm
Pegasus nose, wings, mane in the wind (Pégase cabré, ailes déployées, crinière au vent) Pen and brown ink, brown wash;  H:14.8 cm × L:16.2 cm; Study of Shakespeare for the screen in 1920, donation to the Louvre in 1951 from Mme Versin
The Avenue de Clichy (L'Avenue de Clichy) 1887, Watercolour and gouache on paper; H:68.3 cm × L:50.5 cm. (Sold at Sotheby's New York, lot 152, 6 May 2009)
The Avenue de Clichy at Five o'clock (L'Avenue de Clichy à cinq heures), 1887, Pastels, two versions.
Portrait of the artist's mother (Portrait de la mère de l'artiste), 1888, Drawing and watercolor. H:51 cm × L:37 cm Museum - Vincent van Gogh the birth of cloisonnism. Rijksmuseum n°79 au catalogue-1981, an early cloisonnist portrait.
Portrait of a Man 1889, Pastel on paper; H:62.2 cm × L:50.8 cm (Norton Simon Art Foundation)
Bust of shirtless man (Buste d'homme torse nu), 1890, Drawing with blood; H:42,4 cm × L:29.3 cm (Musée de l'Ermitage)
Young Woman Reading a Newspaper (Jeune femme lisant un journal) 1890, pastel; H54cm × L:43.2 cm (Francis Howard 1922)
Portrait of Marguerite Dufay 1891, pastel on paper, H:63 cm × L:51 cm (Norton Simon Art Foundation)
La Normandie 1912, project N°3 for the Gobelins tapestry; 17.5 cm × 11 cm (Librairie Le Feu Follet, Paris)
La Normandie 1912, project N°4 for the Gobelins tapestry; original drawing in ink, several sketches on letter paper folded in half;
Le Pont des Arts pastel, Sbd; Dim; H:96 cm × L:130 cm (Thierry de Maigret sale at Drouot on 28 November 2008; label on the back exposing the Gazette des Beaux-Arts: Gauguin and his friends, Paris, 1981))
Battle of naked horsemen, armed with spears (Combat de cavaliers nus, armés de lances) Drawing pen and brown ink; H:13.1 cm × L:18.1 cm (Musée du Louvre)
Sketch of an old horse with lowered head (Croquis d'un vieux cheval la tête basse) Drawing graphite;  H:7.1 cm × L:9.7 cm (DAG du Musée du Louvre, gift of Mme Versini in 1951)


=== Paintings ===

Landscape with three trees (Paysage aux trois arbres), 1885, H:72 cm × L:59 cm (Thierry de Maigret Drouot, 28 November 2008)
Equestrian Self Portrait (Autoportrait équestre) 1887, H:87 cm × L:51 cm (Estate of the Artist in 1960, exhibited in Toronto, Art Gallery of Ontario: Vincent van Gogh and the birth of Cloisonnisme January–March 1981, then in Amsterdam, Rijksmuseum, Cantonal Museum of Fine Arts in Lausanne Equestrian Fantasy July to September 1982, No. 22, UK 2007 Christie's sale, lot 235)
The Avenue de Clichy, five pm (L'Avenue de Clichy, cinq heures du soir), 1887, H:69.2 × L:53.5 cm  (there are four versions of this painting, two pastels, gouache and watercolor versions) Museum Collection Wadsworth Atheneum in Hartford, Connecticut, USA
Woman at the waterfront (Femme au bord de l'eau) 1889, H:56 cm × L:46 cm
Woman Washing (Femme à sa toilette) 1889, H:92 cm × L:73 cm
Roundabout on the Champs-Élysées (Le Rond Point des Champs-Élysées) 1889, (Musée départemental Maurice Denis "Le Prieuré" at Saint-Germain-en-Laye, Yvelines)


== Gallery ==

		
		
		
		
		
		
		


== References ==


== External links ==