Lubna Agha (May 2, 1949 - May 6, 2012) was an American artist of Pakistani descent who lived in Brookline, Massachusetts.Her work has been exhibited in art museums and galleries in Pakistan and the United States, as well as Britain, Japan, Jordan, and Switzerland. Her paintings are part of the permanent collections at the Asian Collection at Bradford Museum, UK, National Council of the Arts, Pakistan, and the Jordan National Gallery of Fine Arts, Jordan.
The Karachi School of Arts dedicated an Art Gallery to her name. The Lubna Agha Art Gallery was inaugurated with a showing of her work and a memorial lecture in March, 2016.A book about the artist by Marcella Nessom Sirhandi entitled Lubna Agha: Points of Reference was published by The Foundation of Museum of Modern Art, Pakistan in 2007.


== Death ==
Agha died of complications from gallbladder cancer at her home in Brookline, Massachusetts on May 6, 2012. She was 63 years old.


== Individual exhibitions ==
2016 Inaugural Exhibition: Lubna Agha Art Gallery, Karachi School of Arts, Karachi, Pakistan
2016 "A Path All My Own" - Retrospective Exhibition: VM Art Gallery, Karachi, Pakistan
2012 Points of Reference: Paintings Cite Islamic Visual Legacy: Gardiner Art Gallery, Stillwater, OK
2007 International Visions Gallery, Washington DC
2001 Chawkandi Gallery, Karachi, Pakistan
1996 Chawkandi Gallery, Karachi, Pakistan
1991 Himovitz Solomon Gallery, Sacramento, California
1987 Indus Gallery, Karachi, Pakistan
1985 Djurovich Gallery, Sacramento, California
1983 Rara Avis, Sacramento, California
1981 Alta Galleries, Sacramento, California
1981 Stuart/Scott Gallery, Fair Oaks, California
1980 Indus Gallery, Karachi, Pakistan
1976 Contemporary Art Gallery, Rawalpindi, Pakistan
1975 Pakistan Art Gallery, Lahore, Pakistan
1973 Indus Gallery, Karachi, Pakistan
1972 Contemporary Art Gallery, Rawalpindi, Pakistan
1971 Arts Council of Pakistan, Karachi, Pakistan
1969 Pakistan American Cultural Centre, Karachi, Pakistan


== References ==

Contemporary Painting in Pakistan by Dr. Marcella Nessom Sirhandi
Painters of Pakistan by Amjad Ali
Image and Identity: 50 Years of Painting and Sculpture in Pakistan by Akbar Naqvi
Unveiling the Veiled by Salima Hashmi
Painting in Pakistan by Ejazul Hasan


== External links ==
Artist's website
2 artworks by or after Lubna Agha at the Art UK site