Luc Anselin (born December 1, 1953) is one of the developers of the field of spatial econometrics.


== Life and contributions ==
Luc Anselin was previously the Regents' Professor, Walter Isard Chair and Director of the School of Geographical Sciences and Urban Planning at Arizona State University (ASU) where he attracted some of the leading spatial econometrics scholars. He also founded and directed the GeoDa Center for Geospatial Analysis and Computation at ASU to develop, implement, apply, and disseminate spatial analysis methods. In 2016, the GeoDa Center for Geospatial Analysis relocated to the University of Chicago. He held prior appointments at the University of Illinois, Urbana-Champaign, University of Texas at Dallas, West Virginia University, the University of California, Santa Barbara and the Ohio State University. His joint appointments included a range of disciplines, including Geography, Urban and Regional Planning, Economics, Agricultural and Consumer Economics, Political Economy and Political Science.
In recent years, several national and international awards recognized Anselin's achievements, including his development of new spatial methodologies (e.g., local indicators of statistical association) and spatial software tools. The Regional Science Association International elected him as Fellow in 2004, and awarded him their Walter Isard Prize in 2005 and their William Alonso Memorial Prize in 2006. In 2008, Anselin was awarded one of the nation's highest academic honors by being elected to the National Academy of Sciences as well as to the American Academy of Arts and Sciences. In 2012, Anselin was elected as a University Consortium for Geographic Information Science Fellow (UCGIS).
2008 marked the 20th anniversary of the book Spatial Econometrics: Methods and Models that Anselin is best known for and that has been cited over 6,000 times. One of Anselin's achievements has been his contributions to moving the discipline of spatial econometrics from the margins in 1988 to current acceptance in mainstream econometrics, thereby advancing the econometric foundations of Geographic Information Science. His publications include several hundred articles and edited books (including New Directions in Spatial Econometrics in 1995 and Advances in Spatial Econometricsmin 2004) in the fields of Quantitative Geography, Regional Science, GIScience, Econometrics, Economics and Computer Science.
His development of spatial software further facilitated the establishment of spatial econometrics. Software tools include SpaceStat (spatial econometrics), GeoDa (exploratory spatial data analysis and spatial regression modeling), and collaborative efforts such as PySAL, an open source library of spatial analytic functions based on the Python programming language. GeoDa had over 56,000 users within six years of its creation.
A native of Belgium, Anselin graduated magna cum laude with a B.S. in economics in 1975 and summa cum laude with an M.S. in Statistics, Econometrics and Operations in 1976, both from the Vrije Universiteit Brussel. Around this time, the origins of spatial econometrics began to take shape in economics departments in the Netherlands and geography/regional science departments in the UK. In 1977, he moved from Belgium to the U.S. to enroll in Cornell University's interdisciplinary doctoral program in regional science. This provided the opportunity to work with Walter Isard and William Greene. He earned his doctorate in regional science in 1980.


== Selected works ==


=== Books ===
L. Anselin, R. Florax and S. Rey (eds.), Advances in Spatial Econometrics. Methodology, Tools and Applications. Berlin: Springer-Verlag, 2004.
L. Anselin and S. Rey (eds.), New Tools for Spatial Data Analysis: Proceedings of a Workshop. Center for Spatially Integrated Social Science, University of California, Santa Barbara, 2002 (CDROM).
S. Messner, L. Anselin, D. Hawkins, G. Deane, S. Tolnay, R. Baller, An Atlas of the Spatial Patterning of County-Level Homicide, 1960-1990. Pittsburgh: NCOVR, 2000.
L. Anselin and R. Florax (eds.), New Directions in Spatial Econometrics. Berlin: Springer-Verlag,1995.
L. Anselin and M. Madden (eds.), New Directions in Regional Analysis: Integrated and Multiregional Approaches. London: Belhaven Press, 1990 (paperback edition, 1993).
L. Anselin, Spatial Econometrics: Methods and Models. Dordrecht: Kluwer Academic Publishers, 1988.


=== Articles and book chapters ===
L. Anselin, J. Le Gallo and H. Jayet. “Spatial Panel Econometrics,” In L. Matyas and P. Sevestre (Eds.), The Econometrics of Panel Data, Fundamentals and Recent Developments in Theory and Practice (3rd Edition). Dordrecht, Kluwer (2008).
L. Anselin, S. Sridharan and S. Gholston. “Using Exploratory Spatial Data Analysis to Leverage Social Indicator Databases: The Discovery of Interesting Patterns,” Social Indicators Research (2007).
L. Anselin and J. Le Gallo. “Interpolation of Air Quality Measures in Hedonic House Price Models: Spatial Aspects,” Spatial Economic Analysis 1(1), 2006: 31–52.
L. Anselin. “Spatial Econometrics,” In T.C. Mills and K. Patterson (Eds.), Palgrave Handbook of Econometrics: Volume 1, Econometric Theory. Basingstoke, Palgrave Macmillan, 2006: 901–969.
L Anselin, I. Syabri and Y. Kho. “GeoDa: An Introduction to Spatial Data Analysis,” Geographical Analysis 38 (1), 2006: 5-22.
S. Rey and L. Anselin. “Recent Advances in Software for Spatial Analysis in the Social Sciences,” Geographical Analysis 38 (1), 2006: 1–4.
L. Anselin. “How (not) to Lie with Spatial Statistics,” American Journal of Preventive Medicine 30 (2), 2006: S3-S6.
L. Mobley, E. Root, L. Anselin, N. Lozano, J. Koschinsky. “Spatial Analysis of Elderly Access to Primary Care Services,” International Journal of Health Geographics 5 (19), 2006.
L. Anselin. “Spatial Dependence,” In B. Warff (Ed.), Encyclopedia of Human Geography. Thousand Oaks, CA, Sage Publications, 2006: 451–452.
L. Anselin. “Spatial Heterogeneity,” In B. Warff (Ed.), Encyclopedia of Human Geography. Thousand Oaks, CA, Sage Publications, 2006: 452–453.
S. Messner, G. Deane, L. Anselin and B. Pearson-Nelson. “Locating the Vanguard in Rising and Falling Homicide Rates among U.S. Cities,” Criminology 43 (3), 2005: 661–696.
L. Anselin. “Spatial Statistical Modeling in a GIS Environment,” In D. Maguire, M. Goodchild and M. Batty (Eds.), GIS, Spatial Analysis and Modeling. Redlands, CA, ESRI Press, 2005: 93–111.
A. Varga, L. Anselin and Z. Acs. “Regional Innovation in the U.S. over Space and Time,” In G. Maier and S. Sedlacek (Eds.), Spillovers and Innovation: Space, Environment and the Economy. Vienna, Springer-Verlag, 2005: 93–104.


== References ==