Luchezar L. Avramov (Bulgarian: Лъчезар Л. Аврамов) is a Bulgarian-American mathematician who works in commutative algebra. He holds the Dale M. Jensen Chair in Mathematics at the University of Nebraska.Avramov was educated at Moscow State University, earning a master's degree in 1970, a Ph.D. in 1975 (under the supervision of Evgeny Golod), and a D.Sc. in 1986. He worked for the Bulgarian Academy of Sciences in 1970–1981 and 1989–1990, and Sofia University in 1981–1989, before moving to the United States in 1991 to become a professor at Purdue University. He moved again to the University of Nebraska in 2002.In 2012, he became one of the inaugural fellows of the American Mathematical Society.As of 2020, Luchezar L. Avramov had advised 18 Ph.D. theses.


== See also ==
Coherent duality
Ext functor
Tor functor


== References ==