Luigi Amerio (15 August 1912 – 28 September 2004), was an Italian electrical engineer and mathematician. He is known for his work on almost periodic functions, on Laplace transforms in one and several dimensions, and on the theory of elliptic partial differential equations.


== Works ==
A selection of Luigi Amerio's scientific papers is published in the two volumes of his "Selecta" (Amerio 1990): he is also the author of several university textbooks and, jointly with his pupil Giovanni Prouse, he wrote the influential monograph on almost periodic functions (Amerio & Prouse 1971).

Amerio, Luigi (1943), "Su alcune questioni relative alla trasformazione di Laplace" [On some questions related to the Laplace transform], Istituto Lombardo di Scienze e Lettere, Rendiconti, Classe di Scienze Matematiche e Naturali, Serie III (in Italian), 76 (7): 191–216, MR 0011501, Zbl 0060.24909. In this work, Luigi Amerio proves an important theorem on Laplace transform.
Amerio, Luigi (1945), "Sull'integrazione delle equazioni lineari a derivate parziali del secondo ordine di tipo ellittico" [On the integration of linear elliptic second order partial differential equations] (PDF), Acta Pontificia Academia Scientarum, 9: 213–228, MR 0025665, Zbl 0061.22502. A research announcement disclosing the results published in (Amerio 1945) and (Amerio 1947).
Amerio, Luigi (1945), "Sull'integrazione dell'equazione Δ2u - u = f in un dominio di connessione qualsiasi" [On the integration of the equation Δ2u - u = f on a domain with any connection], Istituto Lombardo di Scienze e Lettere, Rendiconti, Classe di Scienze Matematiche e Naturali, Serie III (in Italian), 78 (9): 79–102, MR 0021206, Zbl 0061.23703. In this paper Amerio obtained the first theoretical results on Mauro Picone's method of solving boundary value problems for elliptic partial differential equations by the Riesz-Fischer theorem.
Amerio, Luigi (July 1947), "Sul Calcolo delle Soluzioni dei Problemi al Contorno per le Equazioni Lineari del Secondo Ordine" [On the calculus of solutions to boundary problems for linear second order equations], American Journal of Mathematics (in Italian), 69 (3): 447–489, doi:10.2307/2371879, JSTOR 2371879, MR 0021207, Zbl 0034.20202. A continuation of the research initiated in (Amerio 1945).
Amerio, Luigi; Prouse, Giovanni (1971), Almost-periodic functions and functional equations, The University Series in Higher Mathematics, New York–Cincinnati–Toronto–London–Melbourne: Van Nostrand Reinhold, pp. viii+184, ISBN 0-442-20295-4, MR 0275061, Zbl 0215.15701.
Amerio, Luigi (1990), Selecta, Milano: CUSL, pp. 520 (Volume I), pp. 521–1036 (Volume II). Luigi Amerio's "Selecta" in two volumes, collecting a selection of his scientific contributions.


=== Addresses, biographical and survey papers ===
Amerio, Luigi; Cinquini, Silvio; Ghizzetti, Aldo (1948), Analisi matematica in Italia nel campo reale (dal 1939 al 1945) [Mathematical analysis in Italy in the real field (from 1939 to 1945)], Pontificiae Academiae Scientiarum, Relationes de auctis scientiis tempore Belli (in Italian), vol. n. 22, pp. 1–85, MR 0031525. An ample survey on the research results in mathematical analysis, including the theory of integral equations and the theory of ordinary and partial differential equations, obtained by Italian mathematicians during the Second world war, published by the Pontificial Academy of Sciences.
Amerio, Luigi (1986), "Indirizzo di adesione",  in Montalenti, G.; Amerio, L.; Acquaro, G.; Baiada, E.;  et al. (eds.), Convegno celebrativo del centenario della nascita di Mauro Picone e Leonida Tonelli (6–9 maggio 1985) [International congress for the celebration of the centenary of birth of Mauro Picone and Leonida Tonelli (May 6–9, 1985)], Atti dei Convegni Lincei (in Italian), vol. 77, Roma: Accademia Nazionale dei Lincei, p. 9, archived from the original on 2011-02-23, retrieved 2014-06-21. The brief "participating address" presented at the congress by on  by Luigi Amerio on behalf of the Accademia Nazionale delle Scienze detta dei XL and of the Istituto Lombardo di Scienze e Lettere.
Amerio, Luigi (1987), "Mauro Picone e l'Istituto per le Applicazioni del Calcolo", La Matematica Italiana tra le due guerre mondiali. Milano, Gargano del Garda, 8-11 ottobre 1986 [Italian Mathematics between the two world wars. Milan, Gargano del Garda, 8–11 October 1986] (in Italian), pp. 15–23, ISBN 88-371-0409-X, MR 0985762, Zbl 0825.01008. (English: Mauro Picone and the Institute for Calculus Applications) A survey paper on the contribution of Mauro Picone and his school to applied mathematics through the foundation and the direction of the "Istituto per le Applicazioni del Calcolo".
Amerio, Luigi (1997), "Intervento" [Address], Atti della Accademia Nazionale dei Lincei. Classe di Scienze Fisiche, Matematiche e Naturali. Rendiconti Lincei. Supplemento, Serie IX, 8 (1): 15–16. The "Address" of Amerio at the meeting "Ricordo di Gaetano Fichera" (English: Remembrance of Gaetano Fichera) held in Rome at the Accademia Nazionale dei Lincei on 8 February 1997.


== See also ==
Gaetano Fichera
Analytic continuation
Boundary value problem


== References ==