Léon-François-Antoine Aurifeuille (1822–1882) was a French mathematician after whom Aurifeuillean factorizations are named.He was the author of three books: Cours de géométrie élémentaire (with C. Richaud, Paris: Bachelier, 1847),
Traité de géométrie élémentaire (with C. Dumont, 2nd ed., Toulouse: Bonnal & Gibrac, 1860), and Traité d'arithmétique (with C. Dumont, 2nd ed., Toulouse: Bonnal & Gibrac, 1859).Under the pseudonym Alfred de Caston, he also wrote several other books, including Les Tricheurs, scènes de jeu (Paris: E. Dentu, 1863) and Les marchands de miracles; histoire de la superstition humaine (Paris: E. Dentu, 1864).


== Notes ==