Lê Vũ Anh (1950 – 1981) was a daughter of former General Secretary of the Communist Party of Vietnam Lê Duẩn.


== Early life ==
Lê Vũ Anh was born in 1950. She was the eldest daughter of Lê Duẩn and his second wife Nguyễn Thụy Nga, who was of Chinese descent. At the age of 4, she went with her mother to North Vietnam during Operation Passage to Freedom in 1954, while her father stayed in the South to participate in revolutionary activities.In 1959, Anh went to China, where her mother studied journalism at Renmin University. In 1964, following their return to North Vietnam, Anh had to part with her mother after she decided to head to South Vietnam to participate in activities during the Vietnam War. Anh then lived with Lê Duẩn's uncle and younger brother. She was an excellent student in Vietnamese literature and was admitted to the Communist Party of Vietnam at 10th grade of her school.


== Academic career ==
After finishing school, Anh requested her father's permission to participate in the war. Her request was denied by Lê Duẩn who urged her to complete her higher academic studies in order to contribute to the post-war development of the country.In early 1970s, she went to Moscow where she studied mathematical physics at the Department of Physics in Lomonosov University. Along with her in the same department was Võ Hạnh Phúc, the daughter of General Võ Nguyên Giáp. Anh was passionate about mathematics and attended a seminar directly taught by Viktor Maslov.In 1975, one of her works was published in an international scientific journal even before mathematician Hoàng Xuân Sính.In 1979, she defended her doctorate under the guidance of Maslov with a thesis titled Asymptotics of Multidimensional Phase Integrals (Russian: Асимптотика многомерных фазовых интегралов). Her other works on mathematical physics include:
On Fourier Integral Operators, (1981), 293–334.
Complex WKB Method for Calculating the Asymptotic Behavior of Phase Integrals, (1976), 787–791.
Classical Asymptotic Behavior of the Free Schrödinger Equation for Calculating Corrections in the Stationary Phase Method, (1975), 1124–1127.


== Personal life ==
During her studies in Moscow, Anh had a love affair with mathematician Viktor Maslov.The romance was considered scandalous because Vietnamese students studying abroad were not allowed to have romantic relationships with foreigners and anyone caught red-handed would have to be examined or may be sent back to Vietnam. In order to avoid trouble, she returned home to marry a Vietnamese student from the same university and wanted to stay in Vietnam to forget her love affair with Maslov. However, she was forced by her father to return to USSR to complete her studies.When she and her husband returned to Moscow, Anh realized that she did not love her husband and could not forget Maslov. She decided to live separately from her husband and secretly went back and forth with Maslov. Anh had enough courage to ask her husband for a divorce in order to be able to marry Maslov. In 1977, she and Maslov married. She gave birth to her daughter Lena on 31 October 1977. Meeting her father by chance when he went to USSR for a state visit, Anh confessed her love affair with Maslov. Lê Duẩn did not accept it and tried to lure her back to Vietnam. However, Anh gradually reconciled with her family. When Lê Duẩn went to Moscow, he saw his granddaughter Lena, but did not see Maslov.In 1979, she gave birth to her second daughter Tania. After giving birth to her son Anton in 1981, Anh died shortly due to postpartum hemorrhage. Her body was cremated, and the ashes were brought back to Vietnam.In 1989, Maslov used the pseudonym 'O. Martínov' to publish his autobiography, where he discusses his love affair with Lê Vũ Anh.


== References ==