Maleyka Mehdi qizi Abbaszadeh (Azerbaijani: Məleykə Abbaszadə, née Mustafayeva, born 1953, Baku) is the Chair of the State Students Admission Commission of Azerbaijan.


== Career ==
Maleyka Abbaszadeh was born in Baku and attended Public School #189. In 1975, she graduated from Moscow State University majoring in calculus and cybernetics. She did an internship at the Azerbaijan National Academy of Sciences Institute of Cybernetics and for the next two years, at the Institute of Calculus Mathematics of the USSR Academy of Sciences. In 1988, she defended her masters thesis in cybernetics at the Ukrainian Academy of Sciences Institute of Cybernetics. Until 1994, Abbaszadeh worked on a number of government and non-government projects in the field of education.In 1994, she was appointed Deputy Chair of the State Students Admission Commission (SSAC), a newly established organisation in charge of the national entrance test for aspiring post-secondary students. In October 2000, she was appointed head of the said committee. As the Chair of the SSAC, Abbaszadeh was a vocal critic of the education policy under ex-Minister of Education Misir Mardanov, which, according to her, yielded lower examination score among prospective students year after year. In 2012, she openly questioned the transparency of the Best School and Best Teacher award contest held by the Ministry of Education. In 2013, she accused the Ministry of reporting false numbers of students currently enrolled in secondary schools. Abbaszadeh also pointed out significant flaws and errors in the Ministry-approved textbooks.According to opposition media, Abbaszadeh's towering criticism of Mardanov was in fact part of the behind-the-scene campaign orchestrated by the Presidential Administration and aimed at removing Misir Mardanov from his position. Mardanov, one of the most controversial ministers, was replaced by Mikayil Jabbarov as the Education Minister on 19 April 2013 by a presidential decree.


== Personal life ==
Abbaszadeh was married to Ilgar Abbaszadeh, but is now divorced. They have two daughters. Abbaszadeh's daughter Nargiz Birk-Petersen was one of the three presenters of the Eurovision Song Contest 2012 held in Baku.


== References ==