Manindra Agrawal (born 20 May 1966) is a professor at the Department of Computer Science and Engineering at the Indian Institute of Technology, Kanpur. He was the recipient of the first Infosys Prize for Mathematics, the Godel Prize in 2006; and the Shanti Swarup Bhatnagar Award in Mathematical Sciences in 2003. He has been honoured with Padma Shri in 2013.


== Career ==
He created the AKS primality test with Neeraj Kayal and Nitin Saxena, for which he and his co-authors won the 2006 Fulkerson Prize, and the 2006 Gödel Prize. He was also awarded 2002 Clay Research Award for this work. The test is the first unconditional deterministic algorithm to test an n-digit number for primality in a time that has been proven to be polynomial in n.In September 2008, Agrawal was chosen for the first Infosys Mathematics Prize for outstanding contributions in the broad field of mathematics. He also served on the Mathematical Sciences jury for the Infosys Prize in 2014 and 2015. He was a visiting scholar at the Institute for Advanced Study in  2003-04.Agarwal served as the Deputy Director of IIT Kanpur from 2017-2021. 


== Awards and honors ==
TWAS Prize (2010)


== References ==


== External links ==
Homepage
Blog report
Manindra Agrawal at the Mathematics Genealogy Project