Mara Alagic is a Serbian mathematics educator and the editor-in-chief of the Journal of Mathematics and the Arts. She is an Associate Professor in the Department of Curriculum and Instruction and Graduate Coordinator at Wichita State University.


== Education ==
Alagic obtained her Bachelor of Science in Mathematics, her Master's of Science in Mathematics and her PhD from the University of Belgrade in Yugoslavia. Her Master's thesis was on Category of Multivalued Mappings (Hypertopology). She completed her PhD in 1985 under the direction of Ðuro Kurepa; her dissertation title was Categorical Views of Some Relational Models.


== Books ==
Alagic is the co-author of the book Locating Intercultures: Educating for Global Collaboration (2010). In addition, with Glyn M. Rimmington of Wichita State University, Alagic wrote the book Third place learning: Reflective inquiry into intercultural and global cage painting (Information Age Publishing, 2012).


== References ==


== External links ==
Mara Alagic publications indexed by Google Scholar
Mara Alagic ResearchGate Profile