Marco Avellaneda (Ph.D.) (February 16, 1955 - June 11, 2022) was an American mathematician and financial consultant. Most recently he was the director of the Division of Financial Mathematics at the Courant Institute at New York University.


== Early life ==
Avellaneda was born on February 16, 1955, in  Miramar, Argentina. His great-grandfather Nicolas Avellaneda was Argentina’s youngest President and was credited with having brought on a period of peace and significant economic output and exports at the end of the 19th century. He spent his formative years living in Rio de Janeiro, Buenos Aires and Paris. Avellaneda attended the University of Buenos Aires from 1977 to 1981. He moved to the United States in 1981, to pursue a doctorate in mathematics at the University of Minnesota–Twin Cities where he graduated with a PhD in 1985.
He was married to Cassandra Richmond, a psychotherapist, and lived in New York City.


== Academic career ==
He began his academic career at New York University's Courant Institute as an Instructor in 1985 and has been a member of the faculty since then. He was appointed Director of the Division of Financial Mathematics in 1998. His research interests include applied mathematics and physics, mathematical finance, econometrics of financial markets, derivative securities, portfolio theory and risk-management.
He was a visiting member of the Institute for Advanced Study in 1997, the Applied Mathematics Laboratory at Ecole Polytechnique in Paris, the University of Nice’s Institut Jean Dieudonne, the University of Minnesota’s Institute for Mathematics and its Applications, and the University of Coimbra’s International Center for Mathematics. He served in the American Mathematical Society’s Committee for Science Policy from 2000 to 2003.
He was best known for  the Uncertain Volatility Model for option pricing and his contributions to the formulation of quantitative trading strategies, such as statistical arbitrage, correlation trading, and automated market-making. He taught courses at NYU in Risk and Portfolio Management and Derivative Securities.In 1998 he was an Invited Speaker of the International Congress of Mathematicians in Berlin.


== Consulting and other business endeavors ==
Avellaneda was an  expert in quantitative finance and has consulted extensively on the subject. His first assignment, in 1996, was with the foreign-exchange derivatives desk at Banque Indousuez in New York. He became Vice-President of the Fixed-Income research and Derivative Products Group at Morgan Stanley in 1996, where he worked for one year before returning to NYU. He was consultant for the fixed-income research team at Banque Paribas in 1999. He headed the options research team at Gargoyle Strategic Investments from 2000 to 2004. Avellaneda consulted with the Royal Bank of Canada, focusing on structured credit derivatives, in 2001-2002. In 2003, he founded the risk management advisory firm
Finance Concepts with fellow mathematician Rama Cont and Nicole El Karoui. In 2004, he started Capital Fund Management’s Nimbus Fund, dedicated to the systematic trading of listed equity derivatives.
Avellaneda's research interests center on applications of mathematics and statistics to financial markets, mostly in the areas of trading and risk-management. In 2010, he was recognized as Quant of the Year by Risk magazine, for his paper on pricing options on hard-to-borrow securities co-authored with Michael Lipkin.


== References ==