Marco Abate (born 29 August 1962) is an Italian mathematician.


== Life ==
He was born in Milan, Italy on 29 August 1962.


== Career ==
He completed his PhD in 1988 at the Scuola Normale Superiore di Pisa. His dissertation thesis was titled Iteration Theory of Holomorphic Maps on Taut Manifolds. His doctoral advisor was Edoardo Vesentini.He is currently a professor of mathematics at the University of Pisa.In 1989, he received the Bartolozzi Prize from the Italian Mathematical Union.


== Bibliography ==
Some of his books and papers are:
Carleson measures and uniformly discrete sequences in strongly pseudoconvex domains
Finsler Metrics – A Global Approach
 DESIGN AND VERIFICATION OF A DYNAMIC EXPERIMENTAL CAMPAIGN ON ANCHORING SYSTEMS THROUGH MACRO AND MICRO NUMERICAL MODELS


== References ==


== External links ==
Official website