Margit Anna (born Margit Sichermann; 23 December 1913 – 3 June 1991) was a twentieth century Hungarian painter.
Her artwork was considered abstract expressionism, utilizing bold colors and textures in her work, along with influences of surrealism. Her largest influences for her work were her own identity, particularly after her husband death during World War II, leaving her widowed; as well as humankind's exposure to tragedy throughout history.
During Stalinist rule of Hungary, she was barred from participating in the art world, but she began to paint again in the mid-1960s. Her pictures symbolized suppressed tragedy such as Pleasure Ride, (1967), and innocence Tale (1964) with surreal and expressive metamorphoses of the puppet motif. She died on 3 June 1991, aged 77.


== Biography ==


=== Early life ===
Born in 1913, Marigit Anna (born Margit Sichermann) was born to a Jewish family from the Hungarian town of Borota, located in the Jánoshalma district of Bács-Kiskun county.
Margit attended the Hungarian Academy of Fine Arts in 1936 as a pupil of János Vaszary,  with her first exhibition arranged with her husband, Imre Ámos, who was also an artist. After finishing school, she moved from Budapest to Szentendre and continued to create artwork. While visiting Paris in 1937 with her husband, she met Marc Chagall, who influenced both her artwork greatly upon her return to Hungary. Her early period was similar to Imre Ámos's art with lyric presentation with grotesque elements which characterize her paintings. Her work was mostly figurative, featuring self-portraits, but has the foundations of later expressionism through the use of bold, blocked colors and expressive brushstrokes.


=== World War II ===
Margit and her husband Imre lived relatively peacefully until World War II. After being called to the battlefield, Imre was killed in a Nazi concentration camp in 1944. Widowed, Margit's art was greatly impacted by the loss of her husband, her paintings becoming notably harsher and more elemental compare to her earlier works. Her work embraced a new motif after his death, using puppet-like figures throughout her paintings. These puppets often interacted with various tragedies of humankind, such as the Holocaust, through surrealist images.Margit also created a number of self-portraits depicting herself in different scenarios, experimenting with her self-image and her place in the world. Her status as a Jewish widow in poverty lead Margit to depict her differences through her art and subverting them with her self-portraits as well, depicting herself in positions such as a dancer, prostitute, and circus performer. Her work has become much more expressive and abstract, utilizing layers of paint, and distorting the human figure.
Through the encouragement of the art community in Szentendre, particularly Lajos Vajda and Dezsö Korniss, Margit began to expand on her work and incorporated traditional Hungarian folklore motif and symbols. She co-founded the Hungarian European School in 1945, and exhibited her work in their galleries regularly.


=== Stalinist Rule of Hungary ===
During the Communist rule in Hungary, Margit Anna and her artwork became classified as "forbidden" under the "Three T" rule implemented throughout the country. This category lead to Margit's work being banned from showing, leaving her unable to show any of her art in exhibitions until 1968. This was due to the subversive nature of her work, which depicted women as witches, religious themes, as well as a connection to traditional Hungarian folklore and art. During this time, Margit survived on selling occasional commission pieces to private clients.


=== Death ===
Margit's final paintings returned to the topic of self-portraiture. She depicted herself in her old age and her body growing frailer, returning to her concepts of identity. These self-portraits were the last paintings she created before her death on 3 June 1991, at age 77.


== Works ==
An entire gallery of Anna's works


== References ==