Margareta Hedvig Alströmer, as married Cronstedt af Fullerö (12 December 1763 – 19 February 1816), was a Swedish painter and concert singer.  She was a member of the Royal Swedish Academy of Arts and of the Royal Swedish Academy of Music.


== Biography ==
Margareta Alströmer was the daughter of baron statesman and amateur musician Patrick Alströmer and Christina Maria Ollonberg, and the granddaughter of Jonas Alströmer. She was educated by the French governess Mademoiselle "Liaison" (Liegeon), previously the governess of Ulla von Höpken and Augusta Löwenhielm. 
In 1781, she married Major General Count Nils August Cronstedt af Fullerö.  In 1788, her husband was sentenced to be shot for subordination, but was instead imprisoned in the fortress of Varberg, from where he was released in 1792 by order of Duke Charles.


=== Acting ===
She was raised in a very cultural environment.  Her father and paternal uncle made their home a center of the cultural life in the city of Gothenburg. They are known as the founder of the theatre Comediehuset (1779), and hosted concerts and amateur theatrical performances in their home before an audience of high society and culture personalities.   
She and her sisters Cristina and Anna, and her brother Jonas, often participated as singers, musicians and actors in concerts and amateur theatre in Gothenburg and Stockholm.  Margareta was considered a particularly good actor. Among her roles were parts in Celinde on 18 December 1775 at John Hall's and Gustaf af Piron at Claes Alströmer, where she acted the main part of Adelaide as to be given public praise in the form of a poem in the paper Götheborg Allehanda.


=== Singer ===
Alströmer was a popular dilettante singer at private concerts and public charity concerts.  In 1799, Alströmer participated in a concert in Stockholm playing the Clavichord to the singing of Christoffer Christian Karsten, Marianne Ehrenström and Christina Fredenheim.
In 1795, she was inducted to the Royal Swedish Academy of Music, a first for her combined sex and status.  Previously, only women professional artists had been elected, but in 1795, Alströmer was elected with Christina Fredenheim and Anna Brita Wendelius, followed in 1801 by Sophia and Emilie Brandel, Ulrica Bouck and Marie Antoinette Petersén, all dilettantes.  


=== Painter ===
Alströmer was described as a "skillful dilettante in the art of painting".  In 1795, she was inducted to the Royal Swedish Academy of Arts by a large majority. She is represented at the Nationalmuseum.


== References ==

Jonsson, Leif & Ivarsdotter, Anna (red.), Musiken i Sverige. 2, Frihetstid och gustaviansk tid 1720-1810, Fischer, Stockholm, 1993 (Music in Sweden. The age of Liberty and the Gustavian age 1720–1810) (in Swedish)
Hilleström, Gustaf: Kungl. Musikaliska akademien: matrikel 1771-1971, Nordiska musikförlaget, Stockholm 1971, Publikationer / utgivna av Kungl. Musikaliska akademien, 99-0168608-3 ; 10 (swe). (in Swedish)
Jan Ling: Apollo Götenburgis. Patrick Alströmer och musiklivet i Göteborg vid 1700-talets slut (1999) (in Swedish)
Stellan Mörner: Ett musikbrev 1799 från Genseric Brandel till Bernhard Crusell (1967) (in Swedish)
Anteckningar om svenska qvinnor(in Swedish)
The Alströmer Collection manuscripts
Countess Alstromer Georgian Swedish Landscape


== Further reading ==
Margareta Alströmer at Svenskt kvinnobiografiskt lexikon