Maria Gaetana Agnesi (UK:  an-YAY-zee, US:  ahn-, Italian: [maˈriːa ɡaeˈtaːna aɲˈɲeːzi, -ɲɛːz-]; 16 May  1718 – 9 January 1799) was an Italian mathematician, philosopher, theologian, and humanitarian. She was the first woman to write a mathematics handbook and the first woman appointed as a mathematics professor at a university.She is credited with writing the first book discussing both differential and integral calculus and was a member of the faculty at the University of Bologna, although she never served.
She devoted the last four decades of her life to studying theology (especially patristics) and to charitable work and serving the poor. She was a devout Catholic and wrote extensively on the marriage between intellectual pursuit and mystical contemplation, most notably in her essay Il cielo mistico (The Mystic Heaven). She saw the rational contemplation of God as a complement to prayer and contemplation of the life, death and resurrection of Jesus Christ.Maria Teresa Agnesi Pinottini, clavicembalist and composer, was her sister.


== Early life ==
Maria Gaetana Agnesi was born in Milan, to a wealthy and literate family. Her father Pietro Agnesi, a wealthy silk merchant, wanted to elevate his family into the Milanese nobility. In order to achieve his goal, he had married Anna Fortunato Brivio of the Brivius de Brokles family in 1717.  Her mother's death provided her the excuse to retire from public life. She took over management of the household. She was one of 21 children. Her family was recognized as one of the wealthiest in Milan.

Maria was recognized early on as a child prodigy; she could speak both Italian and French at five years of age. By her eleventh birthday, she had also learned Greek, Hebrew, Spanish, German, and Latin, and was referred to as the "Seven-Tongued Orator".Agnesi suffered a mysterious illness at the age of twelve that was attributed to her excessive studying and reading, so she was prescribed vigorous dancing and horseback riding. This treatment did not work; she began to experience extreme convulsions, after which she was encouraged to pursue moderation. By age fourteen, she was studying ballistics and geometry. When she was fifteen, her father began to regularly gather in his house a circle of the most learned men in Bologna, before whom she read and maintained a series of theses on the most abstruse philosophical questions. Records of these meetings are given in Charles de Brosses' Lettres sur l'Italie and in the Propositiones Philosophicae, which her father had published in 1738 as an account of her final performance, where she defended 190 philosophical theses.Her father remarried twice after Maria's mother died, and Maria Agnesi ended up the eldest of 21 children, including her half-siblings. Her father agreed with her that if she were to continue her research into mathematics, then she would be permitted to do all the charity work she wanted. In addition to her performances and lessons, her responsibility was to teach her siblings. This task kept her from her own goal of entering a convent, as she had become strongly religious. Although her father refused to grant this wish, he agreed to let her live from that time on in an almost conventual semi-retirement, avoiding all interactions with society and devoting herself entirely to the study of mathematics. After having read in 1739 the Traité analytique des sections coniques of the Marquis Guillaume de l'Hôpital, she was fully introduced into the field in 1740 by Ramiro Rampinelli, an Olivetan monk who was one of the most notable Italian mathematicians of that time. During that time, Maria studied with him both differential and integral calculus. 


== Contributions to mathematics ==


=== Instituzioni analitiche ===

According to  Britannica, she is "considered to be the first woman in the Western world to have achieved a reputation in mathematics". The most valuable result of her labours was the Instituzioni analitiche ad uso della gioventù italiana, (Analytical Institutions for the Use of Italian Youth) which was published in Milan in 1748 and "was regarded as the best introduction extant to the works of Euler". The goal of this work was, according to Agnesi herself, to give a systematic illustration of the different results and theorems of infinitesimal calculus. The model for her treatise was Le calcul différentiel et intégral dans l’Analyse by Charles René Reyneau. In this treatise, she worked on integrating mathematical analysis with algebra. The first volume treats the analysis of finite quantities and the second of the analysis of infinitesimals.
A French translation of the second volume by P. T. d'Antelmy, with additions by Charles Bossut (1730–1814), was published in Paris in 1775; and Analytical Institutions, an English translation of the whole work by John Colson (1680–1760), the Lucasian Professor of Mathematics at Cambridge, "inspected" by John Hellins, was published in 1801 at the expense of Baron Maseres. The work was dedicated to Empress Maria Theresa, who thanked Agnesi with the gift of a diamond ring, a personal letter, and a diamond and crystal case. Many others praised her work, including Pope Benedict XIV, who wrote her a complimentary letter and sent her a gold wreath and a gold medal.In writing this work, Agnesi was advised and helped by two distinguished mathematicians: her former teacher Ramiro Rampinelli and Jacopo Riccati.


==== Witch of Agnesi ====

The Instituzioni analitiche..., among other things, discussed a curve earlier studied and constructed by Pierre de Fermat and Guido Grandi. Grandi called the curve versoria in Latin and suggested the term versiera for Italian,  possibly as a pun:  'versoria' is a nautical term, "sheet", while versiera/aversiera is "she-devil", "witch", from Latin Adversarius, an alias for "devil" (Adversary of God). For whatever reasons, after translations and publications of the Instituzioni analitiche... the curve has become known as the "Witch of Agnesi".


=== Other ===

Agnesi also wrote a commentary on the Traité analytique des sections coniques du marquis de l'Hôpital which, though highly praised by those who saw it in manuscript, was never published.


== Later life ==
In 1750, on the illness of her father, she was appointed by Pope Benedict XIV to the chair of mathematics and natural philosophy and physics at Bologna, though she never served. She was the second woman ever to be granted professorship at a university, Laura Bassi being the first.
In 1751, she became ill again and was told not to study by her doctors. After the death of her father in 1752 she carried out a long-cherished purpose by giving herself to the study of theology, and especially of the Fathers and devoted herself to the poor, homeless, and sick, giving away the gifts she had received and begging for money to continue her work with the poor. In 1783, she founded and became the director of the Opera Pia Trivulzio, a home for Milan's elderly, where she lived as the nuns of the institution did. On 9 January 1799, Maria Agnesi died poor and was buried in a mass grave for the poor with fifteen other bodies.


== Recognition ==
In 1996, an asteroid, 16765 Agnesi, was named after Agnesi. There is also a crater on Venus named Agnesi after her, as well as a mathematical curve named the Witch of Agnesi. She is included in a deck of playing cards featuring notable women mathematicians published by the Association of Women in Mathematics.


== See also ==
Elena Cornaro Piscopia
Cristina Roccati


== References ==

AttributionChisholm, Hugh, ed. (1911). "Agnesi, Maria Gaetana" . Encyclopædia Britannica. Vol. 1 (11th ed.). Cambridge University Press.
A'Becket, John Joseph (1913). "Maria Gaetana Agnesi" .  In Herbermann, Charles (ed.). Catholic Encyclopedia. New York: Robert Appleton Company.


== Further reading ==
Henry Gardiner Adams, ed. (1857). "Agnesi, Maria Gaetana". A Cyclopaedia of Female Biography: 15–16. Wikidata Q115389749.
"Maria Gaetana Agnesi", Biographies of Women Mathematicians, Agnes Scott College
O'Connor, John J.; Robertson, Edmund F. "Maria Gaetana Agnesi". MacTutor History of Mathematics archive. University of St Andrews.
EUROPEAN MATHEMATICAL SOCIETY, NEWSLETTER No. 31, March 1999, S. 18
D. J. Struik, editor, A source book in mathematics, 1200–1800 (Princeton University Press, Princeton, New Jersey, 1986), pp. 178–180. ISBN 0-691-08404-1, ISBN 0-691-02397-2 (pbk).
CSULA Instructional Web Server
Kramer, Edna E. (1970). "Agnesi, Maria Gaetana". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 75–77. ISBN 978-0-684-10114-9.
Mazzotti, Massimo (2007). The World of Maria Gaetana Agnesi, Mathematician of God. Baltimore: Johns Hopkins University Press.
Oglivie, Marilyn, Harvey, Joy (2000). The Biographical Dictionary of Women in Science. New York: Routledge. ISBN 0-415-92038-8
Cupillari, Antonella (2007). A biography of Maria Gaetana Agnesi, an eighteenth-century woman mathematician: with translations of some of her work from Italian into English. Lewiston, New York: Edwin Mellen Press. ISBN 978-0-7734-5226-8.


== External links ==

Podcast about this scholar
Google doodle commemorating Maria Agnesi's 296th birthday
Maria Gaetana Agnesi: bibliographical and biographical references. - Center for the History of Women Philosophers and Scientists