Mariotto di Bindo di Biagio Albertinelli (13 October 1474 – 5 November 1515) was an Italian Renaissance painter active in Florence. He was a close friend and collaborator of Fra Bartolomeo.Some of his works have been described as "archaic" or "conservative"; others are considered exemplary of the grandiose classicism of High Renaissance art.


== Life and work ==
Albertinelli was born in Florence to a local gold beater. He was a pupil of Cosimo Rosselli, in whose workshop he met Baccio della Porta, later known as Fra Bartolomeo. The two were so close that in 1494 they formed a "compagnia," or partnership, in which they operating a joint studio and divided the profits of anything produced within it. The partnership lasted until 1500, when Baccio joined the Dominican order and spent two years in cloister. 

At the beginning of his career Albertinelli was placed on retainer by Alfonsina Orsini, the wife of Piero II de’ Medici and mother of Lorenzo II de' Medici. His works from this period all small-scale works executed in a minute, delicate technique and a style derived from the works of Rosselli's main pupil Piero di Cosimo as well as Lorenzo di Credi and Perugino. Like many Florentine painters, Albertinelli was also receptive to the influence of contemporary Flemish painting.Albertinelli's earliest works include a small triptych of the Madonna and Child with Saints Catherine and Barbara (1500) at the Museo Poldi Pezzoli, Milan, and another triptych of the Madonna and Child with Saints, Angels and Various Religious Scenes at the Musée des Beaux-Arts in Chartres. The several panels with Scenes from Genesis, at the Courtauld Institute in London, Strossmayer Gallery in Zagreb, Accademia Carrara in Bergamo and Harvard Art Museums in Cambridge, probably also date from this period.In 1503 Albertinelli signed and dated his best-known work, an altarpiece for the chapel of Sant'Elisabetta della congrega dei Preti in San Michele alle Trombe, Florence (now in the Uffizi). The central panel of this work depicts the Visitation and the predella the Annunciation, Nativity, and Circumcision of Christ. The pyramidal composition, classical background architecture and pronounced contrasts of light and dark make the painting a quintessential example of High Renaissance art.

Also in 1503 Albertinelli entered a new partnership with Giuliano Bugiardini, which lasted until 1509, when Albertinelli resumed his partnership with Fra Bartolomeo. At this point Fra Bartolomeo and Albertinelli practiced similar styles and occasionally collaborated. For example, the Kress Tondo, now in the Columbia Museum of Art, was previously attributed to Fra Bartolomeo but is now thought to be the work of Albertinelli using Fra Bartolomeo's cartoon, or scaled-preparatory drawing. The Annunciation at the Musée d'Art et d'Histoire in Geneva is signed and dated (1511) by both artists. The partnership was terminated in January 1513, as reported in a document stipulating the division of the workshop's properties.According to Giorgio Vasari's Life of Albertinelli, the painter lived as a libertine and was fond of good living and women. Albertinelli reportedly had experienced financial problems and operated a tavern to supplement his income as a painter. At the end of his life he was unable to repay some of his debts, including one to Raphael. His wife Antonia, whom he married in 1506, repaid some of his loans. Among his many students were Franciabigio, Jacopo da Pontormo, and Innocenzo da Imola.


== Footnotes ==


== External links ==