Marion Ancrum (fl. 1885–1919), later Marion Turnbull, was a Scottish watercolour artist known for her paintings of Edinburgh street scenes.


== Biography ==
Ancrum was an Edinburgh-based artist who specialised in paintings of landscapes and domestic interiors. She produced numerous watercolours of Old Town street scenes, three of which are now in the art collection of the City of Edinburgh. She was a frequent exhibitor with the Royal Scottish Watercolour Society and also, on occasion, with the Royal Academy in London, Royal Scottish Academy, Royal Glasgow Institute of the Fine Arts and Aberdeen Artists Society.


== References ==