Marie Felicity Angel (1923–2010) was a British illustrator and calligrapher known for her book illustrations.


== Biography ==
Angel was born in London and educated at Coloma Convent Girls' School. Throughout World War II she attended the Croydon School of Arts and Crafts and after the war studied at the Royal College of Art design school until 1948. Her work as a freelance illustrator led to a commission from Harvard College Library to produce a number of illustrated bestiaries which in turn led to Angel working on a number of children's books, for both American and British publishers. She also wrote and illustrated books on the techniques of calligraphy and a volume of flower illustrations. Works by Angel have been shown at the Royal Academy in London and the Society of Designer Craftsmen and in solo exhibitions in America. Both the Victoria and Albert Museum in London and Harvard Library hold examples of her work. The Hunt Institute has a number of her botanical watercolours.


== Books illustrated ==
We Went Looking by Aileen Fisher, 1968, Crowell
The Twenty-third Psalm, 1970 Crowell
My Cat Has Eyes of Sapphire Blue by Aileen Fisher, 1973, Crowell
Two Poems by Emily Dickinson
The Tale of the Faithful Dove by Beatrix Potter, 1971, Warne
The Tale of Tuppenny by Beatrix Potter, 1973, Warne
Tucky the Hunter by J. Dickey, 1979, Crown.


== Books written and illustrated ==
The Art of Calligraphy, 1978, Robert Hale
Bird, Beast and Flower, 1980, Chatto & Windus
A Bestiary, 1964, Harvard College Library
A New Bestiary, 1968, Harvard College Library
An Animated Alphabet, Harvard College Library
Painting for Calligraphy, 1984, Overlook Press
An Alphabet of Garden Flowers, 1987, Pelham.


== References ==