Mark Adler (born 1959) is an American software engineer. He is best known for his work in the field of data compression as the author of the Adler-32 checksum function, and a co-author together with Jean-loup Gailly of the zlib compression library and gzip. He has contributed to Info-ZIP, and has participated in developing the Portable Network Graphics (PNG) image format.
Adler was also the Spirit Cruise Mission Manager for the Mars Exploration Rover mission.


== Early life and education ==
Adler was born in Miami, Florida and raised as the only child of David and Bertha Adler. Adler earned his Bachelor of Science in mathematics and Master of Science in electrical engineering degrees from the University of Florida in 1981 and 1985, respectively.  In 1990, Adler earned his Ph.D. in physics from the California Institute of Technology.


== Career ==


=== Post-doctoral ===
After his doctorate, Adler worked for Hughes Aircraft in their Space and Communications Group, working on diverse projects including the analysis of the effects of X-ray bursts on satellite cables, development of new error-correcting codes, designing an automobile anti-theft key, and digital image and video compression research (wavelets and MPEG-2).


=== Mars exploration ===
From 1992 through 1995, Adler was the Lead Mission Engineer on the Cassini–Huygens mission. Afterwards, he became the Mars Exploration Program Architect at the Jet Propulsion Laboratory (JPL) from 1996 through 1998, which meant that Adler was responsible for planning the Mars exploration missions from 2001 on as well as handling inter-project engineering issues for missions in flight and in development during the time. In 1999 and early 2000, Adler was the Mission and Systems Manager and Chief Engineer for the Mars Sample Return project, which was to launch three missions in 2003 and 2005 to bring Martian samples back to Earth in 2008. The project was canceled after the failure of Mars Polar Lander.


=== Mars Exploration Rover mission ===
Adler initiated and led a three-and-a-half-week study on the concept that was later selected as the Mars Exploration Rover (MER) mission for 2003. He has served as the Deputy Mission System Manager, the Acting Project Engineer, the Deputy Assembly, Test, and Launch Operations Manager, the Landing Site Selection Engineer, and the Spirit Mission Manager.


=== Low Density Supersonic Decelerator ===
Adler is currently the project chief of the Low Density Supersonic Decelerator.


== Personal life and interests ==
Adler is an instrument-rated private pilot, a certified scuba diver, and an amateur theater actor.He lives with Diana St. James in La Cañada, California. They have two children, Joshua and Zachary. St. James works at the California Institute of Technology and acts in and directs theatrical performances.


== Awards and recognition ==
Together with co-author Jean-loup Gailly, Adler received the 2009 USENIX Software Tools User Group (STUG) award for their contributions to FLOSS algorithms for data compression.


== References ==