Mark Jay Ablowitz (born June 5, 1945, New York) is a professor in the department of Applied Mathematics at the University of Colorado at Boulder, Colorado. He was born in New York City.


== Education ==
Ablowitz received his Bachelor of Science degree in mechanical engineering from University of Rochester, and completed his Ph.D. in Mathematics under the supervision of David Benney at Massachusetts Institute of Technology in 1971.


== Career and research ==
Ablowitz was an assistant professor of Mathematics at Clarkson University during 1971–1975 and an associate professor during 1975–1976. He visited the Program in Applied Mathematics founded by Ahmed Cemal Eringen at Princeton University during 1977–1978. He was a professor of Mathematics at Clarkson during 1976-1985 where he became the Chairman of the Department of Mathematics and Computer Science in 1979. On July 1, 1985, he was appointed as the Dean of Science of Clarkson University and served there until he joined to the department of Applied Mathematics (APPM) at University of Colorado Boulder on June 30, 1989.


=== Awards and honors ===
Sloan Fellowship, 1975–1977.
Clarkson Graham Research Award, 1976.
John Simon Guggenheim Foundation Fellowship, 1984.
SIAM Fellow, 2011.
National Academy of Sciences Symposium on Soliton Theory Kiev, USSR 1979.
Fellow of the American Mathematical Society, 2012.


=== Publications ===
Solitons and the Inverse Scattering Transform, M.J. Ablowitz and H. Segur, (SIAM Studies in Applied Mathematics) 1981
Topics in Soliton Theory and Exactly Solvable Nonlinear Equations, Eds. M.J. Ablowitz, B. Fuchssteiner and M. D. Kruskal, (World Scientific) 1987
Solitons, Nonlinear Evolution Equations and Inverse Scattering, M.J. Ablowitz and P.A. Clarkson, (London Mathematical Society Lecture Notes Series, 516 pages, (Cambridge University Press, Cambridge, UK, 1991)
Complex Variables: Introduction and Applications, Mark J. Ablowitz and A. S. Fokas, (Cambridge University Press, Cambridge, UK, 1997)
Nonlinear Physics: Theory and Experiment. II, M.J. Ablowitz, M. Boiti, F. Pempinelli and B. Prinari, (World Scientific 2003)
Discrete and Continuous Nonlinear Schrödinger Systems, Mark J. Ablowitz, B. Prinari and D. Trubatch, 258 (Cambridge University Press, Cambridge, UK, 2004)
Nonlinear Dispersive Waves: Asymptotic Analysis and Solitons, Mark J. Ablowitz, (Cambridge University Press, Cambridge, UK, 2011)


== References ==