Mary C. Audsley (1919-2008) was a British painter and sculptor.


== Biography ==
Audsley was born at Eton in Berkshire. Audsley studied at the Westminster School of Art between 1934 and 1938, where she was taught by Eric Schilsky, Mark Gertler and Bernard Meninsky. Soon after she graduated, Audsley began exhibiting with the London Group and at the Royal Academy.Audsley had been accepted for a teaching post at Westminster but the School of Art closed at the start of World War II before she could take up the post. During the War, Audsley enrolled in the Women's Auxiliary Air Force but was invalided out in 1943 and spent seven months in hospital. Further periods of ill-health, and family responsibilities, greatly limited her artistic career and it was only in the 1970s that she again became artistically active on a regular basis.Audsley worked in several media including carvings, ceramics, collage and printmaking. A solo exhibition of her work was held at Sally Hunter Fine Art in 1990. Contributions by Audsley formed the bulk of a group show, Sculptors in Two Dimensions, organised by Sally Hunter in 2003.


== References ==