Mary Anne Ansley, née Gaudon (fl. 1810-1840) was a British artist known for her depiction of mythological subjects and for her portrait paintings.


== Biography ==
Ansley was the daughter of an architect and married a British Army officer, a Colonel Ansley. Between 1814 and 1833 she exhibited some twenty-two works at the Royal Academy. Some twenty-one pieces by her were also shown at the British Institution in London between 1812 and 1823. She was also a regular exhibitor at the Suffolk Street gallery of the Royal Society of British Artists. In 1833 Ansley painted a portrait of Prince Louis Napoleon Bonaparte for which the Prince sat for her in London. For many years a number of her works were held at Houghton Hall in Huntingdonshire with which she had a family connection. Ansley spent some time in Italy and died in Naples in 1840.


== References ==