Mates (Matest) Mendelevich Agrest (20 July 1915 – 20 September 2005) was a Russian Empire-born mathematician and a proponent of the ancient astronaut theory.


== Biography ==
Agrest was born in Knyazhitsy in the Mogilev Governorate of the Russian Empire (present-day Republic of Belarus) on 20 July 1915. He graduated from Leningrad State University (now Saint Petersburg State University) in 1938 and received his PhD in Science, Physics and Mathematics in 1946. He became the Chief of the University's Laboratory in 1970. He retired in 1992 and emigrated with his wife Riva to Charleston, South Carolina, in the United States.Agrest authored more than 100 scientific articles and five monographs on the subjects of mathematics, physics and astronomy. Some of his articles were devoted to the question of paleocontacts- contacts of extraterrestrial intelligent beings with Earth. His article "Космонавты древности" (translated in some places as Astronauts of Yore, and also as Ancient Astronauts; literally, Cosmonauts of Antiquity), published in 1961 in Moscow, has been translated into many languages. Agrest has been said to be the first scientist to advance the theory that Earth had been visited in pre-historic times by intelligent beings from outer space.In a 1959 work, he asserted a number of unorthodox claims, such as that the megalithic stone terracing at Baalbek had been used as a launch site for spaceships, and that the destruction of Biblical Sodom and Gomorrah were the result of a nuclear explosion detonated by extraterrestrial beings.Agrest was a major inspiration of later figures such as Erich von Däniken and Zecharia Sitchin, who in later decades popularized the idea of ancient astronauts. He has been described as the doyen of the ancient astronaut theory.Agrest was a member of the Ancient Astronaut Society, and contributed a number of articles to the society's periodicals.


== Publications ==
Следы ведут в... космос? (Trail leads to... Space?), 9 February 1960
КОСМОНАВТЫ ДРЕВНОСТИ (The Astronauts of Yore), 1961
Des cosmonautes dans l'antiquité? (Cosmonauts in antiquity?), 1962
Theory of Incomplete Cylindrical Functions and their Applications, co-authored with Michail S. Maksimov, 1971
The Historical Evidence of Paleocontacts, 1994
Paleocontact Ideas in the Middle Ages, 1994
Experimental Proof of the Paleocontact Hypothesis, 1995


== References ==


== External links ==
Some of M. M. Agrest publications on his Paleocontact Hypothesis.
M. M. Agrest web page.
Monographs by M. M. Agrest