Matthias Aschenbrenner  (born 1972 in Bad Kötzting) is a German-American mathematician. He is a professor of mathematics at the University of Vienna and director of the logic group there. His research interests include differential algebra and model theory.


== Career ==
Aschenbrenner earned his "Vordiplom" at the University of Passau in 1996. In 2001, he received his Ph.D. from the University of Illinois at Urbana–Champaign, where he was a student of Lou van den Dries. For his dissertation, he was awarded the 2001 Sacks Prize by the Association for Symbolic Logic. After a visiting position at the University of California, Berkeley, Aschenbrenner joined the faculty at the University of Illinois at Chicago in 2003, moving to the University of California, Los Angeles in 2007. In 2012, Aschenbrenner became a Fellow of the American Mathematical Society. He was jointly awarded the 2018 Karp Prize with Lou van den Dries and Joris van der Hoeven "for their work in model theory, especially on asymptotic differential algebra and the model theory of transseries". In 2018, Aschenbrenner was an invited speaker at the International Congress of Mathematicians in Rio de Janeiro. Aschenbrenner moved to the University of Vienna in 2020, where he is also director of the logic group.


== References ==