Maurice Auslander (August 3, 1926 – November 18, 1994) was an American mathematician who worked on commutative algebra, homological algebra and the representation theory of Artin algebras (e.g. finite-dimensional associative algebras over a field). He proved the Auslander–Buchsbaum theorem that regular local rings are factorial, the Auslander–Buchsbaum formula,  and, in collaboration with Idun Reiten, introduced Auslander–Reiten theory and Auslander algebras.
Born in Brooklyn, New York, Auslander received his bachelor's degree and his Ph.D. (1954) from Columbia University. He was a visiting scholar at the Institute for Advanced Study in 1956-57. 
He was a professor at Brandeis University from 1957 until his death in Trondheim, Norway aged 68. He was elected a Fellow of the American Academy of Arts and Sciences in 1971.Upon his death he was survived by his mother, his widow, a daughter, and a son. His widow Bernice L. Auslander (November 21, 1931 - June 18, 2022) was a professor emerita of mathematics at University of Massachusetts at Boston. As of 2022, his son Philip Auslander is a professor in the School of Literature, Media, and Communication at Georgia Tech, and his daughter Leora Auslander is a professor of history at the University of Chicago. Maurice Auslander's brother Louis Auslander was also a mathematician.


== Selected publications ==


=== Articles ===
with David Buchsbaum: Homological dimension in Noetherian rings, Trans. Amer. Math. Soc., vol. 85, 1957, pp. 390–405 doi:10.2307/1992937
with Oscar Goldman: The Brauer group of a commutative ring, Trans. Amer. Math. Soc., vol. 97, no. 3, 1960, pp. 367–409 doi:10.2307/1993378
Modules over unramified regular local rings, Illinois J. Math., vol. 5, 1961, pp. 631–647
with Idun Reiten: Representation theory of Artin algebras. III. Almost split sequences, Communications in Algebra, vol. 3, 1975, pp. 239–294 doi:10.1080/00927877508822046
with Idun Reiten: On a generalized version of the Nakayama conjecture, Proc. Amer. Math. Soc., vol. 52, 1975, pp. 69–74 doi:10.1090/S0002-9939-1975-0389977-6


=== Books ===
with Mark Bridger: Stable module theory, American Mathematical Society 1969
with David Buchsbaum: Groups, rings, modules, Harper and Row 1974; Dover reprint. 2014.
with Idun Reiten and Sverre O. Smalø: Representation theory of Artin algebras, Cambridge Studies in Advanced Mathematics, 36, Cambridge University Press, 1995 ISBN 0-521-41134-3


== References ==
Notes
SourcesAuslander, Maurice (1999),  Reiten, Idun; Smalø, Sverre O.; Solberg, Øyvind (eds.), Selected works of Maurice Auslander. Part 1, Providence, R.I.: American Mathematical Society, ISBN 978-0-8218-0998-3, MR 1674397
Auslander, Maurice (1999),  Reiten, Idun; Smalø, Sverre O.; Solberg, Øyvind (eds.), Selected works of Maurice Auslander. Part 2, Providence, R.I.: American Mathematical Society, ISBN 978-0-8218-1000-2, MR 1674401
Peskine, Christian; Reiten, Idun (1995), "Maurice Auslander (1926–1994)" (PDF), Notices of the American Mathematical Society, 42 (4): 450–453, ISSN 0002-9920, MR 1319276


== External links ==
Maurice Auslander Distinguished Lectures
Maurice Auslander, Mathematician, 68, New York Times obituary
O'Connor, John J.; Robertson, Edmund F., "Maurice Auslander", MacTutor History of Mathematics archive, University of St Andrews
Maurice Auslander at the Mathematics Genealogy Project