Meike Maria Elisabeth Akveld is a Swiss mathematician and textbook author, whose professional interests include knot theory, symplectic geometry, and mathematics education. She is a tenured senior scientist and lecturer in the mathematics and teacher education group in the Department of Mathematics at ETH Zurich. She is also the organizer of the Mathematical Kangaroo competitions in Switzerland, and president of the Association Kangourou sans Frontières, a French-based international society devoted to the popularization of mathematics.


== Education ==
Akveld earned a bachelor's degree from the University of Warwick and took Part III of the Mathematical Tripos at the University of Cambridge. She completed her Ph.D. at ETH Zurich in 2000, with the dissertation Hofer geometry for Lagrangian loops, a Legendrian knot and a travelling wave jointly supervised by Dietmar Salamon and Leonid Polterovich.


== Books ==
Akveld's mathematics books include:

Canonical metrics in Kähler geometry (by Tian Gang, based on notes taken by Akveld, Birkhäuser, 2000)
Knoten in der Mathematik: Ein Spiel mit Schnüren, Bildern und Formeln (Knots in mathematics: A game with strings, pictures and formulas, in German, Orell Füssli, 2007)
Hofer geometry for Lagrangian loops: And a Legendrian Knot and a travelling wave (VDM Verlag, 2008)
Integrieren - do it yourself (in German, with Ursula Eisler and Daniel Zogg, Orell Füssli, 2010)
Knots Unravelled: From String to Mathematics (with Andrew Jobbings, Arbelos, 2011)
Analysis I and Analysis II (in German, with René Sperb, VDF Hochschulverlag, 2012 and 2015)
Knopen in de wiskunde (Knots in mathematics, in Dutch, with Ab van der Roest, Epsilon Uitgaven, 2015)
Mathe mit dem Känguru 5: Die schönsten Aufgaben von 2015 bis 2019 (Math with the kangaroo 5: The most beautiful problems from 2015 to 2019, in German, with Alexander Unger, Monika Noack, and Robert Geretschläger, Hanser Verlag, 2019)


== References ==


== External links ==
Home page
Meike Akveld publications indexed by Google Scholar