Melania Alvarez de Adem is a Mexican mathematics educator who works as the Education Coordinator at the Pacific Institute for the Mathematical Sciences (PIMS), and Outreach Coordinator for the Department of Mathematics at the University of British Columbia in Vancouver.


== Education ==
Alvarez grew up in Mexico City, where she completed her undergraduate education at the National Autonomous University of Mexico. She later earned master's degrees in economics and anthropology from the University of Wisconsin–Madison and in operations research from Stanford University.
In 2016 she completed a Ph.D. in mathematics education at Simon Fraser University under the supervision of Peter Liljedahl.


== Outreach ==
Alvarez gained interest in helping disadvantaged minorities with mathematics from an incident of racial discrimination that occurred in Madison, where her sixth-grade son (who had inherited his mother's talent for mathematics) was placed in a lower-level mathematics track because of his Hispanic ethnicity. She moved to Vancouver in 2004, and began the PIMS Emerging Indigenous Scholars Summer School Program at UBC in 2007.At UBC, Alvarez is known for the summer mathematics camps she developed to improve the mathematical education of indigenous secondary-school students. She is the 2012 winner of the Adrien Pouliot Award, given by the Canadian Mathematical Society for significant contributions to mathematics education in Canada.As well as her work with indigenous people, Alvarez has been active in organizing mathematics competitions, workshops, and fundraising for mathematics education among the general population.


== References ==