Michel André (26 March 1936 – 9 July 2009) was a Swiss mathematician, specializing in non-commutative algebra and its applications to topology. He is known for André–Quillen cohomology.


== Biography ==
André received in 1958 his Diplom from ETH Zurich and in 1962 his doctorate from the University of Paris with thesis advisor Claude Chevalley and thesis Cohomology of the algèbres différentielles où opère and algèbre de Lie. André became a full professor in 1971 at the École Polytechnique Fédérale de Lausanne.
In 1967, he was one of the founders of the theory of non-abelian derived functors; the theory was developed simultaneously by Daniel Quillen and Jonathan Mock Beck — the three mathematicians worked independently. In 1970 André was an invited speaker with talk Homologie des algèbres commutatives at the International Congress of Mathematicians in Nice.He died in an accident while hiking.


== Selected publications ==
Méthode simpliciale en algèbre homologique et algèbre commutative. Lecture Notes in Mathematics, vol. 32. Springer. 1967.
Homologie des algèbre commutatives. Grundlehren der mathematischen Wissenschaften, Band 206. Springer. 1974. Homologie des algèbres commutatives. 2013; (livre de poche){{cite book}}:  CS1 maint: postscript (link)


== References ==


== External links ==
Literature by and about Michel André (mathematician) in the German National Library catalogue
Elites Suisses