Michael Aizenman (born 28 August 1945 in Nizhny Tagil, Russia) is an American-Israeli mathematician and a physicist at Princeton University, working in the fields of mathematical physics, statistical mechanics, functional analysis and probability theory.
The highlights of his work include: the triviality of a class of scalar quantum field theories in more than four dimensions; a description of the phase transition in the Ising model in three and more dimensions; the sharpness of the phase transition in percolation theory; a method for the study of spectral and dynamical localization for random Schrödinger operators; and insights concerning conformal invariance in two-dimensional percolation.


== Biography ==
Aizenman is a Jewish American - Israeli who was born in Russia. He was an undergraduate at the Hebrew University of Jerusalem. He was awarded his PhD in 1975 at Yeshiva University (Belfer Graduate School of Science), New York City, with advisor Joel Lebowitz. After postdoctoral appointments at the Courant Institute of Mathematical Sciences of New York University (1974–75), and Princeton University (1975–1977), with Elliott H. Lieb, he was appointed Assistant Professor at Princeton. In 1982 he moved to Rutgers University as Associate Professor and then Full Professor.  In 1987 he moved to the Courant Institute and in 1990 returned to Princeton as Professor of Mathematics and Physics. He was several times a visiting scholar at the Institute for Advanced Study, in 1984-85, 1991–92, and 1997–98, and is a regular Visiting Scholar at the Weizmann Institute of Science.


== Honors and awards ==
Norbert Wiener Prize (1990) of the Amer. Math. Soc. and SIAM for "his outstanding contribution of original and non-perturbative mathematical methods in statistical mechanics by means of which he was able to solve several long open important problems concerning critical phenomena, phase transitions, and quantum field theory."
Brouwer Medal (2002) of the Dutch Math. Soc. and the Royal Dutch Academy of Arts and Sciences
Dannie Heineman Prize in Mathematical Physics(2010), of APS and AIP
Henri Poincaré Prize (2018) of IAMP.Aizenman received honorary degrees (DHC) from Université de Cergy-Pontoise (2009) and Technion (2018), and is a member of
National Academy of Sciences (1997),   American Academy of Arts and Sciences (2017), and Academia Europaea (2016).
During 2001-2012 he served as the editor-in-chief of Communications in Mathematical Physics.


== Publications ==
Random Operators: Disorder Effects on Quantum Spectra and Dynamics, by M. Aizenman and S. Warzel (AMS 2015).


== References ==


== External links ==
Princeton home page
Michael Aizenman at the Mathematics Genealogy Project