Michael Peter Ancher (9 June 1849 – 19 September 1927) was a Danish realist artist, and widely known for his paintings of fishermen, the Skagerak and the North Sea, and other scenes from the Danish fishing community in Skagen.


== Early life and education ==

Michael Peter Ancher was born at Rutsker on the island of Bornholm in the Baltic. The son of a local merchant, he attended school in Rønne but was unable to complete his secondary education as his father ran into financial difficulties, forcing him to fend for himself. In 1865, he found work as an apprentice clerk at Kalø Manor near Rønde in eastern Jutland. The following year, he met the painters Theodor Philipsen and Vilhelm Groth who had arrived in the area to paint. Impressed with his own early work, they encouraged him to take up painting as a profession. In 1871, he spent a short period at C.V Nielsen's art school as a preliminary to joining the Royal Danish Academy of Art in Copenhagen later in the year. Although he spent some time at the academy, he left in 1875 without graduating.One of his student companions was Karl Madsen who invited him to travel to Skagen, a small fishing village in the far north of Jutland where Skagerak and North Sea converge. From the mid-1870s, he and Madsen became key members of a group of artists who congregated there each summer, known as the Skagen Painters.After Ancher first visited Skagen in 1874, he settled there joining the growing society of artists. The colony of painters regularly met in the Brøndums Hotel in Skagen in order to exchange ideas. In 1880 Ancher married fellow painter and Skagen native Anna Brøndum, whose father owned the Brøndums Hotel. In the first years of their marriage, the couple had a home and studio in the "Garden House", which is now in the garden of the Skagens Museum. After the birth of their daughter Helga in 1883, the family moved to Markvej in Skagen.


== Career ==
He achieved his artistic breakthrough in 1879 with the painting Vil han klare pynten (Will He Round the Point?). Michael Ancher's works depict Skagen's heroic fishermen and their dramatic experiences at sea, combining realism and classical composition. Key works include The Lifeboat is Carried Through The Dunes (1883), The Crew Are Saved (1894) and The Drowned Man (1896).Michael Ancher was influenced by his traditional training at the Royal Danish Academy of Fine Arts in the 1870s which imposed strict rules for composition. His marriage to Anna Ancher did, however, introduce him to the naturalistic concept of undecorated reproduction of reality and its colours. By combining the pictorial composition of his youth with the teachings of naturalism, Michael Ancher created what has been called modern monumental figurative art, such as A Baptism.

Among other places, the works of Anna and Michael Ancher can be seen at the Skagens Museum, Statens Museum for Kunst, the Frederiksborg Museum, The Hirschsprung Collection, and Ribe Art Museum. Michael Ancher received the Eckersberg Medal in 1889 and in 1894 the Order of the Dannebrog. Originally many of Ancher's paintings hung in the dining room of the Brøndums Hotel. The painter P.S. Krøyer conceived the idea of placing paintings by different artists in the wall panels. In 1946 the dining hall was moved to Skagens Museum.


== Michael and Anna Ancher's home ==
The Skagen residence of Anna and Michael Ancher was purchased in 1884. In 1913, a large studio annex was added to the property and this also forms part of what is on display today. Upon her death in 1964, their daughter, Helga Ancher, left the house and all of its contents to the Helga Ancher Foundation.
In 1967 the home was turned into a museum, the Anchers Hus. The original furniture and paintings created by the Anchers and other Skagen artists are shown in the restored home and studio. Temporary art exhibitions are arranged in Saxilds Gaard, another building on the property. This house is filled with displays of paintings by Michael and Anna Ancher as well as those by many other Skagen painters who made up their circle of friends. Today the house is a part of Skagens Kunstmuseer.

		
		


== Danish thousand-kroner bill ==
Anna and Michael Ancher were featured on the front of the previous series DKK1000 bill. The first version of the bill came into circulation on 18 September 1998, and was then updated on 25 November 2004, adding more security features. The front of the banknote featured a double portrait of Anna and Michael Ancher, derived from two 1884 paintings by Peder Severin Krøyer
which originally hung on the walls in the dining room at Brøndums Hotel.


== Paintings ==

		
		
		
		
		
		
		
		


== See also ==
Skagen Painters
Lars Kruse


== References ==


== Bibliography ==
Svanholm, Lise (2001). Malerne på Skagen. Gyldendal A/S. ISBN 978-87-00-75184-2.


== External links ==

Brøndums Hotel (in Danish)
Skagen Paintings