Michael A. Adelbulner (February 3, 1702 – June 21, 1779) was a German mathematician, physicist, physician, and astronomer. He was born at Nürnberg and died in Altdorf bei Nürnberg.
His claim to fame resides in his having started with Anders Celsius in 1733 a journal of astronomy called "Mitteilungsblatt zur Förderung der Astronomie / Commercium litterarium ad astronomiae incrementum", announcing the principal celestial phenomena, and analyzing new publications. This journal enjoyed much reputation in its day. Thirty-four numbers were published.
In 1736 he was named a member of the Königlich-Preußische Akademie der Wissenschaften.
In 1738 he received a M.D. degree with the thesis "Theses medicae physiologico-pathologicae, Pulmonum fabricam, usum, uariaque, quibus affliguntur, incommoda generatim complectentes".
In 1742 he was appointed professor of mathematics at the University of Altdorf.


== External links ==
Astronomie in Nürnberg - containing a biography of Michael Adelbulner.
Adelbulner Michael Adelbulner (1702–1779)] - Red Hill Observatory (Christof A. Plicht)
Michael Adelbulner, Allgemeine deutsche Biographie & Neue deutsche Biographie