Sir Michael Francis Atiyah  (; 22 April 1929 – 11 January 2019) was a British-Lebanese mathematician specialising in geometry. His contributions include the Atiyah–Singer index theorem and co-founding topological K-theory. He was awarded the Fields Medal in 1966 and the Abel Prize in 2004.


== Life ==
Atiyah grew up in Sudan and Egypt but spent most of his academic life in the United Kingdom at the University of Oxford and the University of Cambridge and in the United States at the Institute for Advanced Study. He was the President of the Royal Society (1990–1995), founding director of the Isaac Newton Institute (1990–1996), master of Trinity College, Cambridge (1990–1997), chancellor of the University of Leicester (1995–2005), and the President of the Royal Society of Edinburgh (2005–2008). From 1997 until his death, he was an honorary professor in the University of Edinburgh.Atiyah's mathematical collaborators included Raoul Bott, Friedrich Hirzebruch and Isadore Singer, and his students included Graeme Segal, Nigel Hitchin, Simon Donaldson, and Edward Witten. Together with Hirzebruch, he laid the foundations for topological K-theory, an important tool in algebraic topology, which, informally speaking, describes ways in which spaces can be twisted. His best known result, the Atiyah–Singer index theorem, was proved with Singer in 1963 and is used in counting the number of independent solutions to differential equations. Some of his more recent work was inspired by theoretical physics, in particular instantons and monopoles, which are responsible for some corrections in quantum field theory. He was awarded the Fields Medal in 1966 and the Abel Prize in 2004.


== Early life and education ==

Atiyah was born on 22 April 1929 in Hampstead, London, England, the son of Jean (née Levens) and Edward Atiyah. His mother was Scottish and his father was a Lebanese Orthodox Christian. He had two brothers, Patrick (deceased) and Joe, and a sister, Selma (deceased). Atiyah went to primary school at the Diocesan school in Khartoum, Sudan (1934–1941), and to secondary school at Victoria College in Cairo and Alexandria (1941–1945); the school was also attended by European nobility displaced by the Second World War and some future leaders of Arab nations. He returned to England and Manchester Grammar School for his HSC studies (1945–1947) and did his national service with the Royal Electrical and Mechanical Engineers (1947–1949). His undergraduate and postgraduate studies took place at Trinity College, Cambridge (1949–1955). He was a doctoral student of William V. D. Hodge and was awarded a doctorate in 1955 for a thesis entitled Some Applications of Topological Methods in Algebraic Geometry.Atiyah was a member of the British Humanist Association.During his time at Cambridge, he was president of The Archimedeans.


== Career and research ==

Atiyah spent the academic year 1955–1956 at the Institute for Advanced Study, Princeton, then returned to Cambridge University, where he was a research fellow and assistant lecturer (1957–1958), then a university lecturer and tutorial fellow at Pembroke College, Cambridge (1958–1961). In 1961, he moved to the University of Oxford, where he was a reader and professorial fellow at St Catherine's College (1961–1963). He became Savilian Professor of Geometry and a professorial fellow of New College, Oxford, from 1963 to 1969. He took up a three-year professorship at the Institute for Advanced Study in Princeton after which he returned to Oxford as a Royal Society Research Professor and professorial fellow of St Catherine's College. He was president of the London Mathematical Society from 1974 to 1976.

Atiyah was president of the Pugwash Conferences on Science and World Affairs from 1997 to 2002. He also contributed to the foundation of the InterAcademy Panel on International Issues, the Association of European Academies (ALLEA), and the European Mathematical Society (EMS).Within the United Kingdom, he was involved in the creation of the Isaac Newton Institute for Mathematical Sciences in Cambridge and was its first director (1990–1996). He was President of the Royal Society (1990–1995), Master of Trinity College, Cambridge (1990–1997), Chancellor of the University of Leicester (1995–2005), and president of the Royal Society of Edinburgh (2005–2008). From 1997 until his death in 2019 he was an honorary professor in the University of Edinburgh.  He was a Trustee of the James Clerk Maxwell Foundation.


=== Collaborations ===

Atiyah collaborated with many mathematicians. His three main collaborations were with Raoul Bott on the Atiyah–Bott fixed-point theorem and many other topics, with Isadore M. Singer on the Atiyah–Singer index theorem, and with Friedrich Hirzebruch on topological K-theory, all of whom he met at the Institute for Advanced Study in Princeton in 1955. His other collaborators included; J. Frank Adams (Hopf invariant problem), Jürgen Berndt (projective planes), Roger Bielawski (Berry–Robbins problem), Howard Donnelly (L-functions), Vladimir G. Drinfeld (instantons), Johan L. Dupont (singularities of vector fields), Lars Gårding (hyperbolic differential equations), Nigel J. Hitchin (monopoles), William V. D. Hodge (Integrals of the second kind), Michael Hopkins (K-theory), Lisa Jeffrey (topological Lagrangians), John D. S. Jones (Yang–Mills theory), Juan Maldacena (M-theory), Yuri I. Manin (instantons), Nick S. Manton (Skyrmions), Vijay K. Patodi (spectral asymmetry), A. N. Pressley (convexity), Elmer Rees (vector bundles), Wilfried Schmid (discrete series representations), Graeme Segal (equivariant K-theory), Alexander Shapiro (Clifford algebras), L. Smith (homotopy groups of spheres), Paul Sutcliffe (polyhedra), David O. Tall (lambda rings), John A. Todd (Stiefel manifolds), Cumrun Vafa (M-theory), Richard S. Ward (instantons) and Edward Witten (M-theory, topological quantum field theories).His later research on gauge field theories, particularly Yang–Mills theory, stimulated important interactions between geometry and physics, most notably in the work of Edward Witten.

Atiyah's students included 
Peter Braam 1987,
Simon Donaldson 1983,
K. David Elworthy 1967,
Howard Fegan 1977,
Eric Grunwald 1977,
Nigel Hitchin 1972,
Lisa Jeffrey 1991,
Frances Kirwan 1984,
Peter Kronheimer 1986,
Ruth Lawrence 1989,
George Lusztig 1971,
Jack Morava 1968,
Michael Murray 1983,
Peter Newstead 1966,
Ian R. Porteous 1961,
John Roe 1985,
Brian Sanderson	1963,
Rolph Schwarzenberger 1960,
Graeme Segal 1967,
David Tall 1966,
and Graham White 1982.Other contemporary mathematicians who influenced Atiyah include Roger Penrose, Lars Hörmander, Alain Connes and Jean-Michel Bismut. Atiyah said that the mathematician he most admired was Hermann Weyl, and that his favourite mathematicians from before the 20th century were Bernhard Riemann and William Rowan Hamilton.The seven volumes of Atiyah's collected papers include most of his work, except for his commutative algebra textbook; the first five volumes are divided thematically and the sixth and seventh arranged by date.


=== Algebraic geometry (1952–1958) ===

Atiyah's early papers on algebraic geometry (and some general papers) are reprinted in the first volume of his collected works.As an undergraduate Atiyah was interested in classical projective geometry, and wrote his first paper: a short note on twisted cubics. He started research under W. V. D. Hodge and won the Smith's prize for 1954 for a sheaf-theoretic approach to ruled surfaces, which encouraged Atiyah to continue in mathematics, rather than switch to his other interests—architecture and archaeology.
His PhD thesis with Hodge was on a sheaf-theoretic approach to Solomon Lefschetz's theory of integrals of the second kind on algebraic varieties, and resulted in an invitation to visit the Institute for Advanced Study in Princeton for a year. While in Princeton he classified vector bundles on an elliptic curve (extending Alexander Grothendieck's classification of vector bundles on a genus 0 curve), by showing that any vector bundle is a sum of (essentially unique) indecomposable vector bundles, and then showing that the space of indecomposable vector bundles of given degree and positive dimension can be identified with the elliptic curve. He also studied double points on surfaces, giving the first example of a flop, a special birational transformation of 3-folds that was later heavily used in Shigefumi Mori's work on minimal models for 3-folds. Atiyah's flop can also be used to show that the universal marked family of K3 surfaces is not Hausdorff.


=== K-theory (1959–1974) ===

Atiyah's works on K-theory, including his book on K-theory are reprinted in volume 2 of his collected works.The simplest nontrivial example of a vector bundle is the Möbius band (pictured on the right): a strip of paper with a twist in it, which represents a rank 1 vector bundle over a circle (the circle in question being the centerline of the Möbius band). K-theory is a tool for working with higher-dimensional analogues of this example, or in other words for describing higher-dimensional twistings: elements of the K-group of a space are represented by vector bundles over it, so the Möbius band represents an element of the K-group of a circle.Topological K-theory was discovered by Atiyah and Friedrich Hirzebruch who were inspired by Grothendieck's proof of the Grothendieck–Riemann–Roch theorem and Bott's work on the periodicity theorem. This paper only discussed the zeroth K-group; they shortly after extended it to K-groups of all degrees, giving the first (nontrivial) example of a generalized cohomology theory.
Several results showed that the newly introduced K-theory was in some ways more powerful than ordinary cohomology theory. Atiyah and Todd used K-theory to improve the lower bounds found using ordinary cohomology by Borel and Serre for the James number, describing when a map from a complex Stiefel manifold to a sphere has a cross section. (Adams and Grant-Walker later showed that the bound found by Atiyah and Todd was best possible.) Atiyah and Hirzebruch used K-theory to explain some relations between Steenrod operations and Todd classes that Hirzebruch had noticed a few years before. The original solution of the Hopf invariant one problem operations by J. F. Adams was very long and complicated, using secondary cohomology operations. Atiyah showed how primary operations in K-theory could be used to give a short solution taking only a few lines, and in joint work with Adams also proved analogues of the result at odd primes.

The Atiyah–Hirzebruch spectral sequence relates the ordinary cohomology of a space to its generalized cohomology theory. (Atiyah and Hirzebruch used the case of K-theory, but their method works for all cohomology theories).
Atiyah showed that for a finite group G, the K theory of its classifying space, BG, is isomorphic to the completion of its character ring:

  
    
      
        K
        (
        B
        G
        )
        ≅
        R
        (
        G
        
          )
          
            ∧
          
        
        .
      
    
    {\displaystyle K(BG)\cong R(G)^{\wedge }.}
  The same year they proved the result for G any compact connected Lie group. Although soon the result could be extended to all compact Lie groups by incorporating results from Graeme Segal's thesis, that extension was complicated. However a simpler and more general proof was produced by introducing equivariant K-theory, i.e. equivalence classes of G-vector bundles over a compact G-space X. It was shown that under suitable conditions the completion of the equivariant K theory of X is isomorphic to the ordinary K-theory of a space, 
  
    
      
        
          X
          
            G
          
        
      
    
    {\displaystyle X_{G}}
  , which fibred over BG with fibre X:

  
    
      
        
          K
          
            G
          
        
        (
        X
        
          )
          
            ∧
          
        
        ≅
        K
        (
        
          X
          
            G
          
        
        )
        .
      
    
    {\displaystyle K_{G}(X)^{\wedge }\cong K(X_{G}).}
  The original result then followed as a corollary by taking X to be a point: the left hand side reduced to the completion of R(G) and the right to K(BG). See Atiyah–Segal completion theorem for more details.
He defined new generalized homology and cohomology theories called bordism and cobordism, and pointed out that many of the deep results on cobordism of manifolds found by René Thom, C. T. C. Wall, and others could be naturally reinterpreted as statements about these cohomology theories. Some of these cohomology theories, in particular complex cobordism, turned out to be some of the most powerful cohomology theories known.

He introduced the J-group J(X) of a finite complex X, defined as the group of stable fiber homotopy equivalence classes of sphere bundles; this was later studied in detail by J. F. Adams in a series of papers, leading to the Adams conjecture.
With Hirzebruch he extended the Grothendieck–Riemann–Roch theorem to complex analytic embeddings, and in a related paper they showed that the Hodge conjecture for integral cohomology is false. The Hodge conjecture for rational cohomology is, as of 2008, a major unsolved problem.The Bott periodicity theorem was a central theme in Atiyah's work on K-theory, and he repeatedly returned to it, reworking the proof several times to understand it better. With Bott he worked out an elementary proof, and gave another version of it in his book. With Bott and Shapiro he analysed the relation of Bott periodicity to the periodicity of Clifford algebras; although this paper did not have a proof of the periodicity theorem, a proof along similar lines was shortly afterwards found by R. Wood.  He found a proof of several generalizations using elliptic operators; this new proof used an idea that he used to give a particularly short and easy proof of Bott's original periodicity theorem.


=== Index theory (1963–1984) ===

Atiyah's work on index theory is reprinted in volumes 3 and 4 of his collected works.The index of a differential operator is closely related to the number of independent solutions (more precisely, it is the differences of the numbers of independent solutions of the differential operator and its adjoint). There are many hard and fundamental problems in mathematics that can easily be reduced to the problem of finding the number of independent solutions of some differential operator, so if one has some means of finding the index of a differential operator these problems can often be solved. This is what the Atiyah–Singer index theorem does: it gives a formula for the index of certain differential operators, in terms of topological invariants that look quite complicated but are in practice usually straightforward to calculate.Several deep theorems, such as the Hirzebruch–Riemann–Roch theorem, are special cases of the Atiyah–Singer index theorem. In fact the index theorem gave a more powerful result, because its proof applied to all compact complex manifolds, while Hirzebruch's proof only worked for projective manifolds. There were also many new applications: a typical one is calculating the dimensions of the moduli spaces of instantons. The index theorem can also be run "in reverse": the index is obviously an integer, so the formula for it must also give an integer, which sometimes gives subtle integrality conditions on invariants of manifolds. A typical example of this is Rochlin's theorem, which follows from the index theorem.

The index problem for elliptic differential operators was posed in 1959 by Gel'fand. He noticed the homotopy invariance of the index, and asked for a formula for it by means of topological invariants. Some of the motivating examples included the Riemann–Roch theorem and its generalization the Hirzebruch–Riemann–Roch theorem, and the Hirzebruch signature theorem. Hirzebruch and Borel had proved the integrality of the Â genus of a spin manifold, and Atiyah suggested that this integrality could be explained if it were the index of the Dirac operator (which was rediscovered by Atiyah and Singer in 1961).
The first announcement of the Atiyah–Singer theorem was their 1963 paper. The proof sketched in this announcement was inspired by Hirzebruch's proof of the Hirzebruch–Riemann–Roch theorem and was never published by them, though it is described in the book by Palais. Their first published proof was more similar to Grothendieck's proof of the Grothendieck–Riemann–Roch theorem, replacing the cobordism theory of the first proof with K-theory, and they used this approach to give proofs of various generalizations in a sequence of papers from 1968 to 1971.
Instead of just one elliptic operator, one can consider a family of elliptic operators parameterized by some space Y. In this case the index is an element of the K theory of Y, rather than an integer. If the operators in the family are real, then the index lies in the real K theory of Y. This gives a little extra information, as the map from the real K theory of Y to the complex K-theory is not always injective.

With Bott, Atiyah found an analogue of the Lefschetz fixed-point formula for elliptic operators, giving the Lefschetz number of an endomorphism of an elliptic complex in terms of a sum over the fixed points of the endomorphism. As special cases their formula included the Weyl character formula, and several new results about elliptic curves with complex multiplication, some of which were initially disbelieved by experts.
Atiyah and Segal combined this fixed point theorem with the index theorem as follows.
If there is a compact group action of a group G on the compact manifold X, commuting with the elliptic operator, then one can replace ordinary K-theory in the index theorem with equivariant K-theory.
For trivial groups G this gives the index theorem, and for a finite group G acting with isolated fixed points it gives the Atiyah–Bott fixed point theorem. In general it gives the index as a sum over fixed point submanifolds of the group G.Atiyah solved a problem asked independently by Hörmander and Gel'fand, about whether complex powers of analytic functions define distributions. Atiyah used Hironaka's resolution of singularities to answer this affirmatively. An ingenious and elementary solution was found at about the same time by J. Bernstein, and discussed by Atiyah.As an application of the equivariant index theorem, Atiyah and Hirzebruch showed that manifolds with effective circle actions have vanishing Â-genus. (Lichnerowicz showed that if a manifold has a metric of positive scalar curvature then the Â-genus vanishes.)
With Elmer Rees, Atiyah studied the problem of the relation between topological and holomorphic vector bundles on projective space. They solved the simplest unknown case, by showing that all rank 2 vector bundles over projective 3-space have a holomorphic structure. Horrocks had previously found some non-trivial examples of such vector bundles, which were later used by Atiyah in his study of instantons on the 4-sphere.

Atiyah, Bott and Vijay K. Patodi gave a new proof of the index theorem using the heat equation.
If the manifold is allowed to have boundary, then some restrictions must be put on the domain of the elliptic operator in order to ensure a finite index. These conditions can be local (like demanding that the sections in the domain vanish at the boundary) or more complicated global conditions (like requiring that the sections in the domain solve some differential equation). The local case was worked out by Atiyah and Bott, but they showed that many interesting operators (e.g., the signature operator) do not admit local boundary conditions. To handle these operators, Atiyah, Patodi and Singer introduced global boundary conditions equivalent to attaching a cylinder to the manifold along the boundary and then restricting the domain to those sections that are square integrable along the cylinder, and also introduced the Atiyah–Patodi–Singer eta invariant. This resulted in a series of papers on spectral asymmetry, which were later unexpectedly used in theoretical physics, in particular in Witten's work on anomalies.

The fundamental solutions of linear hyperbolic partial differential equations often have Petrovsky lacunas: regions where they vanish identically. These were studied in 1945 by I. G. Petrovsky, who found topological conditions describing which regions were lacunas.
In collaboration with Bott and Lars Gårding, Atiyah wrote three papers updating and generalizing Petrovsky's work.Atiyah showed how to extend the index theorem to some non-compact manifolds, acted on by a discrete group with compact quotient. The kernel of the elliptic operator is in general infinite-dimensional in this case, but it is possible to get a finite index using the dimension of a module over a von Neumann algebra; this index is in general real rather than integer valued. This version is called the L2 index theorem, and was used by Atiyah and Schmid to give a geometric construction, using square integrable harmonic spinors, of Harish-Chandra's discrete series representations of semisimple Lie groups. In the course of this work they found a more elementary proof of Harish-Chandra's fundamental theorem on the local integrability of characters of Lie groups.With H. Donnelly and I. Singer, he extended Hirzebruch's formula (relating the signature defect at cusps of Hilbert modular surfaces to values of L-functions) from real quadratic fields to all totally real fields.


=== Gauge theory (1977–1985) ===

Many of his papers on gauge theory and related topics are reprinted in volume 5 of his collected works. A common theme of these papers is the study of moduli spaces of solutions to certain non-linear partial differential equations, in particular the equations for instantons and monopoles. This often involves finding a subtle correspondence between solutions of two seemingly quite different equations. An early example of this which Atiyah used repeatedly is the Penrose transform, which can sometimes convert solutions of a non-linear equation over some real manifold into solutions of some linear holomorphic equations over a different complex manifold.
In a series of papers with several authors, Atiyah classified all instantons on 4-dimensional Euclidean space. It is more convenient to classify instantons on a sphere as this is compact, and this is essentially equivalent to classifying instantons on Euclidean space as this is conformally equivalent to a sphere and the equations for instantons are conformally invariant. With Hitchin and Singer he calculated the dimension of the moduli space of irreducible self-dual connections (instantons) for any principal bundle over a compact 4-dimensional Riemannian manifold (the Atiyah–Hitchin–Singer theorem). For example, the dimension of the space of SU2 instantons of rank k>0 is 8k−3. To do this they used the Atiyah–Singer index theorem to calculate the dimension of the tangent space of the moduli space at a point; the tangent space is essentially the space of solutions of an elliptic differential operator, given by the linearization of the non-linear Yang–Mills equations. These moduli spaces were later used by Donaldson to construct his invariants of 4-manifolds.
Atiyah and Ward used the Penrose correspondence to reduce the classification of all instantons on the 4-sphere to a problem in algebraic geometry. With Hitchin he used ideas of Horrocks to solve this problem, giving the ADHM construction of all instantons on a sphere; Manin and Drinfeld found the same construction at the same time, leading to a joint paper by all four authors. Atiyah reformulated this construction using quaternions and wrote up a leisurely account of this classification of instantons on Euclidean space as a book.

Atiyah's work on instanton moduli spaces was used in Donaldson's work on Donaldson theory. Donaldson showed that the moduli space of (degree 1) instantons over a compact simply connected 4-manifold with positive definite intersection form can be compactified to give a cobordism between the manifold and a sum of copies of complex projective space. He deduced from this that the intersection form must be a sum of one-dimensional ones, which led to several spectacular applications to smooth 4-manifolds, such as the existence of non-equivalent smooth structures on 4-dimensional Euclidean space. Donaldson went on to use the other moduli spaces studied by Atiyah to define Donaldson invariants, which revolutionized the study of smooth 4-manifolds, and showed that they were more subtle than smooth manifolds in any other dimension, and also quite different from topological 4-manifolds. Atiyah described some of these results in a survey talk.Green's functions for linear partial differential equations can often be found by using the Fourier transform to convert this into an algebraic problem. Atiyah used a non-linear version of this idea. He used the Penrose transform to convert the Green's function for the conformally invariant Laplacian into a complex analytic object, which turned out to be essentially the diagonal embedding of the Penrose twistor space into its square. This allowed him to find an explicit formula for the conformally invariant Green's function on a 4-manifold.
In his paper with Jones, he studied the topology of the moduli space of SU(2) instantons over a 4-sphere. They showed that the natural map from this moduli space to the space of all connections induces epimorphisms of homology groups in a certain range of dimensions, and suggested that it might induce isomorphisms of homology groups in the same range of dimensions. This became known as the Atiyah–Jones conjecture, and was later proved by several mathematicians.Harder and M. S. Narasimhan described the cohomology of the moduli spaces of stable vector bundles over Riemann surfaces by counting the number of points of the moduli spaces over finite fields, and then using the Weil conjectures to recover the cohomology over the complex numbers.
Atiyah and R. Bott used Morse theory and the Yang–Mills equations over a Riemann surface to reproduce and extending the results of Harder and Narasimhan.An old result due to Schur and Horn states that the set of possible diagonal vectors of an Hermitian matrix with given eigenvalues is the convex hull of all the permutations of the eigenvalues. Atiyah proved a generalization of this that applies to all compact symplectic manifolds acted on by a torus, showing that the image of the manifold under the moment map is a convex polyhedron, and with Pressley gave a related generalization to infinite-dimensional loop groups.Duistermaat and Heckman found a striking formula, saying that the push-forward of the Liouville measure of a moment map for a torus action is given exactly by the stationary phase approximation (which is in general just an asymptotic expansion rather than exact). Atiyah and Bott showed that this could be deduced from a more general formula in equivariant cohomology, which was a consequence of well-known localization theorems. Atiyah showed that the moment map was closely related to geometric invariant theory, and this idea was later developed much further by his student F. Kirwan. Witten shortly after applied the Duistermaat–Heckman formula to loop spaces and showed that this formally gave the Atiyah–Singer index theorem for the Dirac operator; this idea was lectured on by Atiyah.With Hitchin he worked on magnetic monopoles, and studied their scattering using an idea of Nick Manton. His book with Hitchin gives a detailed description of their work on magnetic monopoles. The main theme of the book is a study of a moduli space of magnetic monopoles; this has a natural Riemannian metric, and a key point is that this metric is complete and hyperkähler. The metric is then used to study the scattering of two monopoles, using a suggestion of N. Manton that the geodesic flow on the moduli space is the low energy approximation to the scattering. For example, they show that a head-on collision between two monopoles results in 90-degree scattering, with the direction of scattering depending on the relative phases of the two monopoles. He also studied monopoles on hyperbolic space.Atiyah showed that instantons in 4 dimensions can be identified with instantons in 2 dimensions, which are much easier to handle. There is of course a catch: in going from 4 to 2 dimensions the structure group of the gauge theory changes from a finite-dimensional group to an infinite-dimensional loop group. This gives another example where the moduli spaces of solutions of two apparently unrelated nonlinear partial differential equations turn out to be essentially the same.
Atiyah and Singer found that anomalies in quantum field theory could be interpreted in terms of index theory of the Dirac operator; this idea later became widely used by physicists.


=== Later work (1986–2019) ===

Many of the papers in the 6th volume of his collected works are surveys, obituaries, and general talks. Atiyah continued to publish subsequently, including several surveys, a popular book, and another paper with Segal on twisted K-theory.
One paper is a detailed study of the Dedekind eta function from the point of view of topology and the index theorem.
Several of his papers from around this time study the connections between quantum field theory, knots, and Donaldson theory. He introduced the concept of a topological quantum field theory, inspired by Witten's work and Segal's definition of a conformal field theory. His book “The Geometry and Physics of Knots”  describes the new knot invariants found by Vaughan Jones and Edward Witten in terms of topological quantum field theories, and his paper with L. Jeffrey explains Witten's Lagrangian giving the Donaldson invariants.
He studied skyrmions with Nick Manton, finding a relation with magnetic monopoles and instantons, and giving a conjecture for the structure of the moduli space of two skyrmions as a certain subquotient of complex projective 3-space.
Several papers were inspired by a question of Jonathan Robbins (called the Berry–Robbins problem), who asked if there is a map from the configuration space of n points in 3-space to the flag manifold of the unitary group. Atiyah gave an affirmative answer to this question, but felt his solution was too computational and studied a conjecture that would give a more natural solution. He also related the question to Nahm's equation, and introduced the Atiyah conjecture on configurations.

With Juan Maldacena and Cumrun Vafa, and E. Witten he described the dynamics of M-theory on manifolds with G2 holonomy. These papers seem to be the first time that Atiyah worked on exceptional Lie groups.
In his papers with M. Hopkins and G. Segal he returned to his earlier interest of K-theory, describing some twisted forms of K-theory with applications in theoretical physics.
In October 2016, he claimed a short proof of the non-existence of complex structures on the 6-sphere. His proof, like many predecessors, is considered flawed by the mathematical community, even after the proof was rewritten in a revised form.At the 2018 Heidelberg Laureate Forum, he claimed to have solved the Riemann hypothesis, Hilbert's eighth problem, by contradiction using the fine-structure constant. Again, the proof did not hold up and the hypothesis remains one of the six unsolved Millennium Prize Problems in mathematics, as of 2023.


== Bibliography ==


=== Books ===
This subsection lists all books written by Atiyah; it omits a few books that he edited.


=== Selected papers ===


== Awards and honours ==

In 1966, when he was thirty-seven years old, he was awarded the Fields Medal, for his work in developing K-theory, a generalized Lefschetz fixed-point theorem and the Atiyah–Singer theorem, for which he also won the Abel Prize jointly with Isadore Singer in 2004.
Among other prizes he has received are the Royal Medal of the Royal Society in 1968, the De Morgan Medal of the London Mathematical Society in 1980, the Antonio Feltrinelli Prize from the Accademia Nazionale dei Lincei in 1981, the King Faisal International Prize for Science in 1987, the Copley Medal of the Royal Society in 1988, the Benjamin Franklin Medal for Distinguished Achievement in the Sciences of the American Philosophical Society in 1993, the Jawaharlal Nehru Birth Centenary Medal
of the Indian National Science Academy in 1993, the President's Medal from the Institute of Physics in 2008, the Grande Médaille of the French Academy of Sciences in 2010 and the Grand Officier of the French Légion d'honneur in 2011.He was elected a foreign member of the National Academy of Sciences, the American Academy of Arts and Sciences (1969), the Académie des Sciences, the Akademie Leopoldina, the Royal Swedish Academy, the Royal Irish Academy, the Royal Society of Edinburgh, the American Philosophical Society, the Indian National Science Academy, the Chinese Academy of Science, the Australian Academy of Science, the Russian Academy of Science, the Ukrainian Academy of Science, the Georgian Academy of Science, the Venezuela Academy of Science, the Norwegian Academy of Science and Letters, the Royal Spanish Academy of Science, the Accademia dei Lincei and the Moscow Mathematical Society. In 2012, he became a fellow of the American Mathematical Society. He was also appointed as a Honorary Fellow of the Royal Academy of Engineering in 1993.
Atiyah was awarded honorary degrees by the universities of Birmingham, Bonn, Chicago, Cambridge, Dublin, Durham, Edinburgh, Essex, Ghent, Helsinki, Lebanon, Leicester, London, Mexico, Montreal, Oxford, Reading, Salamanca, St. Andrews, Sussex, Wales, Warwick, the American University of Beirut, Brown University, Charles University in Prague, Harvard University, Heriot–Watt University, Hong Kong (Chinese University), Keele University, Queen's University (Canada), The Open University, University of Waterloo, Wilfrid Laurier University, Technical University of Catalonia, and UMIST.Atiyah was made a Knight Bachelor in 1983 and made a member of the Order of Merit in 1992.The Michael Atiyah building at the University of Leicester
and the Michael Atiyah Chair in Mathematical Sciences at the American University of Beirut were named after him.


== Personal life ==
Atiyah married Lily Brown on 30 July 1955, with whom he had three sons, John, David and Robin. Atiyah's eldest son John died on 24 June 2002 while on a walking holiday in the Pyrenees with his wife Maj-Lis. Lily Atiyah died on 13 March 2018 at the age of 90.Sir Michael Atiyah died on 11 January 2019, aged 89.


== See also ==
List of presidents of the Royal Society


== References ==


=== Sources ===


== External links ==

Michael Atiyah tells his life story at Web of Stories
The celebrations of Michael Atiyah's 80th birthday in Edinburgh, 20-24 April 2009
Mathematical descendants of Michael Atiyah
"Sir Michael Atiyah on math, physics and fun", superstringtheory.com, Official Superstring theory web site], retrieved 14 August 2008
Atiyah, Michael, Beauty in Mathematics (video, 3m14s), retrieved 14 August 2008
Atiyah, Michael, The nature of space (Online lecture), retrieved 14 August 2008
Batra, Amba (8 November 2003), Maths guru with Einstein's dream prefers chalk to mouse. (Interview with Atiyah.), Delhi newsline, archived from the original on 8 February 2009, retrieved 14 August 2008
Michael Atiyah at the Mathematics Genealogy Project
Halim, Hala (1998), "Michael Atiyah:Euclid and Victoria", Al-Ahram Weekly On-line, no. 391, archived from the original on 16 August 2004, retrieved 26 August 2008
Meek, James (21 April 2004), "Interview with Michael Atiyah", The Guardian, London, retrieved 14 August 2008
Sir Michael Atiyah FRS, Isaac Newton Institute, retrieved 14 August 2008
"Atiyah and Singer receive 2004 Abel prize" (PDF), Notices of the American Mathematical Society, 51 (6): 650–651, 2006, retrieved 14 August 2008
Raussen, Martin; Skau, Christian (24 May 2004), Interview with Michael Atiyah and Isadore Singer, retrieved 14 August 2008
Photos of Michael Francis Atiyah, Oberwolfach photo collection, retrieved 14 August 2008
Wade, Mike (21 April 2009), Maths and the bomb: Sir Michael Atiyah at 80, London: Timesonline, retrieved 12 May 2010
List of works of Michael Atiyah from Celebratio Mathematica
Connes, Alain; Kouneiher, Joseph (2019). "Sir Michael Atiyah, a Knight Mathematician : A tribute to Michael Atiyah, an inspiration and a friend". Notices of the American Mathematical Society. 66 (10): 1660–1685. arXiv:1910.07851. Bibcode:2019arXiv191007851C. doi:10.1090/noti1981. S2CID 204743755.
Portraits of Michael Atiyah at the National Portrait Gallery, London