Michael James Andrews  (30 October 1928 – 19 July 1995) was a British painter.


== Life and work ==
Michael Andrews was born in Norwich, England, the second child of Thomas Victor Andrews and his wife Gertrude Emma Green. During his last year at school Andrews attended Saturday morning classes at the Norwich School of Art where he studied painting in oils with Leslie Davenport. He completed his National service between 1947 and 1949, nineteen months of which was spent in Egypt. From 1949 to 1953 he studied at the Slade School of Fine Art under William Coldstream, Lucian Freud, William Townsend and Lawrence Gowing. Fellow students and friends there included Victor Willing, Keith Sutton, Diana Cumming, Euan Uglow and Craigie Aitchison.  In 1953 he spent six months in Italy at the British School at Rome after receiving a Rome Scholarship in Painting.
From 1958 he taught at the Slade and Chelsea School of Art. He held a fellowship at the Digswell Arts Trust between February 1958 and June 1960, in that period he shared a studio with Patrick Swift. In 1959 his painting A Man Who Suddenly Fell Over was acquired by the Tate Gallery. In the 1960s he painted works showing parties; later, the "Lights" series presented views from the air. Andrews was much impressed by a visit to Ayers Rock in 1983, but the works he produced toward the end of his life are of scenes from Scotland and London. In 1978 he moved to the village of Geldeston on the Norfolk/Suffolk border before  moving to the village of Saxlingham Nethergate in 1981 in his home county of Norfolk. He was a member of the Norwich Twenty Group.
He painted Sax AD 832 in 1982 to celebrate 1,150 years of the village's history. The painting was auctioned at Christie's London on 20 June 2007 and was sold for £692,000. Major exhibitions of Andrews' works were held by the Arts Council in 1981 and Tate Britain in 2001. During 1988 he served on the Board of Trustees of The National Gallery in London, but he found travelling up from Norfolk for the meetings irksome and he did not complete his full term. He returned to London in 1992. 
In 1994 he underwent an operation for cancer before dying in London on 19 July 1995. A memorial service attended by many of his Soho and Slade friends was held at St. Mary's Church, Battersea .  He is buried in Perthshire.
Michael Andrews played a deaf-mute in Lorenza Mazzetti's Free Cinema film Together, alongside Eduardo Paolozzi (1955).


== See also ==
The Portrait Now
List of British artists
Pallant House Gallery


== References ==


== Bibliography ==
Andrews, Michael, and William Feaver, eds. Lights: Michael Andrews. Museo Thyssen Bornemisza and The British Council, 2000. ISBN 84-88474-73-3
Calvocoressi, Richard. Michael Andrews: The Scottish Paintings. Edinburgh: Scottish National Gallery of Modern Art, 1991. ISBN 0-903598-16-7
Feaver, William, and Paul Moorhouse. Michael Andrews. London: Tate, 2001. ISBN 1-85437-368-4
Lampert, Catherine. Michael Andrews: The Delectable Mountain. London: Whitechapel Art Gallery, 1991. ISBN 0-85488-093-3
Michael Andrews. London: Arts Council of Great Britain, 1981.
Peppiatt, Michael. A School of London: Six Figurative Painters: Michael Andrews, Frank Auerbach, Francis Bacon, Lucian Freud, R. B. Kitaj, Leon Kossoff. London: The British Council, 1987. ISBN 0-86355-051-7
Rock of Ages Cleft for Me: Recent Paintings. London: Anthony d'Offay Gallery, 1986. ISBN 0-947564-07-1
Wilcox, Tim, et al. The Pursuit of the Real: British figurative painting from Sickert to Bacon. London: Lund Humphries, 1990. ISBN 0-85331-571-X
Wilson, Colin St. John. The Artist at Work: On the Working Methods of William Coldstream and Michael Andrews. Aldershot, Hants: Ashgate, 1999. ISBN 0-85331-759-3
Michael Andrews, "Notes and Preoccupations", X magazine, Vol. 1, No. 2 (March 1960); An Anthology from X, Oxford University Press ( 1988)


== External links ==
Michael Andrews at the Tate
Michael Andrews on Digswell Arts Trust
Artworks by or after Michael Andrews at the Art UK site
Profile on Royal Academy of Arts Collections