Michael Henry Albert (born September 20, 1962) is a mathematician and computer scientist, originally from Canada, and currently a professor in the computer science department at the University of Otago in Dunedin, New Zealand. His varied research interests include combinatorics and combinatorial game theory.


== Education and career ==
Albert received his B.Math in 1981 from the University of Waterloo. In that year Albert received the Rhodes Scholarship, and he completed his D. Phil. in 1984 at the University of Oxford. He then returned to the University of Waterloo. From 1987 to 1996 he was a professor at Carnegie Mellon University. Albert has been at the University of Otago since 1998.


== Contributions ==
Together with J.P. Grossman and Richard Nowakowski, Albert invented the game Clobber. Albert has also contributed to the Combinatorial Game Suite game analysis software, and is a coauthor of Lessons in Play: An Introduction to Combinatorial Game Theory. Another significant topic of his research has been permutation patterns.


== See also ==
List of University of Waterloo people


== References ==


== External links ==
Michael H. Albert's page at the University of Otago