Michael T. Anderson (born November 18, 1950 in Boulder, Colorado) is an American mathematician. He is a professor of mathematics at the State University of New York at Stony Brook. His research concerns differential geometry including Ricci curvature and minimal surfaces.
After doing his undergraduate studies at the University of California, Santa Barbara,
Anderson received his Ph.D. from the University of California, Berkeley in 1981 under the supervision of H. Blaine Lawson.In 2012, Anderson became a fellow of the American Mathematical Society.


== Major publications ==
Anderson, Michael T.; Schoen, Richard. Positive harmonic functions on complete manifolds of negative curvature. Ann. of Math. (2) 121 (1985), no. 3, 429–461.
Anderson, Michael T. Ricci curvature bounds and Einstein metrics on compact manifolds. J. Amer. Math. Soc. 2 (1989), no. 3, 455–490.
Anderson, Michael T. Convergence and rigidity of manifolds under Ricci curvature bounds. Invent. Math. 102 (1990), no. 2, 429–445.


== References ==