Mikhail Semyonovich Agranovich (Russian: Михаил Семёнович Агранович; January 4, 1931, Moscow – February 14, 2017) was a Russian mathematician working on partial differential equations who introduced the Agranovich–Dynin formula.


== References ==


== External links ==
Vishik, Marko; Birman, Mikhail; Amosov, Boris (2001), "Mikhail Semyonovich Agranovich (on the occasion of his seventieth birthday)", Rossiĭskaya Akademiya Nauk. Moskovskoe Matematicheskoe Obshchestvo. Uspekhi Matematicheskikh Nauk, 56 (4): 163–168, doi:10.1070/RM2001v056n04ABEH000434, ISSN 0042-1316, MR 1861459
Mikhail Agranovich at the Mathematics Genealogy Project