Mikoláš Aleš (18 November 1852 – 10 July 1913) was a Czech painter. Aleš is estimated to have had over 5,000 published pictures; he painted for everything from magazines to playing cards to textbooks. His paintings were not publicized too widely outside Bohemia, but many of them are still available, and he is regarded as one of the Czech Republic's greatest artists.


== Biography ==

Aleš was born in Mirotice near Písek, into a relatively rich family that was in debt at the time. He was taught history by his brother František until the latter's death in 1865; he expressed interest in painting at an early age. In 1879 he married Marina Kailová and moved to Italy where he continued his career in painting. He moved back to Prague to work on the new artwork at the Prague National Theatre along with other notable painters. Aleš died in Prague at the age of 60.


== Legacy ==

Aleš is probably best known today as being one of the painters (the other being František Ženíšek) that redecorated the famous foyer of the Czech National Theatre. Aleš did gain fame during his lifetime, especially for his architectural artwork but his paintings were mostly only praised after his death. Now many streets in the Czech Republic are named after Aleš. Aleš's work, while not embraced by the German Nazis who controlled the Czech lands from 1938 to 1945, was used extensively for propaganda purposes by the later Communist regime especially during the 1950s. He was voted #89 in a 2005 poll regarding the most important Czech.Descendant of his brother in law Otto Kail is the former President of the Czech Republic Václav Klaus.


== See also ==

List of Czech painters
Zemská Banka, whose Prague head office has mosaics by Aleš


== References ==


== External links ==
Mikoláš Aleš on artmuseum.cz Media related to Mikoláš Aleš at Wikimedia Commons