Milton Abramowitz (19 February 1915 in Brooklyn, New York – 5 July 1958) was a Jewish American mathematician at the National Bureau of Standards who, with Irene Stegun, edited a classic book of mathematical tables called Handbook of Mathematical Functions, widely known as Abramowitz and Stegun. Abramowitz died of a heart attack in 1958, at which time the book was not yet completed but was well underway. Stegun took over management of the project and was able to finish the work by 1964, working under the direction of the NBS Chief of Numerical Analysis Philip J. Davis, who was also a contributor to the book.
The major work of producing reliable mathematical tables, as described above, was part of the WPA project of Franklin Roosevelt.


== Legacy ==
The Abramowitz Award is granted by the University of Maryland, College Park to students "for superior competence and promise in the field of mathematics and its applications." Winners of this award include Charles Fefferman and Sergey Brin.


== External links ==
Milton Abramowitz at the Mathematics Genealogy Project
The Math Tables Project of the Work Projects Administration: The Reluctant Start of the Computing Era


== References ==