Milton Clark Avery (March 7, 1885 – January 3, 1965) was an American modern painter. Born in Altmar, New York, he moved to Connecticut in 1898 and later to New York City. He was the husband of artist Sally Michel Avery and the father of artist March Avery.


== Early life ==
The son of a tanner, Avery began working at a local factory at the age of 16 and supported himself for decades with a succession of blue-collar jobs. The death of his brother-in-law in 1915 left Avery, as the sole remaining adult male in his household, responsible for the support of nine female relatives. His interest in art led him to attend classes at the Connecticut League of Art Students in Hartford, and over a period of years, he painted in obscurity while receiving a conservative art education. In 1917, he began working night jobs in order to paint in the daytime.In 1924, he met Sally Michel, a young art student, and in 1926, they married. Her income as an illustrator enabled him to devote himself more fully to painting. Beginning in the 1930s, the two began developing a "lyrical, collaborative style" that Robert Hobbs described as "the Avery style".They had a daughter, March Avery, in 1932.


== Career ==
For several years in the late 1920s through the late 1930s, Avery practiced painting and drawing at the Art Students League of New York. Roy Neuberger saw his work and thought he deserved recognition. Determined to get the world to know and respect Avery's work, Neuberger bought over 100 of his paintings, starting with Gaspé Landscape, and lent or donated them to museums all over the world. With Avery's work rotating through high-profile museums, he came to be a highly respected and successful painter.In the 1930s, he was befriended by Adolph Gottlieb and Mark Rothko among many other artists living in New York City in the 1930s–40s. Avery's use of glowing color and simplified forms was an influence on the younger artists.The Phillips Collection in Washington, D.C., was the first museum to purchase one of Avery's paintings in 1929; that museum also gave him his first solo museum exhibition in 1944. He was elected a Fellow of the American Academy of Arts and Sciences in 1963.Avery had a serious heart attack in 1949. During his convalescence he concentrated on printmaking. When he resumed painting, his work showed a new subtlety in the handling of paint, and a tendency toward slightly more muted tones.


== Death ==
Milton Avery died at Montefiore Hospital in the Bronx, New York, on January 3, 1965, following a long illness, and is buried in the Artist's Cemetery in Woodstock, Ulster County, New York.  After his passing his widow, Sally Avery, donated his personal papers to the Archives of American Art, a research center of the Smithsonian Institution.


== Style and influence ==

Avery's work is seminal to American abstract painting—while his work is clearly representational, it focuses on color relations and is not concerned with creating the illusion of depth as most conventional Western painting since the Renaissance has. Avery was often thought of as an American Matisse, especially because of his colorful and innovative landscape paintings. His poetic, bold and creative use of drawing and color set him apart from more conventional painting of his era. Early in his career, his work was considered too radical for being too abstract; when Abstract Expressionism became dominant his work was overlooked, as being too representational.French Fauvism and German Expressionism influenced the style of Avery's early work, and his paintings from the 1930s are similar to those of Ernst Ludwig Kirchner. By the 1940s, Avery's painting style had become more similar to Henri Matisse, and his later works use color with great subtlety. According to art historian Barbara Haskell, "serenity and harmony" characterized all of Avery's work, especially his late work, which, "more than ever, exuded a world of low-key emotions from which anger and anxiety were absent." In her 1981 book on Avery, art historian Bonnie Grad proposed that the contemplative, lyrical quality of Avery's work should be seen in light of the tradition of the pastoral mode in art and literature.


== About Avery's art ==
According to painter Mark Rothko, What was Avery's repertoire? His living room, Central Park, his wife Sally, his daughter March, the beaches and mountains where they summered; cows, fish heads, the flight of birds; his friends and whatever world strayed through his studio: a domestic, unheroic cast. But from these there have been fashioned great canvases, that far from the casual and transitory implications of the subjects, have always a gripping lyricism, and often achieve the permanence and monumentality of Egypt.
Art critic Hilton Kramer said, in his review of Grad's book with its sumptuous illustrations,He was, without question, our greatest colorist. ... Among his European contemporaries, only Matisse—to whose art he owed much, of course—produced a greater achievement in this respect.


== Public collections ==


== Notes ==


== References ==
Breeskin, Adelyn. Milton Avery. New York: American Federation of Arts, 1960.
Breeskin, Adelyn. Milton Avery. Washington: The National Collection of Fine Arts, 1969.
Chernow, Bert. Milton Avery: a singular vision: [exhibition], Center for the Fine Arts, Miami. Miami, Florida: Trustees of the Center for the Fine Arts Association. 1987. OCLC 19128732
Grad, Bonnie Lee. Milton Avery Monotypes. Princeton University Library, 1977.
Grad, Bonnie Lee. Milton Avery. Foreword by Sally Michel Avery. Royal Oak, Michigan: Strathcona, 1981.
Haskell, Barbara. Milton Avery: The Metaphysics of Color, Westchester, NY: Neuberger Museum of Art, 1994.
Haskell, Barbara. Milton Avery. New York: Harper & Row Publishers in association with the Whitney Museum of American Art, New York, 1982.
Hobbs, Robert  (2007). Milton Avery. Hudson Hills Press. ISBN 0-933920-95-4, ISBN 978-0-933920-95-8
Hobbs, Robert  (2001). Milton Avery: The late paintings. New York: Harry N. Abrams. ISBN 0-8109-4274-7
Johnson, Una E. Milton Avery Prints and Drawings 1930-1960. New York: Brooklyn Museum, 1966.
Kramer, Hilton. Milton Avery: Paintings 1930-1960. New York: Thomas Yoseloff, 1962.
Kramer, Hilton. Avery: Our Greatest Colorist. New York Times, April 12, 1981.
ART USA NOW Ed. by Lee Nordness;Vol.1, (The Viking Press, Inc., 1963.) pp. 66–69
Wilkin, Karen, Milton Avery: Paintings of Canada. ISBN 0-88911-403-XArchives of American Art

Oral history interview with Sally Avery, 1982 Feb. 19
Oral history interview with Sally Michel Avery, 1967 Nov. 3


== External links ==
Milton Avery Gallery
Milton Avery collection at the Israel Museum. Retrieved September 2016.
A finding aid to the Milton Avery Papers, 1926-1982, bulk 1950-1982 in the Archives of American Art, Smithsonian Institution
Milton Avery Graduate School of the Arts, Bard College
Avery, Our Greatest Colorist; Hilton Kramer; New York Times; April 12, 1981