Mir Masoom Ali (born February 1, 1937) is a Bangladeshi American statistician, Distinguished Professor, educator, researcher and author.  He migrated to the United States in 1969 and became a naturalized citizen in 1981. Ali founded the graduate and undergraduate programs in statistics at Ball State University.  He co-founded the Midwest Biopharmaceutical Statistics Workshop (MBSW-History), held at Ball State University annually since 1978, and co-sponsored by the American Statistical Association.  He served as editor and associate editor of several international statistical journals.  He is the founding president of the North America Bangladesh Statistical Association (NABSA) and a member of advisory board at Shahjalal University of Science and Technology.  In 2002 Ali received the Sagamore of the Wabash Award, the highest award given in the US state of Indiana, by the Governor of Indiana Frank O'Bannon, for his contributions to Ball State University, to higher education in the state, and specifically to the statistics profession.


== Early life and career ==
Ali was born in Patuakhali, British India (presently Bangladesh) on February 1, 1937. His parents were Mir Muazzam Ali, a Patuakhali lawyer, and Azifa Ali, an advocate for women's education.  He spent his childhood in Patuakhali until graduating from Patuakhali Jubilee High English School in 1951.  In 1953, Ali received his I. Sc. degree from Dhaka College.  In 1956, he obtained his B.Sc. (Honors) degree and in 1957 his M.Sc. degree, both in statistics from University of Dhaka.  After graduation, Ali was employed by the erstwhile government of Pakistan from 1958 until 1966.  He held a wide array of statistical positions in various ministries of the government.  In 1966, Ali, on leave of absence from his government position, completed his second master's degree in 1967 and a Ph.D. degree in 1969, both in mathematical statistics from the University of Toronto in Canada, under the supervision of Donald A. S. Fraser.


== Career in academe ==
In 1969, Ali began his academic career at Ball State University in Muncie, Indiana, US as an assistant professor of statistics, then became an associate professor in 1974 and a full professor in 1978.  In 2000, he was named the George and Frances Ball Distinguished Professor of Statistics.  Upon Ali's retirement in 2007, he was appointed as the George and Frances Ball Distinguished Professor of Statistics Emeritus and Professor Emeritus of Mathematical Sciences.
During Ali's tenure at Ball State University, he published roughly 200 articles and presented over 120 papers at various professional meetings and universities worldwide.  His earlier publications were on h-statistics, l-statistics, k-statistics and related finite sampling methods.  Later his research focused on order statistics and statistical inference based on optimal spacing and goodness-of-fit procedures.  He has also published in diverse areas such as ranking and selection, multivariate distributions, characterization, and mixtures of distributions.  Most recently he has published in the areas of Bayesian inference and reliability theory.  He is a Fellow of the American Statistical Association, a Fellow of the Institute of Statisticians, a Fellow of the Royal Statistical Society, and an Expatriate Fellow of the Bangladesh Academy of Sciences. Ali has been a visiting professor at several universities and statistical institutes in the US, Canada, Bangladesh, India, Korea, Japan and Saudi Arabia.


== Honors bestowed ==
Fellow of the American Statistical Association
Fellow of the Institute of Statisticians
Fellow of the Royal Statistical Society
Expatriate Fellow of Bangladesh Academy of Sciences
Elected Member, International Statistical Institute
Member of the Institute of Mathematical Statistics


== Awards received ==
Sagamore of the Wabash Award – awarded by Former Governor of Indiana Frank O'Bannon, 2002.
Gold Medal of the Islamic Society of Statistical Sciences, 2005.
First recipient of the Qazi Motahar Hossain Gold Medal, 1990.
Outstanding Faculty Award, Ball State University, 1993.
Outstanding Researcher Award, Ball State University, 1985.
"Our Pride" Award, Bangladeshi-American Federation Incorporated (BAFI), 2005.


== Special volumes published ==
Special Volume of the Journal of Statistics in Honor of Professor Mir Masoom Ali, 2014.
Statistics in the Twenty-first Century: A Special Volume of the Pakistan Journal of Statistics and Operation Research in Honor of Professor Mir Masoom Ali on the occasion of his 75th Birthday Anniversary, 2012.
Festschrift in Honor of Professor Mir Masoom Ali on the occasion of his retirement, 2007 by Ball State University.
Special Volume of the International Journal of Statistical Sciences in Honor of Professor Mir Masoom Ali on the occasion of  his 70th Birthday Anniversary, 2007.
Special Volume of the Pakistan Journal of Statistics in Honor of Professor Mir Masoom Ali, 2004.
Special Volume of the Journal of Statistical Studies in Honor of Professor Mir Masoom Ali on the occasion of his 65th Birthday Anniversary, 2002.


== Notes and references ==


== External links ==

Dr. Mir Masoom Ali Homepage
George and Frances Ball Distinguished Professor of Statistics