Mir Maswood Ali  (12 March 1929 – 18 August 2009) was a Canadian statistician and mathematician  of Bengali origin.  He is known for co-discovering the Ali-Mikhail-Haq copula, which is a topic of active research, both in theory and application. Ali played a key role in establishing the Journal of Statistical Research,
of which the first issue appeared in 1970. The December 2008 issue of the Journal of Statistical Research was dedicated in honor of Ali.  In 2008, Ali received the Qazi Motahar Husain Gold Medal Award in recognition of his contributions to statistics.Ali's research interests in statistics and mathematics included order statistics, distribution theory, characterizations, spherically symmetric and elliptically contoured distributions, multivariate statistics, and n-dimensional geometry.  He published articles in well-known statistical journals, such as the Annals of Mathematical Statistics, the Journal of the Royal Statistical Society, the Journal of Multivariate Analysis, and Biometrika.  Two of his most highly rated papers are in geometry, and appeared in the Pacific Journal of Mathematics.


== References ==