Abu Abd Allah Mohammed ibn Abdun al-Jabali al-Adadi (Arabic: محمد بن عبدون الجبلي العذري) (died after 976) was a physician and mathematician from Al-Andalus. He is the author of Risala fi al-Taksir (Treatise on Measurements), the oldest remaining mathematical text from Al-Andalus. He travelled to the learning centers in the East in the years after 958 C.E. He stayed in Basra and visited al-Fustat (Old Cairo), Egypt where he was put in charge of the hospital. Ibn Abdun studied the ideas of Abu Sulayman Sijistani (d. 990) and according to one source he met him personally in Basra. He returned to Cordoba in 971 C.E.. He entered the service of the Caliph al-Mustansir (died 976) and his son Hisham II al-Mu'ayad. Ibn Abdun was the teacher of Ibn al-Kattani.


== References ==