Moritz Allé (1837–1913) was an Austrian astronomer and mathematician, one of the teachers of Nikola Tesla.


== Scientific career ==
After his university graduation, Allé startet his professional career as an assistant at the Vienna Observatory in 1856. He was appointed Adjunkt (senior position) at the observatory in Kraków in 1859. In 1860 he completed his PhD at the Christian-Albrechts-Universität zu Kiel. In 1862 he was appointed Adjunkt at the observatory in Prague. It was there where he completed his habilitation in mathematics in 1863. In 1867, Allé was appointed professor of mathematics at the Joanneum in Graz and was elected as its rector in 1875/76. In June 1882 Allé was appointed professor of mathematics at the Deutsche Technische Hochschule in Prague. There, he was also dean for five periods and different faculties but declined serving as rector after his election in June 1887 due to health reasons. In 1896 he succeeded Josef Kolbe at the chair of mathematics at the Polytechnic Institute in Vienna, where he served as rector as well in 1900/01. Upon his retirement in 1906, Allé was awarded the emperial title of a Hofrat.Allé was known as an excellent and sympathetic teacher and thus much appreciated by his students. In his autobiography, Nikola Tesla describes him as the most brilliant lecturer to whom I ever listened.


== Private life ==
Moritz Allé passed away on April 6, 1913 and was buried on April 8 in Baden.


== Scientific contributions ==
The early scientific work of Allé led to a number of publications in astronomy where he contributed on orbit determination of planets and comets. He later gave up this field of research in favour of mathematics.


== Publications ==
Allé, M.:Die Opposition der Calliope im Jahre 1857. Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 21, 1856, pp. 379–381.
Allé, M.:Die Bahn der Laetitia.Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 24, 1857, pp. 159–161.
Allé, M.:Die Bahn der Leda. Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 32, 1858, pp. 258f.
Allé, M.:Die Bahn der Nemausa. Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 38, 1859, pp. 749–757.
Allé, M.:De methodis variis perturbationes speciales dictas computandi. Kiel, 1860.Disertace na univerzitě v Kielu.
Allé, M.:Die Bahn der Leda.Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 43, 1861, pp. 585f.
Allé, M.:Über die Entwicklung von Funktionen in Reihen, die nach einer besonderen Gattung algebraischer Ausdrücke fortschreiten. Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 52, 1865, pp. 453–478.
Allé, M.:Ein Beitrag zur Theorie der Funktionen von drei Veränderlichen.Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 72, 1875, pp. 289–310.
Allé, M.:Über die Bewegungsgleichungen eines Systems von Punkten. Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 73, 1876, pp. 25–46.
Allé, M.: Zur Theorie des Gaussschen Krümmungsmasses. Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 74, 1877, pp. 9–38.
Allé, M.:Beiträge zur Theorie des Doppelverhältnisses und zur Raumkollineation. Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 85, 1881, pp. 1021–1034.
Allé, M.:Über die Ableitung der Gleichungen der drehenden Bewegung eines starren Körpers nach der Grassmannschen Analyse. Mitteilungen der Mathematischen Gesellschaft zu Prag, 1892, pp. 64–68.
Allé, M.:Ein Beitrag zur Theorie der Evoluten. Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 113, 1904, pp. 53–70.
Allé, M.: Über infinitesimale Transformation. Sitzungsberichte der mathematisch-naturwissenschaftlichen Classe der kaiserlichen Akademie der Wissenschaften Wien, 113, 1904, pp. 681–720.


== References ==


== External links ==
Allé bibliography, Lenka Lomtatidze, 2003.
Moritz Allé at the Mathematics Genealogy Project