Mór Adler (1826 in Óbuda – 1902 in Budapest) was a Hungarian painter.


== Career ==
Adler, who had a Jewish background, was one of the pioneers of Hungarian painting. Best known for his portraiture and still life paintings which he executed in a fine realistic manner.
He stood out as a student of some merit at the Weisenberger school of graphic art, from where he went to the Vienna Academy. There he was taught by Ender and Kupelwieser, the then well known historical and religious painters, between 1842 and 1845. He supported himself with drawings of medical subjects for a doctor at a general hospital.
He then travelled to Munich to study the works of Zimmermann and Schnorr von Carolsfeld and for further studies in Paris and Drolling.
He settled in Pest in 1848, where he would become a respected figure in the art world by the end of his career. He took part in the Pest Artists Group exhibition in 1851 with a still life and would take part in this annually for the next 58 years. He only interrupted his stay in Pest with a few trips abroad, namely to Germany, Italy and France. His works featured in the Hungarian Millenary exhibition of 1896 and in the winter exhibition of 1900-1901 (a loving portrayal of his mother).


== Collections ==
Hungarian Historical Portrait Gallery - Portrait of Baron Jozsef Eotvos, 1872
Museum of Fine Arts - Still life
Ernst Museum - Self Portrait


== Sources ==
Hungarian Wikipedia
Adler, Mór  (in Hungarian), in  Peter Ujvári (ed.) (1929), Magyar Zsidó Lexikon ("Hungarian Jewish Encyclopedia"), vol. 1, p. 9


== External links ==

Illustrated obituary  (in Hungarian), from Károly Lyka (ed.)(1902), Művészet ("Arts"), vol. 1(6), pp. 422–424; via Hungarian Academy of Fine Arts library.