Nadir Afonso, GOSE (4 December 1920 – 11 December 2013) was a Portuguese geometric abstractionist painter. Formally trained in architecture, which he practiced early in his career with Le Corbusier and Oscar Niemeyer, Nadir Afonso later studied painting in Paris and became one of the pioneers of Kinetic art, working alongside Victor Vasarely, Fernand Léger, Auguste Herbin, and André Bloc.As a theorist of his own geometry-based aesthetics, published in several books, Nadir Afonso defended the idea that art is purely objective and ruled by laws that treat art not as an act of imagination but of observation, perception, and form manipulation.
Nadir Afonso achieved international recognition early in his career and many of his works are in museums. His most famous works are the Cities series, which depict places all around the world. He was known to have painted into his later years and died on 11 December 2013 at a hospital in Cascais. During his life he achieved great honors, representing his country at the finest level.


== Biography ==


=== Formative years ===
Nadir Afonso Rodrigues was born in the rural, remote town of Chaves, Portugal, on December 4, 1920. His parents were Palmira Rodrigues Afonso and the poet Artur Maria Afonso. His very unusual first name was suggested by a gypsy to his father on his way to the Civil Registry, where he was due to be registered as Orlando.By the age of four, he made his first "painting" on a wall at home: a perfect red circle, which anticipated his life as under the signs of rhythm and geometric precision. His teen years were dedicated to painting, and he won his first national prize at age 17. It was only natural that he was sent to the bigger city of Porto to enroll in the School of Fine Arts to pursue a degree in painting. However, at the registration desk, he took the advice of the clerk, who told him that his high school diploma allowed him to enroll in Architecture, which was then a more promising career. As he later admitted, he made a mistake by listening to that man.Nadir Afonso took on the challenge and graduated in architecture, though he flunked the third year because some of his professors could not accept his artistic style. Settled in Porto, he started to design houses and industrial buildings, while at the same time painting the city around him under his other surname, Rodrigues. As a member of the artist collective Independents, he took part in all their art exhibitions until 1946 and became a favorite with the national critics. His oil A Ribeira was purchased by the Contemporary Art Museum of Lisbon in 1944, when he was only 24 years old.


=== Art and architecture ===
In 1946, Nadir Afonso left Porto for Paris with a number of unfinished works from his "Iris period", and changed his signature with the surname Afonso. There, a Brazilian painter Candido Portinari helped him secure a scholarship from the French Government to study art and painting at the École Nationale Supérieure des Beaux-Arts. He resided at the Hôtel des Mines in the Latin Quarter and spent his time regularly at students hangouts. Nadir Afonso recalls this period of his life as the first time that he was in contact with the great world of art. Because his scholarship lasted only one year, Nadir Afonso worked until 1948 (and again in 1951) with the architect Le Corbusier who, knowing his passion for painting, gave him the mornings off without cutting his salary. He also worked for a while, with the artist Fernand Léger.
While working under Le Corbusier in Paris, Nadir Afonso gradually developed his own style of geometric abstractionism. His new fundamentals of aesthetics reoriented his concepts of the origin and essence of art that resulted in his 1948 research thesis controversial to his architectural work, Architecture Is Not an Art. "Architecture is a science, a team elaboration", and therefore a means of expression that cannot satisfy a solitary soul like him. In 1949, Nadir Afonso left Paris and for a while immersed himself fully in his paintings. He went through a period of inspiration in the Portuguese Baroque, followed by an Egyptian period.
From December 1951 to 1954, Nadir Afonso crossed the Atlantic to answer an invitation to work with the Brazilian architect Oscar Niemeyer; it was three years of "necessary architecture and obsessive painting". That obsession forced him to return to Paris, looking for artists researching kinetic art. He joined the group of the Denise René Gallery, connecting with French-Hungarian painter Victor Vasarely (father of Op-art), Danish painter Richard Mortensen, French painter Auguste Herbin, and French architect André Bloc, culminating in 1958 with the public showing at the Salon des Réalités Nouvelles, of his animated painting Espacillimité (now on display at the Chiado Museum in Lisbon). His first book, La Sensibilité Plastique, was published the same year with the support of art critic Michel Gaüzes, patron Madame Vaugel and Victor Vasarely. In 1959, his first anthology exhibition took place at the Maison des Beaux-Arts in Paris, while initial exhibitions of his new style in his native country initially failed to raise as much interest as in the early expressionist years.


=== Full-time painter ===
Paris was a world center of the arts but the fierce competition between artists proved too much for Nadir Afonso. In 1965, conscious of his social inadaptation, he moved back to his hometown of Chaves and gradually took refuge in isolation and accentuated the orientation of his life towards the creation of art. He terminated the architecture practice and pursued his aesthetics studies based on geometry, which he considered the essence of art. Once in a while, he left his hideout to return to Paris and meet with friends, author Roger Garaudy, painter Victor Vasarely, and critic Michel Gaüzes. By indication of Garaudy, he traveled to Toulouse to meet aestheticist Pierre Bru, with whom he reviewed the syntactic form of his studies, before publishing Les Mécanismes de la Création Artistique (The Mechanisms of Artistic Creation), the book where he introduced his original theory of art as an exact science.
In 1974, he had a solo exhibition at the Selected Artists Galleries, in New York. U.S. critics acclaimed him as "one of the first proponents of geometric abstraction in Portugal [and] one of the new generation European artists."

Living in reclusion, Nadir Afonso defined himself in 2006 as "Portuguese and a son of the inner country. I learned from tradition to be humble, to praise the masters, and to live these eighty-six years with the simplicity that my lowly status has always guaranteed me. To do a balance of my existence and of my work now is absurd." He spent the last three decades of his life painting, exhibiting, and writing with regular and growing comfort. He was twice married, with five children, born between 1948 and 1989.
Nadir Afonso exhibited regularly in Lisbon, Porto, Paris, New York, and all over the world. His work is in museums in Lisbon and Porto (Portugal), Rio de Janeiro and São Paulo (Brazil), Budapest (Hungary), Paris (Pompidou Center), Wurzburg and Berlin (Germany), among others. He formed a foundation bearing his name, to which he donated his personal artwork collection, and engaged Pritzker Prize-winner architect Álvaro Siza to design its headquarters in his hometown of Chaves.


== International recognition ==
The recognition of Nadir Afonso's talent came early in his career, both in his home country and internationally. Aged 24, an oil of his, A Ribeira, had already been purchased by the Contemporary Art Museum of Lisbon and the Portuguese government invited him twice to represent Portugal at the São Paulo Art Biennial. By the age of 50, he was well known and regularly exhibited in New York and Paris.
However, his reclusive personality and the memory of his first attempt in 1946 to show his paintings at an art gallery in Paris, which snubbed him and left him humiliated, caused him to shy from publicity and he did not personally promote his exhibitions. Victor Vasarely, the father of op art, had already noticed it in 1968:

"This artist I have known for over 20 years is undoubtedly the most important Portuguese contemporary painter and his work is unjustly little known across the world."


== Personal aesthetics theory ==
Art is usually conceived as subjective, but for Nadir Afonso it was purely objective and ruled by laws. "Art is a show of exactitude", "a game of laws in spaces but not of significations in objects". From these axioms, his own personal theory of geometry-based "rational aesthetics within an intuitive art" evolved, which he published in book form, alongside his philosophical thoughts on the Universe and its laws. These works are the key to understanding the artist and his art, and are summarized by himself in a few words:

"Searching for the absolute, for an art language in which shapes possess a mathematical rigorousness, where nothing needs to be added nor removed. The feeling of total exactitude."Because of his rationalism, Nadir Afonso confronted Kandinsky, the father of abstract art, and criticized him for subduing geometry to the human spirit instead of making it the essence of art. This "geometry of art" is not however the "geometry of geometrists", as it is not about symbols nor anything in particular; rather, it is the spatial law itself, with the four qualities of perfection, harmony, evocation, and originality.His work is methodical, because "an artwork is not an act of 'imagination' (...) but of observation, perception, form manipulation." "I start with shapes, still arbitrary. I put ten shapes on the frame; I look at it and suddenly a sort of spark ignites. Then the form appears. Color is secondary, used to accentuate the intensity of the form." Nadir Afonso did not renege on his early expressionist and surrealist works: "An individual initially does not see the true nature of things, he starts by representing the real, because he is convinced therein lies the essence of the artwork. I thought that too. But, as I kept working, the underlying laws of art, which are the laws of geometry, slowly revealed themselves in front of my eyes. There was no effort on my part, it was just the daily work what led me to that result, guided by intuition." The illustrations in this article are a chronological representation of the evolution of Nadir Afonso's style and thought towards the original geometric alphabet with which he created his artworks, as explained in his books and seen most prominently in his Cities series.


== Artworks ==

Nadir Afonso produced mainly paintings and serigraphs. His preferred materials were acrylic paint on canvas (bigger works), and gouache on paper (smaller works, often studies for bigger works). His best-known and most distinctive work is the Cities series, each painting usually representing a city from anywhere in the world.
As of 2007, approximate prices for his Cities works were €1,500 for a 35x50 cm serigraph (typical edition of 200), €18,000 for a 30x40 cm gouache on paper, and €55,000 for a 90x140 cm acrylic on canvas. In 2007, Nadir Afonso exhibited his first oversized (176x235 cm) canvases, Seville and Pouvoirs Surnaturels, at a price of €100,000 each. Other values are mentioned in the list of Nadir Afonso artworks.


== Exhibitions ==

Only solo international and major exhibitions are shown.
1940 First exhibitions as a student and (until 1946) as a member of artist collective * 1944 (collective) 9th Exhibition of Modern Art of the SNI-National Information Secretariat, Lisbon
1956, 1957 Gallerie Denise René, Paris
1958 (collective) Salon des Réalités Nouvelles, Paris
1959 Maison des Beaux-Arts, Paris
1961, 1969 São Paulo Art Biennial
1970 (anthological) Centre Culturel Portugais, Calouste Gulbenkian Foundation, Paris, then at the Foundation's premises in Lisbon
1970 Centre de Culture TPN, Neuchâtel, Switzerland
1972 Galeria Alvarez, Porto
1974 Selected Artists Galleries, New York
1976, 1978, 1988, 1991, 1994, 1996 Art-Service Gallerie, Paris
1979 Calouste Gulbenkian Foundation, Paris
1985 La Madraza, Granada, Spain
1986 Embassy of Portugal, Brasília
1995 Cooperativa Árvore, Porto. Catalog: Síntese Estética (Po/Fr) features two texts by Nadir Afonso and an interview; [ISBN unspecified];
2001 Cultural Center of Cascais, Portugal. Catalog features an interview; [ISBN unspecified]; print run: 300
2003 Cultural Center of Orense, Spain (catalog: ISBN 84-96011-43-7)
2003 (anthological) 25th International Biennial of Vila Nova de Cerveira, Portugal
2005 - Nadir Afonso: cidades de um flâneur ou de como um viajante o é, Univ. Lusíada, Lisbon
2007 - Nadir Afonso, Futuro, Galeria Jornal de Notícias, Porto
2007 - Nadir Afonso, Futuro, Galeria Jornal de Notícias, Lisbon
2007 - Nadir Afonso, O Futuro Renascimento Centro de Exposições de Odivelas da Câmara Municipal de Odivelas, Lisbon
2009 - Nadir Afonso: As Cidades no Homem. Assembleia da República, Lisbon 2009.
2009 - Nadir Afonso no século XXI, Museu Municipal Edifício Chiado, Galeria de Exposições Temporárias, Coimbra.
2010 - Nadir Afonso Sem Limites, National Museum Soares dos Reis, Porto.
2010 - Nadir Afonso Sem Limites, Museu do Chiado, Lisbon.
2010 - Nadir Afonso: Absoluto 2010, Museu da Presidência da República, Lisbon.
2011 - Nadir Afonso: Absoluto, Fundação Eugénio de Almeida, Évora.
2011 - Nadir Afonso: Absoluto, Museu do Abade de Baçal, Bragança.
2012 - Nadir Afonso, Museo Carlo Bilotti, Roma
2012 - Nadir Afonso, Palazzo Loredan, VeniceAn additional 60 solo exhibitions in Portugal were recorded between 1949 and 2012 (last one: Palazzo Loredan, Venice). Additional international collective exhibitions include: 1967 Brussels, 1968 Paris, 1973 Barcelona, 1984 Dublin, 1986 Honolulu and Fall River, U.S.A.; 1993 Salamanca, Spain.


== Written works ==
The following books were written by Nadir Afonso in Portuguese, unless otherwise stated. Additional written works appear in exhibition catalogs and are noted in the list of Nadir Afonso exhibitions.

Theory and philosophy1958 La Sensibilité Plastique (Fr), Presses du Temps Présent, Paris
1970 Les Mécanismes de la Création Artistique (Fr/En/Ge), Éditions du Griffon, Neuchâtel, Switzerland
1974 Aesthetic Synthesis (En), Ed. Galeria Alvarez, Porto, Collab. Selected Artists Galleries, New York. No ISBN
1983 Le Sens de l´Art (Fr), Imprensa Nacional, Lisbon. Print run: 2,750 + 250 with a numbered and signed serigraph. No ISBN. Translated in 1999 as O Sentido da Arte, Livros Horizonte, Lisbon. ISBN 978-972-24-1054-0
2000 Universo e o Pensamento, Colecção Obras Clássicas da Literatura Portuguesa, Livros Horizonte, Lisbon. ISBN 978-972-24-1094-6
2002 Sobre a Vida e Sobre a Obra de Van Gogh, Chaves Ferreira Publicações, Lisbon. Print run: 980, numbered and signed. Best art book of the 2003 Frankfurt Book Fair. ISBN 978-972-9402-81-4
2003 O Fascínio das Cidades, Câmara Municipal de Cascais, Cascais. ISBN 978-972-98153-5-5
2003 Da Intuição Artística ao Raciocínio Estético, Chaves Ferreira Publicações, Lisbon. Print run: 980, numbered and signed by the author. ISBN 978-972-9402-92-0
2005 As Artes: Erradas Crenças e Falsas Críticas/The Arts: Erroneous Beliefs and False Criticisms (Po/En), Chaves Ferreira Publicações, Lisbon. Numbered and signed by the author. ISBN 978-972-9402-99-9
2008 Nadir Face a Face com Einstein/ Nadir Face to Face with Einstein, Chaves Ferreira Publicações, Lisbon. ISBN 978-972-8987-11-4
2010 Manifesto: O Tempo Não Existe (Po/En), Dinalivro, Lisbon. ISBN 978-972-576-567-8
2010 Universo e Pensamento, Edições Afrontamento, Lisbon. ISBN 978-972-36-1085-7
2011 - O Trabalho Artístico. Reflexões. Lisboa Athena Editora.Monographs1968 Guedes, Fernando. Nadir Afonso, Editorial Verbo, Lisbon
1986 Nadir Afonso (Po/En/Fr), Colecção Arte Contemporânea, Livraria Bertrand, Lisbon. Print run included 200 numbered and signed copies, with a serigraph. ISBN 978-972-25-0062-3
1990 Da Vida à Obra de Nadir Afonso, Livraria Bertrand, Lisbon. Print run included 250 numbered and signed copies, with a serigraph. ISBN 978-972-25-0541-3
1994 Nadir Afonso, Bial, Porto. No ISBN
1998 Nadir Afonso, Livros Horizonte, Lisbon. ISBN 978-972-24-1041-0
1999 Obra Gravada, Edições Coelho Dias. ISBN 978-972-97444-1-9
2000 O Porto de Nadir, Edições Coelho Dias, Porto. ISBN 978-972-97444-4-0
2008 Nadir Afonso: O Futuro Renascimento, Dinalivro, Lisbon. ISBN 978-972-576-501-2
2008 Nadir Afonso: Itinerário (Com)Sentido, Edições Afrontamento, Porto. ISBN 978-972-36-1009-3
2010 - Ginga, Adelaide (coord) Nadir Afonso Sem Limites/Without Limits, Lisboa ISBN 978-972-776-408-2
2010 - Chaves, Mário; Nadir Afonso: arquitecto e pintor, no Mundo. Universidade Lusíada Editora, Lisboa ISBN 978-989-640-068 2
2012 - Nadir Afonso: Conversa com Agostinho Santos, Âncora Editora, Lisboa. ISBN 978-972-780-345-3
2012 - Ferreira, António Quadros, Nadir Afonso: Arte, Estética e Teoria, de Ferreira, Edições Afrontamento, Porto. ISBN 978-972-36-1009-3
2012 - Cecchetto, Stephano (coord) Nadir Afonso: Percorsi per una nuova estetica, Carlo CambiEditore, Roma. ISBN 978-88-6403-134-7


== References ==


== External links ==

Official website 
Nadir Afonso Foundation website