Nalini Anantharaman (born 26 February 1976) is a French mathematician who has won major prizes including the Henri Poincaré Prize in 2012.


== Life ==
Nalini Florence Anantharaman was born in Paris in 1976 to two mathematicians. Her father and her mother are Professors at the University of Orléans. She entered Ecole Normale Supérieure  in 1994.
She completed her PhD in Paris under the supervision of François Ledrappier in 2000 at Université Pierre et Marie Curie (Paris 6).She became a full Professor, at the University of Paris-Sud, Orsay in 2009 following time out at the University of California in Berkeley in the year before as a Visiting Miller professor. From January to June 2013 she was in Princeton at the Institute for Advanced Study. She is now a Professor at Université de Strasbourg.


== Recognition ==
In 2012 she won the Henri Poincaré Prize for mathematical physics that she shared with Freeman Dyson, Barry Simon and fellow Frenchwoman Sylvia Serfaty. Anantharaman was included for her work in "quantum chaos, dynamical systems and Schrödinger equation, including a remarkable advance in the problem of quantum unique ergodicity". In 2011 she won the Salem Prize which is awarded for work associated with the Fourier Series. She also took the Grand Prix Jacques Herbrand from the French Academy of Sciences in 2011. In 2015, Nalini Anantharaman was elected to be a member of the Academia Europaea. She was an invited plenary speaker at the 2018 International Congress of Mathematicians.In 2018, for her work related to “Quantum Chaos”, Anantharaman won the Infosys Prize (in Mathematical Sciences category), one of the highest monetary awards in India that recognize excellence in science and research. In 2020 she received the Nemmers Prize in Mathematics.


== Selected writings ==
Anantharaman, Nalini (1 September 2008). "Entropy and the localization of eigenfunctions". Annals of Mathematics. Annals of Mathematics. 168 (2): 435–475. doi:10.4007/annals.2008.168.435. ISSN 0003-486X.
Anantharaman, Nalini; Koch, Herbert; Nonnenmacher, Stéphane (2009). "Entropy of Eigenfunctions". New Trends in Mathematical Physics. Dordrecht: Springer Netherlands. arXiv:0704.1564. doi:10.1007/978-90-481-2810-5_1. ISBN 978-90-481-2809-9. S2CID 39219368.
Anantharaman, Nalini; Nonnenmacher, Stéphane (2007). "Half-delocalization of eigenfunctions for the Laplacian on an Anosov manifold". Annales de l'Institut Fourier. Cellule MathDoc/CEDRAM. 57 (7): 2465–2523. doi:10.5802/aif.2340. ISSN 0373-0956. S2CID 41613433.


== References ==