Nate Ackerman (born March 4, 1978 as Nathanael Leedom Ackerman) is a British-American mathematician and wrestler. He is the son of Peter Ackerman and Joanne Leedom-Ackerman.
Ackerman competed in the 2004 Summer Olympic Games as part of the Great Britain National Team. He also competed in the 1999, 2001, 2002, 2003, 2005 and 2011 World Championships. Ackerman's best international finish was 10th at the 2002 Commonwealth Games.Ackerman was born in New York City, New York, United States to Joanne Leedom-Ackerman and Peter Ackerman. He was educated at the American School in London and then Harvard University, where he graduated in June 2000.
He received his Ph.D. in mathematics in 2006 from Massachusetts Institute of Technology.


== References ==