Nesmith Cornett Ankeny (1927, Walla Walla, Washington – 4 August 1993, Seattle) was an American mathematician specialising in number theory.
After Army service, he studied at Stanford University and obtained his Ph.D. at Princeton University in 1950 under the supervision of Emil Artin.  He was a Fellow at Princeton and the Institute for Advanced Study, then  assistant professor at Johns Hopkins University from 1952 to 1955, when he joined MIT.  He was a Guggenheim fellow in 1958; he became a full professor in 1964 and retired in 1992.
His research was mainly in analytic number theory, on consequences of the generalized Riemann hypothesis.
He was also interested in game theory and gaming: he wrote a book on mathematical analysis of poker strategies, especially bluffing.


== See also ==
Ankeny–Artin–Chowla congruence


== Works ==
N.C. Ankeny, Poker strategy, Basic Books (1981), ISBN 978-0-465-05839-6.


== References ==


== External links ==
Nesmith Ankeny at the Mathematics Genealogy Project