Niccolò Aggiunti (1600 in Sansepolcro – 1635) was an Italian mathematician. He studied in Pisa under Benedetto Castelli. After receiving his degree in 1621, he became a teacher of Ferdinando II de 'Medici. During this period he probably met Galileo Galilei, later becoming one of his favorite students. In 1626 he was awarded the chair of mathematics in Pisa, as Castelli's successor. In Sansepolcro, his city, one of the main streets of the historic center is named after his name.


== References ==

Niccolò Aggiunti, on Treccani.it – Encyclopedias on line, Institute of the Italian Encyclopedia.
Niccolò Aggiunti, in the Biographical Dictionary of Italians, Institute of the Italian Encyclopedia.
Works by Niccolò Aggiunti, on openMLOL, Horizons Unlimited srl.
( EN ) Works by Niccolò Aggiunti, on Open Library, Internet Archive. Editing on Wikidata


== Niccolò Aggiunti ==