Niccolò dell'Abbate, sometimes Nicolò and Abate (1509 or 1512 – 1571) was a Mannerist Italian painter in fresco and oils. He was of the Emilian school, and was part of the team of artists called the School of Fontainebleau that introduced the Italian Renaissance to France. He may be found indexed under either "Niccolò" or "Abbate", though the former is more correct.


== Biography ==
Niccolò dell'Abbate was born in Modena, the son of a violinist.
He trained together with Alberto Fontana in the studio of Antonio Begarelli, a local Modenese sculptor; early influences included Ferrarese painters such as Garofalo and Dosso Dossi. He specialized in long friezes with secular and mythological subjects, including for the Palazzo dei Beccherie (1537); in various rooms of the Rocca di Scandiano owned by the counts Boiardo (whom he portrayed in the late 1530s) he created 12 frescoes, one for each book of The Aeneid, and notably a courtly ceiling Concert composed of a ring of young musicians seen in perspective, Sotto in Su (early 1540s), and the Hercules Room in the Rocca Meli Lupi at Soragna (c. 1540–43), and possibly the loggia frescoes removed from Palazzo Casotti at Reggio Emilia.
His style was modified by exposure to Correggio and Parmigianino, when he moved to Bologna in 1547. In Bologna, most of his  painting depicted elaborate landscapes and aristocratic genre scenes of hunting and courtly loves, often paralleled in mythologic narratives. It was during this time that he decorated the Palazzo Poggi, and executed a cycle of frescoes illustrating Orlando Furioso  in the ducal palace at Sassuolo, near Modena.  Bologna is also the location of his illustrations for Ariosto's Orlando Furioso, and where he was celebrated in a sonnet which compares him to Raphael and Titian among others. One of his early pieces that cemented his reputation was the Martyrdom of St. Peter and St. Paul, in the church of the abbey of San Pietro, Modena.
He spent 1548 through 1552 in Bologna, where he gained influence from Correggio and Parmigianino. His surviving stucco-surface landscape in the Palazzo dell'Università shows his maturing style.In 1552, Niccolò moved to France, where he worked at the royal Château de Fontainebleau as a member of the decorating team under the direction of Francesco Primaticcio. Within two years of his arrival he was drawing a project for a decor commemorating Anne de Montmorency (preparatory drawing at the Louvre). In Paris, he frescoed the chapel ceiling in the Hôtel de Guise (destroyed), following Primaticcio's designs. He also executed private commissions for portable canvases of mythological subjects sited in landscapes. He designed a series of tapestries titles Les Mois Arabesques, some of which were used by the painted enamel industry of Limoges. Much of his output reflected an often overlooked function of artists of the time: the ephemeral festive decorations erected to celebrate special occasions in the court circle, for example, the decorations for the triumphal entry into Paris staged for Charles IX and his bride Elisabeth of Austria. His final pieces, in 1571, were 16 murals which were done with the assistance of his son Giulio Camillo. That year, Niccolò died in Fontainebleau, France.Niccolò's great-nephew, Ercole Abbate of Modena (1573-1613), was one of his pupils.


== Works ==
Niccolò is best known for his mythological landscape subjects, which introduced the Flemish world landscape into French art, such as the Orpheus and Landscape with the Death of Eurydice in the National Gallery, London and the Rape of Proserpine in the Louvre, and for his profuse and elegant drawings. Not many of his frescoes have survived; however, the Louvre does have a collection of his drawings. Many of his canvasses were burnt in 1643, by the Austrian regent, Anne. Some of his landscapes for Charles IX were influential for the 17th century painters Claude Lorrain and Nicolas Poussin.


== Notes ==


== Footnotes ==


== References ==
Blunt, Anthony (1953). Art and Architecture in France: 1500 to 1700. London, UK: Penguin Books. LCCN 54008892.
Gilbert, Creighton (1969).  Myers, Bernard S.; Myers, Shirley D. (eds.). McGraw-Hill Dictionary of Art. Vol. 1: Aa-Ceylon. New York, NY: McGraw-Hill Book Company. LCCN 68026314. {{cite encyclopedia}}: Missing or empty |title= (help)
Hoiberg, Dale H., ed. (2010). "Abbate, Niccolò dell'". Encyclopædia Britannica. Vol. I: A-Ak - Bayes (15th ed.). Chicago, IL: Encyclopædia Britannica, Inc. ISBN 978-1-59339-837-8.
Orlandi, Pellegrino Antonio (1719). L'Abecedario Pittorico [The ABC's of Painting] (in Italian). Bologna, Italy: Costantino Pisarri. LCCN 49040160.
Osborne, Harold, ed. (1970). "Niccolò Dell'Abbate". The Oxford Companion to Art. Oxford, UK: Oxford University Press. pp. 776–777. ISBN 0-19-866107-X. LCCN 71526168.
Rockwood, Camilla, ed. (2007). Chambers Biographical Dictionary (8th ed.). Edinburgh, UK: Chambers Harrap Publishers Ltd. ISBN 978-0-550-18022-3. LCCN 2008425136. {{cite encyclopedia}}: Missing or empty |title= (help)
Valdrighi, Conte Mario (1826). Della Vita e Delle Opere di Ercole Abati Pittore Modenese Cenni [An Outline of the Life and Works of Modenese Painter Ercole Abati] (in Italian). Modena, Italy: G. Vincenzi E. Compagno.


== External links ==

Tribune de l'Art: Christophe Brouard, review of the 2005 exhibition