Nicolai Abraham Abildgaard (11 September 1743 – 4 June 1809) was a Danish neoclassical and royal history painter, sculptor, architect, and professor of painting, mythology, and anatomy at the New Royal Danish Academy of Art in Copenhagen, Denmark. Many of his works were in the royal Christiansborg Palace (some destroyed by fire 1794), Fredensborg Palace, and Levetzau Palace at Amalienborg.


== Biography ==
Nicolai Abraham Abildgaard was born in Copenhagen, Denmark, as the son of Anne Margrethe (née Bastholm) and Søren Abildgaard, a noted antiquarian draughtsman.Abildgaard was trained by a painting master before he joined the Royal Danish Academy of Art (Det Kongelige Danske Kunstakademi) in Copenhagen, where he studied under the guidance of Johan Edvard Mandelberg and Johannes Wiedewelt. He won a series of medallions at the Academy for his brilliance from 1764 to 1767. The Large Gold Medallion from the Academy won in 1767 included a travel stipend, which he waited five years to receive. He assisted Professor Johan Mandelberg of the Academy as an apprentice around 1769 and for painting decorations for the royal palace at Fredensborg. These paintings are classical, influenced by French classical artists such as Claude Lorrain and Nicolas Poussin. Mandelberg had studied in Paris under François Boucher.


=== Student travels ===

Although artists of that time usually journeyed to Paris for further studies, Abildgaard chose to travel to Rome, where he stayed from 1772 to 1777. He took a side trip to Naples in 1776 with Jens Juel. His ambitions focused in the genre of history painting. While in Rome, he studied Annibale Carracci's frescoes at the Palazzo Farnese and the paintings of Rafael, Titian, and Michelangelo. In addition he studied various other artistic disciplines (sculpture, architecture, decoration, wall paintings) and developed his knowledge of mythology, antiquities, anatomy, and perspective.In the company of Swedish sculptor Johan Tobias Sergel and painter Johann Heinrich Füssli, he began to move away from the classicism he had learned at the Academy. He developed an appreciation for the literature of Shakespeare, Homer, and Ossian (the putative Gaelic poet). He worked with themes from Greek as well as Norse mythology, which placed him at the forefront of Nordic romanticism.
He left Rome in June 1777 with the hope of becoming professor at the Academy in Copenhagen. He stopped for a stay in Paris and arrived in Denmark in December of the same year.


=== An academic and artistic career ===
In 1778, soon after joining the Academy, he was appointed to a professorship. He taught mythology and anatomy in addition to painting of the neoclassical style. Beyond his position at the Academy, he was very productive as an artist from 1777 to 1794.  He produced not only monumental works, but also smaller pieces such as vignettes and illustrations. He designed Old Norse costumes. He illustrated the works of Socrates and Ossian. Additionally he did some sculpting, etching, and authoring. He was interested in all manners of mythological, biblical, and literary allusion.
He taught some famous painters, including Asmus Jacob Carstens, sculptor Bertel Thorvaldsen, and painters J. L. Lund and Christoffer Wilhelm Eckersberg. After his death, Lund and Eckersberg went on to become his successors as Academy professors. Eckersberg, referred to as the "Father of Danish painting," went on to lay the foundation for the period of art known as the Golden Age of Danish Painting, as professor at the same Academy.

As royal historical painter, Abildgaard was commissioned around 1780 by the Danish government to paint large monumental pieces, a history of Denmark, to decorate the entirety of the Knights' Room (Riddersal) at Christiansborg Palace. It was a prestigious and lucrative assignment. The paintings combined historical depictions with allegorical and mythological elements that glorified and flattered the government. The door pieces depicted, in allegory, four historical periods in Europe's history. Abilgaard used pictorial allegory like ideograms, to communicate ideas and transmit messages through symbols to a refined public who was initiated into this form of symbology. Abildgaard's professor Johan Edvard Mandelberg supplied the decorations to the room.He made a failed attempt to be elected to the post of Academy Director in 1787 and was unanimously elected to the post two years later, serving as director during the period 1789–1791. He had the reputation for being a tyrant and for taking as many of the academy's monumental assignments as possible for himself.Abilgaard was also known as a religious freethinker and an advocate of political reform. In spite of his service to (and in his artwork the glorification of) the government, he was hardly a great supporter of the monarchy or of the state church. He supported the emancipation of the farmers and participated in the collection of monies for the Freedom Monument (Frihedsstøtten) in 1792. He contributed a design for the monument, as well as for two of the reliefs at its base. He got caught into controversies at the end of the 18th century because of his controversial statements and satirical drawings. He was inspired by the French Revolution, and in 1789–1790 he tried to incorporate these revolutionary ideals into the Knights' Room at Christiansborg Palace. However, the King rejected his designs.
His showdowns with the establishment culminated in 1794, when his allegorical painting "Jupiter Weighs the Fate of Mankind" (Jupiter vejer menneskenes skæbne) was exhibited at the Salon. He was politically isolated and cut out of the public debate by censors.
The fire at Christiansborg Palace, in February 1794, also had a dampening effect on his career, for seven of the ten monumental paintings of the grandiose project were destroyed in that accident. The project was stopped and so were his earnings.

However, after that devastating fire accident, he started getting decorative assignments and also got the opportunity to practice as an architect. He decorated the Levetzau Palace (now known as Christian VIII's Palace) at Amalienborg (1794–1798), recently occupied home of King Christian VII of Denmark's half-brother Frederik. His protégé Bertel Thorvaldsen headed the sculptural efforts. He also planned for rebuilding the Christiansborg Palace, but he could not get the assignment.At the start of the 19th century, his interest in painting was restored when he painted four scenes from Terence's comedy Andria.

In 1804 he received a commission for a series of painting for the throne room in the new palace, but disagreements between the artist and the crown prince put a halt to this project. He continued, however, to provide the court with designs for furniture and room decorations.
He was once again selected to serve as the Academy's director from 1801 until his death.


== Personal life ==
Abildgaard married Anna Marie "Nancy" Christiane Oxholm (1762–1822) in 1781. She gave birth to his son Marcus Aurelius the same year. However, he lived only to 4 years of age.
When Abildgaard found out his wife was unfaithful with Reinhard von Eppingen, chamberlain at the Danish court, he forced the pair to flee in disgrace across the Sound to Helsingborg, Sweden, getting a divorce.
His second marriage in 1803 was to Juliane Marie Ottesen (1777–1848). He had a further two sons and a daughter from this marriage.
He died at Frederiksdal House in 1809. Nicolai Abraham Abildgaard is buried in Copenhagen's Assistens Cemetery.


== Assessment ==
Though Nicolai Abildgaard won immense fame in his own generation and helped lead the way to the period of art known as the Golden Age of Danish Painting, his works are scarcely known outside of Denmark. His style was classical, though with a romantic trend. According to the Encyclopædia Britannica Eleventh Edition, "he was a cold theorist, inspired not by nature but by art. He had a keen sense of color. As a technical painter, he attained remarkable success, his tone being very harmonious and even, but the effect to a foreigner's eye is rarely interesting." A portrait of him painted by Jens Juel was made into a medallion by his friend Johan Tobias Sergel. August Vilhelm Saabye sculpted a statue of him in 1868, based on contemporary portraits.


== See also ==
Art of Denmark


== References ==


== Other sources ==
Christopher John Murray (2004). Encyclopedia of the Romantic Era, 1760–1850: A-K. Taylor & Francis. p. 1. ISBN 978-1-57958-423-8. Retrieved 31 December 2012.
S.A. Sørensen, "Reinhard von Eppingen", i: C.F. Bricka (red.), Dansk biografisk Lexikon, København: Gyldendal 1887-1905.


== External links ==
Danish Biographical Encyclopedia ("Dansk biografisk Leksikion")
List of paintings by Nicolai Abildgaard