Niels Henrik Abel ( AH-bəl, Norwegian: [ˌnɪls ˈhɛ̀nːɾɪk ˈɑ̀ːbl̩]; 5 August 1802 – 6 April 1829) was a Norwegian mathematician who made pioneering contributions in a variety of fields.  His most famous single result is the first complete proof demonstrating the impossibility of solving the general quintic equation in radicals. This question was one of the outstanding open problems of his day, and had been unresolved for over 250 years. He was also an innovator in the field of elliptic functions, discoverer of Abelian functions. He made his discoveries while living in poverty and died at the age of 26 from tuberculosis.
Most of his work was done in six or seven years of his working life. Regarding Abel, the French mathematician Charles Hermite said: "Abel has left mathematicians enough to keep them busy for five hundred years." Another French mathematician, Adrien-Marie Legendre, said: "What a head the young Norwegian has!"The Abel Prize in mathematics, originally proposed in 1899 to complement the Nobel Prizes (but first awarded in 2003), is named in his honour.


== Life ==


=== Early life ===

Niels Henrik Abel was born in Nedstrand, Norway, as the second child of the pastor Søren Georg Abel and Anne Marie Simonsen. When Niels Henrik Abel was born, the family was living at a rectory on Finnøy. Much suggests that Niels Henrik was born in the neighboring parish, as his parents were guests of the bailiff in Nedstrand in July / August of his year of birth.Niels Henrik Abel's father, Søren Georg Abel, had a degree in theology and philosophy and served as pastor at Finnøy. Søren's father, Niels's grandfather, Hans Mathias Abel, was also a pastor, at Gjerstad Church near the town of Risør. Søren had spent his childhood at Gjerstad, and had also served as chaplain there; and after his father's death in 1804, Søren was appointed pastor at Gjerstad and the family moved there. The Abel family originated in Schleswig and came to Norway in the 17th century.

Anne Marie Simonsen was from Risør; her father, Niels Henrik Saxild Simonsen, was a tradesman and merchant ship-owner, and said to be the richest person in Risør. Anne Marie had grown up with two stepmothers, in relatively luxurious surroundings. At Gjerstad rectory, she enjoyed arranging balls and social gatherings. Much suggests she was early on an alcoholic and took little interest in the upbringing of the children. Niels Henrik and his brothers were given their schooling by their father, with handwritten books to read. An addition table in a book of mathematics reads: 1+0=0.


=== Cathedral School and Royal Frederick University ===
With Norwegian independence and the first election held in Norway, in 1814, Søren Abel was elected as a representative to the Storting. Meetings of the Storting were held until 1866 in the main hall of the Cathedral School in Christiania (now known as Oslo). Almost certainly, this is how he came into contact with the school, and he decided that his eldest son, Hans Mathias, should start there the following year. However, when the time for his departure approached, Hans was so saddened and depressed over having to leave home that his father did not dare send him away. He decided to send Niels instead.In 1815, Niels Abel entered the Cathedral School at the age of 13. His elder brother Hans joined him there a year later. They shared rooms and had classes together. Hans got better grades than Niels; however, a new mathematics teacher, Bernt Michael Holmboe, was appointed in 1818. He gave the students mathematical tasks to do at home. He saw Niels Henrik's talent in mathematics, and encouraged him to study the subject to an advanced level. He even gave Niels private lessons after school.
In 1818, Søren Abel had a public theological argument with the theologian Stener Johannes Stenersen regarding his catechism from 1806. The argument was well covered in the press. Søren was given the nickname "Abel Treating" (Norwegian: "Abel Spandabel"). Niels' reaction to the quarrel was said to have been "excessive gaiety". At the same time, Søren also almost faced impeachment after insulting Carsten Anker, the host of the Norwegian Constituent Assembly; and in September 1818 he returned to Gjerstad with his political career in ruins. He began drinking heavily and died only two years later, in 1820, aged 48.
Bernt Michael Holmboe supported Niels Henrik Abel with a scholarship to remain at the school and raised money from his friends to enable him to study at the Royal Frederick University.
When Abel entered the university in 1821, he was already the most knowledgeable mathematician in Norway. Holmboe had nothing more he could teach him and Abel had studied all the latest mathematical literature in the university library. During that time, Abel started working on the quintic equation in radicals. Mathematicians had been looking for a solution to this problem for over 250 years. In 1821, Abel thought he had found the solution. The two professors of mathematics in Christiania, Søren Rasmussen and Christopher Hansteen, found no errors in Abel's formulas, and sent the work on to the leading mathematician in the Nordic countries, Carl Ferdinand Degen in Copenhagen. He too found no faults but still doubted that the solution, which so many outstanding mathematicians had sought for so long, could really have been found by an unknown student in far-off Christiania. Degen noted, however, Abel's unusually sharp mind, and believed that such a talented young man should not waste his abilities on such a "sterile object" as the fifth degree equation, but rather on elliptic functions and transcendence; for then, wrote Degen, he would "discover Magellanian thoroughfares to large portions of a vast analytical ocean". Degen asked Abel to give a numerical example of his method. While trying to provide an example, Abel found a mistake in his paper. This led to a discovery in 1823 that a solution to a fifth- or higher-degree equation was impossible.Abel graduated in 1822. His performance was exceptionally high in mathematics and average in other matters.


=== Career ===

After he graduated, professors from university supported Abel financially, and Professor Christopher Hansteen let him live in a room in the attic of his home. Abel would later view Ms. Hansteen as his second mother. While living here, Abel helped his younger brother, Peder Abel, through examen artium. He also helped his sister Elisabeth to find work in the town.
In early 1823, Niels Abel published his first article in "Magazin for Naturvidenskaberne", Norway's first scientific journal, which had been co-founded by Professor Hansteen. Abel published several articles, but the journal soon realized that this was not material for the common reader. In 1823, Abel also wrote a paper in French. It was "a general representation of the possibility to integrate all differential formulas" (Norwegian: en alminnelig Fremstilling af Muligheten at integrere alle mulige Differential-Formler). He applied for funds at the university to publish it. However, the work was lost while being reviewed, never to be found thereafter.

In mid-1823, Professor Rasmussen gave Abel a gift of 100 speciedaler so he could travel to Copenhagen and visit Ferdinand Degen and other mathematicians there. While in Copenhagen, Abel did some work on Fermat's Last Theorem. Abel's uncle, Peder Mandrup Tuxen, lived at the naval base in Christianshavn, Copenhagen, and at a ball there Niels Abel met Christine Kemp, his future fiancée. In 1824, Christine moved to Son, Norway to work as a governess and the couple got engaged over Christmas.After returning from Copenhagen, Abel applied for a government scholarship in order to visit top mathematicians in Germany and France, but he was instead granted 200 speciedaler yearly for two years, to stay in Christiania and study German and French. In the next two years, he was promised a scholarship of 600 speciedaler yearly and he would then be permitted to travel abroad. While studying these languages, Abel published his first notable work in 1824, Mémoire sur les équations algébriques où on démontre l'impossibilité de la résolution de l'équation générale du cinquième degré (Memoir on algebraic equations, in which the impossibility of solving the general equation of the fifth degree is proven). By 1823, Abel had at last proved the impossibility of solving the quintic equation in radicals (now referred to as the Abel–Ruffini theorem). However, this paper was in an abstruse and difficult form, in part because he had restricted himself to only six pages in order to save money on printing. A more detailed proof was published in 1826 in the first volume of Crelle's Journal.

In 1825, Abel wrote a personal letter to King Carl Johan of Norway/Sweden requesting permission to travel abroad. He was granted this permission, and in September 1825 he left Christiania together with four friends from university (Christian P.B Boeck, Balthazar M. Keilhau, Nicolay B. Møller and Otto Tank). These four friends of Abel were traveling to Berlin and to the Alps to study geology. Abel wanted to follow them to Copenhagen and from there make his way to Göttingen. The terms for his scholarship stipulated that he was to visit Gauss in Göttingen and then continue to Paris. However, when he got as far as Copenhagen, he changed his plans. He wanted to follow his friends to Berlin instead, intending to visit Göttingen and Paris afterwards.On the way, he visited the astronomer Heinrich Christian Schumacher in Altona, now a district of Hamburg. He then spent four months in Berlin, where he became well acquainted with August Leopold Crelle, who was then about to publish his mathematical journal, Journal für die reine und angewandte Mathematik. This project was warmly encouraged by Abel, who contributed much to the success of the venture. Abel contributed seven articles to it in its first year.
From Berlin Abel also followed his friends to the Alps. He went to Leipzig and Freiberg to visit Georg Amadeus Carl Friedrich Naumann and his brother the mathematician August Naumann. In Freiberg Abel did research in the theory of functions, particularly, elliptic, hyperelliptic, and a new class now known as abelian functions.
From Freiberg they went on to Dresden, Prague, Vienna, Trieste, Venice, Verona, Bolzano, Innsbruck, Luzern and Basel. From July 1826 Abel traveled on his own from Basel to Paris. Abel had sent most of his work to Berlin to be published in Crelle's Journal, but he had saved what he regarded as his most important work for the French Academy of Sciences, a theorem on addition of algebraic differentials. With the help of a painter, Johan Gørbitz, he found an apartment in Paris and continued his work on the theorem. He finished in October 1826 and submitted it to the academy. It was to be reviewed by Augustin-Louis Cauchy. Abel's work was scarcely known in Paris, and his modesty restrained him from proclaiming his research. The theorem was put aside and forgotten until his death.
Abel's limited finances finally compelled him to abandon his tour in January 1827. He returned to Berlin, and was offered a position as editor of Crelle's Journal, but opted out. By May 1827 he was back in Norway. His tour abroad was viewed as a failure. He had not visited Gauss in Göttingen and he had not published anything in Paris. His scholarship was therefore not renewed and he had to take up a private loan in Norges Bank of 200 spesidaler. He never repaid this loan. He also started tutoring. He continued to send most of his work to Crelle's Journal. But in mid-1828 he published, in rivalry with Carl Jacobi, an important work on elliptic functions in Astronomische Nachrichten in Altona.


=== Death ===
While in Paris, Abel contracted tuberculosis. At Christmas 1828, he traveled by sled to Froland, Norway, to visit his fiancée. He became seriously ill on the journey. Although a temporary improvement allowed the couple to enjoy the holiday together, he died relatively soon after on 6 April 1829, just two days before a letter arrived from August Crelle telling Abel that Crelle has secured him an appointment as a professor at the University of Berlin.


== Contributions to mathematics ==
Abel showed that there is no general algebraic solution for the roots of a quintic equation, or any general polynomial equation of degree greater than four, in terms of explicit algebraic operations. To do this, he invented (independently of Galois) a branch of mathematics known as group theory,  which is invaluable not only in many areas of mathematics, but for much of physics as well. Abel sent a paper on the unsolvability of the quintic equation to Carl Friedrich Gauss, who proceeded to discard without a glance what he believed to be the worthless work of a crank.As a 16-year-old, Abel gave a rigorous proof of the binomial theorem valid for all numbers, extending Euler's result which had held only for rationals. Abel wrote a fundamental work on the theory of elliptic integrals, containing the foundations of the theory of elliptic functions.
While travelling to Paris he published a paper revealing the double periodicity of elliptic functions, which Adrien-Marie Legendre later described to Augustin-Louis Cauchy as "a monument more lasting than bronze" (borrowing a famous sentence by the Roman poet Horatius). The paper was, however, misplaced by Cauchy.While abroad Abel had sent most of his work to Berlin to be published in the Crelle's Journal, but he had saved what he regarded as his most important work for the French Academy of Sciences, a theorem on addition of algebraic differentials. The theorem was put aside and forgotten until his death. While in Freiberg, Abel did research in the theory of functions, particularly, elliptic, hyperelliptic, and a new class now known as abelian functions.
In 1823 Abel wrote a paper titled "a general representation of the possibility to integrate all differential formulas" (Norwegian: en alminnelig Fremstilling af Muligheten at integrere alle mulige Differential-Formler). He applied for funds at the university to publish it. However the work was lost, while being reviewed, never to be found thereafter.Abel said famously of Carl Friedrich Gauss's writing style, "He is like the fox, who effaces his tracks in the sand with his tail." Gauss replied to him by saying, "No self-respecting architect leaves the scaffolding in place after completing his building."


== Legacy ==

Under Abel's guidance, the prevailing obscurities of analysis began to be cleared, new fields were entered upon and the study of functions so advanced as to provide mathematicians with numerous ramifications along which progress could be made. His works, the greater part of which originally appeared in Crelle's Journal, were edited by Bernt Michael Holmboe and published in 1839 by the Norwegian government, and a more complete edition by Ludwig Sylow and Sophus Lie was published in 1881. The adjective "abelian", derived from his name, has become so commonplace in mathematical writing that it is conventionally spelled with a lower-case initial "a" (e.g., abelian group, abelian category, and abelian variety).
On 6 April 1929, four Norwegian stamps were issued for the centenary of Abel's death. His portrait appears on the 500-kroner banknote (version V) issued during 1978–1985. On 5 June 2002, four Norwegian stamps were issued in honour of Abel two months before the bicentenary of his birth. There is also a 20-kroner coin issued by Norway in his honour. A statue of Abel stands in Oslo, and crater Abel on the Moon was named after him. In 2002, the Abel Prize was established in his memory.
Mathematician Felix Klein wrote about Abel:

But I would not like to part from this ideal type of researcher, such as has seldom appeared in the history of mathematics, without evoking a figure from another sphere who, in spite of his totally different field, still seems related. Thus, although Abel shared with many mathematicians a complete lack of musical talent, I will not sound absurd if I compare his kind of productivity and his personality with Mozart's. Thus one might erect a monument to this divinely inspired mathematician like the one to Mozart in Vienna: simple and unassuming he stands there listening, while graceful angels float about, playfully bringing him inspiration from another world.
Instead, I must mention the very different type of memorial that was in fact erected to Abel in Christiania and which must greatly disappoint anyone familiar with his nature. On a towering, steep block of granite a youthful athlete of the Byronic type steps over two greyish sacrificial victims, his direction toward the heavens. If needed be, one might take the hero to be a symbol of the human spirit, but one ponders the deeper significance of the two monsters in vain. Are they the conquered quintic equations or elliptic functions? Or the sorrows and cares of his everyday life? The pedestal of the monument bears, in immense letters, the inscription ABEL.

		
		
		
		

		
		
		


== See also ==
List of things named after Niels Henrik Abel
Évariste Galois


== Notes ==


== References ==


== Further reading ==
Livio, Mario (2005). The Equation That Couldn't be Solved. New York: Simon & Schuster. ISBN 0-7432-5821-5.
Stubhaug, Arild (2000). Niels Henrik Abel and his Times. Trans. by Richard R. Daly. Springer. ISBN 3-540-66834-9.


== External links ==

Biographies and handwritten manuscripts Archived 25 March 2012 at the Wayback Machine from the Abel Prize website
O'Connor, John J.; Robertson, Edmund F., "Niels Henrik Abel", MacTutor History of Mathematics archive, University of St Andrews
Biography of Niels Henrik Abel
Weisstein, Eric Wolfgang (ed.). "Abel, Niels Henrik (1802–1829)". ScienceWorld.
Niels Henrik Abel at the Mathematics Genealogy Project
Translation of Niels Henrik Abel's "Research on Elliptic Functions" at Convergence
Famous Quotes by Niels Henrik Abel at Convergence Archived 12 February 2006 at the Wayback Machine
The Niels Henrik Abel mathematical contest, The Norwegian Mathematical Olympiad
Family genealogy
Niels Henrik Abel at Find a Grave