Nikolai Astrup (Norwegian pronunciation: [nɪkʊˈlɑ̀i̯ ˈɑ̀stɾʉp]) (30 August 1880 – 21 January 1928) was a Norwegian modernist painter. Astrup was a distinctive, innovative artist noted principally for his intense use of color depicting the lush landscapes of Vestlandet featuring the traditional way of life in the region.


== Biography ==
Nikolai Johannes Astrup was born in the village of Kalvåg on the island of Frøya in Norway. Astrup grew up in Ålhus in rural Jølster between the Sognefjord and the Nordfjord. He was the eldest son of eleven children born to Christian Astrup (1844–1919) who was a parish priest at Ålhus Church in Jølster. Astrup was the great-grandson of Nils Astrup (1778–1835), a member of the Norwegian Parliament. Astrup's father wanted him to become a priest and sent him to Trondheim Cathedral School from 1895-97. However, Astrup failed his Latin exams as he was more interested in drawing and painting. In 1899, Astrup left for Kristiania (now Oslo) where he matriculated as student at the Royal Academy of Design. Astrup quickly left to join Harriet Backer's painting school where he studied until 1901. Astrup lived in Paris where he studied at the Académie Julian and was a student of Christian Krohg at Académie Colarossi from 1901-02. Astrup later traveled to Berlin, Dresden, Munich, and Hamburg. By 1902, he had returned to and settled in Jølster. In 1911, Astrup studied under Lovis Corinth in Berlin at Arthur Lewin-Funcke's school of Painting.
Astrup held three significant exhibitions during his lifetime; at Kristiania 1905 and 1911 and at Bergen in 1908. In 1907, he was married to Engel Sunde with whom he had eight children. Astrup struggled with tuberculosis and general poor health as his asthma worsened. In 1913, Astrup settled with his wife and children in Sandalstrand (now Astruptunet) on the south side of Lake Jølstravatn across from the village of Ålhus. He died of pneumonia in 1928 at the age of 47 in the neighboring municipality of Førde. Astrup was buried in Ålhus Cemetery, in Jølster Norway.

		
		


== Artistry ==
Astrup preferred clear, strong colors and usually made landscape art depicting his surroundings in Jølster. Having spent the majority of his life in Jølster, the landscape proved a strong influence and through his paintings he sought 'a national "visual language" that evoked the traditions and folklore of his homeland'.His paintings describe an intimate interaction between nature and the developed environment, characterized by bold lines and distinctive rich color. Astrup is regarded as a neo-romantic painter, but he also worked with woodcuts. Astrup is looked upon as one of the greatest Norwegian artists of the early 1900s, and several of his paintings have been sold at auctions for approximately $500,000 USD. Astrup's works have been likened to those of his contemporary Edvard Munch, though Astrup's style has been described as being 'so much brighter – not just in colour, but also in mood'.The first exhibition of Astrup's work outside of Norway took place in London at Dulwich Picture Gallery, from 5 February - 15 May 2016. The exhibition displayed over 90 oil paintings and prints, including works from private collections never publicly exhibited. In 2021 Astrup's work was the subject of the large survey exhibition Nikolai Astrup: Visions of Norway at the Clark Art Institute in Williamstown, Massachusetts in the United States.


== Awards ==
Finnes Grant (1902)
Schäffers Grant (1906)
Henrichsen Scholarship (1908)
A. C. Houen Grant (1910–11)
Conrad Mohrs Grant (1918–19)


== Legacy ==

KODE, Bergen`s largest museum for paintings, has devoted one wing entirely to Astrup's life and work.In 2018, Mount Eerie released a song titled "Two Paintings by Nikolai Astrup" from their album Now Only.


== Oil paintings ==
Tun i Jølster, (1902)
Stabbur i Jølster, (before 1905)
Kvennagong, (before 1905)
A Clear Night in June, (1905–07)
Prestegården, (before 1907)
Grå vårkveld, (1907)
Juninatt og gammelt vestlandstun, (before 1908)
Kollen, (1908)
Vårnatt i hagen, (1909)
Grå vårkveld og blomstrende frukttrær, (1909)
Midsummer Eve bonfire (Norwegian: Jonsokbål), (1912–26)
Vårstemning, (before 1914)
Priseld, (1915)
Revebjelle, (ca. 1920)
Interiør med vugge, (ca. 1920)
Rhubarb at Sandalstrand, (after 1925)
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		


== References ==


== Literature ==
Loge, Øystein (1986). Gartneren under regnbuen (in Norwegian). (Oslo: Dreyer). ISBN 82-90646-05-4.
Wexelsen, Einar; Danbolt, Gunnar; Loge, Øystein (2005). Nikolai Astrup – Tilhørighet og identitet (in Norwegian). (Jamestown, NY: Labyrinth Press). ISBN 82-7393-147-1.
Kristiansen, Runar (1998). Edvard Munch, Nikolai Astrup, Rolf Nesch, Ludvig Eikaas. (Skei i Jølster). ISBN 82-91882-01-0.


== External links ==
Astruptunet – The Artist Home and studio
kodebergen.no
NRK Sogn og Fjordane on Astrup (in Norwegian)
astruptunet.com (in Norwegian)