Nikolai Vasilievich Ardelyan (Russian: Никола́й Васи́льевич Арделя́н; born 18 September 1953) is a Russian mathematician, Professor, Dr.Sc., Honored Scientist of the Moscow State University, Leading Researcher of the MSU Faculty of Computational Mathematics and Cybernetics.He defended the thesis «Difference-Operational Diagrams of the Dynamics of a Magnetic Gas» by the degree of Doctor of Physical and Mathematical Sciences (1992).Author of 4 books and more than 160 scientific articles.Honored Research Fellow of Moscow State University (2003).


== References ==


== Literature ==
Faculty of Computational Mathematics and Cybernetics: History and Modernity: A Biographical Directory (1 500 экз ed.). Moscow: Publishing house of Moscow University. Author-compiler Evgeny Grigoriev. 2010. pp. 149–150. ISBN 978-5-211-05838-5.


== External links ==
"Nikolai Ardelyan". Department of Computational Methods MSU CMC (in Russian). Retrieved 2018-05-16.
"Scientific works of Nikolai Ardelyan". System «TRUE» of the Moscow State University (in Russian). Retrieved 2018-05-16.
Math-net.ruScientific works of Sergei Abramov(in English)