Nkechi Madonna Adeleine Agwu  (listen) (born October 8, 1962) is a mathematics teacher. Agwu is a naturalized American citizen, tenured faculty at the Borough of Manhattan Community College, part of the City University of New York, and was a director of the college's Center for Excellence in Teaching, Learning and Scholarship.


== Early life ==
Agwu was born in Enugu, Nigeria, the daughter of two teachers; Jacob Ukeje Agwu from Nigeria, and Europa Lauretta Durosimi Wilson, from Sierra Leone. In the Nigerian Civil War, her family supported the Biafran side, their home in Umuahia was damaged by Nigerian bombers. In 1968, Agwu, her mother, and her siblings left Nigeria on the final evacuation plane taking Biafrans to a refugee camp in Equatorial Guinea, and were moved from there to camps in Liberia and Sierra Leone. They left the refugee camps for her grandmother's house in Sierra Leone, but it had burned down, leaving them homeless. Most of her family returned to Nigeria after the end of the war in 1970, rejoining Agwu's father who had left the government service to become a farmer. Agwu stayed behind in Freetown, Sierra Leone as a student at the Fourah Bay College Primary School and then at the Annie Walsh Memorial School.


== Education ==
In 1980, Agwu returned to Nigeria. She studied mathematics at the University of Nigeria, Nsukka, earning a bachelor's degree with honours in 1984. On the recommendation of two of her university teachers, James O. C. Ezeilo and Isabelle Adjaero, she went to the University of Connecticut for graduate study, the same university where Adjaero earned her PhD. Agwu started her studies there in 1987, after working as a government statistician and as a lecturer at Kaduna Polytechnic. Her start at the University of Connecticut was delayed as she spent a few years lecturing at Kaduna Polytechnic. Agwu was not able to attend at first due to lack of finance but, her studies were funded by a Mathematical Association of America travel award and an award to fund the study of the uses of the history of mathematics in teaching.Agwu completed a master's degree in mathematics at the University of Connecticut in 1989. She moved to the Syracuse University, where she completed her Ph.D. in mathematics education in 1995. Her dissertation, Using a Computer Laboratory Setting to Teach College Calculus, was supervised by Howard Cornelius Johnson. At Syracuse, her course of studies also included gender studies and multicultural education, and she was president of the African Students Union and of the Association of International Students.


== Career and contributions ==
Agwu was appointed Coordinator of the Teaching and Learning Center at the Borough of Manhattan Community College.In 2009, Agwu served a term as New York City branch president of the American Association of University Women, with an agenda of encouraging girls and women in STEM fields and of improving health in minority communities. In 2014 she returned to Nigeria on a visit sponsored by a Carnegie Africa Diaspora Fellowship.Agwu's interest in ethnomathematics stemmed from her development of a discrete mathematics course that would cover the college's requirement that students take a writing-intensive course. Her work in this area includes using storytelling to allow mathematics students to relate better to the material, and examining the mathematical structure of Ndebele dolls, African textiles, and the game of Mancala.


== Personal life ==
Agwu is affiliated with the Glorious Miracle Embassy International children's ministry. She has written and co-authored some books with fellow reverends about her faith, like God's Own: The Genesis of Mathematical Story-Telling and Woman Thou Art Loosened: Escaping the Limitations of Femininity. Agwu married Nicholas C B Ogbonna and had a son Ngozichukwuka Jacob A D Agwu born on 9 October 1998 who is hearing and speech impaired. Nicholas Ogbonna had worked as a Red Cross volunteer for Biafra supervised by Agwu's mother. Sadly Agwu had to spend time away from her husband and he suffered from diabetes which was treated with insulin. He died from complications arising from diabetes.


== Philanthropy ==
Agwu is one of the founders of a non-government, non-profit organization called Chi Stem Toys Inc. It helps youth, women, and disabled people develop business and STEM skills by creating dolls connected to their cultural heritage with recycled materials. It was inspired by her research in Ethnomathematics.


== Recognition ==
Agwu is included in a deck of playing cards featuring notable women mathematicians published by the Association of Women in Mathematics.


== References ==