Norair Unanovich Arakelian (often cited as Arakelyan) (Armenian: Նորայր Հունանի Առաքելյան born 17 July 1936) is an Armenian and Soviet mathematician, specializing in approximation theory and complex analysis. He is known for Arakelian's approximation theorem. Also, on the base of his approximation theory results, Arakelian has disproved an old conjecture of Rolf Nevanlinna from the value distribution theory. This and other his results Arakelian has presented at the International Congress of Mathematicians at Nice in 1970.


== Education and career ==
Born in the village of Megrashen (now Armenia), Arakelian enrolled at Yerevan State University (YSU) in 1953 and graduated there in 1958. In 1962 he received his Ph.D. (Russian candidate degree) from YSU with thesis Uniform and tangential approximations by entire functions in the complex domain. From 1959 to 1980 he was Docent of the Chair of Function Theory of YSU. In 1970 he received his doctorate of science (Russian doctorate beyond the Ph.D.) with thesis Some questions of approximation theory and the theory of entire functions). At the Institute of Mathematics of the Academy of Sciences of the Armenian Soviet Socialist Republic (and later of the Republic of Armenia), he was from 1971 to 1978 a Senior Scientific Researcher and later Head of the Department of Approximation Theory from 1978 to 1991 and from 1997 to 2004. He was the Rector of YSU from 1991 to 1993 and Head of Chair of Function Theory of YSU from 1992 to 2000. Since 2005 he has been Head of the Department of Complex Analysis at the Institute of Mathematics of the National Academy Sciences of Armenia.Arakelian has supervised 10 Ph.D. theses on approximation theory and complex analysis. He has been a visiting professor at Montreal University and several western European universities. In 1970 he was an invited speaker at the International Congress of Mathematicians at Nice.


== Awards ==
Mesrop Mashtots Medal (14 October 14, 2013) -  in connection with the 70th anniversary of the NAS
Honored Scientist of the Republic of Armenia (2003)
Lenin Komsomol Prize (1970) - "for a series of studies on the theory of functions."


== References ==


== Links ==
Persons in Armenia (Russian)