Ole Peder Arvesen (27 March 1895 – 23 January 1991) was a Norwegian engineer and mathematician.
Arvesen was born in Fredrikstad. He was appointed professor of descriptive geometry at the Norwegian Institute of Technology from 1938 to 1965. He served as secretary general of the Royal Norwegian Society of Sciences and Letters from 1950 to 1966, having been a fellow since 1934, and was also a fellow of the Norwegian Academy of Technological Sciences. Among his publications are Under Duskens billedbok (Under the Dusk picture book) from 1928, the textbook Innføring i nomografi (Introduction to nomography) from 1932, Mennesker og matematikere (People and mathematicians) from 1940, Glimt av den store karikatur (Glimpse of the great caricature) from 1941, and the memoir book Men bare om løst og fast (But just about this and that) from 1976. He was decorated Knight, First Class of the Order of St. Olav in 1965.
A portrait of Arvesen, painted by Agnes Hiorth, is located at the Student Society in Trondheim, where he was an active participant over many years.


== References ==