Ornithology is a branch of zoology that concerns the "methodological study and consequent knowledge of birds with all that relates to them." Several aspects of ornithology differ from related disciplines, due partly to the high visibility and the aesthetic appeal of birds. It has also been an area with a large contribution made by amateurs in terms of time, resources, and financial support. Studies on birds have helped develop key concepts in biology including evolution, behaviour and ecology such as the definition of species, the process of speciation, instinct, learning, ecological niches, guilds, island biogeography, phylogeography, and conservation.While early ornithology was principally concerned with descriptions and distributions of species, ornithologists today seek answers to very specific questions, often using birds as models to test hypotheses or predictions based on theories. Most modern biological theories apply across life forms, and the number of scientists who identify themselves as "ornithologists" has therefore declined. A wide range of tools and techniques are used in ornithology, both inside the laboratory and out in the field, and innovations are constantly made. Most biologists who recognise themselves as "Ornithologists" study specific categories, such as Anatomy, Taxonomy, or Ecology lifestyles and behaviours. Though this can be applied to the range of all biological practises.


== Definition and etymology ==

The word "ornithology" comes from the late 16th-century Latin ornithologia meaning "bird science" from the Greek ὄρνις ornis ("bird") and λόγος logos ("theory, science, thought").


== History ==

The history of ornithology largely reflects the trends in the history of biology, as well as many other scientific disciplines, including ecology, anatomy, physiology, paleontology, and more recently, molecular biology. Trends include the move from mere descriptions to the identification of patterns, thus towards elucidating the processes that produce these patterns.


=== Early knowledge and study ===
Humans have had an observational relationship with birds since prehistory, with some stone-age drawings being amongst the oldest indications of an interest in birds. Birds were perhaps important as food sources, and bones of as many as 80 species have been found in excavations of early Stone Age settlements. Waterbird and seabird remains have also been found in shell mounds on the island of Oronsay off the coast of Scotland.

Cultures around the world have rich vocabularies related to birds. Traditional bird names are often based on detailed knowledge of the behaviour, with many names being onomatopoeic, and still in use. Traditional knowledge may also involve the use of birds in folk medicine and knowledge of these practices are passed on through oral traditions (see ethno-ornithology). Hunting of wild birds as well as their domestication would have required considerable knowledge of their habits. Poultry farming and falconry were practised from early times in many parts of the world. Artificial incubation of poultry was practised in China around 246 BC and around at least 400 BC in Egypt. The Egyptians also made use of birds in their hieroglyphic scripts, many of which, though stylized, are still identifiable to species. Early written records provide valuable information on the past distributions of species. For instance, Xenophon records the abundance of the ostrich in Assyria (Anabasis, i. 5); this subspecies from Asia Minor is extinct and all extant ostrich races are today restricted to Africa. Other old writings such as the Vedas (1500–800 BC) demonstrate the careful observation of avian life histories and include the earliest reference to the habit of brood parasitism by the Asian koel (Eudynamys scolopacea). Like writing, the early art of China, Japan, Persia, and India also demonstrate knowledge, with examples of scientifically accurate bird illustrations.Aristotle in 350 BC in his Historia Animalium noted the habit of bird migration, moulting, egg laying, and lifespans, as well as compiling a list of 170 different bird species. However, he also introduced and propagated several myths, such as the idea that swallows hibernated in winter, although he noted that cranes migrated from the steppes of Scythia to the marshes at the headwaters of the Nile. The idea of swallow hibernation became so well established that even as late as in 1878, Elliott Coues could list as many as 182 contemporary publications dealing with the hibernation of swallows and little published evidence to contradict the theory. Similar misconceptions existed regarding the breeding of barnacle geese. Their nests had not been seen, and  they were believed to grow by transformations of goose barnacles, an idea that became prevalent from around the 11th century and noted by Bishop Giraldus Cambrensis (Gerald of Wales) in Topographia Hiberniae (1187). Around 77 AD, Pliny the Elder described birds, among other creatures, in his Historia Naturalis.The earliest record of falconry comes from the reign of Sargon II (722–705 BC) in Assyria. Falconry is thought to have made its entry to Europe only after AD 400, brought in from the east after invasions by the Huns and Alans. Starting from the eighth century, numerous Arabic works on the subject and general ornithology were written, as well as translations of the works of ancient writers from Greek and Syriac. In the 12th and 13th centuries,  crusades and conquest had subjugated Islamic territories in southern Italy, central Spain, and the Levant under European rule, and for the first time translations into Latin of the great works of Arabic and Greek scholars were made with the help of Jewish and Muslim scholars, especially in Toledo, which had fallen into Christian hands in 1085 and whose libraries had escaped destruction. Michael Scotus from Scotland made a Latin translation of Aristotle's work on animals from Arabic here around 1215, which was disseminated widely and was the first time in a millennium that this foundational text on zoology became available to Europeans. Falconry was popular in the Norman court in Sicily, and a number of works on the subject were written in Palermo. Emperor Frederick II of Hohenstaufen (1194–1250) learned about an falconry during his youth in Sicily and later built up a menagerie and sponsored translations of Arabic texts, among which the popular Arabic work known as the Liber Moaminus by an unknown author which was translated into Latin by Theodore of Antioch from Syria in 1240-1241 as the De Scientia Venandi per Aves, and also Michael Scotus (who had removed to Palermo) translated Ibn Sīnā's Kitāb al-Ḥayawān of 1027 for the Emperor, a commentary and scientific update of Aristotle's work which was part of Ibn Sīnā's massive Kitāb al-Šifāʾ. Frederick II eventually wrote his own treatise on falconry, the De arte venandi cum avibus, in which he related his ornithological observations and the results of the hunts and experiments his court enjoyed performing.Several early German and French scholars compiled old works and conducted new research on birds. These included Guillaume Rondelet, who described his observations in the Mediterranean, and Pierre Belon, who described the fish and birds that he had seen in France and the Levant. Belon's Book of Birds (1555) is a folio volume with descriptions of some 200 species. His comparison of the skeleton of humans and birds is considered as a landmark in comparative anatomy. Volcher Coiter (1534–1576), a Dutch anatomist, made detailed studies of the internal structures of birds and produced a classification of birds, De Differentiis Avium (around 1572), that was based on structure and habits. Konrad Gesner wrote the Vogelbuch and Icones avium omnium around 1557. Like Gesner, Ulisse Aldrovandi, an encyclopedic naturalist, began a 14-volume natural history with three volumes on birds, entitled ornithologiae hoc est de avibus historiae libri XII, which was published from 1599 to 1603. Aldrovandi showed great interest in plants and animals, and his work included 3000 drawings of fruits, flowers, plants, and animals, published in 363 volumes. His Ornithology alone covers 2000 pages and included such aspects as the chicken and poultry techniques. He used a number of traits including behaviour, particularly bathing and dusting, to classify bird groups.

William Turner's Historia Avium (History of Birds), published at Cologne in 1544, was an early ornithological work from England. He noted the commonness of kites in English cities where they snatched food out of the hands of children. He included folk beliefs such as those of anglers. Anglers believed that the osprey emptied their fishponds and would kill them, mixing the flesh of the osprey into their fish bait. Turner's work reflected the violent times in which he lived, and stands in contrast to later works such as Gilbert White's 1789 The Natural History and Antiquities of Selborne that were written in a tranquil era.In the 17th century, Francis Willughby (1635–1672) and John Ray (1627–1705) came up with the first major system of bird classification that was based on function and morphology rather than on form or behaviour. Willughby's Ornithologiae libri tres (1676) completed by John Ray is sometimes considered to mark the beginning of scientific ornithology. Ray also worked on Ornithologia, which was published posthumously in 1713 as Synopsis methodica avium et piscium. The earliest list of British birds, Pinax Rerum Naturalium Britannicarum, was written by Christopher Merrett in 1667, but authors such as John Ray considered it of little value. Ray did, however, value the expertise of the naturalist Sir Thomas Browne (1605–82), who not only answered his queries on ornithological identification and nomenclature, but also those of Willoughby and Merrett in letter correspondence. Browne himself in his lifetime kept an eagle, owl, cormorant, bittern, and ostrich, penned a tract on falconry, and introduced the words "incubation" and "oviparous" into the English language.

Towards the late 18th century, Mathurin Jacques Brisson (1723–1806) and Comte de Buffon (1707–1788) began new works on birds. Brisson produced a six-volume work Ornithologie in 1760 and Buffon's included nine volumes (volumes 16–24) on birds Histoire naturelle des oiseaux (1770–1785) in his work on science Histoire naturelle générale et particulière (1749–1804). Jacob Temminck sponsored François Le Vaillant [1753–1824] to collect bird specimens in Southern Africa and Le Vaillant's six-volume Histoire naturelle des oiseaux d'Afrique (1796–1808) included many non-African birds. His other bird books produced in collaboration with the artist Barraband are considered among the most valuable illustrated guides ever produced. Louis Jean Pierre Vieillot (1748–1831) spent 10 years studying North American birds and wrote the Histoire naturelle des oiseaux de l'Amerique septentrionale (1807–1808?). Vieillot pioneered in the use of life histories and habits in classification. Alexander Wilson composed a nine-volume work, American Ornithology, published 1808-1814, which is the first such record of North American birds, significantly antedating Audubon. In the early 19th century, Lewis and Clark studied and identified many birds in the western United States. John James Audubon, born in 1785, observed and painted birds in France and later in the Ohio and Mississippi valleys. From 1827 to 1838, Audubon published The Birds of America, which was engraved by Robert Havell Sr. and his son Robert Havell Jr. Containing 435 engravings, it is often regarded as the greatest ornithological work in history.


=== Scientific studies ===

The emergence of ornithology as a scientific discipline began in the 18th century, when Mark Catesby published his two-volume Natural History of Carolina, Florida, and the Bahama Islands, a landmark work which included 220 hand-painted engravings and was the basis for many of the species Carl Linnaeus described in the 1758 Systema Naturae. Linnaeus' work revolutionised bird taxonomy by assigning every species a binomial name, categorising them into different genera. However, ornithology did not emerge as a specialised science until the Victorian era—with the popularization of natural history, and the collection of natural objects such as bird eggs and skins. This specialization led to the formation in Britain of the British Ornithologists' Union in 1858. In 1859, the members founded its journal The Ibis. The sudden spurt in ornithology was also due in part to colonialism. At 100 years later, in 1959, R. E. Moreau noted that ornithology in this period was preoccupied with the geographical distributions of various species of birds.
No doubt the preoccupation with widely extended geographical ornithology, was fostered by the immensity of the areas over which British rule or influence stretched during the 19th century and for some time afterwards.
The bird collectors of the Victorian era observed the variations in bird forms and habits across geographic regions, noting local specialization and variation in widespread species. The collections of museums and private collectors grew with contributions from various parts of the world. The naming of species with binomials and the organization of birds into groups based on their similarities became the main work of museum specialists. The variations in widespread birds across geographical regions caused the introduction of trinomial names.

The search for patterns in the variations of birds was attempted by many. Friedrich Wilhelm Joseph Schelling (1775–1854), his student Johann Baptist von Spix (1781–1826), and several others believed that a hidden and innate mathematical order existed in the forms of birds. They believed that a "natural" classification was available and superior to "artificial" ones. A particularly popular idea was the Quinarian system popularised by Nicholas Aylward Vigors (1785–1840), William Sharp Macleay (1792–1865), William Swainson, and others. The idea was that nature followed a "rule of five" with five groups nested hierarchically. Some had attempted a rule of four, but Johann Jakob Kaup (1803–1873) insisted that the number five was special, noting that other natural entities such as the senses also came in fives. He followed this idea and demonstrated his view of the order within the crow family. Where he failed to find five genera, he left a blank insisting that a new genus would be found to fill these gaps. These ideas were replaced by more complex "maps" of affinities in works by Hugh Edwin Strickland and Alfred Russel Wallace. A major advance was made by Max Fürbringer in 1888, who established a comprehensive phylogeny of birds based on anatomy, morphology, distribution, and biology. This was developed further by Hans Gadow and others.The Galapagos finches were especially influential in the development of Charles Darwin's theory of evolution. His contemporary Alfred Russel Wallace also noted these variations and the geographical separations between different forms leading to the study of biogeography. Wallace was influenced by the work of Philip Lutley Sclater on the distribution patterns of birds.

For Darwin, the problem was how species arose from a common ancestor, but he did not attempt to find rules for delineation of species. The species problem was tackled by the ornithologist Ernst Mayr, who was able to demonstrate that geographical isolation and the accumulation of genetic differences led to the splitting of species.Early ornithologists were preoccupied with matters of species identification. Only systematics counted as true science and field studies were considered inferior through much of the 19th century. In 1901, Robert Ridgway wrote in the introduction to The Birds of North and Middle America that:

There are two essentially different kinds of ornithology: systematic or scientific, and popular. The former deals with the structure and classification of birds, their synonymies, and technical descriptions. The latter treats of their habits, songs, nesting, and other facts pertaining to their life histories.
This early idea that the study of living birds was merely recreation held sway until ecological theories became the predominant focus of ornithological studies. The study of birds in their habitats was particularly advanced in Germany with bird ringing stations established as early as 1903. By the 1920s, the Journal für Ornithologie included many papers on the behaviour, ecology, anatomy, and physiology, many written by Erwin Stresemann. Stresemann changed the editorial policy of the journal, leading both to a unification of field and laboratory studies and a shift of research from museums to universities. Ornithology in the United States continued to be dominated by museum studies of morphological variations, species identities, and geographic distributions, until it was influenced by Stresemann's student Ernst Mayr. In Britain, some of the earliest ornithological works that used the word ecology appeared in 1915. The Ibis, however, resisted the introduction of these new methods of study, and  no paper on ecology appeared until 1943. The work of David Lack on population ecology was pioneering. Newer quantitative approaches were introduced for the study of ecology and behaviour, and this was not readily accepted. For instance, Claud Ticehurst wrote:

Sometimes it seems that elaborate plans and statistics are made to prove what is commonplace knowledge to the mere collector, such as that hunting parties often travel more or less in circles.
David Lack's studies on population ecology sought to find the processes involved in the regulation of population based on the evolution of optimal clutch sizes. He concluded that population was regulated primarily by density-dependent controls, and also suggested that natural selection produces life-history traits that maximize the fitness of individuals. Others, such as Wynne-Edwards, interpreted population regulation as a mechanism that aided the "species" rather than individuals. This led to widespread and sometimes bitter debate on what constituted the "unit of selection". Lack also pioneered the use of many new tools for ornithological research, including the idea of using radar to study bird migration.Birds were also widely used in studies of the niche hypothesis and Georgii Gause's competitive exclusion principle. Work on resource partitioning and the structuring of bird communities through competition were made by Robert MacArthur. Patterns of biodiversity also became a topic of interest. Work on the relationship of the number of species to area and its application in the study of island biogeography was pioneered by E. O. Wilson and Robert MacArthur. These studies led to the development of the discipline of landscape ecology.

John Hurrell Crook studied the behaviour of weaverbirds and demonstrated the links between ecological conditions, behaviour, and social systems. Principles from economics were introduced to the study of biology by Jerram L. Brown in his work on explaining territorial behaviour. This led to more studies of behaviour that made use of cost-benefit analyses. The rising interest in sociobiology also led to a spurt of bird studies in this area.The study of imprinting behaviour in ducks and geese by Konrad Lorenz and the studies of instinct in herring gulls by Nicolaas Tinbergen led to the establishment of the field of ethology. The study of learning became an area of interest and the study of bird songs has been a model for studies in neuroethology. The study of hormones and physiology in the control of behaviour has also been aided by bird models. These have helped in finding the proximate causes of circadian and seasonal cycles. Studies on migration have attempted to answer questions on the evolution of migration, orientation, and navigation.The growth of genetics and the rise of molecular biology led to the application of the gene-centered view of evolution to explain avian phenomena. Studies on kinship and altruism, such as helpers, became of particular interest. The idea of inclusive fitness was used to interpret observations on behaviour and life history, and birds were widely used models for testing hypotheses based on theories postulated by W. D. Hamilton and others.The new tools of molecular biology changed the study of bird systematics, which changed from being based on phenotype to the underlying genotype. The use of techniques such as DNA-DNA hybridization to study evolutionary relationships was pioneered by Charles Sibley and Jon Edward Ahlquist, resulting in what is called the Sibley-Ahlquist taxonomy. These early techniques have been replaced by newer ones based on mitochondrial DNA sequences and molecular phylogenetics approaches that make use of computational procedures for sequence alignment, construction of phylogenetic trees, and calibration of molecular clocks to infer evolutionary relationships. Molecular techniques are also widely used in studies of avian population biology and ecology.


=== Rise to popularity ===
The use of field glasses or telescopes for bird observation began in the 1820s and 1830s, with pioneers such as J. Dovaston (who also pioneered in the use of bird feeders), but instruction manuals did not begin to insist on the use of optical aids such as "a first-class telescope" or "field glass" until the 1880s.

The rise of field guides for the identification of birds was another major innovation. The early guides such as those of Thomas Bewick (two volumes) and William Yarrell (three volumes) were cumbersome, and mainly focused on identifying specimens in the hand. The earliest of the new generation of field guides was prepared by Florence Merriam, sister of Clinton Hart Merriam, the mammalogist. This was published in 1887 in a series Hints to Audubon Workers:Fifty Birds and How to Know Them in Grinnell's Audubon Magazine. These were followed by new field guides, 
from the pioneering illustrated handbooks of Frank Chapman (ornithologist) to the classic Field Guide to the Birds by Roger Tory Peterson in 1934, including the Birds from the West Indies published in 1936 by Dr James Bond (ornithologist) - the same who inspired the amateur ornithologist Ian Fleming in naming his immortal literary spy.The interest in birdwatching grew in popularity in many parts of the world, and the possibility for amateurs to contribute to biological studies was soon realized. As early as 1916, Julian Huxley wrote a two-part article in The Auk, noting the tensions between amateurs and professionals, and suggested the possibility that the "vast army of bird lovers and bird watchers could begin providing the data scientists needed to address the fundamental problems of biology." The amateur ornithologist Harold F. Mayfield noted that the field was also funded by non-professionals. He noted that in 1975, 12% of the papers in American ornithology journals were written by persons who were not employed in biology related work.Organizations were started in many countries, and these grew rapidly in membership, most notable among them being the Royal Society for the Protection of Birds (RSPB) in Britain and the Audubon Society in the US, which started in 1885. Both these organizations were started with the primary objective of conservation. The RSPB, born in 1889, grew from a small Croydon-based group of women, including Eliza Phillips, Etta Lemon, Catherine Hall and Hannah Poland. Calling themselves the "Fur, Fin, and Feather Folk", the group met regularly and took a pledge "to refrain from wearing the feathers of any birds not killed for the purpose of food, the ostrich only exempted." The organization did not allow men as members initially, avenging a policy of the British Ornithologists' Union to keep out women. Unlike the RSPB, which was primarily conservation oriented, the British Trust for Ornithology was started in 1933 with the aim of advancing ornithological research. Members were often involved in collaborative ornithological projects. These projects have resulted in atlases which detail the distribution of bird species across Britain. In Canada, citizen scientist Elsie Cassels studied migratory birds and was involved in establishing Gaetz Lakes bird sanctuary. In the United States, the Breeding Bird Surveys, conducted by the US Geological Survey, have also produced atlases with information on breeding densities and changes in the density and distribution over time. Other volunteer collaborative ornithology projects were subsequently established in other parts of the world.


== Techniques ==
The tools and techniques of ornithology are varied, and new inventions and approaches are quickly incorporated. The techniques may be broadly dealt under the categories of those that are applicable to specimens and those that are used in the field, but the classification is rough and many analysis techniques are usable both in the laboratory and field or may require a combination of field and laboratory techniques.


=== Collections ===

The earliest approaches to modern bird study involved the collection of eggs, a practice known as oology. While collecting became a pastime for many amateurs, the labels associated with these early egg collections made them unreliable for the serious study of bird breeding. To preserve eggs, a tiny hole was made and the contents extracted. This technique became standard with the invention of the blow drill around 1830. Egg collection is no longer popular; however, historic museum collections have been of value in determining the effects of pesticides such as DDT on physiology. Museum bird collections continue to act as a resource for taxonomic studies.

The use of bird skins to document species has been a standard part of systematic ornithology. Bird skins are prepared by retaining the key bones of the wings, legs, and skull along with the skin and feathers. In the past, they were treated with arsenic to prevent fungal and insect (mostly dermestid) attack. Arsenic, being toxic, was replaced by less-toxic borax. Amateur and professional collectors became familiar with these skinning techniques and started sending in their skins to museums, some of them from distant locations. This led to the formation of huge collections of bird skins in museums in Europe and North America. Many private collections were also formed. These became references for comparison of species, and the ornithologists at these museums were able to compare species from different locations, often places that they themselves never visited. Morphometrics of these skins, particularly the lengths of the tarsus, bill, tail, and wing became important in the descriptions of bird species. These skin collections have been used in more recent times for studies on molecular phylogenetics by the extraction of ancient DNA. The importance of type specimens in the description of species make skin collections a vital resource for systematic ornithology. However, with the rise of molecular techniques,  establishing the taxonomic status of new discoveries, such as the Bulo Burti boubou (Laniarius liberatus, no longer a valid species) and the Bugun liocichla (Liocichla bugunorum), using blood, DNA and feather samples as the holotype material, has now become possible.
Other methods of preservation include the storage of specimens in spirit. Such wet specimens have special value in physiological and anatomical study, apart from providing better quality of DNA for molecular studies. Freeze drying of specimens is another technique that has the advantage of preserving stomach contents and anatomy, although it tends to shrink, making it less reliable for morphometrics.


=== In the field ===
The study of birds in the field was helped enormously by improvements in optics. Photography made it possible to document birds in the field with great accuracy. High-power spotting scopes today allow observers to detect minute morphological differences that were earlier possible only by examination of the specimen "in the hand".

The capture and marking of birds enable detailed studies of life history. Techniques for capturing birds are varied and include the use of bird liming for perching birds, mist nets for woodland birds, cannon netting for open-area flocking birds, the bal-chatri trap for raptors, decoys and funnel traps for water birds.

The bird in the hand may be examined and measurements can be made, including standard lengths and weights. Feather moult and skull ossification provide indications of age and health. Sex can be determined by examination of anatomy in some sexually nondimorphic species. Blood samples may be drawn to determine hormonal conditions in studies of physiology, identify DNA markers for studying genetics and kinship in studies of breeding biology and phylogeography. Blood may also be used to identify pathogens and arthropod-borne viruses. Ectoparasites may be collected for studies of coevolution and zoonoses. In many cryptic species, measurements (such as the relative lengths of wing feathers in warblers) are vital in establishing identity. Captured birds are often marked for future recognition. Rings or bands provide long-lasting identification, but require capture for the information on them to be read. Field-identifiable marks such as coloured bands, wing tags, or dyes enable short-term studies where individual identification is required. Mark and recapture techniques make demographic studies possible. Ringing has traditionally been used in the study of migration. In recent times, satellite transmitters provide the ability to track migrating birds in near-real time.Techniques for estimating population density include point counts, transects, and territory mapping. Observations are made in the field using carefully designed protocols and the data may be analysed to estimate bird diversity, relative abundance, or absolute population densities. These methods may be used repeatedly over large timespans to monitor changes in the environment. Camera traps have been found to be a useful tool for the detection and documentation of elusive species, nest predators and in the quantitative analysis of frugivory, seed dispersal and behaviour.


=== In the laboratory ===
Many aspects of bird biology are difficult to study in the field. These include the study of behavioural and physiological changes that require a long duration of access to the bird. Nondestructive samples of blood or feathers taken during field studies may be studied in the laboratory. For instance, the variation in the ratios of stable hydrogen isotopes across latitudes makes establishing the origins of migrant birds possible using mass spectrometric analysis of feather samples. These techniques can be used in combination with other techniques such as ringing.The first attenuated vaccine developed by Louis Pasteur, for fowl cholera, was tested on poultry in 1878. Anti-malarials were tested on birds which harbour avian-malarias. Poultry continues to be used as a model for many studies in non-mammalian immunology.
Studies in bird behaviour include the use of tamed and trained birds in captivity. Studies on bird intelligence and song learning have been largely laboratory-based. Field researchers may make use of a wide range of techniques such as the use of dummy owls to elicit mobbing behaviour, and dummy males or the use of call playback to elicit territorial behaviour and thereby to establish the boundaries of bird territories. Studies of bird migration including aspects of navigation, orientation, and physiology are often studied using captive birds in special cages that record their activities. The Emlen funnel, for instance, makes use of a cage with an inkpad at the centre and a conical floor where the ink marks can be counted to identify the direction in which the bird attempts to fly. The funnel can have a transparent top and visible cues such as the direction of sunlight may be controlled using mirrors or the positions of the stars simulated in a planetarium.The entire genome of the domestic fowl (Gallus gallus) was sequenced in 2004, and was followed in 2008 by the genome of the zebra finch (Taeniopygia guttata).  Such whole-genome sequencing projects allow for studies on evolutionary processes involved in speciation. Associations between the expression of genes and behaviour may be studied using candidate genes. Variations in the exploratory behaviour of great tits (Parus major) have been found to be linked with a gene orthologous to the human gene DRD4 (Dopamine receptor D4) which is known to be associated with novelty-seeking behaviour. The role of gene expression in developmental differences and morphological variations have been studied in Darwin's finches. The difference in the expression of Bmp4 have been shown to be associated with changes in the growth and shape of the beak.The chicken has long been a model organism for studying vertebrate developmental biology. As the embryo is readily accessible, its development can be easily followed (unlike mice). This also allows the use of electroporation for studying the effect of adding or silencing a gene. Other tools for perturbing their genetic makeup are chicken embryonic stem cells and viral vectors.


=== Collaborative studies ===

With the widespread interest in birds,  use of a large number of people to work on collaborative ornithological projects that cover large geographic scales has been possible. These citizen science projects include nationwide projects such as the Christmas Bird Count, Backyard Bird Count, the North American Breeding Bird Survey, the Canadian EPOQ or regional projects such as the Asian Waterfowl Census and Spring Alive in Europe. These projects help to identify distributions of birds, their population densities and changes over time, arrival and departure dates of migration, breeding seasonality, and even population genetics. The results of many of these projects are published as bird atlases. Studies of migration using bird ringing or colour marking often involve the cooperation of people and organizations in different countries.


== Applications ==

Wild birds impact many human activities, while domesticated birds are important sources of eggs, meat, feathers, and other products. Applied and economic ornithology aim to reduce the ill effects of problem birds and enhance gains from beneficial species.

The role of some species of birds as pests has been well known, particularly in agriculture. Granivorous birds such as the queleas in Africa are among the most numerous birds in the world, and foraging flocks can cause devastation. Many insectivorous birds are also noted as beneficial in agriculture. Many early studies on the benefits or damages caused by birds in fields were made by analysis of stomach contents and observation of feeding behaviour. Modern studies aimed to manage birds in agriculture make use of a wide range of principles from ecology. Intensive aquaculture has brought humans in conflict with fish-eating birds such as cormorants.Large flocks of pigeons and starlings in cities are often considered as a nuisance, and techniques to reduce their populations or their impacts are constantly innovated. Birds are also of medical importance, and their role as carriers of human diseases such as Japanese encephalitis, West Nile virus, and influenza H5N1 have been widely recognized. Bird strikes and the damage they cause in aviation are of particularly great importance, due to the fatal consequences and the level of economic losses caused. The airline industry incurs worldwide damages of an estimated US$1.2 billion each year.Many species of birds have been driven to extinction by human activities. Being conspicuous elements of the ecosystem, they have been considered as indicators of ecological health. They have also helped in gathering support for habitat conservation. Bird conservation requires specialized knowledge in aspects of biology and ecology, and may require the use of very location-specific approaches. Ornithologists contribute to conservation biology by studying the ecology of birds in the wild and identifying the key threats and ways of enhancing the survival of species. Critically endangered species such as the California condor have had to be captured and bred in captivity. Such ex situ conservation measures may be followed by reintroduction of the species into the wild.


== See also ==


== References ==


== Additional sources ==
Birkhead T, Wimpenny J; Montgomerie B (2014). Ten Thousand Birds: Ornithology since Darwin. Princeton University Press. ISBN 9780691151977.
Chansigaud, Valerie (2009). History of Ornithology. London: New Holland Publishers. ISBN 978-1-84773-433-4.
Gurney, John Henry (1921). "Early annals of ornithology". Nature. 108 (2713): 268. Bibcode:1921Natur.108..268.. doi:10.1038/108268a0. hdl:2027/coo.31924090299532. S2CID 4033666. Retrieved 19 November 2010.
Newton, Alfred (1884). Ornithology. [S.l. : s.n.(Reprinted from the 1884 Encyclopædia Britannica)
Podulka, Sandy; Eckhardt, Marie; Otis, Daniel (2001). "Birds and Humans: A Historical Perspective".  In Podulka, Sandy; Rohrbaugh, Ronald W.; Bonney, Rick (eds.). Handbook of Bird Biology (2nd ed.). Ithaca, NY: Cornell Lab of Ornithology. pp. H1–H42. ISBN 978-0-938027-62-1.
Walters, Michael (2005). A Concise History of Ornithology. New Haven, CT: Yale University Press. ISBN 978-1-84773-433-4.


== External links ==

Lewis, Daniel. The Feathery Tribe: Robert Ridgway and the Modern Study of Birds. Yale University Press. [1].
Ornithologie (1773–1792) Francois Nicholas Martinet  Digital Edition  Smithsonian Digital Libraries
"West Midland Bird Club: Older Organisations". Archived from the original on May 9, 2013. Retrieved May 23, 2004.{{cite web}}:  CS1 maint: unfit URL (link)
History of ornithology in North America
History of ornithology and ornithology collections in Victoria, Australia on Culture Victoria
History of ornithology in China
Hill ornithology collections