Oscar Phelps Austin (27 July 1847 – 6 January 1933) was an American statistician. The earlier years of his life were spent in journalism, and he served as reporter, editor, and correspondent.


== Life and career ==


=== Early life ===
Austin was born in Newark, Illinois, to Benjamin Austin, a farmer and state legislator of Nebraska and Emeline Phelps. Toward's the end of the Civil War, Oscar served in the Union Army.


=== Education ===
Austin never received an education above the basic education available to males at the time. On June 11, 1913, George Washington University awarded him a Master of Arts.


=== Career ===
Austin moved to Chicago in 1871 to start his journalism career. By 1873, he moved to Cincinnati and continued his journalism career there until 1881. To further his writing career, he moved to Washington D. C., where he became a correspondent for Metropolitan dailies. He helped edit campaign documents for the Republican National Committee.While living in Washington, D. C., Austin applied for a patent. Patent number US429079, was for the "Process of Resurfacing Phonograph-Blanks". This patent was approved and later cited by another inventor when patenting a similar technique for records.Austin was appointed chief of the Bureau of Statistics of the Department of Commerce and Labor on May 9, 1897 by President William McKinley. McKinley had noticed, while Austin was a newspaperman, that his news stories always contain figures. When the Bureau of Statistics was merged into the Bureau of Foreign and Domestic Commerce in 1912, Austin became its assistant chief.
From 1903 to 1914, Austin was a professor of commerce and statistics at George Washington University. He then became statistician of the foreign trade department of the National City Bank in New York City.  He wrote about the commerce of nations and continents, comparisons of colonial systems, and national debts.


=== Marriage and children ===
While in Cincinnati, Austin meet and married Anna May Richardson (21 May 1854 - 10 June 1938), daughter of John Richardson and Mercy Maria Ames. Oscar and Anna had one daughter.

Florence May Austin (10 December 1875 - 8 February 1942). Florence never married.


== Published works ==
Uncle Sam's Secrets: A Story of National Affairs for the Youth of the Nation, 1897
... Uncle Sam's Soldiers: A Story of the War with Spain, 1898
Colonial Systems of the World, 1899
Commercial South and Central America, 1899
Great Canals of the World, 1899
Commercial Africa, 1900
Submarine Telegraphs of the World, 1900
Colonial Administration, 1901
Commercial Alaska, 1901
Commercial China, 1903
Commercial Japan, 1903
Historical Map of the United States, 1903
Commercial India, 1904
Steps in the Expansion of Our Territory, 1904
Commercial Prize of the Orient, 1905
Annual Review of the Foreign Commerce of the United States, 1913
Economics of World Trade, 1916
Trading with the Far East, 1920
Course in Foreign Trade, Volumes 1-12
Studies on the World's Commerce
Steps on the Expansion of Our Territory
Trading with Our Neighbors in the Caribbean
Uncle Sam's Boy at War: An American Boy Sees the European War
Uncle Sam's Children: A Story of Life in the Philippines


== Elections of Memberships ==
Academy of Political and Social Science
American Association for the Advancement of Science
International Colonial Institute
International Union of  Comparative Jurisprudence and Political Economy
Washington Economic Society
Secretary of The National Geographic Society
Associate Editor of The National Geographic Society


== References ==


== Sources ==
Open Library listing for Austin