Oswald Achenbach (German: [ˈɔsvalt ˈʔaxn̩bax]; 2 February 1827 – 1 February 1905) was a German painter associated with the Düsseldorf school of painting. Though little known today, during his lifetime he was counted among the most important landscape painters of Europe. Through his teaching activities, he influenced the Kunstakademie Düsseldorf. His brother, Andreas Achenbach, who was twelve years older, was also among the most important German landscape painters of the 19th century.  The two brothers were humorously called "the A and O of Landscapes" (a reference to their initials matching a common German reference to the Alpha and Omega).


== Life ==


=== Family ===

Oswald Achenbach was the fifth of ten children. His parents were Herman and Christine (née Zülch). There was little about the family to suggest that it would produce two of the century's most important painters. Hermann Achenbach was employed in a series of jobs, including beer and vinegar brewer, guesthouse owner, and bookkeeper. During Oswald's early childhood, the family moved to Munich where he attended primary school for at least a short period. Exactly when his family returned to Düsseldorf is not known.


=== Early years ===


==== Student at the Kunstakademie ====

In 1835, at the age of eight, Achenbach was enrolled in the elementary class of the Kunstakademie Düsseldorf (Art Academy). This was technically in violation of the Academy's bylaws, which required a minimum age of twelve. He continued there until 1841. He was a student in the elementary class, where he was instructed in the basics of drawing, and then spent a year in the architecture class. This also did not correspond to the normal curriculum as described in the bylaws. The reasons for Achenbach's treatment are not fully known. Possibly, the bylaws were in practice mere guidelines and exceptions were made often, or perhaps only for highly gifted students like Achenbach.
It is also not clear why Achenbach left the Academy in 1841. From his sketchbooks, we know that during this period he had undertaken intensive nature studies in the area around Düsseldorf.


==== Early travels ====

In 1843, the sixteen-year-old Achenbach began a journey of several months through Upper Bavaria and North Tyrol during which he continued his nature studies. His earliest known works in oil also come from this period. In 1845. Achenbach undertook a journey with his friend and later student Albert Flamm to northern Italy. The paintings that Achenbach completed from this period predominantly consist of Italian landscape motifs. 
Few of Achenbach's paintings from before 1850 survive today. However, those that do indicate that his early choices of subject matter and technique were heavily influenced by the ideas being taught at the art academies of the time. The influence of Johann Wilhelm Schirmer and Carl Rottman can be seen in these paintings.  In the oil studies that Achenbach completed during these trips, he adhered very closely to the landscape and concerned himself with the details of the typical Italian vegetation. Architectural motifs and figures play a much smaller role than they would in his more mature work.


==== Achenbach in cultural life in Düsseldorf ====
Until well into the 19th century, artistic education in Germany and much of Europe was strongly influenced by the "Kunstakademien", or art academies. However, particularly in the 19th century, these academies had become extremely formal and rigid and were not very responsive to new artistic directions. The academies also organized the big art exhibitions, through which artists primarily sold their work. Artists whose styles were opposed to the ideas of the academies were not exhibited and therefore generally had very few opportunities to sell their work. At the beginning of the 19th century, individual artists and representatives of entire artistic movements began to stand in opposition to the culture and concepts of the Academies.
Achenbach was one of the artists who opposed the Kunstakademie Düsseldorf and became an early member of two Düsseldorf associations, which many like-minded artists had joined. The first was the "Association of Düsseldorf Artists for Mutual Support and Help" and the association "Malkasten" ("Paintbox") which was founded on 11 August 1848 with Achenbach as one of the original signatories of the founding document. These Associations jointly staged plays, organized music evenings and put on exhibitions. At many events, Achenbach took an active part, directing, playing or staging plays. Achenbach was particularly attached to "Malkasten" and remained connected with it until the end of his life.
In 1850, his paintings were displayed in the exhibitions of the newly founded Düsseldorf gallery of Eduard Schulte. Schulte's gallery showed the works of artists who were independent of the Academy and played an important role in Achenbach's early economic success. It developed into one of the leading German galleries and later established branches in Berlin and Cologne.


=== First major Italian trip ===

In the summer of 1850, Achenbach undertook a trip to Italy, including Nizza, Genoa, and Rome.  Together with Albert Flamm, he traveled from Rome into the surrounding countryside and visited the areas where earlier landscape painters had been inspired. On the trip he got to know a number of other painters better, including Arnold Böcklin, Ludwig Thiersch, and Heinrich Dreber with whom he spent a long time in Olevano.  Thiersch once commented how differently the artists processed their impressions of the landscapes: Dreber drew elaborate pencil sketches, Böcklin simply let himself experience the environment and recorded relatively little in his sketchbook, while Achenbach and Flamm both painted oil studies outdoors. Achenbach's surviving studies show that he was not overly interested in details but concentrated on the characteristic colors and forms and the distribution of light and shadow. He focused on his color impressions, setting layers of paint in different thicknesses over one another to find the desired tone.


=== Marriage and growing recognition ===

On 3 May 1851, Achenbach married Julie Arnz, to whom he had been engaged since 1848.  She was the daughter of a Düsseldorf publisher, who published, among other periodicals, the Düsseldorf Monathefte and the Düsseldorf Monatsalbum. Achenbach contributed to both of these with lithographs of his paintings, sketches, and other works. At the same time he began to take his first students. Between 1852 and 1857 the couple had four daughters, followed by a son in 1861.  Achenbach's son, Benno von Achenbach, would be an important innovator in the equestrian sport of combined driving and was ennobled for his contributions thereto by Wilhelm II.
By this time, Achenbach's painting was already well-known internationally. In 1852, at 25, the Art Academy in Amsterdam had admitted him as a member. Several of his works were displayed the Exposition Universelle of 1855 and were very well received. In 1859, he was honored with a gold medal at the Salon Exhibition in Paris. In 1861 he was granted an honorary membership to the St Petersburg Academy and in 1862 from the Art Academy of Rotterdam.


=== Professor for Landscape Painting ===
After 1860, his technique underwent a change into what is considered his mature style. The paintings were more tactile, the paint was applied with more texture and the brushstrokes were less dependent on the subject matter represented. In parts of some paintings, Achenbach increasingly dispensed with detailed figures. This change in technique may have to do with the influence of Gustave Courbet. His favorite subjects continued to be Italian landscapes and peasant scenes, which he enhanced and idealized with his lighting.
In March 1863, Achenbach became the Professor for Landscape Painting at the Kunstakademie Düsseldorf. Accepting this represented a social elevation and also financial security. It also appears to be in contradiction to his earlier opposition. However, since Friedrich Wilhelm Schadow had left the office of Director in 1859, the conflicts both within the Academy and also between the Academy and the independent artists had diminished. The appointment of Achenbach to a position was a conscious political decision reflecting the new direction of the Düsseldorf Academy, to bring about a conciliation with the independent artists.
In the same year, Achenbach was named a Knight of the Legion of Honor by Napoleon III and from 1863 to 1868 his painters were shown at the Salon in Paris. Alongside the Order of Guadelupe from Emperor Maximilian I of Mexico i 1866 and the Knights Cross, First Class from the Order of St. Michael from the jury for the International Art Exhibition in Munich in 1869, this was among the greatest honors hof his career. Such recognition for artists during this period was not uncommon, but they contributed significantly to Achenbach's fame, confirmed his recognition as an artist and were important for his commercial success.

Achenbach followed Hans Gude as Professor of Landscape Painting at the Academy. After 1866 he taught one of the highly regarded "Master Classes." Among his best-known students are Gregor von Bochmann, Arthur Calame, Themistokles von Eckenbrecher, Arnold Forstmann, Theodor Hagen, Louis Kolitz, Ascan Lutteroth, and Carl Seibels. To his students, he emphasized above all the decisive role of light and dark for the composition of paintings. For him it was more important than the choice of subject. Consequently, he advised his students to familiarize themselves with the paintings of J.M.W. Turner. He also recommended the works of his brother Andreas.
During his professorship, Achenbach continued to undertake many trips. These included long stays in the Teutoburg Forest and Switzerland. In 1871 he and his family spent almost nine months in Italy, including Castellammare di Stabia, Amalfi, Capri, and Ischia, and several weeks in Sorrento. During this time Theodor Hagen and Albert Flamm took his place at the Academy.
After 1860, his technique underwent a change. The paintings were more tactile, the paint was applied with more texture and the brushstrokes were less dependent on the subject matter represented. In parts of some paintings, Achenbach increasingly dispensed with detailed figures. This change in technique may have to do with the influence of Gustave Courbet. His favorite subjects continued to be Italian landscapes and peasant scenes, which he enhanced and idealized with his lighting.


=== Later years ===

Achenbach gave up his professorship at the Institute in 1872. He had submitted his resignation once before, in 1869 but withdrew it. He had felt that his teaching constrained his own artistic work.
In the following years, Achenbach made numerous trips. The last big trip to Italy began in early summer 1882 and he visited Florence, Rome, Naples, and Sorrento. In 1884 and 1895 he took trips to Northern Italy. He had planned a trip in 1897 to Florence, but canceled it due to illness.
In 1897 Achenbach was made an honorary citizen of Düsseldorf in recognition of his over 50 years of engagement in various Düsseldorf institutions and associations. For many years he had been one of the leading personalities in the city. This high social position had also involved a very large and ostentatious house where he hosted artists, writers, scholars, military officers and members of the nobility. Among his most prominent guests and patrons was Karl Anton, Prince of Hohenzollern. Running such a household was expensive and necessitated Achenbach to produce many paintings. As a well-recognized artist, it was easy for him to find buyers. The larger number of his paintings, led to repetitions in the subject matter and motifs. As early as the 1860s reviewers accused him of "painting to death" certain subjects.


=== Later works ===
As in his oil studies in the 1850s, in his later works Achenbach built colors up additively, using the brush, palette knife, and his fingers. He also used the texture of the canvas as a design element. In some works, surfaces that are uniformly and carefully painted with a fine brush stand next to places where the painting surface shows through or the paint is piled high, giving some works a distinctly noticeable texture.
Another feature of Achenbach's late work is that the level of detail does not decrease continuously with the perspective, but rather reflects his aims for the overall effect of the painting. Furthermore, while in his earlier paintings, the colors were subdued and dominated by the overall tone, in later works, accentuated contrasts play an important role. Finally, pastel colors became more common in his paintings from the mid 1880s, while in his early works, browner tones dominated.
Achenbach died in Düsseldorf on 1 February 1905, one day before his 78th birthday. He was buried in the North Cemetery in Düsseldorf.


== Oil studies and sketches ==

During Achenbach's lifetime, his paintings were mainly given public viewings and he was therefore viewed as a painter of "salon paintings" or "gallery ready" paintings in whose work the newer artistic movements were not reflected. However, as early as 1876, at the annual exhibition in the Vienna Künstlerhaus Achenbach showed an oil study and also showed his works at the "Sketches and Studies Exhibition" at the Kunsthalle Düsseldorf Exponate in 1889. The reactions to these studies were different. In Vienna they were seen as evidence that Achenbach could match his younger colleagues. In Düsseldorf, a critic wondered how "wonderful paintings" could develop out of such incomplete or imperfect sketches.
Sketches, drawings, and oil studies were for Achenbach, as with other painters, primarily as memory aids for later work in the studio. In the course of his development, however, the characteristic style of the sketch increasingly found a place in his paintings. Letters to his gallery contain complaints that he had to paint "finished" works for exhibitions. He preferred to work on the underpainting, which developed the framework of the later painting, rather than on the detailed forms. However, the tastes of the market and the purchase decisions of influential critics still demanded the "perfected" or "completed" paintings, and thus so did the Galleries. At the time, the paintings of John Constable and Charles-François Daubigny, now highly regarded, were criticized on account of their sketchiness.


== Influences ==


=== Schirmer and Andreas Achenbach ===

During his education, Achenbach was never actually a student of Johann Wilhelm Schirmer. However, has an artist who spent the greater part of his life in Düsseldorf, he nevertheless had many opportunities to study his paintings. In Achenbach's paintings from the 1840s and early 1850s, Achenbach's paintings contain many of Schirmer's principles of composition. In his later paintings, this influence is no longer identifiable.

The influence of Schirmer on his early works is likely due to his brother, twelve years older, Andreas Achenbach, who likewise studied at the Düsseldorf Academy. Andreas was a student of Schirmer's and from certain letters it can be concluded that from at least the 1840s Oswald was receiving advice from Andreas about technique and was therefore indirectly influenced by Schirmer's views on painting. At the heights of their careers, Oswald concentrated on depictions of Italian landscapes while Andreas looked to marine scenes. In their treatment of light and staffage the works of the two brothers resemble each other.


=== Turner and Courbet ===

On many occasions, Achenbach recommended English painter J. M. W. Turner as a model. It is possible that he had never seen originals of Turner's work since he never took a trip to England. He probably knew Turner's paintings primarily from the steel engraving prints published in the art books of the time. For Turner, as with Achenbach, light played an important role. Two paintings by Turner, Mercury and Argus and Dogana, and Madonna della Salute, Venice were already reproduced in prints by 1843. They present landscapes in which individual forms and objects are only loosely depicted. Achenbach was never as radical as Turner but especially in his paintings after 1860 uses a similar painterly style in the depiction of objects.

By contrast, Achenbach likely had many opportunities to study the originals of Gustave Courbet's works. Until the Franco-Prussian War from 1870 to 1871, Achenbach was in close contact with the Paris art scene. At the Exposition Universelle in Paris in 1855 when Achenbach's paintings were shown, there were also eleven paintings by Courbet on display. Courbet also had forty paintings in the "Pavilion of Realism" at the same time. Courbet's radical Realism gained a lot of attention and it is very likely that Achenbach also saw the exhibition of the Frankfurt Art Association from spring 1858 to February 1859 that showed works by Courbet and also the first big Courbet retrospective that ran parallel to the International Exposition of 1867. Similar to Courbet, one finds in Achenbach's works often bring together lone elements that differ significantly in distance from the perspective of the painter. However, while Courbet used a more even surface, Achenbach's painting was more relief-like.


== Classification of Achenbach's work ==
Courbet's radical Realism inspired Achenbach and a number of other German painters. The so-called "Leibl-Circle" (after painter Wilhelm Leibl), including Wilhelm Trübner, Carl Schuch, Johann Sperl and for a while also Hans Thoma had intensely debated Courbet's works among themselves and were inspired to adopt a "pure painting" technique. In particular Leibl developed a brushwork technique by which the particular material of the object represented was ignored, thereby already pointing in the direction of abstraction.
By contrast, Achenbach was radical in his brushwork and application of paint but maintained the formal criteria of traditional composition. This leads to a very different art historical classification of Achenbach. Some see him as an artist who persisted in a fully developed style and for that reason stagnated. Other art historians cast Achenbach in a mediating role because he presented traditional values in his own style and moved in the direction of modernity. It is undisputed that his early landscapes were pioneering. However, as early as the start of the 20th century, he was seen as a painter who in his later works catered to public tastes and turned into a typical representative of the Gründerzeit period.
Achenbach's work consists of around 2,000 paintings. Approximately two-thirds are privately owned. His works are in the collections of many museums, mainly in Germany but also across Europe and America including the Musée d'Orsay and the Hermitage in Saint Petersburg.


== Gallery ==
Oswald Achenbach paintings
		
		
		
		
		
		
		
		
		


== Notes ==


== References ==
New York Times obituary. 2 February 1905.
Gilman, D. C.; Peck, H. T.; Colby, F. M., eds. (1905). "Achenbach, Oswald" . New International Encyclopedia (1st ed.). New York: Dodd, Mead.
Ralf Kern: Oswald Achenbach: Ein Düsseldorfer malt Italien. LIT Verlag, Münster 2009, ISBN 978-3-643-10081-8


== External links ==

The Bay of Naples (1884)
Art Gallery - Achenbach Oswald (Polish site)
Oswald Achenbach - Paintings from Hermitage Museum
Oswald Achenbach Paintings Gallery (Public Domain Paintings - www.art.onilm.com)