Pamela Ascherson, later Pamela Rachet (3 March 1923 – 22 June 2010) was a British sculptor, painter and illustrator.


== Biography ==
Ascherson was born in London and attended Roedean School in Brighton. In 1939 she took painting lessons from Laura Knight and in 1940 she enrolled at the Farnham School of Art where she studied sculpture and pottery making under Charles Vyse. In 1941, Ascherson won a scholarship to the Royal College of Art but deferred her entrance to enlist in the Women's Royal Naval Service. She served in the WRNS from 1943 to 1945. She is listed on the Bletchley Park Roll of Honour as having been a bombe operator at an out-station in Stanmore. Ascherson eventually entered the Royal College of Art in 1945 and studied there for two years. By that time she had already had paintings accepted for display by the Royal Academy during the war and the Contemporary Art Society had acquired a terracotta work by her. In 1947 she married and moved to Provence in France and in 1948, as Pamela Rachet, wrote and illustrated a book, C'etait Heir - St Remy du Provence, on the region. Her first solo exhibition was held at the Berkeley Gallery in 1953. A series of paintings on racing cars made by Ascherson in the 1960s were acquired by the Donington Park Racing Museum. Duncan Campbell Contemporary Art held exhibitions of Ascherson's sculpture in 1993 and 1998.Her younger half-brother is the journalist Neal Ascherson.


== References ==