Patrick William Adam RSA (1852–1929) was a Scottish artist. He was a joint founder of the artistic group the Society of Eight. He is mainly remembered for his landscapes and interiors.


== Life ==

He was born on 12 October 1852 at 9 Brandon Street in Edinburgh's Second New Town the son of Patrick Adam a writer (lawyer) in Sang & Adam SSC, who had offices at 61 Great King Street. He was educated at Edinburgh Academy and in London.He trained at the Royal Scottish Academy from 1874, winning the Stewart Prize for Life Drawing in 1877. He studied under William McTaggart and George Paul Chalmers.He made study trips to Paris, Rome, Venice (1894) and Russia. His work is in watercolours, pastels and (principally) oils.He was elected RSA in 1897. His main patron was Patrick Ford of Westerdunes in North Berwick.In 1908 he moved to "Ardilea" a villa on Dirleton Road in North Berwick. In 1912 he founded the Society of Eight together with Francis Cadell, Samuel Peploe, John Lavery, David Alison, James Cadenhead and others. Cadell was greatly influenced by his interior paintings, mainly done in Ardilea.He died at home on 27 December 1929 and is buried with his wife in North Berwick Cemetery. His simple gravestone lies on the south wall near the south-east corner.


== Known Works ==
Pont Neuf, Paris
Interior, St Giles Cathedral
John Miller Gray, first Curator of the Scottish National Portrait Gallery
The Breakfast Table (including a painting within a painting: John Lavery's portrait of his daughter Bea)


== Family ==
In 1890 he was married to Theodora Alice D'Olier, whom he met in Florence.
Their daughter Bea married Lt Col W S Wingate Gray of the Royal Horse Artillery.


== References ==