Patrick D'Arcy (1598–1668) was an Irish Catholic Confederate and lawyer who wrote the constitution of Confederate Ireland.


== Background ==

Born in County Galway, Ireland, D'Arcy was the youngest son of James Riabhach D'Arcy by his second marriage, to Elizabeth Martyn. James Riabhach was formerly vice-president of Connacht, and Mayor of Galway upon his death in June 1603. By his first marriage, he fathered Nicholas, Martin, James, Anthony and Anastasia. With Elizabeth, he sired Andrew and Patrick. Elizabeth Martyn was a granddaughter of William Óge Martyn, and an aunt of Richard Martyn, who would later become Patrick's brother-in-law and law partner.
The 17th-century historian Dubhaltach MacFhirbhisigh states that one of D'Arcy's ancestors, Walter Riabhach Ó Dorchaidhe (fl. c. 1488), was "the first man of the Uí Dorchaidhe who came to Galway, according to the Galweigians themselves". Ó Dorchaidhe was said to be a member of a lowly family descended from the Partraige Cera of Lough Carra, in what is now County Mayo. The only record of the Partraige in Gaelic sources is a brief note stating that the Uí Dorchaidhe was chieftain of the Partraige, while their king was the Ó Goirmiallaigh.


== Early life and career ==
D'Arcy is believed to have been first educated in one of the schools operating in the town in the early 17th century, but he was not admitted into the King's Inns in Dublin, so he had studied in London, being admitted as a student of the Middle Temple, London, on 21 July 1617.

D'Arcy appears to have spent fully five years at the Temple, and began working about 1622. He was engaged by Richard Burke, 4th Earl of Clanricarde, who was the most powerful landowner in Connacht. D'Arcy's stepfather, Sir Henry Lynch, 1st Baronet, was Burke's business agent.
D'Arcy is said to have become active on the Connacht circuit about 1627, having joined the King's Inn in June 1628. This coincided with the proclamation on 26 June permitting lawyers to practise at the bar by taking the Oath of Allegiance instead of the Oath of Supremacy. As the latter had been inimical to Catholics such as D'Arcy, the proclamation now enabled them to practise freely.
As Charles I was constantly short of money, he needed to find new sources of income. One was to allow the richer Irish Catholics to pay for legal equality, known as "The Graces". Another proposal was to sell land in Ireland to English subjects by checking and sometimes rejecting existing legal titles to land.

This led to D'Arcy's involvement in politics, as he, Clanricarde, Richard Martyn and their generation tried to solve "a more complex political" problem. Writing in 1984, Liam O'Malley put it as follows:How could the Old English Catholics create a political structure in which they could have sufficient influence to safeguard their interests in the face of a Dublin administration appointed by a Protestant, and often hostile, English government? ... They felt constantly threatened by an intolerant Protestant administration and a hostile Established Church. Their position was being gradually undermined by confiscation of Irish lands and the steady build-up on the Protestant population of English and Scottish settlers ... Darcy had to cope with these difficulties in the course of his political career.

By using their influence both in Dublin and London, led by the Earl of Clanricarde, the landowners of Connacht did what they could to prevent confiscation. Lord Deputy Thomas Wentworth, 1st Earl of Strafford called for a parliament to meet at Dublin in July 1634; D'Arcy having already been returned as member of parliament for Navan, Richard Martyn for Athenry. Others in attendance included Sir Henry Lynch and Dominick Browne, along with other Galwegians.
However, Wentworth ensured that a Protestant-majority jury was returned, and from there cleared the ground for the confiscations to take place. By June 1635 preparations were in earnest, and inquisitions were to be held in Boyle, Mayo, Sligo and Portumna for juries to find the King's Title to the lands concerned and thus give a legal fiction to the proceedings. However, the jury of Galway found against the King, leading them to be imprisoned and D'Arcy to be fined 1,000 pounds.
To combat this, D'Arcy, Martyn, and Sir Roger O'Shaughnessy travelled to London to present a petition on behalf of the Connacht landowners at court. As Wentworth considered the refusal of the Galway jury had put the entire plantation scheme in jeopardy, he did much to frustrate their efforts. Ultimately, all three returned to Ireland by May 1635, their mission a failure. Along with the Galway jury, they were tried, censured 400 livres each, and convicted. D'Arcy and Martyn refused to take the Oath of Supremacy and were instantly disbarred. D'Arcy's brother, Sheriff Martin D'Arcy, had been the head of the jury, and died in prison in June after ill-treatment. The jury submitted in December 1636.
Yet Connacht plantation did not go ahead. Wentworth over-reached himself, and English political issues led to him being recalled in 1639. D'Arcy was again elected to the Irish House of Commons in 1641 and it was there that his reputation reached another level.


== D'Arcy's Argument ==
During a conference held in the dining room of Dublin Castle on 9 June 1641, D'Arcy delivered his famous Argument. Published in 1643 and reprinted in 1764, it was the first forceful and detailed statement of the rule of law in Ireland, articulating an effective constitutional position for her as England's colonial country. He was followed by William Molyneux that "no parliament but an Irish one can properly legislate for Ireland", which is the central summation of his work. In 1961, the American constitutional expert C.H. McIlwain said of Argument that it,
"constitutes the first definite statement of the central point of the American opposition more than a century later. Patrick Darcy deserves a place in American constitutional history."

The format of the 142-page Argument comprises a series of legal questions on the powers of the Parliament of Ireland in 1640–41. It refers to and suggests the extent to which the parliament's general self-governing powers are superior to all ad-hoc (and possible illegal, unlawful or illicit) arbitrary decisions by judges and royal officials in the Kingdom of Ireland. The relevant text nearest to the subject of Irish self-government is on page 130:

Whither [i.e. whether] the Subjects of this kingdome bee a free people, and to be governed onely by the Common-lawes of England, and statutes of force in this kingdome. The subjects of this his Majesties kingdome of Ireland, are a free people, and to be governed one∣ly according to the Common-law of England, and Statutes made & established by Parliament in this kingdome of Ireland, and according to the lawfull customes used in the same.


== D'Arcy and Confederate Ireland 1642–1649 ==

The outbreak of the Irish Rebellion of 1641 put the Old English into alliance with the Gaelic Irish. Returning to Galway in February 1642, D'Arcy and Martyn seem to have tried at first to work out a common policy that would not lead them into outright rebellion. But events soon took a course of their own leaving D'Arcy and his friends no option but to lead the townspeople instead of letting chaos loose. Matters were not helped by the commander of Forthill, overlooking the town, constantly harassing the neighbourhood.
D'Arcy and Martyn set up and led a Council of Eight which dealt with any and all emergency matters, including procuring arms and ammunition for defence. Dominick Kirwin led a force which captured a British naval vessel for just that purpose in March and thus placing Galway on the path to rebellion.
D'Arcy attended a General Assembly of the Irish Catholic Confederation at Kilkenny in October 1642. He was instrumental in drawing up their constitution, described as "Orders to be observed as the model of their government". Along with his nephew, Geoffrey Browne, was one of the twelve members of the Supreme Council. Liam O'Malley says of them:

The confederate movement was essentially a conservative one, aimed at defending Catholic interests and anxious from the beginning to make a settlement which would protect their interests. Their aim from the beginning, therefore, was not to win a war but to secure a just peace. Most of them were loyal to the king, and the primary objective of the Supreme Council was to negotiate a settlement with Charles I. ... Sadly, however, the civil war, bigotry and fear made a just peace almost impossible.

With the arrival of Oliver Cromwell in 1649, the cause began to crumble, ending with the surrender of Galway in 1652.


== Later life ==
Named as a person liable to death and confiscation, December 1653 saw D'Arcy jailed in the Marshalsea, Dublin. Attempts were made to try him for murders committed during the war, but he was eventually released. His lands were confiscated and he was no longer able to practise law as he was a Catholic. With the Restoration in 1660, however, he was able to resume work, though without his lands being restored.
Shortly after The Restoration, an issue of precedence arose between two of the High Court judges, Sir Jerome Alexander and Sir William Aston. Aston's anonymous and acrimonious statement on the rights of the matter drew the challenge of a duel from D'Arcy. Aston responded by refusing the challenge and apparently trying to prosecute D'Arcy. D'Arcy then swore he would horsewhip Aston should they ever meet in public.
D'Arcy died in Dublin in 1668, and was buried in Kilconnell Abbey. His tomb bears the epitaph HIC MISERA PATRIA SOLA COLUMNA JACET ("Here, wretched country, lies your sole support").


== Personal life ==
In 1628, D'Arcy married Mary French, one of the four daughters and co-heiress of Sir Peter French. She was previously married to Peter Blake of Ardfry. Two of her sisters married D'Arcy's Lynch half-brothers, while a fourth, Magdalene, married D'Arcy's first cousin, Richard Martyn. He had a son, James, who went into exile in 1650. James D'Arcy eventually inherited property via his cousins at Kiltullagh, Athenry. James's descendants included Count Patrick d'Arcy and John D'Arcy, founder of Clifden.


== References ==

M. Redington (1917–1918). "Count Patrick D'Arcy, an eminent Galway man of the 18th century; with tabular pedigrees of the D'Arcy family by Martin J. Blake". Galway Archaeological and Historical Society. X (i–ii): 58–64.
A disclaimer [corrigenda to Martin J. Blake's D'Arcy pedigree in No. i–ii], Relph Snyed Smith, volume 10, Journal of the G.A.H.S., no.iii-iv, 1917–1918.
corrigendum to D'Arcy pedigree in No. i–ii, Martin J. Blake, as above.
C.H. McIlwain (1961). The American Revolution: A Constitutional Interpretation. Cornell University Press.
Liam O'Malley (1984). "Patrick Darcy, Galway Lawyer and Politician, 1598–1668".  In Diarmuid Ó Cearbhaill (ed.). Galway: Town and Gown 1484–1984. Dublin. ISBN 0-7171-1373-6.
Bernadette Cunningham (1996). "Clanricard letters". Journal of the Galway Archaeological and Historical Society. 48.
Nollaig Ó Muraíle (2003) [1996]. The Celebrated Antiquary: Dubhaltach Mac Fhirbhisigh (c.1600–1671) – His Life, Lineage and Learning (reprinted ed.). Maynooth: An Sagart. ISBN 1-903896-05-3. ISSN 0790-8806.
Nollaig Ó Muraíle (1996). "Aspects Intellectual Life in Seventeenth Century Galway".  In Gerard Moran; Raymond Gillespie (eds.). Galway: History and Society. pp. 149–211. ISBN 0-906602-75-0.
Micheal O'Siochru (1999). Confederate Ireland 1642–49. Four Courts Press. ISBN 1-85182-400-6.
Padraig Lenihan (2001). Confederate Catholics at War 1641–49. Cork: Cork University Press.
Micheal O'Siochru (2001). Kingdoms in crisis: Ireland in the 1640s. Four Courts Press. ISBN 1-85182-535-5.
Aidan Clarke (2002). The Old English in Ireland, 1625–42 (paperback ed.).
Adrian Martyn (2016). The Tribes of Galway, 1124–1642. Galway. ISBN 978-0-9955025-0-5.