Peng Tsu Ann (born 1936) is a Singaporean mathematician, and the first University of Singapore (now the National University of Singapore, Abbreviation: NUS) graduate to obtain a PhD in mathematics. Peng was the Head of the Department of Mathematics at NUS from 1982 to 1996 and oversaw its rapid growth during the period.In mathematics, Peng's research interests are in group theory.  He was a visiting member at the Institute for Advanced Study (IAS) in the spring of 1989.The Peng Tsu Ann Assistant Professorship at the Department of Mathematics in NUS is named after him.


== Biography ==
Peng obtained his BSc from the University of Singapore in 1962 and PhD from the University of London in 1965, under the direction of Karl W. Gruenberg. He received a British Commonwealth Scholarship in 1962 and a Fellowship in 1972 under the Commonwealth Scholarship and Fellowship Plan.
Peng served as president of the Singapore Mathematical Society from 1980 to 1982, and in 1987.Peng played a major role in organizing the Singapore Group Theory Conference in 1987, where the invited speakers included Walter Feit, Graham Higman, Jean-Pierre Serre, Michio Suzuki, and John G. Thompson.Peng retired from the Department of Mathematics at NUS in 1996.


== References ==