A Persian miniature (Persian: نگارگری ایرانی negârgari Irâni) is a small Persian painting on paper, whether a book illustration or a separate work of art intended to be kept in an album of such works called a muraqqa. The techniques are broadly comparable to the Western Medieval and Byzantine traditions of miniatures in illuminated manuscripts. Although there is an equally well-established Persian tradition of wall-painting, the survival rate and state of preservation of miniatures is better, and miniatures are much the best-known form of Persian painting in the West, and many of the most important examples are in Western, or Turkish, museums. Miniature painting became a significant genre in Persian art in the 13th century, receiving Chinese influence after the Mongol conquests, and the highest point in the tradition was reached in the 15th and 16th centuries. The tradition continued, under some Western influence, after this, and has many modern exponents. The Persian miniature was the dominant influence on other Islamic miniature traditions, principally the Ottoman miniature in Turkey, and the Mughal miniature in the Indian sub-continent.
Persian art under Islam had never completely forbidden the human figure, and in the miniature tradition the depiction of figures, often in large numbers, is central. This was partly because the miniature is a private form, kept in a book or album and only shown to those the owner chooses. It was therefore possible to be more free than in wall paintings or other works seen by a wider audience. The Quran and other purely religious works are not known to have been illustrated in this way, though histories and other works of literature may include religiously related scenes, including those depicting the Islamic prophet Muhammad, after 1500 usually without showing his face.As well as the figurative scenes in miniatures, which this article concentrates on, there was a parallel style of non-figurative ornamental decoration which was found in borders and panels in miniature pages, and spaces at the start or end of a work or section, and often in whole pages acting as frontispieces. In Islamic art this is referred to as "illumination", and manuscripts of the Quran and other religious books often included considerable number of illuminated pages. The designs reflected contemporary work in other media, in later periods being especially close to book-covers and Persian carpets, and it is thought that many carpet designs were created by court artists and sent to the workshops in the provinces.In later periods miniatures were increasingly created as single works to be included in albums called muraqqa, rather than illustrated books. This allowed non-royal collectors to afford a representative sample of works from different styles and periods.


== Style ==

The bright and pure colouring of the Persian miniature is one of its most striking features. Normally all the pigments used are mineral-based ones which keep their bright colours very well if kept in proper conditions, the main exception being silver, mostly used to depict water, which will oxidize to a rough-edged black over time. The conventions of Persian miniatures changed slowly; faces are normally youthful and seen in three-quarters view, with a plump rounded lower face better suited to portraying typical Central Asian or Chinese features than those of most Persians. Lighting is even, without shadows or chiaroscuro. Walls and other surfaces are shown either frontally, or as at (to modern eyes) an angle of about 45 degrees, often giving the modern viewer the unintended impression that a building is (say) hexagonal in plan. Buildings are often shown in complex views, mixing interior views through windows or "cutaways" with exterior views of other parts of a facade.  Costumes and architecture are always those of the time.Many figures are often depicted, with those in the main scene normally rendered at the same size, and recession (depth in the picture space) indicated by placing more distant figures higher up in the space. More important figures may be somewhat larger than those around them, and battle scenes can be very crowded indeed. Great attention is paid to the background, whether of a landscape or buildings, and the detail and freshness with which plants and animals, the fabrics of tents, hangings or carpets, or tile patterns are shown is one of the great attractions of the form. The dress of figures is equally shown with great care, although artists understandably often avoid depicting the patterned cloth that many would have worn. Animals, especially the horses that very often appear, are mostly shown sideways on; even the love-stories that constitute much of the classic material illustrated are conducted largely in the saddle, as far as the prince-protagonist is concerned. Landscapes are very often mountainous (the plains that make up much of Persia are rarely attempted), this being indicated by a high undulating horizon, and outcrops of bare rock which, like the clouds in the normally small area of sky left above the landscape, are depicted in conventions derived from Chinese art. Even when a scene in a palace is shown, the viewpoint often appears to be from a point some metres in the air.The earliest miniatures appeared unframed horizontally across the page in the middle of text, following Byzantine and Arabic precedents, but in the 14th century the vertical format was introduced, perhaps influenced by Chinese scroll-paintings.  This is used in all the luxury manuscripts for the court that constitute the most famous Persian manuscripts, and the vertical format dictates many characteristics of the style.

The miniatures normally occupy a full page, later sometimes spreading across two pages to regain a square or horizontal "landscape" format. There are often panels of text or captions inside the picture area, which is enclosed in a frame, eventually  of several ruled lines with a broader band of gold or colour.  The rest of the page is often decorated with dense designs of plants and animals in a muted grisaille, often gold and brown; text pages without miniatures often also have such borders.  In later manuscripts, elements of the miniature begin to expand beyond the frame, which may disappear on one side of the image, or be omitted completely.Another later development was the album miniature, conceived as a single picture rather than a book illustration, though such images may be accompanied by short lyric poems. The withdrawal of Shah Tahmasp I from commissioning illustrated books in the 1540s probably encouraged artists to transfer to these cheaper works for a wider circle of patrons.  Albums or muraqqas were assembled by collectors with album miniatures, specimen pages of calligraphy, and miniatures taken from older books, to which border paintings were often added when they were remounted.  Album miniatures usually showed a few figures on a larger scale, with less attention to the background, and tended to become drawings with some tints of coloured wash, rather than fully painted.
In the example at right the clothes are fully painted, and the background uses the gold grisaille style earlier reserved for marginal decoration, as in the miniature at the head of the article.  Many were individual portraits, either of notable figures (but initially rarely portraits of rulers), or of idealized beautiful youths. Others were scenes of lovers in a garden or picnics.  From about the middle of the 16th century these types of images became dominant, but they gradually declined in quality and originality and tended towards conventional prettiness and sentimentality.Books were sometimes refurbished and added to after an interval of many years, adding or partly repainting miniatures, changing the border decoration, and making other changes, not all improvements.  The Conference of the Birds miniature in the gallery below is an addition of 1600 to a manuscript of over a century earlier, and elements of the style appear to represent an effort to match the earlier miniatures in the book.  The famous painting Princes of the House of Timur was first painted in 1550-55 in Persia for the exiled Mughal prince Humayun, who largely began the Mughal miniature tradition by taking back Persian miniaturists when he gained the throne.  It was then twice updated in India (c.1605 and 1628) to show later generations of the royal house.  The dimensions of the manuscripts covered a range not dissimilar to typical modern books, though with a more vertical ratio; many were as small as a modern paperback, others larger.  Shah Tamasp's Shahnameh stood 47 cm high, and one exceptional Shahnameh from Tabriz of c. 1585 stood 53 cm high.


== Artists and technique ==
 
In the classic period artists were exclusively male, and normally grouped in workshops, of which the royal workshop (not necessarily in a single building) was much the most prestigious, recruiting talented artists from the bazaar workshops in the major cities. However the nature of the royal workshop remains unclear, as some manuscripts are recorded as being worked on in different cities, rulers often took artists with them on their travels, and at least some artists were able to work on private commissions.  As in Europe, sons very often followed their father into the workshop, but boys showing talent from any background might be recruited; at least one notable painter was born a slave. There were some highly placed amateur artists, including Shah Tahmasp I (reigned 1524–1576), who was also one of the greatest patrons of miniatures.  Persian artists were highly sought after by other Islamic courts, especially those of the Ottoman and Mughal Empires, whose own traditions of miniature were based on Persian painting but developed rather different styles.The work was often divided between the main painter, who drew the outlines, and less senior painters who coloured in the drawing.  In Mughal miniatures at least, a third artist might do just the faces.  Then there might be the border paintings; in most books using them these are by far the largest area of painted material as they occur on text pages as well.  The miniatures in a book were often divided up between different artists, so that the best manuscripts represent an overview of the finest work of the period.  The scribes or calligraphers were normally different people, on the whole regarded as having a rather higher status than the artists - their names are more likely to be noted in the manuscript.
Royal librarians probably played a significant role in managing the commissions; the extent of direct involvement by the ruler himself is normally unclear.  The scribes wrote the main text first, leaving spaces for the miniatures, presumably having made a plan for these with the artist and the librarian.  The book covers were also richly decorated for luxury manuscripts, and when they too have figurative scenes these presumably used drawings by the same artists who created the miniatures.  Paper was the normal material for the pages, unlike the vellum normally used in Europe for as long as the illuminated manuscript tradition lasted.  The paper was highly polished, and when not given painted borders might be flecked with gold leaf.A unique survival from the Timurid period, found "pasted inconspicuously" in a muraqqa in the Topkapi Palace is thought to be a report to Baysunghur from his librarian. After a brief and high-flown introduction, "Petition from the most humble servants of the royal library, whose eyes are as expectant of the dust from the hooves of the regal steed as the ears of those who fast are for the cry of Allahu akbar ..." it continues with very businesslike and detailed notes on what each of some twenty-five named artists, scribes and craftsmen has been up to over a period of perhaps a week: "Amir Khalil has finished the waves in two sea-scenes of the Gulistan and will begin to apply colour. ... All the painters are working on painting and tinting seventy-five tent-poles .... Mawlana Ali is designing a frontispiece illumination for the Shahnama. His eyes were sore for a few days."  Apart from book arts, designs for tent-makers, tile-makers, woodwork and a saddle are mentioned, as is the progress of the "begim's little chest".


== History ==

The ancient Persian religion of Manichaeism made considerable use of images; not only was the founding prophet Mani (c.216–276) a professional artist, at least according to later Islamic tradition, but one of the sacred books of the religion, the Arzhang, was illustrated by the prophet himself, whose illustrations (probably essentially cosmological diagrams rather than images with figures) were regarded as part of the sacred material and always copied with the text.  Unfortunately, the religion was repressed strongly from the Sassanid era and onwards so that only tiny fragments of Manichean art survive.  These no doubt influenced the continuing Persian tradition, but little can be said about how.  It is also known that Sassanid palaces had wall-paintings, but only fragments of these have survived.There are narrative scenes in pottery, though it is hard to judge how these relate to lost contemporary book painting.  Recent scholarship has noted that, although surviving early examples are now uncommon, human figurative art was also a continuous tradition in Islamic lands in secular contexts (such as literature, science, and history); as early as the 9th century, such art flourished during the Abbasid Caliphate (c. 749-1258, across Spain, North Africa, Egypt, Syria, Turkey, Mesopotamia, and Persia).The great period of the Persian miniature began when Persia was ruled by a succession of foreign dynasties, who came from the east and north. The traumatic Mongol invasion of 1219 onwards established the Ilkhanate as a branch of the Mongol Empire, and despite the huge destruction of life and property, the new court had a galvanising effect on book painting, importing many Chinese works and probably artists, with their long-established tradition of narrative painting. The Ilkhanids continued to migrate between summer and winter quarters, which together with other travels for war, hunting and administration, made the portable form of the illustrated book the most suitable vehicle for painting, as it also was for mobile European medieval rulers.  The Great Mongol Shahnameh, now dispersed, is the outstanding manuscript of the period.After 1335 the Ilkhanate split into several warring dynasties, all swept aside by the new invasion of Timur from 1381. He established the Timurid dynasty, bringing a fresh wave of Chinese influence, who were replaced by the Black Sheep Turkmen in 1452, followed by the White Sheep Turkmen from 1468, who were in turn replaced by the Safavid dynasty by 1501; they ruled until 1722.  After a chaotic period Nader Shah took control, but there was no long-lived dynasty until the Qajar dynasty, who ruled from 1794 to 1925.

It was only in the 14th century that the practice began of commissioning illustrated copies of classic works of Persian poetry, above all the Shahnameh of Ferdowsi (940-1020) and the Khamsa of Nizami, which were to contain many of the finest miniatures.  Previously book illustration, of works in both Arabic and Persian, had been concentrated in practical and scientific treatises, often following at several removes the Byzantine miniatures copied when ancient Greek books were translated.  However a 14th-century flowering of Arabic illustrated literary manuscripts in Syria and Egypt collapsed at the end of the century, leaving Persia the undisputed leader in Islamic book illustration.  Many of the best miniatures from early manuscripts were removed from their books in later centuries and transferred to albums, several of which are now in Istanbul; this complicates tracing the art history of the period.Miniatures from the Safavid and later periods are far more common than earlier ones, but although some prefer the simpler elegance of the early 15th and 16th centuries, most art historians agree in seeing a rise in quality up to the mid-16th century, culminating in a series of superb royal commissions by the Safavid court, such as the Shahnameh of Shah Tahmasp (or Houghton Shahnameh). There was a crisis in the 1540s when Shah Tahmasp I, previously a patron on a large scale, ceased to commission works, apparently losing interest in painting.  Some of his artists went to the court of his nephew Ibrahim Mirza, governor of Mashad from 1556, where there was a brief flowering of painting until the Shah fell out with his nephew in 1565, including a Haft Awrang, the "Freer Jami".  Other artists went to the Mughal court.  After this the number of illustrated book manuscript commissions falls off, and the tradition falls into over-sophistication and decline.Tabriz in the north-west of Iran is the longest established centre of production, and Baghdad (then under Persian rule) was often important. Shiraz in the south, sometimes the capital of a sub-ruler, was a centre from the late 14th century, and Herat, now in Afghanistan, was important in the periods when it was controlled from Persia, especially when the Timurid prince Baysonqor was governor in the 1420s; he was then the leading patron in Persia, commissioning the Baysonghor Shahnameh and other works.  Each centre developed its own style, which were largely reconciled and combined under the Safavids.The schools of Herat, where the Timurid royal workshops usually were, had developed a style of classical restraint and elegance, and the painters of Tabriz, a more expressive and imaginative style.  Tabriz was the former capital of the Turkmen rulers, and in the early Safavid period the styles were gradually harmonized in works like the Shahnameh of Shah Tahmasp.  But a famous unfinished miniature showing Rustam asleep, while his horse Rakhsh fights off a lion, was probably made for this manuscript, but was never finished and bound in, perhaps because its vigorous Tabriz style did not please Tahmasp. It appears to be by Sultan Mohammad, whose later works in the manuscript show a style adapted to the court style of Bizhad.  It is now in the British Museum.


== Chinese influences ==

Before Chinese influence was introduced, figures were tied to the ground line and included "backgrounds of solid color", or in "clear accordance with indigenous artistic traditions". However, once influenced by the Chinese, Persian painters gained much more freedom through the Chinese traditions of "unrestricted space and infinite planes". Much of the Chinese influence in Persian art is probably indirect, transmitted through Central Asia. There appear to be no Persian miniatures that are clearly the work of a Chinese artist or one trained in China itself. The most prestigious Chinese painting tradition, of literati landscape painting on scrolls, has little influence; instead the closest parallels are with wall-paintings and motifs such as clouds and dragons found in Chinese pottery, textiles, and other decorative arts.  The format and composition of the Persian miniature received strong influence from Chinese paintings.The Ilkhanid rulers did not convert to Islam for several decades, meanwhile remaining Tantric Buddhists or Christians (usually Nestorians).  While very few traces now remain, Buddhist and Christian images were probably easily available to Persian artists at this period.  Especially in Ilkhanid and Timurid Mongol-Persian mythological miniatures,  mythical beasts were portrayed in a style close to the Chinese qilin, fenghuang (phoenix), bixie and Chinese dragon, though they have a much more aggressive character in Islamic art, and are often seen fighting each other or natural beasts.


== Prominent Persian miniaturists ==
The workshop tradition and division of labour within both an individual miniature and a book, as described above, complicates the attribution of paintings.  Some are inscribed with the name of the artist, sometimes as part of the picture itself, for example as if painted on tiles in a building, but more often as a note added on the page or elsewhere; where and when being often uncertain.  Because of the nature of the works, literary and historical references to artists, even if they are relied upon, usually do not enable specific paintings to be identified, though there are exceptions.  The reputation of Kamāl ud-Dīn Behzād Herawī, or Behzād, the leading miniaturist of the late Timurid era, and founder of the Safavid school, remained supreme in the Persianate world, and at least some of his work, and style, can be identified with a degree of confidence, despite a good deal of continuing scholarly debate.Sultan Mohammed, Mir Sayyid Ali, and Aqa Mirak, were leading painters of the next generation, the Safavid culmination of the classic style, whose attributed works are found together in several manuscripts.  Abd al-Samad was one of the most successful Persian painters recruited by the Mughal Emperors to work in India.  In the next generation, Reza Abbasi worked in the Late Safavid period producing mostly album miniatures, and his style was continued by many later painters. In the 19th century, the miniatures of Abu'l-Hasan Khan Gaffari (Sani ol molk), active in Qajar Persia, showed originality, naturalism, and technical perfection.   Mahmoud Farshchian is a contemporary miniaturist whose style has broadened the scope of this art.


=== Gallery ===

		
		
		
		
		
		
		
		
		
		
		
		


== In later culture ==
The French painter Henri Matisse said he was inspired by Persian miniatures. He visited the Munich 1910 exhibition of Persian miniatures and carpets, and noted that:
"the Persian miniatures showed me the possibility of my sensations. That art had devices to suggest a greater space, a really plastic space. It helped me to get away from intimate painting."Persian miniatures are mentioned in the novel My Name Is Red by Orhan Pamuk.


== See also ==
Persian culture
List of Persian painters
Persianate


== Notes ==


== References ==
Balafrej, Lamia. The Making of the Artist in Late Timurid Painting, Edinburgh University Press, 2019, ISBN 9781474437431
Brend, Barbara. Islamic art, Harvard University Press, 1991, ISBN 0-674-46866-X, 9780674468665
Canby, Sheila R. (ed) (2009). Shah Abbas; The Remaking of Iran, 2009, British Museum Press, ISBN 978-0-7141-2452-0
Canby, Sheila R. (1993), Persian Painting, 1993, British Museum Press, ISBN 9780714114590
Crill, Rosemary, and Jarilwala, Kapil. The Indian Portrait: 1560-1860, 2010, National Portrait Gallery Publications, ISBN 1-85514-409-3, 978 1855144095
("Gray 1930") Gray, Basil, Persian Painting, Ernest Benn, London, 1930
("Gray 1976") Gray, Basil, and others in Jones, Dalu & Michell, George, (eds); The Arts of Islam, Arts Council of Great Britain, 1976, ISBN 0-7287-0081-6
Gruber, Christiane, Representations of the Prophet Muhammad in Islamic painting, in Gulru Necipoglu, Karen Leal eds., Muqarnas, Volume 26, 2009, BRILL, ISBN 90-04-17589-X, 9789004175891, google books
Meri, Josef W. Medieval Islamic Civilization: An Encyclopedia, 2005, Psychology Press, ISBN 0-415-96690-6
Rawson, Jessica, Chinese Ornament: The Lotus and the Dragon, 1984, British Museum Publications, ISBN 0-7141-1431-6
"OAO", Sims, Eleanor, and others. Oxford Art Online (subscription required), Islamic art, §III, 4: Painted book illustration (v) c 1250–c 1500, and (vi) c 1500–c 1900, accessed Jan 21, 2011
Roxburgh, David J. 2000. The Study of Painting and the Arts of the Book, in Muqarnas, XVII, BRILL.
Thackston, Wheeler McIntosh. Album prefaces and other documents on the history of calligraphers and painters, Volume 10 of Studies and sources in Islamic art and architecture: Supplements to Muqarnas, BRILL, 2001, ISBN 90-04-11961-2, ISBN 978-90-04-11961-1
Titley, Norah M.  Persian Miniature Painting, and Its Influence on the Art of Turkey and India: the British Library collections, 1983, University of Texas Press, ISBN 0-292-76484-7
Welch, Stuart Cary. Royal Persian Manuscripts, Thames & Hudson, 1976, ISBN 0-500-27074-0


== Further reading ==
Grabar, Oleg, Mostly Miniatures: An Introduction to Persian Painting, 2001, Princeton University Press, ISBN 0-691-04999-8, ISBN 978-0-691-04999-1
Hillenbrand, Robert. Shahnama: the visual language of the Persian book of kings, Ashgate Publishing, 2004, ISBN 0-7546-3367-5, ISBN 978-0-7546-3367-9
Robinson, B. W., Islamic painting and the arts of the book, London, Faber and Faber, 1976
Robinson, B. W., Persian paintings in the India Office Library, a descriptive catalogue, London, Sotheby Parke Bernet, 1976
Schmitz, Barbara, and Desai, Ziyaud-Din A. Mughal and Persian paintings and illustrated manuscripts in the Raza Library, Rampur, 2006, Indira Gandhi National Centre for the Arts, ISBN 81-7305-278-6
"Iranica", Welch, Stuart Cary, and others, Art in Iran:vii. Islamic pre-Safavid, ix. Safavid to Qajar Periods, in Encyclopædia Iranica (online, accessed January 27, 2011)
Swietochowski, Marie Lukens & Babaie, Sussan (1989). Persian drawings in the Metropolitan Museum of Art. New York: The Metropolitan Museum of Art. ISBN 0870995642.
Welch, S.C. (1972). A king's book of kings: the Shah-nameh of Shah Tahmasp. New York: The Metropolitan Museum of Art. ISBN 9780870990281.
Swietochowski, Marie & Carboni, Stefano (1994). Illustrated poetry and epic images : Persian painting of the 1330s and 1340s. New York: The Metropolitan Museum of Art.


== External links ==

The Shahnameh Project, Cambridge University - huge database of miniatures
A brief history of Persian Miniature by Katy Kianush. Iran Chamber Society
Chester Beatty Library Image Gallery mixed Islamic images
Video on Behzad from the Asia Society, US
Freer Gallery of Art, Smithsonian
Miniatures from the Topkapi Museum