Peter Henry George Aczel (; born 31 October 1941) is a British mathematician, logician and Emeritus joint Professor in the Department of Computer Science and the School of Mathematics at the University of Manchester. He is known for his work in non-well-founded set theory, constructive set theory, and Frege structures.


== Education ==
Aczel completed his Bachelor of Arts in Mathematics in 1963 followed by a DPhil at the University of Oxford in 1966 under the supervision of John Crossley.


== Career and research ==
After two years of visiting positions at the University of Wisconsin–Madison and Rutgers University Aczel took a position at the University of Manchester.  He has also held visiting positions at the University of Oslo, California Institute of Technology, Utrecht University, Stanford University and  Indiana University Bloomington. He was a visiting scholar at the Institute for Advanced Study in 2012.Aczel is on the editorial board of the Notre Dame Journal of Formal Logic and the Cambridge Tracts in Theoretical Computer Science, having previously served on the editorial boards of the Journal of Symbolic Logic and the Annals of Pure and Applied Logic.


== References ==


== External links ==
 Media related to Peter Aczel at Wikimedia Commons