Petrus Apianus (April 16, 1495 – April 21, 1552), also known as Peter Apian, Peter Bennewitz, and Peter Bienewitz, was a German humanist, known for his works in mathematics, astronomy and cartography. His work on "cosmography", the field that dealt with the earth and its position in the universe, was presented in his most famous publications, Astronomicum Caesareum (1540) and Cosmographicus liber (1524).  His books were extremely influential in his time, with the numerous editions in multiple languages being published until 1609. The lunar crater Apianus and asteroid 19139 Apian are named in his honour.


== Life and work ==
Apianus was born as Peter Bienewitz (or Bennewitz) in Leisnig in Saxony; his father, Martin, was a shoemaker. The family was relatively well off, belonging to the middle-class citizenry of Leisnig. Apianus was educated at the Latin school in Rochlitz. From 1516 to 1519 he studied at the University of Leipzig; during this time, he Latinized his name to Apianus (lat. apis means "bee"; "Biene" is the German word for bee).
In 1519, Apianus moved to Vienna and continued his studies at the University of Vienna, which was considered one of the leading universities in geography and mathematics at the time and where Georg Tannstetter taught. When the plague broke out in Vienna in 1521, he completed his studies with a BA and moved to Regensburg and then to Landshut. At Landshut, he produced his Cosmographicus liber (1524), a highly respected work on astronomy and navigation which was to see more than 40 reprints in four languages (Latin; French, 1544; Dutch, 1545; Spanish, 1548) and that remained popular until the end of the 16th century. Later editions were produced by Gemma Frisius.
In 1527, Peter Apianus was called to the University of Ingolstadt as a mathematician and printer. His print shop started small. Among the first books he printed were the writings of Johann Eck, Martin Luther's antagonist. This print shop was active between 1543 and 1540 and became well known for its high-quality editions of geographic and cartographic works. It is thought that he used stereotype printing techniques on woodblocks. The printer's logo included the motto Industria superat vires in Greek, Hebrew, and Latin around the figure of a boy.
Through his work, Apianus became a favourite of emperor Charles V, who had praised Cosmographicus liber at the Imperial Diet of 1530 and granted him a printing monopoly in 1532 and 1534. In 1535, the emperor made Apianus an armiger, i.e. granted him the right to display a coat of arms. In 1540, Apianus printed the Astronomicum Caesareum, dedicated to Charles V. Charles promised him a truly royal sum (3,000 golden guilders), appointed him his court mathematician, and made him a Reichsritter (a Free Imperial Knight) and in 1544 even an Imperial Count Palatine. All this furthered Apianus's reputation as an eminent scientist. Astronomicum Caesareum is noted for its visual appeal. Printed and bound decoratively, with about 100 known copies, it included several Volvelles that allowed users to calculate dates, the positions of constellations and so on. Apianus noted that it took a month to produce some of the plates. Thirty-five octagonal paper cut instruments were included with woodcuts that are thought to have been made by Hans Brosamer (c. 1495 – 1555) who may have trained under Lucas Cranach, Sr. in Wittemberg. It also incorporated star and constellation names from the work of the Arab astronomer Azophi (Abu al-Husain al-Sufi AD 903–986). Apianus is also remembered for publishing the only known depiction of the Bedouin constellations in 1533. On this map Ursa Minor is an old woman and three maidens, Draco is four camels and Cepheus was illustrated as a shepherd with sheep and dog. 
Despite many calls from other universities, including Leipzig, Padua, Tübingen, and Vienna, Apianus remained in Ingolstadt until his death. Although he neglected his teaching duties, the university evidently was proud to host such an esteemed scientist. Apianus's work included in mathematics—in 1527 he published a variation of Pascal's triangle, and in 1534 a table of sines— as well as astronomy. In 1531, he observed Halley's Comet and noted that a comet's tail always point away from the sun. Girolamo Fracastoro also detected this in 1531, but Apianus's publication was the first to also include graphics. He designed sundials, published manuals for astronomical instruments and crafted volvelles ("Apian wheels"), measuring instruments useful for calculating time and distance for astronomical and astrological applications.Apianus married the daughter of a councilman of Landshut, Katharina Mosner, in 1526. They would have fourteen children together, five girls and nine sons, one of whom was Philipp Apian (1531–1589), who, in addition to his own research, preserved the legacy of his father.


== Works ==

Cosmographicus liber (in Latin). Landshut: Johann Weissenburger. 1524. (also called Cosmographia)
Cosmographicus liber (in Latin). Antwerpen: Jean Bellère (1. ; 1553-1595). 1584.
Ein newe und wolgegründete underweisung aller Kauffmanns Rechnung in dreyen Büchern, mit schönen Regeln und fragstücken begriffen, Ingolstadt 1527. A handbook of commercial arithmetic; depicted in the painting The Ambassadors by Hans Holbein the Younger.
Cosmographiae introductio, cum quibusdam Geometriae ac Astronomiae principiis ad eam rem necessariis, Ingolstadt 1529.: 4 
Ein kurtzer bericht der Observation unnd urtels des jüngst erschinnen Cometen..., Ingolstadt 1532. On his comet observations.
Quadrans Apiani astronomicus, Ingolstadt 1532. On quadrants.: 90 
Horoscopion Apiani..., Ingolstadt 1533. On sundials.: 91 
Folium populi (in Latin). Ingolstadt: Peter Apian. 1533.
Instrument Buch..., Ingolstadt 1533. A scientific book on astronomical instruments in German.: 97 
Instrumentum primi mobilis (in Latin). Nürnberg: Johann Petreius. 1534.. On trigonometry, contains sine tables.: 103 
Astronomicum Caesareum. Ingolstadt. 1540. p. 126.


== Footnotes ==


== References ==


== Further reading ==
Kish, George (1970). "Apian, Peter". Dictionary of Scientific Biography. Vol. 1. New York: Charles Scribner's Sons. pp. 178–179. ISBN 0-684-10114-9.
Röttel, K. (Ed.): Peter Apian: Astronomie, Kosmographie und Mathematik am Beginn der Neuzeit, Polygon-Verlag 1995; ISBN 3-928671-12-X. In German.
Christian Kahl (2005). "Apian, Peter (ursprünglich Bienewitz oder Bennewitz)".  In Bautz, Traugott (ed.). Biographisch-Bibliographisches Kirchenlexikon (BBKL) (in German). Vol. 24. Nordhausen: Bautz. cols. 107–114. ISBN 3-88309-247-9.
Peter and Philipp Apian, in German.
Ralf Kern. Wissenschaftliche Instrumente in ihrer Zeit. Volume 1: Vom Astrolab zum mathematischen Besteck. Cologne, 2010.


== External links ==

O'Connor, John J.; Robertson, Edmund F., "Petrus Apianus", MacTutor History of Mathematics archive, University of St Andrews
Petrus Apianus.
Astronomicum Caesareum at the library of the ETH Zurich.
Astronomicum Caesareum at Rare Book Room.
Astronomicum Caesareum, Ingolstadt 1540 da www.atlascoelestis.com
Electronic facsimile-editions of the rare book collection at the Vienna Institute of Astronomy
Online Galleries, History of Science Collections, University of Oklahoma Libraries High resolution images of works by and/or portraits of Petrus Apianus in .jpg and .tiff format.
Horoscopion Apiani Generale…, Ingolstadt 1533 da www.atlascoelestis.com
Cosmographiae Introductio, 1537 from the Collections at the Library of Congress
Cosmographia, 1544 (1st edition was 1524)