Philipp Apian (14 September 1531 – 14 November 1589) was a German mathematician and medic. The son of Petrus Apianus (1495–1552), he is also known as the cartographer of Bavaria.


== Life ==
He was born in Ingolstadt as Philipp Bienewitz (or Bennewitz). At age eleven, the son of mathematician, astronomer and cartographer Peter Apian started to study mathematics at the University of Ingolstadt. Later, aged 18, he studied in Burgundy, Paris and Bourges.
Returning in 1552 he became a professor. As a Protestant he had to leave in 1569 due to Jesuits and the counter reformation. At the University of Tübingen he lectured for 14 years until he lost this position in 1583 for refusing to negate Calvinism.  He died in Tübingen.


== Cartography ==
In 1554, Duke Albrecht of Bavaria ordered Apian to create a map of Bavaria for the Bairische Chronik of Johannes Aventinus written 1526 to 1533. Over the course of seven years, Apian travelled through Oberbayern and Niederbayern, Oberpfalz, Archbishopric Salzburg and Bishopric Eichstätt. After two years work, a 5 x 5 meter sized map in scale 1:45.000 was finished, to be coloured by Bartel Refinger.
The map, which had been in the residence's library since 1563, was destroyed by a fire in 1782.
Smaller Bairische Landtafeln based on the map were ordered by Philipp Apian in 1566 from Jost Amman as 24 tables of scale 1:144.000. This second version was issued in 1568. It was considered the official map of Bavaria until the 19th century.It is said that the accuracy was not surpassed until 19th century, and that Napoléon Bonaparte used them when invading Bavaria.
Abraham Ortelius published them as ex tabula Philippi Apiani.


== References ==

Hans Wolff (Hg.): Philipp Apian und die Kartographie der Renaissance (Ausstellungskataloge der Bayerischen Staatsbibliothek 50) 237 Seiten, Weißenhorn 1989, (Anton H. Konrad Verlag), ISBN 3-87437-282-0
Ralf Kern: Wissenschaftliche Instrumente in ihrer Zeit. Vol. 1. Cologne, 2010. pp 320–333.


== External links ==
Bairische Landtafeln, 1568, at commons
Philipp Apian in the German National Library catalogue/
ADB
Peter and Philipp Apian