Pierre Alechinsky (born 19 October 1927) is a Belgian artist. He has lived and worked in France since 1951. His work is related to tachisme, abstract expressionism, and lyrical abstraction.


== Life ==
Alechinsky was born in Schaerbeek, Belgium, to a Russian Jewish father and a Belgian Walloon mother. In 1944 he attended the l'École nationale supérieure d'Architecture et des Arts décoratifs de La Cambre, Brussels where he studied illustration techniques, printing and photography. In 1945 he discovered the work of Henri Michaux, Jean Dubuffet and developed a friendship with the art critic Jacques Putman.


== Art career ==
In 1949 he joined Christian Dotremont, Karel Appel, Constant, Jan Nieuwenhuys and Asger Jorn to form the art group COBRA. He participated both with the COBRA exhibitions and went to Paris to study engraving at Atelier 17 under the guidance of Stanley William Hayter in 1951.
In 1954 he had his first exhibition in Paris and started to become interested in Chinese and Japanese calligraphy. In the early 1950s he was the Paris correspondent for the Japanese journal Bokubi (the Beauty of Ink) published by Morita Shiryu of the Bokujinkai group. In 1955, encouraged by Henri Storck and Luc de Heusch, he left for Japan with his wife. He exhibited Night, 1952 (Ohara Museum of Art, Kurashiki) and made a film: Japanese Calligraphy – Christian Dotremont would write the commentary with music by André Souris.

By 1960 he had exhibited in London, Bern and at the Venice Biennial, and then in Pittsburgh, New York City, Amsterdam and Silkeborg as his international reputation grew.
He worked with Walasse Ting and continued to be close to Christian Dotremont. He also developed links with André Breton.
His international career continued throughout the seventies and by 1983 he became Professor of painting at the École nationale supérieure des Beaux-Arts, Paris. For the season 2018/2019 at the Vienna State Opera Pierre Alechinsky designed the large-scale picture (176 sqm) Loin d'ici as part of the exhibition series Safety Curtain, conceived by museum in progress.


== Awards ==
In 1994 he was awarded an honorary doctorate by the Free University of Brussels, and in 1995 one of his designs was used on a Belgian stamp.


== Collections ==
His works are held in the collections of the Royal Museums of Fine Arts of Belgium, the Tate, Museum Ludwig in Cologne, the New York Museum of Modern Art, the Walker Art Center in Minneapolis, the Art Museum of Southeast Texas in Beaumont, Texas, the Museum of Art Fort Lauderdale, Nova Southeastern University in Fort Lauderdale, Florida. The main-belt asteroid 14832 Alechinsky was named in his honour in October 2000.


== References ==


== External links ==
Pierre Alechinsky collection at the Israel Museum. Retrieved 1 September 2016.
Galerie Lelong, Paris
Pierre Alechinsky at the Museum of Modern Art