Pierre Auger is a French bio-mathematician born on March 8, 1953, in Neuilly-sur-Seine. He is a member of the French Academy of sciences  and Director of Exceptional Class Research at the Research Institute for Development. Pierre Auger's research field concerns the mathematical modelling of biological systems.


== Course ==
Student at the University of Paris 6 (1973-1977), he obtained his PhD in Nuclear Physics at the Institut de Physique Nucléaire d'Orsay in 1979 and his Doctorate in Physics. "Mathematical models of hierarchical systems" at the University of Angers in 1982. He was admitted to the CAPES in Physical Sciences in 1983, and became a certified Professor of Physics and Chemistry at the Lycée Technique Pasteur in Hénin-Beaumont, Pas de Calais from 1984 to 1986 and then a certified Professor in Metallurgy at the Lycée Diderot in Paris from 1986 to 1987. He continued his career as a lecturer at the Biophysics Laboratory of the Faculty of Pharmacy of Dijon from 1987 to 1990, and Professor of Universities at the Ecology Laboratory of the University of Burgundy in Dijon from 1990 to 1992 and then Professor at the Claude Bernard University in Lyon from 1993 to 2004. He has been a research director at IRD since 2004. He was elected correspondent (1999) and then member of the French Academy of sciences (2003) in the Integrative Biology section.


== Scientific work ==
Pierre Auger is a specialist in mathematical modelling in ecology and environmental sciences. He has contributed to the development of "variable aggregation methods", the aim of which is to build from a detailed or "complete" model, a reduced model governing only a few global variables in the long term. In the 1990s, with the mathematicians Robert Roussarie and Jean-Christophe Poggiale of the University of Dijon, he formalized the method as part of the centre variety theorem (2010-2014).Pierre Auger has been particularly interested with his collaborators in the applications of variable aggregation methods to the emergence of global behaviors in complex multi-scale systems. At IRD, he contributed to the modelling of population dynamics of large herbivore populations at Amboseli Natural Park in Kenya with the ACC (African Conservation Center) (2010-2014).This study highlighted the need to maintain corridors between Amboseli and other parks and ecosystems in Kenya and Tanzania in order to maintain biodiversity and avoid the extinction of certain species. During his expatriation stays as an IRD researcher in Morocco (2008-2012) and Senegal (2012-2017), Pierre Auger contributed to the development of new mathematical models combining ecological and economic dynamics. In particular, it proposed bio-economic models of fisheries with a variable price of the resource on the market depending on supply and demand. These models have been successfully used to explain observed trends in catches, fishing effort and market price of a species of the grouper family, commonly known as "thiof", in overfishing situation in Senegal, in collaboration with the Centre Océanographique de Dakar-Thiaroye (CRODT).


== Educational activities ==
At the Claude Bernard University in Lyon, Pierre Auger contributed to the creation of an original Biomathematics course for the part concerning the mathematical modelling of biological systems (1993-2004).  He is co-author of a book on mathematical modelling in ecology. He has been co-supervisor of many thesis students in Africa and Vietnam, particularly since his recruitment at IRD.


== Other Institutional Responsibilities ==
Head of the "Mathematical Biology" research team in the UMR CNRS 5558 at Claude Bernard Lyon 1 University, (1993-2004).
President of CSS3: "Sciences of Ecological Systems" of the IRD (2003-2007).
Director of the Research Unit 079 IRD GEODES (2005-2008).
Member of the ANR Steering Committee "Complex Systems" (2008-2010).
Director of the International Joint Unit (UMI) 209 of the IRD, the Mathematical and Computer Modelling Unit of Complex Systems (UMMISCO), UMI under the supervision of Sorbonne University in France, Cadi Ayyad University in Morocco, Cheikh-Anta-Diop University and Gaston-Berger University in Senegal, Yaoundé University 1 in Cameroon and Hanoi University of Science and Technology in Vietnam (2009-2013).
President of the Committee of Developing Countries (COPED) of the Academy of Sciences (2017-...).


== References ==