Pieter Jansz van Asch (1603 – 6 June 1678 (buried)) was a Dutch Golden Age painter.


== Biography ==
He was born at Delft, the son of the portrait painter Jan van Asch and joined the Guild of St. Luke in 1623. According to Arnold Houbraken, he specialized in small landscapes, but his productivity was hampered by caring for his parents. Jan Verkolje knew him and made a mezzotint of him. The city of Delft paid him 100 guilders for a schoorsteenstuk or overmantel piece in the City Hall known as the Prinsenhof.His works are influenced by the painters Pieter de Bloot, Jan Both, Joachim Govertsz Camphuysen, Anthonie Jansz van der Croos, Jan Josefsz van Goyen, and Jan Gabrielsz Sonjé. He in turn influenced the painter Jacobus Coert. He died and was buried in his home town of Delft.


== Legacy ==
van Asch has paintings in public collections including four in the United Kingdom.


== References ==

Pieter Jansz van Asch on Artnet


== External links ==
Artists' Biography
Works at WGA
Vermeer and The Delft School, a full text exhibition catalog from The Metropolitan Museum of Art, which contains material on Pieter Jansz van Asch