Pieter Aertsen (1508 – 2 June 1575), called Lange Piet ("Tall Pete") because of his height, was a Dutch painter in the style of Northern Mannerism.  He is credited with the invention of the monumental genre scene, which combines still life and genre painting and often also includes a biblical scene in the background. He was active in his native city Amsterdam but also worked for a long period in Antwerp, then the centre of artistic life in the Netherlands.His genre scenes were influential on later Flemish Baroque painting, Dutch still life painting and also in Italy. His peasant scenes preceded by a few years the much better-known paintings produced in Antwerp by Pieter Bruegel the Elder.


== Career ==

Aertsen was born in Amsterdam, and was apprenticed to Allaert Claesz. He later travelled to the Southern Netherlands and took up residence in Antwerp, first with his compatriot Jan Mandijn. Aertsen became a member of Antwerp's Guild of Saint Luke. In the official books of the Guild he is recorded as "Langhe Peter, schilder" (Tall Peter, painter). In 1542 he became a citizen (poorter) of Antwerp. Aertsen returned to Amsterdam in 1555-56.


== Subjects and style ==
After beginning by painting religious works, in the 1550s he developed the painting of domestic scenes in which he reproduced articles of furniture, cooking utensils, and food with great flair and realism.  His Butcher's Shop, with the Flight into Egypt (Uppsala, 1551) "has been called the earliest example of Mannerist inversion of still life in Northern painting", showing the "lower" subject matter far more prominently than the subject from history painting. A similar inversion in landscape painting had been developed by Joachim Patinir in Antwerp several decades earlier when he invented the world landscape.  Unlike these, in Aertsen's works the genre material dominates the front of the image, with the history scene, normally religious, easy to overlook in the background.  This pictorial technique drew on the paintings of another Antwerp artist, Jan Sanders van Hemessen, whose genre treatments of religious and moral scenes had smaller scenes inset into the background in a similar way.

In the Uppsala painting the zones behind the butcher's stall show (from left) a view through a window of a church, the Holy Family distributing alms on their journey, a worker in the mid-ground, with a merry company eating mussels and oysters (believed to promote lust) in a back room behind.  The sign at top right advertises the land behind as for sale.  The painting offers the viewer a range of options for life, in an allegory on physical and spiritual food.  The painting carries the coat of arms of Antwerp, suggesting it was a civic commission, perhaps by the rich Butcher's Guild. Such subjects were mostly painted before about 1560.

In the Renaissance, the classical example of the painter Peiraikos, known only from Pliny the Elder, was important in justifying genre and other "low" subjects in painting. Aertsen was compared to Peiraikos by the Dutch Renaissance humanist Hadrianus Junius (Adriaen de Jonghe, 1511–1575) in his Batavia, published posthumously in 1588, which compares Aertsen at each point of Pliny's description in a wholly laudatory manner. An article by Zoran Kwak argues that a painting by his son Pieter Pietersz the Elder (1540–1603), normally called Market Scene with the Journey to Emmaus, which features prominently a half-naked figure who is clearly a cook (with Jesus and his companions as smaller figures behind him), in fact represents a self-portrait in a partly comic spirit, depicted as Peiraikos.

Later in life, he also painted more conventional treatments of religious subjects, now mostly lost as during the iconoclasm of the beeldenstorm several paintings that had been commissioned for Catholic churches were destroyed. Several of his best works, including altarpieces in various churches in Amsterdam, were also destroyed during the days surrounding the event known as the Alteratie, or "Changeover", when Amsterdam formally reverted to Protestantism from Catholicism on 26 May 1578 at the start of the Eighty Years' War.  One surviving religious work is the Crucifixion in the Royal Museum of Fine Arts Antwerp.

Aersten's exact formula of still life and genre figures in the foreground, with small scenes from history painting in the background only persisted for the next generation (or two, as Joachim Wtewael painted some similar works), but history paintings with very prominent and profuse still life elements in the foreground were produced by Rubens and his generation, and in the 17th century both Flemish Baroque painting and Dutch Golden Age painting developed important genres of independent still life subjects, which were just occasionally produced in Aertsen's day.

Unlike Pieter Bruegel the Elder, Aertsen's genre figures (especially the women) were mostly depicted idealized with considerable dignity and no effort at comedy, using poses that ultimately derived from classical art. In some cases they appear to have been borrowed from the contemporary court portraiture of artists such as Anthonis Mor. Two unusual individual genre portraits (probably not actual individuals) of female cooks in Genoa and Brussels, one full-length and the other in the three-quarter length format devised by Titian for royal portraits, show them holding roasting spits with poultry as if they were Marshall's batons.


== Legacy ==
Notable pupils who trained in his workshop included Stradanus and Aertsen's nephews, Joachim Beuckelaer and Huybrecht Beuckeleer.  Joachim Beuckelaer continued and further developed Aertsen's style and subject matter of painting.


== Personal life ==
He married Kathelijne Beuckelaar, the daughter and sister of an Antwerp painter and aunt of Joachim Beuckelaer and Huybrecht Beuckeleer. Of the couple's eight children, three sons, Pieter, Aert, and Dirk became successful painters.


== Notes ==


== References ==
Falkenberg, R. L. (1995), "Pieter Aertsen, Rhyparographer", 1995
Falkenberg, R. L. (1988), Iconographical connections between Antwerp landscapes, market scenes and kitchen pieces, 1500-1580, Oud Holland, 102, 1988
Kwak, Zoran, "Taste the Fare and Chew it with Your Eyes': A Painting by Pieter Pietersz and the Amusing Deceit in Sixteenth- and Seventeenth-Century Dutch and Flemish Kitchen Scenes", in On the Edge of Truth and Honesty: Principles and Strategies of Fraud and Deceit in the Early Modern Period, edited by Toon van Houdt and others, BRILL, 2002, ISBN 9004125728, 9789004125728, google books
Snyder, James. Northern Renaissance Art, 1985, Harry N. Abrams, ISBN 0136235964
Sullivan, Margaret A., Aertsen's Kitchen and Market Scenes: Audience and Innovation in Northern Art, The Art Bulletin, Vol. 81, No. 2 (Jun., 1999), pp. 236–266, JSTOR


== External links ==
 Media related to Pieter Aertsen at Wikimedia Commons