Pieter van Anraedt (c.1635 – 13 April 1678) was a Dutch Golden Age painter of history scenes and portraits. 


== Biography ==

Little is known about the circumstances of his life. According to the RKD he was born in Utrecht (city), but trained in Deventer, where he was influenced by Gerard ter Borch. Arnold Houbraken mentions that this painter was very friendly with Jan van der Veen, a poet. He married his daughter Antonia and moved to Amsterdam in the rampjaar 1672, when the French army attacked the city. Then he won a commission to paint the regents of the Oudezijds huiszitten house on Leprozengracht. This piece was highly admired by Houbraken in 1718, but attributed to Bol, although it is signed and dated. Soon after painting this group portrait, Anraedt returned to Deventer, where he died.


== Gallery ==


== References ==


== External links ==
Pieter van Anraedt on Artnet
Rose, Hugh James (1857). "Anraat, Peter Van". A New General Biographical Dictionary. Vol. 1  AA–ANS. London: B. Fellowes et al. p. 484.