Sir Roy George Douglas Allen, CBE, FBA (3 June 1906 – 29 September 1983) was an English economist, mathematician and statistician, also member of the International Statistical Institute.


== Life ==
Allen was born in Worcester and educated at the Royal Grammar School Worcester, from which he won a scholarship to Sidney Sussex College, Cambridge. He gained a First Class Honours in Mathematics, ranking top of his year as the Senior Wrangler.
He became a lecturer at the London School of Economics (LSE) later becoming Professor of Statistics. He wrote many papers and books on mathematical economics including the famous paper on A Reconsideration of the Theory of Value published in Economics in 1934 with Sir John Hicks.
Other books include: Mathematical Analysis for Economists  (1938), Statistics for Economists (1949), Mathematical Economics (1956), and Macroeconomic Theory (1967).
Allen was knighted in 1966 for his services to economics and became president of the Royal Statistical Society, who awarded him the Guy Medal in Gold in 1978. He was also treasurer of the British Academy of which he was a fellow (FBA).
He introduced the concept of "partial elasticity of substitution" to economics in his famous 1938 book Mathematical Analysis for Economists.
Allen became a fellow of Sidney Sussex, Cambridge and died in 1983. He had a son, Jeremy, who was a co-founder of the consultancy International Planning and Research, and a grandson, Dion.


== Publications (selection) ==
"The Nature of Indifference Curves", 1934, RES.
"The Concept of the Arc Elasticity of Demand", 1934, RES
"A Reconsideration of the Theory of Value", 1934, Economica, Part II 1(2), pp. 196-219. (Part I by  J.R. Hicks)
Family Expenditure with A.L. Bowley, 1935.
Mathematical Analysis for Economists, 1938. 1st-page chapter links. Review fragments by  J.R. Hicks [1] and Carl F. Christ (1st paragraph).[2]
"The Supply of Engineering Labor under Boom Conditions", with B. Thomas, 1939, Economic Journal.
Statistics for Economists, 1949. Review by Wilhelm Winkler[3] (German).
"Index Numbers of Retail Prices, 1938-51", 1952, Applied Statistics.
Mathematical Economics, 1956. Review fragments by Oskar Morgenstern[4],  C.F. Carter,[5] and Carl F. Christ (2nd and 3rd para.).[6]
Macroeconomic Theory, 1967.
"On Official Statistics and Official Statisticians", 1970, J of Royal Statistical Society.
Index Numbers in Theory and Practice, 1975.
Introduction to National Accounts Statistics, 1980.


== References ==


== Sources ==
ObituariesE. Grebenik Roy George Douglas Allen 1906–1983, Journal of the Royal Statistical Society. Series A (General), Vol. 147, No. 5 (1984), pp. 706–707.
Obituary: Sir Roy Allen, CBE, FBA (1906-1983,The Statistician, Vol. 33, No. 4 (Dec., 1984), pp. 401–406. (includes list of Allen's publications.)


== External links ==
New School: Roy G. D. Allen