William Abikoff (born 1944) is an American mathematician. He has been a professor of mathematics at the University of Connecticut since 1981.Abikoff earned his Ph.D. in 1971 from the New York University Polytechnic School of Engineering under the supervision of Georges Gustave Weill. In 2012, Abikoff became a Fellow of the American Mathematical Society.


== Selected works ==
Abikoff, William (1976). "Augmented Teichmüller spaces". Bulletin of the American Mathematical Society. 82 (2): 333–334. doi:10.1090/s0002-9904-1976-14049-9. MR 0432919.
Abikoff, William (1986). "The Euler characteristic and inequalities for Kleinian groups". Proceedings of the American Mathematical Society. 97 (4): 593–601. doi:10.1090/s0002-9939-1986-0845971-7. MR 0845971.
Abikoff, William; Harvey, William J. (2012). "Extremal Kleinian groups". Proceedings of the American Mathematical Society. 140: 267–278. doi:10.1090/s0002-9939-2011-10923-7. MR 2833539.
Abikoff, William (1980). The Real Analytic Theory of Teichmüller Space. Lecture Notes in Mathematics. Vol. 820. Berlin: Springer. ISBN 038710237X. MR 0590044.


== References ==